<!doctype html>
<html lang="de" dir="ltr">
	<head>
		<meta charset="utf-8">
	<base href="https://chirurgie-goettingen.de/medizinische-versorgung/bauchspeicheldruese">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="theme-color" content="#ffffff">
	<title>Bauchspeicheldrüse | Klinik für Allgemein-, Viszeral- und Kinderchirurgie Göttingen</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" color="#5bbad5" href="/safari-pinned-tab.svg">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,500i" rel="stylesheet">
	<link href="/templates/umg-ac/css/screen1539607462.css" rel="stylesheet">

	</head>
	<body itemscope itemtype="http://schema.org/WebPage">
		<header class="h" itemscope itemtype="http://schema.org/WPHeader">
			<meta content="de" itemprop="inLanguage">
			<div class="r10">
				<div class="container">
					<div class="row">
						<h1><a href="/" title="zur Startseite" role="button">Klinik für Allgemein-, Viszeral- und Kinderchirurgie</a></h1>
											<a class="sr-only sr-only-focusable" rel="nofollow" href="#navigation" role="button">zur Hauptnavigation springen</a>
											<a class="sr-only sr-only-focusable" rel="nofollow" href="#content" role="button">zum Inhalt wechseln</a>
						<div class="hidden-xs hidden-sm col-md-5">
															<h2 class="sr-only">Aktuelles und Kontakt</h2><ul class="nav nav-header" role="menubar" itemscope itemtype="http://schema.org/SiteNavigationElement"><li class="parent" itemprop="name"><a href="/kontakt" role="button" itemprop="url" title="Kontakt">Kontakt</a></li></ul>
													</div>
						<div class="col-md-6 col-md-offset-1">
							<span class="logo"><span class="sr-only">Logo der Universtätsmedizin Göttingen</span></span>
						</div>
					</div>
				</div>
			</div>
			<div class="container r20">
				<div class="row">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav">
								<span class="sr-only">Navigation öffnen oder schliessen</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div id="mainNav" class="collapse navbar-collapse">
													<h2 class="sr-only">Hauptnavigation</h2><ul id="navigation"  class="nav navbar-nav" role="menubar" itemscope itemtype="http://schema.org/SiteNavigationElement"><li class="active deeper dropdown parent" role="menuitem"><button type="button" class="btn btn-default btn-subMenu dropdown-toggle visible-xs-inline visible-sm-inline"><span class="sr-only">Subnavigation öffnen oder schliessen</span><span class="icon fumgac-plus"></span></button><a id="drop102" role="button" data-hover="dropdown" data-target="#"  class="dropdown-toggle" href="/medizinische-versorgung" itemprop="url" title="Medizinische Versorgung"><span itemprop="name">Medizinische Versorgung</span></a><ul class="dropdown-menu" role="menu" aria-labelledby="drop102"><li role="menuitem"><a href="/medizinische-versorgung/poliklinik" itemprop="url" title="Poliklinik"><span itemprop="name">Poliklinik</span></a></li><li role="menuitem"><a href="/medizinische-versorgung/sonographie" itemprop="url" title="Sonographie"><span itemprop="name">Sonographie</span></a></li><li role="menuitem"><a href="/medizinische-versorgung/schilddruese" itemprop="url" title="Schilddrüse"><span itemprop="name">Schilddrüse</span></a></li><li role="menuitem"><a href="/medizinische-versorgung/speiseroehre-magen" itemprop="url" title="Speiseröhre und Magen"><span itemprop="name">Speiseröhre und Magen</span></a></li><li role="menuitem"><a href="/medizinische-versorgung/darm" itemprop="url" title="Darm"><span itemprop="name">Darm</span></a></li><li class="current active" role="menuitem"><a href="/medizinische-versorgung/bauchspeicheldruese" itemprop="url" title="Bauchspeicheldrüse"><span itemprop="name">Bauchspeicheldrüse</span></a></li><li role="menuitem"><a href="/medizinische-versorgung/chronisch-entzuendliche-darmerkrankungen" itemprop="url" title="CED"><span itemprop="name">CED</span></a></li><li role="menuitem"><a href="/medizinische-versorgung/leber-galle" itemprop="url" title="Leber und Galle"><span itemprop="name">Leber und Galle</span></a></li><li role="menuitem"><a href="/medizinische-versorgung/hernien" itemprop="url" title="Hernien"><span itemprop="name">Hernien</span></a></li><li role="menuitem"><a href="/medizinische-versorgung/koloproktologie" itemprop="url" title="Koloproktologie"><span itemprop="name">Koloproktologie</span></a></li><li role="menuitem"><a href="/medizinische-versorgung/adipositaschirurgie" itemprop="url" title="Adipositaschirurgie"><span itemprop="name">Adipositaschirurgie</span></a></li><li role="menuitem"><a href="/medizinische-versorgung/kinderchirurgie" itemprop="url" title="Kinderchirurgie"><span itemprop="name">Kinderchirurgie</span></a></li><li role="menuitem"><a href="/medizinische-versorgung/sarkomchirurgie" itemprop="url" title="Sarkomchirurgie"><span itemprop="name">Sarkomchirurgie</span></a></li><li role="menuitem"><a href="/medizinische-versorgung/hipec" itemprop="url" title="HIPEC"><span itemprop="name">HIPEC</span></a></li><li role="menuitem"><a href="/medizinische-versorgung/roboterchirurgie" itemprop="url" title="Roboterchirurgie"><span itemprop="name">Roboterchirurgie</span></a></li><li role="menuitem"><a href="/medizinische-versorgung/interdisziplinaere-zentren" itemprop="url" title="Interdisziplinäre Zentren"><span itemprop="name">Interdisziplinäre Zentren</span></a></li></ul></li><li class="deeper dropdown parent" role="menuitem"><button type="button" class="btn btn-default btn-subMenu dropdown-toggle visible-xs-inline visible-sm-inline"><span class="sr-only">Subnavigation öffnen oder schliessen</span><span class="icon fumgac-plus"></span></button><a id="drop103" role="button" data-hover="dropdown" data-target="#"  class="dropdown-toggle" href="/forschung" itemprop="url" title="Forschung"><span itemprop="name">Forschung</span></a><ul class="dropdown-menu" role="menu" aria-labelledby="drop103"><li role="menuitem"><a href="/forschung/klinische-studien" itemprop="url" title="Klinische Studien"><span itemprop="name">Klinische Studien</span></a></li><li role="menuitem"><a href="/forschung/tumorepigenetik" itemprop="url" title="Tumorepigenetik"><span itemprop="name">Tumorepigenetik</span></a></li><li role="menuitem"><a href="/forschung/ag-conradi" itemprop="url" title="AG Conradi"><span itemprop="name">AG Conradi</span></a></li><li role="menuitem"><a href="/forschung/ag-gaedcke" itemprop="url" title="AG Gaedcke"><span itemprop="name">AG Gaedcke</span></a></li><li role="menuitem"><a href="/forschung/ag-grade" itemprop="url" title="AG Grade"><span itemprop="name">AG Grade</span></a></li><li role="menuitem"><a href="/forschung/ag-krause" itemprop="url" title="AG Krause"><span itemprop="name">AG Krause</span></a></li><li role="menuitem"><a href="/forschung/ag-sperling" itemprop="url" title="AG Sperling"><span itemprop="name">AG Sperling</span></a></li><li role="menuitem"><a href="/forschung/ag-sprenger" itemprop="url" title="AG Sprenger"><span itemprop="name">AG Sprenger</span></a></li><li role="menuitem"><a href="/forschung/ag-wegwitz" itemprop="url" title="AG Wegwitz"><span itemprop="name">AG Wegwitz</span></a></li><li role="menuitem"><a href="/forschung/promotion" itemprop="url" title="Promotion"><span itemprop="name">Promotion</span></a></li><li role="menuitem"><a href="/forschung/publikationen" itemprop="url" title="Publikationen"><span itemprop="name">Publikationen</span></a></li></ul></li><li class="deeper dropdown parent" role="menuitem"><button type="button" class="btn btn-default btn-subMenu dropdown-toggle visible-xs-inline visible-sm-inline"><span class="sr-only">Subnavigation öffnen oder schliessen</span><span class="icon fumgac-plus"></span></button><a id="drop104" role="button" data-hover="dropdown" data-target="#"  class="dropdown-toggle" href="/lehre" itemprop="url" title="Lehre"><span itemprop="name">Lehre</span></a><ul class="dropdown-menu" role="menu" aria-labelledby="drop104"><li role="menuitem"><a href="/lehre/module" itemprop="url" title="Module"><span itemprop="name">Module</span></a></li><li role="menuitem"><a href="/lehre/blockpraktikum" itemprop="url" title="Blockpraktikum"><span itemprop="name">Blockpraktikum</span></a></li><li role="menuitem"><a href="/lehre/famulaturen-praktisches-jahr" itemprop="url" title="Famulaturen/PJ"><span itemprop="name">Famulaturen/PJ</span></a></li></ul></li><li class="deeper dropdown parent" role="menuitem"><button type="button" class="btn btn-default btn-subMenu dropdown-toggle visible-xs-inline visible-sm-inline"><span class="sr-only">Subnavigation öffnen oder schliessen</span><span class="icon fumgac-plus"></span></button><a id="drop105" role="button" data-hover="dropdown" data-target="#"  class="dropdown-toggle" href="/ueber-uns" itemprop="url" title="Über uns"><span itemprop="name">Über uns</span></a><ul class="dropdown-menu" role="menu" aria-labelledby="drop105"><li class="parent" role="menuitem"><a href="/ueber-uns/mitarbeiter" itemprop="url" title="Mitarbeiter"><span itemprop="name">Mitarbeiter</span></a></li><li role="menuitem"><a href="/ueber-uns/stationen" itemprop="url" title="Stationen"><span itemprop="name">Stationen</span></a></li><li role="menuitem"><a href="/ueber-uns/stationaere-aufnahme" itemprop="url" title="Stationäre Aufnahme"><span itemprop="name">Stationäre Aufnahme</span></a></li><li role="menuitem"><a href="/ueber-uns/geschichte-der-klinik" itemprop="url" title="Geschichte der Klinik"><span itemprop="name">Geschichte der Klinik</span></a></li></ul></li></ul>
						</div>
					</nav>
				</div>
			</div>
				<div class="container r30">					
							<span class="icon"><span class="fumgac-cross"></span></span>
							<img class="lazy" data-srcset="/templates/umg-ac/images/header/Medizinische-Versorgung_Standard-Unterrubrik_480.jpg 480w, /templates/umg-ac/images/header/Medizinische-Versorgung_Standard-Unterrubrik_749.jpg 749w, /templates/umg-ac/images/header/Medizinische-Versorgung_Standard-Unterrubrik_750.jpg 750w, /templates/umg-ac/images/header/Medizinische-Versorgung_Standard-Unterrubrik_970.jpg 970w, /templates/umg-ac/images/header/Medizinische-Versorgung_Standard-Unterrubrik_1170.jpg 1170w" data-sizes="(max-width: 496px) 480px, (max-width: 767px) 749px, (max-width: 991px) 750px, (max-width: 1199px) 970px, 1170px" data-src="/templates/umg-ac/images/header/Medizinische-Versorgung_Standard-Unterrubrik_1170.jpg" alt="Medizinische-Versorgung_Standard-Unterrubrik">
			</div>	
					<div class="container r40">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1">
						<nav itemscope itemtype="http://schema.org/SiteNavigationElement"><h2 class="sr-only">Navigationspfad</h2><ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a href="/medizinische-versorgung" title="Medizinische Versorgung" itemprop="item"><span itemprop="name">Medizinische Versorgung</span></a><meta itemprop="position" content="1"></li><li class="active" itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem"><a href="/medizinische-versorgung/bauchspeicheldruese" title="Bauchspeicheldrüse" itemprop="item"><span itemprop="name">Bauchspeicheldrüse</span></a><meta itemprop="position" content="2"></li></ol></nav>
					</div>
				</div>
			</div>
					</header>		
		<main class="m" id="content" itemscope itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement">
			<meta content="de" itemprop="inLanguage">
					<div class="container r50">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1">
												<article itemscope itemtype="http://schema.org/Article"><header class="ah"><h2 itemprop="headline">Pankreaschirurgie</h2></header><div class="ab" itemprop="articleBody"><p><img class="col-xs-4 col-sm-3 pull-right" title="Zertifiziertes Pankreaszentrum - DKG | Deutsche Krebsgesellschaft" src="/files/Bilder/Medizinische-Versorgung/Bauchspeicheldruese/Logo_DKG-Pankreaskarzinomzentrum_250.png" alt="Logo DKG Pankreaszentrum" /><img class="col-xs-4 col-sm-3 pull-right" title="Zertifiztiertes Kompetenz-Zentrum für chirurgische Erkrankungen des Pankreas - DGAV | Deutsche Gesellschaft für Allgemein- und Viszeralchirurgie" src="/files/Bilder/Medizinische-Versorgung/Bauchspeicheldruese/Logo_DGAV-Pankreas-Kompetenzzentrum_250.png" alt="Logo DGAV Kompetenz-Zentrum Pankreas" />Die operative Therapie der Bauchspeicheldrüse beziehungsweise ihrer Veränderungen ist ein besonderer Schwerpunkt unserer Klinik. Hierfür wurden wir von der <a href="https://www.dgav.de/" target="_blank" rel="noopener noreferrer">Deutschen Gesellschaft für Allgemein- und Viszeralchirurgie (DGAV)</a> als Kompetenzzentrum zertifiziert. Das bedeutet, dass sämtliche Diagnosen und Verläufe unserer Patienten erfasst und regelmäßig kritisch evaluiert werden.</p><p>Wir arbeiten in einem interdisziplinären Team bestehend aus Gastroenterologen, Radiologen, Pathologen, Anästhesisten oder auch Radioonkologen zusammen. Die Therapie vor beziehungsweise nach Entfernung des Tumors legen wir im Rahmen des interdisziplinären Tumorboards des <a href="http://www.ccc.med.uni-goettingen.de/index.html" target="_blank" rel="noopener noreferrer">Göttinger CCCs</a> fest.</p><p>Lesen Sie hier, welche Erkrankungen es gibt und wie wir sie versorgen:</p><figure class="pull-right"><img src="/files/Bilder/Medizinische-Versorgung/Bauchspeicheldruese/Bauchspeicheldruese.jpg" alt="Bauchspeicheldrüse" /><figcaption>Abbildung der regulären Anatomie<br />der Bauchspeicheldrüse. Der Kopf<br />wird von Zwölffingerdarm eingebettet.</figcaption></figure><p>Zu unserem Spektrum gehören vor allem Neubildungen der Bauchspeicheldrüse oder des Gallengangs, der durch das Organ läuft und sich häufig die Mündung in den Zwölffingerdarm mit dem Ausführungsgang der Bauchspeicheldrüse teilt.</p><p>Anatomisch unterteilt man die Bauchspeicheldrüse in Kopf, Körper und Schwanz. Die meisten Veränderungen sind bösartige Tumoren des Bauchspeicheldrüsenkopfes – sie treten entweder als Zufallsbefund auf, im Rahmen einer Gelbsucht (Ikterus) oder durch Abklärung von Rückenschmerzen beziehungsweise diffusen Beschwerden im Bereich des Bauches.</p><p>Sofern die Tumoren auf das Organ beschränkt sind – also keine Lungen- oder Lebermetastasen vorliegen beziehungsweise das Bauchfell nicht befallen ist – können wir den Bauchspeicheldrüsenkopf operativ entfernen. Dabei entfernen wir den Zwölffingerdarm, den unteren Anteil des Gallengangs und die lokalen Lymphknoten mit. Ist der Tumor bereits in die angrenzende große Vene, die Pfortader eingebrochen, die das Blut aus dem Darm zur Leber transportiert, können wir diese in der Regel auch teilweise mitentfernen. Auch wenn die Arterie beteiligt ist, kann in je nach Fall eine Operation sinnvoll sein.</p><p>Es gibt Fälle, in denen es nicht möglich ist, den Tumor operativ zu entfernen. Dann können wir, nachdem wir Fernmetastasen ausgeschlossen haben, im Rahmen klinischer Studien (CONKO-007) zunächst eine Chemotherapie und/oder eine Bestrahlung durchführen. Auch auf diese Weise ist es möglich, den Tumor zu entfernen. In diesen schwierigen Situationen ist unser Team besonders erfahren.</p><h3>Ihre Ansprechpartner</h3><p>Univ.-Prof. Dr. Michael Ghadimi<br />Direktor<br />Email: <span id="cloak2f50348e5933f720889360bf97daca79">Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein!</span><script type='text/javascript'>
				document.getElementById('cloak2f50348e5933f720889360bf97daca79').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addy2f50348e5933f720889360bf97daca79 = 'ch&#105;r&#117;rg&#105;&#101;.s&#101;kr&#101;t&#97;r&#105;&#97;t' + '&#64;';
				addy2f50348e5933f720889360bf97daca79 = addy2f50348e5933f720889360bf97daca79 + 'm&#101;d' + '&#46;' + '&#117;n&#105;-g&#111;&#101;tt&#105;ng&#101;n' + '&#46;' + 'd&#101;';
				var addy_text2f50348e5933f720889360bf97daca79 = 'ch&#105;r&#117;rg&#105;&#101;.s&#101;kr&#101;t&#97;r&#105;&#97;t' + '&#64;' + 'm&#101;d' + '&#46;' + '&#117;n&#105;-g&#111;&#101;tt&#105;ng&#101;n' + '&#46;' + 'd&#101;';document.getElementById('cloak2f50348e5933f720889360bf97daca79').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy2f50348e5933f720889360bf97daca79 + '\'>'+addy_text2f50348e5933f720889360bf97daca79+'<\/a>';
		</script></p><p>Univ.-Prof. Dr. Jochen Gaedcke<br />Leitender Oberarzt<br />Email: <span id="cloak42b91fd74453930dc16f7ff0637a4b44">Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein!</span><script type='text/javascript'>
				document.getElementById('cloak42b91fd74453930dc16f7ff0637a4b44').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addy42b91fd74453930dc16f7ff0637a4b44 = 'j&#111;ch&#101;n.g&#97;&#101;dck&#101;' + '&#64;';
				addy42b91fd74453930dc16f7ff0637a4b44 = addy42b91fd74453930dc16f7ff0637a4b44 + 'm&#101;d' + '&#46;' + '&#117;n&#105;-g&#111;&#101;tt&#105;ng&#101;n' + '&#46;' + 'd&#101;';
				var addy_text42b91fd74453930dc16f7ff0637a4b44 = 'j&#111;ch&#101;n.g&#97;&#101;dck&#101;' + '&#64;' + 'm&#101;d' + '&#46;' + '&#117;n&#105;-g&#111;&#101;tt&#105;ng&#101;n' + '&#46;' + 'd&#101;';document.getElementById('cloak42b91fd74453930dc16f7ff0637a4b44').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy42b91fd74453930dc16f7ff0637a4b44 + '\'>'+addy_text42b91fd74453930dc16f7ff0637a4b44+'<\/a>';
		</script></p><p>Pankreassprechstunde:<br />Nach Vereinbarung<br />Hauptgebäude UBFT, Ebene 3,Fahrstuhl B2 (Leitstelle B2)<br />Terminvereinbarung unter 0551/39-66148</p> </div><footer><hr class="aahr"><div class="row"><div class="col-xs-2 col-xs-offset-10"><ul class="nav article-actions"><li><a href="/medizinische-versorgung/bauchspeicheldruese?tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Drucken" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=680,height=480,directories=no,location=no'); return false;" rel="nofollow"><span class="fumgac-print"></span><span class="sr-only">Drucken</span></a></li></ul></div></div><meta id="inLanguage" itemprop="inLanguage" content="de" /><meta itemprop="publisher" content="Klinik für Allgemein-, Viszeral- und Kinderchirurgie" /><meta itemprop="datePublished" content="2017-12-18T09:56:00+01:00" /></footer></article>
					</div>
				</div>
			</div>
				</main>
			<footer class="f clrWhite" itemscope itemtype="http://schema.org/WPFooter">
			<meta content="de" itemprop="inLanguage">
			<h2 class="sr-only">Informationen zu unseren Internetangeboten</h2>
					<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1">
						<h3 class="sr-only">Sitemap</h3><p class="h3 clrBlue">Klinik für Allgemein-, Viszeral- und Kinderchirurgie</p><ul class="row nav nav-sitemap" role="menubar" itemscope itemtype="http://schema.org/SiteNavigationElement"><li class="col-xs-6 col-sm-4 col-md-3 active deeper parent" role="menuitem"><a href="/medizinische-versorgung" role="button" itemprop="url" title="Medizinische Versorgung"><span itemprop="name">Medizinische Versorgung</span></a><ul class="nav" role="menu"><li role="menuitem"><a href="/medizinische-versorgung/poliklinik" role="button" itemprop="url" title="Poliklinik"><span itemprop="name">Poliklinik</span></a></li><li role="menuitem"><a href="/medizinische-versorgung/sonographie" role="button" itemprop="url" title="Sonographie"><span itemprop="name">Sonographie</span></a></li><li role="menuitem"><a href="/medizinische-versorgung/schilddruese" role="button" itemprop="url" title="Schilddrüse"><span itemprop="name">Schilddrüse</span></a></li><li role="menuitem"><a href="/medizinische-versorgung/speiseroehre-magen" role="button" itemprop="url" title="Speiseröhre und Magen"><span itemprop="name">Speiseröhre und Magen</span></a></li><li role="menuitem"><a href="/medizinische-versorgung/darm" role="button" itemprop="url" title="Darm"><span itemprop="name">Darm</span></a></li><li class="current active" role="menuitem"><a href="/medizinische-versorgung/bauchspeicheldruese" role="button" itemprop="url" title="Bauchspeicheldrüse"><span itemprop="name">Bauchspeicheldrüse</span></a></li><li role="menuitem"><a href="/medizinische-versorgung/chronisch-entzuendliche-darmerkrankungen" role="button" itemprop="url" title="CED"><span itemprop="name">CED</span></a></li><li role="menuitem"><a href="/medizinische-versorgung/leber-galle" role="button" itemprop="url" title="Leber und Galle"><span itemprop="name">Leber und Galle</span></a></li><li role="menuitem"><a href="/medizinische-versorgung/hernien" role="button" itemprop="url" title="Hernien"><span itemprop="name">Hernien</span></a></li><li role="menuitem"><a href="/medizinische-versorgung/koloproktologie" role="button" itemprop="url" title="Koloproktologie"><span itemprop="name">Koloproktologie</span></a></li><li role="menuitem"><a href="/medizinische-versorgung/adipositaschirurgie" role="button" itemprop="url" title="Adipositaschirurgie"><span itemprop="name">Adipositaschirurgie</span></a></li><li role="menuitem"><a href="/medizinische-versorgung/kinderchirurgie" role="button" itemprop="url" title="Kinderchirurgie"><span itemprop="name">Kinderchirurgie</span></a></li><li role="menuitem"><a href="/medizinische-versorgung/sarkomchirurgie" role="button" itemprop="url" title="Sarkomchirurgie"><span itemprop="name">Sarkomchirurgie</span></a></li><li role="menuitem"><a href="/medizinische-versorgung/hipec" role="button" itemprop="url" title="HIPEC"><span itemprop="name">HIPEC</span></a></li><li role="menuitem"><a href="/medizinische-versorgung/roboterchirurgie" role="button" itemprop="url" title="Roboterchirurgie"><span itemprop="name">Roboterchirurgie</span></a></li><li role="menuitem"><a href="/medizinische-versorgung/interdisziplinaere-zentren" role="button" itemprop="url" title="Interdisziplinäre Zentren"><span itemprop="name">Interdisziplinäre Zentren</span></a></li></ul></li><li class="col-xs-6 col-sm-4 col-md-3 deeper parent" role="menuitem"><a href="/forschung" role="button" itemprop="url" title="Forschung"><span itemprop="name">Forschung</span></a><ul class="nav" role="menu"><li role="menuitem"><a href="/forschung/klinische-studien" role="button" itemprop="url" title="Klinische Studien"><span itemprop="name">Klinische Studien</span></a></li><li role="menuitem"><a href="/forschung/tumorepigenetik" role="button" itemprop="url" title="Tumorepigenetik"><span itemprop="name">Tumorepigenetik</span></a></li><li role="menuitem"><a href="/forschung/ag-conradi" role="button" itemprop="url" title="AG Conradi"><span itemprop="name">AG Conradi</span></a></li><li role="menuitem"><a href="/forschung/ag-gaedcke" role="button" itemprop="url" title="AG Gaedcke"><span itemprop="name">AG Gaedcke</span></a></li><li role="menuitem"><a href="/forschung/ag-grade" role="button" itemprop="url" title="AG Grade"><span itemprop="name">AG Grade</span></a></li><li role="menuitem"><a href="/forschung/ag-krause" role="button" itemprop="url" title="AG Krause"><span itemprop="name">AG Krause</span></a></li><li role="menuitem"><a href="/forschung/ag-sperling" role="button" itemprop="url" title="AG Sperling"><span itemprop="name">AG Sperling</span></a></li><li role="menuitem"><a href="/forschung/ag-sprenger" role="button" itemprop="url" title="AG Sprenger"><span itemprop="name">AG Sprenger</span></a></li><li role="menuitem"><a href="/forschung/ag-wegwitz" role="button" itemprop="url" title="AG Wegwitz"><span itemprop="name">AG Wegwitz</span></a></li><li role="menuitem"><a href="/forschung/promotion" role="button" itemprop="url" title="Promotion"><span itemprop="name">Promotion</span></a></li><li role="menuitem"><a href="/forschung/publikationen" role="button" itemprop="url" title="Publikationen"><span itemprop="name">Publikationen</span></a></li></ul></li><li class="clearfix visible-xs-block divider"></li><li class="col-xs-6 col-sm-4 col-md-3 deeper parent" role="menuitem"><a href="/lehre" role="button" itemprop="url" title="Lehre"><span itemprop="name">Lehre</span></a><ul class="nav" role="menu"><li role="menuitem"><a href="/lehre/module" role="button" itemprop="url" title="Module"><span itemprop="name">Module</span></a></li><li role="menuitem"><a href="/lehre/blockpraktikum" role="button" itemprop="url" title="Blockpraktikum"><span itemprop="name">Blockpraktikum</span></a></li><li role="menuitem"><a href="/lehre/famulaturen-praktisches-jahr" role="button" itemprop="url" title="Famulaturen/PJ"><span itemprop="name">Famulaturen/PJ</span></a></li></ul></li><li class="clearfix visible-sm-block divider"></li><li class="col-xs-6 col-sm-4 col-md-3 deeper parent" role="menuitem"><a href="/ueber-uns" role="button" itemprop="url" title="Über uns"><span itemprop="name">Über uns</span></a><ul class="nav" role="menu"><li class="parent" role="menuitem"><a href="/ueber-uns/mitarbeiter" role="button" itemprop="url" title="Mitarbeiter"><span itemprop="name">Mitarbeiter</span></a></li><li role="menuitem"><a href="/ueber-uns/stationen" role="button" itemprop="url" title="Stationen"><span itemprop="name">Stationen</span></a></li><li role="menuitem"><a href="/ueber-uns/stationaere-aufnahme" role="button" itemprop="url" title="Stationäre Aufnahme"><span itemprop="name">Stationäre Aufnahme</span></a></li><li role="menuitem"><a href="/ueber-uns/geschichte-der-klinik" role="button" itemprop="url" title="Geschichte der Klinik"><span itemprop="name">Geschichte der Klinik</span></a></li></ul></li></ul>
						<hr>
					</div>
				</div>
			</div>
					<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1">
						<h3 class="sr-only">Informationen zu dieser Website</h3><ul class="nav nav-footer" role="menubar" itemscope itemtype="http://schema.org/SiteNavigationElement"><li itemprop="name"><a href="/sitemap" role="button" itemprop="url" title="Sitemap">Sitemap</a></li><li itemprop="name"><a href="https://www.umg.eu/datenschutz/" role="button" itemprop="url" title="Datenschutz" target="_blank">Datenschutz</a></li><li itemprop="name"><a href="/impressum" role="button" itemprop="url" title="Impressum">Impressum</a></li></ul>
					</div>
				</div>
			</div>
					<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1">
						<h3 class="sr-only">Copyright</h3>
						<p class="copyright">&copy; 2019 Klinik für Allgemein-, Viszeral- und Kinderchirurgie</p>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
		<script>window.jQuery||document.write('<script src="/templates/umg-ac/js/jquery.js">\x3c/script>')</script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script>"undefined"===typeof $.fn.modal&&document.write('<script src="/templates/umg-ac/js/bootstrap.js">\x3c/script>')</script>
		<script>/*! jQuery & Zepto Lazy v1.7.5 - http://jquery.eisbehr.de/lazy - MIT&GPL-2.0 license - Copyright 2012-2017 Daniel 'Eisbehr' Kern */ !function(t,e){"use strict";function r(r,a,i,l,u){function f(){L=t.devicePixelRatio>1,c(i),a.delay>=0&&setTimeout(function(){s(!0)},a.delay),(a.delay<0||a.combined)&&(l.e=v(a.throttle,function(t){"resize"===t.type&&(w=B=-1),s(t.all)}),l.a=function(t){c(t),i.push.apply(i,t)},l.g=function(){return i=n(i).filter(function(){return!n(this).data(a.loadedName)})},l.f=function(t){for(var e=0;e<t.length;e++){var r=i.filter(function(){return this===t[e]});r.length&&s(!1,r)}},s(),n(a.appendScroll).on("scroll."+u+" resize."+u,l.e))}function c(t){var i=a.defaultImage,o=a.placeholder,l=a.imageBase,u=a.srcsetAttribute,f=a.loaderAttribute,c=a._f||{};t=n(t).filter(function(){var t=n(this),r=m(this);return!t.data(a.handledName)&&(t.attr(a.attribute)||t.attr(u)||t.attr(f)||c[r]!==e)}).data("plugin_"+a.name,r);for(var s=0,d=t.length;s<d;s++){var A=n(t[s]),g=m(t[s]),h=A.attr(a.imageBaseAttribute)||l;g===N&&h&&A.attr(u)&&A.attr(u,b(A.attr(u),h)),c[g]===e||A.attr(f)||A.attr(f,c[g]),g===N&&i&&!A.attr(E)?A.attr(E,i):g===N||!o||A.css(O)&&"none"!==A.css(O)||A.css(O,"url('"+o+"')")}}function s(t,e){if(!i.length)return void(a.autoDestroy&&r.destroy());for(var o=e||i,l=!1,u=a.imageBase||"",f=a.srcsetAttribute,c=a.handledName,s=0;s<o.length;s++)if(t||e||A(o[s])){var g=n(o[s]),h=m(o[s]),b=g.attr(a.attribute),v=g.attr(a.imageBaseAttribute)||u,p=g.attr(a.loaderAttribute);g.data(c)||a.visibleOnly&&!g.is(":visible")||!((b||g.attr(f))&&(h===N&&(v+b!==g.attr(E)||g.attr(f)!==g.attr(F))||h!==N&&v+b!==g.css(O))||p)||(l=!0,g.data(c,!0),d(g,h,v,p))}l&&(i=n(i).filter(function(){return!n(this).data(c)}))}function d(t,e,r,i){++z;var o=function(){y("onError",t),p(),o=n.noop};y("beforeLoad",t);var l=a.attribute,u=a.srcsetAttribute,f=a.sizesAttribute,c=a.retinaAttribute,s=a.removeAttribute,d=a.loadedName,A=t.attr(c);if(i){var g=function(){s&&t.removeAttr(a.loaderAttribute),t.data(d,!0),y(T,t),setTimeout(p,1),g=n.noop};t.off(I).one(I,o).one(D,g),y(i,t,function(e){e?(t.off(D),g()):(t.off(I),o())})||t.trigger(I)}else{var h=n(new Image);h.one(I,o).one(D,function(){t.hide(),e===N?t.attr(C,h.attr(C)).attr(F,h.attr(F)).attr(E,h.attr(E)):t.css(O,"url('"+h.attr(E)+"')"),t[a.effect](a.effectTime),s&&(t.removeAttr(l+" "+u+" "+c+" "+a.imageBaseAttribute),f!==C&&t.removeAttr(f)),t.data(d,!0),y(T,t),h.remove(),p()});var m=(L&&A?A:t.attr(l))||"";h.attr(C,t.attr(f)).attr(F,t.attr(u)).attr(E,m?r+m:null),h.complete&&h.trigger(D)}}function A(t){var e=t.getBoundingClientRect(),r=a.scrollDirection,n=a.threshold,i=h()+n>e.top&&-n<e.bottom,o=g()+n>e.left&&-n<e.right;return"vertical"===r?i:"horizontal"===r?o:i&&o}function g(){return w>=0?w:w=n(t).width()}function h(){return B>=0?B:B=n(t).height()}function m(t){return t.tagName.toLowerCase()}function b(t,e){if(e){var r=t.split(",");t="";for(var a=0,n=r.length;a<n;a++)t+=e+r[a].trim()+(a!==n-1?",":"")}return t}function v(t,e){var n,i=0;return function(o,l){function u(){i=+new Date,e.call(r,o)}var f=+new Date-i;n&&clearTimeout(n),f>t||!a.enableThrottle||l?u():n=setTimeout(u,t-f)}}function p(){--z,i.length||z||y("onFinishedAll")}function y(t,e,n){return!!(t=a[t])&&(t.apply(r,[].slice.call(arguments,1)),!0)}var z=0,w=-1,B=-1,L=!1,T="afterLoad",D="load",I="error",N="img",E="src",F="srcset",C="sizes",O="background-image";"event"===a.bind||o?f():n(t).on(D+"."+u,f)}function a(a,o){var l=this,u=n.extend({},l.config,o),f={},c=u.name+"-"+ ++i;return l.config=function(t,r){return r===e?u[t]:(u[t]=r,l)},l.addItems=function(t){return f.a&&f.a("string"===n.type(t)?n(t):t),l},l.getItems=function(){return f.g?f.g():{}},l.update=function(t){return f.e&&f.e({},!t),l},l.force=function(t){return f.f&&f.f("string"===n.type(t)?n(t):t),l},l.loadAll=function(){return f.e&&f.e({all:!0},!0),l},l.destroy=function(){return n(u.appendScroll).off("."+c,f.e),n(t).off("."+c),f={},e},r(l,u,a,f,c),u.chainable?a:l}var n=t.jQuery||t.Zepto,i=0,o=!1;n.fn.Lazy=n.fn.lazy=function(t){return new a(this,t)},n.Lazy=n.lazy=function(t,r,i){if(n.isFunction(r)&&(i=r,r=[]),n.isFunction(i)){t=n.isArray(t)?t:[t],r=n.isArray(r)?r:[r];for(var o=a.prototype.config,l=o._f||(o._f={}),u=0,f=t.length;u<f;u++)(o[t[u]]===e||n.isFunction(o[t[u]]))&&(o[t[u]]=i);for(var c=0,s=r.length;c<s;c++)l[r[c]]=t[0]}},a.prototype.config={name:"lazy",chainable:!0,autoDestroy:!0,bind:"load",threshold:500,visibleOnly:!1,appendScroll:t,scrollDirection:"both",imageBase:null,defaultImage:"data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==",placeholder:null,delay:-1,combined:!1,attribute:"data-src",srcsetAttribute:"data-srcset",sizesAttribute:"data-sizes",retinaAttribute:"data-retina",loaderAttribute:"data-loader",imageBaseAttribute:"data-imagebase",removeAttribute:!0,handledName:"handled",loadedName:"loaded",effect:"show",effectTime:0,enableThrottle:!0,throttle:250,beforeLoad:e,afterLoad:e,onError:e,onFinishedAll:e},n(t).on("load",function(){o=!0})}(window);</script>
	

	
		<script> $(function() {
			$(".lazy").lazy({
				imageBase: "../../"
			});
		});</script>

		
		
			<script>(function($){"use strict";$(function(){var b=$("#mainNav>ul>li>.btn-subMenu");b.on("click touch",function(d){var a=$(this),c=a.children(".icon"),a=a.parent(),p='fumgac-plus',m='fumgac-minus',o='open';if(c.hasClass(p))return c.addClass(m).removeClass(p),a.addClass(o),b.not(this).children().removeClass(m).addClass(p),b.not(this).parent().removeClass(o),!0;c.addClass(p).removeClass(m);a.removeClass(o);d.preventDefault();return!1})});$(function(){$("body>footer").after('<button id="toTop" class="btn btn-toTop" type="button"><span class="sr-only">nach oben scrollen</span></button>');$("#toTop").hide();$(window).scroll(function(){100<$(this).scrollTop()?$("#toTop").fadeIn():$("#toTop").fadeOut()});$("#toTop").click(function(){$("html,body").animate({scrollTop:0},800,"swing",function(){history.pushState("",document.title,window.location.pathname+window.location.search)});return!1});$(function(){$("a[href^='#']").on("click",function(a){a.preventDefault();var b=this.hash;a=$(b);$("html,body").stop().animate({scrollTop:a.offset().top},800,"swing",function(){window.location.hash=b})})});});}(jQuery));</script>
			<script type="application/ld+json">{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://chirurgie-goettingen.de/","name":"Startseite"}},{"@type":"ListItem","position":2,"item":{"@id":"https://chirurgie-goettingen.de/medizinische-versorgung","name":"Medizinische Versorgung"}},{"@type":"ListItem","position":3,"item":{"@id":"https://chirurgie-goettingen.de/medizinische-versorgung/bauchspeicheldruese","name":"Bauchspeicheldrüse"}}]}</script>
			<script type="application/ld+json">{"@context":"http://schema.org","@type":"MedicalClinic","address":{"@type":"PostalAddress","addressCountry":"DE","addressLocality":"Göttingen","postalCode":"37075","streetAddress":"Robert-Koch-Str. 40"},"email":"chirurgie.sekretariat@med.uni-goettingen.de","faxNumber":"+495513966106","geo":{"@type":"GeoCoordinates","latitude":"51.550446","longitude":"9.943727"},"hasMap":"https://goo.gl/maps/hcmx6yDFrpL2","logo":"https://chirurgie-goettingen.de/templates/umg-ac/images/logos/Logo_Universitaetsmedizin-Goettingen_800.png","name":"Klinik für Allgemein-, Viszeral- und Kinderchirurgie","openingHours":"Mo-Su","telephone":"+495513966104","url":"https://chirurgie-goettingen.de/"}</script>
	</body>
</html>
