<!DOCTYPE html>
<!-- jsn_reta_pro 1.0.2 -->
<html lang="" dir="ltr">
<head>
	<base href="https://elbe-elster-klinikum.de/index.php/fachbereiche/chirurgie/chirurgie-finsterwalde" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="'Elbe-Elster Klinikum',Klinikum,'Grundversorgung im Süden Brandenburgs',Planbetten,Medizin,Pflegemethoden,Qualitätsmanagement,stationär,ambulant,Fachabteilungen, Anästhesie,Intensivmedizin,Chirurgie,'Innere Medizin',Gynäkologie,Geburtshilfe,Pädiatrie,Psychiatrie,Radiologie,'Endoskopiezentrum Südbrandenburg'" />
	<meta name="description" content="Elbe-Elster Klinikum GmbH, Standorte: Elsterwerda, Finsterwalde und Herzberg - Klinikum der gehobenen Grundversorgung im Süden Brandenburgs mit 465 Planbetten" />
	<title>Elbe-Elster Klinikum - Chirurgie Finsterwalde</title>
	<link href="/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="https://elbe-elster-klinikum.de/index.php/component/search/?Itemid=2469&amp;format=opensearch" rel="search" title="Suchen Elbe-Elster Klinikum" type="application/opensearchdescription+xml" />
	<link href="/components/com_imageshow/assets/css/style.css" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap.min.css?d707e0964bbe490972c1c87191c03c72" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap-responsive.min.css?d707e0964bbe490972c1c87191c03c72" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/bootstrap-extended.css?d707e0964bbe490972c1c87191c03c72" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jsntplframework/assets/3rd-party/bootstrap/css/bootstrap-frontend.min.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jsntplframework/assets/3rd-party/bootstrap/css/bootstrap-responsive-frontend.min.css" rel="stylesheet" type="text/css" />
	<link href="/templates/system/css/system.css" rel="stylesheet" type="text/css" />
	<link href="/templates/system/css/general.css" rel="stylesheet" type="text/css" />
	<link href="/templates/jsn_reta_pro/css/template.css" rel="stylesheet" type="text/css" />
	<link href="/templates/jsn_reta_pro/css/template_pro.css" rel="stylesheet" type="text/css" />
	<link href="/templates/jsn_reta_pro/css/colors/orange.css" rel="stylesheet" type="text/css" />
	<link href="/templates/jsn_reta_pro/css/styles/custom.css" rel="stylesheet" type="text/css" />
	<link href="/templates/jsn_reta_pro/css/layouts/jsn_wide.css" rel="stylesheet" type="text/css" />
	<link href="/templates/jsn_reta_pro/css/layouts/jsn_mobile.css" rel="stylesheet" type="text/css" />
	<link href="/templates/jsn_reta_pro/css/custom.css" rel="stylesheet" type="text/css" />
	<link href="/media/system/css/modal.css?d707e0964bbe490972c1c87191c03c72" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/pagebuilder/assets/3rd-party/bootstrap3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/pagebuilder/assets/css/pagebuilder.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/pagebuilder/assets/css/jsn-gui-frontend.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/pagebuilder/assets/css/front_end.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/pagebuilder/assets/css/front_end_responsive.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/jsnpagebuilder/defaultelements/accordion/assets/css/accordion.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		div.jsn-modulecontainer ul.menu-mainmenu ul li,
		div.jsn-modulecontainer ul.menu-mainmenu ul {
			width: 200px;
		}
		div.jsn-modulecontainer ul.menu-mainmenu ul ul {
		
				margin-left: 200px;
				margin-left: 200px\9;
			
		}
		div.jsn-modulecontainer ul.menu-mainmenu li.jsn-submenu-flipback ul ul {
		
				right: 200px;
				right: 200px\9;
			
		}
		#jsn-pos-toolbar div.jsn-modulecontainer ul.menu-mainmenu ul ul {
		
				margin-right: 200px;
				margin-right: 200px\9;
				margin-left : auto
		}
	
	div.jsn-modulecontainer ul.menu-sidemenu ul,
	div.jsn-modulecontainer ul.menu-sidemenu ul li {
		width: 200px;
	}
	div.jsn-modulecontainer ul.menu-sidemenu li ul {
		right: -200px;
	}
	body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-sidemenu li ul {
		left: -200px;
		right: auto;
	}
	div.jsn-modulecontainer ul.menu-sidemenu ul ul {
		margin-left: 199px;
	}
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"7215118d0d71c053093046c79d836b1c","system.paths":{"root":"","base":""}}</script>
	<script src="/media/jui/js/jquery.min.js?d707e0964bbe490972c1c87191c03c72" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?d707e0964bbe490972c1c87191c03c72" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?d707e0964bbe490972c1c87191c03c72" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?d707e0964bbe490972c1c87191c03c72" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?d707e0964bbe490972c1c87191c03c72" type="text/javascript"></script>
	<script src="/media/system/js/mootools-core.js?d707e0964bbe490972c1c87191c03c72" type="text/javascript"></script>
	<script src="/media/system/js/core.js?d707e0964bbe490972c1c87191c03c72" type="text/javascript"></script>
	<script src="/media/system/js/mootools-more.js?d707e0964bbe490972c1c87191c03c72" type="text/javascript"></script>
	<script src="/plugins/system/jsntplframework/assets/joomlashine/js/noconflict.js" type="text/javascript"></script>
	<script src="/plugins/system/jsntplframework/assets/joomlashine/js/utils.js" type="text/javascript"></script>
	<script src="/templates/jsn_reta_pro/js/jsn_template.js" type="text/javascript"></script>
	<script src="/media/system/js/modal.js?d707e0964bbe490972c1c87191c03c72" type="text/javascript"></script>
	<script src="/plugins/system/pagebuilder/assets/js/joomlashine.noconflict.js" type="text/javascript"></script>
	<script src="/plugins/system/pagebuilder/assets/3rd-party/bootstrap3/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/plugins/system/jsntplframework/assets/3rd-party/cookieconsent/cookieconsent.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(function($){ $(".dropdown-toggle").dropdown(); });jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
				JSNTemplate.initTemplate({
					templatePrefix			: "jsn_reta_pro_",
					templatePath			: "/templates/jsn_reta_pro",
					enableRTL				: 0,
					enableGotopLink			: 1,
					enableMobile			: 1,
					enableMobileMenuSticky	: 0,
					enableDesktopMenuSticky	: 0,
					responsiveLayout		: ["mobile","wide"],
					mobileMenuEffect		: "push-left"
				});
			
		jQuery(function($) {
			SqueezeBox.initialize({});
			initSqueezeBox();
			$(document).on('subform-row-add', initSqueezeBox);

			function initSqueezeBox(event, container)
			{
				SqueezeBox.assign($(container || document).find('a.modal').get(), {
					parse: 'rel'
				});
			}
		});

		window.jModalClose = function () {
			SqueezeBox.close();
		};

		// Add extra modal close functionality for tinyMCE-based editors
		document.onreadystatechange = function () {
			if (document.readyState == 'interactive' && typeof tinyMCE != 'undefined' && tinyMCE)
			{
				if (typeof window.jModalClose_no_tinyMCE === 'undefined')
				{
					window.jModalClose_no_tinyMCE = typeof(jModalClose) == 'function'  ?  jModalClose  :  false;

					jModalClose = function () {
						if (window.jModalClose_no_tinyMCE) window.jModalClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}

				if (typeof window.SqueezeBoxClose_no_tinyMCE === 'undefined')
				{
					if (typeof(SqueezeBox) == 'undefined')  SqueezeBox = {};
					window.SqueezeBoxClose_no_tinyMCE = typeof(SqueezeBox.close) == 'function'  ?  SqueezeBox.close  :  false;

					SqueezeBox.close = function () {
						if (window.SqueezeBoxClose_no_tinyMCE)  window.SqueezeBoxClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}
			}
		};
		window.cookieconsent_options = {"learnMore":"Mehr Informationen ...    ","dismiss":"Einverstanden!","message":"Diese Webseite nutzt Cookies f\u00fcr Funktions- und Komfortzwecke.\r\nWeitere Informationen finden Sie in unserer Datenschutzerkl\u00e4rung.\r\nKlicken Sie auf den nachfolgenden Button, um die genannten Bedingungen zu akzeptieren. ","link":"https:\/\/www.ee-klinikum.de\/index.php\/datenschutz","theme":"\/plugins\/system\/jsntplframework\/assets\/3rd-party\/cookieconsent\/styles\/light-top.css"};jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0" />

	<!-- html5.js and respond.min.js for IE less than 9 -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="/plugins/system/jsntplframework/assets/3rd-party/respond/respond.min.js"></script>
	<![endif]-->
	</head>
<body id="jsn-master" class="jsn-textstyle-custom jsn-color-orange jsn-direction-ltr jsn-responsive jsn-mobile jsn-joomla-30 jsn-demo-page jsn-1st-homepage jsn-com-content jsn-view-article jsn-itemid-2469">
	<a name="top" id="top"></a>
		<div id="jsn-page">
			<div id="jsn-header">
			<div id="jsn-header-inner" class="clearafter">
				<div id="jsn-logo" class="pull-left">
				<a href="/index.php" title=""><img src="/images/EEK-Logo.png" alt="" id="jsn-logo-mobile" /><img src="/images/EEK-Logo.png" alt="" id="jsn-logo-desktop" /></a>				</div>
							<div id="jsn-header-right" class="pull-right">
									<div id="jsn-pos-header-right">
						<div class="display-inline search-menu jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent">	<div class="searchdisplay-inline search-menu">
		<form action="/index.php/fachbereiche/chirurgie/chirurgie-finsterwalde" method="post" class="form-inline">
			<label for="mod-search-searchword" class="element-invisible">Suchen ...</label> <input name="searchword" id="mod-search-searchword" maxlength="200"  class="inputbox search-query" type="text" size="50" value="Suchen ..."  onblur="if (this.value=='') this.value='Suchen ...';" onfocus="if (this.value=='Suchen ...') this.value='';" />			<input type="hidden" name="task" value="search" />
			<input type="hidden" name="option" value="com_search" />
			<input type="hidden" name="Itemid" value="2469" />
		</form>
	</div>

<div class="clearbreak"></div></div></div></div><div class="sticky_mvz_eeks jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent">
<div class="jsn-mod-custom">
	<p style="text-align: right;">
	<a target="_blank" class="jcetooltip"><img src="/images/Logo/sticky_logos/eeks_sticky.png" alt="eeks sticky" class="jcetooltip" title="Elbe-Elster Klinikservice GmbH" onmouseover="this.src='/images/Logo/sticky_logos/eeks_sticky_hover.png';" onmouseout="this.src='/images/Logo/sticky_logos/eeks_sticky.png';" /></a>
	<a target="_blank" class="jcetooltip"><img src="/images/Logo/sticky_logos/mvz_sticky.png" alt="Elbe-Elster MVZ GmbH" class="jcetooltip" title="Elbe-Elster MVZ GmbH" onmouseover="this.src='/images/Logo/sticky_logos/mvz_sticky_hover.png';" onmouseout="this.src='/images/Logo/sticky_logos/mvz_sticky.png';" /></a>
</p></div><div class="clearbreak"></div></div></div></div>
					</div>
					            <div class="clearbreak"></div>
				</div>
						</div>

			
			<div id="jsn-navigation">

				<div id="jsn-nav-inner" class="clearfix">

					
					<div id="jsn-menu" class="pull-left">
						<div id="jsn-pos-mainmenu">
							<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent"><span id="jsn-menu-toggle-parent" class="jsn-menu-toggle"><i class="fa fa-navicon"></i></span>
<ul class="menu-mainmenu menu-iconmenu">
	<li class="jsn-menu-mobile-control"><span class="close-menu"><i class="fa fa-times"></i></span></li> 
	<li  class="parent first jsn-menu-button"><a class="clearfix" href="/index.php" >
	 <i class="jsn-menu-button "></i>	<span>
		<span class="jsn-menutitle">Elbe-Elster Klinikum</span>	</span>
</a><span class="jsn-menu-toggle"><i class="fa fa-navicon"></i></span><ul><li  class="first jsn-menu-button"><a class="clearfix" href="/index.php/homepage1/leitbild" >
	 <i class="jsn-menu-button "></i>	<span>
		<span class="jsn-menutitle">Leitbild</span>	</span>
</a></li><li  class="jsn-menu-button"><a class="clearfix" href="/index.php/homepage1/klinikleitung" >
	 <i class="jsn-menu-button "></i>	<span>
		<span class="jsn-menutitle">Klinikleitung</span>	</span>
</a></li><li  class="parent"><a class="clearfix" href="/index.php/homepage1/qualitaetsmanagement" >
		<span>
		<span class="jsn-menutitle">Qualitätsmanagement</span>	</span>
</a><ul><li  class="first last jsn-menu-button"><a class="clearfix" href="/index.php/homepage1/qualitaetsmanagement/qualitaetsberichte" >
	 <i class="jsn-menu-button "></i>	<span>
		<span class="jsn-menutitle">Qualitätsberichte</span>	</span>
</a></li></ul></li><li  class=""><a class="clearfix" href="/index.php/homepage1/krankenhaushygiene-eek" >
		<span>
		<span class="jsn-menutitle">Krankenhaushygiene</span>	</span>
</a></li><li  class=""><a class="clearfix" href="/index.php/homepage1/beauftragte-des-klinikums" >
		<span>
		<span class="jsn-menutitle">Beauftragte des Klinikums</span>	</span>
</a></li><li  class="parent"><a class="clearfix" href="/index.php/homepage1/karriere-ausbildung" >
		<span>
		<span class="jsn-menutitle">Karriere / Ausbildung</span>	</span>
</a><ul><li  class="first jsn-menu-button"><a class="clearfix" href="/index.php/homepage1/karriere-ausbildung/stellenangebote" >
	 <i class="jsn-menu-button "></i>	<span>
		<span class="jsn-menutitle">Stellenangebote</span>	</span>
</a></li><li  class=""><a class="clearfix" href="/index.php/homepage1/karriere-ausbildung/ausbildung-und-praktikum" >
		<span>
		<span class="jsn-menutitle">Ausbildung und Praktikum</span>	</span>
</a></li><li  class=""><a class="clearfix" href="/index.php/homepage1/karriere-ausbildung/facharztausbildung" >
		<span>
		<span class="jsn-menutitle">Facharztausbildung</span>	</span>
</a></li><li  class="last jsn-menu-button"><a class="clearfix" href="/index.php/homepage1/karriere-ausbildung/klinik-im-cartoon" >
	 <i class="jsn-menu-button "></i>	<span>
		<span class="jsn-menutitle">Klinikum im Cartoon</span>	</span>
</a></li></ul></li><li  class=""><a class="clearfix" href="/index.php/homepage1/akademisches-lehrkrankenhaus-mhb" >
		<span>
		<span class="jsn-menutitle">Akademisches Lehrkrankenhaus MHB</span>	</span>
</a></li><li  class="last"><a class="clearfix" href="/index.php/homepage1/mvz" >
		<span>
		<span class="jsn-menutitle">Elbe-Elster MVZ GmbH</span>	</span>
</a></li></ul></li><li  class="parent jsn-menu-button"><a class="clearfix" href="/index.php/standorte" >
	 <i class="jsn-menu-button "></i>	<span>
		<span class="jsn-menutitle">Standorte</span>	</span>
</a><span class="jsn-menu-toggle"><i class="fa fa-navicon"></i></span><ul><li  class="first jsn-menu-button"><a class="clearfix" href="/index.php/standorte/elsterwerda" >
	 <i class="jsn-menu-button "></i>	<span>
		<span class="jsn-menutitle">Elsterwerda</span>	</span>
</a></li><li  class="jsn-menu-button"><a class="clearfix" href="/index.php/standorte/finsterwalde" >
	 <i class="jsn-menu-button "></i>	<span>
		<span class="jsn-menutitle">Finsterwalde</span>	</span>
</a></li><li  class="last jsn-menu-button"><a class="clearfix" href="/index.php/standorte/herzberg" >
	 <i class="jsn-menu-button "></i>	<span>
		<span class="jsn-menutitle">Herzberg</span>	</span>
</a></li></ul></li><li  class="active parent jsn-menu-button"><a class="clearfix" href="/index.php/fachbereiche" >
	 <i class="jsn-menu-button "></i>	<span>
		<span class="jsn-menutitle">Fachbereiche</span>	</span>
</a><span class="jsn-menu-toggle"><i class="fa fa-navicon"></i></span><ul><li  class="parent first"><a class="clearfix" href="/index.php/fachbereiche/anaesthesie-und-intensivmedizin" >
		<span>
		<span class="jsn-menutitle">Anästhesie und Intensivmedizin</span>	</span>
</a><ul><li  class="first"><a class="clearfix" href="/index.php/fachbereiche/anaesthesie-und-intensivmedizin/anaesthesie-und-intensivmedizin-elsterwerda" >
		<span>
		<span class="jsn-menutitle">Anästhesie und Intensivmedizin Elsterwerda</span>	</span>
</a></li><li  class=""><a class="clearfix" href="/index.php/fachbereiche/anaesthesie-und-intensivmedizin/anaesthesie-und-intensivmedizin-finsterwalde" >
		<span>
		<span class="jsn-menutitle">Anästhesie und Intensivmedizin Finsterwalde</span>	</span>
</a></li><li  class="last"><a class="clearfix" href="/index.php/fachbereiche/anaesthesie-und-intensivmedizin/anaesthesie-intensiv-hz" >
		<span>
		<span class="jsn-menutitle">Anästhesie und Intensivmedizin Herzberg</span>	</span>
</a></li></ul></li><li  class="active parent"><a class="clearfix" href="/index.php/fachbereiche/chirurgie" >
		<span>
		<span class="jsn-menutitle">Chirurgie</span>	</span>
</a><ul><li  class="first"><a class="clearfix" href="/index.php/fachbereiche/chirurgie/chirurgie-elsterwerda" >
		<span>
		<span class="jsn-menutitle"> Chirurgie Elsterwerda</span>	</span>
</a></li><li  class="current active"><a class="current clearfix" href="/index.php/fachbereiche/chirurgie/chirurgie-finsterwalde" >
		<span>
		<span class="jsn-menutitle">Chirurgie Finsterwalde</span>	</span>
</a></li><li  class="last"><a class="clearfix" href="/index.php/fachbereiche/chirurgie/chirurgie-herzberg" >
		<span>
		<span class="jsn-menutitle">Chirurgie Herzberg</span>	</span>
</a></li></ul></li><li  class="parent"><a class="clearfix" href="/index.php/fachbereiche/gynaekologie-und-geburtshilfe" >
		<span>
		<span class="jsn-menutitle">Gynäkologie und Geburtshilfe</span>	</span>
</a><ul><li  class="first"><a class="clearfix" href="/index.php/fachbereiche/gynaekologie-und-geburtshilfe/gynaekologie-elsterwerda" >
		<span>
		<span class="jsn-menutitle">Gynäkologie Elsterwerda</span>	</span>
</a></li><li  class=""><a class="clearfix" href="/index.php/fachbereiche/gynaekologie-und-geburtshilfe/gynaekologie-finsterwalde" >
		<span>
		<span class="jsn-menutitle">Gynäkologie Finsterwalde</span>	</span>
</a></li><li  class="parent"><a class="clearfix" href="/index.php/fachbereiche/gynaekologie-und-geburtshilfe/gynaekologie-geburtshilfe-herzberg" >
		<span>
		<span class="jsn-menutitle">Gynäkologie / Geburtshilfe Herzberg</span>	</span>
</a><ul><li  class="first"><a class="clearfix" href="/index.php/fachbereiche/gynaekologie-und-geburtshilfe/gynaekologie-geburtshilfe-herzberg/gynaekologie" >
		<span>
		<span class="jsn-menutitle">Gynäkologie</span>	</span>
</a></li><li  class=""><a class="clearfix" href="/index.php/fachbereiche/gynaekologie-und-geburtshilfe/gynaekologie-geburtshilfe-herzberg/urogynaekologie" >
		<span>
		<span class="jsn-menutitle">Urogynäkologie</span>	</span>
</a></li><li  class="last"><a class="clearfix" href="/index.php/fachbereiche/gynaekologie-und-geburtshilfe/gynaekologie-geburtshilfe-herzberg/geburtshilfe" >
		<span>
		<span class="jsn-menutitle">Geburtshilfe</span>	</span>
</a></li></ul></li></ul></li><li  class="parent"><a class="clearfix" href="/index.php/fachbereiche/innere-medizin" >
		<span>
		<span class="jsn-menutitle">Innere Medizin</span>	</span>
</a><ul><li  class="first"><a class="clearfix" href="/index.php/fachbereiche/innere-medizin/innere-medizin-elsterwerda" >
		<span>
		<span class="jsn-menutitle">Innere Medizin Elsterwerda</span>	</span>
</a></li><li  class=""><a class="clearfix" href="/index.php/fachbereiche/innere-medizin/innere-medizin-finsterwalde" >
		<span>
		<span class="jsn-menutitle">Innere Medizin Finsterwalde</span>	</span>
</a></li><li  class="parent"><a class="clearfix" href="/index.php/fachbereiche/innere-medizin/innere-medizin-herzberg" >
		<span>
		<span class="jsn-menutitle">Innere Medizin Herzberg</span>	</span>
</a><ul><li  class="first last"><a class="clearfix" href="/index.php/fachbereiche/innere-medizin/innere-medizin-herzberg/endoskopiezentrum-suedbrandenburg" >
		<span>
		<span class="jsn-menutitle">Endoskopiezentrum Südbrandenburg</span>	</span>
</a></li></ul></li></ul></li><li  class="parent"><a class="clearfix" href="/index.php/fachbereiche/paediatrie" >
		<span>
		<span class="jsn-menutitle">Pädiatrie</span>	</span>
</a><ul><li  class="first jsn-menu-button"><a class="clearfix" href="/index.php/fachbereiche/paediatrie/paediatrie-herzberg" >
	 <i class="jsn-menu-button "></i>	<span>
		<span class="jsn-menutitle">Pädiatrie Herzberg</span>	</span>
</a></li><li  class="last"><a class="clearfix" href="/index.php/fachbereiche/paediatrie/kinderschutzgruppe" >
		<span>
		<span class="jsn-menutitle">Kinderschutzgruppe</span>	</span>
</a></li></ul></li><li  class="parent"><a class="clearfix" href="/index.php/fachbereiche/psychiatrie-psychotherapie-und-psychosomatik-finsterwalde" >
		<span>
		<span class="jsn-menutitle">Psychiatrie</span>	</span>
</a><ul><li  class="first"><a class="clearfix" href="/index.php/fachbereiche/psychiatrie-psychotherapie-und-psychosomatik-finsterwalde/psychiatrie-finsterwalde2" >
		<span>
		<span class="jsn-menutitle">Psychiatrie Finsterwalde</span>	</span>
</a></li><li  class="last jsn-menu-button"><a class="clearfix" href="/index.php/fachbereiche/psychiatrie-psychotherapie-und-psychosomatik-finsterwalde/psychiatrie-elsterwerda" >
	 <i class="jsn-menu-button "></i>	<span>
		<span class="jsn-menutitle">Psychiatrie Elsterwerda</span>	</span>
</a></li></ul></li><li  class="parent"><a class="clearfix" href="/index.php/fachbereiche/radiologie" >
		<span>
		<span class="jsn-menutitle">Radiologie</span>	</span>
</a><ul><li  class="first"><a class="clearfix" href="/index.php/fachbereiche/radiologie/radiologie-elsterwerda" >
		<span>
		<span class="jsn-menutitle">Radiologie Elsterwerda</span>	</span>
</a></li><li  class=""><a class="clearfix" href="/index.php/fachbereiche/radiologie/radiologie-finsterwalde" >
		<span>
		<span class="jsn-menutitle">Radiologie Finsterwalde</span>	</span>
</a></li><li  class="last"><a class="clearfix" href="/index.php/fachbereiche/radiologie/radiologie-herzberg" >
		<span>
		<span class="jsn-menutitle">Radiologie Herzberg</span>	</span>
</a></li></ul></li><li  class="parent"><a class="clearfix" href="/index.php/fachbereiche/pflege" >
		<span>
		<span class="jsn-menutitle">Pflege</span>	</span>
</a><ul><li  class="first jsn-menu-button"><a class="clearfix" href="/index.php/fachbereiche/pflege/pflege-ew" >
	 <i class="jsn-menu-button "></i>	<span>
		<span class="jsn-menutitle">Pflege Elsterwerda</span>	</span>
</a></li><li  class=""><a class="clearfix" href="/index.php/fachbereiche/pflege/pflege-fi" >
		<span>
		<span class="jsn-menutitle">Pflege Finsterwalde</span>	</span>
</a></li><li  class="last"><a class="clearfix" href="/index.php/fachbereiche/pflege/pflege-hz" >
		<span>
		<span class="jsn-menutitle">Pflege Herzberg</span>	</span>
</a></li></ul></li><li  class="parent"><a class="clearfix" href="/index.php/fachbereiche/funktionsdiagnostik-ew-fi" >
		<span>
		<span class="jsn-menutitle">Funktionsdiagnostik</span>	</span>
</a><ul><li  class="first"><a class="clearfix" href="/index.php/fachbereiche/funktionsdiagnostik-ew-fi/funktionsdiagnostik-elsterwerda" >
		<span>
		<span class="jsn-menutitle">Funktionsdiagnostik Elsterwerda</span>	</span>
</a></li><li  class=""><a class="clearfix" href="/index.php/fachbereiche/funktionsdiagnostik-ew-fi/funktionsdiagnostik-finsterwalde" >
		<span>
		<span class="jsn-menutitle">Funktionsdiagnostik Finsterwalde</span>	</span>
</a></li><li  class="last"><a class="clearfix" href="/index.php/fachbereiche/funktionsdiagnostik-ew-fi/funktionsdiagnostik-herzberg" >
		<span>
		<span class="jsn-menutitle">Funktionsdiagnostik Herzberg</span>	</span>
</a></li></ul></li><li  class="parent"><a class="clearfix" href="/index.php/fachbereiche/physiotherapie-info" >
		<span>
		<span class="jsn-menutitle">Physiotherapie</span>	</span>
</a><ul><li  class="first jsn-menu-button"><a class="clearfix" href="/index.php/fachbereiche/physiotherapie-info/physiotherapie-elsterwerda" >
	 <i class="jsn-menu-button "></i>	<span>
		<span class="jsn-menutitle">Physiotherapie Elsterwerda</span>	</span>
</a></li><li  class=""><a class="clearfix" href="/index.php/fachbereiche/physiotherapie-info/physiotherapie-finsterwalde" >
		<span>
		<span class="jsn-menutitle">Physiotherapie Finsterwalde</span>	</span>
</a></li><li  class="last"><a class="clearfix" href="/index.php/fachbereiche/physiotherapie-info/physiotherapie-herzberg" >
		<span>
		<span class="jsn-menutitle">Physiotherapie Herzberg</span>	</span>
</a></li></ul></li></ul></li><li  class="parent jsn-menu-button"><a class="clearfix" href="/index.php/patienteninformation" >
	 <i class="jsn-menu-button "></i>	<span>
		<span class="jsn-menutitle">Patienteninformation</span>	</span>
</a><span class="jsn-menu-toggle"><i class="fa fa-navicon"></i></span><ul><li  class="first jsn-menu-button"><a class="clearfix" href="/index.php/patienteninformation/notaufnahme" >
	 <i class="jsn-menu-button "></i>	<span>
		<span class="jsn-menutitle">Notaufnahme</span>	</span>
</a></li><li  class="jsn-menu-button"><a class="clearfix" href="/index.php/patienteninformation/ambulante-aufnahme" >
	 <i class="jsn-menu-button "></i>	<span>
		<span class="jsn-menutitle">Ambulante Aufnahme</span>	</span>
</a></li><li  class="jsn-menu-button"><a class="clearfix" href="/index.php/patienteninformation/stationaere-aufnahme" >
	 <i class="jsn-menu-button "></i>	<span>
		<span class="jsn-menutitle">Stationäre Aufnahme</span>	</span>
</a></li><li  class="jsn-menu-button"><a class="clearfix" href="/index.php/patienteninformation/service-im-krankenhaus" >
	 <i class="jsn-menu-button "></i>	<span>
		<span class="jsn-menutitle">Service im Krankenhaus</span>	</span>
</a></li><li  class="jsn-menu-button"><a class="clearfix" href="/index.php/patienteninformation/patientenbeauftragte" >
	 <i class="jsn-menu-button "></i>	<span>
		<span class="jsn-menutitle">Patientenbeauftragte</span>	</span>
</a></li><li  class="jsn-menu-button"><a class="clearfix" href="/index.php/patienteninformation/patientenfuersprecher" >
	 <i class="jsn-menu-button "></i>	<span>
		<span class="jsn-menutitle">Patientenfürsprecherin</span>	</span>
</a></li><li  class="last"><a class="clearfix" href="/index.php/patienteninformation/entlassungsmanagement" >
		<span>
		<span class="jsn-menutitle">Entlassungsmanagement</span>	</span>
</a></li></ul></li><li  class="parent jsn-menu-button"><a class="clearfix" href="/index.php/aktuelles" >
	 <i class="jsn-menu-button "></i>	<span>
		<span class="jsn-menutitle">Aktuelles</span>	</span>
</a><span class="jsn-menu-toggle"><i class="fa fa-navicon"></i></span><ul><li  class="first jsn-menu-button"><a class="clearfix" href="/index.php/aktuelles/pressemitteilungen" >
	 <i class="jsn-menu-button "></i>	<span>
		<span class="jsn-menutitle">Pressemitteilungen</span>	</span>
</a></li><li  class="jsn-menu-button"><a class="clearfix" href="/index.php/aktuelles/pm-archiv" >
	 <i class="jsn-menu-button "></i>	<span>
		<span class="jsn-menutitle">Pressemitteilungen (Archiv)</span>	</span>
</a></li><li  class="last jsn-menu-button"><a class="clearfix" href="/index.php/aktuelles/publikationen" >
	 <i class="jsn-menu-button "></i>	<span>
		<span class="jsn-menutitle">Newsletter/Publikationen/ Flyer</span>	</span>
</a></li></ul></li><li  class="jsn-menu-button"><a class="clearfix" href="/index.php/veranstaltungen" >
	 <i class="jsn-menu-button "></i>	<span>
		<span class="jsn-menutitle">Veranstaltungen</span>	</span>
</a></li><li  class="last jsn-menu-button"><a class="clearfix" href="/index.php/babygalerie-archiv" >
	 <i class="jsn-menu-button "></i>	<span>
		<span class="jsn-menutitle">Babygalerie</span>	</span>
</a></li></ul><div class="clearbreak"></div></div></div></div>
						</div>
					</div>

					
					
				</div>

			</div>

			
		</div>

		<div id="jsn-body">

			

					<div id="jsn-content-top-over">
				<div id="jsn-pos-content-top-over" class="jsn-modulescontainer row-fluid">
					<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div><div><div class="jsn-modulecontent"><div id="jsn-pos-breadcrumbs" class="">
<h2 class="jsn-promo-title">Fachbereiche</h2>
<ul class="breadcrumb ">
<li class="active"><span class="divider"><i class="icon-location" class="hasTooltip" title="Aktuelle Seite: "></i></span></li><li><a href="/index.php" class="pathway">Elbe-Elster Klinikum</a><span class="divider"></span></li><li><a href="/index.php/fachbereiche" class="pathway">Fachbereiche</a><span class="divider"></span></li><li><a href="/index.php/fachbereiche/chirurgie" class="pathway">Chirurgie</a></li><li><span class="divider"></span><span>Chirurgie Finsterwalde</span></li></ul>	
</div><div class="clearbreak"></div></div></div></div></div></div>
				</div>
			</div>
			
			


			<div id="jsn-user-3col-info">
							<div id="jsn-content" class="">
				<div id="jsn-content_inner"  class="row-fluid">
						<div id="jsn-maincontent" class="span12 order1  row-fluid">
					<div id="jsn-maincontent_inner">
								<div id="jsn-centercol" class="span12 order1 "><div id="jsn-centercol_inner">
									<div id="jsn-mainbody-content" class=" jsn-hasmainbody">
											<div id="jsn-mainbody">
										<div id="system-message-container">
	</div>

												<div class="item-pagejsn-demo-page jsn-1st-homepage" itemscope itemtype="http://schema.org/Article">
			<meta itemprop="inLanguage" content="de-DE" />
			
													<div class="page-header">
					<h2 itemprop="name">
																					Chirurgie Finsterwalde																		</h2>
																			</div>
									
						
										
												<div itemprop="articleBody">
					<div class='jsn-bootstrap3'><div id='b9rOUn' class=' row'  ><div class="col-md-8 col-sm-8 col-xs-12" ><div class='pb-element-container pb-element-text text-hovkzr' ><div><div style="border: 1px solid #e7f0ee;">
<div style="width: 30%; display: inline-block;"><img style="width: 100%;" src="/images/portraits/eek_f_dropco_ivor.jpg" alt="" /></div>
<div style="width: 69%; display: inline-block; vertical-align: bottom;">
<div style="font-family: 'Roboto Condensed'; font-size: 24px; color: #005f55; padding: 40px 40px 40px 40px;">MUDr. Ivor Dropco
<div style="font-family: 'Roboto Condensed'; font-size: 18px; line-height: 24px; color: #909090;">Chefarzt der Abteilung für Chirurgie<br /> Facharzt für Chirurgie und Viszeralchirurgie<br />Zusatzbezeichnung Spezielle Viszeralchirurgie</div>
</div>
</div>
</div></div></div></div><div class="col-md-4 col-sm-4 col-xs-12" ><div class='jsn-bootstrap3 jsn-pagebuilder pb-element-container pb-element-accordion' ><div class="panel-group" id="accordion_WgFnoJ">
			<div class='panel panel-default' data-tag=''>
				<div class='panel-heading'>
					<h4 class='panel-title'>
						<a data-toggle='collapse' data-parent='#accordion_WgFnoJ' href='#collapseWgFnoJ0'>
						<i class=''></i>Kontakt
						</a>
					</h4>
				</div>
				<div id='collapseWgFnoJ0' class='panel-collapse collapse in'>
				  <div class='panel-body'>
				  <p>Sekretariat<br />T. 03531 503-117<br />F. 03531 503-210<br /><span id="cloakec1950ef4a60bc93d1e59aa8406d5d89">Diese E-Mail-Adresse ist vor Spambots geschützt! Zur Anzeige muss JavaScript eingeschaltet sein!</span><script type='text/javascript'>
				document.getElementById('cloakec1950ef4a60bc93d1e59aa8406d5d89').innerHTML = '';
				var prefix = 'ma' + 'il' + 'to';
				var path = 'hr' + 'ef' + '=';
				var addyec1950ef4a60bc93d1e59aa8406d5d89 = 'chirurgie.fi' + '@';
				addyec1950ef4a60bc93d1e59aa8406d5d89 = addyec1950ef4a60bc93d1e59aa8406d5d89 + 'elbe-elster-klinikum' + '.' + 'de';
				document.getElementById('cloakec1950ef4a60bc93d1e59aa8406d5d89').innerHTML += addyec1950ef4a60bc93d1e59aa8406d5d89;
		</script></p>
<p>FC1, Haus 9, Ebene 2<br />FC1a, Haus 12, Ebene 2<br />45 Betten</p>
				  </div>
				</div>
			</div>
			<div class='panel panel-default' data-tag=''>
				<div class='panel-heading'>
					<h4 class='panel-title'>
						<a data-toggle='collapse' data-parent='#accordion_WgFnoJ' href='#collapseWgFnoJ1'>
						<i class=''></i>Besuchszeiten
						</a>
					</h4>
				</div>
				<div id='collapseWgFnoJ1' class='panel-collapse collapse '>
				  <div class='panel-body'>
				  <p>Kernbesuchszeit 14.00–19.00 Uhr,<br />außerhalb nach Absprache</p>
				  </div>
				</div>
			</div>
			<div class='panel panel-default' data-tag=''>
				<div class='panel-heading'>
					<h4 class='panel-title'>
						<a data-toggle='collapse' data-parent='#accordion_WgFnoJ' href='#collapseWgFnoJ2'>
						<i class=''></i>Zertifikate
						</a>
					</h4>
				</div>
				<div id='collapseWgFnoJ2' class='panel-collapse collapse '>
				  <div class='panel-body'>
				  <p><img src="/images/Zertifizierungen/Logos/logo_dhg_siegel.jpg" alt="logo dhg siegel" /></p>
				  </div>
				</div>
			</div>
			<div class='panel panel-default' data-tag=''>
				<div class='panel-heading'>
					<h4 class='panel-title'>
						<a data-toggle='collapse' data-parent='#accordion_WgFnoJ' href='#collapseWgFnoJ3'>
						<i class=''></i>weitere Standorte
						</a>
					</h4>
				</div>
				<div id='collapseWgFnoJ3' class='panel-collapse collapse '>
				  <div class='panel-body'>
				  <p><a href="/fachbereiche/chirurgie/chirurgie-elsterwerda">Chirurgie Elsterwerda</a></p>
<p><a href="/fachbereiche/chirurgie/chirurgie-finsterwalde">Chirurgie Finsterwalde</a></p>
<p><a href="/fachbereiche/chirurgie/chirurgie-herzberg">Chirurgie Herzberg</a></p>
				  </div>
				</div>
			</div></div><script type='text/javascript'>( function ($) {
					$( document ).ready( function ()
					{
						$( '#accordion_WgFnoJ .panel-collapse' ).click( function(e ){
							var collapse_item = $( '#accordion_WgFnoJ '+this.hash )
							$( '#accordion_WgFnoJ .panel-body' ).each(function(){
								$( this ).addClass( 'panel-collapse' );
							});
							collapse_item.removeClass( 'panel-collapse' );
							collapse_item.attr( 'style', '' );
						});
					});
				} )( JoomlaShine.jQuery );</script></div></div></div></div><div class='jsn-bootstrap3'><div id='GbNQFc' class=' row'  ><div class="col-md-12 col-sm-12 col-xs-12" ><div class='jsn-bootstrap3 jsn-pagebuilder pb-element-container pb-element-accordion' ><div class="panel-group" id="accordion_bK7gqg">
			<div class='panel panel-default' data-tag=''>
				<div class='panel-heading'>
					<h4 class='panel-title'>
						<a data-toggle='collapse' data-parent='#accordion_bK7gqg' href='#collapsebK7gqg0'>
						<i class=''></i>Ambulante Angebote
						</a>
					</h4>
				</div>
				<div id='collapsebK7gqg0' class='panel-collapse collapse in'>
				  <div class='panel-body'>
				  <p>Notfallambulanz<br />Rund um die Uhr, T. 03531 503-148</p>
<p>Für alle folgenden Angebote benötigen Sie einen Termin.<br />Diesen erhalten Sie täglich von 9.30 - 17.30 Uhr unter 03531 503-142 oder -308</p>
<ul>
<li>Einweisungs- und Beratungssprechstunde</li>
<li>OP-Sprechstunde</li>
<li>Hüft- und Kniesprechstunde</li>
<li>Schultersprechstunde</li>
<li>Anmeldungssprechstunde für ambulantes Operieren</li>
<li>Krampfadersprechstunde</li>
<li>Spezielle Fußchirurgie</li>
<li>Proktologische Sprechstunde</li>
</ul>
				  </div>
				</div>
			</div>
			<div class='panel panel-default' data-tag=''>
				<div class='panel-heading'>
					<h4 class='panel-title'>
						<a data-toggle='collapse' data-parent='#accordion_bK7gqg' href='#collapsebK7gqg1'>
						<i class=''></i>Leistungsspektrum
						</a>
					</h4>
				</div>
				<div id='collapsebK7gqg1' class='panel-collapse collapse '>
				  <div class='panel-body'>
				  <p>Die Abteilung führt alle Eingriffe auf dem Gebiet der Allgemeinchirurgie, Visceralchirurgie sowie Unfallchirurgie/ Orthopädie durch, soweit dies zum Aufgabenbereich eines Hauses der Grundversorgung gehört. Sie arbeitet in zwei Stationen, wobei eine für Kurzlieger und ambulant operativ behandelte Patienten genutzt wird. Für schwere Fälle stehen sechs Betten auf der interdisziplinär genutzten Intensivstation zur Verfügung. Im Rahmen der Allgemein- und Visceralchirurgie werden, wenn möglich, laparoskopische Operationsverfahren eingesetzt. Gleiches gilt in der Unfallchirurgie/Orthopädie für arthroskopische Operationen.</p>
<p>Unfallchirurgisch/Orthopädisch werden alle Verfahren der Knochbruchbehandlung, sei es durch Nägel, Schrauben oder Platten, angewandt. Der gelenkprothetische Ersatz großer und auch kleiner Gelenke wird betrieben.</p>
<p>Die Schilddrüsenchirurgie ist in umfangreichen Rahmen etabliert. Gleiches gilt für die Behandlung von Krampfaderleiden.</p>
<p>Im Bereich der Chirurgie werden gynäkologogische Patientinnen mit betreut, die im Rahmen eines Konsiliarvertrages durch niedergelassene Gynäkologen behandelt werden. Patienten mit Erkrankungen der weiblichen Brust werden von der Abteilung im Rahmen des Lausitzer Brustzentrums ebenfalls versorgt. Das Leistungsspektrum ist sehr umfangreich: Neben der Diagnostik und Therapie von Brustkrebserkrankungen gehören auch die Abklärung unklarer, teilweise gutartiger Befunde sowie plastische Operationen dazu.</p>
<p>Mit der Zertifizierung durch die Deutsche Herniengesellschaft (DHG) werden alle Hernienoperationen im Krankenhaus Finsterwalde einer Qualitätskontrolle unterzogen.</p>
				  </div>
				</div>
			</div>
			<div class='panel panel-default' data-tag=''>
				<div class='panel-heading'>
					<h4 class='panel-title'>
						<a data-toggle='collapse' data-parent='#accordion_bK7gqg' href='#collapsebK7gqg2'>
						<i class=''></i>Lausitzer Brustzentrum
						</a>
					</h4>
				</div>
				<div id='collapsebK7gqg2' class='panel-collapse collapse '>
				  <div class='panel-body'>
				  <p>Die Elbe-Elster Klinikum GmbH ist Mitglied im Lausitzer Brustzentrum. Dieser Zusammenschluss aus dem Lausitzer Seenland Klinikum Hoyerswerda, dem Malteserkrankenhaus St. Johannes Kamenz, der Kreiskrankenhaus Weißwasser gGmbH sowie dem Elbe-Elster Klinikum hat das Ziel, den an den Krankenhausstandorten der Partner behandelten Brustkrebs-Patientinnen eine hochwertige und qualitätsgesicherte Therapie nach einem einheitlichen evidenzbasierten Behandlungsmuster zur Verfügung zu stellen.</p>
<p>Patienten mit Erkrankungen der weiblichen Brust werden im Elbe-Elster Klinikum im Krankenhaus Finsterwalde betreut. Dieses Versorgungsangebot ist in Form eines senologischen Arbeitskreises organisiert und in der Fachabteilung für Chirurgie im Krankenhaus Finsterwalde angesiedelt.  Das Leistungsspektrum ist sehr umfangreich: Neben der Diagnostik und Therapie von Brustkrebserkrankungen gehören auch die Abklärung unklarer, teilweise gutartiger Befunde sowie plastische Operationen dazu.</p>
<p>Der Arbeitskreis handelt entsprechend der medizinischen S3-Leitlinien der Deutschen Krebsgesellschaft und der Arbeitsgemeinschaft der gynäkologischen Onkologie. Seine Arbeitsweise ist den Tumorboards zertifizierter Brustzentren gleichzusetzen. Er versammelt Gynäkologen, Chirurgen, Onkologen, Pathologen, Radiologen, Nuklearmediziner, Strahlentherapeuten, Psychologen und spezialisierte Pflegekräfte sowohl aus dem stationären als auch aus ambulanten Bereichen, die die Therapieoptionen der behandelten Patientinnen gemeinsam festlegen. Das gemeinsam erarbeitete Protokoll enthält eine Therapieempfehlung und wird den behandelnden Medizinern im Anschluss zugesandt.</p>
<p>Ziel aller Bemühungen ist es immer, den Patientinnen mit Brusterkrankungen eine Diagnose und die Behandlung auf dem aktuellen Stand der Medizin anzubieten. Ebenso wichtig ist die menschliche Seite der Betreuung: Neben den fachlichen Kenntnissen sind Einfühlsamkeit und ganzheitliche Betrachtung entscheidende Grundpfeiler der Arbeit des senologischen Teams um das Krankenhaus Finsterwalde.</p>
<p><strong>Leistungsangebote für Brustkrebs-Patienten</strong></p>
<p><strong>Diagnostik</strong></p>
<ul>
<li>Mammografie</li>
<li>hochauflösender Ultraschall</li>
<li>Computertomografie</li>
<li>Magnetresonanztomografie</li>
<li>Stanzbiopsie unter Lokalanästhesie</li>
<li>Wächterlymphknotenbiopsie in der Achselhöhle</li>
<li>Pathologie</li>
</ul>
<p><br /><strong>Therapie</strong></p>
<ul>
<li>Mammachirurgie: ablativ sowie gesamtes Spektrum der Brusterhaltung, der primären und sekundären Rekonstruktion nach Entfernung der Brust und der plastischen Brustchirurgie</li>
<li>Chemo- und Strahlentherapie</li>
</ul>
<p><br /><strong>während des und nach dem Krankenhausaufenthalt</strong></p>
<ul>
<li>Betreuung durch spezialisierte Pflegekräfte</li>
<li>physiotherapeutische Anleitung und Übung</li>
<li>Unterstützung durch den Sozialdienst des Hauses</li>
<li>psychoonkologische Betreuung und Begleitung</li>
<li>Ernährungsberatung</li>
</ul>
<p><br /><strong>Vorteile für unsere Patientinnen</strong></p>
<ul>
<li>ganzheitliche Diagnostik und Therapie durch ein interdisziplinäres Team aus Gynäkologen, Chirurgen, Onkologen, Pathologen, Radiologen, Nuklearmedizinern, Strahlentherapeuten, Psychologen und spezialisierten Pflegekräften</li>
<li>Einbeziehung der Patientinnen in die Therapieentscheidung und Zusammenarbeit mit Patientinnen-Initiativen und Selbsthilfegruppen</li>
<li>wohnortnahe Versorgung auf hohem medizinischem Niveau</li>
<li>Zweitmeinung in Diagnostik und Therapie.</li>
</ul>
				  </div>
				</div>
			</div>
			<div class='panel panel-default' data-tag=''>
				<div class='panel-heading'>
					<h4 class='panel-title'>
						<a data-toggle='collapse' data-parent='#accordion_bK7gqg' href='#collapsebK7gqg3'>
						<i class=''></i>Ärztliches Personal
						</a>
					</h4>
				</div>
				<div id='collapsebK7gqg3' class='panel-collapse collapse '>
				  <div class='panel-body'>
				  <ul><li>Chefarzt MUDr. Ivor Dropco <br />Facharzt für Chirurgie und Viszeralchirurgie, Zusatzbezeichnung Spezielle Viszeralchirurgie</li><li>Leitender Oberarzt Dipl.-Med. Thomas Vogel<br />Facharzt für Chirurgie<br />Fachkunde Rettungsdienst<br />Zusatzbezeichnung Notfallmedizin</li><li>Oberarzt Ingo Beyer<br />Facharzt für Chirurgie und Viszeralchirurgie<br />Zusatzbezeichnung Spezielle Viszeralchirurgie<br />Zusatzbezeichnung Proktologie</li><li>Oberarzt Dr. med. Volker Papstein<br />Facharzt für Chirurgie<br />Zusatzbezeichnung Proktologie<br />Zusatzbezeichnung Notfallmedizin</li><li>Oberarzt Lutz Jäckel<br />Facharzt für Chirurgie, Orthopädie und Unfallchirurgie<br />Schwerpunktbezeichnung Unfallchirurgie<br />Zusatzbezeichnung Notfallmedizin</li><li>eine Fachärztin</li><li>sieben Assistenzärzte</li></ul>
				  </div>
				</div>
			</div>
			<div class='panel panel-default' data-tag=''>
				<div class='panel-heading'>
					<h4 class='panel-title'>
						<a data-toggle='collapse' data-parent='#accordion_bK7gqg' href='#collapsebK7gqg4'>
						<i class=''></i>Weiterbildungsermächtigungen
						</a>
					</h4>
				</div>
				<div id='collapsebK7gqg4' class='panel-collapse collapse '>
				  <div class='panel-body'>
				  <ul>
<li>36 Monate Viszeralchirurgie</li>
<li>24 Monate Allgemeinchirugie</li>
<li>24 Monate Basisbefugnis Chirurgie</li>
<li>12 Monate Proktologie</li>
</ul>
				  </div>
				</div>
			</div></div><script type='text/javascript'>( function ($) {
					$( document ).ready( function ()
					{
						$( '#accordion_bK7gqg .panel-collapse' ).click( function(e ){
							var collapse_item = $( '#accordion_bK7gqg '+this.hash )
							$( '#accordion_bK7gqg .panel-body' ).each(function(){
								$( this ).addClass( 'panel-collapse' );
							});
							collapse_item.removeClass( 'panel-collapse' );
							collapse_item.attr( 'style', '' );
						});
					});
				} )( JoomlaShine.jQuery );</script></div></div></div></div> 				</div>

													</div>


									</div>
									</div>
		        				</div></div> <!-- end centercol -->
        				</div></div> <!-- end jsn-maincontent -->
		            </div>
        </div>
		<div id="jsn-content-bottom-over">
			<div id="jsn-content-bottom-over-inner">
						</div></div>
				<div id="jsn-content-bottom-below">
			<div id="jsn-content-bottom-below-inner">
						</div></div>
					<div id="jsn-usermodules3" class="jsn-modulescontainer jsn-modulescontainer1 row-fluid"><div id="jsn-usermodules3-inner">
						<div id="jsn-pos-user5" class="span12 order1 ">
					<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent"><div id="jsn-pos-breadcrumbs" class="">
<h2 class="jsn-promo-title">Fachbereiche</h2>
<ul class="breadcrumb ">
<li class="active"><span class="divider"><i class="icon-location" class="hasTooltip" title="Aktuelle Seite: "></i></span></li><li><a href="/index.php" class="pathway">Elbe-Elster Klinikum</a><span class="divider"></span></li><li><a href="/index.php/fachbereiche" class="pathway">Fachbereiche</a><span class="divider"></span></li><li><a href="/index.php/fachbereiche/chirurgie" class="pathway">Chirurgie</a></li><li><span class="divider"></span><span>Chirurgie Finsterwalde</span></li></ul>	
</div><div class="clearbreak"></div></div></div></div>
				</div>
								</div></div>
				</div>
			<div id="jsn-footer">
				<div id="jsn-footer-inner">
										<div class="jsn-modulescontainer row-fluid">
													<div id="jsn-pos-footer1" class="span6">
								<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div><div><div class="jsn-modulecontent">
<div class="jsn-mod-custom">
	<p><div class='jsn-bootstrap3'><div id='pZe8e8' class=' row'  ><div class="col-md-12 col-sm-12 col-xs-12" ><div class='pb-element-container pb-element-text text-xtihfq' ><div>
<p><span style="color: #ffffff;">KONTAKT</span></p>
<p><span style="color: #ffffff;">Elbe-Elster Klinikum GmbH</span><br /><span style="color: #ffffff;">Kirchhainer Straße 38a</span><br /><span style="color: #ffffff;">03238 Finsterwalde</span><br /><span style="color: #ffffff;">T. +49 3531 503-0</span><br /><span style="color: #ffffff;">F. +49 3531 503-105</span><br /><a href="mailto:info@elbe-elster-klinikum.de?subject=E-Mail von www.elbe-elster-klinikum.de (Footer)"><span style="color: #ffffff;">info@elbe-elster-klinikum.de</span></a><br /><a href="http://www.elbe-elster-klinikum.de"><span style="color: #ffffff;">www.elbe-elster-klinikum.de</span></a></p>
<p></div></div></div></div></div></p></div><div class="clearbreak"></div></div></div></div></div></div>
							</div>
													<div id="jsn-pos-footer2" class="span6">
								<div class="row-fluid">
									<div class=" jsn-modulecontainer span12"><div class="jsn-modulecontainer_inner"><h3 class="jsn-moduletitle"><span>Information</span></h3><div class="jsn-modulecontent"><span  class="jsn-menu-toggle"><i class="fa fa-navicon"></i></span>
<ul class="menu-ftmenu">
	<li class="jsn-menu-mobile-control"><span class="close-menu"><i class="fa fa-times"></i></span></li> 
	<li  class="first"><a class="clearfix" href="/index.php/datenschutz" >
		<span>
		<span class="jsn-menutitle">Datenschutz</span>	</span>
</a></li><li  class="last"><a class="clearfix" href="/index.php/impressum" >
		<span>
		<span class="jsn-menutitle">Impressum</span>	</span>
</a></li></ul><div class="clearbreak"></div></div></div></div>
								</div>
							</div>
											</div>
										<div class="jsn-ft-bottom text-center">
												<a id="jsn-gotoplink" href="/index.php/fachbereiche/chirurgie/chirurgie-finsterwalde#top">
							<span class="fa fa-arrow-up"></span>
						</a>
												<div id="jsn-brand">
							<hr>
							<br />
							Copyright © 2016 – <a href="http://www.elbe-elster-klinikum.de" target="_self" title="Elbe-Elster Klinikum GmbH">Elbe-Elster Klinikum GmbH</a>.<br />
							<div style="line-height:23px;">Wenn Sie Inhalte dieser Seite verwenden, verlinken oder anderweitig nutzen möchten, dann fragen Sie uns.<br>Gern stellen wir Pressematerial in hoher Qualität zur Verfügung.</div>
						</div>
					</div>
				</div>
			</div>
	</div>
	
</body>
</html>
