<!DOCTYPE html>
<html lang="de_DE">
<head>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->




<meta name="generator" content="TYPO3 CMS">
<meta name="og:image" content="/typo3conf/ext/template/Resources/Public/Media/logo.jpg">
<meta name="msapplication-config" content="/typo3conf/ext/template/Resources/Public/Media/Icons/Favicons/browserconfig.xml">
<meta name="og:type" content="website">
<meta name="og:title" content="Marienhospital Oelde">
<meta name="og:site_name" content="Marienhospital Oelde">
<meta name="og:url" content="https://www.marienhospital-oelde.de/">
<meta name="robots" content="INDEX,FOLLOW,NOODP">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Marienhospital Oelde">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="stylesheet" type="text/css" href="/typo3temp/assets/compressed/merged-2c760bfbb77df784fad0c8c93c6bc55b-1e4989e066454a47cf92838c1ae6711e.css?1519901712" media="all">








<title> Medizin -  Medizinische Klinik -  Behandlungsspektrum - Hämatologie und Onkologie- Marienhospital Oelde</title><link rel="canonical" href="https://www.marienhospital-oelde.de/medizin/medizinische-klinik/behandlungsspektrum/haematologie-und-onkologie/" /><link rel="alternate" hreflang="de" href="https://www.marienhospital-oelde.de/medizin/medizinische-klinik/behandlungsspektrum/haematologie-und-onkologie/" /><link rel="alternate" hreflang="en" href="https://www.marienhospital-oelde.de/en/medizin/medizinische-klinik/behandlungsspektrum/haematologie-und-onkologie/" />            <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
            <link rel="shortcut icon" href="/typo3conf/ext/template/Resources/Public/Media/Icons/Favicons/favicon.ico">

</head>
<body>





<div id="wrapper">
    <div id="page">
        <div id="head">
            <div class="row">
                <div class="column grid_12">
                        <div id="logo">
    <a href="/" title="Startseite - Marienhospital Oelde"><img src="/typo3conf/ext/template/Resources/Public/Media/Icons/logo_marienhospital.png" alt="Marienhospital Oelde" /></a>
    <br />
    </div>
    <div class="logoCaption"><p>Akademisches Lehrkrankenhaus der Westfälischen Wilhelms-Universität Münster</p></div>

                    <div id="navigation_font_size">
                        <ul><li class="print"><a href="https://www.marienhospital-oelde.de/medizin/medizinische-klinik/behandlungsspektrum/haematologie-und-onkologie/?print=1" title="Seite drucken" target="_blank">Seite drucken</a></li><li class="letter"><a href="/kontakt/">Kontaktformular</a></li><li><div id="fontsizer">|</div></li></ul>
                    </div>

                    <div class="clear"></div>

                    <div id="navigation_top">
                        <ul>
                            <li>
                                

<div class="searchform">
	<form method="post" id="tx_indexedsearch" action="/suchergebnisse/?tx_indexedsearch_pi2%5Baction%5D=search&amp;tx_indexedsearch_pi2%5Bcontroller%5D=Search&amp;cHash=098b16072eb5ea8f30bb11cb9ad1bece">
<div>
<input type="hidden" name="tx_indexedsearch_pi2[__referrer][@extension]" value="IndexedSearch" />
<input type="hidden" name="tx_indexedsearch_pi2[__referrer][@vendor]" value="TYPO3\CMS" />
<input type="hidden" name="tx_indexedsearch_pi2[__referrer][@controller]" value="Search" />
<input type="hidden" name="tx_indexedsearch_pi2[__referrer][@action]" value="form" />
<input type="hidden" name="tx_indexedsearch_pi2[__referrer][arguments]" value="YTowOnt991e014204f246668ec5bd0e244f0030edea320e2" />
<input type="hidden" name="tx_indexedsearch_pi2[__referrer][@request]" value="a:4:{s:10:&quot;@extension&quot;;s:13:&quot;IndexedSearch&quot;;s:11:&quot;@controller&quot;;s:6:&quot;Search&quot;;s:7:&quot;@action&quot;;s:4:&quot;form&quot;;s:7:&quot;@vendor&quot;;s:9:&quot;TYPO3\CMS&quot;;}a95ad3c3ba032912eb2bdd80d84eb5323862dc59" />
<input type="hidden" name="tx_indexedsearch_pi2[__trustedProperties]" value="a:1:{s:6:&quot;search&quot;;a:14:{s:9:&quot;_sections&quot;;i:1;s:13:&quot;_freeIndexUid&quot;;i:1;s:7:&quot;pointer&quot;;i:1;s:3:&quot;ext&quot;;i:1;s:10:&quot;searchType&quot;;i:1;s:14:&quot;defaultOperand&quot;;i:1;s:9:&quot;mediaType&quot;;i:1;s:9:&quot;sortOrder&quot;;i:1;s:5:&quot;group&quot;;i:1;s:11:&quot;languageUid&quot;;i:1;s:4:&quot;desc&quot;;i:1;s:15:&quot;numberOfResults&quot;;i:1;s:14:&quot;extendedSearch&quot;;i:1;s:5:&quot;sword&quot;;i:1;}}25ac5c78a9f14e1df41c36a7acbbfd322acbdd70" />
</div>

		<div class="tx-indexedsearch-hidden-fields">
			<input type="hidden" name="tx_indexedsearch_pi2[search][_sections]" value="0" />
			<input id="tx_indexedsearch_freeIndexUid" type="hidden" name="tx_indexedsearch_pi2[search][_freeIndexUid]" value="_" />
			<input id="tx_indexedsearch_pointer" type="hidden" name="tx_indexedsearch_pi2[search][pointer]" value="0" />
			<input type="hidden" name="tx_indexedsearch_pi2[search][ext]" value="" />
			<input type="hidden" name="tx_indexedsearch_pi2[search][searchType]" value="1" />
			<input type="hidden" name="tx_indexedsearch_pi2[search][defaultOperand]" value="0" />
			<input type="hidden" name="tx_indexedsearch_pi2[search][mediaType]" value="-1" />
			<input type="hidden" name="tx_indexedsearch_pi2[search][sortOrder]" value="rank_flag" />
			<input type="hidden" name="tx_indexedsearch_pi2[search][group]" value="" />
			<input type="hidden" name="tx_indexedsearch_pi2[search][languageUid]" value="-1" />
			<input type="hidden" name="tx_indexedsearch_pi2[search][desc]" value="" />
			<input type="hidden" name="tx_indexedsearch_pi2[search][numberOfResults]" value="5" />
			<input type="hidden" name="tx_indexedsearch_pi2[search][extendedSearch]" value="" />
		</div>
		<div class="form-input">
			<input placeholder="Finden" class="findbox tx-indexedsearch-searchbox-sword inputfield" id="tx-indexedsearch-searchbox-sword" type="text" name="tx_indexedsearch_pi2[search][sword]" value="" />
		</div>
	</form>
</div>



                            </li>
                            <li class="cross"><a href="/zentrale-notaufnahme/">Zentrale Notaufnahme</a></li>
                            <li class="select-top-startpage">
                                <div id="demoBasic" class="dd-container"></div>
                            </li>
                        </ul>
                    </div>

                    <div class="clear"></div>

                    <div class="flexslider"><ul class="slides"><li><img src="/fileadmin/templates/art/headerbilder/aertze_op_960x155.jpg" width="960" height="155"  class="max-image"  alt="Marienhospital Oelde" ></li></ul></div>

                    <!-- Für Mobile TOGGLE NAVI (navigation_head) -->
                    <div id="toggleMainNavi">
                        <a>Navigation</a>
                    </div>

                    <div id="navigation_head">
                        <ul><li><a href="/startseite/">Startseite</a><ul><li><a href="/startseite/termine/liste/">Termine</a></li><li><a href="/startseite/pressemitteilungen/liste/">Pressemitteilungen</a></li><li><a href="/startseite/aerztefortbildung/">Ärztefortbildung</a></li></ul></li><li><a href="/ueber-uns/traeger/">Über uns</a><ul><li><a href="/ueber-uns/traeger/">Träger</a></li><li><a href="/ueber-uns/stiftung/">Stiftung</a></li><li><a href="/ueber-uns/geschaeftsfuehrung/">Geschäftsführung</a></li><li><a href="/ueber-uns/betriebsleitung/">Betriebsleitung</a></li><li><a href="/ueber-uns/leitbild/">Leitbild</a></li><li><a href="/ueber-uns/qualitaetsmanagement/">Qualitätsmanagement</a></li><li><a href="/ueber-uns/klinikhygiene/">Klinikhygiene</a></li><li><a href="/ueber-uns/geschichte/">Geschichte</a></li><li><a href="/ueber-uns/foerderverein/">Förderverein</a></li></ul></li><li class="activeItem"><a href="/medizin/kliniken-abteilungen/">Medizin</a><ul><li><a href="/medizin/kliniken-abteilungen/">Kliniken / Abteilungen</a></li><li><a href="/medizin/medizinische-klinik/unser-team/" class="active">Medizinische Klinik</a></li><li><a href="/medizin/geriatrie/unser-team/">Geriatrie</a></li><li><a href="/medizin/allgemein-und-viszeralchirurgie/unser-team/">Allgemein- und Viszeralchirurgie</a></li><li><a href="/medizin/unfallchirurgie/unser-team/">Unfallchirurgie</a></li><li><a href="/medizin/orthopaedische-chirurgie/unser-team/">Orthopädische Chirurgie</a></li><li><a href="/medizin/plastische-aesthetische-und-handchirurgie/unser-team/">Plastische-, Ästhetische- und Handchirurgie</a></li><li><a href="/medizin/anaesthesie/unser-team/">Anästhesie</a></li><li><a href="/medizin/geburtshilfe/unser-team/">Geburtshilfe</a></li><li><a href="/medizin/gynaekologie/unser-team/">Gynäkologie</a></li><li><a href="/medizin/urologie/unser-team/">Urologie</a></li><li><a href="/medizin/hals-nasen-ohren-heilkunde/unser-team/">Hals-, Nasen-, Ohren-Heilkunde</a></li></ul></li><li><a href="/pflege-begleitung/pflege/">Pflege & Begleitung</a><ul><li><a href="/pflege-begleitung/pflege/">Pflege</a></li><li><a href="/pflege-begleitung/physiotherapie/">Physiotherapie</a></li><li><a href="/pflege-begleitung/seelsorge/">Seelsorge</a></li><li><a href="/pflege-begleitung/gottesdienste-kapelle/">Gottesdienste / Kapelle</a></li><li><a href="/pflege-begleitung/katholische-krankenhaushilfe/">Katholische Krankenhaushilfe</a></li><li><a href="/pflege-begleitung/sterbebegleitung/">Sterbebegleitung</a></li><li><a href="/pflege-begleitung/sozialdienst/">Sozialdienst</a></li></ul></li><li><a href="/praxen/">Praxen</a><ul><li><a href="/praxen/hausaerzte-im-mvz/">Hausärzte im MVZ</a></li><li><a href="/praxen/chirurgische-praxis-im-mvz/">Chirurgische Praxis im MVZ</a></li><li><a href="/praxen/ambulantes-op-zentrum/">Ambulantes OP-Zentrum</a></li><li><a href="http://www.onkologie-oelde.de/" target="www.onkologie-oelde.de">Onkologie Oelde</a></li><li><a href="http://www.urologie-oelde.de" target="www.urologie-oelde.de">Urologische Praxis</a></li><li><a href="http://www.hebammenpraxis-oelde.de/" target="www.hebammenpraxis-oelde.de/">Hebammenpraxis</a></li></ul></li><li><a href="/patienten-besucher/">Patienten & Besucher</a><ul><li><a href="/patienten-besucher/anfahrt-kontakt/">Anfahrt & Kontakt</a></li><li><a href="/patienten-besucher/aufnahme/">Aufnahme</a></li><li><a href="/patienten-besucher/cafeteria/">Cafeteria</a></li><li><a href="/patienten-besucher/entlassung/">Entlassung</a></li><li><a href="/patienten-besucher/essen/">Essen</a></li><li><a href="/patienten-besucher/hospizgruppe-oelde/">Hospizgruppe Oelde</a></li><li><a href="/patienten-besucher/internet-telefon-tv/">Internet, Telefon & TV</a></li><li><a href="/patienten-besucher/krebsberatung/">Krebsberatung</a></li><li><a href="/patienten-besucher/lob-tadel/">Lob & Tadel</a></li><li><a href="/patienten-besucher/parken/">Parken</a></li><li><a href="/pflege-begleitung/seelsorge/">Seelsorge & Gottesdienst</a></li><li><a href="/patienten-besucher/selbsthilfegruppen/">Selbsthilfegruppen</a></li><li><a href="/pflege-begleitung/sozialdienst/">Sozialdienst</a></li><li><a href="/ueber-uns/foerderverein/">Spenden & Helfen</a></li><li><a href="/patienten-besucher/wahlleistungen/">Wahlleistungen</a></li></ul></li><li><a href="/startseite/pressemitteilungen/liste/">Presse & Download</a><ul><li><a href="/startseite/pressemitteilungen/liste/">Pressemeldungen</a></li><li><a href="/presse-download/broschueren-flyer/">Broschüren & Flyer</a></li></ul></li><li><a href="/karriere/">Karriere</a><ul><li><a href="/karriere/offene-stellen/">offene Stellen</a></li><li><a href="/karriere/ausbildung/">Ausbildung</a></li><li><a href="/karriere/weiterbildung/">Weiterbildung</a></li><li><a href="/karriere/medizinstudenten/">Medizinstudenten</a></li><li><a href="/karriere/freiwilligendienst/bundesfreiwilligendienst/">Freiwilligendienst</a></li></ul></li></ul>
                    </div>
                    <div class="clear">&nbsp;</div>
                    <div id="bread_crumb">
                        <ul><li><a href="/medizin/kliniken-abteilungen/">Medizin</a></li><li>&raquo; <a href="/medizin/medizinische-klinik/unser-team/">Medizinische Klinik</a></li><li>&raquo; <a href="/medizin/medizinische-klinik/behandlungsspektrum/">Behandlungsspektrum</a></li></ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">

            
                    
                            <div id="column_left" class="column grid_3">
                                <div id="navigation_left">
                                    <ul><li class="border_top_short"><a href="/medizin/kliniken-abteilungen/">Kliniken / Abteilungen</a></li><li class="border_top course active"><a href="/medizin/medizinische-klinik/unser-team/">Medizinische Klinik</a><ul><li><a href="/medizin/medizinische-klinik/unser-team/">Unser Team</a></li><li><a href="/medizin/medizinische-klinik/behandlungsspektrum/" class="active">Behandlungsspektrum</a></li><li><a href="/medizin/medizinische-klinik/kontakt/">Kontakt</a></li></ul></li><li class="border_top_short"><a href="/medizin/geriatrie/unser-team/">Geriatrie</a></li><li class="border_top_short"><a href="/medizin/allgemein-und-viszeralchirurgie/unser-team/">Allgemein- und Viszeralchirurgie</a></li><li class="border_top_short"><a href="/medizin/unfallchirurgie/unser-team/">Unfallchirurgie</a></li><li class="border_top_short"><a href="/medizin/orthopaedische-chirurgie/unser-team/">Orthopädische Chirurgie</a></li><li class="border_top_short"><a href="/medizin/plastische-aesthetische-und-handchirurgie/unser-team/">Plastische-, Ästhetische- und Handchirurgie</a></li><li class="border_top_short"><a href="/medizin/anaesthesie/unser-team/">Anästhesie</a></li><li class="border_top_short"><a href="/medizin/geburtshilfe/unser-team/">Geburtshilfe</a></li><li class="border_top_short"><a href="/medizin/gynaekologie/unser-team/">Gynäkologie</a></li><li class="border_top_short"><a href="/medizin/urologie/unser-team/">Urologie</a></li><li class="border_top_short"><a href="/medizin/hals-nasen-ohren-heilkunde/unser-team/">Hals-, Nasen-, Ohren-Heilkunde</a></li></ul>
                                </div>
                                
                            </div>

                            <div id="content" class="column grid_6">
                                <!--TYPO3SEARCH_begin-->
                                
        
<div id="c73" class="frame frame-default frame-type-textpic frame-layout-0"><header><h1 class="">
				Internistische Hämatologie und Onkologie
			</h1></header><div class="ce-textpic ce-right ce-intext"><div class="ce-bodytext"><p>In der Medizinischen Klinik werden die verschiedenen Krebsformen und bösartige Bluterkrankungen, aber auch andere gutartige Bluterkrankungen diagnostiziert und behandelt.</p><p class="MsoNormal">Es besteht eine enge Zusammenarbeit mit der Praxis für Hämato- und Onkologie (Frau Henrichs, Frau Hermening), die sich direkt im Haus befindet. Im Vordergrund steht hier die Diagnostik mittels Endoskopie, Röntgen, Sonographie und Laborergebnissen. </p><p class="MsoNormal">Jeden Dienstag findet in unserem Haus eine<strong> interdisziplinäre Tumorkonferenz</strong> statt, bei der alle Patienten mit neu aufgetretenen bösartigen Erkrankungen intensiv besprochen werden. An dieser Tumorkonferenz nehmen Fachärzte verschiedener Disziplinen teil: Internisten, Chirurgen, Hämato- Onkologen, Radiologen, Pathologen, Urologen, Gynäkologen und bei Bedarf Strahlentherapeuten. Dieses geschieht zum Teil mit Hilfe einer Videokonferenzschaltung zu unserem pathologischen Referenz-Labor in Gütersloh.  </p><p class="MsoNormal">In dieser Besprechung wird für jeden Patienten das optimale, individuelle weitere Vorgehen besprochen. Diese Tumorkonferenzen sind von der Ärztekammer als Fortbildung zertifiziert. </p></div></div></div>


    
                                <!--TYPO3SEARCH_end-->
                            </div>

                            <div id="column_right" class="column grid_3">
                                <!--TYPO3SEARCH_begin-->
                                
        
    
                                <!--TYPO3SEARCH_end-->
                            </div>
                        
                
        </div>
        

        <div class="row">

            <div id="sitemapFoot" class="column grid_12">
                <ul><li><a href="/startseite/">Startseite</a><ul><li><a href="/startseite/termine/liste/">Termine</a></li><li><a href="/startseite/pressemitteilungen/liste/">Pressemitteilungen</a></li><li><a href="/startseite/aerztefortbildung/">Ärztefortbildung</a></li></ul></li><li><a href="/ueber-uns/traeger/">Über uns</a><ul><li><a href="/ueber-uns/traeger/">Träger</a></li><li><a href="/ueber-uns/stiftung/">Stiftung</a></li><li><a href="/ueber-uns/geschaeftsfuehrung/">Geschäftsführung</a></li><li><a href="/ueber-uns/betriebsleitung/">Betriebsleitung</a></li><li><a href="/ueber-uns/leitbild/">Leitbild</a></li><li><a href="/ueber-uns/qualitaetsmanagement/">Qualitätsmanagement</a></li><li><a href="/ueber-uns/klinikhygiene/">Klinikhygiene</a></li><li><a href="/ueber-uns/geschichte/">Geschichte</a></li><li><a href="/ueber-uns/foerderverein/">Förderverein</a></li></ul></li><li><a href="/medizin/kliniken-abteilungen/" class="active">Medizin</a><ul><li><a href="/medizin/kliniken-abteilungen/">Kliniken / Abteilungen</a></li><li><a href="/medizin/medizinische-klinik/unser-team/">Medizinische Klinik</a></li><li><a href="/medizin/geriatrie/unser-team/">Geriatrie</a></li><li><a href="/medizin/allgemein-und-viszeralchirurgie/unser-team/">Allgemein- und Viszeralchirurgie</a></li><li><a href="/medizin/unfallchirurgie/unser-team/">Unfallchirurgie</a></li><li><a href="/medizin/orthopaedische-chirurgie/unser-team/">Orthopädische Chirurgie</a></li><li><a href="/medizin/plastische-aesthetische-und-handchirurgie/unser-team/">Plastische-, Ästhetische- und Handchirurgie</a></li><li><a href="/medizin/anaesthesie/unser-team/">Anästhesie</a></li><li><a href="/medizin/geburtshilfe/unser-team/">Geburtshilfe</a></li><li><a href="/medizin/gynaekologie/unser-team/">Gynäkologie</a></li><li><a href="/medizin/urologie/unser-team/">Urologie</a></li><li><a href="/medizin/hals-nasen-ohren-heilkunde/unser-team/">Hals-, Nasen-, Ohren-Heilkunde</a></li></ul></li><li><a href="/pflege-begleitung/pflege/">Pflege & Begleitung</a><ul><li><a href="/pflege-begleitung/pflege/">Pflege</a></li><li><a href="/pflege-begleitung/physiotherapie/">Physiotherapie</a></li><li><a href="/pflege-begleitung/seelsorge/">Seelsorge</a></li><li><a href="/pflege-begleitung/gottesdienste-kapelle/">Gottesdienste / Kapelle</a></li><li><a href="/pflege-begleitung/katholische-krankenhaushilfe/">Katholische Krankenhaushilfe</a></li><li><a href="/pflege-begleitung/sterbebegleitung/">Sterbebegleitung</a></li><li><a href="/pflege-begleitung/sozialdienst/">Sozialdienst</a></li></ul></li><li><a href="/praxen/">Praxen</a><ul><li><a href="/praxen/hausaerzte-im-mvz/">Hausärzte im MVZ</a></li><li><a href="/praxen/chirurgische-praxis-im-mvz/">Chirurgische Praxis im MVZ</a></li><li><a href="/praxen/ambulantes-op-zentrum/">Ambulantes OP-Zentrum</a></li><li><a href="http://www.onkologie-oelde.de/" target="www.onkologie-oelde.de">Onkologie Oelde</a></li><li><a href="http://www.urologie-oelde.de" target="www.urologie-oelde.de">Urologische Praxis</a></li><li><a href="http://www.hebammenpraxis-oelde.de/" target="www.hebammenpraxis-oelde.de/">Hebammenpraxis</a></li></ul></li><li><a href="/patienten-besucher/">Patienten & Besucher</a><ul><li><a href="/patienten-besucher/anfahrt-kontakt/">Anfahrt & Kontakt</a></li><li><a href="/patienten-besucher/aufnahme/">Aufnahme</a></li><li><a href="/patienten-besucher/cafeteria/">Cafeteria</a></li><li><a href="/patienten-besucher/entlassung/">Entlassung</a></li><li><a href="/patienten-besucher/essen/">Essen</a></li><li><a href="/patienten-besucher/hospizgruppe-oelde/">Hospizgruppe Oelde</a></li><li><a href="/patienten-besucher/internet-telefon-tv/">Internet, Telefon & TV</a></li><li><a href="/patienten-besucher/krebsberatung/">Krebsberatung</a></li><li><a href="/patienten-besucher/lob-tadel/">Lob & Tadel</a></li><li><a href="/patienten-besucher/parken/">Parken</a></li><li><a href="/pflege-begleitung/seelsorge/">Seelsorge & Gottesdienst</a></li><li><a href="/patienten-besucher/selbsthilfegruppen/">Selbsthilfegruppen</a></li><li><a href="/pflege-begleitung/sozialdienst/">Sozialdienst</a></li><li><a href="/ueber-uns/foerderverein/">Spenden & Helfen</a></li><li><a href="/patienten-besucher/wahlleistungen/">Wahlleistungen</a></li></ul></li><li><a href="/startseite/pressemitteilungen/liste/">Presse & Download</a><ul><li><a href="/startseite/pressemitteilungen/liste/">Pressemeldungen</a></li><li><a href="/presse-download/broschueren-flyer/">Broschüren & Flyer</a></li></ul></li><li><a href="/karriere/">Karriere</a><ul><li><a href="/karriere/offene-stellen/">offene Stellen</a></li><li><a href="/karriere/ausbildung/">Ausbildung</a></li><li><a href="/karriere/weiterbildung/">Weiterbildung</a></li><li><a href="/karriere/medizinstudenten/">Medizinstudenten</a></li><li><a href="/karriere/freiwilligendienst/bundesfreiwilligendienst/">Freiwilligendienst</a></li></ul></li></ul>
            </div>
        </div>
        <div class="row">
            <div class="column grid_12">
                <div id="foot">
                    <ul><li>&rsaquo; <a href="/kontakt/">Kontakt</a></li><li>&rsaquo; <a href="/impressum/">Impressum</a></li><li>&rsaquo; <a href="/datenschutz/">Datenschutz</a></li><li>&rsaquo; <a href="/sitemap/">Sitemap</a></li></ul>
                </div>
            </div>
        </div>
    </div>
</div>




<script src="/typo3temp/assets/compressed/merged-861db9a7adb5e1ab8f75667129fbd644-b36650f604b12c8c63985030fd67253b.js?1521103037" type="text/javascript"></script>
<script src="/typo3temp/assets/compressed/merged-db95300d611de977833e2335956face8-e118349708bc3b629b57797c1c1b5a5c.js?1548249937" type="text/javascript"></script>




</body>
</html>