<!DOCTYPE html>
<html lang="en-EN" itemscope itemtype="http://schema.org/WebPage">
<head>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2016 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="https://www.nct-dresden.de/">


<meta name="generator" content="TYPO3 CMS">
<meta name="robots" content="index,follow">
<meta name="google-site-verification" content="Evm5FgOH08nam4HsZgcxOFdMQnaHASVZb_UpWDXC05A">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="NCT Nationales Centrum für Tumorerkrankungen Heidelberg">
<meta name="description" content="Das Nationale Centrum für Tumorerkrankungen (NCT) Heidelberg vereinigt Patientenversorgung, Krebsforschung und Krebsprävention unter einem Dach, um alle für den Kampf gegen Krebs relevanten Aspekte zu berücksichtigen.">


<link rel="stylesheet" type="text/css" href="https://www.nct-dresden.de/fileadmin/sites/_default/website/styles/elements/fancybox.css" media="screen, projection, print">
<link rel="stylesheet" type="text/css" href="https://www.nct-dresden.de/fileadmin/sites/_default/website/styles/elements/jquery.fancybox-buttons.css" media="screen, projection, print">
<link rel="stylesheet" type="text/css" href="https://www.nct-dresden.de/fileadmin/sites/_default/website/styles/elements/jquery.fancybox-thumbs.css" media="screen, projection, print">
<link rel="stylesheet" type="text/css" href="https://www.nct-dresden.de/fileadmin/sites/nct-heidelberg.de/website/css/font-awesome/css/font-awesome.min.css" media="screen, projection, print">
<link rel="stylesheet" type="text/css" href="https://www.nct-dresden.de/fileadmin/sites/nct-heidelberg.de/website/css/print.css" media="print">
<link rel="stylesheet" type="text/css" href="https://www.nct-dresden.de/fileadmin/sites/nct-heidelberg.de/website/css/normalize.css" media="screen, projection, print">
<link rel="stylesheet" type="text/css" href="https://www.nct-dresden.de/fileadmin/sites/nct-heidelberg.de/website/css/forschung.css" media="screen, projection, print">
<link rel="stylesheet" type="text/css" href="https://www.nct-dresden.de/fileadmin/sites/nct-heidelberg.de/website/css/jquery.mmenu.all.css" media="screen, projection, print">
<link rel="stylesheet" type="text/css" href="https://www.nct-dresden.de/fileadmin/sites/nct-heidelberg.de/website/css/hamburgers.min.css" media="screen, projection, print">
<link rel="stylesheet" type="text/css" href="https://www.nct-dresden.de/fileadmin/sites/nct-heidelberg.de/website/css/chosen/chosen.min.css" media="screen, projection, print">
<link rel="stylesheet" type="text/css" href="https://www.nct-dresden.de/fileadmin/sites/nct-heidelberg.de/website/css/newsdetails.css" media="screen, projection, print">
<link rel="stylesheet" type="text/css" href="https://www.nct-dresden.de/fileadmin/sites/nct-heidelberg.de/website/css/cookieconsent.css" media="screen, projection, print">
<link rel="stylesheet" type="text/css" href="https://www.nct-dresden.de/fileadmin/sites/nct-heidelberg.de/website/css/mobile.css" media="screen, projection, print">
<link rel="stylesheet" type="text/css" href="https://www.nct-dresden.de/fileadmin/sites/nct-dresden.de/website/css/main.css" media="screen, projection, print">
<link rel="stylesheet" type="text/css" href="https://www.nct-dresden.de/fileadmin/sites/nct-dresden.de/website/css/print.css" media="screen, projection, print">



<script src="https://www.nct-dresden.de/fileadmin/sites/nct-heidelberg.de/website/js/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="https://www.nct-dresden.de/fileadmin/sites/_default/website/script/jquery-ui-1.9.1.custom.min.js" type="text/javascript"></script>
<script src="https://www.nct-dresden.de/fileadmin/sites/_default/website/script/jquery.fancybox.js" type="text/javascript"></script>
<script src="https://www.nct-dresden.de/fileadmin/sites/_default/website/script/jquery.fancybox-buttons.js" type="text/javascript"></script>
<script src="https://www.nct-dresden.de/fileadmin/sites/_default/website/script/jquery.fancybox-thumbs.js" type="text/javascript"></script>
<script src="https://www.nct-dresden.de/fileadmin/sites/_default/website/script/jquery.scrollTo.min.js" type="text/javascript"></script>
<script src="https://www.nct-dresden.de/fileadmin/sites/_default/website/script/jquery.jcarousel.min.js" type="text/javascript"></script>
<script src="https://www.nct-dresden.de/fileadmin/sites/_default/website/script/jquery.flexslider.min.js" type="text/javascript"></script>
<script src="https://www.nct-dresden.de/fileadmin/sites/nct-heidelberg.de/website/js/modernizr-2.6.2.min.js" type="text/javascript"></script>
<script src="https://www.nct-dresden.de/fileadmin/sites/nct-heidelberg.de/website/js/jquery.mmenu.all.min.js" type="text/javascript"></script>
<script src="https://www.nct-dresden.de/fileadmin/sites/nct-heidelberg.de/website/js/jquery.mmenu.currentitem.min.js" type="text/javascript"></script>
<script src="https://www.nct-dresden.de/fileadmin/sites/_default/website/script/lib.js" type="text/javascript"></script>
<script src="https://www.nct-dresden.de/fileadmin/sites/nct-heidelberg.de/website/js/waypoints.min.js" type="text/javascript"></script>
<script src="https://www.nct-dresden.de/fileadmin/sites/nct-heidelberg.de/website/js/jquery.dotdotdot.min.js" type="text/javascript"></script>
<script src="https://www.nct-dresden.de/fileadmin/sites/nct-heidelberg.de/website/js/bowser.js" type="text/javascript"></script>
<script src="https://www.nct-dresden.de/fileadmin/sites/nct-dresden.de/website/js/functions.js" type="text/javascript"></script>
<script src="https://www.nct-dresden.de/fileadmin/sites/nct-heidelberg.de/website/js/jquery.ui.datepicker-en.js" type="text/javascript"></script>
<script src="https://www.nct-dresden.de/fileadmin/sites/nct-heidelberg.de/website/js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://www.nct-dresden.de/fileadmin/sites/nct-dresden.de/website/js/econda-config.js" type="text/javascript"></script>
<script src="https://www.nct-dresden.de/fileadmin/sites/nct-heidelberg.de/website/js/CookieConsent.js" type="text/javascript"></script>
<script src="https://www.nct-dresden.de/typo3temp/javascript_9a38f34785.js" type="text/javascript"></script>


<title>Publications&nbsp;- NCT Nationales Centrum für Tumorerkrankungen Dresden</title><link rel="author" href=""><link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic' rel='stylesheet' type='text/css' /><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00176d">
<meta name="msapplication-TileColor" content="#00176d">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#00176d"><link href="https://www.nct-dresden.de/en/research/nct-master-program/publications.html" rel="canonical"><meta name="msvalidate.01" content="C0E8FC01477AB61A71D5EEC7D7094DB1"><!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<script>
(function () {
  function integrate() {
    var body = document.getElementsByTagName('body')[0];
    if (!body) { window.setTimeout(integrate, 10); return; }
    var script = document.createElement('script');
    script.src="https://altruja.de/i/ksrz";
    body.insertBefore(script, body.firstChild);
  }
  integrate();
})();
</script>
</head>
<body id="main">
<div id="fb-root"></div>
<script>
$(document).ready(function() {

(function(d, s, id) {
  var js,
  		fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&appId=1430908770528189&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

$('.element.tabmenu .tabs a').click(function(){
	$('#facebook-jssdk').attr("src", "//connect.facebook.net/de_DE/sdk.js#xfbml=1&appId=1430908770528189&version=v2.0");
});

});
</script>
		<nav id="mmenu"><ul class="first"><li class="mm-item-lock"><a href="http://www.nct-heidelberg.de/en/for-patients/appointment.html"><i class="fa fa-calendar" aria-hidden="true"></i>Appointment</a></li><li class="mm-item-user"><a href="http://www.nct-heidelberg.de/en/the-nct/directions.html"><i class="fa fa-map-marker" aria-hidden="true"></i>Directions</a></li><li class="mm-item-emergency"><a href="http://www.klinikum.uni-heidelberg.de/index.php?id=106474" target="_blank" class="tel">Emergencies &raquo;</a></li><li class="mm-item-divider">&nbsp;</li><li class="first nojs p1006"><a href="https://www.nct-dresden.de/en/for-patients.html"><span>For patients</span></a></li><li class="hassub nojs active p1008"><a href="https://www.nct-dresden.de/en/research.html"><span>Research</span></a><ul class="second"><li class="first nojs hassub p1139"><a href="https://www.nct-dresden.de/en/research/professorships.html"><span>Professorships</span></a><ul class="third"><li class="first nojs p1339"><a href="https://www.nct-dresden.de/en/research/professorships/translational-medical-oncology.html"><span>Translational Medical Oncology</span></a></li><li class="last nojs hassub p1231"><a href="https://www.nct-dresden.de/en/research/professorships/translational-surgical-oncology.html"><span>Translational Surgical Oncology</span></a><ul><li class="first nojs p1396"><a href="https://www.nct-dresden.de/en/research/professorships/translational-surgical-oncology/team.html"><span>Team</span></a></li><li class="p1397 nojs"><a href="https://www.nct-dresden.de/en/research/professorships/translational-surgical-oncology/research.html"><span>Research</span></a></li><li class="p1274 nojs"><a href="https://www.nct-dresden.de/en/research/professorships/translational-surgical-oncology/teaching.html"><span>Teaching</span></a></li><li class="last nojs p1504"><a href="https://www.nct-dresden.de/en/research/professorships/translational-surgical-oncology/thesis-topics-en.html"><span>Thesis Topics_EN</span></a></li></ul></li></ul></li><li class="hassub nojs p1329"><a href="https://www.nct-dresden.de/en/research/nct-junior-research-groups.html"><span>NCT Junior Research Groups</span></a><ul class="third"><li class="first nojs p1230"><a href="https://www.nct-dresden.de/en/research/nct-junior-research-groups/nct-junior-research-group-tumor-invasion-and-metastasis.html"><span>NCT Junior Research Group Tumor Invasion and Metastasis</span></a></li><li class="p1306 nojs"><a href="https://www.nct-dresden.de/en/research/nct-junior-research-groups/nct-junior-research-group-bone-marrow-microenvironment-in-myeloid-malignancies.html"><span>NCT Junior Research Group Bone Marrow Microenvironment in Myeloid Malignancies</span></a></li><li class="p1309 nojs"><a href="https://www.nct-dresden.de/en/research/nct-junior-research-groups/nct-junior-research-group-immune-checkpoint-regulation-in-cancer.html"><span>NCT Junior Research Group Immune Checkpoint Regulation in Cancer</span></a></li><li class="last nojs p1305"><a href="https://www.nct-dresden.de/en/research/nct-junior-research-groups/nct-junior-research-group-prostate-cancer-biomarkers.html"><span>NCT Junior Research Group Prostate Cancer Biomarkers</span></a></li></ul></li><li class="hassub nojs p1330"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects.html"><span>Proof of Concept Projects</span></a><ul class="third"><li class="first nojs hassub p1140"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden.html"><span>Proof of Concept Projects NCT Dresden</span></a><ul><li class="first nojs p1406"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/biomarkers-for-acute-myeloid-leukemia.html"><span>Biomarkers for Acute Myeloid Leukemia</span></a></li><li class="p1413 nojs"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/biomarkers-for-acute-myeloid-leukemia.html"><span>Biomarkers for Acute Myeloid Leukemia</span></a></li><li class="p1412 nojs"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/biomarkers-for-acute-myeloid-leukemia.html"><span>Biomarkers for Acute Myeloid Leukemia</span></a></li><li class="p1411 nojs"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/biomarkers-for-acute-myeloid-leukemia.html"><span>Biomarkers for Acute Myeloid Leukemia</span></a></li><li class="p1410 nojs"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/biomarkers-for-acute-myeloid-leukemia.html"><span>Biomarkers for Acute Myeloid Leukemia</span></a></li><li class="p1409 nojs"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/biomarkers-for-acute-myeloid-leukemia.html"><span>Biomarkers for Acute Myeloid Leukemia</span></a></li><li class="p1141 nojs"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/biomarkers-for-acute-myeloid-leukemia.html"><span>Biomarkers for Acute Myeloid Leukemia</span></a></li><li class="p1169 nojs"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/biomarkers-for-hnscc.html"><span>Biomarkers for HNSCC</span></a></li><li class="p1154 nojs"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/development-of-crisprcas9.html"><span>Development of CRISPR/Cas9</span></a></li><li class="p1171 nojs"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/innovative-therapies-for-ovarian-cancer.html"><span>Innovative therapies for ovarian cancer</span></a></li><li class="p1155 nojs"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/molecular-classification-of-glioblastomas.html"><span>Molecular Classification of Glioblastomas</span></a></li><li class="p1172 nojs"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/advanced-mr-imaging.html"><span>Advanced MR imaging</span></a></li><li class="p1157 nojs"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/advanced-pancreatic-cancer.html"><span>Advanced pancreatic cancer</span></a></li><li class="last nojs p1158"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/biomarkers-for-melanoma-brain-metastases.html"><span>Biomarkers for melanoma brain metastases</span></a></li></ul></li><li class="last nojs hassub p1280"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/joint-proof-of-concept-projects-nct-dresden-and-nct-heidelberg.html"><span>Joint Proof of Concept Projects NCT Dresden and NCT Heidelberg</span></a><ul><li class="first nojs p1270"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/joint-proof-of-concept-projects-nct-dresden-and-nct-heidelberg/delphi.html"><span>DELPHI</span></a></li><li class="p1273 nojs"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/joint-proof-of-concept-projects-nct-dresden-and-nct-heidelberg/mutation-derived-tumor-neoepitopes.html"><span>Mutation-derived tumor neoepitopes</span></a></li><li class="p1276 nojs"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/joint-proof-of-concept-projects-nct-dresden-and-nct-heidelberg/neoadjuvant-systemic-treatment-in-esophagogastric-carcinoma.html"><span>Neoadjuvant systemic treatment in esophagogastric carcinoma</span></a></li><li class="last nojs p1277"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/joint-proof-of-concept-projects-nct-dresden-and-nct-heidelberg/psma-petmr-data-for-radiation-treatment-planning.html"><span>PSMA-PET/MR-data for radiation treatment planning</span></a></li></ul></li></ul></li><li class="hassub nojs p1143"><a href="https://www.nct-dresden.de/en/research/core-units.html"><span>Core Units</span></a><ul class="third"><li class="first nojs p1145"><a href="https://www.nct-dresden.de/en/research/core-units/nct-core-unit-for-molecular-tumor-diagnostics.html"><span>NCT Core Unit for Molecular Tumor Diagnostics</span></a></li><li class="p1146 nojs"><a href="https://www.nct-dresden.de/en/research/core-units/nct-data-and-trial-management-unit.html"><span>NCT Data and Trial Management Unit</span></a></li><li class="p1147 nojs"><a href="https://www.nct-dresden.de/en/research/core-units/nct-immune-monitoring-unit.html"><span>NCT Immune Monitoring Unit</span></a></li><li class="last nojs p1148"><a href="https://www.nct-dresden.de/en/research/core-units/biobank-dresden.html"><span>BioBank Dresden</span></a></li></ul></li><li class="hassub nojs p1144"><a href="https://www.nct-dresden.de/en/research/nct-member-institutes.html"><span>NCT-Member Institutes</span></a><ul class="third"><li class="first nojs p1149"><a href="https://www.nct-dresden.de/en/research/nct-member-institutes/nct-members-of-the-german-cancer-research-center.html"><span>NCT-Members of the German Cancer Research Center</span></a></li><li class="p1150 nojs"><a href="https://www.nct-dresden.de/en/research/nct-member-institutes/nct-members-of-the-university-hospital-dresden-and-the-faculty-of-medicine-at-tu-dresden.html"><span>NCT-Members of the University Hospital Dresden and the Faculty of Medicine at TU Dresden</span></a></li><li class="last nojs p1151"><a href="https://www.nct-dresden.de/en/research/nct-member-institutes/nct-members-of-the-helmholtz-zentrum-dresden-rossendorf.html"><span>NCT-Members of the Helmholtz-Zentrum Dresden-Rossendorf</span></a></li></ul></li><li class="hassub nojs active p1341"><a href="https://www.nct-dresden.de/en/research/nct-master-program.html"><span>NCT MASTER Program</span></a><ul class="third"><li class="first nojs p1342"><a href="https://www.nct-dresden.de/en/research/nct-master-program/nct-master-workflow.html"><span>NCT MASTER Workflow</span></a></li><li class="p1343 nojs"><a href="https://www.nct-dresden.de/en/research/nct-master-program/clinical-translation.html"><span>Clinical Translation</span></a></li><li class="p1344 nojs"><a href="https://www.nct-dresden.de/en/research/nct-master-program/contact-and-information.html"><span>Contact and Information</span></a></li></li><li class="last active mm-selected p1345"><a href="https://www.nct-dresden.de/en/research/nct-master-program/publications.html"><span>Publications</span></a></ul></li><li class="last nojs p1449"><a href="https://www.nct-dresden.de/en/research/mildred-scheel-early-career-center.html"><span>Mildred Scheel Early Career Center</span></a></li></ul></li><li class="last nojs hassub p1009"><a href="https://www.nct-dresden.de/en/about-nct-dresden.html"><span>About NCT Dresden</span></a><ul class="second"><li class="first nojs hassub p1033"><a href="https://www.nct-dresden.de/en/about-nct-dresden/introduction.html"><span>Introduction</span></a><ul class="third"><li class="first nojs p1042"><a href="https://www.nct-dresden.de/en/about-nct-dresden/introduction/facts-figures.html"><span>Facts &amp; Figures</span></a></li><li class="last nojs p1064"><a href="https://www.nct-dresden.de/en/about-nct-dresden/introduction/innovations.html"><span>Innovations</span></a></li></ul></li><li class="hassub nojs p1032"><a href="https://www.nct-dresden.de/en/about-nct-dresden/organization.html"><span>Organization</span></a><ul class="third"><li class="first nojs p1043"><a href="https://www.nct-dresden.de/en/about-nct-dresden/organization/directorate.html"><span>Directorate</span></a></li><li class="p1044 nojs"><a href="https://www.nct-dresden.de/en/about-nct-dresden/organization/steering-committee.html"><span>Steering Committee</span></a></li><li class="p1045 nojs"><a href="https://www.nct-dresden.de/en/about-nct-dresden/organization/scientific-advisory-board.html"><span>Scientific Advisory Board</span></a></li><li class="last nojs p1046"><a href="https://www.nct-dresden.de/en/about-nct-dresden/organization/members.html"><span>Members</span></a></li></ul></li><li class="hassub nojs p1035"><a href="https://www.nct-dresden.de/en/about-nct-dresden/supporting-institutions.html"><span>Supporting Institutions</span></a><ul class="third"><li class="first nojs p1056"><a href="https://www.nct-dresden.de/en/about-nct-dresden/supporting-institutions/german-cancer-research-center-dkfz.html"><span>German Cancer Research Center (DKFZ)</span></a></li><li class="p1053 nojs"><a href="https://www.nct-dresden.de/en/about-nct-dresden/supporting-institutions/university-hospital-carl-gustav-carus-dresden.html"><span>University Hospital Carl Gustav Carus Dresden</span></a></li><li class="p1054 nojs"><a href="https://www.nct-dresden.de/en/about-nct-dresden/supporting-institutions/carl-gustav-carus-faculty-of-medicine-at-tu-dresden.html"><span>Carl Gustav Carus Faculty of Medicine at TU Dresden</span></a></li><li class="last nojs p1055"><a href="https://www.nct-dresden.de/en/about-nct-dresden/supporting-institutions/helmholtz-zentrum-dresden-rossendorf-hzdr.html"><span>Helmholtz-Zentrum Dresden-Rossendorf (HZDR)</span></a></li></ul></li><li class="p1036 nojs"><a href="https://www.nct-dresden.de/en/about-nct-dresden/newsroom.html"><span>Newsroom</span></a></li><li class="p1089 nojs"><a href="https://www.nct-dresden.de/en/about-nct-dresden/contact.html"><span>Contact</span></a></li><li class="last nojs p1507"><a href="https://www.nct-dresden.de/en/about-nct-dresden/directions.html"><span>Directions</span></a></li></ul></li><li class="mm-item-divider">&nbsp;</li><li class="mm-item-footer"><a href="http://www.nct-heidelberg.de/en/infopoint/imprint.html">Imprint</a></li><li class="mm-item-footer"><a href="http://www.nct-heidelberg.de/en/infopoint/data-protection.html">Data Protection</a></li><li class="mm-item-footer"><a href="http://www.nct-heidelberg.de/en/infopoint/contact.html">Contact</a></li></ul></nav>
		<div id="page" class="page--1345">
			<!--[if lt IE 7]>
<p class="browsehappy">Sie benutzen einen <strong>veralteten</strong> Browser. Bitte <a href="http://browsehappy.com/">aktualisieren</a> Sie Ihren Browser um die Seite besuchen zu k&ouml;nnen.</p>
<![endif]-->
			<header id="header" role="banner">
				<div class="wrapper"><div class="topbar"><div class="wrapper"><div class="menu-site"><ul><li class="active"><a href="https://www.nct-dresden.de/"><span class="icon icon-location-1"></span>NCT/UCC Dresden<span class="icon icon-down-open-1"></span></a><ul class="list"><li><a href="https://www.nct-heidelberg.de/">NCT Heidelberg</a></li></ul></li></ul></div><div class="emergency"><a href="https://www.uniklinikum-dresden.de/de/notfallnummern" target="_blank" class="tel">Emergencies &raquo;</a></div><div id="lang"><ul><li><a href="https://www.nct-dresden.de/forschung/nct-master-program/publications.html">DE</a></li><li class="active"><a href="https://www.nct-dresden.de/en/research/nct-master-program/publications.html">EN</a></li></ul></div></div></div><div class="logo-sidebar"><div class="wrapper"><div class="logo--mmenu-btn">
		<a class="mmenu" href="#mmenu">
			<button class="hamburger hamburger--boring" type="button">
			  <span class="hamburger-box">
				<span class="hamburger-inner"></span>
			  </span>
			</button>
		</a>
		<div id="logo"><a href="https://www.nct-dresden.de/en.html"><h1>Publications</h1><img src="/fileadmin/sites/nct-dresden.de/website/img/logo_en.jpg" width="" height="117" alt="NCT Dresden" title="nct-dresden - back to startpage" /></a></div></div><div class="partners"><div class="partner partner-ucc"><a href="http://www.krebscentrum.de/" target="_blank" alt="Universit&auml;ts KrebsCentrum Dresden" title="Hier gehts zum Universit&auml;ts KrebsCentrum Dresden"><img src="https://www.nct-dresden.de/fileadmin/sites/nct-dresden.de/website/img/ucc.jpg" width="200" height="214"   alt="" ></div></div></div></div><div id="logo-lang-search-nav"><div class="wrapper"><nav role="navigation" class="nav"><ul class="first" id="mainnav"><li class="first nojs p1006"><a href="https://www.nct-dresden.de/en/for-patients.html"><span>For patients</span></a></li><li class="hassub nojs active p1008"><a href="https://www.nct-dresden.de/en/research.html"><span>Research</span></a><ul class="second"><li class="first nojs hassub p1139"><a href="https://www.nct-dresden.de/en/research/professorships.html"><span>Professorships</span></a><ul class="third"><li class="first nojs p1339"><a href="https://www.nct-dresden.de/en/research/professorships/translational-medical-oncology.html"><span>Translational Medical Oncology</span></a></li><li class="last nojs hassub p1231"><a href="https://www.nct-dresden.de/en/research/professorships/translational-surgical-oncology.html"><span>Translational Surgical Oncology</span></a><ul><li class="first nojs p1396"><a href="https://www.nct-dresden.de/en/research/professorships/translational-surgical-oncology/team.html"><span>Team</span></a></li><li class="p1397 nojs"><a href="https://www.nct-dresden.de/en/research/professorships/translational-surgical-oncology/research.html"><span>Research</span></a></li><li class="p1274 nojs"><a href="https://www.nct-dresden.de/en/research/professorships/translational-surgical-oncology/teaching.html"><span>Teaching</span></a></li><li class="last nojs p1504"><a href="https://www.nct-dresden.de/en/research/professorships/translational-surgical-oncology/thesis-topics-en.html"><span>Thesis Topics_EN</span></a></li></ul><span class="responsive-icon"><span>&nbsp;</span></span></li></ul><span class="responsive-icon"><span>&nbsp;</span></span></li><li class="hassub nojs p1329"><a href="https://www.nct-dresden.de/en/research/nct-junior-research-groups.html"><span>NCT Junior Research Groups</span></a><ul class="third"><li class="first nojs p1230"><a href="https://www.nct-dresden.de/en/research/nct-junior-research-groups/nct-junior-research-group-tumor-invasion-and-metastasis.html"><span>NCT Junior Research Group Tumor Invasion and Metastasis</span></a></li><li class="p1306 nojs"><a href="https://www.nct-dresden.de/en/research/nct-junior-research-groups/nct-junior-research-group-bone-marrow-microenvironment-in-myeloid-malignancies.html"><span>NCT Junior Research Group Bone Marrow Microenvironment in Myeloid Malignancies</span></a></li><li class="p1309 nojs"><a href="https://www.nct-dresden.de/en/research/nct-junior-research-groups/nct-junior-research-group-immune-checkpoint-regulation-in-cancer.html"><span>NCT Junior Research Group Immune Checkpoint Regulation in Cancer</span></a></li><li class="last nojs p1305"><a href="https://www.nct-dresden.de/en/research/nct-junior-research-groups/nct-junior-research-group-prostate-cancer-biomarkers.html"><span>NCT Junior Research Group Prostate Cancer Biomarkers</span></a></li></ul><span class="responsive-icon"><span>&nbsp;</span></span></li><li class="hassub nojs p1330"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects.html"><span>Proof of Concept Projects</span></a><ul class="third"><li class="first nojs hassub p1140"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden.html"><span>Proof of Concept Projects NCT Dresden</span></a><ul><li class="first nojs p1406"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/biomarkers-for-acute-myeloid-leukemia.html"><span>Biomarkers for Acute Myeloid Leukemia</span></a></li><li class="p1413 nojs"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/biomarkers-for-acute-myeloid-leukemia.html"><span>Biomarkers for Acute Myeloid Leukemia</span></a></li><li class="p1412 nojs"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/biomarkers-for-acute-myeloid-leukemia.html"><span>Biomarkers for Acute Myeloid Leukemia</span></a></li><li class="p1411 nojs"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/biomarkers-for-acute-myeloid-leukemia.html"><span>Biomarkers for Acute Myeloid Leukemia</span></a></li><li class="p1410 nojs"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/biomarkers-for-acute-myeloid-leukemia.html"><span>Biomarkers for Acute Myeloid Leukemia</span></a></li><li class="p1409 nojs"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/biomarkers-for-acute-myeloid-leukemia.html"><span>Biomarkers for Acute Myeloid Leukemia</span></a></li><li class="p1141 nojs"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/biomarkers-for-acute-myeloid-leukemia.html"><span>Biomarkers for Acute Myeloid Leukemia</span></a></li><li class="p1169 nojs"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/biomarkers-for-hnscc.html"><span>Biomarkers for HNSCC</span></a></li><li class="p1154 nojs"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/development-of-crisprcas9.html"><span>Development of CRISPR/Cas9</span></a></li><li class="p1171 nojs"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/innovative-therapies-for-ovarian-cancer.html"><span>Innovative therapies for ovarian cancer</span></a></li><li class="p1155 nojs"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/molecular-classification-of-glioblastomas.html"><span>Molecular Classification of Glioblastomas</span></a></li><li class="p1172 nojs"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/advanced-mr-imaging.html"><span>Advanced MR imaging</span></a></li><li class="p1157 nojs"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/advanced-pancreatic-cancer.html"><span>Advanced pancreatic cancer</span></a></li><li class="last nojs p1158"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/biomarkers-for-melanoma-brain-metastases.html"><span>Biomarkers for melanoma brain metastases</span></a></li></ul><span class="responsive-icon"><span>&nbsp;</span></span></li><li class="last nojs hassub p1280"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/joint-proof-of-concept-projects-nct-dresden-and-nct-heidelberg.html"><span>Joint Proof of Concept Projects NCT Dresden and NCT Heidelberg</span></a><ul><li class="first nojs p1270"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/joint-proof-of-concept-projects-nct-dresden-and-nct-heidelberg/delphi.html"><span>DELPHI</span></a></li><li class="p1273 nojs"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/joint-proof-of-concept-projects-nct-dresden-and-nct-heidelberg/mutation-derived-tumor-neoepitopes.html"><span>Mutation-derived tumor neoepitopes</span></a></li><li class="p1276 nojs"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/joint-proof-of-concept-projects-nct-dresden-and-nct-heidelberg/neoadjuvant-systemic-treatment-in-esophagogastric-carcinoma.html"><span>Neoadjuvant systemic treatment in esophagogastric carcinoma</span></a></li><li class="last nojs p1277"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/joint-proof-of-concept-projects-nct-dresden-and-nct-heidelberg/psma-petmr-data-for-radiation-treatment-planning.html"><span>PSMA-PET/MR-data for radiation treatment planning</span></a></li></ul><span class="responsive-icon"><span>&nbsp;</span></span></li></ul><span class="responsive-icon"><span>&nbsp;</span></span></li><li class="hassub nojs p1143"><a href="https://www.nct-dresden.de/en/research/core-units.html"><span>Core Units</span></a><ul class="third"><li class="first nojs p1145"><a href="https://www.nct-dresden.de/en/research/core-units/nct-core-unit-for-molecular-tumor-diagnostics.html"><span>NCT Core Unit for Molecular Tumor Diagnostics</span></a></li><li class="p1146 nojs"><a href="https://www.nct-dresden.de/en/research/core-units/nct-data-and-trial-management-unit.html"><span>NCT Data and Trial Management Unit</span></a></li><li class="p1147 nojs"><a href="https://www.nct-dresden.de/en/research/core-units/nct-immune-monitoring-unit.html"><span>NCT Immune Monitoring Unit</span></a></li><li class="last nojs p1148"><a href="https://www.nct-dresden.de/en/research/core-units/biobank-dresden.html"><span>BioBank Dresden</span></a></li></ul><span class="responsive-icon"><span>&nbsp;</span></span></li><li class="hassub nojs p1144"><a href="https://www.nct-dresden.de/en/research/nct-member-institutes.html"><span>NCT-Member Institutes</span></a><ul class="third"><li class="first nojs p1149"><a href="https://www.nct-dresden.de/en/research/nct-member-institutes/nct-members-of-the-german-cancer-research-center.html"><span>NCT-Members of the German Cancer Research Center</span></a></li><li class="p1150 nojs"><a href="https://www.nct-dresden.de/en/research/nct-member-institutes/nct-members-of-the-university-hospital-dresden-and-the-faculty-of-medicine-at-tu-dresden.html"><span>NCT-Members of the University Hospital Dresden and the Faculty of Medicine at TU Dresden</span></a></li><li class="last nojs p1151"><a href="https://www.nct-dresden.de/en/research/nct-member-institutes/nct-members-of-the-helmholtz-zentrum-dresden-rossendorf.html"><span>NCT-Members of the Helmholtz-Zentrum Dresden-Rossendorf</span></a></li></ul><span class="responsive-icon"><span>&nbsp;</span></span></li><li class="hassub nojs active p1341"><a href="https://www.nct-dresden.de/en/research/nct-master-program.html"><span>NCT MASTER Program</span></a><ul class="third"><li class="first nojs p1342"><a href="https://www.nct-dresden.de/en/research/nct-master-program/nct-master-workflow.html"><span>NCT MASTER Workflow</span></a></li><li class="p1343 nojs"><a href="https://www.nct-dresden.de/en/research/nct-master-program/clinical-translation.html"><span>Clinical Translation</span></a></li><li class="p1344 nojs"><a href="https://www.nct-dresden.de/en/research/nct-master-program/contact-and-information.html"><span>Contact and Information</span></a></li><li class="last nojs active p1345"><a href="https://www.nct-dresden.de/en/research/nct-master-program/publications.html"><span>Publications</span></a></li></ul><span class="responsive-icon"><span>&nbsp;</span></span></li><li class="last nojs p1449"><a href="https://www.nct-dresden.de/en/research/mildred-scheel-early-career-center.html"><span>Mildred Scheel Early Career Center</span></a></li><span class="icon">&nbsp;</span></ul><span class="responsive-icon"><span>&nbsp;</span></span></li><li class="last nojs hassub p1009"><a href="https://www.nct-dresden.de/en/about-nct-dresden.html"><span>About NCT Dresden</span></a><ul class="second"><li class="first nojs hassub p1033"><a href="https://www.nct-dresden.de/en/about-nct-dresden/introduction.html"><span>Introduction</span></a><ul class="third"><li class="first nojs p1042"><a href="https://www.nct-dresden.de/en/about-nct-dresden/introduction/facts-figures.html"><span>Facts &amp; Figures</span></a></li><li class="last nojs p1064"><a href="https://www.nct-dresden.de/en/about-nct-dresden/introduction/innovations.html"><span>Innovations</span></a></li></ul><span class="responsive-icon"><span>&nbsp;</span></span></li><li class="hassub nojs p1032"><a href="https://www.nct-dresden.de/en/about-nct-dresden/organization.html"><span>Organization</span></a><ul class="third"><li class="first nojs p1043"><a href="https://www.nct-dresden.de/en/about-nct-dresden/organization/directorate.html"><span>Directorate</span></a></li><li class="p1044 nojs"><a href="https://www.nct-dresden.de/en/about-nct-dresden/organization/steering-committee.html"><span>Steering Committee</span></a></li><li class="p1045 nojs"><a href="https://www.nct-dresden.de/en/about-nct-dresden/organization/scientific-advisory-board.html"><span>Scientific Advisory Board</span></a></li><li class="last nojs p1046"><a href="https://www.nct-dresden.de/en/about-nct-dresden/organization/members.html"><span>Members</span></a></li></ul><span class="responsive-icon"><span>&nbsp;</span></span></li><li class="hassub nojs p1035"><a href="https://www.nct-dresden.de/en/about-nct-dresden/supporting-institutions.html"><span>Supporting Institutions</span></a><ul class="third"><li class="first nojs p1056"><a href="https://www.nct-dresden.de/en/about-nct-dresden/supporting-institutions/german-cancer-research-center-dkfz.html"><span>German Cancer Research Center (DKFZ)</span></a></li><li class="p1053 nojs"><a href="https://www.nct-dresden.de/en/about-nct-dresden/supporting-institutions/university-hospital-carl-gustav-carus-dresden.html"><span>University Hospital Carl Gustav Carus Dresden</span></a></li><li class="p1054 nojs"><a href="https://www.nct-dresden.de/en/about-nct-dresden/supporting-institutions/carl-gustav-carus-faculty-of-medicine-at-tu-dresden.html"><span>Carl Gustav Carus Faculty of Medicine at TU Dresden</span></a></li><li class="last nojs p1055"><a href="https://www.nct-dresden.de/en/about-nct-dresden/supporting-institutions/helmholtz-zentrum-dresden-rossendorf-hzdr.html"><span>Helmholtz-Zentrum Dresden-Rossendorf (HZDR)</span></a></li></ul><span class="responsive-icon"><span>&nbsp;</span></span></li><li class="p1036 nojs"><a href="https://www.nct-dresden.de/en/about-nct-dresden/newsroom.html"><span>Newsroom</span></a></li><li class="p1089 nojs"><a href="https://www.nct-dresden.de/en/about-nct-dresden/contact.html"><span>Contact</span></a></li><li class="last nojs p1507"><a href="https://www.nct-dresden.de/en/about-nct-dresden/directions.html"><span>Directions</span></a></li><span class="icon">&nbsp;</span></ul><span class="responsive-icon"><span>&nbsp;</span></span></li></ul></nav><div id="searchform" class="no-js">
    		<form id="f-searchform" action="https://www.nct-dresden.de/nc/en/search.html" method="post" name="f-search" class="form search">
    			<input name="tx_indexedsearch[sword]" id="f-search-sword" class="text" type="text" placeholder="Search for..."/>
    			<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
    			<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
    			<input type="hidden" name="tx_indexedsearch[ext]" value="0" />
    			<input type="hidden" name="tx_indexedsearch[lang]" value="1" />
    			<span class="clear">&nbsp;</span>
    		</form>
            <button type="submit" id="searchform-button">
		    <span class="icon icon-search"></span>
		</button>
    	</div></div></div></div>
			</header>
					<div class="traeger-logos" id="traeger-logos">
			<ul>
				<li class="first"><div class="dresden-traeger"><span>NCT/UCC Dresden Supporting Institutions</span></div></li>
				<li><a href="http://www.dkfz.de/" target="_blank"><img alt="DKFZ" title="DKFZ" src="/fileadmin/sites/nct-heidelberg.de/website/img/traeger-dkfz.png" /></a></li>
				<li><a href="https://www.uniklinikum-dresden.de/" target="_blank"><img alt="Universitätsklinikum Carl Gustav Carus" title="Universitätsklinikum Carl Gustav Carus" src="/fileadmin/sites/nct-dresden.de/website/img/uniklinik.png" /></a></li>
				<li><a href="https://tu-dresden.de/" target="_blank"><img alt="TU Dresden" title="TU Dresden" src="/fileadmin/sites/nct-dresden.de/website/img/tu-dresden.png" /></a></li>
				<li><a href="https://www.hzdr.de/" target="_blank"><img alt="HZDR" title="HZDR" src="/fileadmin/sites/nct-dresden.de/website/img/hzdr.png" /></a></li>
				<li><div class="dresden-traeger"><span>Structural Support</span></div></li>
				<li><a href="https://www.krebshilfe.de/" target="_blank"><img alt="Deutsche Krebshilfe" title="Deutsche Krebshilfe" src="/fileadmin/sites/nct-dresden.de/website/img/deutsche-krebshilfe.png" /></a></li>
			</ul>
		</div>
			
			<div id="body">
				<div role="main">
					<div id="breadcrumb"><div class="wrapper"><div class="inner"><span class="first p998"><a href="https://www.nct-dresden.de/en.html">Home</a></span>&nbsp;&raquo;&nbsp;<span class="p1008"><a href="https://www.nct-dresden.de/en/research.html">Research</a></span>&nbsp;&raquo;&nbsp;<span class="p1341"><a href="https://www.nct-dresden.de/en/research/nct-master-program.html">NCT MASTER Program</a></span>&nbsp;&raquo;&nbsp;<span class="last active p1345"><a href="https://www.nct-dresden.de/en/research/nct-master-program/publications.html">Publications</a></span></div></div></div>
					<div id="colspan-header"><!--TYPO3SEARCH_begin--><div class="element image" id="c27073">
	<div class="image "><img src="https://www.nct-dresden.de/uploads/tx_templavoila/forschung_header-small_41.jpg" width="2000" height="297"   alt="Header Forschung" ></div>
	
	<div class="content light">
		
		
	</div>
	
</div><!--TYPO3SEARCH_end--></div>
					<div class="wrapper">
						<div class="main-content">
							<nav role="navigation" class="nav" id="subnav"><ul><li class="first odd he" id="m1139"><a href="https://www.nct-dresden.de/en/research/professorships.html"><span>Professorships</span></a><ul><li class="border">&nbsp;</li><li class="first odd he" id="m1339"><a href="https://www.nct-dresden.de/en/research/professorships/translational-medical-oncology.html"><span>Translational Medical Oncology</span></a></li><li class="last he" id="m1231"><a href="https://www.nct-dresden.de/en/research/professorships/translational-surgical-oncology.html"><span>Translational Surgical Oncology</span></a><ul><li class="first odd he" id="m1396"><a href="https://www.nct-dresden.de/en/research/professorships/translational-surgical-oncology/team.html"><span>Team</span></a></li><li class="he even" id="m1397"><a href="https://www.nct-dresden.de/en/research/professorships/translational-surgical-oncology/research.html"><span>Research</span></a></li><li class="he odd" id="m1274"><a href="https://www.nct-dresden.de/en/research/professorships/translational-surgical-oncology/teaching.html"><span>Teaching</span></a></li><li class="last he" id="m1504"><a href="https://www.nct-dresden.de/en/research/professorships/translational-surgical-oncology/thesis-topics-en.html"><span>Thesis Topics_EN</span></a></li></ul></li></ul></li><li class="he even" id="m1329"><a href="https://www.nct-dresden.de/en/research/nct-junior-research-groups.html"><span>NCT Junior Research Groups</span></a><ul><li class="border">&nbsp;</li><li class="first odd he" id="m1230"><a href="https://www.nct-dresden.de/en/research/nct-junior-research-groups/nct-junior-research-group-tumor-invasion-and-metastasis.html"><span>NCT Junior Research Group Tumor Invasion and Metastasis</span></a></li><li class="he even" id="m1306"><a href="https://www.nct-dresden.de/en/research/nct-junior-research-groups/nct-junior-research-group-bone-marrow-microenvironment-in-myeloid-malignancies.html"><span>NCT Junior Research Group Bone Marrow Microenvironment in Myeloid Malignancies</span></a></li><li class="he odd" id="m1309"><a href="https://www.nct-dresden.de/en/research/nct-junior-research-groups/nct-junior-research-group-immune-checkpoint-regulation-in-cancer.html"><span>NCT Junior Research Group Immune Checkpoint Regulation in Cancer</span></a></li><li class="last he" id="m1305"><a href="https://www.nct-dresden.de/en/research/nct-junior-research-groups/nct-junior-research-group-prostate-cancer-biomarkers.html"><span>NCT Junior Research Group Prostate Cancer Biomarkers</span></a></li></ul></li><li class="he odd" id="m1330"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects.html"><span>Proof of Concept Projects</span></a><ul><li class="border">&nbsp;</li><li class="first odd he" id="m1140"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden.html"><span>Proof of Concept Projects NCT Dresden</span></a><ul><li class="first odd he" id="m1406"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/biomarkers-for-acute-myeloid-leukemia.html"><span>Biomarkers for Acute Myeloid Leukemia</span></a></li><li class="he even" id="m1413"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/biomarkers-for-acute-myeloid-leukemia.html"><span>Biomarkers for Acute Myeloid Leukemia</span></a></li><li class="he odd" id="m1412"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/biomarkers-for-acute-myeloid-leukemia.html"><span>Biomarkers for Acute Myeloid Leukemia</span></a></li><li class="he even" id="m1411"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/biomarkers-for-acute-myeloid-leukemia.html"><span>Biomarkers for Acute Myeloid Leukemia</span></a></li><li class="he odd" id="m1410"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/biomarkers-for-acute-myeloid-leukemia.html"><span>Biomarkers for Acute Myeloid Leukemia</span></a></li><li class="he even" id="m1409"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/biomarkers-for-acute-myeloid-leukemia.html"><span>Biomarkers for Acute Myeloid Leukemia</span></a></li><li class="he odd" id="m1141"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/biomarkers-for-acute-myeloid-leukemia.html"><span>Biomarkers for Acute Myeloid Leukemia</span></a></li><li class="he even" id="m1169"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/biomarkers-for-hnscc.html"><span>Biomarkers for HNSCC</span></a></li><li class="he odd" id="m1154"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/development-of-crisprcas9.html"><span>Development of CRISPR/Cas9</span></a></li><li class="he even" id="m1171"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/innovative-therapies-for-ovarian-cancer.html"><span>Innovative therapies for ovarian cancer</span></a></li><li class="he odd" id="m1155"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/molecular-classification-of-glioblastomas.html"><span>Molecular Classification of Glioblastomas</span></a></li><li class="he even" id="m1172"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/advanced-mr-imaging.html"><span>Advanced MR imaging</span></a></li><li class="he odd" id="m1157"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/advanced-pancreatic-cancer.html"><span>Advanced pancreatic cancer</span></a></li><li class="last he" id="m1158"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/proof-of-concept-projects-nct-dresden/biomarkers-for-melanoma-brain-metastases.html"><span>Biomarkers for melanoma brain metastases</span></a></li></ul></li><li class="last he" id="m1280"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/joint-proof-of-concept-projects-nct-dresden-and-nct-heidelberg.html"><span>Joint Proof of Concept Projects NCT Dresden and NCT Heidelberg</span></a><ul><li class="first odd he" id="m1270"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/joint-proof-of-concept-projects-nct-dresden-and-nct-heidelberg/delphi.html"><span>DELPHI</span></a></li><li class="he even" id="m1273"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/joint-proof-of-concept-projects-nct-dresden-and-nct-heidelberg/mutation-derived-tumor-neoepitopes.html"><span>Mutation-derived tumor neoepitopes</span></a></li><li class="he odd" id="m1276"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/joint-proof-of-concept-projects-nct-dresden-and-nct-heidelberg/neoadjuvant-systemic-treatment-in-esophagogastric-carcinoma.html"><span>Neoadjuvant systemic treatment in esophagogastric carcinoma</span></a></li><li class="last he" id="m1277"><a href="https://www.nct-dresden.de/en/research/proof-of-concept-projects/joint-proof-of-concept-projects-nct-dresden-and-nct-heidelberg/psma-petmr-data-for-radiation-treatment-planning.html"><span>PSMA-PET/MR-data for radiation treatment planning</span></a></li></ul></li></ul></li><li class="he even" id="m1143"><a href="https://www.nct-dresden.de/en/research/core-units.html"><span>Core Units</span></a><ul><li class="border">&nbsp;</li><li class="first odd he" id="m1145"><a href="https://www.nct-dresden.de/en/research/core-units/nct-core-unit-for-molecular-tumor-diagnostics.html"><span>NCT Core Unit for Molecular Tumor Diagnostics</span></a></li><li class="he even" id="m1146"><a href="https://www.nct-dresden.de/en/research/core-units/nct-data-and-trial-management-unit.html"><span>NCT Data and Trial Management Unit</span></a></li><li class="he odd" id="m1147"><a href="https://www.nct-dresden.de/en/research/core-units/nct-immune-monitoring-unit.html"><span>NCT Immune Monitoring Unit</span></a></li><li class="last he" id="m1148"><a href="https://www.nct-dresden.de/en/research/core-units/biobank-dresden.html"><span>BioBank Dresden</span></a></li></ul></li><li class="he odd" id="m1144"><a href="https://www.nct-dresden.de/en/research/nct-member-institutes.html"><span>NCT-Member Institutes</span></a><ul><li class="border">&nbsp;</li><li class="first odd he" id="m1149"><a href="https://www.nct-dresden.de/en/research/nct-member-institutes/nct-members-of-the-german-cancer-research-center.html"><span>NCT-Members of the German Cancer Research Center</span></a></li><li class="he even" id="m1150"><a href="https://www.nct-dresden.de/en/research/nct-member-institutes/nct-members-of-the-university-hospital-dresden-and-the-faculty-of-medicine-at-tu-dresden.html"><span>NCT-Members of the University Hospital Dresden and the Faculty of Medicine at TU Dresden</span></a></li><li class="last he" id="m1151"><a href="https://www.nct-dresden.de/en/research/nct-member-institutes/nct-members-of-the-helmholtz-zentrum-dresden-rossendorf.html"><span>NCT-Members of the Helmholtz-Zentrum Dresden-Rossendorf</span></a></li></ul></li><li class="active even" id="m1341"><a href="https://www.nct-dresden.de/en/research/nct-master-program.html"><span>NCT MASTER Program</span></a><ul><li class="border">&nbsp;</li><li class="first odd he" id="m1342"><a href="https://www.nct-dresden.de/en/research/nct-master-program/nct-master-workflow.html"><span>NCT MASTER Workflow</span></a></li><li class="he even" id="m1343"><a href="https://www.nct-dresden.de/en/research/nct-master-program/clinical-translation.html"><span>Clinical Translation</span></a></li><li class="he odd" id="m1344"><a href="https://www.nct-dresden.de/en/research/nct-master-program/contact-and-information.html"><span>Contact and Information</span></a></li><li class="last active" id="m1345"><a href="https://www.nct-dresden.de/en/research/nct-master-program/publications.html"><span>Publications</span></a></li></ul></li><li class="last he" id="m1449"><a href="https://www.nct-dresden.de/en/research/mildred-scheel-early-career-center.html"><span>Mildred Scheel Early Career Center</span></a></li></ul></nav>
							<div id="elements">
								<div id="colspan-top" class="p_1345"><!--TYPO3SEARCH_begin--><h2 class="element title" id="c27091">Publications</h2><div class="element paragraph" id="c27092">
	
	<div class="text">
		<p>1.&nbsp;Heining C, Horak, P, Uhrig S, Codó P, Klink B, Hutter B, Fröhlich M, Bonekamp D, Richter D, Steiger K, Penzel R, Endris V, Ehrenberg KR, Frank S, Kleinheinz K, Toprak UH, Schlesner M, Mandal R, Schulz L, Lambertz H, Fetscher S, Bitzer M, Malek NP, Horger M, Giese NA, Strobel O, Hackert T, Springfeld C, Feuerbach L, Bergmann F, Schröck E, von Kalle C, Weichert W, Scholl C, Ball CR, Stenzinger A, Brors B, Fröhling S,* Glimm H.* NRG1 fusions in KRAS wild-type pancreatic cancer. <b>Cancer Discov</b>, in press.</p>
<p>2.&nbsp;Terziev D, Hutter B, Klink B, Stenzinger A, Stögbauer F, Glimm H, Fröhling S, Wickenhauser C, Jordan K, Hurtz HJ, Müller LP, Rüssel J, Weber T. Nivolumab maintenance after salvage autologous stem cell transplantation results in long-term remission in multiple relapsed primary CNS lymphoma. <b>Eur J Haematol</b>, in press.</p>
<p>3.&nbsp;Perera-Bel J, Hutter B, Heining C, Bleckmann A, Fröhlich M, Fröhling S, Glimm H, Brors B, Beißbarth T. From somatic variants towards precision oncology: evidence-driven reporting of treatment options in molecular tumor boards. <b>Genome Med</b> 10:18, 2018.</p>
<p>4.&nbsp;Chudasama P, Mughal SS, Sanders MA, Hübschmann D, Chung I, Deeg KI, Wong SH, Rabe S, Hlevnjak M, Zapatka M, Ernst A, Kleinheinz K, Schlesner M, Sieverling L, Klink B, Schröck E, Hoogenboezem RM, Kasper B, Heilig C, Egerer G, Wolf S, von Kalle C, Eils R, Stenzinger A, Weichert W, Glimm H, Gröschel S, Kopp HG, Omlor G, Lehner B, Bauer S, Schimmack S, Ulrich A, Mechtersheimer G, Rippe K, Brors B, Hutter B, Renner M, Hohenberger P, Scholl C, Fröhling S. Integrative genomic and transcriptomic analysis of leiomyosarcoma. <b>Nat Commun</b> 9:144, 2018.</p>
<p>5.&nbsp;Czink E, Kloor M, Goeppert B, Fröhling S, Uhrig S, Weber TF, Meinel J, Sutter C, Weiss KH, Schirmacher P, von Knebel Doeberitz M, Jäger D, Springfeld C. Successful immune checkpoint blockade in a patient with advanced stage microsatellite unstable biliary tract cancer. <b>Cold Spring Harb Mol Case Stud</b> 3:a001974, 2017.</p>
<p>6.&nbsp;Forschner A, Niessner H, Möller Y, Horak P, Fröhlich M, Warsow G, Stenzinger A, Fröhling S, Glimm H, Klumpp B, Garbe C, Sinnberg T. Genomics of immunotherapy-associated hyperprogressors. <b>Clin Cancer Res</b> 23:6374-6375, 2017.</p>
<p>7.&nbsp;Ugurel S, Kiecker F, Fröhling S, Wetter A, Bankfalvi A, Sucker A, Zimmer L, Livingstone E, Roesch A, Becker JC, Schadendorf D. Fulminant response to combined checkpoint inhibition with ipilimumab plus nivolumab after failure of nivolumab monotherapy in metastatic melanoma. <b>Eur J Cancer</b> 83:142-145, 2017.</p>
<p>8.&nbsp;Gröschel S,* Bommer M,* Hutter B, Budczies J, Bonekamp D, Heining C, Fröhlich M, Hübschmann D, Geörg C, Richter D, Pfarr N, Pfütze K, Wolf S, Schirmacher P, Jäger D, von Kalle C, Brors B, Glimm H, Weichert W, Stenzinger A, Fröhling S. Integration of genomics and histology reveals diagnosis and effective therapy of refractory cancer of unknown primary with PDL1 amplification. <b>Cold Spring Harb Mol Case Stud</b> 2:a001180, 2016.</p>
<p>9.&nbsp;Winkler JK, Schneiderbauer R, Bender C, Sedlaczek O, Fröhling S, Penzel R, Enk A, Hassel JC. Anti-programmed cell death-1 therapy in nonmelanoma skin cancer. <b>Br J Dermatol</b> 176:498-502, 2017.</p>
<p>10.&nbsp;Dieter SM, Heining C, Agaimy A, Huebschmann D, Bonekamp D, Hutter B, Ehrenberg KR, Fröhlich M, Schlesner M, Scholl C, Schlemmer HP, Wolf S, Mavratzas A, Jung CS, Gröschel S, von Kalle C, Eils R, Brors B, Penzel R, Kriegsmann M, Reuss DE, Schirmacher P, Stenzinger A, Federspil PA, Weichert W,* Glimm H,* Fröhling S.* Mutant KIT as imatinib-sensitive target in metastatic sinonasal carcinoma. <b>Ann Oncol</b> 8:142-148, 2017.</p>
<p>11.&nbsp;Bochtler T, Fröhling S, Weichert W, Endris V, Thiede C, Hutter B, Hundemer M, Ho AD, Krämer A. Evolution of a FLT3-TKD mutated subclone at meningeal relapse in acute promyelocytic leukemia. <b>Cold Spring Harb Mol Case Stud</b> 2:a001123, 2016.</p>
<p>12.&nbsp;Chudasama P, Renner M, Straub M, Mughal SS, Hutter B, Kosaloglu Z, Schweßinger R, Scheffler M, Alldinger I, Schimmack S, Persigehl T, Kobe C, Jäger D, von Kalle C, Schirmacher P, Beckhaus MK, Wolf S, Heining C, Gröschel S, Wolf J, Brors B, Weichert W, Glimm H, Scholl C, Mechtersheimer G, Specht K, Fröhling S. Targeting FGFR1 for treatment of soft-tissue sarcoma. <b>Clin Cancer Res</b> 23:962-973, 2017.</p>
<p>13.&nbsp;Czink E, Heining C, Weber TF, Lasitschka F, Schemmer P, Schirmacher P, Weiss KH, Glimm H, Brors B, Weichert W, Jäger D, Fröhling S,* Springfeld C.* Durable remission under dual HER2 blockade with trastuzumab and pertuzumab in a patient with metastatic gallbladder cancer. <b>Z Gastroenterol</b> 54:426-430, 2016.</p>
<p>14.&nbsp;Kordes M, Röring M, Heining C, Braun S, Hutter B, Richter D, Geörg C, Scholl C, Gröschel S, Roth W, Rosenwald A, Geissinger E, von Kalle C, Jäger D, Brors B, Weichert W, Grüllich C, Glimm H,* Brummer T,* Fröhling S.* Cooperation of BRAF F595L and mutant HRAS in histiocytic sarcoma provides new insights into oncogenic BRAF signaling. <b>Leukemia</b> 30:937-946, 2016.</p>
<p>15.&nbsp;Husedzinovic A, Ose D, Schickhardt C, Fröhling S, Winkler EC. Stakeholders’ perspectives on biobank-based genomic research: systematic review of the literature. <b>Eur J Hum Genet</b> 23:1607-1614.</p>
<p><br /><b>Reviews</b></p>
<p>1.&nbsp;Heining C, Horak P, Gröschel S, Glimm H, Fröhling S. Personalized oncology. <b>Radiologe</b> 57:804-811, 2017.</p>
<p>2.&nbsp;Horak P, Klink B, Heining C, Gröschel S, Hutter B, Fröhlich M, Uhrig S, Hübschmann D, Schlesner M, Eils R, Richter D, Pfütze K, Geörg C, Meißburger B, Wolf S, Schulz A, Penzel R, Herpel E, Kirchner M, Lier A, Endris V, Singer S, Schirmacher P, Weichert W, Stenzinger A, Schlenk RF, Schröck E, Brors B, von Kalle C, Glimm H,* Fröhling S.* Precision oncology based on omics data: the NCT Heidelberg experience. <b>Int J Cancer</b> 141:877-886, 2017.</p>
<p>3.&nbsp;Horak P, Fröhling S, Glimm H. Integrating next-generation sequencing into clinical oncology: strategies, promises and pitfalls. <b>ESMO Open</b> 1:e000094, 2016.</p>
	</div>
</div><!--TYPO3SEARCH_end--></div>
								
								
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer id="footer" role="contentinfo">
				<div class="wrapper"><div id="socials-infopoint-share"><div id="infopoint"><ul><li class="first"><a href="https://www.nct-dresden.de/en/infopoint/imprint.html">Imprint</a></li><li class="last"><a href="https://www.nct-dresden.de/en/infopoint/data-protection.html">Data Protection</a></li></ul></div>		<div id="footer-icons">
			<ul>
				<li class="print"><a href="javascript:window.print()"><img alt="Print" title="Print" src="/fileadmin/sites/nct-heidelberg.de/website/img/icon-print.png" /><span>Print</span></a></li>
				<li class="home"><a href="/"><img alt="Home" title="Home" src="/fileadmin/sites/nct-heidelberg.de/website/img/icon-home.png" /><span>Home</span></a></li>
			</ul>
		</div></div></div>
			</footer>
		</div>
    <script type="text/javascript">var JsValidationCheckCheckboxes = 'Please check min. 1';var JsValidationCheckInteger = 'Not a valid number';var JsValidationCheckRequired = 'This field is required';var JsValidationCheckRequiredOption = 'Please select an option';var JsValidationCheckEmail = 'Invalid Email';var JsValidationCheckUrl = 'Invalid URL';var JsValidationCheckPhone = 'Invalid Phone No';var JsValidationCheckLetters = 'Only Letters allowed';</script>
<script src="https://www.nct-dresden.de/fileadmin/sites/_default/website/script/jQuery/jquery.ui.datepicker.min.js" type="text/javascript"></script>
<script src="https://www.nct-dresden.de/fileadmin/sites/_default/website/script/jQuery/jquery.validationEngine-en.js" type="text/javascript"></script>
<script src="https://www.nct-dresden.de/fileadmin/sites/nct-heidelberg.de/website/js/jquery.validationEngine.js" type="text/javascript"></script>
<script src="https://www.nct-dresden.de/fileadmin/sites/_default/website/script/tabs.js" type="text/javascript"></script>
<script src="https://www.nct-dresden.de/fileadmin/sites/nct-dresden.de/website/js/econda-config.js" type="text/javascript"></script>
<script src="https://www.nct-dresden.de/fileadmin/template/javascript/emos3.js" type="text/javascript"></script>
<script src="https://www.nct-dresden.de/fileadmin/sites/nct-dresden.de/website/js/emos3-helper.js" type="text/javascript"></script>
<script src="https://www.nct-dresden.de/fileadmin/sites/_default/website/script/formular.js" type="text/javascript"></script>


</body>
</html>