<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de" dir="ltr">
<head>
	<!--
	Ihre barrierefreie Internetseite wurde ermöglicht durch
	das barrierefreie CMS Papoo. 
	Information  unter http://www.papoo.de
-->
  <title>Magenkrebs - krebszentrum.kreiskliniken-reutlingen.de</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="Author" content="Dr. med. Susanne Elsner, MBA" />
	<meta name="Publisher" content="Dr. med. Susanne Elsner, MBA" />
	<meta name="Copyright" content="Dr. med. Susanne Elsner, MBA" />
	<meta name="Page-topic" content="Magenkrebs - krebszentrum.kreiskliniken-reutlingen.de" />
	<meta name="Audience" content="Alle" />
	<meta name="Content-language" content="de" />
	<meta name="Language" content="de" />
	<meta name="Page-type" content="Produktinfo" />
	<meta name="description" content="" />
	<meta name="keywords" content=" " />
	<meta name="Creator" content="Papoo" />
	<meta name="Papoo-version" content="4.0.2.2866 - Papoo" />
	
		<meta name="Robots" content="INDEX,FOLLOW" />
				
		
	<style type="text/css">
		@import url(/templates_c/1527242718_plugins.css);
		@import url(/styles/kkrt-krebszentrum/css/_index.css);
	</style>
	<!--[if IE 8]>
		<style type="text/css">@import url(/styles/kkrt-krebszentrum/css/IEFixes_8_index.css);</style>
	<![endif]-->
	<!--[if IE 7]>
		<style type="text/css">@import url(/styles/kkrt-krebszentrum/css/IEFixes_7_index.css);</style>
	<![endif]-->
	<!--[if lte IE 6]>
		<style type="text/css">@import url(/styles/kkrt-krebszentrum/css/IEFixes_6_index.css);</style>
	<![endif]-->
	<!--[if lt IE 6]>
		<style type="text/css">@import url(/styles/kkrt-krebszentrum/css/IEFixes_5_5_index.css);</style>
	<![endif]-->
	
	<link rel="stylesheet" href="/styles/kkrt-krebszentrum/css/print.css" type="text/css" media="print" />
	
		
											
		<!-- JQuery ist aktiv -->
	<script type="text/javascript" src="/js/jquery.js"></script>
				
	<!-- Jquery Colorbox - Lightbox -->
	<script type="text/javascript" src="/js/jquery.colorbox-min.js"></script>
	<link type="text/css" media="screen" rel="stylesheet" href="/styles_default/css/colorbox.css" />
	<script type="text/javascript">
		
			$(document).ready(function(){
				//$("a[rel=\'lightbox\']").colorbox({transition: "fade"});
				$("a[rel='lightbox']").colorbox({"current": "{current} / {total}"});
			});
		
	</script>
		
	<!-- spezielle KKRT jQs -->
	<script type="text/javascript" src="/js/my_jquery.js"></script>
	
	<!-- Extra Ausgaben aus den Plugins im Kopf -->
	</head>

 
<body onload="">
<a name="top"></a>
<div id="top_space"></div> 

	<div id="page_margins">
		<div id="page" class="hold_floats">
			
			<!-- Kopfbereich -->
			<div id="head">
				<div id="head_content" class="floatbox">
					<!-- MODUL: menue_sprung -->
<div id="menue_sprung">
	<ul id="skiplinks">
				<li><a href="#artikel" class="skip" accesskey="8" >direkt zum Inhalt</a><span class="ignore">. </span></li>
				<li><a href="#menux" class="skip">zur Navigation</a><span class="ignore">. </span></li>
								<li><a href="#suchen" class="skip" accesskey="6"> direkt zur Suche </a><span class="ignore">. </span></li>
					</ul>
</div>
<!-- ENDE MODUL: menue_sprung -->								<!-- MODUL: menue_top -->
	<div class="modul" id="mod_menue_top">
		<ul class="topul">
			
				<li>
					<a class="top_link" href="http://krebszentrum.kreiskliniken-reutlingen.de/klinik-ihre-ansprechpartner/artikel-ihre-ansprechpartner.html" title="Wie finde ich den richtigen Ansprechpartner beim Krebszentrum Reutlingen?" id="mod_menue_top_link_12" >
						<span class="ignore">1.: </span>
						Kontakt<span class="ignore">.</span>
					</a>
					<span class="mod_menue_top_separator">|</span>
				</li>
			
				<li>
					<a class="top_link" href="klinik-impressum/artikel-impressum.html" title="Wer ist für den Internetauftritt des Krebszentrums Reutlingen verantwortlich?" id="mod_menue_top_link_13" >
						<span class="ignore">2.: </span>
						Impressum<span class="ignore">.</span>
					</a>
					<span class="mod_menue_top_separator">|</span>
				</li>
			
				<li>
					<a class="top_link" href="/klinik-datenschutz/" title="Datenschutz" id="mod_menue_top_link_16" >
						<span class="ignore">3.: </span>
						Datenschutz<span class="ignore">.</span>
					</a>
					<span class="mod_menue_top_separator">|</span>
				</li>
			
				<li>
					<a class="top_link" href="/inhalt.php" title="Verzeichnis aller Seiten dieses Internetauftritts" id="mod_menue_top_link_14" >
						<span class="ignore">4.: </span>
						Übersicht<span class="ignore">.</span>
					</a>
					<span class="mod_menue_top_separator">|</span>
				</li>
			
				<li>
					<a class="top_link" href="/" title="Zur Startseite dieses Internetauftritts" id="mod_menue_top_link_15" >
						<span class="ignore">5.: </span>
						Startseite<span class="ignore">.</span>
					</a>
					
				</li>
			
		</ul>
	</div>
	<!-- ENDE MODUL: menue_top -->
								<!-- MODUL: breadcrump -->
	<div class="modul" id="mod_breadcrump">
		<span class="breadtext">Sie sind hier:</span>
		<a class="breadlink1" href="/" title="Dieser Link führt zur Startseite von  krebszentrum.kreiskliniken-reutlingen.de">krebszentrum.kreiskliniken-reutlingen.de</a>
							</div>
	<!-- ENDE MODUL: breadcrump -->
								<div id="mod_freiemodule_9" class="freie_module">
	<p><a title="Zur Startseite der Kreiskliniken Reutlingen" href="http://www.kreiskliniken-reutlingen.de">Zur Startseite der Kreiskliniken Reutlingen.</a></p>
	</div>
							<!-- MODUL: kopftext -->
<div class="modul" id="mod_kopftext">
	<h1 class="toph1">
		<a href="/" accesskey="0" title="Dieser Link führt zur Startseite von  krebszentrum.kreiskliniken-reutlingen.de">
			<span>Krebszentrum der Kreiskliniken Reutlingen GmbH</span>
		</a>
	</h1>
</div>
<!-- ENDE MODUL: kopftext -->								<!-- MODUL: suchbox -->
	<div class="modul" id="mod_suchbox" >
		<a name="suchen" id="suchen"></a>
				<div class="inner_mod">
			<form id="suche" method="get" action="/index.php">
				<fieldset>
															<label for="search" class="ignore">Suche</label>
										<input type="text" id="search" name="search" size="20" value="Suchbegriff"
						onblur="if(this.value=='')this.value='Suchbegriff';"
						onfocus="if(this.value=='Suchbegriff')this.value='';"
						title="Suchbegriff hier eingeben"
						 />
										<input  type="hidden" name="erw_suchbereich" value="" />
					
					<input class="senden" type="submit" name="find" value="Suchen" />
				</fieldset>
			</form>
		</div>
	</div>
	<!-- ENDE MODUL: suchbox -->
								<div class="modul" id="mod_quicknavi">
		
		<div class="mod_title">
			<h3>Schnellnavigation</h3>
		</div>
		
		<div class="inner_mod">
			
				<script language="JavaScript" type="text/javascript">
					//<!--
					function goq()
					{
						k = document.selecter.url.selectedIndex;
						url = document.selecter.url.options[k].value;
						
						if (url != "") {location.href = url;}
					}
					//-->
					</script>
			
			
			<form name="selecter" action="">
								<select onchange="goq()" name="url" size="1" id="quicknavi">
					<option value="">&nbsp; Menü wählen &nbsp;</option>
																		<option  value="/klinik-zentrale-bereiche/brueckenpflege/" class="levelshift_0">
								Brückenpflege
							</option>
																								<option  value="/klinik-zentrale-bereiche/psychoonkologischer-dienst/" class="levelshift_0">
								Psychoonkologischer Dienst
							</option>
																								<option  value="/klinik-zentrale-bereiche/selbsthilfegruppen/" class="levelshift_0">
								Selbsthilfegruppen
							</option>
																								<option  value="/klinik-zentrale-bereiche/tumordokumentation/" class="levelshift_0">
								Tumordokumentation
							</option>
																								<option  value="/klinik-zentrale-bereiche/tumorkonferenzen/" class="levelshift_0">
								Tumorkonferenzen
							</option>
																								<option  value="/klinik-datenschutz/" class="levelshift_0">
								Datenschutz
							</option>
															</select>
			</form>
		</div>
		
	</div>
					</div> <!-- ENDE head_content -->
			</div> <!-- ENDE head -->
			
			<!-- Hauptbereich -->
			<div id="main">
				<!-- Inhalte in der linken Spalte -->
									<div id="col1">
						<div id="col1_content" class="clearfix">
											<!-- MODUL: menue -->
	<div class="modul" id="mod_menue">
		<a name="menux" id="menux"></a>
				
		<div id="cat_n" class="cat_inaktiv" >
							<ul class="mod_menue_ul">
																		<li class="menu_li_1">
							<!-- MENULINK -->
			<a href="/klinik-startseite/" class="menuxaktiv_back" id="menu_1" title="Krebszentrum Reutlingen: Startseite - Kreiskliniken Reutlingen GmbH">
			<dfn>1: </dfn>Startseite</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_31">
							<!-- MENULINK -->
			<a href="/klinik-ihre-ansprechpartner/artikel-ihre-ansprechpartner.html" class="menuxaktiv" id="menu_31" title="Wichtige Kontaktpersonen des Krebszentrums und der Organzentren im Überblick">
			<dfn>2: </dfn>Ihre Ansprechpartner</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_11">
							<!-- MENULINK -->
			<a href="/klinik-zentrale-bereiche/artikel-zentrale-einrichtungen.html" class="menuxaktiv" id="menu_11" title="Übergreifende Einrichtungen des Krebszentrums">
			<dfn>3: </dfn>Zentrale Bereiche</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_32">
							<!-- MENULINK -->
			<a href="/klinik-ganzheitliche-behandlung/artikel-ganzheitliche-behandlung.html" class="menuxaktiv" id="menu_32" title="Wie das Krebszentrum die Patienten mit all ihren Bedürfnissen versorgt">
			<dfn>4: </dfn>Ganzheitliche Behandlung</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_30">
							<!-- MENULINK -->
			<a href="/klinik-klinische-studien-forschung/artikel-klinische-studien.html" class="menuxaktiv" id="menu_30" title="Aktuelle Behandlungsverfahren, von denen unsere Patienten profitieren">
			<dfn>5: </dfn>Klinische Studien und Forschung</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_80">
							<!-- MENULINK -->
			<a href="/klinik-veranstaltungen-3-monate/" class="menuxaktiv" id="menu_80" title="">
			<dfn>6: </dfn>Veranstaltungen</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_2">
							<!-- MENULINK -->
			<a href="/klinik-brustzentrum/brustzentrum-reutlingen-startseite.html" class="menuxaktiv" id="menu_2" title="Ihr Kompetenzzentrum für Erkrankungen der weiblichen Brust">
			<dfn>7: </dfn>Brustzentrum</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_3">
							<!-- MENULINK -->
			<a href="/klinik-darmzentrum/darmzentrum-reutlingen-startseite.html" class="menuxaktiv" id="menu_3" title="Ihr Kompetenzzentrum für Dick- und Mastdarmkrebs">
			<dfn>8: </dfn>Darmzentrum</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_12">
							<!-- MENULINK -->
			<a href="/klinik-gynaekologisches-tumorzentrum/artikel-gynaekologisches-tumorzentrum.html" class="menuxaktiv" id="menu_12" title="Ihr Kompetenzzentrum für Geschwulste der weiblichen Genitalorgane">
			<dfn>9: </dfn>Gynäkologisches Tumorzentrum</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_13">
							<!-- MENULINK -->
			<a href="/klinik-pankreaskarzinomzentrum/artikel-pankreaskarzinomzentrum.html" class="menuxaktiv" id="menu_13" title="Ihr Kompetenzzentrum für bösartige Tumore der Bauchspeicheldrüse">
			<dfn>10: </dfn>Pankreaskarzinomzentrum</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_14">
							<!-- MENULINK -->
			<a href="/klinik-prostatakarzinomzentrum/artikel-prostatakarzinomzentrum.html" class="menuxaktiv" id="menu_14" title="Ihr Kompetenzzentrum für bösartige Tumore der Vorsteherdrüse">
			<dfn>11: </dfn>Prostatakarzinomzentrum</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_66">
							<!-- MENULINK -->
			<a href="/klinik-weitere-tumorerkrankungen/weitere-tumorerkrankungen-artikel.html" class="menuxaktiv" id="menu_66" title="Tumore, die nicht zu den Organkrebszentren gehören">
			<dfn>12: </dfn>Weitere Tumorerkrankungen</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_93">
							<!-- MENULINK -->
			<a href="/klinik-palliativstation/artikel-palliativstation.html" class="menuxaktiv" id="menu_93" title="Zentrum für Palliativmedizin - Erika-Seeger-Station ">
			<dfn>13: </dfn>Palliativstation</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_82">
							<!-- MENULINK -->
			<a href="/klinik-presse-und-auszeichnungen/artikel-presse-auszeichnungen.html" class="menuxaktiv" id="menu_82" title="Aktuelle Veröffentlichungen und Preise">
			<dfn>14: </dfn>Presse und Auszeichnungen</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_87">
							<!-- MENULINK -->
			<a href="/klinik-erika-seeger-stiftung/artikel-erika-seeger-stiftung.html" class="menuxaktiv" id="menu_87" title="">
			<dfn>15: </dfn>Erika Seeger-Stiftung</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_92">
							<!-- MENULINK -->
			<a href="/klinik-stiftung-palliativpflege/stiftung-palliativpflege.html" class="menuxaktiv" id="menu_92" title="Stiftung Palliativpflege">
			<dfn>16: </dfn>Stiftung Palliativpflege</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_33">
							<!-- MENULINK -->
			<a href="/klinik-links/artikel-links.html" class="menuxaktiv" id="menu_33" title="Weitere Informationsquellen zum Thema Krebs">
			<dfn>17: </dfn>Links</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_98">
							<!-- MENULINK -->
			<a href="/klinik-datenschutz/artikel-datenschutz.html" class="menuxaktiv" id="menu_98" title="Datenschutz">
			<dfn>18: </dfn>Datenschutz</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
																								<li class="menu_li_70">
							<!-- MENULINK -->
			<a href="/klinik-impressum/artikel-impressum.html" class="menuxaktiv" id="menu_70" title="Wer ist für den Internetauftritt des Krebszentrums Reutlingen verantwortlich?">
			<dfn>19: </dfn>Impressum</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->							</li>
															</ul>
			</div>
			</div>
	<!-- MODUL: menue -->
									</div> <!-- ENDE col1_content -->
					</div> <!-- ENDE col1 -->
								
				<!-- Inhalte der rechten Spalte-->
									<div id="col2">
						<div id="col2_content" class="clearfix">
											<!-- MODUL: dritte_spalte -->
	<div class="modul" id="mod_dritte_spalte">
					<div class="rightitem">
				<div class="rechte_spalte"><div class="farbbox"><div class="farbbox_kopf"><h2>Zentraler Kontakt</h2></div><div class="farbbox_inhalt"><strong>Vorsitzender des Vorstands<br /><img src="/images/34_01_kubicka.jpg" alt="Herr Prof. Dr. Kubicka" height="131" width="100" /><br /></strong>Prof. Dr. Stefan Kubicka<strong style="margin-top: 10pt;"></strong></div><div class="farbbox_inhalt"><p><strong>Geschäftsstelle</strong><br />Krebszentrum Reutlingen<br />Klinikum am Steinenberg<br />Steinenbergstraße 31<br />72764 Reutlingen</p><p><strong>Telefon</strong><br />07121 / 200-4741<br /><strong>Fax</strong><br />07121 / 200-4386</p><p><strong><a class="link_email" href="mailto:krebszentrum@klin-rt.de">E-Mail</a></strong></p></div></div></div>
							</div>
					<div class="rightitem">
				<div class="rechte_spalte"><div class="farbbox"><div class="farbbox_kopf"><h2>Veranstaltungen</h2></div> <div class="farbbox_inhalt"><p><img src="/images/34_01_Veranstaltung.jpg" alt="Ansicht eines Kalenders" height="89" width="208" /></p><p><a title="Veranstaltungskalender 2018" target="_blank" class="downloadlink" title="In einem neuen Fenster herunterladen." href="/index.php?menuid=1&amp;downloadid=17&amp;reporeid=84">Veranstaltungskalender 2018 des Krebszentrums Reutlingen (PDF; 3 MB)</a></p><p><a title="Veranstaltungen des Krebszentrums Reutlingen" href="/klinik-veranstaltungen-3-monate/artikel-veranstaltungen-neu.html">Veranstaltungen der nächsten 3 Monate im Überblick</a></p><p><a href="http://veranstaltungen.kreiskliniken-reutlingen.de/">Veranstaltungskalender mit Filter- und Suchmöglichkeit</a></p></div></div></div>
							</div>
					<div class="rightitem">
				<div class="rechte_spalte"><div class="farbbox"><div class="farbbox_kopf"><h2>Zentrale Bereiche</h2></div><div class="farbbox_inhalt"><p><img alt="Tumordokumentation als Beispiel für eine Zentrale Einrichtung des Krebszentrums Reutlingen" src="/images/34_01_tumordokumentation_klein.jpg" height="89" width="207" /><a class="link_mit_pfeil" title="Zentrale Einrichtungen des Krebszentrums Reutlingen" href="/klinik-zentrale-bereiche/"> Zentrale Bereiche im Überblick</a></p></div></div></div>
							</div>
			</div>
	<!-- ENDE MODUL: dritte_spalte -->
						</div> <!-- ENDE col2_content -->
					</div> <!-- ENDE col2 -->
								
				<!-- Hauptinhaltsbereich in der Mitte - Content !!-->
									<div id="col3">
						<div id="col3_content" class="clearfix">
							<!-- ### start_of_content -->
								<!--Artikelbereich, hier kommt der Inhalt-->


<a name="artikel" id="artikel"></a>

	
					
		
		<!-- MODUL (intern): mod_easyedit  -->
<!-- ENDE MODUL (intern): mod_easyedit  -->				
					<div class="floatbox artikel_details">
				
				<h1>Magenkrebs </h1>				
								
								
				
									<div></div><p>Zur Diagnose und Therapie lokaler Komplikationen bei Magenkrebs steht in Reutlingen eine zertifizierte Endoskopieabteilung zur Verfügung. Die Tumortherapie beinhaltet die Chirurgie genauso wie die individualisierte Tumortherapie mit genetischer Analyse. Zur Verfügung stehen modernste Therapeutika einschließlich Chemotherapie und molekulare Therapie. Bei neuroendokrinen Tumoren des Magendarmtraktes steht in Kooperation mit der <a href="http://www.medizin.uni-tuebingen.de/Patienten/Kliniken/Radiologie/Nuklearmedizin.html" class="link_mit_pfeil">Abteilung für Nuklearmedizin und klinische molekulare Bildgebung des Universitätsklinikums Tübingen</a> eine spezifische Radiopeptidtherapie (DOTATOC) zur Verfügung. Des Weiteren werden an der <a href="http://krebszentrum.kreiskliniken-reutlingen.de/klinik-klinische-studien/artikel-klinische-studien.html" class="link_mit_pfeil">Studienzentrale des Krebszentrum Reutlingen</a> klinische Studien im Rahmen der Deutschen Krebsgesellschaft angeboten.</p>
																																	</div>
				<br class="break_artikel" />
					<!-- MODUL: weiter -->
<!-- ENDE MODUL: weiter -->	
					
			
<!-- ### end_of_content -->
<!-- MODUL (intern): mod_back_top  -->
<div class="modul" id="mod_back_top" style="clear: both;">
		<div style="text-align:left; float: left; width: 48%;"><a href="javascript:history.go(-1)" id="linkbacktop_back">Zurück</a><span class="ignore">.</span></div>
		<div style="text-align:right; float: right; width: 48%;"><a href="#top" accesskey="1" id="linkbacktop_top">Nach oben</a><span class="ignore">.</span></div>
</div>
<!-- ENDE MODUL (intern): mod_back_top -->						</div> <!-- ENDE col3_content -->
						<!-- Clearing fuer IE -->
						<div id="ie_clearing">.</div>
					</div> <!-- ENDE col3 -->
								
			</div> <!-- ENDE main -->
			
			<div id="footer" class="floatbox">
						<div id="mod_freiemodule_1" class="freie_module">
	<h2>Kompetenzzentren Klinikum Reutlingen:</h2><ul><li><a href="http://krebszentrum.kreiskliniken-reutlingen.de/klinik-brustzentrum/brustzentrum-reutlingen-startseite.html" title="Ihr Kompetenzzentrum rund um Brusterkrankungen">Brustzentrum</a></li><li><a href="http://krebszentrum.kreiskliniken-reutlingen.de/klinik-darmzentrum/darmzentrum-reutlingen-startseite.html" title="Ihr Kompetenzzentrum rund um Darmerkrankungen">Darmzentrum</a></li><li><a href="https://www.2017.kreiskliniken-reutlingen.de/klinik-kompetenz-zentren/endoprothesenzentrum/artikel-endoprothesenzentrum.html" title="EndoProthetikZentrum Reutlingen">EndoProthetikZentrum</a></li><li><a href="http://krebszentrum.kreiskliniken-reutlingen.de/klinik-gynaekologisches-tumorzentrum/artikel-gynaekologisches-tumorzentrum.html" title="Ihr Kompetenzzentrum rund um Tumore der weiblichen Genitale">Gynäkologisches Tumorzentrum</a></li><li><a href="https://www.2017.kreiskliniken-reutlingen.de/klinik-kompetenz-zentren/interdisziplinaeres-gefaesszentrum/" title="Interdisziplinäres Gefäßzentrum">Interdisziplinäres Gefäßzentrum</a></li><li><a href="http://krebszentrum.kreiskliniken-reutlingen.de/">Krebszentrum Reutlingen</a></li><li><a href="https://www.2017.kreiskliniken-reutlingen.de/klinik-kompetenz-zentren/lokale-schlaganfalleinheit/" title="Lokale Schlaganfalleinheit">Lokale Schlaganfalleinheit</a></li><li><a href="http://krebszentrum.kreiskliniken-reutlingen.de/klinik-pankreaskarzinomzentrum/artikel-pankreaskarzinomzentrum.html">Pankreaskarzinomzentrum</a></li><li><a href="https://www.2017.kreiskliniken-reutlingen.de/klinik-kompetenz-zentren/perinatalzentrum/" title="Perinatalzentrum">Perinatalzentrum</a></li><li><a href="http://krebszentrum.kreiskliniken-reutlingen.de/klinik-prostatakarzinomzentrum/artikel-prostatakarzinomzentrum.html">Prostatakarzinomzentrum</a></li><li><a href="https://www.2017.kreiskliniken-reutlingen.de/klinik-kompetenz-zentren/regionales-schmerzzentrum/" title="Regionales Schmerzzentrum">Regionales Schmerzzentrum</a></li><li><a href="https://www.2017.kreiskliniken-reutlingen.de/klinik-kompetenz-zentren/regionales-traumazentrum-reutlingen/artikel-regionales-traumazentrum-reutlingen.html">Regionales Traumazentrum</a></li><li><a href="https://www.2017.kreiskliniken-reutlingen.de/klinik-kompetenz-zentren/zentrum-fuer-altersmedizin/" title="Zentrum für Altersmedizin">Zentrum für Altersmedizin</a></li><li><a href="https://www.2017.kreiskliniken-reutlingen.de/klinik-klinikum-am-steinenberg-reutlingen/kliniken-und-institute/palliativstation/artikel-palliativstation.html" title="Zentrum für Palliativmedizin - Erika-Seeger-Station">Zentrum für Palliativmedizin</a></li></ul>
	</div>
		<div id="mod_freiemodule_2" class="freie_module">
	<h2>Klinikum am Steinenberg</h2><h2>Reutlingen</h2><ul><li><a title="Kliniken und Institute" href="https://www.2017.kreiskliniken-reutlingen.de/klinik-klinikum-am-steinenberg-reutlingen/kliniken-und-institute/">Kliniken und Institute</a></li><li><a title="Pflegedirektion - Reutlingen" href="https://www.kreiskliniken-reutlingen.de/ueber-uns/pflegedirektion.html">Pflegedirektion</a></li><li><a title="Ambulantes Operieren" href="https://www.kreiskliniken-reutlingen.de/klinikum-am-steinenberg-reutlingen/ambulantes-operieren.html">Ambulantes Operieren</a></li><li><a title="Weitere Bereiche" href="https://www.kreiskliniken-reutlingen.de/klinikum-am-steinenberg-reutlingen/weitere-bereiche.html">Weitere Bereiche</a></li><li><a title="Förderer" href="https://www.kreiskliniken-reutlingen.de/klinikum-am-steinenberg-reutlingen/foerderer.html">Förderer</a></li><li><a title="Elternschule" href="https://www.2017.kreiskliniken-reutlingen.de/klinik-klinikum-am-steinenberg-reutlingen/elternschule/">Elternschule</a></li><li><a title="Babygalerie" href="https://www.kreiskliniken-reutlingen.de/klinikum-am-steinenberg-reutlingen/babygalerie/">Babygalerie</a></li></ul>
	</div>
		<div id="mod_freiemodule_3" class="freie_module">
	<h2>Ermstalklinik</h2><h2>Bad Urach</h2><ul><li><a title="Innere Medizin" href="https://www.2017.kreiskliniken-reutlingen.de/klinik-ermstalklinik-bad-urach/innere-medizin/">Innere Medizin</a></li><li><a title="Anästhesie" href="https://www.2017.kreiskliniken-reutlingen.de/klinik-ermstalklinik-bad-urach/anaesthesie/">Anästhesie</a></li><li><a title="HNO-Heilkunde" href="https://www.2017.kreiskliniken-reutlingen.de/klinik-ermstalklinik-bad-urach/hno-heilkunde/">HNO-Heilkunde</a></li><li><a title="Ambulantes Operieren" href="https://www.2017.kreiskliniken-reutlingen.de/klinik-ermstalklinik-bad-urach/ambulantes-operieren/">Ambulantes Operieren</a></li><li><a title="Förderverein" href="https://www.2017.kreiskliniken-reutlingen.de/klinik-ermstalklinik-bad-urach/foerderverein/">Förderverein</a></li></ul>
	</div>
		<div id="mod_freiemodule_4" class="freie_module">
	<h2>Albklinik</h2><h2>Münsingen</h2><ul><li><a title="Chirurgie" href="https://www.2017.kreiskliniken-reutlingen.de/klinik-albklinik-muensingen/chirurgie/">Chirurgie</a></li><li><a title="Innere Medizin" href="https://www.2017.kreiskliniken-reutlingen.de/klinik-albklinik-muensingen/innere-medizin/">Innere Medizin</a></li><li><a title="Gynäkologie / Geburtshilfe" href="https://www.2017.kreiskliniken-reutlingen.de/klinik-albklinik-muensingen/gynaekologie-/artikel-geburtshilfe.html">Gynäkologie</a></li><li><a title="Anästhesie" href="https://www.2017.kreiskliniken-reutlingen.de/klinik-albklinik-muensingen/anaesthesie/">Anästhesie</a></li></ul>
	</div>
		<div id="mod_freiemodule_5" class="freie_module">
	<p>© Kreiskliniken Reutlingen 2019</p>
	</div>
			</div> <!-- ENDE footer -->
			
		</div> <!-- ENDE page -->
	</div> <!-- ENDE page_margins -->

<div style="display:none;height: 0;width:0;left: -1000px;overflow:hidden;position:absolute;top:-1000px;width:0;">.<h2 class="ignore">xxnoxx_zaehler</h2></div></body>
</html>