<!DOCTYPE html>
<html lang="de" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.pius-hospital.de/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="Schwerpunkte der Universitätsklinik für Gynäkologie Vorbeugung und Früherkennung sind die wichtigsten Voraussetzungen dafür, bis ins hohe Alter gesund zu bleiben. Gerade viele Frauen nehmen dieses sehr ernst und gehen deshalb regelmäßig zu einem niedergelassenen Frauenarzt, der die Behandlung ihrer Erkrankung verantwortungsvoll übernimmt. In die gynäkologische Abteilung des" />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="https://www.pius-hospital.de/kliniken/gynaekologie-gynaekologische-onkologie/patienteninformationen" />
<link rel="shortlink" href="https://www.pius-hospital.de/node/355" />
  <title>Patienteninformationen | Klinik für Frauenheilkunde, Geburtshilfe und Gynäkologische Onkologie Universitätsklinik für Gynäkologie | Kliniken und Institute im Pius-Hospital Oldenburg</title>

   <style>
@import url("https://www.pius-hospital.de/modules/system/system.base.css?py0lti");
</style>
<style>
@import url("https://www.pius-hospital.de/sites/all/modules/contrib/date/date_api/date.css?py0lti");
@import url("https://www.pius-hospital.de/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?py0lti");
@import url("https://www.pius-hospital.de/sites/all/modules/contrib/date/date_repeat_field/date_repeat_field.css?py0lti");
@import url("https://www.pius-hospital.de/modules/field/theme/field.css?py0lti");
@import url("https://www.pius-hospital.de/modules/node/node.css?py0lti");
@import url("https://www.pius-hospital.de/sites/all/modules/contrib/extlink/extlink.css?py0lti");
@import url("https://www.pius-hospital.de/sites/all/modules/contrib/views/css/views.css?py0lti");
@import url("https://www.pius-hospital.de/sites/all/modules/contrib/back_to_top/css/back_to_top.css?py0lti");
@import url("https://www.pius-hospital.de/sites/all/modules/contrib/ckeditor/css/ckeditor.css?py0lti");
</style>
<style>
@import url("https://www.pius-hospital.de/sites/all/modules/contrib/ctools/css/ctools.css?py0lti");
@import url("https://www.pius-hospital.de/sites/all/libraries/fancybox/source/jquery.fancybox.css?py0lti");
@import url("https://www.pius-hospital.de/sites/all/libraries/fancybox/source/helpers/jquery.fancybox-thumbs.css?py0lti");
@import url("https://www.pius-hospital.de/sites/all/modules/contrib/lightbox2/css/lightbox_alt.css?py0lti");
@import url("https://www.pius-hospital.de/sites/all/modules/contrib/video/css/video.css?py0lti");
@import url("https://www.pius-hospital.de/sites/all/modules/contrib/print/print_ui/css/print_ui.theme.css?py0lti");
@import url("https://www.pius-hospital.de/sites/all/modules/contrib/text_resize/text_resize.css?py0lti");
@import url("https://www.pius-hospital.de/sites/all/modules/contrib/social_share/icons/social-share-icons-32.css?py0lti");
@import url("https://www.pius-hospital.de/sites/all/modules/contrib/eu_cookie_compliance/css/eu_cookie_compliance.css?py0lti");
@import url("https://www.pius-hospital.de/sites/all/modules/contrib/flexslider/assets/css/flexslider_img.css?py0lti");
@import url("https://www.pius-hospital.de/sites/all/libraries/flexslider/flexslider.css?py0lti");
</style>
<style>#sliding-popup.sliding-popup-bottom,#sliding-popup.sliding-popup-bottom .eu-cookie-withdraw-banner,.eu-cookie-withdraw-tab{background:#dcdcdc;}#sliding-popup.sliding-popup-bottom.eu-cookie-withdraw-wrapper{background:transparent}#sliding-popup .popup-content #popup-text h1,#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text h3,#sliding-popup .popup-content #popup-text p,.eu-cookie-compliance-secondary-button,.eu-cookie-withdraw-tab{color:#000000 !important;}.eu-cookie-withdraw-tab{border-color:#000000;}.eu-cookie-compliance-more-button{color:#000000 !important;}
</style>
<style>
@import url("https://www.pius-hospital.de/sites/all/themes/piusb/addons/bootstrap/jquery.smartmenus.bootstrap.css?py0lti");
@import url("https://www.pius-hospital.de/sites/all/themes/piusb/css/bootstrap.css?py0lti");
@import url("https://www.pius-hospital.de/sites/all/themes/piusb/css/style.css?py0lti");
</style>
<style>
@import url("https://www.pius-hospital.de/sites/default/files/jqueryui_theme/base/jquery.ui.dialog.css?py0lti");
@import url("https://www.pius-hospital.de/sites/default/files/jqueryui_theme/base/jquery.ui.theme.css?py0lti");
@import url("https://www.pius-hospital.de/sites/default/files/jqueryui_theme/base/jquery.ui.progressbar.css?py0lti");
@import url("https://www.pius-hospital.de/sites/default/files/jqueryui_theme/base/jquery.ui.datepicker.css?py0lti");
@import url("https://www.pius-hospital.de/sites/default/files/jqueryui_theme/base/jquery.ui.resizable.css?py0lti");
@import url("https://www.pius-hospital.de/sites/default/files/jqueryui_theme/base/jquery.ui.slider.css?py0lti");
@import url("https://www.pius-hospital.de/sites/default/files/jqueryui_theme/base/jquery.ui.accordion.css?py0lti");
@import url("https://www.pius-hospital.de/sites/default/files/jqueryui_theme/base/jquery.ui.selectable.css?py0lti");
@import url("https://www.pius-hospital.de/sites/default/files/jqueryui_theme/base/jquery.ui.button.css?py0lti");
@import url("https://www.pius-hospital.de/sites/default/files/jqueryui_theme/base/jquery.ui.autocomplete.css?py0lti");
@import url("https://www.pius-hospital.de/sites/default/files/jqueryui_theme/base/jquery.ui.core.css?py0lti");
@import url("https://www.pius-hospital.de/sites/default/files/jqueryui_theme/base/jquery.ui.tabs.css?py0lti");
@import url("https://www.pius-hospital.de/sites/default/files/jqueryui_theme/base/jquery.ui.base.css?py0lti");
@import url("https://www.pius-hospital.de/sites/default/files/jqueryui_theme/base/jquery.ui.all.css?py0lti");
@import url("https://www.pius-hospital.de/sites/default/files/fontyourface/local_fonts/FiraS-normal-400/stylesheet.css?py0lti");
@import url("https://www.pius-hospital.de/sites/default/files/fontyourface/local_fonts/FiraS-normal-500/stylesheet.css?py0lti");
@import url("https://www.pius-hospital.de/sites/default/files/fontyourface/local_fonts/FiraS-normal-700/stylesheet.css?py0lti");
@import url("https://www.pius-hospital.de/sites/default/files/fontyourface/local_fonts/FontAwesome-normal-normal/stylesheet.css?py0lti");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
  <script src="https://www.pius-hospital.de/sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.js?v=1.10.2"></script>
<script src="https://www.pius-hospital.de/misc/jquery-extend-3.4.0.js?v=1.10.2"></script>
<script src="https://www.pius-hospital.de/misc/jquery.once.js?v=1.2"></script>
<script src="https://www.pius-hospital.de/misc/drupal.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/modules/contrib/jquery_update/replace/ui/ui/jquery.ui.effect.js?v=1.10.2"></script>
<script src="https://www.pius-hospital.de/sites/all/modules/contrib/jquery_update/replace/ui/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script src="https://www.pius-hospital.de/sites/all/modules/contrib/jquery_update/replace/misc/jquery.form.js?v=2.69"></script>
<script src="https://www.pius-hospital.de/misc/ajax.js?v=7.67"></script>
<script src="https://www.pius-hospital.de/sites/all/modules/contrib/jquery_update/js/jquery_update.js?v=0.0.1"></script>
<script src="https://www.pius-hospital.de/sites/all/modules/contrib/spamspan/spamspan.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/modules/contrib/whatsappshare/js/whatsapp-button.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/modules/contrib/back_to_top/js/back_to_top.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/modules/contrib/extlink/extlink.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/default/files/languages/de_1tvBZHDu8mW0KDSXcKBemZkdPZMXclali_yMJ9x1f3o.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/modules/contrib/fancybox/fancybox.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/libraries/fancybox/source/jquery.fancybox.pack.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/libraries/fancybox/lib/jquery.mousewheel-3.0.6.pack.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/libraries/fancybox/source/helpers/jquery.fancybox-thumbs.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/libraries/fancybox/source/helpers/jquery.fancybox-media.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/modules/contrib/lightbox2/js/auto_image_handling.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/modules/contrib/lightbox2/js/lightbox.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/modules/contrib/video/js/video.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/modules/contrib/whatsappshare/js/whatsappshare.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/modules/contrib/field_group/field_group.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/modules/contrib/views/js/base.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/themes/bootstrap/js/misc/_progress.js?v=7.67"></script>
<script src="https://www.pius-hospital.de/sites/all/modules/contrib/views/js/ajax_view.js?py0lti"></script>
<script>var text_resize_scope = "main-container";
          var text_resize_minimum = "12";
          var text_resize_maximum = "26";
          var text_resize_line_height_allow = 0;
          var text_resize_line_height_min = "16";
          var text_resize_line_height_max = "36";</script>
<script src="https://www.pius-hospital.de/sites/all/modules/contrib/text_resize/text_resize.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/modules/contrib/matomo/matomo.js?py0lti"></script>
<script>var _paq = _paq || [];(function(){var u=(("https:" == document.location.protocol) ? "https://webanalyse.pius-hospital.de/" : "https://webanalyse.pius-hospital.de/");_paq.push(["setSiteId", "1"]);_paq.push(["setTrackerUrl", u+"piwik.php"]);_paq.push(["setDoNotTrack", 1]);_paq.push(["trackPageView"]);_paq.push(["setIgnoreClasses", ["no-tracking","colorbox"]]);_paq.push(["enableLinkTracking"]);var d=document,g=d.createElement("script"),s=d.getElementsByTagName("script")[0];g.type="text/javascript";g.defer=true;g.async=true;g.src=u+"piwik.js";s.parentNode.insertBefore(g,s);})();</script>
<script src="https://www.pius-hospital.de/sites/all/libraries/flexslider/jquery.flexslider-min.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/themes/piusb/bootstrap/js/affix.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/themes/piusb/bootstrap/js/alert.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/themes/piusb/bootstrap/js/button.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/themes/piusb/bootstrap/js/carousel.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/themes/piusb/bootstrap/js/collapse.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/themes/piusb/bootstrap/js/dropdown.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/themes/piusb/bootstrap/js/modal.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/themes/piusb/bootstrap/js/tooltip.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/themes/piusb/bootstrap/js/popover.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/themes/piusb/bootstrap/js/scrollspy.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/themes/piusb/bootstrap/js/tab.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/themes/piusb/bootstrap/js/transition.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/themes/piusb/jquery.smartmenus.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/themes/piusb/addons/bootstrap/jquery.smartmenus.bootstrap.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/themes/bootstrap/js/misc/ajax.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/themes/bootstrap/js/modules/views/js/ajax_view.js?py0lti"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"piusb","theme_token":"CxgiAAEKei2QefTc6ixqqoyIsKinqJRQlNcEARu06_I","jquery_version":"1.10","js":{"0":1,"1":1,"sites\/all\/modules\/contrib\/flexslider\/assets\/js\/flexslider.load.js":1,"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/contrib\/eu_cookie_compliance\/js\/eu_cookie_compliance.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/jquery.ui.effect.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/contrib\/spamspan\/spamspan.js":1,"sites\/all\/modules\/contrib\/whatsappshare\/js\/whatsapp-button.js":1,"sites\/all\/modules\/contrib\/back_to_top\/js\/back_to_top.js":1,"sites\/all\/modules\/contrib\/extlink\/extlink.js":1,"public:\/\/languages\/de_1tvBZHDu8mW0KDSXcKBemZkdPZMXclali_yMJ9x1f3o.js":1,"sites\/all\/modules\/contrib\/fancybox\/fancybox.js":1,"sites\/all\/libraries\/fancybox\/source\/jquery.fancybox.pack.js":1,"sites\/all\/libraries\/fancybox\/lib\/jquery.mousewheel-3.0.6.pack.js":1,"sites\/all\/libraries\/fancybox\/source\/helpers\/jquery.fancybox-thumbs.js":1,"sites\/all\/libraries\/fancybox\/source\/helpers\/jquery.fancybox-media.js":1,"sites\/all\/modules\/contrib\/lightbox2\/js\/auto_image_handling.js":1,"sites\/all\/modules\/contrib\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/contrib\/video\/js\/video.js":1,"sites\/all\/modules\/contrib\/whatsappshare\/js\/whatsappshare.js":1,"sites\/all\/modules\/contrib\/field_group\/field_group.js":1,"sites\/all\/modules\/contrib\/views\/js\/base.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/_progress.js":1,"sites\/all\/modules\/contrib\/views\/js\/ajax_view.js":1,"2":1,"sites\/all\/modules\/contrib\/text_resize\/text_resize.js":1,"sites\/all\/modules\/contrib\/matomo\/matomo.js":1,"3":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1,"sites\/all\/themes\/piusb\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/piusb\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/piusb\/bootstrap\/js\/button.js":1,"sites\/all\/themes\/piusb\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/piusb\/bootstrap\/js\/collapse.js":1,"sites\/all\/themes\/piusb\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/piusb\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/piusb\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/piusb\/bootstrap\/js\/popover.js":1,"sites\/all\/themes\/piusb\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/piusb\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/piusb\/bootstrap\/js\/transition.js":1,"sites\/all\/themes\/piusb\/jquery.smartmenus.js":1,"sites\/all\/themes\/piusb\/addons\/bootstrap\/jquery.smartmenus.bootstrap.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/ajax.js":1,"sites\/all\/themes\/bootstrap\/js\/modules\/views\/js\/ajax_view.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/whatsappshare\/style.css":1,"sites\/all\/modules\/contrib\/extlink\/extlink.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/back_to_top\/css\/back_to_top.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/libraries\/fancybox\/source\/jquery.fancybox.css":1,"sites\/all\/libraries\/fancybox\/source\/helpers\/jquery.fancybox-thumbs.css":1,"sites\/all\/modules\/contrib\/lightbox2\/css\/lightbox_alt.css":1,"sites\/all\/modules\/contrib\/video\/css\/video.css":1,"sites\/all\/modules\/contrib\/print\/print_ui\/css\/print_ui.theme.css":1,"sites\/all\/modules\/contrib\/text_resize\/text_resize.css":1,"sites\/all\/modules\/contrib\/social_share\/icons\/social-share-icons-32.css":1,"sites\/all\/modules\/contrib\/eu_cookie_compliance\/css\/eu_cookie_compliance.css":1,"sites\/all\/modules\/contrib\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"0":1,"sites\/all\/themes\/piusb\/addons\/bootstrap\/jquery.smartmenus.bootstrap.css":1,"sites\/all\/themes\/piusb\/css\/bootstrap.css":1,"sites\/all\/themes\/piusb\/css\/style.css":1,"public:\/\/jqueryui_theme\/base\/jquery.ui.dialog.css":1,"public:\/\/jqueryui_theme\/base\/jquery.ui.theme.css":1,"public:\/\/jqueryui_theme\/base\/jquery.ui.progressbar.css":1,"public:\/\/jqueryui_theme\/base\/jquery.ui.datepicker.css":1,"public:\/\/jqueryui_theme\/base\/jquery.ui.resizable.css":1,"public:\/\/jqueryui_theme\/base\/jquery.ui.slider.css":1,"public:\/\/jqueryui_theme\/base\/jquery.ui.accordion.css":1,"public:\/\/jqueryui_theme\/base\/jquery.ui.selectable.css":1,"public:\/\/jqueryui_theme\/base\/jquery.ui.button.css":1,"public:\/\/jqueryui_theme\/base\/jquery.ui.autocomplete.css":1,"public:\/\/jqueryui_theme\/base\/jquery.ui.core.css":1,"public:\/\/jqueryui_theme\/base\/jquery.ui.tabs.css":1,"public:\/\/jqueryui_theme\/base\/jquery.ui.base.css":1,"public:\/\/jqueryui_theme\/base\/jquery.ui.all.css":1,"public:\/\/fontyourface\/local_fonts\/FiraS-normal-400\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/FiraS-normal-500\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/FiraS-normal-700\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/FontAwesome-normal-normal\/stylesheet.css":1}},"fancybox":{"options":{"width":1000,"height":700,"nextClick":1},"helpers":{"title":{"type":"inside"},"thumbs":{"width":50,"height":50,"position":"bottom"},"media":[]},"selectors":["a.team","a.aktuell","a.kunst","a.mitarbeiter"]},"lightbox2":{"rtl":"0","file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/contrib\/lightbox2\/images\/brokenimage.jpg","border_size":11,"font_color":"333","box_color":"fff4db","top_position":"45","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":1,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":1,"disable_resize":0,"disable_zoom":1,"force_show_nav":1,"show_caption":1,"loop_items":1,"node_link_text":"View Image Details","node_link_target":"_blank","image_count":"Bild !current von !total","video_count":"Video !current von !total","page_count":"Seite !current von !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"(\\.thumbnail)","trigger_lightbox_classes":"img.thumbnail, img.image-thumbnail","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"img.inline","trigger_lightframe_group_classes":"","custom_class_handler":"lightframe_ungrouped","custom_trigger_classes":"img.person","disable_for_gallery_lists":1,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":800,"iframe_height":600,"iframe_border":0,"enable_video":0,"useragent":"pdcrawler"},"whatsappshare":{"whatsappshare_button_text":"Whatsapp","whatsappshare_button_size":"wa_btn_m","whatsappshare_sharing_text":"In Whatsapp teilen","whatsappshare_sharing_location":"#block-social-share-social-share .content","base_path":"https:\/\/www.pius-hospital.de\/kliniken\/gynaekologie-gynaekologische-onkologie\/patienteninformationen"},"field_group":{"link":"full"},"back_to_top":{"back_to_top_button_trigger":"100","back_to_top_button_text":"Nach oben","#attached":{"library":[["system","ui"]]}},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:7dbdd05d0d7ac8edc498079e63a41a62":{"view_name":"letzte_aktualisierung","view_display_id":"block_1","view_args":"355","view_path":"node\/355","view_base_path":null,"view_dom_id":"7dbdd05d0d7ac8edc498079e63a41a62","pager_element":0}}},"urlIsAjaxTrusted":{"\/views\/ajax":true,"\/kliniken\/gynaekologie-gynaekologische-onkologie\/patienteninformationen":true},"better_exposed_filters":{"views":{"letzte_aktualisierung":{"displays":{"block_1":{"filters":[]}}}}},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":0,"popup_clicking_confirmation":false,"popup_scrolling_confirmation":false,"popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003EWir verwenden Cookies. Mit der weiteren Nutzung unserer Seite stimmen Sie dem zu. Details und Widerspruchsm\u00f6glichkeiten finden Sie in unseren \u003Ca href=\u0022\/service\/datenschutzerklaerung\u0022\u003EDatenschutzhinweisen\u003C\/a\u003E.\u003C\/p\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003EDatenschutzhinweise\u003C\/button\u003E\n          \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022decline-button eu-cookie-compliance-secondary-button\u0022\u003ENicht einverstanden\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022 \u003EOk\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","use_mobile_message":false,"mobile_popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n                    \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003EDatenschutzhinweise\u003C\/button\u003E\n          \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022decline-button eu-cookie-compliance-secondary-button\u0022\u003ENicht einverstanden\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022 \u003EOk\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","mobile_breakpoint":"768","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EThank you for accepting cookies\u003C\/h2\u003E\n\u003Cp\u003EYou can now hide this message or find out more about cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button eu-cookie-compliance-hide-button\u0022\u003EAusblenden\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button-thank-you\u0022 \u003EMore info\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_use_bare_css":false,"popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/service\/datenschutzerklaerung","popup_link_new_window":1,"popup_position":null,"popup_language":"de","store_consent":false,"better_support_for_screen_readers":0,"reload_page":0,"domain":"","popup_eu_only_js":0,"cookie_lifetime":"100","cookie_session":false,"disagree_do_not_show_popup":0,"method":"opt_out","whitelisted_cookies":"","withdraw_markup":"\u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-tab\u0022\u003EPrivacy settings\u003C\/button\u003E\n\u003Cdiv class=\u0022eu-cookie-withdraw-banner\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp\u003EYou have given your consent for us to set cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button\u0022\u003EWithdraw consent\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","withdraw_enabled":false},"extlink":{"extTarget":"_blank","extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extIconPlacement":"append","extSubdomains":1,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"},"matomo":{"trackMailto":1},"flexslider":{"optionsets":{"piusslider":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":0,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":true,"slideshowSpeed":"7000","directionNav":false,"controlNav":true,"prevText":"Vorherige","nextText":"N\u00e4chste","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""}},"instances":{"flexslider-1":"piusslider"}},"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":0,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":0,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
   
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-355 node-type-kliniken-und-fachabteilungen">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Direkt zum Inhalt</a>
  </div>
  
  
    <header role="banner" class="oben">
  <div class="container">
  <div class="row">
    <div class="col-sm-3">
     
              <a class="logo pull-left" href="/" title="Startseite Pius-Hospital Oldenburg">
          <img src="https://www.pius-hospital.de/sites/default/files/logo-pius-hospital.png" alt="Pius-Hospital Oldenburg" />
        </a>
        </div>
    
         <a href="/medizin/notfall-notaufnahme" title="Schnelle Hilfe im Notfall - Notaufnahme Pius-Hospitalt Oldenburg" class="notfall">IM NOTFALL</a>   
          <div class="bild col-sm-9">
          	  <div class="region region-bild">
    <div id="block-nodeblock-235" class="block block-nodeblock">

    
  <div class="content">
    <div id="node-235" class="node node-slideshow clearfix" about="/slideshow/medizin-kliniken-institute-frauenheilkunde-geburtshilfe" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="Medizin - Kliniken und Institute - Frauenheilkunde, Geburtshilfe" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-field-slider field-type-field-collection field-label-hidden"><div class="field-items"><div class="field-item even"id="first"><div  id="flexslider-1" class="flexslider optionset-piusslider">
  <ul class="slides"><li><div class="entity entity-field-collection-item field-collection-item-field-slider clearfix" about="/field-collection/field-slider/343" typeof="">
  <div class="content">
    <div class="field field-name-field-slider-bild field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"id="first"><img typeof="foaf:Image" class="img-responsive" src="https://www.pius-hospital.de/sites/default/files/styles/slider_crop/public/bilder-in-slideshows/pho-gyn-041-20170706-lukaslehmann-de.jpg?itok=nb5rONQ4&amp;c=805ae15f736200f645c137b10d340330" alt="Gynäkologische Station Pius-Hospital" /></div></div></div>  </div>
</div>
</li>
<li><div class="entity entity-field-collection-item field-collection-item-field-slider clearfix" about="/field-collection/field-slider/344" typeof="">
  <div class="content">
    <div class="field field-name-field-slider-bild field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"id="first"><img typeof="foaf:Image" class="img-responsive" src="https://www.pius-hospital.de/sites/default/files/styles/slider_crop/public/bilder-in-slideshows/pho-gyn-ambulanz-013-20170608-lukaslehmann-de.jpg?itok=3LWHdEOM&amp;c=ad85da76c2adef4ea0428172686552a8" alt="Ambulanz Gynäkologie " /></div></div></div>  </div>
</div>
</li>
<li><div class="entity entity-field-collection-item field-collection-item-field-slider clearfix" about="/field-collection/field-slider/345" typeof="">
  <div class="content">
    <div class="field field-name-field-slider-bild field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"id="first"><img typeof="foaf:Image" class="img-responsive" src="https://www.pius-hospital.de/sites/default/files/styles/slider_crop/public/bilder-in-slideshows/pho-gyn-aerzteh-011-20170608-lukaslehmann-de.jpg?itok=mj8jf4Le&amp;c=ed19a28685de9fae693de53f05567ff0" alt="Prof. Dr. Dr. De Wilde und Frau Dr. Böhne " /></div></div></div>  </div>
</div>
</li>
<li><div class="entity entity-field-collection-item field-collection-item-field-slider clearfix" about="/field-collection/field-slider/346" typeof="">
  <div class="content">
    <div class="field field-name-field-slider-bild field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"id="first"><img typeof="foaf:Image" class="img-responsive" src="https://www.pius-hospital.de/sites/default/files/styles/slider_crop/public/bilder-in-slideshows/pho-gyn-station-034-20170608-lukaslehmann-de.jpg?itok=Yn09hPhk&amp;c=1e74de46608c2912c3aa939a95fbff9d" alt="Gynäkologische Station " /></div></div></div>  </div>
</div>
</li>
<li><div class="entity entity-field-collection-item field-collection-item-field-slider clearfix" about="/field-collection/field-slider/347" typeof="">
  <div class="content">
    <div class="field field-name-field-slider-bild field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"id="first"><img typeof="foaf:Image" class="img-responsive" src="https://www.pius-hospital.de/sites/default/files/styles/slider_crop/public/bilder-in-slideshows/pho-gyn-ultraschall-014-20170608-lukaslehmann-de.jpg?itok=OOyC_wUI&amp;c=49eda6f20226d98246d518a78619d2f3" alt="Ultraschall Gynäkolgie " /></div></div></div>  </div>
</div>
</li>
<li><div class="entity entity-field-collection-item field-collection-item-field-slider clearfix" about="/field-collection/field-slider/348" typeof="">
  <div class="content">
    <div class="field field-name-field-slider-bild field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"id="first"><img typeof="foaf:Image" class="img-responsive" src="https://www.pius-hospital.de/sites/default/files/styles/slider_crop/public/bilder-in-slideshows/pho-gyn-aerztin-patientin-gespraech-002-20170608-lukaslehmann-de.jpg?itok=M01tDB53&amp;c=805ae15f736200f645c137b10d340330" alt="Patientengespräch Gynäkologie " /></div></div></div>  </div>
</div>
</li>
<li><div class="entity entity-field-collection-item field-collection-item-field-slider clearfix" about="/field-collection/field-slider/349" typeof="">
  <div class="content">
    <div class="field field-name-field-slider-bild field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"id="first"><img typeof="foaf:Image" class="img-responsive" src="https://www.pius-hospital.de/sites/default/files/styles/slider_crop/public/bilder-in-slideshows/pho-gyn-station-012-20170608-lukaslehmann-de_0.jpg?itok=g01s_RYY&amp;c=bb42328186347107dc2b335566741f27" alt="Patientengespräch Pflege Gynäkologie " /></div></div></div>  </div>
</div>
</li>
</ul></div>
</div></div></div>  </div>

  
  
</div>
  </div>
</div>
  </div>
          </div><!-- /#bild -->  
          
          
</div>
      
  </div>
   <div class="navbar navbar-default">
   <div class="navbar-header">
            <a class="logo pull-left smart" href="/" title="Pius-Hospital Oldenburg">
         
        </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>
          <div class="navbar-collapse collapse">
      <div class="container">
        <nav role="navigation">
             	  <div class="region region-suche">
    <div id="block-search-form" class="block block-search">

    
  <div class="content">
    <form class="form-search content-search" action="/kliniken/gynaekologie-gynaekologische-onkologie/patienteninformationen" method="post" id="search-block-form" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Suchformular</h2>
    <div class="input-group"><input title="Geben Sie die Begriffe ein, nach denen Sie suchen." placeholder="Suche" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" /><span class="input-group-btn"><button type="submit" class="btn btn-primary"><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span>
</button></span></div><div class="form-actions form-wrapper form-group" id="edit-actions"><button class="element-invisible btn btn-primary form-submit" type="submit" id="edit-submit" name="op" value="Suche">Suche</button>
</div><input type="hidden" name="form_build_id" value="form-XikBmXZJFDr7c8zWlRXf92TbFmxuDZTE4ihsffqGuQ4" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
</div>
  </div>
                              <ul class="menu nav navbar-nav"><li class="first leaf"><a href="/" title="Startseite">Startseite</a></li>
<li class="expanded dropdown"><a href="/patienten-besucher/aufenthalt" title="Ihr Aufenthalt im Pius" data-target="#" class="dropdown-toggle">Patienten & Besucher <span class="caret"></span></a><ul class="dropdown-menu"><li class="first expanded dropdown"><a href="/patienten-besucher/aufenthalt" title="" data-target="#" class="dropdown-toggle">Ihr Aufenthalt im Pius <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/patienten-besucher/aufenthalt/vor-ihrem-aufenthalt">Vor Ihrem Aufenthalt</a></li>
<li class="leaf"><a href="/patienten-besucher/aufenthalt/ankommen">Ankommen</a></li>
<li class="leaf"><a href="/patienten-besucher/aufenthalt/vorort-station">Vorort und auf der Station</a></li>
<li class="leaf"><a href="/patienten-besucher/aufenthalt/entlassung">Ihre Entlassung und danach</a></li>
<li class="last leaf"><a href="/patienten-besucher/aufenthalt/ambulante-operationen" title="Ambulantes Operationszentrum">Ambulante Operationen</a></li>
</ul></li>
<li class="leaf"><a href="/patienten-besucher/schmerzmanagement" title="Schmerzmanagement">Schmerzmanagement</a></li>
<li class="expanded dropdown"><a href="/patienten-besucher/sozialer-dienst" title="Sozialer Dienst" data-target="#" class="dropdown-toggle">Sozialer Dienst <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/patienten-besucher/sozialer-dienst/team-sozialen-dienstes">Das Team</a></li>
<li class="leaf"><a href="/patienten-besucher/sozialer-dienst/schwerpunkte-taetigkeit">Schwerpunkte der Tätigkeit</a></li>
<li class="last leaf"><a href="/patienten-besucher/sozialer-dienst/kooperation-vernetzung">Kooperation und Vernetzung</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/patienten-besucher/seelsorge" title="Seelsorge" data-target="#" class="dropdown-toggle">Seelsorge <span class="caret"></span></a><ul class="dropdown-menu"><li class="first last leaf"><a href="/patienten-besucher/seelsorge/regelmaessige-gottesdienste-pius-kapelle" title="Gottesdienste">Gottesdienste</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/patienten-besucher/psychoonkologischer-dienst" title="Psychoonkologischer Dienst" data-target="#" class="dropdown-toggle">Psychoonkologischer Dienst <span class="caret"></span></a><ul class="dropdown-menu"><li class="first last leaf"><a href="/patienten-besucher/psychoonkologischer-dienst/team-psychoonkologischer-dienstes" title="Das Team des psychoonkologischen Dienstes">Das Team</a></li>
</ul></li>
<li class="leaf"><a href="/patienten-besucher/patientenfuersprecher" title="Patientenfürsprecher">Patientenfürsprecher</a></li>
<li class="leaf"><a href="/patienten-besucher/selbsthilfegruppen" title="Selbsthilfegruppen">Selbsthilfegruppen</a></li>
<li class="leaf"><a href="/patienten-besucher/anreise" title="Ihr Weg ins Pius-Hospital">Anreise</a></li>
<li class="leaf"><a href="/patienten-besucher/buecherei">Bücherei</a></li>
<li class="leaf"><a href="/patienten-besucher/cafeteria-atrium" title="Cafeteria im Atrium">Cafeteria</a></li>
<li class="last leaf"><a href="/patienten-besucher/kunst-pius" title="Kunst im Pius">Kunst im Pius</a></li>
</ul></li>
<li class="expanded active-trail active dropdown"><a href="/medizin" title="Medizin" class="active-trail dropdown-toggle" data-target="#">Medizin <span class="caret"></span></a><ul class="dropdown-menu"><li class="first expanded active-trail active dropdown"><a href="/medizin/kliniken-institute" title="Kliniken und Institute" class="active-trail dropdown-toggle" data-target="#">Kliniken und Institute <span class="caret"></span></a><ul class="dropdown-menu"><li class="first collapsed"><a href="/kliniken/allgemein-viszeralchirurgie" title="Universitätsklinik für Viszeralchirurgie">Klinik für Allgemein- und Viszeralchirurgie Universitätsklinik für Viszeralchirurgie</a></li>
<li class="collapsed"><a href="/kliniken/anaesthesie-interdisziplinaere-intensivmedizin">Klinik für Anästhesie und interdisziplinäre Intensivmedizin</a></li>
<li class="collapsed"><a href="/kliniken/universitaetsklinik-augenheilkunde/klinik">Universitätsklinik für Augenheilkunde</a></li>
<li class="collapsed"><a href="/kliniken/institut-diagnostische-interventionelle-radiologie/institut">Institut für Diagnostische und Interventionelle Radiologie</a></li>
<li class="expanded active-trail active dropdown"><a href="/kliniken/gynaekologie-gynaekologische-onkologie" class="active-trail dropdown-toggle" data-target="#">Universitätsklinik für Gynäkologie <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/kliniken/gynaekologie-gynaekologische-onkologie/team">Das Team</a></li>
<li class="leaf"><a href="/kliniken/gynaekologie-gynaekologische-onkologie/sprechstunden">Sprechstunden</a></li>
<li class="leaf"><a href="/kliniken/gynaekologie-gynaekologische-onkologie/wichtige-telefonnummern-einen-blick">Wichtige Telefonnummern</a></li>
<li class="leaf"><a href="/kliniken/gynaekologie-gynaekologische-onkologie/forschung-lehre">Forschung und Lehre</a></li>
<li class="leaf"><a href="/kliniken/gynaekologie-gynaekologische-onkologie/kooperationen">Kooperationen</a></li>
<li class="leaf active-trail active active"><a href="/kliniken/gynaekologie-gynaekologische-onkologie/patienteninformationen" class="active-trail active">Patienteninformationen</a></li>
<li class="leaf"><a href="/kliniken/gynaekologie-gynaekologische-onkologie/downloads-links">Downloads und Links</a></li>
<li class="last leaf"><a href="/kliniken/gynaekologie-gynaekologische-onkologie/veranstaltungen">Veranstaltungen</a></li>
</ul></li>
<li class="collapsed"><a href="/kliniken/innere-medizin-pneumologie-gastroenterologie">Klinik für Innere Medizin, Pneumologie und Gastroenterologie</a></li>
<li class="collapsed"><a href="/kliniken/nuklearmedizin">Klinik für Nuklearmedizin</a></li>
<li class="collapsed"><a href="/kliniken/universitaetsklinik-orthopaedie-unfallchirurgie">Universitätsklinik für Orthopädie und Unfallchirurgie</a></li>
<li class="collapsed"><a href="/kliniken/thorax-gefaess-endovaskulaere-chirurgie">Klinik für Thorax-, Gefäß- und endovaskuläre Chirurgie</a></li>
<li class="collapsed"><a href="/kliniken/strahlentherapie-radiologie-medizinische-strahlenphysik">Klinik für Strahlentherapie und Radioonkologie Universitätsklinik für Medizinische Strahlenphysik</a></li>
<li class="collapsed"><a href="/kliniken/haematologie-onkologie/klinikzentrum">Klinik für Hämatologie und Onkologie Universitätsklinik für Innere Medizin — Onkologie</a></li>
<li class="last collapsed"><a href="/kliniken/institut-krankenhaushygiene/institut">Institut für Krankenhaushygiene Oldenburg</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/medizin/unsere-zertifizierten-krebszentren" title="Zertifizierte Krebszentren" data-target="#" class="dropdown-toggle">Zertifizierte Krebszentren <span class="caret"></span></a><ul class="dropdown-menu"><li class="first collapsed"><a href="/krebszentren/cancer-center/willkommen">Cancer Center Oldenburg, Pius-Hospital</a></li>
<li class="collapsed"><a href="/krebszentren/oldenburger-brustzentrum/willkommen">Oldenburger Brustzentrum</a></li>
<li class="collapsed"><a href="/krebszentren/gynaekologisches-krebszentrum/willkommen">Gynäkologisches Krebszentrum Oldenburg</a></li>
<li class="collapsed"><a href="/krebszentren/lungenkrebszentrum/willkommen">Lungenkrebszentrum Oldenburg</a></li>
<li class="collapsed"><a href="/krebszentren/pankreaszentrum/willkommen" title="">Pankreaskrebszentrum Oldenburg</a></li>
<li class="collapsed"><a href="/krebszentren/darmkrebszentrum/willkommen">Darmkrebszentrum Oldenburg</a></li>
<li class="collapsed"><a href="/krebszentren/magenkrebszentrum/ueber-magenkrebszentrum">Magenkrebszentrum Oldenburg</a></li>
<li class="last collapsed"><a href="/krebszentren/onkologisches-zentrum/willkommen">Onkologisches Zentrum</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/medizin/unsere-medizinische-kompetenzzentren" title="Medizinische Kompetenzzentren" data-target="#" class="dropdown-toggle">Medizinische Kompetenzzentren <span class="caret"></span></a><ul class="dropdown-menu"><li class="first collapsed"><a href="/kompetenzzentren/endoprothetikzentrum/hoechste-medizinische-kompetenz">EndoProthetikZentrum (EPZmax)</a></li>
<li class="collapsed"><a href="/kompetenzzentren/oldenburger-gefaesszentrum/willkommen">Oldenburger Gefäßzentrum</a></li>
<li class="collapsed"><a href="/kompetenzzentren/endometriosezentrum/willkommen">Endometriosezentrum</a></li>
<li class="collapsed"><a href="/kompetenzzentren/kompetenzzentren-schilddruesen-nebenschilddruesenchirurgie/ueber-zentrum">Kompetenzzentrum für Schilddrüsen- und Nebenschilddrüsenchirurgie</a></li>
<li class="collapsed"><a href="/kompetenzzentren/ueberregionales-traumazentrum/kooperation-flaechendeckende-versorgung" title="">Überregionales Traumazentrum</a></li>
<li class="collapsed"><a href="/kompetenzzentren/schulterzentrum/schulter-im-fokus">Schulterzentrum</a></li>
<li class="collapsed"><a href="/kompetenzzentren/ausbildungszentrum-minimal-invasive-chirurgie-gynaekologie/willkommen">Ausbildungszentrum für minimal-invasive Chirurgie in der Gynäkologie</a></li>
<li class="last collapsed"><a href="/kompetenzzentren/aufnahmezentrum/sind-da">Aufnahmezentrum</a></li>
</ul></li>
<li class="leaf"><a href="/medizin/ambulanzen-medizinische-einrichtungen" title="Ambulanzen und medizinische Einrichtungen">Ambulanzen und medizinische Einrichtungen</a></li>
<li class="last leaf"><a href="/medizin/notfall-notaufnahme" title="Notaufnahme">Die Notaufnahme</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/forschung-lehre/medizinischer-campus-universitaet" title="" data-target="#" class="dropdown-toggle">Forschung & Lehre <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/forschung-lehre/medizinischer-campus-universitaet" title="Medizinischer Campus Universität Oldenburg">Medizinischer Campus Universität Oldenburg</a></li>
<li class="leaf"><a href="/forschung-lehre/forschung" title="Forschung">Forschung</a></li>
<li class="last leaf"><a href="/forschung-lehre/lehre" title="Lehre">Lehre</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/pflege" title="Kompetenzzentrum Pflege, Funktion, Service" data-target="#" class="dropdown-toggle">Pflege <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/pflege/patienteninformationen" title="Patienteninformationen Pflege">Patienteninformationen</a></li>
<li class="collapsed"><a href="/pflege/pflege-experten" title="Pflege-Experten">Pflege-Expertinnen</a></li>
<li class="leaf"><a href="/pflege/team" title="Das Team">Team</a></li>
<li class="leaf"><a href="/pflege/fort-weiterbildung">Fort- und Weiterbildung</a></li>
<li class="leaf"><a href="/pflege/kooperationen">Kooperationen</a></li>
<li class="last expanded dropdown"><a href="/pflege/gesundheits-krankenpflegeschule" data-target="#" class="dropdown-toggle">Gesundheits- und Krankenpflegeschule <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/pflege/gesundheits-krankenpflegeschule/faqs-pflegeausbildung" title="FAQs zur Pflegeausbildung">FAQs zur Pflegeausbildung</a></li>
<li class="last leaf"><a href="/pflege/gesundheits-krankenpflegeschule/team-gesundheits-krankenpflegeschule" title="Team der Gesundheits- und Krankenpflegeschule">Das Team</a></li>
</ul></li>
</ul></li>
<li class="expanded dropdown"><a href="/qualitaet" title="Qualität im Pius-Hospital" data-target="#" class="dropdown-toggle">Qualität <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/qualitaet/patientenzufriedenheit">Patientenzufriedenheit</a></li>
<li class="leaf"><a href="/qualitaet/qualitaetsbericht" title="Strukturierter Qualitätsbericht 2017">Qualitätsbericht</a></li>
<li class="leaf"><a href="/qualitaet/zertifizierungen" title="Zertifizierungen im Pius-Hospital">Zertifizierungen</a></li>
<li class="last leaf"><a href="/qualitaet/qualitaetsmanagement" title="Das Team der Abteilung für Qualitätsmanagement">Abteilung für Qualitätsmanagement</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/karriere" title="Karriere bei uns" data-target="#" class="dropdown-toggle">Karriere <span class="caret"></span></a><ul class="dropdown-menu"><li class="first expanded dropdown"><a href="/karriere/stellenangebote" title="Aktuelle Stellenangebote" data-target="#" class="dropdown-toggle">Stellenangebote <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/karriere/stellenangebote/hinweise-bewerbung">Hinweise zur Bewerbung</a></li>
<li class="last leaf"><a href="/karriere/stellenangebote/wer-uns-passt" title="">Wer zu uns passt</a></li>
</ul></li>
<li class="leaf"><a href="/karriere/weiterbildung" title="Facharztweiterbildung">Facharztweiterbildung</a></li>
<li class="expanded dropdown"><a href="/karriere/ausbildung-praktika" title="Ausbildung und Praktika" data-target="#" class="dropdown-toggle">Ausbildung und Praktika <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/karriere/ausbildung-praktika/ausbildung-gesundheits-krankenpflegerin" title="Ausbildung Gesundheits- und Krankenpfleger/in">Ausbildung Gesundheits- und Krankenpfleger/in</a></li>
<li class="leaf"><a href="/karriere/ausbildung-praktika/masseur-medizinische-bademeisterausbildung" title="Ausbildung Masseur/in und medizinische Bademeister/i">Ausbildung Masseur/in und medizinische Bademeister/in</a></li>
<li class="leaf"><a href="/karriere/ausbildung-praktika/auszubildung-operationstechnischer-assistentenin-ota" title="Auszubildung Operationstechnische/r Assistenten/in (OTA)">Auszubildung Operationstechnische/r Assistenten/in (OTA)</a></li>
<li class="last leaf"><a href="/karriere/ausbildung-praktika/verkuerzte-ausbildung-gesundheits-krankenpflege" title="Verkürzte Ausbildung in der Gesundheits- und Krankenpflege">Verkürzte Ausbildung in der Gesundheits- und Krankenpflege</a></li>
</ul></li>
<li class="leaf"><a href="/karriere/praktisches-jahr">Praktisches Jahr</a></li>
<li class="leaf"><a href="/karriere/mein-pius-life" title="mein Pius-Life">mein Pius-Life</a></li>
<li class="leaf"><a href="/karriere/abteilung-personal" title="Abteilung für Personal">Abteilung für Personal</a></li>
<li class="leaf"><a href="/karriere/mitarbeitervertretung" title="Mitarbeitervertretung (MAV)">Mitarbeitervertretung</a></li>
<li class="last leaf"><a href="/karriere/unser-oldenburg" title="Gesundheitsstandort Oldenburg">Gesundheitsstandort Oldenburg</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/service/kontakt" title="" data-target="#" class="dropdown-toggle">Service <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/service/kontakt" title="Kontakt">Kontakt</a></li>
<li class="leaf"><a href="/service/anreise" title="Anreise">Anreise</a></li>
<li class="leaf"><a href="/service/downloads" title="Downloadbereich">Downloads</a></li>
<li class="leaf"><a href="/service/pia-krankenhausmagazin" title="Krankenhausmagazin pia">Krankenhausmagazin &quot;pia&quot;</a></li>
<li class="leaf"><a href="/service/film-impressionen">Film Impressionen</a></li>
<li class="leaf"><a href="/service/datenschutzerklaerung" title="Datenschutzerklärung">Datenschutzerklärung</a></li>
<li class="leaf"><a href="/service/impressum">Impressum</a></li>
<li class="last leaf"><a href="/glossary-a-bis-z" title="">Glossary A bis Z</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/aktuell" title="Meldungen aus dem Pius-Hospital" data-target="#" class="dropdown-toggle">Aktuell <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/aktuell" title="">Meldungen aus dem Pius</a></li>
<li class="leaf"><a href="/aktuell/veranstaltungen" title="Veranstaltungen">Veranstaltungen</a></li>
<li class="leaf"><a href="/aktuell/pressemitteilungen" title="Presseinformationen">Pressemitteilungen</a></li>
<li class="leaf"><a href="/aktuell/bauen-zukunft" title="Baumaßnahmen">Baumaßnahmen</a></li>
<li class="leaf"><a href="/aktuell/chorpidus" title="Chorpidus">Chorpidus</a></li>
<li class="last leaf"><a href="/aktuell/common-care">Common Care</a></li>
</ul></li>
<li class="last expanded dropdown"><a href="/ueber-uns/portrait" title="Über uns" data-target="#" class="dropdown-toggle">Über uns <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/ueber-uns/portrait" title="">Portrait</a></li>
<li class="leaf"><a href="/ueber-uns/management" title="Management">Management</a></li>
<li class="leaf"><a href="/ueber-uns/leitbild" title="Leitbild und Führungsgrundsätze">Leitbild und Führungsgrundsätze</a></li>
<li class="leaf"><a href="/ueber-uns/ethik-komitee" title="Ethik-Komitee">Ethik-Komitee</a></li>
<li class="leaf"><a href="/ueber-uns/soziales-engagement" title="Soziales Engagement">Soziales Engagement</a></li>
<li class="last collapsed"><a href="/intern">Intern</a></li>
</ul></li>
</ul>                   
                  </nav>
        </div>
      </div>
    </div>

</header>
<div class="main-container container">
  <div class="row">
    <section class="col-sm-9 col-sm-push-3">
    	 
      <div class="col-sm-8 col-md-9 breadcrumb"><ol class="breadcrumb"><li><a href="/">Startseite</a></li>
<li><a href="/medizin" title="Medizin">Medizin</a></li>
<li><a href="/medizin/kliniken-institute" title="Kliniken und Institute">Kliniken und Institute</a></li>
<li><a href="/kliniken/gynaekologie-gynaekologische-onkologie">Universitätsklinik für Gynäkologie</a></li>
<li class="active">Patienteninformationen</li>
</ol></div>       
	           <div class="col-sm-4 col-md-3 buttons">  <div class="region region-buttons">
    <div id="block-text-resize-0" class="block block-text-resize">

    
  <div class="content">
    <a href="javascript:;" class="changer" id="text_resize_decrease"><sup>-</sup>A</a> <a href="javascript:;" class="changer" id="text_resize_reset">A</a> <a href="javascript:;" class="changer" id="text_resize_increase"><sup>+</sup>A</a><div id="text_resize_clear"></div>  </div>
</div>
<div id="block-print-ui-print-links" class="block block-print-ui">

    
  <div class="content">
    <span class="print_html"><a href="https://www.pius-hospital.de/print/kliniken/gynaekologie-gynaekologische-onkologie/patienteninformationen" title="Display a printer-friendly version of this page." class="druckseite" onclick="window.open(this.href); return false" rel="nofollow"><img class="print-icon img-responsive" typeof="foaf:Image" src="https://www.pius-hospital.de/sites/all/modules/contrib/print/icons/print_icon.png" width="16px" height="16px" alt="Druckversion" title="Druckversion" /></a></span>  </div>
</div>
  </div>
</div>
                    <div class="gelb">
        <div class="highlighted col-xs-12 col-lg-11 col-centered">  <div class="region region-highlighted">
    <div id="block-block-17" class="block block-block kliniken">

    
  <div class="content">
    <h1>Universitätsklinik für Gynäkologie</h1>
  </div>
</div>
  </div>
</div>
        </div>
            <a id="main-content"></a>
      <div class="gelb main-content">
      <div id="gelb" class="col-xs-12 col-lg-11 col-centered">      
      	
            
      
                          
              
        
     
         <h2 class="header">Patienteninformationen</h2>
  
       
      
                 
      
               <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <article id="node-355" class="node node-kliniken-und-fachabteilungen clearfix" about="/kliniken/gynaekologie-gynaekologische-onkologie/patienteninformationen" typeof="sioc:Item foaf:Document">
    <header>
            <span property="dc:title" content="Patienteninformationen" class="rdf-meta element-hidden"></span>      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"id="first"><h3>Schwerpunkte der Universitätsklinik für Gynäkologie</h3>
<p>Vorbeugung und Früherkennung sind die wichtigsten Voraussetzungen dafür, bis ins hohe Alter gesund zu bleiben. Gerade viele Frauen nehmen dieses sehr ernst und gehen deshalb regelmäßig zu einem niedergelassenen Frauenarzt, der die Behandlung ihrer Erkrankung verantwortungsvoll übernimmt. In die gynäkologische Abteilung des Krankenhauses werden Sie dann überwiesen, wenn spezielle Diagnose- oder Therapiemethoden bzw. Eingriffe nötig sind. Im Pius-Hospital sind wir unter anderem spezialisiert auf</p>
<ul class="inside"><li>Onkologische Chirurgie<br />
	(chirurgische Behandlung von Krebserkrankungen)</li>
<li>Plastische Chirurgie im gynäkologischen Bereich<br />
	(z.B. Brustaufbau nach Brustentfernung, Bauchdeckenplastiken sowie Brustverkleinerungen und Brustvergrößerungen)</li>
<li>Behandlung von Endometriose<br />
	(Wucherungen der Gebärmutterschleimhaut im Bauchraum)</li>
<li>Unfruchtbarkeitschirurgie</li>
<li>Minimal-invasive Chirurgie mit dem Endoskop<br />
	(Operationen durch Bauchspiegelung oder Gebärmutterspiegelung)</li>
<li>Gebärmuttererhaltende Myomentfernungen</li>
<li>Senkungsoperationen<br />
	(z.B. plastische Operationen zur Wiederherstellung der Verschlussfunktionen des Beckenbodens, minimal-invasive Operationen, Scheidenraffung, Senkungskorrektur unter Erhalt der Gebärmutter)</li>
<li>Operationen bei unwillkürlichem Harnverlust<br />
	(Harninkontinenz) nach genauer Feststellung der Ursache der Harninkontinenz durch Untersuchung auf einem speziell eingerichteten Messplatz in unserer Klinik und Korrektur durch minimal schädigende Eingriffe (z.B. TVT) auch ohne Entfernung der Gebärmutter</li>
</ul><p>Dabei bieten wir Ihnen an, kleine Eingriffe ambulant auszuführen, auf Wunsch ist dies auch bei mittelgroßen Eingriffen möglich. Und selbst nach größeren Operationen können Sie eine stationäre Kurzliegebehandlung wählen. Insbesondere Frauen mit familiären Verpflichtungen nehmen dieses Angebot gerne an.</p>
<p><strong>Krebs kann geheilt werden</strong><br />
Wenn Ihr Frauenarzt Sie mit dem Verdacht auf Krebs in ein Krankenhaus schickt, ist das für Sie zunächst ein fürchterlicher Schock. Wir möchten Sie aber dennoch ermutigen, die genaue Diagnose und eine möglicherweise folgende Therapie zügig anzugehen. Die wissenschaftliche, technische und medizinische Entwicklung bringt es mit sich, dass Krebserkrankungen heute viel häufiger geheilt werden können als noch vor zehn Jahren. Je früher das Krankheitsstadium desto wahrscheinlicher ist der Erfolg. Im <a href="/krebszentren/oldenburger-brustzentrum/willkommen">Oldenburger Brustzentrum </a>und im <a href="/krebszentren/gynaekologisches-krebszentrum/willkommen">Gynäkologischen Krebszentrum Oldenburg</a> im Pius-Hospital erhalten Sie eine interdisziplinäre, qualitätsgesicherte Diagnose und Behandlung auf dem neuesten Stand der Wissenschaft.</p>
<p><strong>Bei uns sind Sie gut aufgehoben</strong><br />
Durch den überdurchschnittlich hohen Anteil an größeren gynäkologischen und ausgedehnten tumorchirurgischen Eingriffen besetzt die Klinik in diesem Gebiet die Spitzenstellung in Nordwest-Niedersachsen.</p>
<p><strong>Schnelle Gewissheit</strong><br />
Um Ihnen möglichst schnell Gewissheit über die Art Ihrer Erkrankung zu verschaffen, entnehmen wir zunächst in einem kleinen, meist ambulanten Eingriff, eine Gewebeprobe. Sobald das Ergebnis feststeht, besprechen wir es ausführlich mit Ihnen und schlagen Ihnen eine individuell auf Ihr Krankheitsbild abgestimmte Therapie vor.</p>
<p><strong>Interdisziplinäre Zusammenarbeit gegen den Krebs</strong><br />
Dabei arbeiten wir eng mit den anderen Kliniken unseres Hauses, insbesondere mit der Strahlentherapie, der internistischen Onkologie und der Nuklearmedizin zusammen und engagieren uns auch über das Pius-Hospital hinaus in interdisziplinären Kooperationen und Tumorkonferenzen. Das Team begleitet Sie und Ihre Angehörigen bei sozialen, psychologischen und seelsorgerischen Anliegen. Des Weiteren stehen Ihnen regelmäßig Frauen von der Selbsthilfe zur Verfügung.</p>
<p>Die Universitätsklinik für Gynäkologie im Pius-Hospital ist bereits seit 1992 ein Zentrum für die interdisziplinäre Behandlung von Krebserkrankungen und wurde 2003 als eines der ersten Häuser in ganz Deutschland von der Deutschen Gesellschaft für Senologie, der Deutschen Krebsgesellschaft und dem TÜV offiziell als <a href="/krebszentren/oldenburger-brustzentrum/willkommen">Oldenburger Brustzentrum</a> zertifiziert. Mit derselben Sorgfalt und fachlichen Kompetenz behandeln wir auch bösartige Tumoren im Unterleib und Genitalbereich.</p>
<h3>Aktueller Hinweis Geburtshilfe</h3>
<p>Das Pius-Hospital hat seine geburtshilfliche Tätigkeit zum 31. Dezember 2018 beendet. Im Rahmen einer Kooperationsvereinbarung mit dem Evangelischen Krankenhaus werden in der Oldenburger Innenstadt Entbindungen ab sofort ausschließlich in der Klinik für Gynäkologie und Geburtshilfe im Evangelischen Krankenhaus durchgeführt.</p>
<p><a href="https://www.evangelischeskrankenhaus.de/geburtshilfe.html">Informationen rund um die Geburtshilfe im Evangelischen Krankenhaus </a></p>
<p>Kontakt:<br /><strong>Klinik für Gynäkologie und Geburtshilfe</strong><br />
Evangelisches Krankenhaus Oldenburg<br />
Medizinischer Campus der Universität Oldenburg<br />
Steinweg 13-17<br />
26122 Oldenburg</p>
<p>Telefon 0441 236-251 (Kliniksekretariat)<br />
Fax 0441 236-927<br />
E-Mail frauenklinik@­evangelischeskrankenhaus.de<br />
Kreißsaal 0441 236-250</p>
<p>Anmeldungen zur Geburt im Evangelischen Krankenhaus sind von Montag bis Freitag in der Zeit von 12:30 bis 14:00 Uhr unter der Telefonnummer 0441 236-7766 möglich.</p>
</div></div></div><div class="field field-name-field-absatz-accordion field-type-paragraphs field-label-hidden"><div class="field-items"></div></div>    </article>
  </div>
</div>
  </div>
 
          
           
         <div class="page-update">
             <div class="region region-updatedate">
    <div id="block-views-letzte-aktualisierung-block-1" class="block block-views">

    
  <div class="content">
    <div class="view view-letzte-aktualisierung view-id-letzte_aktualisierung view-display-id-block_1 view-dom-id-7dbdd05d0d7ac8edc498079e63a41a62">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-changed">    <span class="views-label views-label-changed">Letzte Aktualisierung: </span>    <span class="field-content">28.08.2019</span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
          <!--time datetime="">Letzte Akualisierung: </time-->
  </div>
      </div>
      </div>
    </section>
      <aside class="col-sm-3 col-sm-pull-9 test" role="complementary">
             	  <div class="region region-suche">
      <div class="region region-suche">
    <div id="block-search-form" class="block block-search">

    
  <div class="content">
    <form class="form-search content-search" action="/kliniken/gynaekologie-gynaekologische-onkologie/patienteninformationen" method="post" id="search-block-form" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Suchformular</h2>
    <div class="input-group"><input title="Geben Sie die Begriffe ein, nach denen Sie suchen." placeholder="Suche" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" /><span class="input-group-btn"><button type="submit" class="btn btn-primary"><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span>
</button></span></div><div class="form-actions form-wrapper form-group" id="edit-actions"><button class="element-invisible btn btn-primary form-submit" type="submit" id="edit-submit" name="op" value="Suche">Suche</button>
</div><input type="hidden" name="form_build_id" value="form-XikBmXZJFDr7c8zWlRXf92TbFmxuDZTE4ihsffqGuQ4" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
</div>
  </div>
  </div>
                    	  <div class="region region-sidebar-first">
    <div id="block-menu-block-10" class="block block-menu-block krebszentren">

    <h2 class="block-title"><a href="/medizin/kliniken-institute" title="Kliniken und Institute" class="active-trail">Kliniken und Institute</a></h2>
  
  <div class="content">
    <div class="menu-block-wrapper menu-block-10 menu-name-menu-puis-menu parent-mlid-781 menu-level-1">
  <ul class="menu nav"><li class="first expanded menu-mlid-770 dropdown"><a href="/kliniken/allgemein-viszeralchirurgie" title="Universitätsklinik für Viszeralchirurgie" data-target="#" class="dropdown-toggle">Klinik für Allgemein- und Viszeralchirurgie Universitätsklinik für Viszeralchirurgie <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf menu-mlid-784"><a href="/kliniken/allgemein-viszeralchirurgie/team">Das Team</a></li>
<li class="leaf menu-mlid-1098"><a href="/kliniken/allgemein-viszeralchirurgie/sprechstunden" title="Ambulante Sprechstunden der Universitätsklinik für Viszeralchirurgie">Sprechstunden</a></li>
<li class="leaf menu-mlid-1319"><a href="/kliniken/allgemein-viszeralchirurgie/wichtige-telefonnummern">Wichtige Telefonnummern</a></li>
<li class="leaf menu-mlid-1320"><a href="/kliniken/allgemein-viszeralchirurgie/patienteninformationen">Patienteninformationen</a></li>
<li class="leaf menu-mlid-1321"><a href="/kliniken/allgemein-viszeralchirurgie/pankreas">Ernährungstherapie nach Pankreas-Operationen</a></li>
<li class="leaf menu-mlid-1322"><a href="/kliniken/allgemein-viszeralchirurgie/wissenschaftliche-publikationen">Forschung und Lehre</a></li>
<li class="last leaf menu-mlid-1243"><a href="/kliniken/allgemein-viszeralchirurgie/veranstaltungen">Veranstaltungen</a></li>
</ul></li>
<li class="expanded menu-mlid-791 dropdown"><a href="/kliniken/anaesthesie-interdisziplinaere-intensivmedizin" data-target="#" class="dropdown-toggle">Klinik für Anästhesie und interdisziplinäre Intensivmedizin <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf menu-mlid-804"><a href="/kliniken/anaesthesie-interdisziplinaere-intensivmedizin/team">Das Team</a></li>
<li class="leaf menu-mlid-805"><a href="/kliniken/anaesthesie-interdisziplinaere-intensivmedizin/sprechstunden">Sprechstunden</a></li>
<li class="leaf menu-mlid-1323"><a href="/kliniken/anaesthesie-interdisziplinaere-intensivmedizin/wichtige-telefonnummern">Wichtige Telefonnummern</a></li>
<li class="leaf menu-mlid-1324"><a href="/kliniken/anaesthesie-interdisziplinaere-intensivmedizin/patienteninformationen">Patienteninformationen</a></li>
<li class="leaf menu-mlid-1344"><a href="/kliniken/anaesthesie-interdisziplinaere-intensivmedizin/pneumologisch-intensivmedizinische-weaningstation">Weaningstation</a></li>
<li class="leaf menu-mlid-1325"><a href="/kliniken/anaesthesie-interdisziplinaere-intensivmedizin/downloads-links">Downloads und Links</a></li>
<li class="last leaf menu-mlid-4907"><a href="/kliniken/anaesthesie-interdisziplinaere-intensivmedizin/veranstaltungen">Veranstaltungen</a></li>
</ul></li>
<li class="expanded menu-mlid-806 dropdown"><a href="/kliniken/universitaetsklinik-augenheilkunde/klinik" data-target="#" class="dropdown-toggle">Universitätsklinik für Augenheilkunde <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf menu-mlid-807"><a href="/kliniken/universitaetsklinik-augenheilkunde/team">Das Team</a></li>
<li class="leaf menu-mlid-1326"><a href="/kliniken/universitaetsklinik-augenheilkunde/sprechstunden">Sprechstunden</a></li>
<li class="leaf menu-mlid-1327"><a href="/kliniken/universitaetsklinik-augenheilkunde/wichtige-telefonnummern">Wichtige Telefonnummern</a></li>
<li class="leaf menu-mlid-1328"><a href="/kliniken/universitaetsklinik-augenheilkunde/service-zuweiser">Zuweiser und Ärzte</a></li>
<li class="leaf menu-mlid-1329"><a href="/kliniken/universitaetsklinik-augenheilkunde/patienteninformationen">Patienteninformationen</a></li>
<li class="expanded menu-mlid-3477 dropdown"><a href="/kliniken/universitaetsklinik-augenheilkunde/zentrum-hornhauttransplantationen" data-target="#" class="dropdown-toggle">Schwerpunkt Hornhauttransplantationen <span class="caret"></span></a><ul class="dropdown-menu"><li class="first last leaf menu-mlid-3478"><a href="/kliniken/universitaetsklinik-augenheilkunde/hornhautspende">Hornhautspende</a></li>
</ul></li>
<li class="leaf menu-mlid-3197"><a href="/kliniken/universitaetsklinik-augenheilkunde/forschung-lehre">Forschung und Lehre</a></li>
<li class="leaf menu-mlid-1330"><a href="/kliniken/universitaetsklinik-augenheilkunde/kooperationen">Kooperationen</a></li>
<li class="last leaf menu-mlid-1253"><a href="/kliniken/universitaetsklinik-augenheilkunde/veranstaltungen">Veranstaltungen</a></li>
</ul></li>
<li class="expanded menu-mlid-808 dropdown"><a href="/kliniken/institut-diagnostische-interventionelle-radiologie/institut" data-target="#" class="dropdown-toggle">Institut für Diagnostische und Interventionelle Radiologie <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf menu-mlid-809"><a href="/kliniken/institut-diagnostische-interventionelle-radiologie/team">Das Team</a></li>
<li class="leaf menu-mlid-1332"><a href="/kliniken/institut-diagnostische-interventionelle-radiologie/anmeldung-terminvergabe">Anmeldung und Terminvergabe</a></li>
<li class="leaf menu-mlid-1333"><a href="/kliniken/institut-diagnostische-interventionelle-radiologie/wichtige-telefonnummern-einen-blick">Wichtige Telefonnummern</a></li>
<li class="leaf menu-mlid-1334"><a href="/kliniken/institut-diagnostische-interventionelle-radiologie/patienteninformationen">Patienteninformationen</a></li>
<li class="last leaf menu-mlid-4909"><a href="/kliniken/institut-diagnostische-interventionelle-radiologie/veranstaltungen">Veranstaltungen</a></li>
</ul></li>
<li class="expanded active-trail menu-mlid-810 active dropdown"><a href="/kliniken/gynaekologie-gynaekologische-onkologie" class="active-trail dropdown-toggle" data-target="#">Universitätsklinik für Gynäkologie <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf menu-mlid-811"><a href="/kliniken/gynaekologie-gynaekologische-onkologie/team">Das Team</a></li>
<li class="leaf menu-mlid-1335"><a href="/kliniken/gynaekologie-gynaekologische-onkologie/sprechstunden">Sprechstunden</a></li>
<li class="leaf menu-mlid-1336"><a href="/kliniken/gynaekologie-gynaekologische-onkologie/wichtige-telefonnummern-einen-blick">Wichtige Telefonnummern</a></li>
<li class="leaf menu-mlid-3199"><a href="/kliniken/gynaekologie-gynaekologische-onkologie/forschung-lehre">Forschung und Lehre</a></li>
<li class="leaf menu-mlid-1338"><a href="/kliniken/gynaekologie-gynaekologische-onkologie/kooperationen">Kooperationen</a></li>
<li class="leaf active-trail active menu-mlid-1337 active active"><a href="/kliniken/gynaekologie-gynaekologische-onkologie/patienteninformationen" class="active-trail active">Patienteninformationen</a></li>
<li class="leaf menu-mlid-1339"><a href="/kliniken/gynaekologie-gynaekologische-onkologie/downloads-links">Downloads und Links</a></li>
<li class="last leaf menu-mlid-1195"><a href="/kliniken/gynaekologie-gynaekologische-onkologie/veranstaltungen">Veranstaltungen</a></li>
</ul></li>
<li class="expanded menu-mlid-812 dropdown"><a href="/kliniken/innere-medizin-pneumologie-gastroenterologie" data-target="#" class="dropdown-toggle">Klinik für Innere Medizin, Pneumologie und Gastroenterologie <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf menu-mlid-813"><a href="/kliniken/innere-medizin-pneumologie-gastroenterologie/team">Das Team</a></li>
<li class="leaf menu-mlid-1340"><a href="/kliniken/innere-medizin-pneumologie-gastroenterologie/sprechstunden">Sprechstunden</a></li>
<li class="leaf menu-mlid-1341"><a href="/kliniken/innere-medizin-pneumologie-gastroenterologie/wichtige-telefonnummern-einen-blick">Wichtige Telefonnummern</a></li>
<li class="expanded menu-mlid-3200 dropdown"><a href="/kliniken/innere-medizin-pneumologie-gastroenterologie/patienteninformationen-0" data-target="#" class="dropdown-toggle">Patienteninformationen <span class="caret"></span></a><ul class="dropdown-menu"><li class="first collapsed menu-mlid-1342"><a href="/kliniken/innere-medizin-pneumologie-gastroenterologie/patienteninformationen">Pneumologie</a></li>
<li class="leaf menu-mlid-3194"><a href="/kliniken/innere-medizin-pneumologie-gastroenterologie/gastroenterologie">Gastroenterologie</a></li>
<li class="last leaf menu-mlid-3195"><a href="/kliniken/innere-medizin-pneumologie-gastroenterologie/kardiologie">Kardiologie</a></li>
</ul></li>
<li class="leaf menu-mlid-1345"><a href="/kliniken/innere-medizin-pneumologie-gastroenterologie/kooperationen">Kooperationen</a></li>
<li class="leaf menu-mlid-1343"><a href="/kliniken/innere-medizin-pneumologie-gastroenterologie/fachinformationen-zuweiser" title="Informationen für Zuweiser und Ärzte">Zuweiser und Ärzte</a></li>
<li class="leaf menu-mlid-1346"><a href="/kliniken/innere-medizin-pneumologie-gastroenterologie/downloads-links">Downloads und Links</a></li>
<li class="last leaf menu-mlid-1245"><a href="/kliniken/innere-medizin-pneumologie-gastroenterologie/veranstaltungen">Veranstaltungen</a></li>
</ul></li>
<li class="expanded menu-mlid-814 dropdown"><a href="/kliniken/nuklearmedizin" data-target="#" class="dropdown-toggle">Klinik für Nuklearmedizin <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf menu-mlid-815"><a href="/kliniken/nuklearmedizin/team">Das Team</a></li>
<li class="leaf menu-mlid-1347"><a href="/kliniken/nuklearmedizin/sprechstunden">Sprechstunden</a></li>
<li class="leaf menu-mlid-1348"><a href="/kliniken/nuklearmedizin/wichtige-telefonnummern-einen-blick">Wichtige Telefonnummern</a></li>
<li class="leaf menu-mlid-1349"><a href="/kliniken/nuklearmedizin/patienteninformationen">Patienteninformationen</a></li>
<li class="leaf menu-mlid-1350"><a href="/kliniken/nuklearmedizin/petct">PET/CT</a></li>
<li class="leaf menu-mlid-1351"><a href="/kliniken/nuklearmedizin/wissenschaftliche-publikationen">Wissenschaftliche Publikationen</a></li>
<li class="last leaf menu-mlid-1246"><a href="/kliniken/nuklearmedizin/veranstaltungen">Veranstaltungen</a></li>
</ul></li>
<li class="expanded menu-mlid-816 dropdown"><a href="/kliniken/universitaetsklinik-orthopaedie-unfallchirurgie" data-target="#" class="dropdown-toggle">Universitätsklinik für Orthopädie und Unfallchirurgie <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf menu-mlid-817"><a href="/kliniken/universitaetsklinik-orthopaedie-unfallchirurgie/team">Das Team</a></li>
<li class="leaf menu-mlid-1352"><a href="/kliniken/universitaetsklinik-orthopaedie-unfallchirurgie/sprechstunden">Sprechstunden</a></li>
<li class="leaf menu-mlid-1353"><a href="/kliniken/universitaetsklinik-orthopaedie-unfallchirurgie/wichtige-telefonnummern-einen-blick">Wichtige Telefonnummern</a></li>
<li class="leaf menu-mlid-1354"><a href="/kliniken/universitaetsklinik-orthopaedie-unfallchirurgie/patienteninformationen">Patienteninformationen</a></li>
<li class="leaf menu-mlid-1355"><a href="/kliniken/universitaetsklinik-orthopaedie-unfallchirurgie/fachinformationen">Zuweiser und Ärzte</a></li>
<li class="leaf menu-mlid-3184"><a href="/kliniken/universitaetsklinik-orthopaedie-unfallchirurgie/forschung-lehre">Forschung und Lehre</a></li>
<li class="leaf menu-mlid-1356"><a href="/kliniken/universitaetsklinik-orthopaedie-unfallchirurgie/kooperationen">Kooperationen</a></li>
<li class="leaf menu-mlid-1357"><a href="/kliniken/universitaetsklinik-orthopaedie-unfallchirurgie/downloads-links">Downloads und Links</a></li>
<li class="last leaf menu-mlid-1254"><a href="/kliniken/universitaetsklinik-orthopaedie-unfallchirurgie/veranstaltungen">Veranstaltungen</a></li>
</ul></li>
<li class="expanded menu-mlid-818 dropdown"><a href="/kliniken/thorax-gefaess-endovaskulaere-chirurgie" data-target="#" class="dropdown-toggle">Klinik für Thorax-, Gefäß- und endovaskuläre Chirurgie <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf menu-mlid-819"><a href="/kliniken/thorax-gefaess-endovaskulaere-chirurgie/team">Das Team</a></li>
<li class="leaf menu-mlid-1359"><a href="/kliniken/thorax-gefaess-endovaskulaere-chirurgie/sprechstunden">Sprechstunden</a></li>
<li class="leaf menu-mlid-1360"><a href="/kliniken/thorax-gefaess-endovaskulaere-chirurgie/wichtige-telefonnummern-einen-blick">Wichtige Telefonnummern</a></li>
<li class="expanded menu-mlid-1361 dropdown"><a href="/kliniken/thorax-gefaess-endovaskulaere-chirurgie/patienteninformationen" data-target="#" class="dropdown-toggle">Patienteninformationen <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf menu-mlid-3206"><a href="/kliniken/thorax-gefaess-endovaskulaere-chirurgie/gefaess-endovaskulaere-chirurgie">Gefäß- und endovaskuläre Chirurgie</a></li>
<li class="last leaf menu-mlid-3207"><a href="/kliniken/thorax-gefaess-endovaskulaere-chirurgie/thoraxchirurgie">Thoraxchirurgie</a></li>
</ul></li>
<li class="leaf menu-mlid-1362"><a href="/kliniken/thorax-gefaess-endovaskulaere-chirurgie/kooperationen">Kooperationen</a></li>
<li class="last leaf menu-mlid-1248"><a href="/kliniken/thorax-gefaess-endovaskulaere-chirurgie/veranstaltungen">Veranstaltungen</a></li>
</ul></li>
<li class="expanded menu-mlid-842 dropdown"><a href="/kliniken/strahlentherapie-radiologie-medizinische-strahlenphysik" data-target="#" class="dropdown-toggle">Klinik für Strahlentherapie und Radioonkologie Universitätsklinik für Medizinische Strahlenphysik <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf menu-mlid-843"><a href="/kliniken/strahlentherapie-radiologie-medizinische-strahlenphysik/team">Das Team</a></li>
<li class="leaf menu-mlid-1363"><a href="/kliniken/strahlentherapie-radiologie-medizinische-strahlenphysik/sprechstunden">Sprechstunden</a></li>
<li class="leaf menu-mlid-1364"><a href="/kliniken/strahlentherapie-radiologie-medizinische-strahlenphysik/wichtige-telefonnummern-einen-blick">Wichtige Telefonnummern</a></li>
<li class="leaf menu-mlid-1365"><a href="/kliniken/strahlentherapie-radiologie-medizinische-strahlenphysik/zweigstelle-am-klinikum" title="">Zweigstelle</a></li>
<li class="leaf menu-mlid-1366"><a href="/kliniken/strahlentherapie-radiologie-medizinische-strahlenphysik/behandlungsablauf" title="">Behandlungsablauf</a></li>
<li class="leaf menu-mlid-1367"><a href="/kliniken/strahlentherapie-radiologie-medizinische-strahlenphysik/patienteninformationen">Patienteninformationen</a></li>
<li class="leaf menu-mlid-3202"><a href="/kliniken/strahlentherapie-radiologie-medizinische-strahlenphysik/forschung-lehre">Forschung und Lehre</a></li>
<li class="leaf menu-mlid-1369"><a href="/kliniken/strahlentherapie-radiologie-medizinische-strahlenphysik/mitglied-bzw-kooperationspartner-medizinischen-kompetenzzentren">Kooperationen</a></li>
<li class="last leaf menu-mlid-1247"><a href="/kliniken/strahlentherapie-radiologie-medizinische-strahlenphysik/veranstaltungen">Veranstaltungen</a></li>
</ul></li>
<li class="expanded menu-mlid-844 dropdown"><a href="/kliniken/haematologie-onkologie/klinikzentrum" data-target="#" class="dropdown-toggle">Klinik für Hämatologie und Onkologie Universitätsklinik für Innere Medizin — Onkologie <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf menu-mlid-845"><a href="/kliniken/haematologie-onkologie/team">Das Team</a></li>
<li class="leaf menu-mlid-1370"><a href="/kliniken/haematologie-onkologie/sprechstunden">Sprechstunden</a></li>
<li class="leaf menu-mlid-1371"><a href="/kliniken/haematologie-onkologie/wichtige-telefonnummern-einen-blick">Wichtige Telefonnummern</a></li>
<li class="leaf menu-mlid-1372"><a href="/kliniken/haematologie-onkologie/patienteninformationen">Patienteninformationen</a></li>
<li class="leaf menu-mlid-1373"><a href="/kliniken/haematologie-onkologie/klinische-studien-chancen-nutzen">Klinische Studien</a></li>
<li class="leaf menu-mlid-1374"><a href="/kliniken/haematologie-onkologie/kooperationen">Kooperationen</a></li>
<li class="leaf menu-mlid-3203"><a href="/kliniken/haematologie-onkologie/forschung-lehre">Forschung und Lehre</a></li>
<li class="last leaf menu-mlid-1244"><a href="/kliniken/haematologie-onkologie/veranstaltungen">Veranstaltungen</a></li>
</ul></li>
<li class="last expanded menu-mlid-820 dropdown"><a href="/kliniken/institut-krankenhaushygiene/institut" data-target="#" class="dropdown-toggle">Institut für Krankenhaushygiene Oldenburg <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf menu-mlid-821"><a href="/kliniken/institut-krankenhaushygiene/kontakt">Das Team</a></li>
<li class="last leaf menu-mlid-4908"><a href="/kliniken/institut-krankenhaushygiene/veranstaltungen">Veranstaltungen</a></li>
</ul></li>
</ul></div>
  </div>
</div>
<div id="block-block-13" class="block block-block backzentren">

    
  <div class="content">
    <p><a href="/medizin">Alle Kliniken und Zentren </a></p>
  </div>
</div>
  </div>
                     </aside>  <!-- /#sidebar-first -->
       
  </div>
   </div>


  <footer class="footer">
  <div class="container">
   <div class="row">   <div class="region region-footer">
    <div id="block-menu-menu-footer-men-" class="block block-menu col-sm-4">

    
  <div class="content">
    <ul class="menu nav"><li class="first leaf"><a href="/service/impressum" title="">Impressum</a></li>
<li class="leaf"><a href="/service/kontakt" title="">Kontakt</a></li>
<li class="leaf"><a href="/service/datenschutzerklaerung" title="">Datenschutzerklärung</a></li>
<li class="last leaf"><a href="/glossary-a-bis-z" title="">Glossary A-Z</a></li>
</ul>  </div>
</div>
<div id="block-social-share-social-share" class="block block-social-share col-sm-4">

    <h2 class="block-title">Teilen und Bookmarken</h2>
  
  <div class="content">
    <ul><li class="social-share-item-facebook first"><a href="http://facebook.com/sharer.php?u=https%3A%2F%2Fwww.pius-hospital.de%2Fkliniken%2Fgynaekologie-gynaekologische-onkologie%2Fpatienteninformationen&amp;t=Patienteninformationen" class="social-share-facebook" title="Teilen Facebook" target="_blank">Facebook</a></li>
<li class="social-share-item-google"><a href="https://www.google.com/bookmarks/mark?op=add&amp;bkmk=https%3A%2F%2Fwww.pius-hospital.de%2Fkliniken%2Fgynaekologie-gynaekologische-onkologie%2Fpatienteninformationen" class="social-share-google" title="Teilen Google" target="_blank">Google</a></li>
<li class="social-share-item-twitter last"><a href="http://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.pius-hospital.de%2Fkliniken%2Fgynaekologie-gynaekologische-onkologie%2Fpatienteninformationen&amp;text=Patienteninformationen" class="social-share-twitter" title="Teilen Twitter" target="_blank">Twitter</a></li>
</ul>  </div>
</div>
<div id="block-block-6" class="block block-block col-sm-4 col-xs-12 pull-right">

    
  <div class="content">
    <h1>Pius-Hospital Oldenburg</h1>
<p>Georgstraße 12<br />
26121 Oldenburg</p>
<p>Telefon: 0441 229-0<br />
Telefax: 0441 229-1111</p>
<p><span class="spamspan"><span class="u">info</span><img class="spam-span-image" alt="at" width="10" src="/sites/all/modules/contrib/spamspan/image.gif" /><span class="d">pius-hospital<span class="t"> [todd] </span>de</span></span></p>
  </div>
</div>
  </div>
</div>
    </div>     
  </footer>
  <script>function euCookieComplianceLoadScripts() {}</script>
<script>var eu_cookie_compliance_cookie_name = "";</script>
<script src="https://www.pius-hospital.de/sites/all/modules/contrib/flexslider/assets/js/flexslider.load.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/themes/bootstrap/js/bootstrap.js?py0lti"></script>
<script src="https://www.pius-hospital.de/sites/all/modules/contrib/eu_cookie_compliance/js/eu_cookie_compliance.js?py0lti"></script>
  
  
  
</body>

</html>
