<!DOCTYPE html> 
<html lang="de"> 
	<head> 
		<meta charset="utf-8"> 
		<!--
	Website Development & Code by visionbites GmbH Munich
	http://www.visionbites.de

	Conception & Design by YEAH Gbr
	http://www.yeah.de

	Conception & Content by Agentur WOK GmbH
	http://www.agentur-wok.info

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->
		<meta name="revisit-after" content="0 days"> 
		<meta name="Robots" content="index, follow"> 
		<meta name="author" content="Universitätsklinikum Augsburg"> 
		<meta name="email" content="info@uk-augsburg.de"> 
		<meta name="copyright" content="Universitätsklinikum Augsburg"> 
		<meta name="distribution" content="global"> 
		<meta name="language" content="de"> 
		<meta name="description" content="Informationen für Betroffene, Angehörige und Interessierte: Wie geht es nach der Diagnose Krebs weiter, welche verschiedenen Therapieoptionen stehen zur Verfügung und welche Unterstützungsangebote gibt es für Krebserkrankte und deren Angehörige."> 
		<link rel="stylesheet" type="text/css" href="https://fast.fonts.net/cssapi/27ebfad2-9285-46e9-8b71-ec43a023aeea.css" media="all"> 
		<link rel="stylesheet" type="text/css" href="/typo3conf/ext/vb_frontend/Resources/Public/Frontend/dist/css/main-cancer-treatment.css?2.4.14" media="all"> 
		<script src="/assets/js/modernizr-custom.js?2.4.14" type="text/javascript"></script>
		<title>Zweitmeinung – warum eine weitere Einschätzung sinnvoll sein kann - Universitätsklinikum Augsburg</title>
		<script type="text/javascript">
            var KA = {
            searchPageUid:211,
            debugMode: false
        }
        </script>
		<link rel="apple-touch-icon" sizes="57x57" type="image/png" href="/assets/images/general-assets/apple-touch-icon-57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/general-assets/apple-touch-icon-72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/general-assets/apple-touch-icon-76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/general-assets/apple-touch-icon-114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/general-assets/apple-touch-icon-120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/general-assets/apple-touch-icon-144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/general-assets/apple-touch-icon-152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/general-assets/apple-touch-icon-180.png" />
		<meta name="msapplication-square70x70logo" content="/assets/images/general-assets/smalltile.png" />
		<meta name="msapplication-square150x150logo" content="/assets/images/general-assets/mediumtile.png" />
		<meta name="msapplication-wide310x150logo" content="/assets/images/general-assets/widetile.png" />
		<meta name="msapplication-square310x310logo" content="/assets/images/general-assets/largetile.png" />
		<meta name="google-site-verification" content="_zfoIOXk6sN4roM9r9QwA73KzvvNx6f8t4HrcnxAVgE" />
		<meta property="og:image" content="https://www.uk-augsburg.de/fileadmin/images/Header_Themenwelt_Krebsbehandlung_1200x630.jpg">
		<meta property="og:description" content="Informationen für Betroffene, Angehörige und Interessierte: Wie geht es nach der Diagnose Krebs weiter, welche verschiedenen Therapieoptionen stehen zur Verfügung und welche Unterstützungsangebote gibt es für Krebserkrankte und deren Angehörige.">
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="https://www.uk-augsburg.de/krebsbehandlung/diagnose-krebs-und-nun/zweitmeinung-warum-eine-weitere-einschaetzung-sinnvoll-sein-kann.html" />
		<link rel="canonical" href="https://www.uk-augsburg.de/krebsbehandlung/diagnose-krebs-und-nun/zweitmeinung-warum-eine-weitere-einschaetzung-sinnvoll-sein-kann.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1"> </head>
	<body id="p-2863" class="bl--2"> 
		<div id="page-wrapper" class="pagegroup-start template--topic-pages " xmlns:f="http://www.w3.org/1999/html"> 
			<aside id="main-topbar" class=""> 
				<header class="main-header main-topbar__container"> 
					<div class="grid container"> 
						<div class="logo-holder"><a class="logo-link" href="/">Universitätsklinikum Augsburg</a></div>
						<h1 class="site-title"><a href="/krebsbehandlung.html">Behandlung von Krebserkrankungen</a></h1>
						 </div>
					 </header>
				<nav class="nav nav--main"> 
					<ul class="nav sidebar__nav sidebar-list nav--lvl-1 topic-pages__nav container"> 
						<li id="teh2860" class="nav--lvl-1__item section-- is-active"> <a href="/krebsbehandlung/diagnose-krebs-und-nun.html" title="Diagnose Krebs: und nun?" rel="bookmark noopener"> <span class="menu__item__content">Diagnose Krebs: und nun?<i class="icon icon--menu-"></i></span> </a> </li>
						<li id="teh2865" class="nav--lvl-1__item section-- "> <a href="/krebsbehandlung/erkrankungen.html" title="Erkrankungen" rel="bookmark noopener"> <span class="menu__item__content">Erkrankungen<i class="icon icon--menu-"></i></span> </a> </li>
						<li id="teh2867" class="nav--lvl-1__item section-- "> <a href="/krebsbehandlung/therapien.html" title="Therapien" rel="bookmark noopener"> <span class="menu__item__content">Therapien<i class="icon icon--menu-"></i></span> </a> </li>
						<li id="teh2877" class="nav--lvl-1__item section-- "> <a href="/krebsbehandlung/leben-mit-krebs.html" title="Leben mit Krebs" rel="bookmark noopener"> <span class="menu__item__content">Leben mit Krebs<i class="icon icon--menu-"></i></span> </a> </li>
						<li id="teh2884" class="nav--lvl-1__item section-- "> <a href="/krebsbehandlung/kontakt.html" title="Kontakt" rel="bookmark noopener"> <span class="menu__item__content">Kontakt<i class="icon icon--menu-"></i></span> </a> </li>
						 </ul>
					 </nav>
				<div class="menu-toggle"> 
					<div class="menu-icon"> <span></span> <span></span> <span></span>&nbsp; </div>
					<div class="menu-icon-text">MENÜ</div>
					 </div>
				 </aside>
			<!--TYPO3SEARCH_begin-->
			<header class="masthead "> 
				<figure class="masthead__image-slideshow__slide"><img src="/fileadmin/Daten/_Themenwelten/Themenwelt_Krebsbehandlung/Allgemein/Header/Header_Themenwelt_Krebsbehandlung_1440x400.jpeg" width="1440" height="400" alt="" ></figure>
				<div class="backlink"> 
					<div class="container"> <a class="topic-pages__back" href="/krebsbehandlung/diagnose-krebs-und-nun.html"> <i class="icon icon--arrow-left"></i> Zur Themenübersicht </a> </div>
					 </div>
				 </header>
			 <main id="main-content" class="main content" role="main"> 
				<div id="c11508" class="grid container text-headline"> 
					<div class="text text--padded"> 
						<h2>Zweitmeinung – warum eine weitere Einschätzung sinnvoll sein kann</h2>
						 </div>
					<div class="text text--padded"> 
						<p>Auch wenn Patienten ihrem Arzt und dem Behandlungsteam vertrauen, ist es ganz normal, dass nach einer Therapieempfehlung eine gewisse Restunsicherheit bleibt: Gibt es nicht noch weitere Alternativen? Viele Betroffene quälen Fragen wie diese&nbsp;– und Dr. Google bietet zwar eine Menge Informationen zu Krebs und Krebsbehandlungen, aber keine persönliche Sprechstunde. Durch das Einholen einer sogenannten Zweitmeinung können Patienten und ihre Angehörigen an Sicherheit gewinnen und tun sich so leichter, ihre Entscheidung zu treffen. </p>
						 </div>
					 </div>
				<div id="c11681" class="grid container"> 
					<figure class="image"> 
						<div class="image__preview"> <img src="/fileadmin/Daten/_Themenwelten/Themenwelt_Krebsbehandlung/Gro%C3%9F__940x562_/7_Zweitmeinung_940x562.jpeg" width="940" height="562" alt="" /> </div>
						 </figure>
					 </div>
				<div id="c11509" class="grid container text-headline"> 
					<div class="text text--padded"> 
						<h3>Das Zweitmeinungsverfahren: Allgemeine Informationen und Ablauf</h3>
						 </div>
					<div class="text text--padded"> 
						<p>Unter einer Zweitmeinung versteht man die zweite, unabhängige Beurteilung der Erkrankungssituation und der Therapieempfehlung durch einen anderen Arzt beziehungsweise durch ein weiteres Ärzteteam. Diese Möglichkeit steht jedem Krebspatienten in Deutschland offen und wird von den Krankenkassen unterstützt. Die Initiative zum Einholen einer Zweitmeinung kann vom behandelnden Arzt, aber auch vom Patienten selbst ausgehen.</p>
						<p>Um eine zweite Meinung einzuholen, stellt sich der Patient bei dem jeweiligen zweiten Arzt beziehungsweise Ärzteteam seiner Wahl vor. Dabei bringt er möglichst alle bisherigen Untersuchungsergebnisse mit, also Laborbefunde, Röntgenbilder und Arztbriefe. Diese Unterlagen kann jeder Patient auf Anfrage von seinem Arzt erhalten. Nach Prüfung der vorliegenden Informationen teilt der zweite Arzt&nbsp;– gegebenenfalls nach Besprechung und Beurteilung in einer erneuten Tumorkonferenz&nbsp;– dem Patienten seine Einschätzung mit.</p>
						<p>Im Fall einer unterschiedlichen Einschätzung von Erst- und Zweitmeinung sollten sich alle beteiligten Ärzte gemeinsam besprechen, um im Konsens die bestmögliche Therapieempfehlung für den Patienten abzugeben.</p>
						 </div>
					 </div>
				<div id="c11618" class="container text-box"> 
					<section class=""> 
						<div class="row"> 
							<div class="twelve columns col--text bg--brand text--"> 
								<div class="item__info text "> 
									<h5>Die Zweitmeinung am Interdisziplinären Cancer Center Augsburg (ICCA)</h5>
									<p>Um Patienten und ihre Angehörigen mit dem Wunsch nach einer zweiten Meinung unterstützen zu können, gibt es eine Spezialsprechstunde „Zweitmeinung“ in der Zentralen Anlaufstelle des ICCA. Patienten, die bereits von einem Arzt eine Erstmeinung erhalten haben, können hier alle Fragen stellen. Wenn sie sich entscheiden, eine Zweitmeinung am ICCA einzuholen, werden sie über notwendige Unterlagen und das weitere Vorgehen informiert.</p>
									<p>Der Patient erhält einen Termin zur Besprechung, in der Regel innerhalb von drei Tagen. Wenn zusätzliche Untersuchungen notwendig sind, werden diese veranlasst, und die gemeinsame Besprechung findet nach Erhalt der Ergebnisse dieser Untersuchungen statt.</p>
									<p>Beim Besprechungstermin sitzen Fachärzte aller möglicherweise an der Behandlung des jeweiligen Patienten beteiligten Fachrichtungen&nbsp;– beispielsweise Frauenarzt, Onkologe und Strahlentherapeut&nbsp;– gemeinsam mit dem Patienten „am runden Tisch“ und besprechen das vorgeschlagene Therapiekonzept.</p>
									<p>Patienten aus dem ICCA, die sich eine Zweitmeinung von einem anderen Arzt oder an einem anderen Zentrum einholen möchten, werden selbstverständlich bei der Suche und bei der Ansprache eines geeigneten Arztes unterstützt.</p>
									 </div>
								 </div>
							 </div>
						 </section>
					 </div>
				<footer id="main-footer" role="contentinfo"> 
					<div class="footer__navigation grid container"> 
						<div class="backlink"> <a href="https://www.uk-augsburg.de" class="topic-pages__back"> <i class="icon icon--arrow-left-blue"></i> Zum Universitätsklinikum </a> </div>
						 <a id="js-scroll-to-top" class="footer__to-top" href="#page-wrapper"> <i class="icon icon--arrow-left"></i> </a> </div>
					<div class="footer__info js-footer-info"> 
						<div class="grid container"> <a href="#" class="footer__open-info js-trigger-footerinfo"> Beteiligte Kliniken </a> </div>
						<div class="footer__info__container grid container js-footerinfo-content" > 
							<div class="twelve columns footer__info__content"> 
								<h3> An der Krebsbehandlung beteiligte Kliniken und Institute </h3>
								<p class="text--block-underlined">Klinik für Allgemein-, Viszeral- und Transplantationschirurgie</p>
								<p class="text--block-underlined">Klinik für Anästhesiologie und operative Intensivmedizin</p>
								<p class="text--block-underlined">Apotheke Universitätsklinikum Augsburg</p>
								<p class="text--block-underlined">Klinik für Augenheilkunde</p>
								<p class="text--block-underlined">Klinik für Dermatologie und Allergologie</p>
								<p class="text--block-underlined">Frauenklinik</p>
								<p class="text--block-underlined">Klinik für Gefäßchirurgie</p>
								<p class="text--block-underlined">Klinik für Hals-Nasen- Ohrenheilkunde</p>
								<p class="text--block-underlined">Klinik für Herz- und Thoraxchirurgie</p>
								<p class="text--block-underlined">Kinderchirurgische Klinik</p>
								<p class="text--block-underlined">I. Klinik für Kinder- und Jugendliche</p>
								<p class="text--block-underlined">II. Klinik für Kinder- und Jugendliche</p>
								<p class="text--block-underlined">Institut für Laboratoriumsmedizin und Mikrobiologie</p>
								<p class="text--block-underlined">Interdisziplinäres Zentrum für Palliativmedizin</p>
								<p class="text--block-underlined">I. Medizinische Klinik</p>
								<p class="text--block-underlined">II. Medizinische Klinik</p>
								<p class="text--block-underlined">III. Medizinische Klinik</p>
								<p class="text--block-underlined">IV. Medizinische Klinik und Notaufnahme</p>
								<p class="text--block-underlined">Sektion für Mund-, Kiefer- und Gesichtschirugie</p>
								<p class="text--block-underlined">Neurochirurgische Klinik</p>
								<p class="text--block-underlined">Neurologische Klinik und klinische Neurophysiologie</p>
								<p class="text--block-underlined">Klinik für Nuklearmedizin</p>
								<p class="text--block-underlined">Institut für Pathologie</p>
								<p class="text--block-underlined">Klinik für Diagnostische und Interventionelle Radiologie und Neuroradiologie</p>
								<p class="text--block-underlined">Klinik für Strahlenheilkunde</p>
								<p class="text--block-underlined">Institut für Transfusionsmedizin und Hämostaseologie</p>
								<p class="text--block-underlined">Klinik für Unfall-, Hand- und Wiederherstellungschirurgie</p>
								<p class="text--block-underlined">Ambulanz für Umweltmedizin</p>
								<p class="text--block-underlined">Urologische Klinik<br /> </p>
								 </div>
							 </div>
						 </div>
					<div class="footer__contact grid container"> 
						<div class="four columns footer__contact__address"> Universitätsklinikum Augsburg<br/> Stenglinstr. 2<br/> 86156 Augsburg </div>
						<div class="eight columns footer__contact__contacts"> 
							<div class="footer__contact__contacts__row"> <span class="footer__contact__contacts__title">Telefon:</span> <span class="footer__contact__contacts__content">+49 821 400-01</span> </div>
							<div class="footer__contact__contacts__row"> <span class="footer__contact__contacts__title">Fax:</span> <span class="footer__contact__contacts__content">+49 821 400-4585</span> </div>
							<div class="footer__contact__contacts__row"> <span class="footer__contact__contacts__title">E-Mail:</span> <span class="footer__contact__contacts__content"><a href="mailto:info@uk-augsburg.de">info@uk-augsburg.de</a></span> </div>
							 </div>
						 </div>
					<div class=" grid container"> 
						<nav class="nav nav--meta">
							<ul class="nav sidebar__meta-nav sidebar-list nav--lvl-1">
								<li id="teh2934"><a href="/krebsbehandlung/impressum.html"><span class="menu__item__content">Impressum</span></a></li>
								<li id="teh2933"><a href="/krebsbehandlung/datenschutz.html"><span class="menu__item__content">Datenschutz</span></a></li>
								<li id="teh3241"><a href="/krebsbehandlung/rechtsgrundlagen.html"><span class="menu__item__content">Rechtsgrundlagen</span></a></li>
							</ul>
						</nav>
						<div class="footer__navigation__helpers-nav"> 
							<div class="copyright marginalia"> Copyright © Universitätsklinikum Augsburg, 2019 </div>
							 </div>
						 </div>
					 </footer>
				 </main> 
			<!--TYPO3SEARCH_end-->
			</div>
		<script src="/assets/js/common.js?2.4.14" type="text/javascript"></script>
		<script src="/assets/js/main.js?2.4.14" type="text/javascript"></script>
		</body>
	 </html>