<!DOCTYPE html>
<html dir="ltr" lang="de">
<head>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->




<meta name="generator" content="TYPO3 CMS" />
<meta name="twitter:card" content="summary" />


<link rel="stylesheet" type="text/css" href="typo3temp/assets/compressed/merged-e3e9c8bfb5badebbb9d5934d6aa709c8-7c5f866ac6feac57952273439295111f.css?1568697697" media="all">



<script src="typo3temp/assets/compressed/merged-0a4718193979f9c188f8c7e9ab46c7cb-ca644f68dc674302f3868d22d2df4a6f.js?1534488577" type="text/javascript"></script>


<title>Veranstaltungen:&nbsp;UKM - Hautklinik</title>
	<meta name="verify-v1" content="Xr6Smkbkh94RXoEKrT18webTX7irwYjuNI9csGtLkVM=" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="google-site-verification" content="nADkNgS7g5ikFHvdIUx6RwDg6nD6VYb0-DNhg409xnI" />
	<link rel="alternate" type="application/rss+xml" title="RSS Feed - Aktuelle Pressemeldungen UKM" href="https://www.ukm.de/index.php?id=1935&amp;type=100" />
	<link rel="alternate" type="application/rss+xml" title="RSS Feed - Veranstaltungen des UKM" href="https://www.ukm.de/index.php?id=4601&amp;type=100" />

<link rel="canonical" href="https://www.prostatazentrum-ms.de/index.php?id=hautklinik_veranstaltungen"/>
</head>
<body id="p530" class="color_blue">

<div id="main_content" class="clinic">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 visible-xs visible-sm">
        <div id="mobile_search" class="collapse">
<div id="c49829" class="ce frame frame-default frame-type-list frame-layout-1"><div class="tx_solr"><div class="row"><div class="col-md-12"><div class="tx-solr-search-form"><form method="get" id="tx-solr-search-form-pi-results" action="index.php?id=11526" data-suggest="index.php?id=11526&amp;type=7384" data-suggest-header="Top Treffer" accept-charset="utf-8"><div class="input-group"><input type="hidden" name="L" value="0" /><input type="hidden" name="id" value="11526" /><input type="text" class="tx-solr-q js-solr-q tx-solr-suggest tx-solr-suggest-focus form-control" name="tx_solr[q]" value="" /><span class="input-group-btn"><button class="btn btn-default tx-solr-submit" type="submit"><span class=" glyphicon glyphicon-search"></span><span>
							Suche
						</span></button></span></div></form></div></div></div></div></div>

</div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-nav hidden-xs hidden-sm">
        <a id="logo" itemprop="url" href="/"><img class="img-responsive" src="/fileadmin/tpl_ukm_internet/img/ukm_logo_small.png" itemprop="logo" alt="Universitätsklinikum Münster" /></a>
        <div id="left_search">
<div id="c49829" class="ce frame frame-default frame-type-list frame-layout-1"><div class="tx_solr"><div class="row"><div class="col-md-12"><div class="tx-solr-search-form"><form method="get" id="tx-solr-search-form-pi-results" action="index.php?id=11526" data-suggest="index.php?id=11526&amp;type=7384" data-suggest-header="Top Treffer" accept-charset="utf-8"><div class="input-group"><input type="hidden" name="L" value="0" /><input type="hidden" name="id" value="11526" /><input type="text" class="tx-solr-q js-solr-q tx-solr-suggest tx-solr-suggest-focus form-control" name="tx_solr[q]" value="" /><span class="input-group-btn"><button class="btn btn-default tx-solr-submit" type="submit"><span class=" glyphicon glyphicon-search"></span><span>
							Suche
						</span></button></span></div></form></div></div></div></div></div>

</div>
        <div id="sub_nav"><a id="homeButton" href="https://www.ukm.de" class="btn btn-default visible-xs"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a><ul class="lvl1"><li class="lvl1"><a href="index.php?id=hautklinik_uebersicht" class="snHead">Hautklinik</a><ul class="lvl2"><li class="lvl2 ifsub lid8956"><div class="ifsub"><a href="index.php?id=hautklinik_abteilungen0">Leistungsspektrum</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl3"><li class="lvl3 no lid8975"><div class="no"><a href="index.php?id=8975">Allgemeine Dermatologie</a></div></li><li class="lvl3 no lid8971"><div class="no"><a href="index.php?id=8971">Allergologie / Berufsdermatologie und Begutachtung</a></div></li><li class="lvl3 no lid9004"><div class="no"><a href="index.php?id=9004">Ästhetische Dermatologie</a></div></li><li class="lvl3 no lid9297"><div class="no"><a href="index.php?id=9297">Autoimmunerkrankungen</a></div></li><li class="lvl3 no lid8981"><div class="no"><a href="index.php?id=8981">Dermatohistologie</a></div></li><li class="lvl3 ifsub lid8972"><div class="ifsub"><a href="index.php?id=8972">Dermatoonkologie und Hauttumorzentrum</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl4"><li class="lvl4 no lid11110"><div class="no"><a href="index.php?id=11109">Selbsthilfegruppe</a></div></li></ul></div></li><li class="lvl3 no lid9799"><div class="no"><a href="index.php?id=9799">Genodermatosen / ReCIP</a></div></li><li class="lvl3 no lid8973"><div class="no"><a href="index.php?id=8973">Kompetenzzentrum Chronischer Pruritus</a></div></li><li class="lvl3 no lid8979"><div class="no"><a href="index.php?id=8979">Operativer Bereich</a></div></li><li class="lvl3 no lid3005"><div class="no"><a href="index.php?id=3005">Photodermatologie</a></div></li><li class="lvl3 no lid9821"><div class="no"><a href="index.php?id=9821">Schuppenflechte</a></div></li><li class="lvl3 ifsub lid531"><div class="ifsub"><a href="index.php?id=hautklinik_neue-therapien">Studienambulanz (ZiD)</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl4"><li class="lvl4 no lid10839"><div class="no"><a href="index.php?id=10839">Probanden gesucht</a></div></li><li class="lvl4 no lid11748"><div class="no"><a href="index.php?id=11748">Team</a></div></li><li class="lvl4 no lid5187"><div class="no"><a href="index.php?id=zid-patientananmeldung">Anmeldung für Patienten ZiD</a></div></li></ul></div></li><li class="lvl3 no lid8987"><div class="no"><a href="index.php?id=hautklinik-wundambulanz">Tagesklinik / Wundambulanz</a></div></li><li class="lvl3 ifsub lid8980"><div class="ifsub"><a href="index.php?id=8980">Translationale Dermatoinfektiologie</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl4"><li class="lvl4 no lid9423"><div class="no"><a href="index.php?id=9423">Forschungsschwerpunkt Dermatoinfektiologie</a></div></li></ul></div></li><li class="lvl3 no lid3013"><div class="no"><a href="index.php?id=venensprechstunde">Venen Kompetenz-Zentrum</a></div></li></ul></div></li><li class="lvl2 no lid9008"><div class="no"><a href="index.php?id=hautklinik-kontakt">Sprechstunden & Kontakt</a></div></li><li class="lvl2 no lid174"><div class="no"><a href="index.php?id=hautklinik_mitarbeiter">Team</a></div></li><li class="lvl2 ifsub lid8957"><div class="ifsub"><a href="index.php?id=8957">Für Patienten</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl3"><li class="lvl3 no lid8969"><div class="no"><a href="index.php?id=8969">Aufenthalt in der Hautklinik</a></div></li><li class="lvl3 no lid9797"><div class="no"><a href="index.php?id=9797">Selbsthilfe</a></div></li></ul></div></li><li class="lvl2 no lid8963"><div class="no"><a href="index.php?id=8963">Für Ärzte</a></div></li><li class="lvl2 no lid8959"><div class="no"><a href="index.php?id=8959">Aktuelles</a></div></li><li class="lvl2 ifsub lid173"><div class="ifsub"><a href="index.php?id=hautklinik_forschung">Forschung</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl3"><li class="lvl3 no lid7143"><div class="no"><a href="index.php?id=hautklinik_neue-therapien0">Allergologie</a></div></li><li class="lvl3 no lid3905"><div class="no"><a href="index.php?id=3905">Angeborene Immunantwort bei Infektion, Entzündung und Tumoren</a></div></li><li class="lvl3 no lid3904"><div class="no"><a href="index.php?id=3904">Neuroendokrinologie der Haut</a></div></li><li class="lvl3 no lid3903"><div class="no"><a href="index.php?id=3903">5-dimensionale Intravitaltomographie humaner Haut</a></div></li><li class="lvl3 no lid5607"><div class="no"><a href="index.php?id=5607">Klinik, Genetik und Biologie von Ichthyosen</a></div></li><li class="lvl3 no lid2306"><div class="no"><a href="index.php?id=2306">Dermatohistologie</a></div></li><li class="lvl3 no lid3396"><div class="no"><a href="index.php?id=3396">Kutane vaskuläre Biologie</a></div></li><li class="lvl3 no lid3343"><div class="no"><a href="index.php?id=3343">Pruritusmechanismen und Neurodermatologie </a></div></li><li class="lvl3 no lid5614"><div class="no"><a href="index.php?id=5614">Melanomimmunologie und Melanombiologie</a></div></li><li class="lvl3 no lid5615"><div class="no"><a href="index.php?id=5615">Regulation kutaner Immunantworten</a></div></li><li class="lvl3 no lid9379"><div class="no"><a href="index.php?id=9379">Labor für Haarforschung und Regenerative Medizin</a></div></li><li class="lvl3 no lid3816"><div class="no"><a href="index.php?id=3816">Netzwerke etc.</a></div></li></ul></div></li><li class="lvl2 ifsub lid172"><div class="ifsub"><a href="index.php?id=hautklinik_lehre">Lehre</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl3"><li class="lvl3 no lid10036"><div class="no"><a href="index.php?id=10036">Promotionen</a></div></li></ul></div></li><li class="lvl2 no lid9026"><div class="no"><a href="index.php?id=9026">Assistenten-Ausbildung</a></div></li><li class="lvl2 curifsub lid530"><div class="curifsub"><a href="index.php?id=hautklinik_veranstaltungen">Veranstaltungen</a><a class="toggle-nav open" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl3 open"><li class="lvl3 no lid9509"><div class="no"><a href="index.php?id=9509">Archiv der Veranstaltungen</a></div></li></ul></div></li><li class="lvl2 no lid3446"><div class="no"><a href="index.php?id=3446">Anfahrt</a></div></li></ul></li></ul></div>
      </div>
      <!--TYPO3SEARCH_begin-->
      <div class="col-sm-12 col-md-9 col-content">
        <header itemscope itemtype="http://schema.org/Organization">
          <div class="row">
            <div class="col-xs-6 col-sm-4 visible-xs visible-sm">
              <a id="logo" itemprop="url" href="/"><img class="img-responsive" src="/fileadmin/tpl_ukm_internet/img/ukm_logo_small.png" itemprop="logo" alt="Universitätsklinikum Münster" /></a>
            </div>
            <div class="col-xs-6 col-sm-8 col-md-12">
              <div class="row">
                <div class="col-sm-12 text-right">
                  <ul class="changeFont">
                    <li class="hidden-xs hidden-sm"><a href="#" id="ukm_changeFontSizeSmall" class="ukm_changeFontSizeLink">Aa</a></li>
                    <li class="hidden-xs hidden-sm"><a href="#" id="ukm_changeFontSizeNormal" class="ukm_changeFontSizeLink">Aa+</a></li>
                    <li class="hidden-xs hidden-sm"><a href="#" id="ukm_changeFontSizeBig" class="ukm_changeFontSizeLink">Aa++</a></li>
                    <li class="topButtons"><a href="index.php?id=home">UKM.de</a></li>
                    <li class="topButtons"><a href="index.php?id=7611" class="emergency2">Notfall</a></li>
                  </ul>
                  <div class="navbar visible-xs visible-sm" role="navigation">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <button id="mobileSearchToggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mobile_search" aria-expanded="false"><span class="glyphicon glyphicon-search"></span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="visible-xs visible-sm">
          <div id="main-menu" class="navbar-collapse collapse">
            <div id="sub_nav"><a id="homeButton" href="https://www.ukm.de" class="btn btn-default visible-xs"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a><ul class="lvl1"><li class="lvl1"><a href="index.php?id=hautklinik_uebersicht" class="snHead">Hautklinik</a><ul class="lvl2"><li class="lvl2 ifsub lid8956"><div class="ifsub"><a href="index.php?id=hautklinik_abteilungen0">Leistungsspektrum</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl3"><li class="lvl3 no lid8975"><div class="no"><a href="index.php?id=8975">Allgemeine Dermatologie</a></div></li><li class="lvl3 no lid8971"><div class="no"><a href="index.php?id=8971">Allergologie / Berufsdermatologie und Begutachtung</a></div></li><li class="lvl3 no lid9004"><div class="no"><a href="index.php?id=9004">Ästhetische Dermatologie</a></div></li><li class="lvl3 no lid9297"><div class="no"><a href="index.php?id=9297">Autoimmunerkrankungen</a></div></li><li class="lvl3 no lid8981"><div class="no"><a href="index.php?id=8981">Dermatohistologie</a></div></li><li class="lvl3 ifsub lid8972"><div class="ifsub"><a href="index.php?id=8972">Dermatoonkologie und Hauttumorzentrum</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl4"><li class="lvl4 no lid11110"><div class="no"><a href="index.php?id=11109">Selbsthilfegruppe</a></div></li></ul></div></li><li class="lvl3 no lid9799"><div class="no"><a href="index.php?id=9799">Genodermatosen / ReCIP</a></div></li><li class="lvl3 no lid8973"><div class="no"><a href="index.php?id=8973">Kompetenzzentrum Chronischer Pruritus</a></div></li><li class="lvl3 no lid8979"><div class="no"><a href="index.php?id=8979">Operativer Bereich</a></div></li><li class="lvl3 no lid3005"><div class="no"><a href="index.php?id=3005">Photodermatologie</a></div></li><li class="lvl3 no lid9821"><div class="no"><a href="index.php?id=9821">Schuppenflechte</a></div></li><li class="lvl3 ifsub lid531"><div class="ifsub"><a href="index.php?id=hautklinik_neue-therapien">Studienambulanz (ZiD)</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl4"><li class="lvl4 no lid10839"><div class="no"><a href="index.php?id=10839">Probanden gesucht</a></div></li><li class="lvl4 no lid11748"><div class="no"><a href="index.php?id=11748">Team</a></div></li><li class="lvl4 no lid5187"><div class="no"><a href="index.php?id=zid-patientananmeldung">Anmeldung für Patienten ZiD</a></div></li></ul></div></li><li class="lvl3 no lid8987"><div class="no"><a href="index.php?id=hautklinik-wundambulanz">Tagesklinik / Wundambulanz</a></div></li><li class="lvl3 ifsub lid8980"><div class="ifsub"><a href="index.php?id=8980">Translationale Dermatoinfektiologie</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl4"><li class="lvl4 no lid9423"><div class="no"><a href="index.php?id=9423">Forschungsschwerpunkt Dermatoinfektiologie</a></div></li></ul></div></li><li class="lvl3 no lid3013"><div class="no"><a href="index.php?id=venensprechstunde">Venen Kompetenz-Zentrum</a></div></li></ul></div></li><li class="lvl2 no lid9008"><div class="no"><a href="index.php?id=hautklinik-kontakt">Sprechstunden & Kontakt</a></div></li><li class="lvl2 no lid174"><div class="no"><a href="index.php?id=hautklinik_mitarbeiter">Team</a></div></li><li class="lvl2 ifsub lid8957"><div class="ifsub"><a href="index.php?id=8957">Für Patienten</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl3"><li class="lvl3 no lid8969"><div class="no"><a href="index.php?id=8969">Aufenthalt in der Hautklinik</a></div></li><li class="lvl3 no lid9797"><div class="no"><a href="index.php?id=9797">Selbsthilfe</a></div></li></ul></div></li><li class="lvl2 no lid8963"><div class="no"><a href="index.php?id=8963">Für Ärzte</a></div></li><li class="lvl2 no lid8959"><div class="no"><a href="index.php?id=8959">Aktuelles</a></div></li><li class="lvl2 ifsub lid173"><div class="ifsub"><a href="index.php?id=hautklinik_forschung">Forschung</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl3"><li class="lvl3 no lid7143"><div class="no"><a href="index.php?id=hautklinik_neue-therapien0">Allergologie</a></div></li><li class="lvl3 no lid3905"><div class="no"><a href="index.php?id=3905">Angeborene Immunantwort bei Infektion, Entzündung und Tumoren</a></div></li><li class="lvl3 no lid3904"><div class="no"><a href="index.php?id=3904">Neuroendokrinologie der Haut</a></div></li><li class="lvl3 no lid3903"><div class="no"><a href="index.php?id=3903">5-dimensionale Intravitaltomographie humaner Haut</a></div></li><li class="lvl3 no lid5607"><div class="no"><a href="index.php?id=5607">Klinik, Genetik und Biologie von Ichthyosen</a></div></li><li class="lvl3 no lid2306"><div class="no"><a href="index.php?id=2306">Dermatohistologie</a></div></li><li class="lvl3 no lid3396"><div class="no"><a href="index.php?id=3396">Kutane vaskuläre Biologie</a></div></li><li class="lvl3 no lid3343"><div class="no"><a href="index.php?id=3343">Pruritusmechanismen und Neurodermatologie </a></div></li><li class="lvl3 no lid5614"><div class="no"><a href="index.php?id=5614">Melanomimmunologie und Melanombiologie</a></div></li><li class="lvl3 no lid5615"><div class="no"><a href="index.php?id=5615">Regulation kutaner Immunantworten</a></div></li><li class="lvl3 no lid9379"><div class="no"><a href="index.php?id=9379">Labor für Haarforschung und Regenerative Medizin</a></div></li><li class="lvl3 no lid3816"><div class="no"><a href="index.php?id=3816">Netzwerke etc.</a></div></li></ul></div></li><li class="lvl2 ifsub lid172"><div class="ifsub"><a href="index.php?id=hautklinik_lehre">Lehre</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl3"><li class="lvl3 no lid10036"><div class="no"><a href="index.php?id=10036">Promotionen</a></div></li></ul></div></li><li class="lvl2 no lid9026"><div class="no"><a href="index.php?id=9026">Assistenten-Ausbildung</a></div></li><li class="lvl2 curifsub lid530"><div class="curifsub"><a href="index.php?id=hautklinik_veranstaltungen">Veranstaltungen</a><a class="toggle-nav open" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl3 open"><li class="lvl3 no lid9509"><div class="no"><a href="index.php?id=9509">Archiv der Veranstaltungen</a></div></li></ul></div></li><li class="lvl2 no lid3446"><div class="no"><a href="index.php?id=3446">Anfahrt</a></div></li></ul></li></ul></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 colHead">
            
<div id="c25632" class="ce frame frame-default frame-type-image frame-layout-2"><div class="headline"><h1 class="">
				Klinik für Hautkrankheiten
			</h1></div><div class="imageLayout layoutHead"><div class="imageList"><div class="ce-image ce-center ce-above"><div class="ce-gallery" data-ce-columns="1" data-ce-images="1"><div class="ce-outer"><div class="ce-inner"><div class="ce-row"><div class="ce-column"><figure class="image"><picture><img class="image-embed-item img-responsive" src="fileadmin/_migrated/pics/ukm_hautklinik_730x260-1.jpg" width="730" height="260" alt="" /></picture></figure></div></div></div></div></div></div></div></div></div>


            <ol class="breadcrumb"><li><a href="index.php?id=hautklinik">Hautklinik</a></li><li class="active">Veranstaltungen</li></ol>
          </div>
        </div>
        <div class="row hidden-sm hidden-md hidden-lg">
          <div class="col-sm-12 colContactMobile">
            
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8 colMain">
            <div class="row">
              <div class="col-sm-12">
<div id="c34404" class="ce frame frame-default frame-type-header frame-layout-1"><div class="headline"><h1 class="">
				Veranstaltungen der UKM-Hautklinik
			</h1></div></div>


<div id="c50227" class="ce frame frame-default frame-type-text frame-layout-1"><div class="textLayout layoutNormal"><div class="text"><p><a href="fileadmin/ukminternet/daten/kliniken/hautklinik/Juckreiz/Fortbildung_-_Klinik_fuer_Hautkrankheiten_2019.pdf">Hier finden Sie eine Übersicht über die Fortbildungen der Klinik für Hautkrankheiten für das Jahr 2019.</a></p></div></div></div>


<div id="c51752" class="ce frame frame-default frame-type-text frame-layout-20"><div class="headline"><h4 class="">
				04. Sept. 2019: Tag der offenen Tür in der Klinik für Hautkrankheiten
			</h4></div><div class="textLayout layoutExpander2 more"><h4><a class="expander_link collapsed" data-toggle="collapse" href="#collapseC51752" aria-expanded="false" aria-controls="collapseC51752">04. Sept. 2019: Tag der offenen Tür in der Klinik für Hautkrankheiten</a></h4><div id="collapseC51752" class="collapse text"><p><strong>Veranstalter</strong></p><p class="indent">Univ.-Prof. Dr. med. Kerstin Steinbrink</p><p class="indent"><strong>Termin</strong></p><p>Mittwoch, 04. September 2019</p><p>16:30 bis 20:00 Uhr</p><p class="indent"><strong>Veranstaltungsort</strong></p><p class="indent">Hörsaal der Klinik für Hautkrankheiten</p><p><em>Weitere Informationen finden Sie </em><a href="fileadmin/ukminternet/daten/kliniken/hautklinik/Veranstaltungen/2019.09.04_Tag.der.offenen.Tuer.pdf" target="_blank">HIER</a></p></div></div></div>


<div id="c50134" class="ce frame frame-default frame-type-text frame-layout-20"><div class="headline"><h4 class="">
				18.-21. Sept. 2019: DGP Kongress (Phlebologie)
			</h4></div><div class="textLayout layoutExpander2 more"><h4><a class="expander_link collapsed" data-toggle="collapse" href="#collapseC50134" aria-expanded="false" aria-controls="collapseC50134">18.-21. Sept. 2019: DGP Kongress (Phlebologie)</a></h4><div id="collapseC50134" class="collapse text"><p><strong>Veranstalter</strong></p><p class="indent">Prof. Dr. med. T. Görge</p><p class="indent"><strong>Termin</strong></p><p>18.-21. September 2019</p><p class="indent"><strong>Veranstaltungsort</strong></p><p class="indent">Halle Münsterland</p><p><em>Anmeldung erforderlich unter: <a href="http://www.phlebologie-2019.de" target="_blank">www.phlebologie-2019.de</a></em></p></div></div></div>


<div id="c50221" class="ce frame frame-default frame-type-text frame-layout-20"><div class="headline"><h4 class="">
				25. Sept. 2019: Münsteraner Diaklinik
			</h4></div><div class="textLayout layoutExpander2 more"><h4><a class="expander_link collapsed" data-toggle="collapse" href="#collapseC50221" aria-expanded="false" aria-controls="collapseC50221">25. Sept. 2019: Münsteraner Diaklinik</a></h4><div id="collapseC50221" class="collapse text"><p><strong>Veranstalter</strong></p><p>Prof. Dr. med. M. Böhm</p><p><strong>Termin</strong></p><p>25. September 2019 von 16:30-19:00 Uhr</p><p><strong>Veranstaltungsort</strong></p><p>Hörsaal der Klinik für Hautkrankheiten<br />
Von-Esmarch-Straße 58<br />
48149 Münster</p><p><em>Keine Anmeldung erforderlich</em></p><p><em>Weitere Informationen finden Sie </em><a href="fileadmin/ukminternet/daten/kliniken/hautklinik/Veranstaltungen/2019-09-25_Mu__nsteraner_Diaklinik.pdf" target="_blank">HIER</a></p></div></div></div>


<div id="c50228" class="ce frame frame-default frame-type-text frame-layout-20"><div class="headline"><h4 class="">
				30. Okt. 2019: PsoNet Jahrestreffen 2019
			</h4></div><div class="textLayout layoutExpander2 more"><h4><a class="expander_link collapsed" data-toggle="collapse" href="#collapseC50228" aria-expanded="false" aria-controls="collapseC50228">30. Okt. 2019: PsoNet Jahrestreffen 2019</a></h4><div id="collapseC50228" class="collapse text"><p><strong>Veranstalter</strong></p><p>Dr. med. N. Magnolo<br /> PD Dr. med. A. Tsianakas</p><p><strong>Termin</strong></p><p>30. Oktober 2019 von 17:00-20:00 Uhr</p><p><strong>Veranstaltungsort</strong></p><p>Hörsaal der Klinik für Hautkrankheiten<br /> Von-Esmarch-Straße 58<br /> 48149 Münster</p><p><em>Anmeldung unter <a href="javascript:linkTo_UnCryptMailto('nbjmup+npojlb\/csjmibvtAvlnvfotufs\/ef');">monika.brilhaus(at)&shy;ukmuenster(dot)&shy;de </a><br /> (Einladung u. Flyer folgen)</em></p></div></div></div>


<div id="c50135" class="ce frame frame-default frame-type-text frame-layout-20"><div class="headline"><h4 class="">
				15.-17. Nov. 2019: 10. Münsteraner Dermatohistologisches Fortbildungsseminar
			</h4></div><div class="textLayout layoutExpander2 more"><h4><a class="expander_link collapsed" data-toggle="collapse" href="#collapseC50135" aria-expanded="false" aria-controls="collapseC50135">15.-17. Nov. 2019: 10. Münsteraner Dermatohistologisches Fortbildungsseminar</a></h4><div id="collapseC50135" class="collapse text"><p><strong>Veranstalter</strong></p><p>Prof. Dr. med. D. Metze</p><p><strong>Termin</strong><br /> 15.-17. November 2019</p><p><strong>Veranstaltungsort</strong></p><p>Mikroskopiersaal des Gerhardt-Domagk-Institutes für Pathologie<br /> Domagkstraße 17<br /> 48149 Münster</p><p><strong>Themen:</strong> Panniculitis, Vasculitis, Neural Tumors</p><p><strong>Referenten:</strong> Luis Requena (Madrid), Bernhard Zelger (Innsbruck)</p><p><em>Anmeldung unter <a href="javascript:linkTo_UnCryptMailto('nbjmup+npojdb\/spejmAvlnvfotufs\/ef');">monica.rodil@­ukmuenster.de</a></em></p></div></div></div>


<div id="c51163" class="ce frame frame-default frame-type-text frame-layout-20"><div class="headline"><h4 class="">
				25.-26. Jan. 2020: Einführung in die Dermatohistologie - Von der Biopsie zur Diagnose
			</h4></div><div class="textLayout layoutExpander2 more"><h4><a class="expander_link collapsed" data-toggle="collapse" href="#collapseC51163" aria-expanded="false" aria-controls="collapseC51163">25.-26. Jan. 2020: Einführung in die Dermatohistologie - Von der Biopsie zur Diagnose</a></h4><div id="collapseC51163" class="collapse text"><p><strong>Veranstalter</strong></p><p>Prof. Dr. med. D. Metze</p><p><strong>Termin</strong><br /> 25.-26. Januar 2020</p><p><strong>Veranstaltungsort</strong></p><p>Hörsaal der Klinik für Hautkrankheiten<br /> Von-Esmarch-Str. 58<br /> 48149 Münster</p><p><strong>Referenten:</strong> Prof. Dr. Dieter Metze, Dr. Stephan A. Braun, Dr. Dominik Schlarb</p><p><em>Anmeldung unter <a href="javascript:linkTo_UnCryptMailto('nbjmup+npojdb\/spejmAvlnvfotufs\/ef');">monica.rodil@­ukmuenster.de</a></em></p></div></div></div>

</div>
            </div>
            <div class="row">
              <div class="col-sm-6">&nbsp;</div>
              <div class="col-sm-6">&nbsp;</div>
            </div>
            <div class="row">
              <div class="col-sm-12"></div>
            </div>
            <div class="row">
              <div class="col-sm-6">&nbsp;</div>
              <div class="col-sm-6">&nbsp;</div>
            </div>
            <div class="row">
              <div class="col-sm-12"></div>
            </div>
            <div class="row hidden-xs hidden-sm">
              <div class="col-sm-12">
                <div class="actions"><a class="printLink" href="https://www.prostatazentrum-ms.de/index.php?id=hautklinik_veranstaltungen&type=606" title="Druckversion" rel="nofollow" target="_blank"></a></div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 colMarginal">
<div id="c31843" class="ce frame frame-default frame-type-text frame-layout-1"><div class="headline"><h1 class="">
				Regelmäßige Veranstaltungen
			</h1></div><div class="textLayout layoutNormal"><div class="text"><h3>Fallkonferenz </h3>
Wenn nicht anders angegeben, findet&nbsp;jeden <span style="font-weight: bold;">Dienstag um 16:30&nbsp;Uhr </span>die allwöchentliche Klinische&nbsp;Dienstagsfortbildung und Diaklinik (Fallkonferenz)&nbsp;statt. Gäste sind jederzeit herzlich willkommen! Ort: Hörsaal der Hautklinik. Die Veranstaltung ist im Rahmen der Zertifizierung der ärztlichen Fortbildung der Ärztekammer Westfalen-Lippe <span style="font-weight: bold;">mit 2 Punkten anrechenbar</span>.
<h3>Interdisziplinäre Tumorkonferenz des Hauttumorzentrums</h3>
Wenn nicht anders angegeben, findet&nbsp;<span style="font-weight: bold;">jeden Mittwoch um 15:00&nbsp;Uhr </span>die wöchentliche interdisziplinäre Tumorkonferenz des&nbsp;<a href="index.php?id=hauttumorzentrum">Hauttumorzentrums</a>&nbsp;des Universitätsklinikums Münster&nbsp;statt. Einweiser und Kooperationspartner sind jederzeit herzlich willkommen!<br />Ort: Institut für Klinische Radiologie, Ebene 03 Ost, Demonstrationsraum 1, Zentralklinikum<br /><br />Die Veranstaltung ist im Rahmen der Zertifizierung der ärztlichen Fortbildung der Ärztekammer Westfalen-Lippe mit<span style="font-weight: bold;"> 2 Punkten anrechenbar.</span></div></div></div>


<div id="c31844" class="ce frame frame-default frame-type-text frame-layout-1"><div class="textLayout layoutNormal"><div class="text"><h3>Dermatologische Fortbildungs-Seminare</h3><p>Donnerstags von 16.30 -17.30 Uhr, Hörsaal der Klinik für Hautkrankheiten</p><h3>Dermatohistologisches Seminar</h3><p>Donnerstags von 16.30 -17.30 Uhr während der Vorlesungszeit,<br /> Univ.-Prof. Dr. med. <strong>Dieter Metze</strong>, Hörsaal der Klinik für Hautkrankheiten, EG</p></div></div></div>


<div id="c34386" class="ce frame frame-default frame-type-text frame-layout-1"><div class="headline"><h2 class="">
				Weiterführende Informationen
			</h2></div><div class="textLayout layoutNormal"><div class="text"><a href="http://www.aekwl.de/index.php?id=106" target="_blank">Fortbildungskatalog Akademie der Ärztekammer Westfalen-Lippe</a><a href="http://www.eadv.org/eadv-meetings/calendar-of-events/" target="_blank">Veranstaltungskalender European Academy of Dermatology and Venerology (EADV)</a><a href="http://www.derma.de/" target="_blank">Deutsche Dermatologische Gesellschaft (DDG)</a></div></div></div>

</div>
        </div>
      </div>
      <!--TYPO3SEARCH_end-->
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 hidden-xs"></div>
      <div class="col-sm-6">
<div id="c25396" class="ce frame frame-default frame-type-menu_pages frame-layout-1"><ul class="csc-menu csc-menu-def"><li><a href="index.php?id=ukm-anfahrt" title="Anfahrt"><span>Anfahrt</span></a></li><li><a href="index.php?id=impressum" title="Impressum"><span>Impressum</span></a></li><li><a href="index.php?id=datenschutzerklaerung" title="Datenschutzerklärung"><span>Datenschutzerklärung</span></a></li><li><a href="index.php?id=telefonnummern" title="Telefonnummern"><span>Telefonnummern</span></a></li></ul></div>

</div>
    </div>
  </div>
</footer>

<!--top button-->
<div class="topButton hidden-xs hidden-sm"><span class="glyphicon glyphicon-menu-up"></span></div>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//ukmpiwik.ukmuenster.de/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '4']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->

  <script>
    window.cookieconsent_options = {
      expiryDays: 365,
      
        learnMore: 'Mehr Informationen und Widerspruchsmöglichkeit',
      
      dismiss: 'EINVERSTANDEN',
      message: 'Diese Website verwendet Cookies im Rahmen unserer Datenschutzerklärung.',
      
        link: 'index.php?id=datenschutzerklaerung',
      
      
    };
  </script>
<script src="typo3temp/assets/compressed/merged-401297865055708a4fd88faef60c8c96-a69c23af72c7673ae67f53ecb5b58b52.js?1567075981" type="text/javascript"></script>
<script src="typo3temp/assets/compressed/merged-717b6eac638de2edca59afd943b63e56-ac36262b8b226c63786eacf85ef68e32.js?1548315744" type="text/javascript"></script>


</body>
</html>