<!DOCTYPE html>
<html dir="ltr" lang="de">
<head>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->




<meta name="generator" content="TYPO3 CMS" />
<meta name="twitter:card" content="summary" />


<link rel="stylesheet" type="text/css" href="typo3temp/assets/compressed/merged-e3e9c8bfb5badebbb9d5934d6aa709c8-7c5f866ac6feac57952273439295111f.css?1568697697" media="all">



<script src="typo3temp/assets/compressed/merged-0a4718193979f9c188f8c7e9ab46c7cb-ca644f68dc674302f3868d22d2df4a6f.js?1534488577" type="text/javascript"></script>


<title>Aktuelles:&nbsp;UKM - Neurochirurgie</title>
	<meta name="verify-v1" content="Xr6Smkbkh94RXoEKrT18webTX7irwYjuNI9csGtLkVM=" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="google-site-verification" content="nADkNgS7g5ikFHvdIUx6RwDg6nD6VYb0-DNhg409xnI" />
	<link rel="alternate" type="application/rss+xml" title="RSS Feed - Aktuelle Pressemeldungen UKM" href="https://www.ukm.de/index.php?id=1935&amp;type=100" />
	<link rel="alternate" type="application/rss+xml" title="RSS Feed - Veranstaltungen des UKM" href="https://www.ukm.de/index.php?id=4601&amp;type=100" />

<link rel="canonical" href="https://mail.prurigonodularis.eu/index.php?id=neurochirurgie_aktuell"/>
</head>
<body id="p329" class="color_blue">

<div id="main_content" class="clinic">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 visible-xs visible-sm">
        <div id="mobile_search" class="collapse">
<div id="c49844" class="ce frame frame-default frame-type-list frame-layout-1"><div class="tx_solr"><div class="row"><div class="col-md-12"><div class="tx-solr-search-form"><form method="get" id="tx-solr-search-form-pi-results" action="index.php?id=11541" data-suggest="index.php?id=11541&amp;type=7384" data-suggest-header="Top Treffer" accept-charset="utf-8"><div class="input-group"><input type="hidden" name="L" value="0" /><input type="hidden" name="id" value="11541" /><input type="text" class="tx-solr-q js-solr-q tx-solr-suggest tx-solr-suggest-focus form-control" name="tx_solr[q]" value="" /><span class="input-group-btn"><button class="btn btn-default tx-solr-submit" type="submit"><span class=" glyphicon glyphicon-search"></span><span>
							Suche
						</span></button></span></div></form></div></div></div></div></div>

</div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-nav hidden-xs hidden-sm">
        <a id="logo" itemprop="url" href="/"><img class="img-responsive" src="/fileadmin/tpl_ukm_internet/img/ukm_logo_small.png" itemprop="logo" alt="Universitätsklinikum Münster" /></a>
        <div id="left_search">
<div id="c49844" class="ce frame frame-default frame-type-list frame-layout-1"><div class="tx_solr"><div class="row"><div class="col-md-12"><div class="tx-solr-search-form"><form method="get" id="tx-solr-search-form-pi-results" action="index.php?id=11541" data-suggest="index.php?id=11541&amp;type=7384" data-suggest-header="Top Treffer" accept-charset="utf-8"><div class="input-group"><input type="hidden" name="L" value="0" /><input type="hidden" name="id" value="11541" /><input type="text" class="tx-solr-q js-solr-q tx-solr-suggest tx-solr-suggest-focus form-control" name="tx_solr[q]" value="" /><span class="input-group-btn"><button class="btn btn-default tx-solr-submit" type="submit"><span class=" glyphicon glyphicon-search"></span><span>
							Suche
						</span></button></span></div></form></div></div></div></div></div>

</div>
        <div id="sub_nav"><a id="homeButton" href="https://www.ukm.de" class="btn btn-default visible-xs"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a><ul class="lvl1"><li class="lvl1"><a href="index.php?id=neurochirurgie_uebersicht" class="snHead">Neurochirurgie</a><ul class="lvl2"><li class="lvl2 ifsub lid327"><div class="ifsub"><a href="index.php?id=neurochirurgie_schwerpunkte">Leistungen</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl3"><li class="lvl3 no lid4110"><div class="no"><a href="index.php?id=4110">Tumorchirurgie</a></div></li><li class="lvl3 no lid4107"><div class="no"><a href="index.php?id=4107">Vaskuläre Neurochirurgie</a></div></li><li class="lvl3 no lid9623"><div class="no"><a href="index.php?id=4107">von Hippel-Lindau-Erkrankung</a></div></li><li class="lvl3 ifsub lid5767"><div class="ifsub"><a href="index.php?id=5767">Schädelbasischirurgie</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl4"><li class="lvl4 no lid5770"><div class="no"><a href="index.php?id=5770">Kleinhirnbrückenwinkeltumore (KHBW-Tumore) / Akustikusneurinome</a></div></li><li class="lvl4 no lid5769"><div class="no"><a href="index.php?id=5769">Kraniopharyngeome</a></div></li></ul></div></li><li class="lvl3 ifsub lid4109"><div class="ifsub"><a href="index.php?id=4109">Hypophysenchirurgie</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl4"><li class="lvl4 no lid5442"><div class="no"><a href="index.php?id=5442">Pathologie</a></div></li><li class="lvl4 no lid5443"><div class="no"><a href="index.php?id=5443">Diagnostik</a></div></li><li class="lvl4 no lid5444"><div class="no"><a href="index.php?id=5444">Präoperative Behandlung</a></div></li></ul></div></li><li class="lvl3 ifsub lid3297"><div class="ifsub"><a href="index.php?id=3297">Wirbelsäulenchirurgie</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl4"><li class="lvl4 no lid3229"><div class="no"><a href="index.php?id=3229">endoskopische Wirbelsäulenchirurgie</a></div></li><li class="lvl4 no lid4613"><div class="no"><a href="index.php?id=4613">Nervenblockaden</a></div></li><li class="lvl4 no lid3660"><div class="no"><a href="index.php?id=3660">Nachbehandlungsinformation</a></div></li><li class="lvl4 no lid5249"><div class="no"><a href="index.php?id=5249">Münsteraner Wirbelsäulenqualitätszirkel</a></div></li><li class="lvl4 no lid3655"><div class="no"><a href="index.php?id=3655">Lehre</a></div></li></ul></div></li><li class="lvl3 no lid11281"><div class="no"><a href="index.php?id=11281">Orbitachirurgie</a></div></li><li class="lvl3 no lid4106"><div class="no"><a href="index.php?id=4106">Kinderneurochirurgie</a></div></li><li class="lvl3 no lid4108"><div class="no"><a href="index.php?id=4108">Funktionelle Neurochirurgie</a></div></li><li class="lvl3 no lid3300"><div class="no"><a href="index.php?id=3300">Epilepsiechirurgie</a></div></li><li class="lvl3 no lid4104"><div class="no"><a href="index.php?id=4104">Nervenchirurgie und Schmerztherapie</a></div></li><li class="lvl3 no lid4198"><div class="no"><a href="index.php?id=4198">Trigeminus-Neuralgie & Spasmus hemifacialis</a></div></li><li class="lvl3 no lid11838"><div class="no"><a href="index.php?id=11838">Neuroonkologische Sportsprechstunde</a></div></li><li class="lvl3 no lid5235"><div class="no"><a href="index.php?id=5235">Psychoonkologische Betreuung</a></div></li><li class="lvl3 no lid4615"><div class="no"><a href="index.php?id=4615">Physiotherapie</a></div></li></ul></div></li><li class="lvl2 no lid324"><div class="no"><a href="index.php?id=neurochirurgie_mitarbeiter">Team</a></div></li><li class="lvl2 no lid325"><div class="no"><a href="index.php?id=neurochirurgie_sprechstunde">Sprechstunden & Kontakt</a></div></li><li class="lvl2 cur lid329"><div class="cur"><a href="index.php?id=neurochirurgie_aktuell">Aktuelles</a></div></li><li class="lvl2 no lid11503"><div class="no"><a href="index.php?id=neurochirurgie-qualitt">Qualität</a></div></li><li class="lvl2 ifsub lid323"><div class="ifsub"><a href="index.php?id=neurochirurgie_forschung">Forschung</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl3"><li class="lvl3 no lid7761"><div class="no"><a href="index.php?id=7761">Publikationen</a></div></li><li class="lvl3 no lid11793"><div class="no"><a href="index.php?id=11793">AG Meningeome</a></div></li><li class="lvl3 no lid3318"><div class="no"><a href="index.php?id=3318">Hirntumore</a></div></li><li class="lvl3 no lid3316"><div class="no"><a href="index.php?id=3316">Wirbelsäule</a></div></li><li class="lvl3 no lid3317"><div class="no"><a href="index.php?id=3317">Vaskuläre Neurochirurgie</a></div></li></ul></div></li><li class="lvl2 ifsub lid322"><div class="ifsub"><a href="index.php?id=neurochirurgie_lehre">Lehre</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl3"><li class="lvl3 no lid3657"><div class="no"><a href="index.php?id=3657">Vorlesung</a></div></li><li class="lvl3 no lid3658"><div class="no"><a href="index.php?id=3658">Praktikum</a></div></li><li class="lvl3 no lid3656"><div class="no"><a href="index.php?id=3656">Veranstaltungen</a></div></li></ul></div></li><li class="lvl2 no lid326"><div class="no"><a href="index.php?id=neurochirurgie_stationen">Stationen</a></div></li><li class="lvl2 no lid5191"><div class="no"><a href="http://klinikum.uni-muenster.de/index.php?id=hirntumorzentrum-start" target="_blank">Hirntumorzentrum</a></div></li><li class="lvl2 no lid4435"><div class="no"><a href="index.php?id=nch_login">NCH intern</a></div></li></ul></li></ul></div>
      </div>
      <!--TYPO3SEARCH_begin-->
      <div class="col-sm-12 col-md-9 col-content">
        <header itemscope itemtype="http://schema.org/Organization">
          <div class="row">
            <div class="col-xs-6 col-sm-4 visible-xs visible-sm">
              <a id="logo" itemprop="url" href="/"><img class="img-responsive" src="/fileadmin/tpl_ukm_internet/img/ukm_logo_small.png" itemprop="logo" alt="Universitätsklinikum Münster" /></a>
            </div>
            <div class="col-xs-6 col-sm-8 col-md-12">
              <div class="row">
                <div class="col-sm-12 text-right">
                  <ul class="changeFont">
                    <li class="hidden-xs hidden-sm"><a href="#" id="ukm_changeFontSizeSmall" class="ukm_changeFontSizeLink">Aa</a></li>
                    <li class="hidden-xs hidden-sm"><a href="#" id="ukm_changeFontSizeNormal" class="ukm_changeFontSizeLink">Aa+</a></li>
                    <li class="hidden-xs hidden-sm"><a href="#" id="ukm_changeFontSizeBig" class="ukm_changeFontSizeLink">Aa++</a></li>
                    <li class="topButtons"><a href="index.php?id=home">UKM.de</a></li>
                    <li class="topButtons"><a href="index.php?id=7611" class="emergency2">Notfall</a></li>
                  </ul>
                  <div class="navbar visible-xs visible-sm" role="navigation">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <button id="mobileSearchToggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mobile_search" aria-expanded="false"><span class="glyphicon glyphicon-search"></span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="visible-xs visible-sm">
          <div id="main-menu" class="navbar-collapse collapse">
            <div id="sub_nav"><a id="homeButton" href="https://www.ukm.de" class="btn btn-default visible-xs"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a><ul class="lvl1"><li class="lvl1"><a href="index.php?id=neurochirurgie_uebersicht" class="snHead">Neurochirurgie</a><ul class="lvl2"><li class="lvl2 ifsub lid327"><div class="ifsub"><a href="index.php?id=neurochirurgie_schwerpunkte">Leistungen</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl3"><li class="lvl3 no lid4110"><div class="no"><a href="index.php?id=4110">Tumorchirurgie</a></div></li><li class="lvl3 no lid4107"><div class="no"><a href="index.php?id=4107">Vaskuläre Neurochirurgie</a></div></li><li class="lvl3 no lid9623"><div class="no"><a href="index.php?id=4107">von Hippel-Lindau-Erkrankung</a></div></li><li class="lvl3 ifsub lid5767"><div class="ifsub"><a href="index.php?id=5767">Schädelbasischirurgie</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl4"><li class="lvl4 no lid5770"><div class="no"><a href="index.php?id=5770">Kleinhirnbrückenwinkeltumore (KHBW-Tumore) / Akustikusneurinome</a></div></li><li class="lvl4 no lid5769"><div class="no"><a href="index.php?id=5769">Kraniopharyngeome</a></div></li></ul></div></li><li class="lvl3 ifsub lid4109"><div class="ifsub"><a href="index.php?id=4109">Hypophysenchirurgie</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl4"><li class="lvl4 no lid5442"><div class="no"><a href="index.php?id=5442">Pathologie</a></div></li><li class="lvl4 no lid5443"><div class="no"><a href="index.php?id=5443">Diagnostik</a></div></li><li class="lvl4 no lid5444"><div class="no"><a href="index.php?id=5444">Präoperative Behandlung</a></div></li></ul></div></li><li class="lvl3 ifsub lid3297"><div class="ifsub"><a href="index.php?id=3297">Wirbelsäulenchirurgie</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl4"><li class="lvl4 no lid3229"><div class="no"><a href="index.php?id=3229">endoskopische Wirbelsäulenchirurgie</a></div></li><li class="lvl4 no lid4613"><div class="no"><a href="index.php?id=4613">Nervenblockaden</a></div></li><li class="lvl4 no lid3660"><div class="no"><a href="index.php?id=3660">Nachbehandlungsinformation</a></div></li><li class="lvl4 no lid5249"><div class="no"><a href="index.php?id=5249">Münsteraner Wirbelsäulenqualitätszirkel</a></div></li><li class="lvl4 no lid3655"><div class="no"><a href="index.php?id=3655">Lehre</a></div></li></ul></div></li><li class="lvl3 no lid11281"><div class="no"><a href="index.php?id=11281">Orbitachirurgie</a></div></li><li class="lvl3 no lid4106"><div class="no"><a href="index.php?id=4106">Kinderneurochirurgie</a></div></li><li class="lvl3 no lid4108"><div class="no"><a href="index.php?id=4108">Funktionelle Neurochirurgie</a></div></li><li class="lvl3 no lid3300"><div class="no"><a href="index.php?id=3300">Epilepsiechirurgie</a></div></li><li class="lvl3 no lid4104"><div class="no"><a href="index.php?id=4104">Nervenchirurgie und Schmerztherapie</a></div></li><li class="lvl3 no lid4198"><div class="no"><a href="index.php?id=4198">Trigeminus-Neuralgie & Spasmus hemifacialis</a></div></li><li class="lvl3 no lid11838"><div class="no"><a href="index.php?id=11838">Neuroonkologische Sportsprechstunde</a></div></li><li class="lvl3 no lid5235"><div class="no"><a href="index.php?id=5235">Psychoonkologische Betreuung</a></div></li><li class="lvl3 no lid4615"><div class="no"><a href="index.php?id=4615">Physiotherapie</a></div></li></ul></div></li><li class="lvl2 no lid324"><div class="no"><a href="index.php?id=neurochirurgie_mitarbeiter">Team</a></div></li><li class="lvl2 no lid325"><div class="no"><a href="index.php?id=neurochirurgie_sprechstunde">Sprechstunden & Kontakt</a></div></li><li class="lvl2 cur lid329"><div class="cur"><a href="index.php?id=neurochirurgie_aktuell">Aktuelles</a></div></li><li class="lvl2 no lid11503"><div class="no"><a href="index.php?id=neurochirurgie-qualitt">Qualität</a></div></li><li class="lvl2 ifsub lid323"><div class="ifsub"><a href="index.php?id=neurochirurgie_forschung">Forschung</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl3"><li class="lvl3 no lid7761"><div class="no"><a href="index.php?id=7761">Publikationen</a></div></li><li class="lvl3 no lid11793"><div class="no"><a href="index.php?id=11793">AG Meningeome</a></div></li><li class="lvl3 no lid3318"><div class="no"><a href="index.php?id=3318">Hirntumore</a></div></li><li class="lvl3 no lid3316"><div class="no"><a href="index.php?id=3316">Wirbelsäule</a></div></li><li class="lvl3 no lid3317"><div class="no"><a href="index.php?id=3317">Vaskuläre Neurochirurgie</a></div></li></ul></div></li><li class="lvl2 ifsub lid322"><div class="ifsub"><a href="index.php?id=neurochirurgie_lehre">Lehre</a><a class="toggle-nav" href="javascript:void(0);" onclick="toggleNav(this);"><span class="glyphicon"></span></a><ul class="lvl3"><li class="lvl3 no lid3657"><div class="no"><a href="index.php?id=3657">Vorlesung</a></div></li><li class="lvl3 no lid3658"><div class="no"><a href="index.php?id=3658">Praktikum</a></div></li><li class="lvl3 no lid3656"><div class="no"><a href="index.php?id=3656">Veranstaltungen</a></div></li></ul></div></li><li class="lvl2 no lid326"><div class="no"><a href="index.php?id=neurochirurgie_stationen">Stationen</a></div></li><li class="lvl2 no lid5191"><div class="no"><a href="http://klinikum.uni-muenster.de/index.php?id=hirntumorzentrum-start" target="_blank">Hirntumorzentrum</a></div></li><li class="lvl2 no lid4435"><div class="no"><a href="index.php?id=nch_login">NCH intern</a></div></li></ul></li></ul></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 colHead">
            
<div id="c25616" class="ce frame frame-default frame-type-image frame-layout-2"><div class="imageLayout layoutHead"><div class="imageList"><div class="ce-image ce-center ce-above"><div class="ce-gallery" data-ce-columns="1" data-ce-images="1"><div class="ce-outer"><div class="ce-inner"><div class="ce-row"><div class="ce-column"><figure class="image"><picture><img class="image-embed-item img-responsive" title="UKM-Kliniktürme, 2018" alt="UKM-Kliniktürme, 2018" src="fileadmin/ukminternet/daten/kliniken/ukm-fassade-tuerme-2018.png" width="730" height="260" /></picture></figure></div></div></div></div></div></div></div></div></div>


            <ol class="breadcrumb"><li><a href="index.php?id=neurochirurgie">Neurochirurgie</a></li><li class="active">Aktuelles</li></ol>
          </div>
        </div>
        <div class="row hidden-sm hidden-md hidden-lg">
          <div class="col-sm-12 colContactMobile">
            
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8 colMain">
            <div class="row">
              <div class="col-sm-12">
<div id="c49513" class="ce frame frame-default frame-type-header frame-layout-1"><div class="headline"><h2 class="">
				Aktuelles
			</h2></div></div>


<div id="c52325" class="ce frame frame-default frame-type-text frame-layout-4"><div class="headline"><h4 class="">
				Sport und Hirntumor
			</h4></div><div class="textLayout layoutBox"><div class="text"><p>Sport und Hirntumor - ein neues Angebot des Hirntumorzentrums</p><p class="text-right"><a href="https://www.ukm.de/index.php?id=vollstaendiger_artikel&amp;tx_news_pi1[news]=8141&amp;tx_news_pi1[controller]=News&amp;tx_news_pi1[action]=detail&amp;cHash=ecb25fa823712feeebdf6b77a13a5fd9" target="_blank">mehr...</a></p></div></div></div>


<div id="c51472" class="ce frame frame-default frame-type-text frame-layout-4"><div class="headline"><h4 class="">
				Münsteraner Interaktiver Neurochirurgischer Zugangskurs (MINZ) 2019
			</h4></div><div class="textLayout layoutBox"><div class="text"><p>Anmeldung für den Münsteraner Interaktiven Neurochirurgischen Zugangskurs (MINZ) am 18. &amp; 19. Juli ab sofort möglich...</p><p class="text-right"><a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/Muensteraner_Interaktiver_Neurochir._Zugangskurs.pdf">flyer...</a></p></div></div></div>


<div id="c51312" class="ce frame frame-default frame-type-text frame-layout-4"><div class="headline"><h4 class="">
				Neuroonkologie im WDR
			</h4></div><div class="textLayout layoutBox"><div class="text"><p>Beitrag des WDR zur VR-Brille in der Neuroonkologie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www1.wdr.de/mediathek/video/sendungen/lokalzeit-muensterland/video-hirntumorzentrum-ermoeglicht-reise-ins-eigene-gehirn-mit-vr-brille-100.html" target="_blank">Video...</a></p></div></div></div>


<div id="c51226" class="ce frame frame-default frame-type-text frame-layout-4"><div class="headline"><h4 class="">
				Neuroonkologie mit Virtual-Reality
			</h4></div><div class="textLayout layoutBox"><div class="text"><p>Virtual-Reality-Tour durch das eigene Gehirn: Den Tumor sehen und verstehen&nbsp;</p><p class="text-right"><a href="https://www.ukm.de/index.php?id=vollstaendiger_artikel&amp;tx_news_pi1%5Bnews%5D=7710&amp;tx_news_pi1%5Bcontroller%5D=News&amp;tx_news_pi1%5Baction%5D=detail&amp;cHash=412df194b1fb90300cb090b2c6e412fc" target="_blank">mehr...</a></p></div></div></div>


<div id="c49524" class="ce frame frame-default frame-type-text frame-layout-4"><div class="headline"><h4 class="">
				NOA winter school
			</h4></div><div class="textLayout layoutBox"><div class="text"><p>Die NOA-winter-school findet diese Jahr vom 6. - 7. Dezember in Stuttgart unter Beteiligung von Herrn Professor Stummer statt</p><p class="text-right"><a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/PROGRAMM_NOA_WinterSchool2018-10-03.pdf">Programm </a></p></div></div></div>


<div id="c49512" class="ce frame frame-default frame-type-text frame-layout-4"><div class="headline"><h4 class="">
				Focus Klinikliste: UKM-Neurochirurgie ausgezeichnet
			</h4></div><div class="textLayout layoutBox"><div class="text"><p>Die neu veröffentlichte Klinikliste des Gesundheitsmagazins Focus bescheinigt dem UKM gute Noten. Neben Platz 3 in NRW und Platz 16 bundesweit werden 14 Fachdisziplinen besonders hervorgehoben. Auch unsere Klinik gehört im Bereich &quot;Hirntumoren&quot; zu den ausgezeichneten Kliniken in Deutschland.&nbsp;</p><p class="text-right"><a href="https://www.ukm.de/index.php?id=vollstaendiger_artikel&amp;tx_news_pi1%5Bnews%5D=7192&amp;tx_news_pi1%5Bcontroller%5D=News&amp;tx_news_pi1%5Baction%5D=detail&amp;cHash=a740ae0f3f5472cac37dc5daec7eced4" target="_blank">Mehr Infos</a></p></div></div></div>


<div id="c49490" class="ce frame frame-default frame-type-text frame-layout-4"><div class="headline"><h4 class="">
				Dlf Interview mit Professor Stummer
			</h4></div><div class="textLayout layoutBox"><div class="text"><p>Professor Stummer im Deutschlandfunk mit dem &quot;besonderen Fall&quot;</p><p class="text-right"><a href="https://www.deutschlandfunk.de/der-besondere-fall-warum-ist-der-kortisonspiegel-aus-dem.709.de.html?dram:article_id=431861" target="_blank">Programm-link</a></p></div></div></div>


<div id="c49294" class="ce frame frame-default frame-type-text frame-layout-4"><div class="headline"><h4 class="">
				Informationsveranstaltung für VHL-Betroffene in Bonn am 6. Oktober
			</h4></div><div class="textLayout layoutBox"><div class="text"><p>Am 6. Oktober 2018 spricht Prof. Dr. Stummer über die Therapie von VHL-Manifestationen im ZNS im Rahmen der Informationsveranstaltung in Bonn im Gustav-Stresemann Institut, Bonn - Bad Godesberg.</p><p class="text-right"><a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/Poster_IV_2018.pdf">Programm</a></p></div></div></div>


<div id="c48849" class="ce frame frame-default frame-type-textpic frame-layout-11"><style>
				.frame-type-textpic.frame-layout-11 div {width:auto;} 
				body#p3049 .frame-type-textpic.frame-layout-11 img, 
				body#p9668 .frame-type-textpic.frame-layout-11 img,
				body#p6619 .frame-type-textpic.frame-layout-11 img {width:150px;}
			</style><div class="textpicLayout layoutBox group"><div class="headline"><div class="headline"><h4 class="">
				Neurochirurgie sagt Danke! #LaNaMs 2018
			</h4></div></div><div class="content"><div class="img"><div class="ce-textpic ce-left ce-below"><div class="ce-bodytext"><p>Im Rahmen der Langen Nacht der Universitätsmedizin 2018 #LaNaMs konnten wir unzähligen Besuchern von 16 - 22 Uhr einige Einblicke in die Neurochirurgie am UKM ermöglichen! Die Interessierten konnten sowohl durch ein modernes <a href="https://www.instagram.com/p/Bnbr4FkDvIF/" target="_blank">OP-Mikroskop</a> schauen und &quot;mikrochirurgisch&quot; mit Nadel und Faden arbeiten, Paprikas mit Hilfe eines Endoskops von den lästigen Steinchen befreien als auch in <a href="https://www.facebook.com/UKMuenster/videos/vb.343648286061829/264072320883939/?type=2&amp;theater" target="_blank">Kokosnüsse bohren</a>. Letzteres geschah von jung und alt ca. 500 Mal! Parallel dazu konnten viele Fragen rund um neurochirurgische Operations- und Therapieverfahren dargestellt und erklärt werden. Vielen Dank Ihr und Euer Interesse - es war ein super Abend!</p></div><div class="ce-gallery" data-ce-columns="1" data-ce-images="1"><div class="ce-row"><div class="ce-column"><figure class="image"><a href="fileadmin/_processed_/b/4/csm_LaNaMs_2018_df1db48498.jpg" class="imageLink lightview" rel="gallery[lb48849]"><picture><img class="image-embed-item img-responsive" src="fileadmin/_processed_/b/4/csm_LaNaMs_2018_e0e8d5872d.jpg" width="200" height="266" alt="" /></picture></a></figure></div></div></div></div></div></div></div></div>


<div id="c47947" class="ce frame frame-default frame-type-text frame-layout-4"><div class="headline"><h4 class="">
				Ein Kongress von internationaler Klasse
			</h4></div><div class="textLayout layoutBox"><div class="text"><p>Rund 1200 Experten diskutierten in Münster bei der 69. Jahrestagung der Gesellschaft für Neurochirurgie vom 3. bis 6. Juni 2018. Erstmals nahmen Fachgesellschaften aus Mexiko und Kolumbien teil. Ausrichter war das Team um Kongresspräsident Prof. Dr. Walter Stummer.</p><h4><a href="https://www.youtube.com/watch?v=hE60S-uQq4s" target="_blank"><strong>VIDEO:</strong> Prof. Dr. Walter Stummer, ehem. Präsident der Gesellschaft für Neurochirurgie, im Interview</a></h4><p>Vier Kongresstage, insgesamt 350 Vorträge, Keynotes und Sessions, eine riesige Industrieausstellung: Die Halle Münsterland stand Anfang Juni ganz im Fokus der Neurochirurgie. Zentrale Schwerpunkte waren neben den neuroonkologischen Themen die Wirbelsäulenchirurgie, Epilepsiechirurgie und Intraoperatives Imaging. „Unser Ziel ist es, auch bei den unheilbaren Erkrankungen eine möglichst lange, gute Prognose für die Patienten zu schaffen“, sagt Stummer. Insbesondere die Therapie bösartiger Hirntumoren hat in den vergangenen Jahren wichtige Fortschritte gemacht: Mit immer weiter verfeinerten OP-Techniken, moderner intraoperativer Funktionsüberwachung und Bildgebung geht die Überlebenszeit beim Glioblastom, einer der schlimmsten Erkrankungen, von ein paar Monaten mittlerweile hin zu einigen Jahren – und das bei oftmals guter Lebensqualität.</p><p>Als ein Hoffnungsträger gilt derzeit die sogenannte dendritische Zelltherapie, quasi eine Impfung gegen Krebs. „Die Forschung ist auf einem guten Weg und im Rahmen der Düsseldorfer GlioVax-Studie wird zum Beispiel aktuell untersucht, ob eine Impfung zusätzlich zur Standardtherapie mit OP und Radiochemotherapie die Überlebenszeit für Glioblastom-Patienten verlängern kann“, so der Neurochirurg. Dafür werden körpereigene Abwehrzellen aus dem Blut des Patienten mit Zellen des entnommenen Tumorgewebes gewissermaßen umprogrammiert. Sie präsentieren dann dem Immunsystem Eiweiße der Tumorzellen und können so andere körpereigene Immunzellen, welche gegen diese Eiweiße gerichtet sind, aktivieren. Diese Abwehrzellen sollen die nach der Operation verbliebenen Tumorreste, so die Hoffnung der Forscher, zerstören beziehungsweise das Wachstum hemmen.</p><h4>Stummer als Präsident verabschiedet</h4><p>Neben diesen inhaltlichen Höhepunkten ist es Stummer und seinem Organisationsteam erstmals gelungen, im Rahmen eines Joint-Meetings auch zwei lateinamerikanische Fachgesellschaften – aus Mexiko und Kolumbien – mit in den Kongress einzubinden. „Es war schon außerordentlich, wie viele internationale Gäste wir begrüßen durften“, freut sich Stummer, der im Rahmen des Festaktes im Historischen Rathaus der Stadt Münster neben dem Dank an seine Mitarbeiterinnen und Mitarbeiter für die Organisation auch den Mitgliedern der Gesellschaft für Neurochirurgie für das ihm entgegengebrachte Vertrauen dankte. Denn mit der Ausrichtung der Jahrestagung endet Stummers Amtszeit als Präsident. „Gemeinsam mit meinen Vorstandskollegen habe ich einiges verändert, es war einfach die Zeit dafür“, fasst Stummer zusammen. „Eine wissenschaftliche Fachgesellschaft wird zunehmend wichtiger, weil wir Ansprechpartner für die Politik in vielerlei Hinsicht sind und dieser Rolle auch gerecht werden wollen. Wichtige Themen sind zum Beispiel die Qualitätssicherung und Weiterbildung, da ist viel passiert in den letzten Jahren. Dafür mussten wir neue Strukturen schaffen und ich denke, wir konnten jetzt ein aufgeräumtes Feld übergeben.“ Als Nachfolger wurde der bisherige Stellvertreter von Walter Stummer gewählt, Prof. Dr. Volker Tronnier, Direktor der Klinik für Neurochirurgie am Universitätsklinikum Schleswig-Holstein.<br /> &nbsp;</p></div></div></div>


<div id="c14518" class="ce frame frame-default frame-type-textpic frame-layout-10"><style>.frame-type-textpic.frame-layout-10 div {width:auto;}</style><div class="textpicLayout layoutStandard group"><div class="headline"><div class="headline"><h4 class="">
				Weitere Infos
			</h4></div></div><div class="content"><div class="img"><div class="csc-textpic-text"><div class="ce-textpic ce-left ce-intext"><div class="ce-bodytext"><ul><li><b>Herzlichen Glückwunsch!</b> Zwei Stipendien (&quot;Korean Young Neurosurgeon&quot;&nbsp;und &quot;ZEISS&quot;) für Dr. Benjamin Brokinkel und das &quot;Perneczky&quot;-Stipendium für Dr. Eric Suero</li><li>Einladung zur Jahrestagung der DGNC 2018 in Münster <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/DGNC_2018/DGNC_2018_CfA.PDF">mehr...</a></li><li>Unsere Physician Assistant Christiane Kahmen und Professor Stummer im Interview <a href="http://tv.doccheck.com/de/movie/77278/physician-assistant-entlastung-oder-ueberfluessig" target="_blank">mehr...</a></li><li>Professor Stummer im Interview mit &quot;Stadtgeflüster&quot; zum Thema &quot;Trigeminusneuralgie&quot; <a href="http://stadtgefluester-interviewmagazin.de/prof.-dr.-walter-stummer.html#profdrwalterstummer" target="_blank">mehr...</a></li><li>Priv.-Doz. Dr. Markus Holling erneut zum &quot;Lehrer des Jahres&quot; gewählt</li><li><b>Herzlichen Glückwunsch!</b> Promotionspreis für Dr. Dr. Eva Christine Bunk <a href="https://www.medizin.uni-muenster.de/fakultaet/news/promotionspreis-fuer-dr-dr-eva-bunk/" target="_blank">mehr...</a></li><li>Interdisziplinäres DGNC / DEGRO Update Symposium am 20.10.2017: Aktuelle Behandlung zerebraler Metastasen <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/200417_Symposium_Hirnmetastasen_Flyer_10Seiten_web.pdf">mehr...</a></li><li>VHL-Aktuell: Spendenwanderung für die von-Hippel-Lindau-Erkrankung - Forschung für seltene Erkrankungen ist wichtig! <a href="https://www.ndr.de/fernsehen/sendungen/schleswig-holstein_magazin/Spendenwanderung-fuer-eine-seltene-Erkrankung,shmag48574.html" target="_blank">Beitrag des NDR... </a>/ <a href="https://www.facebook.com/JohannesVHL/" target="_blank">Leben mit VHL? - Läuft!</a></li><li>Münsteraner Interaktiver Neurochirurgischer Zugangskurs 27./28.10.2017&nbsp;in Münster <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/MINZ_-_2017.pdf">mehr...&nbsp;</a></li><li>Programm des Hirntumor-Informationstages in Berlin am 21.10.2017 <a href="https://www.hirntumorhilfe.de/fileadmin/inhalte/Infotage/Berlin-21.10.2017/programm_infotag_okt_2017_web.pdf" target="_blank">mehr...</a></li><li>Professor Stummer wiederum in der &quot;Focus-Ärzteliste&quot; geführt <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/neuephotos/Focus_2017_A__rzteliste_Stummer_Kopie.jpg">mehr...</a></li><li>Fortbildung Neuroonkologie im Klinikum Herford am 15.03.2017 <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/Neuroonkologische_Fortbildung_Maerz__2017.pdf">mehr...</a></li></ul></div></div></div></div></div></div></div>


<div id="c508" class="ce frame frame-default frame-type-textpic frame-layout-10"><style>.frame-type-textpic.frame-layout-10 div {width:auto;}</style><div class="textpicLayout layoutStandard group"><div class="headline"></div><div class="content"><div class="img"><div class="csc-textpic-text"><div class="ce-textpic ce-right ce-intext"><div class="ce-bodytext"><span style="font-weight: bold;">Neurochirurgie des UKM im Fernsehen</span> - &quot;Achtung Notaufnahme&quot; am 15.11.2016 ab 18.55 Uhr bei Kabel 1
<span style="font-weight: bold;">NOA Winter School 2016</span> in Münster am 1.+2. Dezember 2016 <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/19-9628-noa-winter-school-2016.pdf">mehr...</a><a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/19-9628-noa-winter-school-2016.pdf">fileadmin/ukminternet/daten/kliniken/neurochirurgie/19-9628-noa-winter-school-2016.pdf</a>Beitrag im Deutschlandradio Kultur über die neurochirurgische <span style="font-weight: bold;">Nanopartikel-Therapie</span> (NanoTherm®) am UKM <a href="http://www.deutschlandradiokultur.de/magnetische-partikelchen-nanomedizin-zwischen-wissenschaft.976.de.html?dram:article_id=365192" target="_blank">mehr...</a><a href="http://www.deutschlandradiokultur.de/magnetische-partikelchen-nanomedizin-zwischen-wissenschaft.976.de.html?dram:article_id=365192" target="_blank">http://www.deutschlandradiokultur.de/magnetische-partikelchen-nanomedizin-zwischen-wissenschaft.976.de.html?dram:article_id=365192</a><span style="font-weight: bold;">Professor  Stummer</span> wurde in das Spezialisten-Netz der Bayerischen  Beamtenkrankenkasse und der Versicherungskammer Bayern aufgenommen
<span style="font-weight: bold; ">Herzlichen Glückwunsch:</span> Professor Stummer wurde auf der diesjährigen Jahrestagung der DGNC in Frankfurt am Main zum <a href="http://www.dgnc.de/dgnc-homepage/ueber-die-dgnc/organe-und-personalia/vorstand.html" target="_blank">Präsidenten der Gesellschaft </a>gewählt! <a href="http://klinikum.uni-muenster.de/index.php?id=vollstaendiger_artikel&amp;tx_ttnews[tt_news]=6285&amp;cHash=b810e21c71c80f67a65f10e32174978e" target="_blank">mehr...</a>
5th  Annual World Course in Advanced Techniques in Neurosurgical Oncology in  <span style="font-weight: bold;">London mit live-OP Übertragung aus der UKM-Neurochirurgie</span>&nbsp;22.-26. Juni <a href="http://klinikum.uni-muenster.de/index.php?id=vollstaendiger_artikel&amp;tx_ttnews[tt_news]=6295&amp;cHash=00a2ab4c41bf7f15abec22675efbc49f" target="_blank">mehr...</a><a href="http://klinikum.uni-muenster.de/index.php?id=vollstaendiger_artikel&amp;tx_ttnews[tt_news]=6295&amp;cHash=00a2ab4c41bf7f15abec22675efbc49f" target="_blank">http://klinikum.uni-muenster.de/index.php?id=vollstaendiger_artikel&amp;tx_ttnews[tt_news]=6295&amp;cHash=00a2ab4c41bf7f15abec22675efbc49f</a>&quot;Workshop Neurointensiv&quot; vom 2.-4. September im UKM <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/UKM_Neurologie_Flyer_WorkshopNeurointensiv_2016_final.pdf">mehr...</a><a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/UKM_Neurologie_Flyer_WorkshopNeurointensiv_2016_final.pdf">fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/UKM_Neurologie_Flyer_WorkshopNeurointensiv_2016_final.pdf</a>UKM-Verwaltung erlangt direkt ISO 9001 Zertifikat <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/uploads/16_06_06_UKM_ISO-Zertifizierung.pdf">mehr...</a><span style="font-weight: bold; ">Herzlichen Glückwunsch:</span> Im Rahmen der 12. Jahrestagung der European  Skull Base Society in Berlin erhielten die UKM-Neurochirurgen Herr  Müther und Dr. Suero jeweils ein Reisestipendium für eine herausragende  Vortragspräsentation!
Lichtdurchflutet und modern: <span style="font-weight: bold; ">Neueröffnung der interdisziplinären&nbsp;Komfortstation 7</span> am 07.03.2016 <a href="http://klinikum.uni-muenster.de/index.php?id=vollstaendiger_artikel&amp;tx_ttnews[tt_news]=5997&amp;cHash=57801fa300c5786d9e955f297ac24ba0" target="_blank">mehr...</a>
First International Razavi Cancer Congress -<span style="font-weight: bold; "> Joint Meeting with the Brain Tumor Cancer Center Münster</span> am 18.-20. Mai 2016 <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/03333_NEW.jpg">mehr...</a>
Interview  mit Professor Stummer über die <span style="font-weight: bold; ">Therapie des Spasmus hemifacialis</span> in  &quot;Forschen &amp; Heilen&quot;, Ausgabe 34, der Zeitungsgruppe Münsterland <a href="http://www.wn.de/content/download/2278294/67599521/file/TAB_WN_2002_SMS112.pdf" target="_blank">Seite 1</a> / <a href="http://www.wn.de/content/download/2278295/67599527/file/TAB_WN_2002_SMS113.pdf" target="_blank">Seite 2</a>
32. <span style="font-weight: bold; "><a href="http://www.dkk2016.de/willkommen.html" target="_blank">Deutscher Krebskongress in Berlin 24.-27. Februar 2016</a></span> unter Mitwirkung der Neurochirurgie des UKM - <a href="http://cosmos.kukm.de/start.php?action=webviewdetail&amp;nomenu=1&amp;id=2610" target="_blank">Meningeome</a> - <a href="http://cosmos.kukm.de/start.php?action=webviewdetail&amp;nomenu=1&amp;id=2466" target="_blank">Metastasierung</a> - <a href="http://cosmos.kukm.de/start.php?action=webviewdetail&amp;nomenu=1&amp;id=2428" target="_blank">Präzision</a>
2.<span style="font-weight: bold; "> Münster-Osnabrücker Epilepsie-Symposium</span> am 03.02.2016 <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/UKM_Schlafmedizin_Flyer_EpilepsieSymposium_Druck.pdf">mehr...</a>
8.  Einführungskurs - <span style="font-weight: bold; ">Neurochirurgisches Management von Hypophysentumoren</span>  am 4. &amp; 5.2.2016 in Tübingen unter Leitung von Prof. Stummer <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/Flyer_Hypophysenkurs_Februar_2016.pdf">mehr...</a><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; "><span style="font-weight: bold; ">Spendenaktion</span> für Hirntumorpatienten am 18.10.15 <a href="index.php?id=9431">mehr...</a></span>
Erfolgreiche <span style="font-weight: bold; ">Zertifizierung der ärztlichen Ausbildung</span> durch die Europäische Gesellschaft für Neurochirurgie EANS <a href="http://klinikum.uni-muenster.de/index.php?id=vollstaendiger_artikel&amp;tx_ttnews%5Btt_news%5D=5549&amp;cHash=e226972b4c07fc0e7fb51fa5b2666911" target="_blank">mehr</a>,&nbsp;<a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/EANS_JRAAC_certificate_Muenster.pdf">Zertifikat...</a>
Informationsveranstaltung <span style="font-weight: bold; ">M. Parkinson</span> am 09.09. hier im UKM <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/15_09_03_Parkinson_am_UKM.pdf">Einladung</a>, Team
<span style="font-weight: bold; ">Implantat gegen Migräne</span> - Prof. Stummer im WDR-Interview <a href="http://www1.wdr.de/mediathek/video/sendungen/lokalzeit/lokalzeit-muensterland/medizinzeit/videoimplantathilftgegenmigraene100_size-L.html?autostart=true#banner" target="_blank">Film im WDR stream</a><span style="font-weight: bold; ">Fluoreszein  und die Operation / Resektion von Gliomen/Glioblastomen/Metastasen.</span>  Eine akutelle Einschätzung: Fluorescein for glioma / glioblastoma  surgery / resection. Current concepts <a href="http://link.springer.com/article/10.1007%2Fs00701-015-2471-z" target="_blank">mehr...</a><br /><span lang="EN-US">„Simultaneous ALA and Fluorescein“ nun online abrufbar. </span><span lang="EN-US">Study on “Simultaneous ALA and Fluorescein” now online <a href="http://link.springer.com/article/10.1007/s00701-015-2401-0" target="_blank">online-Zugriff...</a></span>
Prof. Stummer und ein Team von UKM-Medizinern <b>operieren erfolgreich Orang-Utan</b> im Allwetterzoo Münster <a href="http://klinikum.uni-muenster.de/index.php?id=vollstaendiger_artikel&amp;tx_ttnews%5Btt_news%5D=6611&amp;cHash=13c6c6b92863a5836d29c62769f86335" target="_blank">mehr...</a>
Wiederholt erfolgreiche <span style="font-weight: bold; ">Video-Live-Übertragung</span> aus zwei OP-Sälen zum Fourth World Course in Advanced Techniques in Neurosurgical Oncology in London am&nbsp;9. Juli 2015 <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/New_Oncology_Course_July_2015-2.pdf">mehr...</a><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; "><span style="font-weight: bold; ">Technische Neuerungen 2015: </span>Einführung eines Neodym_YAG Lasers zur Operation von Myelomeningozelen und Rückenmarkstumoren sowie der Neuronavigation für die komplexe Wirbelsäulenchirurgie (Verschraubungen im Halswirbel- und Lendenwirbelbereich). </span><span style="font-weight: bold; ">Hirntumor-Informationstag</span> am 9. Mai 2015 in Würzburg unter Mitwirkung von Prof. Stummer - <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/2015_05_09_Hirntumor-Informationstag.pdf">Programm...</a>
Prof. Stummer bei der ARD-Visite <span style="font-weight: bold; ">&quot;Abenteuer Diagnose - Akromegalie&quot;</span>&nbsp;am 11.04.15 <a href="http://www.ardmediathek.de/tv/Reportage-Dokumentation/Abenteuer-Diagnose-2-Verh%C3%A4ngnisvolles/Das-Erste/Video?documentId=27619624&amp;bcastId=799280" target="_blank">Film im ARD stream</a>
Ab sofort steht auch für Patienten mit<span style="font-weight: bold; "> Hirntumoren des PET-MRT</span> zur Verfügung <a href="http://klinikum.uni-muenster.de/index.php?id=9006" target="_blank">mehr...</a><span style="font-weight: bold; ">Epilepsy Research Center</span> - Aktuelle Arbeiten der interdisziplinären Arbeitsgruppe <a href="http://campus.uni-muenster.de/epi-cooperations.html" target="_blank">mehr...</a><b>Einladung</b> zur Informationsveranstaltung zum Welt-Hirntumor-Tag 2015 <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/UKM_CCCM_Welt-Hirntumor-Tag_2015_Flyer_8seiter_Wickelfalz_ANSICHT.pdf">mehr...</a><b>Epilepsie-Symposium</b> am UKM am 22. November 2014 <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/UKM_Schlafmedizin_Flyer_EpilepsieSymposium_03.pdf">mehr...</a>
Informationsveranstaltung für <span style="font-weight: bold; ">von-Hippel-Lindau</span>-Betroffene in Düsseldorf am 18.10.2014 mit Prof. Grotz, Prof. Walz und Dr. Gök aus Essen und Prof. Stummer <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/IV_2014_Poster.pdf">mehr...</a><span style="font-weight: bold; ">Workshop NeuroIntensiv</span> vom 5.-7. September 2014 im UKM <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/UKM_Neurologie_Flyer_Intensivmedizin_final_mitKarte.pdf">Information...</a><span style="font-weight: bold; "><a href="index.php?id=5191" target="_blank">Hirntumorzentrum des UKM</a></span>(neuroonkologisches Kompetenzzentrum Münster) erneut von der Deutschen Krebsgesellschaft rezertifiziert <a href="index.php?id=8107">mehr...</a><a href="http://www.klinikum.uni-muenster.de/index.php?id=vollstaendiger_artikel&amp;no_cache=1&amp;tx_ttnews[tt_news]=4278&amp;cHash=5305c4efd9436673b9098a5622c4a981" target="_blank">Erfolgreiche Übertragung einer Live-OP</a> nach London im Rahmen des <span style="font-weight: bold; ">3. internationalen Operationskurs</span> zur Chirurgie von Hirntumoren in London (10.-13.07.) mit Prof. Duffau (Montpellier), Prof. Berger (San Francisco) und Prof. Stummer <a href="http://www.neurosurgery-courses.com/" target="_blank">mehr...</a><span style="font-weight: bold; ">Aktuelle Leitlinien</span> für <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/uploads/030-099l_S2k_Gliome__2014-03.pdf">Gliome</a> und <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/uploads/030-060l_S2k_Hirnmetastasen_Meningeosis_neoplastica_2014-03.pdf">Zerebrale Metastasen</a>
Aneurysma - Versorgung ab sofort im <span style="font-weight: bold; ">Hybrid-Op</span> möglich <a href="http://klinikum.uni-muenster.de/index.php?id=vollstaendiger_artikel&amp;no_cache=1&amp;tx_ttnews[tt_news]=3823&amp;cHash=e9379e4f6de014ad4ab2f49a1f81d628" target="_blank">mehr...</a>
WDR-Interview mit Professor Stummer zur <span style="font-weight: bold; ">Versorgung von Patienten mit Schädel-Hirn-Traumen</span><i>Aktuelle Stunde v. 04.01.2014</i>&nbsp;<a href="http://www1.wdr.de/mediathek/video/sendungen/aktuelle_stunde/videoschlechteversorgungnachschaedeltrauma100.html" target="_blank">WDR-stream...</a><span style="font-weight: bold; ">&quot;Count on me&quot;</span> - Benefizkonzert zugunsten von Hirntumorpatienten am 01.02.2015 <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/Flyer_A6_incl._2_mm_Beschnitt.pdf">mehr...</a><span style="font-weight: bold; ">Neurochirurgisches Management von Hypophysentumoren</span> - 7. Einführungskurs am 29. &amp; 30.02.2015 in Münster <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/Neurochirurgie-Flyer-2015_1.pdf">mehr...</a><span style="font-weight: bold; ">„ Give me a ticket for an aeroplane …“</span> - Benefizkonzert des Frauenchores VocaLisa am 1. November ab 18 Uhr in der Lucas-Kirche <a href="index.php?id=hirntumorzentrum-aktuell">mehr...</a><span style="font-weight: bold; ">16. NOA-Jahrestagung</span> der Neuroonkologischen Arbeitsgemeinschaft 27.-28. Juni in Bonn <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/Flyer_NOA-Jahrestagung_in_Bonn_2014.pdf">mehr...</a><span style="font-weight: bold; ">Stipendium der &quot;Stiftung Neurochirurgische Forschung&quot;</span> für Herrn Dr. Brokinkel <a href="index.php?id=7714">mehr...</a><span style="font-weight: bold; ">Graduierten-Stipendium</span> der Novartis-Stiftung für Frau Dr. Schipmann <a href="index.php?id=7713">mehr...</a><span style="font-weight: bold; ">Sektionstagung Pädiatrische Neurochirurgie</span> am 04. &amp; 05.04.2014 in Münster <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/Ankuendigung_Sektionstagung_Paediatrische_Neurochirurgie_2014.pdf">mehr...</a>, <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/UKM_Flyer_Sektionstagung_2014.pdf">Programm</a><b>Sektionstagung Pädiatrische Neurochirurgie</b> am 04. &amp; 05.04.2014 in Münster <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/Ankuendigung_Sektionstagung_Paediatrische_Neurochirurgie_2014.pdf">mehr...</a>, <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/UKM_Flyer_Sektionstagung_2014.pdf">Programm</a><b>Aneurysma - Versorgung</b> ab sofort im Hybrid-Op möglich <a href="http://klinikum.uni-muenster.de/index.php?id=vollstaendiger_artikel&amp;no_cache=1&amp;tx_ttnews[tt_news]=3823&amp;cHash=e9379e4f6de014ad4ab2f49a1f81d628" target="_blank">mehr...</a><b>WDR-Interview mit Professor Stummer</b> zur Versorgung von Patienten mit Schädel-Hirn-Traumen <i>Aktuelle Stunde v. 04.01.2014</i><a href="http://www1.wdr.de/mediathek/video/sendungen/aktuelle_stunde/videoschlechteversorgungnachschaedeltrauma100.html" target="_blank">WDR-stream...</a><b>6. Einführungskurs in die Diagnostik und Behandlung von Hypophysentumoren</b> der NCAFW unter wissenschaftlicher Leitung von Professor Stummer, Professor Bettag und Professor Honegger am 06. &amp; 07.02.2014 in Trier <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/NCAFW-Kurs_Trier_2014.pdf">mehr...</a><b>&quot;Über den schweren Kampf gegen Hirntumore&quot;</b> - ein Beitrag des Hirntumorzentrums des UKM bei Deutschlandradio Kultur vom 19.12.2013&nbsp;<a href="http://www.deutschlandradiokultur.de/gesundheit-unheilbar-krank.1088.de.html?dram:article_id=272535" target="_blank">link...</a><span style="font-weight: bold; ">Neurovascular Day 2013 </span>- Update und Fortbildungsveranstaltung des Neurovaskulären Zentrums <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/NeurovascularDay2013-Flyer.pdf">mehr...</a><span style="font-weight: bold; ">Controversies and Consensus in Neurosurgery - the skull base</span>, Münster&nbsp;24. &amp; 25. Oktober - 100 Neurochirurgen aus ganz Deutschland besuchten die Veranstaltung zur Schädelbasischirurgie und Akustikusneurinomen <a href="index.php?id=7140">mehr...</a><a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/cdm_skullbase_2013-1_fina.pdf">Programm...</a><span style="font-weight: bold; ">Münster-Marathon</span> - Schnell gegen Krebs: Staffel des UKM Hirntumorzentrums <a href="index.php?id=vollstaendiger_artikel&amp;type=0&amp;no_cache=1&amp;tx_ttnews%5Btt_news%5D=3551&amp;cHash=b32fc99d189ec0dbb387f5184a3bd39c">mehr...</a>, <a href="http://www.wn.de/Muenster/Melanie-Hoppe-laeuft-mit-Hirntumor-Marathon-auf-dem-Pulverfass" target="_blank">Artikel der Westflälischen Nachrichten</a><br /><br /><span style="font-weight: bold; ">Erste Wach-Op am Gehirn im Iran:</span> UKM-Ärzte befreien 16-Jährige von Epilepsie <a href="index.php?id=vollstaendiger_artikel&amp;type=0&amp;no_cache=1&amp;tx_ttnews%5Btt_news%5D=3453&amp;cHash=107fdf92f21deab510aefb371ad51bd6">mehr...</a>, <a href="http://mobil.muensterschezeitung.de/lokales/muenster/Wach-Op-am-Gehirn-UKM-Aerzte-befreien-im-Iran-ein-Maedchen-von-Epilepsie;art993,2070309" target="_blank">Artikel der Münstersche Zeitung</a><br /><br /><span style="font-weight: bold; ">15. NOA Jahrestagung vom 5.-6.07.2013 in Münster</span><a href="http://noa-jahrestagung.org/" target="_blank">mehr... </a><br /><br /><span style="font-weight: bold; ">NOA Summer School</span> am 18. &amp; 19.07.2013 in Bochum <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/Flyer_NOA_Summerschool_2013.pdf">mehr...</a><br /><br />UKM setzt sich bei <span style="font-weight: bold; ">bundesweiter Ausschreibung für Neurovaskuläres Netzwerk durch</span><a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/neuephotos/PM_Neurovaskulaeres_Netzwerk.pdf">mehr</a><b>Zweiter internationaler Operationskurs</b> zur Chirurgie von Hirntumoren in London (11.-14.07.) mit Prof. Duffau (Montpellier), Prof. Berger (San Francisco) und Prof. Stummer <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Lehre/13_07_12_Live-Op_Stummer.pdf">Pressemitteilung</a>, <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Lehre/UKM_Live-Op_Neurochirurgie.jpg">Live-OP</a>, <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/2nd_Annual_World_Course_in_Advanced_Techniques_in_Neurosurgery.pdf">Progamm...</a><b>Prof. Stummer</b> im Gespräch mit dem spanischen Fernsehen über Hirntumorchirurgie <a href="http://www.rtve.es/alacarta/videos/noticias-de-castilla-la-mancha/noticias-castilla-mancha-2-14-02-2013/1690715/" target="_blank">link</a><br /><br /><b>Dr. Holling wurde zum &quot;Lehrer des Jahres 2012&quot;</b> im klinischen Ausbildungsteil der medizinischen Fakultät Münster gewählt <a href="http://campus.uni-muenster.de/campus-news.html?&amp;newsid=1337&amp;cHash=38ab02633f831b290d47353f99eb1a3c" target="_blank">mehr</a><br /><br /><b>Kompetenz in der neurochirurgischen Wirbelsäulenchirurgie am UKM: </b>Herrn Dr. med. Mark Klingenhöfer wurde am 10.11.2012 das Basis- und das Master-Zertifikat der Deutschen Wirbelsäulengesellschaft e.V. (DWG) verliehen <a href="http://www.dwg.org/dwg/entstehung-und-historie-der-nbspdwg/" target="_blank">mehr</a><b>Prof. Stummer</b> und Dr. Klingenhöfer bei der Abendvisite der WN zum Thema &quot;Wirbelsäulenerkrankungen&quot; <a href="http://www.wn.de/Muenster/Runter-vom-Sofa-dem-Ruecken-zuliebe-Abendvisite-mit-Prof.-Dr.-Stummer-und-Dr.-Klingenhoefer" target="_blank">mehr</a><br /><br /><b>Bundesgesundheitsminister Daniel Bahr</b> zu Besuch im OP des Universitätsklinikums <a href="http://www.wn.de/Muenster/Bundesgesundheitsminister-Daniel-Bahr-zu-Gast-in-Muenster-Minister-Einsatz-in-der-Uniklinik" target="_blank">mehr</a><br /><br /><b>UKM nutzt erstmalig in Deutschland voll-mobiles CT</b> während neurochirurgischer Operationen <a href="index.php?id=vollstaendiger_artikel&amp;type=0&amp;no_cache=1&amp;tx_ttnews%5Btt_news%5D=2558&amp;cHash=6cc6316e9ccc2218a77425d1528a9d42">mehr</a><br /><br /><b>Münsteraner Basiskurse der Module 1 &amp; 6 </b>der Deutschen Gesellschaft für Wirbelsäulenchirurgie vom 1.-5.10.2012 - <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/1._Basiskurs_der_DWG_Modul_1_-_Muenster.pdf">Programm Modul 1</a> / <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/2._Basiskurs_der_DWG_Modul_6_-__Muenster.pdf">Programm Modul 6</a><br /><br /><b>Neue AWMF-Leitlinien</b> zur Behandlung von <a href="http://www.awmf.org/leitlinien/detail/ll/030-099.html" target="_blank">Gliomen</a> und <a href="http://www.awmf.org/leitlinien/detail/ll/030-060.html" target="_blank">Hirn-Metastasen</a><br /><br /><b>Jahrestagung der Neuroonkologischen Arbeitsgemeinschaft</b> (NOA) in Köln <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/14__NOA-Jahrestagung-Programm_01.pdf">mehr</a><br /><br /><b>Hirnoperation bei Pferd:</b> Neurochirurgen aus der Uniklinik Münster operieren mit Tierärzten aus Telgte das Pferd Fauni (VOX, 24.4.2012) <a href="http://www.voxnow.de/menschen-tiere-doktoren/islaender-fauni-hat-epileptische-anfaelle.php?film_id=67009&amp;player=1" target="_blank">mehr</a><b>Benefizkonzert</b> zugunsten von Hirntumorpatienten <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/UKM_CCCM_Benefizkonzert_A5_DRUCK.pdf">mehr</a><b>5. Einführungskurs in das Management von Hyphpysenerkrankungen</b> unter wissenschaftlicher Leitung von Prof. Stummer am 7. und 8. Feburar 2013 in Tübingen <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/13_Hypophysenkurs_Programm.pdf">mehr</a><b>Sektionstagung Neuroonkologie 2012</b> in Münster: <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/Sektionstagung_Neuroonkologie_2012_in_Mu__nster.pdf">Einladung</a>, Programm, <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/Wegbeschreibung.pdf">Wegbeschreibung</a>, <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/HAUSPROSPEKT_Stadthotel_Mu__nster_2012.pdf">Unterkunft</a><b>Thesen zum State-of-the-Art bei Hirntumoren:</b> Von einem <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/neuephotos/2012_ieg_neuroonkologie_gesamt.jpg.jpeg">Expertengespräch</a> anlässlich des Deutschen Krebskongresses in Berlin wurden die Inhalte ergänzend als Thesen zusammengefasst. Im Mittelpunkt stehen das Vorgehen bei niedrig- und höhergradigen Gliomen sowie bei Meningeomen <a href="http://www.krebsgesellschaft.de/arzt_index,698.html" target="_blank">mehr...</a><b>Operationskurs Hirntumore in London</b> für Weiterbildungsassistenten und Fachärzte - Tutoren: Professoren Duffau, Stummer, Ribas und Standring <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/Education_Brochure.pdf">mehr...</a>
Die Neurochirurgische Klinik organisierte in diesem Jahr wieder eine Veranstaltung zum <b>Welthirntumortag 2012</b>, gemeinsam mit dem Hirntumorzentrum Münster <a href="index.php?id=cccm_aktuelles">mehr...</a><br /><br /><b>Glioma 2012 in Osnabrück</b> - Informationen zu Hirntumoren - Referenten: Professoren Wagner, Stummer, Weller, Bölling, Schlegel <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/Glioma_Osnabrueck_14032011.pdf">mehr...</a><br /><br /><b>Interview mit Prof. Stummer</b> beim 30. Deutschen Krebskongress zu den Aktivitäten der Neuroonkologischen Arbeitsgemeinschaft (NOA) <a href="http://www.krebsgesellschaft.de/arzt_dkk_2012_ag_noa_stummer_int,207326.html" target="_blank">mehr...</a><br /><br /><b>Orbitasymposium</b> der Klinik für Augenheilkunde am 28.04.2012 <a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/Programm_Orbitasymposium_28-04-212.pdf">mehr...</a><br /><br /><b>Beitrag des bulgarischen Fernsehens</b> über Vortragsserie und Voroperation von Prof. Stummer im Dezember 2011 in Sofia, Bulgarien<a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/UEbersichtsseite/STUMMER_2011_BNT_10_01_2012.wmv">&nbsp;mehr...</a><b>Prof. Stummer ist Sprecher</b> der Neuro-onkologischen Arbeitsgemeinschaft&nbsp;<a href="http://www.klinikum.uni-muenster.de/index.php?id=vollstaendiger_artikel&amp;tx_ttnews[tt_news]=1664&amp;cHash=84c5153ec73a273a3285b962cd903a2e" target="_blank">mehr...</a><br /><br /><b>Stipendium im Doppelpack</b> - Ehrungen für Münsteraner Neurochirurgen&nbsp;<a href="http://campus.uni-muenster.de/campus-news.html?&amp;newsid=841&amp;cHash=824d9574e2817cb50b21b1df717fd182" target="_blank">mehr...</a><br /><b><br />Interview mit Prof. Stummer</b> zum Thema Hirntumore&nbsp;<a href="http://media.wmtv-online.de/wm_aktuell/detail:2218" target="_blank">mehr...</a><br /><b><br />4. Einführungskurs </b>&quot;Neurochirurgisches Management von Hypophysentumoren&quot; am 02. &amp; 03.03.2012 <b>in Münster</b>&nbsp;<a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/UEbersichtsseite/Neurochirurgie-Flyer-Ansicht.pdf">mehr...</a><br /><b><br />&quot;Neuroquiz&quot;</b> im Rahmen der neurochirurgischen Vorlesungsreihe erneut erfolgreich&nbsp;<a href="http://campus.uni-muenster.de/campus-news.html?&amp;newsid=1057&amp;cHash=f6cb2804c2b40e933fa8c90120cafb8e" target="_blank">mehr...</a><br /><b><br />30. Fortbildungstagung</b> der Deutschen Gesellschaft für Neurochirurgie zum Thema &quot;Pädiatrische Neurochirurgie&quot;&nbsp;<a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/Programm_Seeheim_2011.doc">Programm...</a><b>Prof. Stummer ist Sprecher</b> der Neuro-onkologischen Arbeitsgemeinschaft&nbsp;<a href="http://www.klinikum.uni-muenster.de/index.php?id=vollstaendiger_artikel&amp;tx_ttnews[tt_news]=1664&amp;cHash=84c5153ec73a273a3285b962cd903a2e" target="_blank">mehr...</a><b>Prof. Stummer wurde 2011&nbsp;auf dem Konvent der Deutschen Akademie für Neurochirurgie in Berlin in die Akademie gewählt.</b>&nbsp;Die Akademie ist eine der beiden angesehensten deutschen Fachgesellschaften auf diesem Gebiet mit der Aufgabe, das Fach der Neurochirurgie hinsichtlich der Lehre und der Forschung zu fördern und weiter zu entwickeln. Die wichtigsten Zielsetzungen sind dabei die Förderung der Grundlagenforschung und innovativer klinischer Studien sowie die Entwicklung neuer intraoperativer Technologien.&nbsp;
<b>Sektionstagung Neuroonkologie:</b>&nbsp;Die Tagung findet vom&nbsp;26. bis zum 27.&nbsp;Oktober 2012 (Freitag/ Samstag)&nbsp;in Münster statt.&nbsp;<a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/Sektionstagung_Neuroonkologie_2012_in_Muenster.pdf">mehr...</a><b>Einführung eines psychoonkologischen Screenings:</b>&nbsp;Die Diagnose&nbsp;„Hirntumor&quot; kann&nbsp;Ängste und Unsicherheiten auslösen. Um die Betroffenen nicht mit diesen möglichen Gefühlen allein zu lassen, haben wir das Psychoonbkologische Screening eingeführt.&nbsp;<a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Flyer_Veranstaltungen/NeurochirurgieScreening.pdf">mehr...</a><b>Verstärkung des Wirbelsäulenteams:&nbsp;</b>Seit&nbsp;Januar 2010 verstärkt Herr Dr. Klingenhöfer das Team der Wirbelsäulenchirurgen der Neurochirurgischen Klinik. Herr Klingenhöfer, der zuvor an der Uniklinik in Düsseldorf tätig war, ergänzt mit seinem Schwerpunkt für minimalinvasive Verfahren das bereits bestehende Therapiespektrum an der Neurochirurgischen Klinik.&nbsp;<a href="index.php?id=5234#c15216">mehr...</a><b>Interdisziplinäre neuroonkologische Konferenz etabliert:</b>&nbsp;Einmal wöchentlich findet eine interdisziplinäre Konferenz zwischen Neurochirurgen, Strahlentherapeuten, Neuro-Onkologen, Neuroradiologen und Neuropathologen statt. Ziel dieser Konferenz ist, die besten Behandlungsstrategien für Patienten mit Hirn- und Rückenmarkstumoren auf individueller Basis zu erstellen.
<b>Einführung der Wachkraniotomie zur Operation von Patienten mit Tumoren in kritischen Hirnregionen</b>&nbsp;(Sprach- und Bewegungszentrum): Bei besonders kritisch gelegenen Hirntumoren lässt sich eine bestmögliche Überwachung von Funktionen dadurch gewährleisten, daß der Patient zur Überwachung von Sprache und Bewegung —&nbsp;in enger Zusammenarbeit mit der Klinik für Anästhesie —&nbsp;geweckt werden kann.&nbsp;<a href="index.php?id=5234#c15217">mehr...</a><b>Einführung des</b>&nbsp;<b>multimodalen intraoperativen Neuromonitorings</b>: Ab sofort steht der Neurochirurgie am Uniklinikum Münster eine neue Apparatur (Inomed Isis) zur Überwachung von Operationen des Gehirns und Rückenmarks zur Verfügung.&nbsp;<a href="index.php?id=5234#c15218">mehr...</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
Operationen mit&nbsp;<b>5-ALA</b>&nbsp;(5-Aminolävulinsäure) wird&nbsp;<b>Standard bei Hirntumor-Operationen</b>&nbsp;am Uniklinikum Münster.&nbsp;<i><b><a href="http://www.westfaelische-nachrichten.de/aktuelles/muensterland/1162477_Gehirntumore_sichtbar_machen_Neurochirurg_entwickelte_Methode.html" target="http://www.westfaelische-nachrichten.de/aktuelles/muensterland/1162477_Gehirntumore_sichtbar_machen_Neurochirurg_entwickelte_Methode.html">Pressebericht der Westfälischen Nachrichten&nbsp;(mehr...)&nbsp;</a></b></i>
Am 01.10.2009 wird&nbsp;<b>Herr Prof. Dr. med. W.&nbsp;Stummer</b>&nbsp;als neuer Direktor der Klinik und Poliklinik für Neurochirurgie des Universitäts-klinikums&nbsp;berufen.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i><b><a href="fileadmin/ukminternet/daten/kliniken/neurochirurgie/Lehre/PS_Extra_29092009.pdf">Artikel des Pulsschlag</a></b></i><hr /></div></div></div></div></div></div></div>

</div>
            </div>
            <div class="row">
              <div class="col-sm-6">&nbsp;</div>
              <div class="col-sm-6">&nbsp;</div>
            </div>
            <div class="row">
              <div class="col-sm-12"></div>
            </div>
            <div class="row">
              <div class="col-sm-6">&nbsp;</div>
              <div class="col-sm-6">&nbsp;</div>
            </div>
            <div class="row">
              <div class="col-sm-12"></div>
            </div>
            <div class="row hidden-xs hidden-sm">
              <div class="col-sm-12">
                <div class="actions"><a class="printLink" href="https://mail.prurigonodularis.eu/index.php?id=neurochirurgie_aktuell&type=606" title="Druckversion" rel="nofollow" target="_blank"></a></div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 colMarginal">
<div id="c2069" class="ce frame frame-default frame-type-image frame-layout-1"><div class="imageLayout layoutNormal"><div class="imageList"><div class="ce-image ce-left ce-above"><div class="ce-gallery" data-ce-columns="1" data-ce-images="1"><div class="ce-row"><div class="ce-column"><figure class="image"><picture><img class="image-embed-item img-responsive" alt="Ärztegruppe vor dem Bildschirm" src="fileadmin/_processed_/8/d/csm_IMG_9933_02_0aad910e7c.jpg" width="190" height="126" /></picture><figcaption class="image-caption csc-textpic-caption">
						Bildgebende Verfahren helfen bei der Diagnose
					</figcaption></figure></div></div></div></div></div></div></div>


<div id="c2049" class="ce frame frame-default frame-type-image frame-layout-0"><div class="imageLayout layoutNormal"><div class="imageList"><div class="ce-image ce-left ce-above"><div class="ce-gallery" data-ce-columns="1" data-ce-images="1"><div class="ce-row"><div class="ce-column"><figure class="image"><picture><img class="image-embed-item img-responsive" src="fileadmin/_processed_/3/c/csm_IMG_9969_e7f66c0160.jpg" width="190" height="123" alt="" /></picture></figure></div></div></div></div></div></div></div>

</div>
        </div>
      </div>
      <!--TYPO3SEARCH_end-->
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 hidden-xs"></div>
      <div class="col-sm-6">
<div id="c25396" class="ce frame frame-default frame-type-menu_pages frame-layout-1"><ul class="csc-menu csc-menu-def"><li><a href="index.php?id=ukm-anfahrt" title="Anfahrt"><span>Anfahrt</span></a></li><li><a href="index.php?id=impressum" title="Impressum"><span>Impressum</span></a></li><li><a href="index.php?id=datenschutzerklaerung" title="Datenschutzerklärung"><span>Datenschutzerklärung</span></a></li><li><a href="index.php?id=telefonnummern" title="Telefonnummern"><span>Telefonnummern</span></a></li></ul></div>

</div>
    </div>
  </div>
</footer>

<!--top button-->
<div class="topButton hidden-xs hidden-sm"><span class="glyphicon glyphicon-menu-up"></span></div>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//ukmpiwik.ukmuenster.de/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '4']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->

  <script>
    window.cookieconsent_options = {
      expiryDays: 365,
      
        learnMore: 'Mehr Informationen und Widerspruchsmöglichkeit',
      
      dismiss: 'EINVERSTANDEN',
      message: 'Diese Website verwendet Cookies im Rahmen unserer Datenschutzerklärung.',
      
        link: 'index.php?id=datenschutzerklaerung',
      
      
    };
  </script>
<script src="typo3temp/assets/compressed/merged-401297865055708a4fd88faef60c8c96-a69c23af72c7673ae67f53ecb5b58b52.js?1567075981" type="text/javascript"></script>
<script src="typo3temp/assets/compressed/merged-717b6eac638de2edca59afd943b63e56-ac36262b8b226c63786eacf85ef68e32.js?1548315744" type="text/javascript"></script>


</body>
</html>