<!DOCTYPE html>
<html class="no-js" lang="de">

<head>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2018 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->

<base href="https://www.uniklinik-duesseldorf.de/">
<link rel="shortcut icon" href="/typo3conf/ext/bra_projectfiles_ukd/Resources/Public/img/favicons/favicon.ico" type="image/x-icon">

<meta name="generator" content="TYPO3 CMS">
<meta name="robots" content="index,follow,noodp">
<meta name="content-language" content="de">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:site_name" content="UKD">
<meta property="og:locale" content="de_DE">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta property="og:title" content="Interdisziplinäre Neurovaskuläre Konferenz">

<link rel="stylesheet" type="text/css" href="typo3temp/compressor/merged-9e66700914168eef76231de053d8a9c5-b06472b740a5556802508f65d10a40f2.css?1568216229" media="all">



<script src="typo3temp/compressor/merged-4591f63f5c3ab5b25be968fa6343972a-f142ff5a65bc9381a33248d9738e18af.js?1544090045" type="text/javascript"></script>


<title>Interdisziplinäre Neurovaskuläre Konferenz&nbsp;&#448; UKD</title>			<link rel="apple-touch-icon" sizes="180x180" href="/typo3conf/ext/bra_projectfiles_ukd/Resources/Public/img/favicons/apple-touch-icon.png">
			<link rel="icon" type="image/png" sizes="32x32" href="/typo3conf/ext/bra_projectfiles_ukd/Resources/Public/img/favicons/favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="16x16" href="/typo3conf/ext/bra_projectfiles_ukd/Resources/Public/img/favicons/favicon-16x16.png">
			<link rel="mask-icon" href="/typo3conf/ext/bra_projectfiles_ukd/Resources/Public/img/favicons/safari-pinned-tab.svg" color="#F7AF29">
			<meta name="theme-color" content="#ffffff">			<script>
				var html = document.querySelector('html');
				html.className = html.className.replace('no-js', '');
			</script>			<script src="/typo3conf/ext/bra_projectfiles_ukd/Resources/Public/js/main.js" async></script><link href="https://www.uniklinik-duesseldorf.de/patienten-besucher/klinikeninstitutezentren/klinik-fuer-neurologie/veranstaltungen/interdisziplinaere-neurovaskulaere-konferenz" rel="canonical"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P6WFZRH');</script>
<!-- End Google Tag Manager -->
</head>
<body class="language-default"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6WFZRH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<div id="page-wrapper" class="layout--two-columns">

    <!--[if lte IE 9]>
    <p class="browserupgrade">Sie verwenden einen <strong>veralteten</strong> Browser. Bitte <a href="http://browsehappy.com/" target="_blank">aktualisieren Sie Ihren Browser</a> um die Seite richtig darstellen zu können.</p>
    <![endif]-->
    <noscript>
        <p><strong>JavaScript scheint in Ihrem Browser deaktiviert zu sein.</strong></p>
        <p>Sie müssen JavaScript in Ihrem Browser aktivieren um alle Funktionen der Seite nutzen zu können.</p>
    </noscript>


    <header class="header">
        <div class="header__header-container">
            
            <div id="nav-meta" class="nav-meta">
                <ul class="nav-meta__list">

                    <li class="nav-meta__logo">
                        <a href="/" title="Uniklinik Düsseldorf">
                            <img src="/typo3conf/ext/bra_projectfiles_ukd/Resources/Public/img/svg/ukd-logo.svg" alt="Uniklinik Düsseldorf">
                        </a>

                    </li>
                    <li class="nav-meta__line">
                        
                    </li>
                    <li class="nav-meta__logo meta__partner">
                        <a href="https://www.uni-duesseldorf.de" title="Heinrich Heine" class="partner">
                            <img src="/typo3conf/ext/bra_projectfiles_ukd/Resources/Public/img/svg/heinrich-heine-logo.svg" alt="Heinrich Heine" width="150">
                        </a>

                    </li>
                    <li class="nav-meta__search">
                        <a href="#" title="Suche">
                            <span>Suche</span>
                        </a>
                        <div class="nav-meta__flyout">
                            <div class="nav-meta__flyout-container">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <a href="#" class="nav-meta__close" title="Menü schließen">
                                            Schließen
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-xl-6">
                                            <span class="util-h2">Was suchen Sie?</span>
    <p>Bitte geben Sie hier einen Begriff ein:</p>
    <div class="inline-search ">
        <form  class="form form--inline" action="suche" method="post" data-validate="true" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction">
            <input name="search[submitButton]" value="Suchen" type="hidden">
            <input type="hidden" name="id" value="2747">
            <input type="hidden" name="tx_indexedsearch_pi2[action]" value="search">
            <input type="hidden" name="tx_indexedsearch_pi2[controller]" value="Search">

            <div class="form__field-wrapper">
                <meta itemprop="target" content="https://query.example-domain.com/search?q={search_term_string}"/>
                <input type="text" id="search" placeholder="Suche" name="tx_indexedsearch_pi2[search][sword]" itemprop="query-input" data-error-message="Bitte füllen Sie dieses Feld aus" required>
                <button type="submit" class="btn btn--icon util-icon--after util-icon--search" name="tx_indexedsearch_pi2[search][submit_button]">Suchen</button>
            </div>
        </form>
    </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        

        <span class="util-h2">oder</span>
        <p>Wählen Sie ein Thema für Ihren Schnelleinstieg</p>
        <div class="quicksearch quicksearch--inline">
            <div class="row">
                <div class="col-xs-12 col-lg-4">
                    <select class="custom-select" data-icon="util-icon--klinik" style="width: 100%;">
                        <option value="">Kliniken/Zentren</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/ambulantes-operatives-zentrum-aoz">Ambulantes Operatives Zentrum (AOZ)</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/beckenbodenzentrum">Beckenbodenzentrum</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/brustzentrum">Brustzentrum</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/centre-for-health-and-society">Centre for Health and Society</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/clinical-research-informatics">Clinical Research Informatics</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/c-u-o-vogt-institut-fuer-hirnforschung">C. u. O. Vogt-Institut für Hirnforschung</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/darmzentrum">Darmzentrum</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/deutsches-diabetes-zentrum-ddz">Deutsches Diabetes-Zentrum DDZ</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/endokrines-tumorzentrum">Endokrines Tumorzentrum</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/genitalkrebszentrum">Genitalkrebszentrum</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/hauttumorzentrum">Hauttumorzentrum</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/hoerzentrum">Hörzentrum</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/palliativmedizin-izp">Palliativmedizin IZP</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/jose-carreras-stammzellbank">José Carreras Stammzellbank</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/klinik-fuer-allgemeine-paediatrie-neonatologie-und-kinderkardiologie">Klinik für Allgemeine Pädiatrie, Neonatologie und Kinderkardiologie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/klinik-fuer-allgemein-viszeral-und-kinderchirurgie">Klinik für Allgemein-, Viszeral- und Kinderchirurgie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/klinik-fuer-anaesthesiologie">Klinik für Anästhesiologie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/klinik-fuer-augenheilkunde">Klinik für Augenheilkunde</option>
                        
                            <option value="patienten-besucher/beratung-und-unterstuetzung/sozialdienst/ansprechpartner/klinik-fuer-dermatologie">Klinik für Dermatologie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/klinik-fuer-endokrinologie-und-diabetologie">Klinik für Endokrinologie und Diabetologie</option>
                        
                            <option value="patienten-besucher/beratung-und-unterstuetzung/sozialdienst/ansprechpartner/klinik-fuer-frauenheilkunde-und-geburtshilfe">Klinik für Frauenheilkunde und Geburtshilfe</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/klinik-fuer-gastroenterologie-hepatologie-und-infektiologie">Klinik für Gastroenterologie, Hepatologie und Infektiologie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/klinik-fuer-gefaess-und-endovaskularchirurgie">Klinik für Gefäß- und Endovaskularchirurgie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/klinik-fuer-hals-nasen-ohrenheilkunde">Klinik für Hals-Nasen-Ohrenheilkunde (HNO)</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/klinik-fuer-haematologie-onkologie-und-klinische-immunologie">Klinik für Hämatologie, Onkologie und Klinische Immunologie</option>
                        
                            <option value="">(1) Klinik für Kardiologie, Pneumologie und Angiologie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/klinik-fuer-herzchirurgie">Klinik für Herzchirurgie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/klinik-fuer-kinder-onkologie-haematologie-und-klinische-immunologie">Klinik für Kinder-Onkologie,  -Hämatologie und Klinische Immunologie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/klinik-fuer-mund-kiefer-und-plastische-gesichtschirurgie">Klinik für Mund-, Kiefer- und Plastische Gesichtschirurgie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/klinik-fuer-nephrologie">Klinik für Nephrologie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/klinik-fuer-neurochirurgie">Klinik für Neurochirurgie</option>
                        
                            <option value="patienten-besucher/beratung-und-unterstuetzung/sozialdienst/ansprechpartner/klinik-fuer-neurologie">Klinik für Neurologie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/klinik-fuer-nuklearmedizin">Klinik für Nuklearmedizin</option>
                        
                            <option value="">Klinik für Orthopädie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/klinik-und-poliklinik-fuer-psychiatrie-und-psychotherapie-der-hhu-lvr-klinikum-duesseldorf">Klinik und Poliklinik für Psychiatrie und Psychotherapie der HHU, LVR-Klinikum Düsseldorf</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/klinik-fuer-strahlentherapie-und-radioonkologie">Klinik für Strahlentherapie und Radioonkologie</option>
                        
                            <option value="">Klinik für Unfall- und Handchirurgie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/klinik-fuer-urologie">Klinik für Urologie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/medizinisches-versorgungszentrum-mvz">Medizinisches Versorgungszentrum (MVZ)</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/musikerambulanz">Musikerambulanz</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/pankreaszentrum">Pankreaszentrum</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/phoniatrie-und-paedaudiologie">Phoniatrie und Pädaudiologie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/universitaetstumorzentrum-utz/organzentren/prostatakarzinomzentrum">Prostatakarzinomzentrum</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/poliklinik-fuer-kieferorthopaedie">Poliklinik für Kieferorthopädie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/poliklinik-fuer-zahnaerztliche-chirurgie-und-aufnahme">Poliklinik für Zahnärztliche Chirurgie und Aufnahme</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/poliklinik-fuer-zahnerhaltung-parodontologie-und-endodontologie">Poliklinik für Zahnerhaltung, Parodontologie und Endodontologie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/poliklinik-fuer-zahnaerztliche-prothetik">Poliklinik für Zahnärztliche Prothetik</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/schaedelbasiszentrum">Schädelbasiszentrum</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/klinik-fuer-endokrinologie-und-diabetologie/endokrinologie/funktionsbereich-spezielle-endokrinologie">Spezielle Endokrinologie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/poliklinik-und-funktionsbereich-fuer-rheumatologie">Poliklinik und Funktionsbereich für Rheumatologie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/sozialpaediatrisches-zentrum-spz">Sozialpädiatrisches Zentrum (SPZ)</option>
                        
                            <option value="">Spezielle Endokrinologie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/universitaetsallergiezentrum-uaz">Universitätsallergiezentrum (UAZ)</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/universitaeres-kinderwunschzentrum-duesseldorf-unikid">Universitäres Kinderwunschzentrum Düsseldorf (UniKid)</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/universitaetstumorzentrum-utz">Universitätstumorzentrum (UTZ)</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/klinik-fuer-dermatologie/spezialzentren/universitaetswundzentrum-uwz">UniversitätsWundZentrum (UWZ)</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/viszeralonkologisches-zentrum">Viszeralonkologisches Zentrum</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/zentrale-notaufnahme">Zentrale Notaufnahme</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/zentrum-fuer-seltene-erkrankungen/behandlungszentren/zentrum-fuer-angeborene-immundefekterkrankungen-und-tumorsuszeptibilitaet-im-kindesalter">Zentrum für angeborene Immundefekterkrankungen und Tumorsuszeptibilität im Kindesalter</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/zentrum-fuer-seltene-erkrankungen/behandlungszentren/zentrum-fuer-angeborene-paediatrische-stoffwechselstoerungen">Zentrum für angeborene pädiatrische Stoffwechselstörungen</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/zentrum-fuer-seltene-erkrankungen">Zentrum für Seltene Erkrankungen</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/zentrum-fuer-zahn-mund-und-kieferheilkunde-westdeutsche-kieferklinik-zmk">Zentrum für Zahn-, Mund- und Kieferheilkunde - Westdeutsche Kieferklinik (ZMK)</option>
                        
                            <option value="/">Startseite</option>
                        
                            <option value="ueber-das-ukd/pflege/zentrales-patientenmanagement/zom-ii">ZOM II</option>
                        
                            <option value="ueber-das-ukd/pflege/zentrales-patientenmanagement/zom-i">ZOM I</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/zentrum-fuer-operative-medizin-ii">Zentrum für Operative Medizin II</option>
                        
                    </select>
                </div>

                <div class="col-xs-12 col-lg-4">
                    <select class="custom-select" data-icon="util-icon--fachgebiet" style="width: 100%;">
                        <option value="">Institute</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/institut-fuer-allgemeinmedizin">Institut für Allgemeinmedizin</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/institut-fuer-anatomie-i">Institut für Anatomie I</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/institut-fuer-anatomie-ii">Institut für Anatomie II</option>
                        
                            <option value="nc/patienten-besucher/klinikeninstitutezentren/institut-fuer-arbeits-sozial-und-umweltmedizin">Institut für Arbeits-, Sozial- und Umweltmedizin</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/institut-fuer-biochemie-und-molekularbiologie-i">Institut für Biochemie und Molekularbiologie I</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/institut-fuer-biochemie-und-molekularbiologie-ii">Institut für Biochemie und Molekularbiologie II</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/institut-fuer-diagnostische-und-interventionelle-radiologie">Institut für Diagnostische und Interventionelle Radiologie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/institut-fuer-geschichte-theorie-und-ethik-der-medizin">Institut für Geschichte, Theorie und Ethik der Medizin</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/institut-fuer-haemostaseologie-haemotherapie-und-transfusionsmedizin">Institut für Hämostaseologie, Hämotherapie und Transfusionsmedizin</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/institut-fuer-herz-und-kreislaufphysiologie">Institut für Herz- und Kreislaufphysiologie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/institut-fuer-humangenetik">Institut für Humangenetik</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/institut-fuer-klinische-neurowissenschaften-und-medizinische-psychologie">Institut für Klinische Neurowissenschaften und Medizinische Psychologie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/institut-fuer-medizinische-mikrobiologie-und-krankenhaushygiene">Institut für Medizinische Mikrobiologie und Krankenhaushygiene</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/institut-fuer-medizinische-soziologie">Institut für Medizinische Soziologie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/institut-fuer-molekulare-kardiologie">Institut für Molekulare Kardiologie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/institut-fuer-molekulare-medizin-i">Institut für Molekulare Medizin I</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/institut-fuer-molekulare-medizin-ii">Institut für Molekulare Medizin II</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/institut-fuer-molekulare-medizin-iii">Institut für Molekulare Medizin III</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/institut-fuer-neuro-und-sinnesphysiologie">Institut für Neuro- und Sinnesphysiologie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/institut-fuer-neuropathologie">Institut für Neuropathologie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/institut-fuer-pathologie">Institut für Pathologie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/institut-fuer-pharmakologie-und-klinische-pharmakologie">Institut für Pharmakologie und Klinische Pharmakologie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/institut-fuer-rechtsmedizin">Institut für Rechtsmedizin</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/institut-fuer-stammzellforschung-und-regenerative-medizin">Institut für Stammzellforschung und Regenerative Medizin</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/institut-fuer-statistik-in-der-medizin">Institut für Statistik in der Medizin</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/institut-fuer-toxikologie">Institut für Toxikologie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/institut-fuer-transplantationsdiagnostik-und-zelltherapeutika-itz">Institut für Transplantationsdiagnostik und Zelltherapeutika (ITZ)</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/institut-fuer-umweltmedizinische-forschung-iuf-an-der-hhu">Institut für umweltmedizinische Forschung (IUF) an der HHU</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/institut-fuer-versorgungsforschung-und-gesundheitsoekonomie">Institut für Versorgungsforschung und Gesundheitsökonomie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/institut-fuer-virologie">Institut für Virologie</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/klinik-fuer-neurologie/veranstaltungen/interdisziplinaere-neurovaskulaere-konferenz"></option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/zentralinstitut-fuer-klinische-chemie-und-laboratoriumsdiagnostik">Zentralinstitut für Klinische Chemie und Laboratoriumsdiagnostik</option>
                        
                    </select>
                </div>

                <div class="col-xs-12 col-lg-4">
                    <select class="custom-select" data-icon="util-icon--organe-symptome" style="width: 100%;">
                        <option value="">Themennavigator</option>
                        
                            <option value="patienten-besucher/klinikeninstitutezentren/klinik-fuer-neurologie/veranstaltungen/interdisziplinaere-neurovaskulaere-konferenz"></option>
                        
                            <option value="augen">Augen</option>
                        
                            <option value="bauchspeicheldruese">Bauchspeicheldrüse</option>
                        
                            <option value="blut">Blut</option>
                        
                            <option value="blutgefaesse">Blutgefäße</option>
                        
                            <option value="bluthochdruck">Bluthochdruck</option>
                        
                            <option value="brust">Brust</option>
                        
                            <option value="darm">Darm</option>
                        
                            <option value="gallenblase">Gallenblase</option>
                        
                            <option value="gelenke-knochen-wirbelsaeule-muskeln">Gelenke/ Knochen/ Wirbelsäule/ Muskeln</option>
                        
                            <option value="hals-nasen-ohren">Hals/ Nasen/ Ohren</option>
                        
                            <option value="haut">Haut</option>
                        
                            <option value="herz-kreislauf">Herz/ Kreislauf</option>
                        
                            <option value="immunsystem-allergie">Immunsystem/ Allergie</option>
                        
                            <option value="infektionen">Infektionen</option>
                        
                            <option value="knochen">Knochen</option>
                        
                            <option value="kopf-nerven">Kopf/ Nerven</option>
                        
                            <option value="leber">Leber</option>
                        
                            <option value="lunge">Lunge</option>
                        
                            <option value="lymphsystem">Lymphsystem</option>
                        
                            <option value="magen">Magen</option>
                        
                            <option value="maennliche-geschlechtsorgane">Männliche Geschlechtsorgane</option>
                        
                            <option value="milz">Milz</option>
                        
                            <option value="niere-harnwege">Niere/ Harnwege</option>
                        
                            <option value="psyche">Psyche</option>
                        
                            <option value="schilddruese-stoffwechsel">Schilddrüse/ Stoffwechsel</option>
                        
                            <option value="schmerz">Schmerz</option>
                        
                            <option value="speiseroehre">Speiseröhre</option>
                        
                            <option value="weibliche-geschlechtsorgane">Weibliche Geschlechtsorgane</option>
                        
                            <option value="zaehne-gesicht">Zähne/ Gesicht</option>
                        
                    </select>
                </div>
            </div>
        </div>
    



                                    </div>
                                </div>
                            </div>
                        </div>

                    </li>

                    <li class="nav-meta__emergency"><a href="#" title="Notfall"><span>Notfall</span></a>
        <div class="nav-meta__small-flyout">
            <a href="#" class="nav-meta__close" title="Menü schließen">Schließen</a>

            <div class="nav-meta__small-flyout__block">
                <h4>Allgemeiner Notruf</h4>
                <a href="tel:112" class="util-icon util-icon--before util-icon--phone">112</a>
            </div>

            <div class="nav-meta__small-flyout__block">
                <h4>Zentrale Notaufnahme</h4>
                <p class="util-reset-padding-left util-add-margin-bottom">
                    <a href="tel:+492118117012" class="util-icon util-icon--before util-icon--phone">+49 (211) 81 – 17012</a>
                </p>
                <p class="util-icon util-icon--before util-icon--location util-add-margin-bottom">Gebäude ZOM II, Erdgeschoss</p>

<a href="ueber-das-ukd/lageplan-anfahrt" class="text-link-after">Im Lageplan ansehen</a></div><div class="nav-meta__small-flyout__block"><a href="patienten-besucher/notfall" class="text-link-after">Notfallstellen-Übersicht</a></div></div></li><li class="nav-meta__press"><a href="ueber-das-ukd/presse-publikationen" title="Presse"><span>Presse</span></a></li><li class="nav-meta__contact"><a href="ueber-das-ukd/kontakt" title="Kontakt"><span>Kontakt</span></a></li>

                    <li class="nav-meta__font-size">
                        <a href="#" title="Schriftgröße">
                            <span>Aa</span>
                        </a>
                        <div class="nav-meta__small-flyout">
                            <h4>Schriftgröße</h4>
                            <span>
                                <img src="/typo3conf/ext/bra_projectfiles_ukd/Resources/Public/img/svg/strg-plus.svg" alt="Schrift vergrößern" />
                                <img src="/typo3conf/ext/bra_projectfiles_ukd/Resources/Public/img/svg/strg-minus.svg" alt="Schrift verkleinern" />
                            </span>
                            <p>
                                Sie können mit Hilfe Ihres Browsers größer oder kleiner anzeigen lassen. Verwenden Sie dafür bitte <strong>STRG + und STRG -.</strong>
                                Mit <strong>STRG o</strong> gelangen Sie wieder zur Ausgangsgröße.
                            </p>
                        </div>
                    </li>
                    <li class="nav-meta__menu-open">
                        <a href="#" title="Menü">
                            <span>Menü</span>
                        </a>
                    </li>
                </ul>
                <div class="nav-meta__flyout-background">
                </div>
            </div>
        </div>

        <div class="header__nav-container">
            <nav id="nav-main"><div class="nav-main__container"><ul class="nav-main__level-00" itemscope="" itemtype="http://schema.org/SiteNavigationElement"><li itemprop="name" class="is-current"><a href="patienten-besucher">Patienten & Besucher</a><div class="nav-main__flyout"><div class="nav-main__flyout-container"><ul class="nav-main__level-01"><li class="nav-main__get-panel is-current" itemprop="name" data-page-id="48"><a href="patienten-besucher/klinikeninstitutezentren" title="Kliniken/Institute/Zentren" itemprop="url" class="nav-link">Kliniken/Institute/Zentren</a></li><li class="nav-main__get-panel" itemprop="name" data-page-id="49"><a href="patienten-besucher/als-patient-am-ukd" title="Als Patient am UKD" itemprop="url" class="nav-link">Als Patient am UKD</a></li><li class="nav-main__get-panel" itemprop="name" data-page-id="51"><a href="patienten-besucher/beratung-und-unterstuetzung" title="Beratung und Unterstützung" itemprop="url" class="nav-link">Beratung und Unterstützung</a></li><li itemprop="name"><a href="patienten-besucher/veranstaltungen" title="Veranstaltungen" itemprop="url" class="nav-link">Veranstaltungen</a></li><li itemprop="name"><a href="patienten-besucher/notfall" title="Notfall" itemprop="url" class="nav-link">Notfall</a></li></ul></div></div></li><li itemprop="name"><a href="forschung-lehre" title="Forschung &amp; Lehre" itemprop="url" class="nav-link">Forschung & Lehre</a><div class="nav-main__flyout"><div class="nav-main__flyout-container"><ul class="nav-main__level-01"><li itemprop="name"><a href="http://www.medizin.hhu.de/" title="Medizinische Fakultät" itemprop="url" class="nav-link">Medizinische Fakultät</a></li><li itemprop="name"><a href="forschung-lehre/die-institute-des-ukd" title="Unsere Institute" itemprop="url" class="nav-link">Die Institute des UKD</a></li><li itemprop="name"><a href="http://www.medizin.hhu.de/forschung.html" title="Forschung" itemprop="url" class="nav-link">Forschung</a></li><li itemprop="name"><a href="http://www.medizin.hhu.de/studium-und-lehre.html" title="Studium &amp; Lehre" itemprop="url" class="nav-link">Studium & Lehre</a></li><li itemprop="name"><a href="http://www.medizin.hhu.de/graduiertenzentrum.html" title="Graduiertenausbildung" itemprop="url" class="nav-link">Graduiertenausbildung</a></li><li itemprop="name"><a href="http://www.medizin.hhu.de/berufungen.html" title="Berufungen" itemprop="url" class="nav-link">Berufungen</a></li></ul></div></div></li><li itemprop="name"><a href="ausbildung-karriere" title="Ausbildung &amp; Karriere" itemprop="url" class="nav-link">Ausbildung & Karriere</a><div class="nav-main__flyout"><div class="nav-main__flyout-container"><ul class="nav-main__level-01"><li itemprop="name"><a href="ausbildung-karriere/arbeiten-im-ukd" title="Arbeiten im UKD" itemprop="url" class="nav-link">Arbeiten im UKD</a></li><li class="nav-main__get-panel" itemprop="name" data-page-id="61"><a href="ausbildung-karriere/stellenangebote" title="Stellenangebote" itemprop="url" class="nav-link">Stellenangebote</a></li><li itemprop="name"><a href="ueber-das-ukd/pflege/bewerberportal-pflege" title="Bewerberportal Pflege" itemprop="url" class="nav-link">Bewerberportal Pflege</a></li><li class="nav-main__get-panel" itemprop="name" data-page-id="63"><a href="ausbildung-karriere/ausbildung" title="Ausbildung" itemprop="url" class="nav-link">Ausbildung</a></li><li class="nav-main__get-panel" itemprop="name" data-page-id="821"><a href="ausbildung-karriere/ausbildungszentrum-fuer-gesundheitsberufe" title="Ausbildungszentrum für Gesundheitsberufe" itemprop="url" class="nav-link">Ausbildungszentrum für Gesundheitsberufe</a></li><li class="nav-main__get-panel" itemprop="name" data-page-id="62"><a href="ausbildung-karriere/fort-und-weiterbildungen" title="Fort- und Weiterbildungen" itemprop="url" class="nav-link">Fort- und Weiterbildungen</a></li><li itemprop="name"><a href="ausbildung-karriere/kindertagesstaette" title="Kindertagesstätte" itemprop="url" class="nav-link">Kindertagesstätte</a></li><li itemprop="name"><a href="ausbildung-karriere/duesseldorf" title="Düsseldorf" itemprop="url" class="nav-link">Düsseldorf</a></li></ul></div></div></li><li itemprop="name"><a href="ueber-das-ukd" title="Über das UKD" itemprop="url" class="nav-link">Über das UKD</a><div class="nav-main__flyout"><div class="nav-main__flyout-container"><ul class="nav-main__level-01"><li class="nav-main__get-panel" itemprop="name" data-page-id="877"><a href="ueber-das-ukd/pflege" title="Pflege" itemprop="url" class="nav-link">Pflege</a></li><li class="nav-main__get-panel" itemprop="name" data-page-id="872"><a href="ueber-das-ukd/unternehmen" title="Unternehmen" itemprop="url" class="nav-link">Unternehmen</a></li><li itemprop="name"><a href="ueber-das-ukd/geschichte-des-ukd" title="Geschichte des UKD" itemprop="url" class="nav-link">Geschichte des UKD</a></li><li class="nav-main__get-panel" itemprop="name" data-page-id="70"><a href="ueber-das-ukd/presse-publikationen" title="Presse &amp; Publikationen" itemprop="url" class="nav-link">Presse & Publikationen</a></li><li itemprop="name"><a href="ueber-das-ukd/spenden-foerderer" title="Spenden &amp; Förderer" itemprop="url" class="nav-link">Spenden & Förderer</a></li><li itemprop="name"><a href="ueber-das-ukd/presse-publikationen/mediathek" title="Mediathek: Info-Filme" itemprop="url" class="nav-link">Mediathek: Info-Filme</a></li><li itemprop="name"><a href="ueber-das-ukd/veranstaltungen" title="Veranstaltungen" itemprop="url" class="nav-link">Veranstaltungen</a></li><li itemprop="name"><a href="patienten-besucher/als-patient-am-ukd/anreise-anfahrt-und-lageplan" title="Lageplan &amp; Anfahrt" itemprop="url" class="nav-link">Lageplan & Anfahrt</a></li><li itemprop="name"><a href="ueber-das-ukd/kontakt" title="Kontakt" itemprop="url" class="nav-link">Kontakt</a></li></ul></div></div></li><li itemprop="name"><a href="international-patients" title="International Patients" itemprop="url" class="nav-link">International Patients</a><div class="nav-main__flyout"><div class="nav-main__flyout-container"><ul class="nav-main__level-01"><li class="nav-main__get-panel" itemprop="name" data-page-id="2630"><a href="international-patients/english/contact-us" title="English" itemprop="url" class="nav-link">English</a></li><li class="nav-main__get-panel" itemprop="name" data-page-id="2631"><a href="international-patients/koordinacionnyi-ofis" title="Координационный офис" itemprop="url" class="nav-link">Координационный офис</a></li><li itemprop="name"><a href="international-patients/%E3%82%B8%E3%83%A3%E3%83%91%E3%83%B3%E3%83%87%E3%82%B9%E3%82%AF" title="ジャパンデスク" itemprop="url" class="nav-link">ジャパンデスク</a></li></ul></div></div></li></ul></div><div class="nav-main__flyout-background"></div></nav>
            <!-- Main Nav
                <nav id="nav-main">
                </nav>
            MAIN NAV END -->
        </div>
    </header>

    
    <div class="breadcrumb"><ul itemscope="" itemtype="http://schema.org/BreadcrumbList"><li>Sie sind hier:</li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="util-icon--after"><a href="/" target="_top" title="Startseite" itemprop="item"><span itemprop="name">Startseite</span></a></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="util-icon--after">&nbsp;&gt;&nbsp;<a href="patienten-besucher" target="_top" title="Patienten &amp; Besucher" itemprop="item"><span itemprop="name">Patienten &amp; Besucher</span></a></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="util-icon--after">&nbsp;&gt;&nbsp;<a href="patienten-besucher/klinikeninstitutezentren" target="_top" title="Kliniken/Institute/Zentren" itemprop="item"><span itemprop="name">Kliniken/Institute/Zentren</span></a></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="util-icon--after">&nbsp;&gt;&nbsp;...<span style="display:none"><a href="patienten-besucher/klinikeninstitutezentren/klinik-fuer-neurologie" target="_top" title="Klinik für Neurologie" itemprop="item"><span itemprop="name">Klinik für Neurologie</span></a></span></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="util-icon--after">&nbsp;&gt;&nbsp;<a href="patienten-besucher/klinikeninstitutezentren/klinik-fuer-neurologie/veranstaltungen" target="_top" title="Veranstaltungen" itemprop="item"><span itemprop="name">Veranstaltungen</span></a></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="util-icon--after is-active">&nbsp;&gt;&nbsp;<span itemprop="name">Interdisziplinäre Neurovaskuläre Konferenz</span></li></ul></div>


    


    
    
        <div class="container">
            <div class="row util-reset-margin-bottom">
                <div class="col-xs-12">
                    <div class="stage stage--contained">
                        
    
        
<div class="teaser teaser--stage">
    <div class="teaser__content">
        
            <a href="patienten-besucher/klinikeninstitutezentren/klinik-fuer-neurologie" class="btn teaser__link btn--stage btn--icon util-icon--after util-icon--arrow-right">Klinik für Neurologie</a>
        
    </div>
</div>
    

                    </div>
                </div>
            </div>
        </div>
    

    <div class="container">
        <div class="row">
            <div class="marginal-column col-xs-12 col-xl-3">
                <div class="nav-side"><div class="toggle toggle--back-btn"><div><a href="patienten-besucher/klinikeninstitutezentren/klinik-fuer-neurologie/veranstaltungen">Zurück</a></div></div><div class="toggle"><div class="toggle__content"><ul><li><div class="toggle__content is-active is-current"><a href="patienten-besucher/klinikeninstitutezentren/klinik-fuer-neurologie/veranstaltungen/interdisziplinaere-neurovaskulaere-konferenz" title="Interdisziplinäre Neurovaskuläre Konferenz" class="toggle--no-content is-active">Interdisziplinäre Neurovaskuläre Konferenz</a></div></li></ul></div></div></div>
                
            </div>
            <!--TYPO3SEARCH_begin-->
            <div class="main-column col-xs-12 col-xl-9">
                <main id="main">
                    <div class="nav-side__header--mobile">
                        <a href="#">Navigation</a>
                    </div>
                    <div class="nav-side--mobile">
                        <div class="nav-side"><div class="toggle toggle--back-btn"><div><a href="patienten-besucher/klinikeninstitutezentren/klinik-fuer-neurologie/veranstaltungen">Zurück</a></div></div><div class="toggle"><div class="toggle__content"><ul><li><div class="toggle__content is-active is-current"><a href="patienten-besucher/klinikeninstitutezentren/klinik-fuer-neurologie/veranstaltungen/interdisziplinaere-neurovaskulaere-konferenz" title="Interdisziplinäre Neurovaskuläre Konferenz" class="toggle--no-content is-active">Interdisziplinäre Neurovaskuläre Konferenz</a></div></li></ul></div></div></div>
                    </div>
                    
<div id="c38255">
	
		


	

	<div class="ce-textpic ce-right ce-intext">
		
			











		

		<div class="ce-bodytext">
			
			<p> Gegenstand der Konferenz ist die interdisziplinäre Besprechung und Therapieentscheidung bei aktuellen Fällen mit komplexen neurovaskulären Erkrankungen. Außerdem werden wichtige generelle Aspekte der Schlaganfalltherapie und neurovaskulären Medizin besprochen, z.B. aktuelle Studien, Leitlinien und Netzwerkthemen.</p>
		</div>

		
	</div>

	


</div>


<div id="c38256">
	
		


	

	<div class="ce-textpic ce-right ce-intext">
		
			











		

		<div class="ce-bodytext">
			
			<h4><b>Termin/Ort:</b></h4>
<p>Zweiter Dienstag im Monat, 15:30 - 16:15 Uhr.<br />Neuroradiologischer Besprechungsraum, ZOM II, Haus 4, EG. </p>
<h4><b>Nächste Termine:</b></h4><ul class="list"><li>09.07.2019</li><li>13.08.2019</li><li>10.09.2019</li><li>08.10.2019</li><li>12.11.2019</li><li>10.12.2019</li></ul><h4><b>Teilnehmer:</b></h4><ul class="list"><li><a href="https://www.uniklinik-duesseldorf.de/patienten-besucher/klinikeninstitutezentren/klinik-fuer-neurologie" title="Opens internal link in current window" target="_blank" class="external-link-new-window">Klinik für Neurologie</a></li><li><a href="https://www.uniklinik-duesseldorf.de/patienten-besucher/klinikeninstitutezentren/klinik-fuer-neurochirurgie" title="Opens internal link in current window" target="_blank" class="external-link-new-window">Klinik für Neurochirurgie </a></li><li><a href="https://www.uniklinik-duesseldorf.de/patienten-besucher/klinikeninstitutezentren/institut-fuer-diagnostische-und-interventionelle-radiologie" title="Opens internal link in current window" target="_blank" class="external-link-new-window">Institut für Diagnostische und Interventionelle Radiologie</a></li><li><a href="https://www.uniklinik-duesseldorf.de/patienten-besucher/klinikeninstitutezentren/klinik-fuer-gefaess-und-endovaskularchirurgie" title="Opens internal link in current window" target="_blank" class="external-link-new-window">Klinik für Gefäß- und Endovaskularchirurgie</a></li><li>Kooperationskliniken und Zuweiser</li></ul>
		</div>

		
	</div>

	


</div>


<div id="c38257">
	
		


	

	<div class="ce-textpic ce-right ce-intext">
		
			











		

		<div class="ce-bodytext">
			
			<h4><b>Koordination / Kontakt für Fallanmeldung:</b></h4>
<p><a href="patienten-besucher/klinikeninstitutezentren/klinik-fuer-neurologie/mitarbeiter/prof-dr-sebastian-jander" title="Opens internal link in current window" class="internal-link">Prof. Dr. S. Jander</a> (Ltd. Oberarzt, Klinik für Neurologie)</p>
<p><a href="javascript:linkTo_UnCryptMailto('ocknvq,ugdcuvkcp0lcpfgtBogf0wpk\/fwguugnfqth0fg');">sebastian.jander&#064;med.uni-duesseldorf.de</a><br />Tel.: 0211-81-18978, Fax: 0211-81-16282</p>
		</div>

		
	</div>

	


</div>


                </main>
            </div>
            <!--TYPO3SEARCH_end-->
        </div>

        <div class="cookie-layer">
            <div class="container">
                <div class="cookie-layer__container">
                    <div class="cookie-layer__content">
                        <p>
                            Wir verwenden Cookies, um Ihnen einen besseren Service zu bieten, den Seitenverkehr zu analysieren, Inhalte zu personalisieren und gezielte Werbung zu schalten. Wenn Sie diese Seite weiterhin nutzen, stimmen Sie der Verwendung von Cookies zu. Lesen Sie, wie wir Cookies verwenden und wie Sie sie steuern können, indem Sie hier klicken:

                            <a href="datenschutz">Datenschutzerklärung</a>
                        </p>
                    </div>
                    <div class="cookie-layer__action">
                        <div class="btn btn--primary-alt cookie-layer__close">
                            Okay
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="service-section"><div class="container"><div class="row"><div class="col-xs-12 col-md-6"><div class="service-section__item"><div class="service-section__icon util-icon--before util-icon--mediathek-21"></div><div class="service-section__text"><a href="ueber-das-ukd/mediathek-info-filme" target="_self">Mediathek</a><span>Information und Wissen</span></div></div></div><div class="col-xs-12 col-md-6"><div class="service-section__item"><div class="service-section__icon util-icon--before util-icon--location"></div><div class="service-section__text"><a href="ueber-das-ukd/lageplan-anfahrt" target="_self">Lageplan</a><span>So finden Sie uns</span></div></div></div></div></div></div>

    
    <footer class="footer">
    <div class="footer__section">
        <div class="container">
            <div class="row">
                  <div class="col-xs-12 col-md-4 col-lg-3">
      <div class="footer__content">
          <div class="util-h5">Kontakt</div>
          <p>
              Universitätsklinikum Düsseldorf<br>
              Moorenstr. 5<br>
              40225 Düsseldorf
          </p>
      </div>
  </div>

  <div class="col-xs-12 col-md-4 col-lg-3">
      <div class="footer__content footer__content--headless">
          <a class="footer__contact footer__contact--phone" href="tel:+492118100">
              00 49 (0) 2 11 - 81 00
          </a>
          <a class="footer__contact footer__contact--fax" href="tel:+492118104855">
              00 49 (0) 2 11 - 81 04 855
          </a>
      </div>
  </div>
                    <div class="col-xs-12 col-lg-6 util-visible-md">
        <div class="footer__content">
            <div class="footer__list-heading util-h5">Suche</div>
            <div class="inline-search inline-search--footer">
                <form class="form form--inline" action="suche" method="POST" data-validate="true" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction">
                    <input name="search[submitButton]" value="Suchen" type="hidden">
                    <input type="hidden" name="id" value="2747">
                    <input type="hidden" name="tx_indexedsearch_pi2[action]" value="search">
                    <input type="hidden" name="tx_indexedsearch_pi2[controller]" value="Search">
                    <div class="form__field-wrapper">
                        <meta itemprop="target" content="https://query.example-domain.com/search?q={search_term_string}"/>
                        <input type="text"
                               id="search"
                               name="tx_indexedsearch_pi2[search][sword]"
                               value=""
                               title="Suche"
                               itemprop="query-input"
                               data-error-message="Bitte füllen Sie dieses Feld aus"
                               required
                        />

                        <button class="btn btn--icon util-icon--after util-icon--search" name="tx_indexedsearch_pi2[search][submit_button]" >Suchen</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
            </div>

            <div class="row footer__navigation"><div class="col-xs-12"><div class="footer__content util-hidden-md"><a href="/" title="Die deutschen Universitätsklinika" alt="Die deutschen Universitätsklinika"><img src="typo3conf/ext/bra_projectfiles_ukd/Resources/Public/img/logos/vud-logo.svg" width="240" height="44"   alt="Interdisziplinäre Neurovaskuläre Konferenz " ></a></div></div><div class="col-xs-12 col-md-4 col-lg-3"><div class="footer__content"><div class="footer__list-heading util-h5"><a href="patienten-besucher" title="Unsere Patienten &amp; Besucher">Unsere Patienten & Besucher</a></div><ul class="footer__list util-visible-md"><li><a href="patienten-besucher/klinikeninstitutezentren" title="Einrichtungen">Einrichtungen</a></li><li><a href="patienten-besucher/beratung-und-unterstuetzung" title="Pflege &amp; Unterstützung">Pflege & Unterstützung</a></li><li><a href="patienten-besucher/veranstaltungen" title="Veranstaltungen &amp; Termine">Veranstaltungen & Termine</a></li></ul></div></div><div class="col-xs-12 col-md-4 col-lg-3"><div class="footer__content"><div class="footer__list-heading util-h5"><a href="http://www.medizin.hhu.de/" title="Forschung &amp; Lehre">Forschung & Lehre</a></div><ul class="footer__list util-visible-md"><li><a href="forschung-lehre/forschung" title="Forschung">Forschung</a></li><li><a href="forschung-lehre/studium-lehre" title="Studium &amp; Lehre">Studium & Lehre</a></li></ul></div></div><div class="col-xs-12 col-md-4 col-lg-3"><div class="footer__content"><div class="footer__list-heading util-h5"><a href="ausbildung-karriere" title="Karriere">Karriere</a></div><ul class="footer__list util-visible-md"><li><a href="ausbildung-karriere/stellenangebote" title="Stellenangebote">Stellenangebote</a></li><li><a href="ausbildung-karriere/ausbildung" title="Ausbildung">Ausbildung</a></li><li><a href="ausbildung-karriere/arbeiten-im-ukd" title="UKD als Arbeitgeber">UKD als Arbeitgeber</a></li><li><a href="ausbildung-karriere/kindertagesstaette" title="Kindertagesstätte">Kindertagesstätte</a></li><li><a href="ausbildung-karriere/ansprechpartner" title="Ansprechpartner">Ansprechpartner</a></li></ul></div></div><div class="col-xs-12 col-md-4 col-lg-3"><div class="footer__content"><div class="footer__list-heading util-h5"><a href="ueber-das-ukd" title="Über uns">Über uns</a></div><ul class="footer__list util-visible-md"><li><a href="ueber-das-ukd/geschichte-des-ukd" title="Geschichte des UKD">Geschichte des UKD</a></li><li><a href="nc/ueber-das-ukd/presse-publikationen/pressemitteilungen" title="Pressemitteilungen">Pressemitteilungen</a></li><li><a href="ueber-das-ukd/spenden-foerderer" title="Spender &amp; Förderer">Spender & Förderer</a></li><li><a href="ueber-das-ukd/veranstaltungen" title="Veranstaltungen &amp; Termine">Veranstaltungen & Termine</a></li></ul></div></div></div>
            <div class="row util-visible-md"><div class="col-xs-12 col-lg-5 col-md-4"><div class="footer__content"><a href="nc/international-patients" title="UKD" class="btn btn--icon util-icon--after util-icon--arrow-right">International Patients</a></div></div><div class="col-xs-12 col-md-push-4 col-md-4 col-lg-3"><div class="footer__content"><a href="https://www.uniklinika.de/" title="Die deutschen Universitätsklinika" target="_blank" class="footer__logo" alt="Die deutschen Universitätsklinika"><img src="typo3conf/ext/bra_projectfiles_ukd/Resources/Public/img/logos/vud-logo.svg" width="239" height="44"   alt="Interdisziplinäre Neurovaskuläre Konferenz " ></a></div></div></div>
        </div>
    </div>
    <div class="footer__section"><div class="container"><div class="row"><div class="col-xs-12 col-md-8 col-lg-9"><div class="footer__content"><ul class="footer__list footer__list--horizontal"><li><a href="sitemap" title="Sitemap">Sitemap</a></li><li><a href="impressum" title="Impressum">Impressum</a></li><li><a href="datenschutz" title="Datenschutz">Datenschutz</a></li><li class="print"><a href="#" title="Seite drucken" onclick="print()">Seite drucken</a></li></ul><span class="util-visible-md">Copyright &copy;&nbsp;2019&nbsp;Universitätsklinikum Düsseldorf</span></div></div><div class="col-xs-12 col-md-4 col-lg-3"><div class="footer__content"><a href="/"><img src="typo3conf/ext/bra_projectfiles_ukd/Resources/Public/img/svg/ukd-logo.svg" width="299" height="50"   alt="Interdisziplinäre Neurovaskuläre Konferenz " ></a></div></div></div></div></div>
</footer>


</div>
<script src="typo3temp/compressor/merged-d176585bfbe6f450970c5db7b7af1777-6fb7229462f02d0469b0a24a963e27f6.js?1544090045" type="text/javascript"></script>



</body>
</html>