<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2013 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://marienhospital-buer.de/" />

<title>Minimal-invasive Chirurgie: Sankt Marien-Hospital Buer GmbH</title>
<meta name="generator" content="TYPO3 4.7 CMS" />
<meta name="description" content="Der Schwerpunkt der Abteilung für Viszeralchirurgie und minimal-invasiv Chirugie ermöglichen fast schmerzfreie Operationen von Erkrankungen im Bauch Hals-, und Brustbereich so wie Krebskerkrankungen" />
<meta name="keywords" content="Minimal-invasive Chirurgie, Viszeralchirurgie, Krebserkrankungen, Richtlinien, schmerzfrei, Bauchspeicheldrüse, Schwerpunkt" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_0cce9819b0.css?1399680657" media="all" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/wt_gallery/files/css/wtgallery_example.css?1398011955" media="all" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/cl_jquery_fancybox/fancybox/jquery.fancybox.css?1398012301" media="screen" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/wt_gallery/files/css/wtgallery_main.css?1398011955" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/mhg-umzug/templates/latest_template/yellow/css/style.css?1472666406" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/mhg-umzug/templates/latest_template/yellow/css/responsive.css?1484035865" media="all" />



<script src="fileadmin/mhg-umzug/templates/latest_template/yellow/js/jquery-1.7.2.min.js?1398096920" type="text/javascript"></script>
<script src="fileadmin/mhg-umzug/templates/latest_template/yellow/js/custome-js.js?1398096919" type="text/javascript"></script>
<script src="typo3temp/javascript_ebd9c81938.js?1398009823" type="text/javascript"></script>


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><meta name="title" content="Minimal-invasive Chirurgie" /><meta property="og:title" content="Minimal-invasive Chirurgie, Kornowski Consultingdienste" /><meta property="og:description" content="Der Schwerpunkt der Abteilung für Viszeralchirurgie und minimal-invasiv Chirugie ermöglichen fast schmerzfreie Operationen von Erkrankungen im Bauch Hals-, und Brustbereich so wie Krebskerkrankungen" /><meta name="DC.Subject" content="Hospital, Krankenhaus, Klinik, Gesundheit" /><meta property="og:updated_time" content="1553857143" /><meta property="human_updated_time" content="29.03.2019 11:59:03" /><meta name="Last-Modified" content="2019-03-29T11:59:03+01:00" /><meta name="DC.Language" scheme="NISOZ39.50" content="de" /><meta name="author" content="Marienhospital Gelsenkirchen GmbH" /><meta name="publisher" content="Marienhospital Gelsenkirchen GmbH" /><meta name="copyright" content="Marienhospital Gelsenkirchen GmbH" /><meta name="language" content="DE" /><meta name="robots" content="index, follow" /><meta name="revisit-after" content="7 days" /><meta name="abstract" content="Marienhospital Gelsenkirchen GmbH" /><meta name="distribution" content="global" /><meta name="rating" content="general" /><meta name="reply-to" content="info@wedontwantspam.de" /><link rel="alternate" type="application/rss+xml" hreflang="x" title="RSS" href="http://schleifenkasten.com/index.php?id=marienhospital-gelsenkirchen&amp;type=100" />	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" type="text/css" media="all" />
	<link rel="stylesheet" href="http://static.jquery.com/ui/css/demo-docs-theme/ui.theme.css" type="text/css" media="all" /><link href="http://marienhospital-buer.de/mhb-av-chirurgie-minimal-invasiv/?L=938" rel="canonical" />
</head>
<body>

<div id="wrapper">
  <div class="toolbar">
      <a class="icons search" href="suche2/?L=938"></a><a class="icons mail" href="662/?L=938"></a><a class="icons location" href="2259/?L=938"></a>  <a class="icons no-border print" href="javascript:window.print();"></a>
    </div>
	<div class="header">
		<div class="center">
      		<div class="navigation table-navigation">
				<ul>
                   <li class="yellow active"><a href="http://marienhospital-buer.de">Sankt Marien-Hospital<br />Buer GmbH<span></span></a></li>
                    <li class="light-blue"><a href="http://www.elisabeth-krankenhaus-ge.de">Elisabeth-Krankenhaus<br />GmbH<span></span></a></li>
                    <li class="light-blue"><a href="http://www.elisabeth-ge.de">Elisabeth Stift<br />GmbH<span></span></a></li>
                    <li class="green"><a href="http://st-augustinus-heime-gmbh.eu">St. Augustinus<br />Heime GmbH<span></span></a></li>
                    <li class="red"><a href="http://st-augustinus-kindergarten-gmbh.eu/">St. Augustinus<br />Kindergarten GmbH<span></span></a></li>
                    <li class="gray"><a href="http://st-augustinus.eu">St. Augustinus<br />Gelsenkirchen GmbH<span></span></a></li>
                    <li class="blue"><a href="http://marienhospital.eu">Marienhospital<br />Gelsenkirchen GmbH<span></span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
      <div class="center">
          <div class="main-content">
                <div class="banner">
                  <div class="streep">
                      <img src="fileadmin/mhg-umzug/templates/latest_template/yellow/images/yello-trip.png" alt="" />
                     </div>
                    <div class="inner-banner">
                      <div class="tag-line">
                          <h1>Sankt Marien-Hospital Buer</h1>
<h3>Der starke Partner für Ihre Gesundheit</h3>
                        </div>
                        <ul class="">
                            <li style="display:block !important;">
                              <img src="uploads/media/140506_mhb_slide_01.jpg" alt="" title="" />
                            </li>
                        </ul>
                    </div>
                    <div class="sub-logo">
                      <img src="fileadmin/mhg-umzug/templates/latest_template/yellow/images/Sankt Marien-Hospital-logo.png" alt="" />
                    </div>
                </div>
                <div class="sub-navigation">
                  <ul><li><a href="mhb-startseite/?L=938">Start</a></li><li class="active"><a href="mhb-kliniken-und-abteilungen/?L=938">Kliniken | Abteilungen</a><ul class="subnavi"><li class="submenu active"><a href="mhb-allgemein-viszeralchirurgie/?L=938">Klinik für Allgemein- und Viszeralchirurgie</a><ul class="subnavi"><li><a href="mhb-av-chirurgie-team/?L=938">Ihr Team</a></li><li class="submenu active"><a href="mhb-av-chirurgie-leistungen/?L=938">Leistungsspektrum</a><ul class="subnavi"><li class="active"><a href="mhb-av-chirurgie-minimal-invasiv/?L=938">Minimal-invasive Chirurgie</a></li><li class="submenu"><a href="mhb-av-chirurgie-schilddruese/?L=938">Schwerpunkt Schilddrüse</a></li><li><a href="mhb-av-chirurgie-proktologie/?L=938">Proktologie und Hämorrhoiden</a></li></ul></li><li class="submenu"><a href="mhb-av-chirurgie-symptome/?L=938">Beschwerden und Symptome</a><ul class="subnavi"><li><a href="mhb-av-chirurgie-bauchschmerzen/?L=938">Bauchschmerzen</a></li><li><a href="mhb-av-chirurgie-blut-im-stuhl/?L=938">Blut im Stuhl</a></li></ul></li><li class="submenu"><a href="mhb-av-chirurgie-infos-downloads/?L=938">Infos und Downloads</a><ul class="subnavi"><li><a href="mhb-av-chirurgie-begleitinfos/?L=938">Begleitinfos zu Vorträgen</a></li><li><a href="mhb-av-chirurgie-operationsfilme/?L=938">Operations-Filme</a></li></ul></li><li><a href="mhb-av-chirurgie-sprechstunden/?L=938">Ambulanzen und Sprechstunden</a></li><li><a href="mhb-av-chirurgie-kontakt/?L=938">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="mhb-orthopaedie-unfallchirurgie/?L=938">Klinik für Orthopädie und Unfallchirurgie</a><ul class="subnavi"><li><a href="mhb-orthopaedie-team/?L=938">Ihr Team</a></li><li class="submenu"><a href="mhb-orthopaedie-leistungen/?L=938">Besondere Kompetenzbereiche</a><ul class="subnavi"><li><a href="mhb-orthopaedie-schulter/?L=938">Schulter</a></li><li><a href="mhb-orthopaedie-ellenbogen/?L=938">Ellenbogen</a></li><li><a href="mhb-orthopaedie-hand-finger/?L=938">Handgelenk und Finger</a></li><li><a href="mhb-orthopaedie-huefte/?L=938">Hüfte</a></li><li><a href="mhb-orthopaedie-knie/?L=938">Knie</a></li><li><a href="mhb-orthopaedie-sprunggelenk/?L=938">Sprunggelenk</a></li><li><a href="mhb-orthopaedie-fuss-zehen/?L=938">Fuß und Zehen</a></li><li><a href="mhb-orthopaedie-wirbelsaeule/?L=938">Wirbelsäule</a></li></ul></li><li class="submenu"><a href="mhb-orthopaedie-symptome/?L=938">Beschwerden und Symptome</a><ul class="subnavi"><li><a href="mhb-symptome-schulter/?L=938">Schulter</a></li><li><a href="mhb-symptome-ellenbogen/?L=938">Ellenbogen</a></li></ul></li><li><a href="1259/?L=938">Infos und Downloads</a></li><li><a href="1258/?L=938">Ambulanzen und Sprechstunden</a></li><li><a href="1257/?L=938">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="mhb-gefaesschirurgie/?L=938">Klinik für Gefäßchirurgie</a><ul class="subnavi"><li><a href="mhb-gefaesschirurgie-team/?L=938">Ihr Team</a></li><li><a href="mhb-gefaesschirurgie-leistungen/?L=938">Leistungsspektrum</a></li><li><a href="mhb-gefaesschirurgie-downloads/?L=938">Infos und Downloads</a></li><li><a href="mhb-gefaesschirurgie-ambulanzen/?L=938">Ambulanzen und Sprechstunden</a></li><li><a href="mhb-gefaesschirurgie-kontakt/?L=938">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="mhb-gynaekologie/?L=938">Frauenklinik: Gynäkologie</a><ul class="subnavi"><li><a href="mhb-gynaekologie-team/?L=938">Ihr Team</a></li><li><a href="mhb-gynaekologie-leistungen/?L=938">Leistungsspektrum</a></li><li><a href="mhb-gynaekologie-sprechstunden/?L=938">Ambulanzen und Sprechstunden</a></li><li><a href="mhb-gynaekologie-kontakt/?L=938">So erreichen Sie uns</a></li><li><a href="5125/?L=938">Informationen für Frauen nach sexueller Gewalt</a></li></ul></li><li class="submenu"><a href="mhb-brustzentrum/?L=938">Frauenklinik: Brustzentrum Emscher-Lippe</a><ul class="subnavi"><li><a href="mhb-brustzentrum-team/?L=938">Ihr Team</a></li><li class="submenu"><a href="mhb-brustzentrum-frueherkennung/?L=938">Diagnostik zur Früherkennung</a><ul class="subnavi"><li><a href="mhb-brustzentrum-mammographie/?L=938">Mammographie</a></li><li><a href="mhb-brustzentrum-sonographie/?L=938">Sonographie - Ultraschall</a></li><li><a href="mhb-brustzentrum-zytologie/?L=938">Zytologie</a></li><li><a href="mhb-brustzentrum-galaktographie/?L=938">Galaktographie</a></li><li><a href="mhb-brustzentrum-mrt/?L=938">MRT - Kernspin</a></li><li><a href="mhb-brustzentrum-miminal-biopsie/?L=938">Minimal-invasive Biopsie</a></li><li><a href="mhb-offene-biopsie/?L=938">Offene Biopsie</a></li></ul></li><li><a href="mhb-brustzentrum-therapieformen/?L=938">Therapieformen</a></li><li><a href="mhb-brustzentrum-kontakt/?L=938">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="mhb-geburtshilfe/?L=938">Frauenklinik: Geburtshilfe</a><ul class="subnavi"><li><a href="5198/?L=938">Babygalerie</a></li><li><a href="wo-bekomme-ich-mein-baby/?L=938">Wo bekomme ich mein Baby?</a></li><li><a href="wie-bekomme-ich-mein-baby/?L=938">Wie bekomme ich mein Baby?</a></li><li><a href="mhb-geburtshilfe-wer-entscheidet/?L=938">Wer entscheidet?</a></li><li><a href="darf-mein-partner-mit-dabei-sein/?L=938">Darf mein Partner mit dabei sein?</a></li><li><a href="geht-es-meinem-kind-gut/?L=938">Geht es meinem Baby gut?</a></li><li><a href="geht-es-mir-bei-der-geburt-gut/?L=938">Geht es mir bei der Geburt gut?</a></li><li><a href="mhb-geburtshilfe-vorbereitung/?L=938">Wie kann ich mich vorbereiten?</a></li><li><a href="mhb-geburtshilfe-team/?L=938">Ihr Team</a></li><li><a href="programm-der-elternschule/?L=938">Programm der Elternschule</a></li><li><a href="mhb-geburtshilfe-kontakt/?L=938">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="medizinische-klinik/?L=938">Medizinische Klinik: Allgemeine Innere Medizin, Pneumologie, Gastroenterologie, Diabetologie, Intensiv- und Beatmungsmedizin</a><ul class="subnavi"><li><a href="medizinische-klinik-team/?L=938">Ihr Team</a></li><li class="submenu"><a href="medizinische-klinik-leistungen/?L=938">Leistungsspektrum</a><ul class="subnavi"><li><a href="medizinische-klinik-herz/?L=938">Herz und Kreislauf</a></li><li><a href="medizinische-klinik-krebs/?L=938">Krebserkrankungen</a></li><li><a href="medizinische-klinik-stoffwechsel/?L=938">Gastroenterologie und Stoffwechsel</a></li><li><a href="medizinische-klinik-lunge/?L=938">Lungen- und Bronchialerkrankungen</a></li><li><a href="medizinische-klinik-diabetologie/?L=938">Diabetologie</a></li></ul></li><li class="submenu"><a href="5152/?L=938">Diabetologie</a><ul class="subnavi"><li><a href="5171/?L=938">Ihr Team</a></li><li><a href="5166/?L=938">Leistungsspektrum</a></li></ul></li><li class="submenu"><a href="medizinische-klinik-symptome/?L=938">Beschwerden und Symptome</a><ul class="subnavi"><li><a href="medizinische-klinik-bauchschmerz/?L=938">Bauchschmerzen</a></li><li><a href="medizinische-klinik-brustschmerz/?L=938">Schmerzen im Brustraum</a></li><li><a href="medizinische-klinik-luftnot/?L=938">Luftnot und Husten</a></li></ul></li><li><a href="medizinische-klinik-kontakt/?L=938">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="mhb-anaesthesiologie/?L=938">Klinik für Anaesthesiologie, Operative Intensivmedizin und Schmerztherapie</a><ul class="subnavi"><li><a href="mhb-anaesthesiologie-team/?L=938">Ihr Team</a></li><li class="submenu"><a href="mhb-anaesthesiologie-leistungen/?L=938">Leistungsspektrum</a><ul class="subnavi"><li><a href="mhb-intensivmedizin/?L=938">Intensivmedizin</a></li><li><a href="akutschmerztherapie/?L=938">Postoperative Akutschmerztherapie</a></li><li><a href="mhb-notfallmedizin/?L=938">Notfallmedizin</a></li></ul></li><li><a href="mhb-anesthesiologie-kontakt/?L=938">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="mhb-radiologie/?L=938">Klinik für Diagnostische und Interventionelle Radiologie und Nuklearmedizin</a><ul class="subnavi"><li><a href="mhb-radiologie-team/?L=938">Ihr Team</a></li><li class="submenu"><a href="mhb-radiologie-leistungsspektrum/?L=938">Leistungsspektrum</a><ul class="subnavi"><li><a href="mhb-leistungen-radiologie/?L=938">Radiologie</a></li><li><a href="mhb-leistungen-nuklearmedizin/?L=938">Nuklearmedizin</a></li></ul></li><li><a href="http://marienhospital.eu/radiologie-veranstaltungen/?L=938">Veranstaltungen</a></li><li class="submenu"><a href="mhb-radiologie-downloads/?L=938">Infos und Downloads</a><ul class="subnavi"><li><a href="5186/?L=938">Informationen zur Magnetresonanztomographie der Brust</a></li></ul></li><li><a href="mhb-radiologie-sprechstunden/?L=938">Ambulanzen und Sprechstunden</a></li><li><a href="mhb-radiologie-kontakt/?L=938">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="ethikkomitee/?L=938">Ethikkomitee</a><ul class="subnavi"><li><a href="4722/?L=938">Den Menschen als Ganzes sehen - Ethik am Krankenbett</a></li><li><a href="4723/?L=938">Wer wir sind</a></li><li><a href="4724/?L=938">Unsere Arbeit</a></li><li><a href="4725/?L=938">Das Ethische Fallgespräch</a></li><li><a href="4727/?L=938">So erreichen Sie uns</a></li><li><a href="4728/?L=938">Downloads und Links</a></li></ul></li><li class="submenu"><a href="op-abteilung/?L=938">Die OP-Abteilung</a><ul class="subnavi"><li><a href="op-pflegeteam/?L=938">Das OP-Pflegeteam</a></li><li><a href="anaesthesie-pflegeteam/?L=938">Das Anästhesie-Pflegeteam</a></li><li><a href="vor-der-operation/?L=938">Vor der Operation</a></li><li><a href="waehrend-der-operation/?L=938">Während der Operation</a></li><li><a href="nach-der-operation/?L=938">Nach der Operation</a></li><li><a href="op-abteilung-kontakt/?L=938">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="hygiene/?L=938">Hygiene</a><ul class="subnavi"><li><a href="hygiene-team/?L=938">Ihr Team</a></li><li><a href="hygiene-kontakt/?L=938">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="mhb-tumorzentrum-emscher-lippe/?L=938">Tumorzentrum Emscher-Lippe</a><ul class="subnavi"><li><a href="mhb-tumorzentrum-brustkrebs/?L=938">Tumorzentrum Brustkrebs</a></li><li><a href="mhb-tumorzentrum-gynaekologie/?L=938">Tumorzentrum Gynäkologie</a></li><li><a href="mhb-tumorzentrum-lungenkrebs/?L=938">Tumorzentrum Lungenkrebs</a></li><li><a href="mhb-tumorzentrum-darmkrebs/?L=938">Tumorzentrum Darmkrebs</a></li></ul></li><li class="submenu"><a href="mhb-qualitaetsmanagement/?L=938">Qualitätsmanagement</a><ul class="subnavi"><li><a href="qualitaetsmanagement-team0/?L=938">Das Team</a></li><li><a href="qualitaetspolitik0/?L=938">Qualitätspolitik</a></li><li><a href="qualitaetsziele0/?L=938">Qualitätsziele</a></li><li><a href="qualitaetsmanagement-aufbau0/?L=938">Aufbau des Qualitätsmanagements</a></li><li><a href="qualitaetsmanagement-instrumente/?L=938">Instrumente des Qualitätsmanagements</a></li><li class="submenu"><a href="qualitaetsbericht1/?L=938">Qualitätsbericht</a><ul class="subnavi"><li><a href="5124/?L=938">Referenzbericht GBA</a></li></ul></li><li><a href="qualitaetsmanagement-kontakt0/?L=938">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="mhb-aerztliche-praxen/?L=938">Ärztliche Praxen am MHB</a><ul class="subnavi"><li><a href="mhb-gynaekologische-praxis/?L=938">Frauenarztpraxis</a></li><li class="submenu"><a href="mhb-radiologische-praxis/?L=938">Radiologische Gemeinschaftspraxis</a><ul class="subnavi"><li><a href="1117/?L=938">Leistungsspektrum</a></li></ul></li><li class="submenu"><a href="mhb-koloproktologische-praxis/?L=938">Koloproktologische Praxis</a><ul class="subnavi"><li><a href="koloproktologie-praxis-spektrum/?L=938">Behandlungsspektrum</a></li></ul></li></ul></li></ul></li><li><a href="mhb-pflege-und-betreuung/?L=938">Pflege | Betreuung</a><ul class="subnavi"><li class="submenu"><a href="mhb-krankenpflege/?L=938">Krankenpflege</a><ul class="subnavi"><li><a href="mhb-krankenpflege-team/?L=938">Ihr Team</a></li><li><a href="mhb-leitbild-der-krankenpflege/?L=938">Das Leitbild der Krankenpflege</a></li><li><a href="mhb-wundpflege/?L=938">Wundpflege</a></li><li><a href="mhb-diabetes-beratung/?L=938">Diabetes-Beratung</a></li><li><a href="mhb-blaue-engel/?L=938">Blaue Engel</a></li><li><a href="mhb-krankenpflege-kontakt/?L=938">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="jordan-mai-krankenpflegeschule/?L=938">Jordan Mai Krankenpflegeschule</a><ul class="subnavi"><li><a href="jordan-mai-schule-wir-ueber-uns/?L=938">Wir über uns</a></li><li><a href="jordan-mai-pflegeschule-vorstand/?L=938">Der Vorstand</a></li><li><a href="jordan-mai-pflegeschule-team/?L=938">Das Team</a></li><li><a href="jordan-mai-schule-namensgebung/?L=938">Namensgebung</a></li><li><a href="jordan-mai-ausbildungsinhalte/?L=938">Ausbildungsinhalte</a></li><li><a href="jordan-mai-schule-bewerbung/?L=938">Bewerbung</a></li><li><a href="jordan-mai-pflegeschule-aktuell/?L=938">Aktuelles</a></li><li><a href="jordan-mai-pflegeschule-kontakt/?L=938">So erreichen Sie uns</a></li><li><a href="3163/?L=938">jordan-mai-award</a></li></ul></li><li><a href="mhb-krankenhausseelsorge/?L=938">Krankenhausseelsorge</a></li><li class="submenu"><a href="entlassungsmanagement/?L=938">Entlassungsmanagement</a><ul class="subnavi"><li><a href="5176/?L=938">Gesetzliche Anforderungen</a></li></ul></li><li class="submenu"><a href="mhb-sozialdienst/?L=938">Sozialdienst</a><ul class="subnavi"><li><a href="mhb-sozialdienst-team/?L=938">Ihr Team</a></li><li><a href="mhb-sozialdienst-leistungen/?L=938">Leistungsspektrum</a></li><li><a href="sozialarb-entlassungsmanagement/?L=938">Entlassungsmanagement</a></li><li><a href="mhb-sozialdienst-sprechzeiten/?L=938">Sprechzeiten</a></li><li><a href="mhb-sozialdienst-kontakt/?L=938">So erreichen Sie uns</a></li></ul></li></ul></li><li><a href="mhb-service-und-komfort/?L=938">Service | Komfort</a><ul class="subnavi"><li class="submenu"><a href="mhb-foerderverein/?L=938">Förderverein</a><ul class="subnavi"><li><a href="2734/?L=938">Der Vorstand</a></li><li><a href="2736/?L=938">Kontakt</a></li></ul></li><li><a href="mhb-patientenfuersprecherin/?L=938">Patientenfürsprecher</a></li><li><a href="mhb-beschwerdemanagement/?L=938">Beschwerdemanagement</a></li><li><a href="mhb-patientenverfuegung/?L=938">Patientenverfügung</a></li><li><a href="mhb-kueche/?L=938">Küche</a></li><li><a href="mhb-cafe-und-kiosk/?L=938">Cafe und Kiosk</a></li><li><a href="mhb-fernsehen/?L=938">Fernsehen</a></li><li><a href="mhb-telefon/?L=938">Telefon</a></li><li><a href="mhb-briefe/?L=938">Briefe</a></li><li><a href="mhb-kurz-und-knapp/?L=938">Kurz und Knapp von A-Z</a></li></ul></li><li><a href="mhb-aktuelles-und-presse/?L=938">Aktuelles | Presse</a><ul class="subnavi"><li><a href="st-augustinus-geschaeftsbericht3/?L=938">St. Augustinus Unternehmensmagazin 2017|2018|2019</a></li><li><a href="mhb-klinikmagazin-innenleben/?L=938">Klinikmagazin &quot;Innenleben&quot;</a></li><li><a href="mhb-magazin-lebensbahnen/?L=938">Augustinusmagazin &quot;Lebensbahnen&quot;</a></li><li><a href="mhb-presse/?L=938">Presse</a></li></ul></li><li><a href="mhb-daten-und-fakten/?L=938">Daten | Fakten</a><ul class="subnavi"><li><a href="3040/?L=938">Geschäftsführung</a></li><li><a href="mhb-klinikdirektorium/?L=938">Krankenhausdirektorium</a></li><li><a href="mhb-geschaeftsbericht/?L=938">St. Augustinus Unternehmensmagazin 2017|2018|2019</a></li><li><a href="5065/?L=938">Qualitätsbericht</a></li><li><a href="mhb-geschichte/?L=938">Geschichte</a></li></ul></li><li><a href="karriereportal1/?L=938">Karriere</a></li><li><a href="http://st-augustinus.eu/beruf-und-familie/?L=938">Beruf &amp; Familie</a></li><li class="no-border"><a href="5133/?L=938">Film</a></li></ul>
                </div>
                <div class="inner_content">
                  <div class="inner-left">
                      <div class="left-category">
                          <div class="category-heading"><a href="mhb-av-chirurgie-leistungen/?L=938" class="back">&nbsp;</a><span>Leistungsspektrum</span></div>
                            <ul class="subnavi"><li class="active"><a href="mhb-av-chirurgie-minimal-invasiv/?L=938" title="Minimal-invasive Chirurgie">Minimal-invasive Chirurgie</a></li><li><a href="mhb-av-chirurgie-schilddruese/?L=938" title="Schwerpunkt Schilddrüse">Schwerpunkt Schilddrüse</a></li><li><a href="mhb-av-chirurgie-proktologie/?L=938" title="Proktologie und Hämorrhoiden">Proktologie und Hämorrhoiden</a></li></ul>
                        </div>
                    </div>
                    <div class="inner-right">
                      <div id="c2164" class="csc-default"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Minimal-invasive Chirurgie</h1></div><p class="bodytext">Seit 2006 ist die Erweiterung zur Viszeralchirurgie von der Bezirksregierung Münster anerkannt worden. Die Viszeralchirurgie umfasst die Erkennung und die operative Behandlung (ambulant sowie stationär) von Erkrankungen im Bereich von Hals-, Brustkorb-, Bauch-, Leisten- sowie der Anal-Region . </p>
<p class="bodytext">Die Operationen werden, wann immer möglich, mit dem schonenden Verfahren der <b>minimal-invasiven, endoskopischen Chirurgie</b> ausgeführt. Der große Vorteil hierbei besteht neben dem guten kosmetischen Ergebnis vor allem in einer kurzen Krankenhaus-Verweildauer und in einer schnellen Genesung der Patienten. Unabhängig hiervon ist eine modifizierte Fast-Track-Chirurgie etabliert worden. Neben einer weiteren Verkürzung des stationären Aufenthalts wurde hiermit durch Aufhebung der Nahrungskarenz auch der perioperative Patientenkomfort erhöht. </p>
<p class="bodytext">In der Klinik für Allgemein- und Viszeralchirurgie stellt die Behandlung onkologischer Krankheitsbilder einen wichtigen Schwerpunkt dar. Im Rahmen von Qualitätszirkeln werden onkologische Patienten in Tumor-Boards besprochen und deren Daten analysiert. Die Teilnahme an überregionalen Studien ist hierbei verpflichtend. Ein internes Qualitätsmanagement beinhaltet neben einem Fortbildungsplan die prospektive Patientendokumentation der Patienten. </p></div><div id="c2163" class="csc-default"><div class="csc-header csc-header-n2"><h2>Die Schwerpunkte der Abteilung:</h2></div><div class="csc-textpic-text"><ul><li>Chirurgie von Krebserkrankungen (neben allen Krebsarten des Verdauungstraktes (s.u.) werden Lungentumore sowie bösartige Erkrankungen der Schilddrüse, der Nebenniere und der Weichteile behandelt) </li></ul><ul><li>Schilddrüsenchirurgie&nbsp; </li></ul><ul><li>Chirurgie von Leisten-, Nabel- und Narbenbrüchen (laparoskopisch und offen sowie mit und ohne alloplastischem Material) </li></ul><ul><li>Chirurgie des Darms und der Bauchorgane (gut- und bösartige Veränderungen im Bereich des Magens, des Zwölffingerdarms,des Dünndarmes sowie des gesamten Dickdarmes und Enddarmes, der Leber, der Gallenblase,der Gallenwege sowie der Bauchspeicheldrüse, der Milz und der Bauchlymphknoten sowie Tumore im hinteren Bauchbereich und der Bauchwand) </li></ul><ul><li>Chirurgie der Analregion/Proktologie(Hämorrhoiden, Analfisteln und Abszesse können mit zum Teil schmerzfreien Verfahren behandelt werden: Hämorrhoidektomie nach Parks und Milligan-Morgan, Staplerhämorrhoidopexie, Hämorrhoiden-Arterien-Ligatur, Fissurektomie, laterale Sphinkterotomie , anale Botulinumtoxininjektion, Analschließmuskelrekonstruktion, transanale endoskopische Mikrochirurgie, transanale Rektumprolapsresektion nach Altemeyer und Rehn-Delorme, transabdominelle und endoskopische Rektopexie, Mucosaverschiebelappenplastik, Fadendrainage)</li></ul></div></div><div id="c2162" class="csc-default"><p class="bodytext">Das gesamte Spektrum der konventionellen und minimal-invasiven Chirurgie wird auf höchstem Niveau in einem 2005 nach modernen internationalen Richtlinien fertiggestellten OP-Trakt angeboten. </p>
<p class="bodytext">Gemeinsam mit den Gastroenterologen betreibt die Klinik für Allgemein- und Visceralchirurgie eine Visceralmedizinische Station (Bauchstation).&nbsp; Tägliche radiologische Konferenzen, wöchentliche gastroenterologisch und onkologisch zertifizierte Kolloquien ermöglichen einen immer aktuellen Wissenstand der Mitarbeiter. Der Patient wird nicht einer Klinik zugeordnet, er ist Mittelpunkt der interdisziplinären Diagnostik und Therapie in unserem Krankenhaus. Um einen reibungslosen Ablauf von der Aufnahme bis zur Entlassung zu ermöglichen, ist in der Ambulanz ein zentrales Patientenmanagement eingerichtet, in dem den Patienten ein Oberarzt und eine Sekretärin als feste Ansprechpartner zur Verfügung stehen. </p>
<p class="bodytext">Die Klinik ist ein anerkanntes Hospitationszentrum für Leisten-, Nabel- und Narbenhernien (sowohl laparoskopisch als auch konventionell). In diesem Zusammenhang werden internationale Studien (Narbenhernie) von hier aus initiiert und Vorträge auf nationalen und internationalen Kongressen präsentiert.</p></div>
                    </div>
                </div>
                <div class="clear-all"></div>
            </div>
        </div>
    </div>
    <div class="footer">
      <div class="center">
          <div class="footer-links">
              <ul><li><a href="662/?L=938" onfocus="blurLink(this);">Kontakt</a></li><li><a href="660/?L=938" onfocus="blurLink(this);">Sitemap</a></li><li><a href="659/?L=938" onfocus="blurLink(this);">Impressum</a></li><li><a href="5190/?L=938" onfocus="blurLink(this);">Datenschutzerklärung</a></li></ul>
                <span>Copyright&copy;2018.marienhospital.eu</span>
            </div>
             <div class="address">
                                <p>St. Augustinus Gelsenkirchen GmbH<br /> Virchowstr. 122<br /> 45886 Gelsenkirchen</p>
            </div>
            <div class="social-media">
                       <a href="https://www.facebook.com/pages/St-Marienhospital-Gelsenkirchen-Buer/184005981622498?fref=ts" class="facebook"></a>
            </div>
        </div>
    </div>
</div>

<script src="typo3conf/ext/cl_jquery_fancybox/fancybox/jquery.mousewheel-3.0.6.pack.js?1398012301" type="text/javascript"></script>
<script src="typo3conf/ext/cl_jquery_fancybox/fancybox/jquery.fancybox.pack.js?1398012301" type="text/javascript"></script>
<script src="typo3temp/javascript_adafae191c.js?1398098097" type="text/javascript"></script>


</body>
</html>
<!-- Cached page generated 23-09-19 15:47. Expires 24-09-19 15:47 -->
<!-- Parsetime: 0ms -->