<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2013 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://marienhospital-buer.de/" />

<title>Tumorzentrum Gynäkologie: Sankt Marien-Hospital Buer GmbH</title>
<meta name="generator" content="TYPO3 4.7 CMS" />
<meta name="description" content="Durch die Möglichkeit der Krebsfrüherkennungsuntersuchung sind heutzutage viele gynäkologische Tumorleiden, die im Frühstadium diagnostiziert werden, heilbar." />
<meta name="keywords" content="Gynäkologie, Tumorzentrum, Onkologie, Chirurgie, Strahlentherapie, Marienhospital, Gelsenkirchen" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_04cc3dd2b1.css?1399680814" media="all" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/wt_gallery/files/css/wtgallery_example.css?1398011955" media="all" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/cl_jquery_fancybox/fancybox/jquery.fancybox.css?1398012301" media="screen" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/wt_gallery/files/css/wtgallery_main.css?1398011955" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/mhg-umzug/templates/latest_template/yellow/css/style.css?1472666406" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/mhg-umzug/templates/latest_template/yellow/css/responsive.css?1484035865" media="all" />



<script src="fileadmin/mhg-umzug/templates/latest_template/yellow/js/jquery-1.7.2.min.js?1398096920" type="text/javascript"></script>
<script src="fileadmin/mhg-umzug/templates/latest_template/yellow/js/custome-js.js?1398096919" type="text/javascript"></script>
<script src="typo3temp/javascript_ebd9c81938.js?1398009823" type="text/javascript"></script>


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><meta name="title" content="Tumorzentrum Gynäkologie" /><meta property="og:title" content="Tumorzentrum Gynäkologie, Kornowski Consultingdienste" /><meta property="og:description" content="Durch die Möglichkeit der Krebsfrüherkennungsuntersuchung sind heutzutage viele gynäkologische Tumorleiden, die im Frühstadium diagnostiziert werden, heilbar." /><meta name="DC.Subject" content="Hospital, Krankenhaus, Klinik, Gesundheit" /><meta property="og:updated_time" content="1381764229" /><meta property="human_updated_time" content="14.10.2013 17:23:49" /><meta name="Last-Modified" content="2013-10-14T17:23:49+02:00" /><meta name="DC.Language" scheme="NISOZ39.50" content="de" /><meta name="author" content="Marienhospital Gelsenkirchen GmbH" /><meta name="publisher" content="Marienhospital Gelsenkirchen GmbH" /><meta name="copyright" content="Marienhospital Gelsenkirchen GmbH" /><meta name="language" content="DE" /><meta name="robots" content="index, follow" /><meta name="revisit-after" content="7 days" /><meta name="abstract" content="Marienhospital Gelsenkirchen GmbH" /><meta name="distribution" content="global" /><meta name="rating" content="general" /><meta name="reply-to" content="info@wedontwantspam.de" /><link rel="alternate" type="application/rss+xml" hreflang="x" title="RSS" href="http://schleifenkasten.com/index.php?id=marienhospital-gelsenkirchen&amp;type=100" />	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" type="text/css" media="all" />
	<link rel="stylesheet" href="http://static.jquery.com/ui/css/demo-docs-theme/ui.theme.css" type="text/css" media="all" /><link href="http://marienhospital-buer.de/mhb-tumorzentrum-gynaekologie/?L=0" rel="canonical" />
</head>
<body>

<div id="wrapper">
  <div class="toolbar">
      <a class="icons search" href="suche2/?L=0"></a><a class="icons mail" href="662/?L=0"></a><a class="icons location" href="2259/?L=0"></a>  <a class="icons no-border print" href="javascript:window.print();"></a>
    </div>
	<div class="header">
		<div class="center">
      		<div class="navigation table-navigation">
				<ul>
                   <li class="yellow active"><a href="http://marienhospital-buer.de">Sankt Marien-Hospital<br />Buer GmbH<span></span></a></li>
                    <li class="light-blue"><a href="http://www.elisabeth-krankenhaus-ge.de">Elisabeth-Krankenhaus<br />GmbH<span></span></a></li>
                    <li class="light-blue"><a href="http://www.elisabeth-ge.de">Elisabeth Stift<br />GmbH<span></span></a></li>
                    <li class="green"><a href="http://st-augustinus-heime-gmbh.eu">St. Augustinus<br />Heime GmbH<span></span></a></li>
                    <li class="red"><a href="http://st-augustinus-kindergarten-gmbh.eu/">St. Augustinus<br />Kindergarten GmbH<span></span></a></li>
                    <li class="gray"><a href="http://st-augustinus.eu">St. Augustinus<br />Gelsenkirchen GmbH<span></span></a></li>
                    <li class="blue"><a href="http://marienhospital.eu">Marienhospital<br />Gelsenkirchen GmbH<span></span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
      <div class="center">
          <div class="main-content">
                <div class="banner">
                  <div class="streep">
                      <img src="fileadmin/mhg-umzug/templates/latest_template/yellow/images/yello-trip.png" alt="" />
                     </div>
                    <div class="inner-banner">
                      <div class="tag-line">
                          <h1>Sankt Marien-Hospital Buer</h1>
<h3>Der starke Partner für Ihre Gesundheit</h3>
                        </div>
                        <ul class="">
                            <li style="display:block !important;">
                              <img src="uploads/media/140506_mhb_slide_01.jpg" alt="" title="" />
                            </li>
                        </ul>
                    </div>
                    <div class="sub-logo">
                      <img src="fileadmin/mhg-umzug/templates/latest_template/yellow/images/Sankt Marien-Hospital-logo.png" alt="" />
                    </div>
                </div>
                <div class="sub-navigation">
                  <ul><li><a href="mhb-startseite/?L=0">Start</a></li><li class="active"><a href="mhb-kliniken-und-abteilungen/?L=0">Kliniken | Abteilungen</a><ul class="subnavi"><li class="submenu"><a href="mhb-allgemein-viszeralchirurgie/?L=0">Klinik für Allgemein- und Viszeralchirurgie</a><ul class="subnavi"><li><a href="mhb-av-chirurgie-team/?L=0">Ihr Team</a></li><li class="submenu"><a href="mhb-av-chirurgie-leistungen/?L=0">Leistungsspektrum</a><ul class="subnavi"><li><a href="mhb-av-chirurgie-minimal-invasiv/?L=0">Minimal-invasive Chirurgie</a></li><li class="submenu"><a href="mhb-av-chirurgie-schilddruese/?L=0">Schwerpunkt Schilddrüse</a></li><li><a href="mhb-av-chirurgie-proktologie/?L=0">Proktologie und Hämorrhoiden</a></li></ul></li><li class="submenu"><a href="mhb-av-chirurgie-symptome/?L=0">Beschwerden und Symptome</a><ul class="subnavi"><li><a href="mhb-av-chirurgie-bauchschmerzen/?L=0">Bauchschmerzen</a></li><li><a href="mhb-av-chirurgie-blut-im-stuhl/?L=0">Blut im Stuhl</a></li></ul></li><li class="submenu"><a href="mhb-av-chirurgie-infos-downloads/?L=0">Infos und Downloads</a><ul class="subnavi"><li><a href="mhb-av-chirurgie-begleitinfos/?L=0">Begleitinfos zu Vorträgen</a></li><li><a href="mhb-av-chirurgie-operationsfilme/?L=0">Operations-Filme</a></li></ul></li><li><a href="mhb-av-chirurgie-sprechstunden/?L=0">Ambulanzen und Sprechstunden</a></li><li><a href="mhb-av-chirurgie-kontakt/?L=0">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="mhb-orthopaedie-unfallchirurgie/?L=0">Klinik für Orthopädie und Unfallchirurgie</a><ul class="subnavi"><li><a href="mhb-orthopaedie-team/?L=0">Ihr Team</a></li><li class="submenu"><a href="mhb-orthopaedie-leistungen/?L=0">Besondere Kompetenzbereiche</a><ul class="subnavi"><li><a href="mhb-orthopaedie-schulter/?L=0">Schulter</a></li><li><a href="mhb-orthopaedie-ellenbogen/?L=0">Ellenbogen</a></li><li><a href="mhb-orthopaedie-hand-finger/?L=0">Handgelenk und Finger</a></li><li><a href="mhb-orthopaedie-huefte/?L=0">Hüfte</a></li><li><a href="mhb-orthopaedie-knie/?L=0">Knie</a></li><li><a href="mhb-orthopaedie-sprunggelenk/?L=0">Sprunggelenk</a></li><li><a href="mhb-orthopaedie-fuss-zehen/?L=0">Fuß und Zehen</a></li><li><a href="mhb-orthopaedie-wirbelsaeule/?L=0">Wirbelsäule</a></li></ul></li><li class="submenu"><a href="mhb-orthopaedie-symptome/?L=0">Beschwerden und Symptome</a><ul class="subnavi"><li><a href="mhb-symptome-schulter/?L=0">Schulter</a></li><li><a href="mhb-symptome-ellenbogen/?L=0">Ellenbogen</a></li></ul></li><li><a href="1259/?L=0">Infos und Downloads</a></li><li><a href="1258/?L=0">Ambulanzen und Sprechstunden</a></li><li><a href="1257/?L=0">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="mhb-gefaesschirurgie/?L=0">Klinik für Gefäßchirurgie</a><ul class="subnavi"><li><a href="mhb-gefaesschirurgie-team/?L=0">Ihr Team</a></li><li><a href="mhb-gefaesschirurgie-leistungen/?L=0">Leistungsspektrum</a></li><li><a href="mhb-gefaesschirurgie-downloads/?L=0">Infos und Downloads</a></li><li><a href="mhb-gefaesschirurgie-ambulanzen/?L=0">Ambulanzen und Sprechstunden</a></li><li><a href="mhb-gefaesschirurgie-kontakt/?L=0">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="mhb-gynaekologie/?L=0">Frauenklinik: Gynäkologie</a><ul class="subnavi"><li><a href="mhb-gynaekologie-team/?L=0">Ihr Team</a></li><li><a href="mhb-gynaekologie-leistungen/?L=0">Leistungsspektrum</a></li><li><a href="mhb-gynaekologie-sprechstunden/?L=0">Ambulanzen und Sprechstunden</a></li><li><a href="mhb-gynaekologie-kontakt/?L=0">So erreichen Sie uns</a></li><li><a href="5125/?L=0">Informationen für Frauen nach sexueller Gewalt</a></li></ul></li><li class="submenu"><a href="mhb-brustzentrum/?L=0">Frauenklinik: Brustzentrum Emscher-Lippe</a><ul class="subnavi"><li><a href="mhb-brustzentrum-team/?L=0">Ihr Team</a></li><li class="submenu"><a href="mhb-brustzentrum-frueherkennung/?L=0">Diagnostik zur Früherkennung</a><ul class="subnavi"><li><a href="mhb-brustzentrum-mammographie/?L=0">Mammographie</a></li><li><a href="mhb-brustzentrum-sonographie/?L=0">Sonographie - Ultraschall</a></li><li><a href="mhb-brustzentrum-zytologie/?L=0">Zytologie</a></li><li><a href="mhb-brustzentrum-galaktographie/?L=0">Galaktographie</a></li><li><a href="mhb-brustzentrum-mrt/?L=0">MRT - Kernspin</a></li><li><a href="mhb-brustzentrum-miminal-biopsie/?L=0">Minimal-invasive Biopsie</a></li><li><a href="mhb-offene-biopsie/?L=0">Offene Biopsie</a></li></ul></li><li><a href="mhb-brustzentrum-therapieformen/?L=0">Therapieformen</a></li><li><a href="mhb-brustzentrum-kontakt/?L=0">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="mhb-geburtshilfe/?L=0">Frauenklinik: Geburtshilfe</a><ul class="subnavi"><li><a href="5198/?L=0">Babygalerie</a></li><li><a href="wo-bekomme-ich-mein-baby/?L=0">Wo bekomme ich mein Baby?</a></li><li><a href="wie-bekomme-ich-mein-baby/?L=0">Wie bekomme ich mein Baby?</a></li><li><a href="mhb-geburtshilfe-wer-entscheidet/?L=0">Wer entscheidet?</a></li><li><a href="darf-mein-partner-mit-dabei-sein/?L=0">Darf mein Partner mit dabei sein?</a></li><li><a href="geht-es-meinem-kind-gut/?L=0">Geht es meinem Baby gut?</a></li><li><a href="geht-es-mir-bei-der-geburt-gut/?L=0">Geht es mir bei der Geburt gut?</a></li><li><a href="mhb-geburtshilfe-vorbereitung/?L=0">Wie kann ich mich vorbereiten?</a></li><li><a href="mhb-geburtshilfe-team/?L=0">Ihr Team</a></li><li><a href="programm-der-elternschule/?L=0">Programm der Elternschule</a></li><li><a href="mhb-geburtshilfe-kontakt/?L=0">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="medizinische-klinik/?L=0">Medizinische Klinik: Allgemeine Innere Medizin, Pneumologie, Gastroenterologie, Diabetologie, Intensiv- und Beatmungsmedizin</a><ul class="subnavi"><li><a href="medizinische-klinik-team/?L=0">Ihr Team</a></li><li class="submenu"><a href="medizinische-klinik-leistungen/?L=0">Leistungsspektrum</a><ul class="subnavi"><li><a href="medizinische-klinik-herz/?L=0">Herz und Kreislauf</a></li><li><a href="medizinische-klinik-krebs/?L=0">Krebserkrankungen</a></li><li><a href="medizinische-klinik-stoffwechsel/?L=0">Gastroenterologie und Stoffwechsel</a></li><li><a href="medizinische-klinik-lunge/?L=0">Lungen- und Bronchialerkrankungen</a></li><li><a href="medizinische-klinik-diabetologie/?L=0">Diabetologie</a></li></ul></li><li class="submenu"><a href="5152/?L=0">Diabetologie</a><ul class="subnavi"><li><a href="5171/?L=0">Ihr Team</a></li><li><a href="5166/?L=0">Leistungsspektrum</a></li></ul></li><li class="submenu"><a href="medizinische-klinik-symptome/?L=0">Beschwerden und Symptome</a><ul class="subnavi"><li><a href="medizinische-klinik-bauchschmerz/?L=0">Bauchschmerzen</a></li><li><a href="medizinische-klinik-brustschmerz/?L=0">Schmerzen im Brustraum</a></li><li><a href="medizinische-klinik-luftnot/?L=0">Luftnot und Husten</a></li></ul></li><li><a href="medizinische-klinik-kontakt/?L=0">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="mhb-anaesthesiologie/?L=0">Klinik für Anaesthesiologie, Operative Intensivmedizin und Schmerztherapie</a><ul class="subnavi"><li><a href="mhb-anaesthesiologie-team/?L=0">Ihr Team</a></li><li class="submenu"><a href="mhb-anaesthesiologie-leistungen/?L=0">Leistungsspektrum</a><ul class="subnavi"><li><a href="mhb-intensivmedizin/?L=0">Intensivmedizin</a></li><li><a href="akutschmerztherapie/?L=0">Postoperative Akutschmerztherapie</a></li><li><a href="mhb-notfallmedizin/?L=0">Notfallmedizin</a></li></ul></li><li><a href="mhb-anesthesiologie-kontakt/?L=0">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="mhb-radiologie/?L=0">Klinik für Diagnostische und Interventionelle Radiologie und Nuklearmedizin</a><ul class="subnavi"><li><a href="mhb-radiologie-team/?L=0">Ihr Team</a></li><li class="submenu"><a href="mhb-radiologie-leistungsspektrum/?L=0">Leistungsspektrum</a><ul class="subnavi"><li><a href="mhb-leistungen-radiologie/?L=0">Radiologie</a></li><li><a href="mhb-leistungen-nuklearmedizin/?L=0">Nuklearmedizin</a></li></ul></li><li><a href="http://marienhospital.eu/radiologie-veranstaltungen/?L=0">Veranstaltungen</a></li><li class="submenu"><a href="mhb-radiologie-downloads/?L=0">Infos und Downloads</a><ul class="subnavi"><li><a href="5186/?L=0">Informationen zur Magnetresonanztomographie der Brust</a></li></ul></li><li><a href="mhb-radiologie-sprechstunden/?L=0">Ambulanzen und Sprechstunden</a></li><li><a href="mhb-radiologie-kontakt/?L=0">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="ethikkomitee/?L=0">Ethikkomitee</a><ul class="subnavi"><li><a href="4722/?L=0">Den Menschen als Ganzes sehen - Ethik am Krankenbett</a></li><li><a href="4723/?L=0">Wer wir sind</a></li><li><a href="4724/?L=0">Unsere Arbeit</a></li><li><a href="4725/?L=0">Das Ethische Fallgespräch</a></li><li><a href="4727/?L=0">So erreichen Sie uns</a></li><li><a href="4728/?L=0">Downloads und Links</a></li></ul></li><li class="submenu"><a href="op-abteilung/?L=0">Die OP-Abteilung</a><ul class="subnavi"><li><a href="op-pflegeteam/?L=0">Das OP-Pflegeteam</a></li><li><a href="anaesthesie-pflegeteam/?L=0">Das Anästhesie-Pflegeteam</a></li><li><a href="vor-der-operation/?L=0">Vor der Operation</a></li><li><a href="waehrend-der-operation/?L=0">Während der Operation</a></li><li><a href="nach-der-operation/?L=0">Nach der Operation</a></li><li><a href="op-abteilung-kontakt/?L=0">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="hygiene/?L=0">Hygiene</a><ul class="subnavi"><li><a href="hygiene-team/?L=0">Ihr Team</a></li><li><a href="hygiene-kontakt/?L=0">So erreichen Sie uns</a></li></ul></li><li class="submenu active"><a href="mhb-tumorzentrum-emscher-lippe/?L=0">Tumorzentrum Emscher-Lippe</a><ul class="subnavi"><li><a href="mhb-tumorzentrum-brustkrebs/?L=0">Tumorzentrum Brustkrebs</a></li><li class="active"><a href="mhb-tumorzentrum-gynaekologie/?L=0">Tumorzentrum Gynäkologie</a></li><li><a href="mhb-tumorzentrum-lungenkrebs/?L=0">Tumorzentrum Lungenkrebs</a></li><li><a href="mhb-tumorzentrum-darmkrebs/?L=0">Tumorzentrum Darmkrebs</a></li></ul></li><li class="submenu"><a href="mhb-qualitaetsmanagement/?L=0">Qualitätsmanagement</a><ul class="subnavi"><li><a href="qualitaetsmanagement-team0/?L=0">Das Team</a></li><li><a href="qualitaetspolitik0/?L=0">Qualitätspolitik</a></li><li><a href="qualitaetsziele0/?L=0">Qualitätsziele</a></li><li><a href="qualitaetsmanagement-aufbau0/?L=0">Aufbau des Qualitätsmanagements</a></li><li><a href="qualitaetsmanagement-instrumente/?L=0">Instrumente des Qualitätsmanagements</a></li><li class="submenu"><a href="qualitaetsbericht1/?L=0">Qualitätsbericht</a><ul class="subnavi"><li><a href="5124/?L=0">Referenzbericht GBA</a></li></ul></li><li><a href="qualitaetsmanagement-kontakt0/?L=0">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="mhb-aerztliche-praxen/?L=0">Ärztliche Praxen am MHB</a><ul class="subnavi"><li><a href="mhb-gynaekologische-praxis/?L=0">Frauenarztpraxis</a></li><li class="submenu"><a href="mhb-radiologische-praxis/?L=0">Radiologische Gemeinschaftspraxis</a><ul class="subnavi"><li><a href="1117/?L=0">Leistungsspektrum</a></li></ul></li><li class="submenu"><a href="mhb-koloproktologische-praxis/?L=0">Koloproktologische Praxis</a><ul class="subnavi"><li><a href="koloproktologie-praxis-spektrum/?L=0">Behandlungsspektrum</a></li></ul></li></ul></li></ul></li><li><a href="mhb-pflege-und-betreuung/?L=0">Pflege | Betreuung</a><ul class="subnavi"><li class="submenu"><a href="mhb-krankenpflege/?L=0">Krankenpflege</a><ul class="subnavi"><li><a href="mhb-krankenpflege-team/?L=0">Ihr Team</a></li><li><a href="mhb-leitbild-der-krankenpflege/?L=0">Das Leitbild der Krankenpflege</a></li><li><a href="mhb-wundpflege/?L=0">Wundpflege</a></li><li><a href="mhb-diabetes-beratung/?L=0">Diabetes-Beratung</a></li><li><a href="mhb-blaue-engel/?L=0">Blaue Engel</a></li><li><a href="mhb-krankenpflege-kontakt/?L=0">So erreichen Sie uns</a></li></ul></li><li class="submenu"><a href="jordan-mai-krankenpflegeschule/?L=0">Jordan Mai Krankenpflegeschule</a><ul class="subnavi"><li><a href="jordan-mai-schule-wir-ueber-uns/?L=0">Wir über uns</a></li><li><a href="jordan-mai-pflegeschule-vorstand/?L=0">Der Vorstand</a></li><li><a href="jordan-mai-pflegeschule-team/?L=0">Das Team</a></li><li><a href="jordan-mai-schule-namensgebung/?L=0">Namensgebung</a></li><li><a href="jordan-mai-ausbildungsinhalte/?L=0">Ausbildungsinhalte</a></li><li><a href="jordan-mai-schule-bewerbung/?L=0">Bewerbung</a></li><li><a href="jordan-mai-pflegeschule-aktuell/?L=0">Aktuelles</a></li><li><a href="jordan-mai-pflegeschule-kontakt/?L=0">So erreichen Sie uns</a></li><li><a href="3163/?L=0">jordan-mai-award</a></li></ul></li><li><a href="mhb-krankenhausseelsorge/?L=0">Krankenhausseelsorge</a></li><li class="submenu"><a href="entlassungsmanagement/?L=0">Entlassungsmanagement</a><ul class="subnavi"><li><a href="5176/?L=0">Gesetzliche Anforderungen</a></li></ul></li><li class="submenu"><a href="mhb-sozialdienst/?L=0">Sozialdienst</a><ul class="subnavi"><li><a href="mhb-sozialdienst-team/?L=0">Ihr Team</a></li><li><a href="mhb-sozialdienst-leistungen/?L=0">Leistungsspektrum</a></li><li><a href="sozialarb-entlassungsmanagement/?L=0">Entlassungsmanagement</a></li><li><a href="mhb-sozialdienst-sprechzeiten/?L=0">Sprechzeiten</a></li><li><a href="mhb-sozialdienst-kontakt/?L=0">So erreichen Sie uns</a></li></ul></li></ul></li><li><a href="mhb-service-und-komfort/?L=0">Service | Komfort</a><ul class="subnavi"><li class="submenu"><a href="mhb-foerderverein/?L=0">Förderverein</a><ul class="subnavi"><li><a href="2734/?L=0">Der Vorstand</a></li><li><a href="2736/?L=0">Kontakt</a></li></ul></li><li><a href="mhb-patientenfuersprecherin/?L=0">Patientenfürsprecher</a></li><li><a href="mhb-beschwerdemanagement/?L=0">Beschwerdemanagement</a></li><li><a href="mhb-patientenverfuegung/?L=0">Patientenverfügung</a></li><li><a href="mhb-kueche/?L=0">Küche</a></li><li><a href="mhb-cafe-und-kiosk/?L=0">Cafe und Kiosk</a></li><li><a href="mhb-fernsehen/?L=0">Fernsehen</a></li><li><a href="mhb-telefon/?L=0">Telefon</a></li><li><a href="mhb-briefe/?L=0">Briefe</a></li><li><a href="mhb-kurz-und-knapp/?L=0">Kurz und Knapp von A-Z</a></li></ul></li><li><a href="mhb-aktuelles-und-presse/?L=0">Aktuelles | Presse</a><ul class="subnavi"><li><a href="st-augustinus-geschaeftsbericht3/?L=0">St. Augustinus Unternehmensmagazin 2017|2018|2019</a></li><li><a href="mhb-klinikmagazin-innenleben/?L=0">Klinikmagazin &quot;Innenleben&quot;</a></li><li><a href="mhb-magazin-lebensbahnen/?L=0">Augustinusmagazin &quot;Lebensbahnen&quot;</a></li><li><a href="mhb-presse/?L=0">Presse</a></li></ul></li><li><a href="mhb-daten-und-fakten/?L=0">Daten | Fakten</a><ul class="subnavi"><li><a href="3040/?L=0">Geschäftsführung</a></li><li><a href="mhb-klinikdirektorium/?L=0">Krankenhausdirektorium</a></li><li><a href="mhb-geschaeftsbericht/?L=0">St. Augustinus Unternehmensmagazin 2017|2018|2019</a></li><li><a href="5065/?L=0">Qualitätsbericht</a></li><li><a href="mhb-geschichte/?L=0">Geschichte</a></li></ul></li><li><a href="karriereportal1/?L=0">Karriere</a></li><li><a href="http://st-augustinus.eu/beruf-und-familie/?L=0">Beruf &amp; Familie</a></li><li class="no-border"><a href="5133/?L=0">Film</a></li></ul>
                </div>
                <div class="inner_content">
                  <div class="inner-left">
                      <div class="left-category">
                          <div class="category-heading"><a href="mhb-tumorzentrum-emscher-lippe/?L=0" class="back">&nbsp;</a><span>Tumorzentrum Emscher-Lippe</span></div>
                            <ul class="subnavi"><li><a href="mhb-tumorzentrum-brustkrebs/?L=0" title="Tumorzentrum Brustkrebs">Tumorzentrum Brustkrebs</a></li><li class="active"><a href="mhb-tumorzentrum-gynaekologie/?L=0" title="Tumorzentrum Gynäkologie">Tumorzentrum Gynäkologie</a></li><li><a href="mhb-tumorzentrum-lungenkrebs/?L=0" title="Tumorzentrum Lungenkrebs">Tumorzentrum Lungenkrebs</a></li><li><a href="mhb-tumorzentrum-darmkrebs/?L=0" title="Tumorzentrum Darmkrebs">Tumorzentrum Darmkrebs</a></li></ul>
                        </div>
                    </div>
                    <div class="inner-right">
                      <div id="c4724" class="csc-default"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Tumorzentrum Gynäkologie</h1></div><div class="csc-textpic csc-textpic-intext-left"><div class="csc-textpic-imagewrap"><div class="csc-textpic-image csc-textpic-last"><img src="typo3temp/pics/TZ_GYN_4c_11_382f17d172.jpg" width="250" height="93" alt="" /></div></div><div class="csc-textpic-text"><p class="bodytext">Durch die Möglichkeit der Krebsfrüherkennungsuntersuchung sind heutzutage viele gynäkologische Tumorleiden, die&nbsp;im Frühstadium diagnostiziert werden, heilbar.<br />Der Zusammenschluss zu dem Tumorzentrum Gynäkologie&nbsp;schafft eine optimale Therapiemöglichkeit durch eine Vernetzung der Fachbereiche. Qualitativ hochwertige und individuell erstellte Therapien können durch das Netzwerk eingesetzt werden. Die Diagnose und Therapie jeder Patientin wird in der wöchentlich stattfindenden Tumorkonferenz interdisziplinär besprochen. <br /><br />Das Tumorzentrum Gynäkologie bietet:</p><ul><li>umfassende Aufklärung und Information</li><li>modernste Diagnose- und Therapieverfahren</li><li>Vermeidung unnötiger Eingriffe</li><li>Partnerschaftliche Beteiligung bei allen Entscheidungen</li><li>Individuelle Betreuung während der gesamten Behandlung</li><li>Wirksame Schmerzbehandlung</li></ul><p class="bodytext"><b>Fachdisziplinen im Gynäkologischen Tumorzentrum Emscher-Lippe</b></p><ul><li>Gynäkologische Onkologie</li><li>Onkologie</li><li>Chirurgie</li><li>Radiologie und Nuklearmedizin</li><li>Strahlentherapie</li><li>Pathologie</li></ul><p class="bodytext"><b>Teilnehmende Einrichtungen</b>&nbsp;</p><ul><li>Marienhospital Gelsenkirchen&nbsp;&nbsp;</li><li>KKRN St. Elisabeth-Krankenhaus Dorsten&nbsp;&nbsp;</li><li>KKEL St. Josef-Hospital Gelsenkirchen-Horst&nbsp;&nbsp;</li><li>Sankt Marien-Hospital Buer&nbsp;&nbsp;</li><li>KKEL St. Barbara-Hospital Gladbeck&nbsp;&nbsp;</li><li>KKRN St. Sixtus-Hospital Haltern&nbsp; </li><li>Pathologisches Institut Gelsenkirchen</li></ul><p class="bodytext">Ansprechpartner im Sankt Marien-Hospital Buer ist die <a href="mhb-gynaekologie/?L=0" title="Öffnet internen Link im aktuellen Fenster" class="internal-link"><img src="typo3/sysext/rtehtmlarea/res/accessibilityicons/img/internal_link.gif" alt="Öffnet internen Link im aktuellen Fenster" height="10" width="14" />Frauenklinik</a> und Geburtshilfe, Chefarzt Dr. Adalbert Waida,&nbsp;die <a href="mhb-radiologie/?L=0" title="Öffnet internen Link im aktuellen Fenster" class="internal-link"><img src="typo3/sysext/rtehtmlarea/res/accessibilityicons/img/internal_link.gif" alt="Öffnet internen Link im aktuellen Fenster" height="10" width="14" />Klinik für diagnostische und interventionelle Radiologie&nbsp;/ Nuklearmedizin</a>, Chefarzt Priv. Doz. Dr. Uwe Keske ist ebenfalls Mitglied.</p></div></div></div>
                    </div>
                </div>
                <div class="clear-all"></div>
            </div>
        </div>
    </div>
    <div class="footer">
      <div class="center">
          <div class="footer-links">
              <ul><li><a href="662/?L=0" onfocus="blurLink(this);">Kontakt</a></li><li><a href="660/?L=0" onfocus="blurLink(this);">Sitemap</a></li><li><a href="659/?L=0" onfocus="blurLink(this);">Impressum</a></li><li><a href="5190/?L=0" onfocus="blurLink(this);">Datenschutzerklärung</a></li></ul>
                <span>Copyright&copy;2018.marienhospital.eu</span>
            </div>
             <div class="address">
                                <p>St. Augustinus Gelsenkirchen GmbH<br /> Virchowstr. 122<br /> 45886 Gelsenkirchen</p>
            </div>
            <div class="social-media">
                       <a href="https://www.facebook.com/pages/St-Marienhospital-Gelsenkirchen-Buer/184005981622498?fref=ts" class="facebook"></a>
            </div>
        </div>
    </div>
</div>

<script src="typo3conf/ext/cl_jquery_fancybox/fancybox/jquery.mousewheel-3.0.6.pack.js?1398012301" type="text/javascript"></script>
<script src="typo3conf/ext/cl_jquery_fancybox/fancybox/jquery.fancybox.pack.js?1398012301" type="text/javascript"></script>
<script src="typo3temp/javascript_adafae191c.js?1398098097" type="text/javascript"></script>


</body>
</html>
<!-- Parsetime: 0ms -->