<!DOCTYPE html>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<html class="non-portal  tuerkis" lang="" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta charset="utf-8">
<!-- 
	(c) Qbus Werbeagentur GmbH - http://www.qbus.de
	    (c) GECKO mbH - http://www.gecko.de

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->


<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

<meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
<meta name="generator" content="TYPO3 CMS" />
<meta name="robots" content="index,follow" />
<meta name="author" content="Universitätsmedizin Rostock | Qbus Werbeagentur GmbH | GECKO mbH" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Universitätsmedizin Rostock. Spitzenmedizin für die Region. Forschung für den Menschen." />

<link rel="stylesheet" type="text/css" href="/typo3temp/assets/compressed/merged-4404a6ab803228d0b7acf3b0765889f6-5bdb7d45560de0d4de42da468ad00615.css?1556119137" media="screen">
<link rel="stylesheet" type="text/css" href="/typo3temp/assets/compressed/merged-c3c43e9dc75f9774e9197ed9ff251876-38cdf63546b48b1ce72e5f67222d2741.css?1556119137" media="all">
<link rel="stylesheet" type="text/css" href="/typo3temp/assets/compressed/merged-ea16571316280f826a7b28ac6c8a3177-98426fc0769d8ca964e9f3d0d41f465e.css?1559052130" media="screen">
<link rel="stylesheet" type="text/css" href="/typo3temp/assets/compressed/merged-45e5a26003fba128068504fc8abb06c8-4aac9939b00d992b33dc537e09cbdfec.css?1556119137" media="print">



<script src="/typo3temp/assets/js/4842767520.js?1554984390" type="text/javascript"></script>


<title>Tumorzentrum Rostock e.V. – Onkologisches Zentrum</title><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon; charset=binary">
<link rel="icon" href="/favicon.ico" type="image/x-icon; charset=binary"><link rel="alternate" type="application/rss+xml" title="News feed" href="/index.php?id=15&type=9818&type=1" />
<style>
	/*IE10 and IE11 Bugfix*/
	@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
   video (display:none;)
	}
</style>
</head>
<body class="Typo one">
<div id="wrapper" xmlns:f="http://typo3.org/ns/fluid/ViewHelpers">

    <nav id="top" class="navbar navbar-default top" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    
                    
                            <div class="top-title">
                                
                                        <a href="/"><h1>Onkologisches Zentrum</h1></a>
                                        <a href="/"><p></p></a>
                                    
                            </div>
                        
                </div>
                <div class="col-md-4">
                    <ul class="nav navbar-nav">
                        
                        <li class="mobile-portallink"><a title="Zum Portal" href="https://www.med.uni-rostock.de/"><span></span></a></li>
                        
                        
                        <li id="main-nav-toggle"><a href="#main-nav"><i class="fa fa-bars"></i> Menü</a></li>
                    </ul>
                    
                    
<a href="https://www.med.uni-rostock.de/" class="uni-med-logo">Universitätsmedizin Rostock</a>
                      
                    
                </div>
            </div>
        </div>
    </nav>

    <header id="header">
        <div class="container">
            <div class="menu row">
                <div class="col-md-9">
                        <div id="main-nav">
        <ul class="level-1">
            
            <li class="portal-link">
                <a href="https://onkozentrum.med.uni-rostock.de/"><span class="invisible">Zur Startseite</span></a>
            </li>
            
            <li class="main-item"><a href="/unsere-organkrebszentren">Unsere Organkrebszentren</a></li><li class="main-item"><a href="/weitere-leistungen">Weitere Leistungen</a></li><li class="main-item"><a href="/unsere-veranstaltungen">Unsere Veranstaltungen</a></li><li class="main-item active"><a href="/informationen-fuer-externe-aerzte">Informationen für externe Ärzte</a></li>
            
        </ul>
    </div>

                </div>
                
            </div>
        </div>
    </header>

    <div id="head-image">
        
        
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        
                        
                                
                                        <div class="h200"><a href="/"><img src="/fileadmin/Kliniken/onkozentrum/Aerzte/Titelbild_AErzte.jpg" width="1060" height="200"  class="img-responsive"  alt="" ></a></div>
                                    
                            
                    </div>
                </div>
            </div>
        
    </div>

    <div id="breadcrumb">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb"><li><a href="/"><span class="breadcrumb-home"><img src="/typo3conf/ext/w3_base/Resources/Public/Icons/icon_breadcrumb.png" width="48" height="35"   alt="" ></span></a></li><li><a href="/informationen-fuer-externe-aerzte" title="Informationen für externe Ärzte" data-toggle="tooltip" data-placement="bottom">Informationen für externe Ärzte</a></li><li class="active">Tumorzentrum Rostock e.V.</li></ol>
            </div>

        </div>
    </div>
</div>


    <div id="content">
        <div class="container">
            
    
    <div class="row">
        <div class="col-md-12 title">
            <h1>
                Tumorzentrum Rostock e.V.
            </h1>
        </div>
        
        
    </div>


    <div class="row">
		<div class="col-md-12">
    <div class="content">
        <!--TYPO3SEARCH_begin-->
        
<div id="c99491"><div class="row"><div class="col-md-9"><div id="c99490"><header><h1 class="">
				Aufgaben und Ziele des Tumorzentrums Rostock e.V.
			</h1></header><p>Liebe Kolleginnen und Kollegen,<br /><br />bereits 1991 gründeten die Medizinische Fakultät der Universität Rostock und das Klinikum Südstadt Rostock den Tumorzentrum Rostock e.V.<br /><br />Die Aufgabe des Tumorzentrums besteht in der Förderung und Koordination der Zusammenarbeit aller onkologisch tätigen Ärzte in Klinik und Niederlassung, um eine lückenlose, neuesten wissenschaftlichen Erkenntnissen entsprechende Betreuung der Geschwulstkranken der Region Rostock zu gewährleisten. <br /><br />Durch Verbesserungen in der Diagnostik, die regelmäßige Durchführung interdisziplinärer Tumorkonferenzen, die Teilnahme an klinischen Studien und eine fachübergreifende Abstimmung von Nachsorge und Rehabilitation bemühen sich die Mitglieder des Tumorzentrums um Optimierung der Versorgung der betroffenen Patienten. <br /><br />Besondere Bestrebungen gelten der Förderung der Forschung sowie der Weiterbildung für Ärzte, pflegerisches und medizintechnisches Personal, Sozialdienste und Studenten auf dem Gebiet der Onkologie.<br /><br />Ein weiteres Ziel ist die Prävention und Früherkennung von Geschwulstkrankheiten sowie die Unterstützung öffentlicher Gesundheitspflege und gesundheitsbewußter Lebensweise.<br /><br />Das Tumorzentrum war aktiv am Aufbau des Klinischen Krebsregisters Rostock beteiligt. Dieses erfasst die Tumordaten von Patienten aus der Region Rostock mit ca. 570.000 Einwohnern. Bisher wurden mehr als 100.000 Tumoren dokumentiert (Stand: 01/2017).<br /><br /></p></div><div id="c99670"><div class="row"><div class="col-md-6"><div id="c99669"><div class="ce-textpic ce-left ce-above"><div class="ce-gallery" data-ce-columns="1" data-ce-images="1"><div class="ce-row"><div class="ce-column"><figure class="image"><img class="image-embed-item" src="/fileadmin/Kliniken/onkozentrum/Aerzte/Tumorzentrum/Hildebrandt.jpg" width="100" height="149" alt="" /></figure></div></div></div><div class="ce-bodytext"><p><em>Ihr<br />Prof. Dr. med. Guido Hildebrandt<br />Vorstandsvorsitzender<br />Tumorzentrum Rostock e.V.</em></p></div></div></div></div><div class="col-md-6"><div id="c99668"><div class="ce-textpic ce-left ce-above"><div class="ce-gallery" data-ce-columns="1" data-ce-images="1"><div class="ce-row"><div class="ce-column"><figure class="image"><img class="image-embed-item" src="/fileadmin/_processed_/2/f/csm_Krammer-Steiner_eb4f65018f.jpg" width="99" height="149" alt="" /></figure></div></div></div><div class="ce-bodytext"><p><em>Ihre<br />Dr. med. Beate Krammer-Steiner<br />Stellv. Vorstandsvorsitzende<br />Tumorzentrum Rostock e.V.</em></p></div></div></div></div></div></div></div><div class="col-md-3"><div class="box box-grey-border"><div id="c99489" class="frame frame-custom-100 frame-type-text frame-layout-0"><header><h1 class="">
				So erreichen Sie uns
			</h1></header><p><strong>Vorsitzender:</strong><br />Prof. Dr. med. G. Hildebrandt<br /><a href="tel:+493814949001" title="Festnetz" target="_blank" class="phone-link">0381 494 90 01</a><br /><a href="tel:+493814949002" title="FAX" target="490" class="fax-link">0381 494 90 02</a><br /><a href="javascript:linkTo_UnCryptMailto('jxfiql7drfal+efiabyoxkaqXrkf:olpqlzh+ab');" class="mail">eMail</a><br /><br /><strong>Postanschrift:</strong><br />Tumorzentrum Rostock e.V.<br />Südring 75<br />18057 Rostock</p></div></div><div class="box box-grey-border"><div id="c99522" class="frame frame-custom-100 frame-type-gridelements_pi1 frame-layout-0"><div class="teaser"><h1>Organisation</h1><p>Hier können Sie alles über unsere Organisationsstruktur erfahren.</p><a href="/informationen-fuer-externe-aerzte/tumorzentrum-rostock-ev/organisation" class="more">Mehr Infos <i class="fa fa-angle-right"></i></a></div></div></div><div class="box box-grey-border"><div id="c99661" class="frame frame-custom-100 frame-type-gridelements_pi1 frame-layout-0"><div class="teaser"><h1>Veranstaltungen</h1><p>Einen aktuellen Überblick über die geplanten Veranstaltungen finden Sie nachfolgend unter &quot;Veranstaltungen für Mediziner.</p><a href="/unsere-veranstaltungen" class="more">Mehr Infos <i class="fa fa-angle-right"></i></a></div></div></div><div class="box box-grey-border"><div id="c99654" class="frame frame-custom-100 frame-type-gridelements_pi1 frame-layout-0"><div id="c99666"><header><h1 class="">
				Tumorkonferenzen
			</h1></header><p>Hier erfahren Sie alles zu den Interdisziplinären Tumor-<br />konferenzen</p></div><div class="teaser"><p><strong>Universitätsmedizin Rostock</strong></p><a href="/informationen-fuer-externe-aerzte/tumorkonferenzen" class="more">Mehr Infos <i class="fa fa-angle-right"></i></a></div><div class="teaser"><p><strong>Klinikums Südstadt Rostock</strong><br />(in den Organzentren)</p><a href="http://www.kliniksued-rostock.de/kliniken-abteilungen/zentren/onkologisches-zentrum.html" class="more">Mehr Infos <i class="fa fa-angle-right"></i></a></div></div></div><div class="box box-grey-border"><div id="c99658" class="frame frame-custom-100 frame-type-gridelements_pi1 frame-layout-0"><div id="c99667"><header><h1 class="">
				Studien
			</h1></header><p>Einen aktuellen Überblick über die laufenden onkologischen Studien.</p></div><div class="teaser"><p><strong>Universitätsmedizin Rostock</strong></p><a href="/informationen-fuer-externe-aerzte/laufende-studien" class="more">Mehr Infos <i class="fa fa-angle-right"></i></a></div><div class="teaser"><p><strong>Klinikum Südstadt Rostock</strong></p><a href="http://www.kliniksued-rostock.de/kliniken-abteilungen/zentren/onkologisches-zentrum/studien.html" class="more">Mehr Infos <i class="fa fa-angle-right"></i></a></div></div></div></div></div></div>


        <!--TYPO3SEARCH_end-->
    </div>
</div>

	</div>

        </div>
    </div>

    <div id="footer">
        <div id="footer-toggle">
            <span class="f-toggle-open"><i class="fa fa-plus-circle"></i></span>
            <span class="f-toggle-close"><i class="fa fa-minus-circle"></i></span>
        </div>
        <div class="container background-white">
            
            
                <div id="logorow">
                    <div id="logofix">
                        
                    </div>
                    <div id="logoflex">
                        <div id="logos" class="grayscale">
                            
                        </div>
                    </div>
                </div>
            

            
        </div>
    </div>

</div>

<div id="bottom">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="bottom-inner-left">
                    <a class="fb-logo" href="http://www.facebook.com/UnimedizinRostock" target="_blank"><img alt="Facebook" src="/typo3conf/ext/w3_base/Resources/Public/Img/logos/fb-logo.png"></a>
                    <ul class="nav nav-pills">
                        <li><a href="http://www.uni-rostock.de" target="_blank"><i class="fa fa-angle-right"></i>
                            Universität Rostock</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="bottom-inner-right clearfix">
                    <ul class="nav nav-pills">
                                <li><a href="https://www.med.uni-rostock.de/intranet-fuer-mitarbeiter" class="cat">Intranet (für Mitarbeiter)</a></li>
        <li><a href="https://www.med.uni-rostock.de/anmeldung-fuer-geschuetzte-bereiche" class="cat">Login (für Studenten)</a></li>
        <li><a href="https://www.med.uni-rostock.de/impressum" class="cat">Impressum</a></li>
        <li><a href="https://www.med.uni-rostock.de/datenschutzerklaerung" class="cat">Datenschutzerklärung</a></li>
                        <li><a href="#top" class="scroll-top"><i class="fa fa-arrow-circle-up"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/typo3conf/ext/w3_base/Resources/Public/JavaScript/all_merged.js?1559049600" type="text/javascript"></script>
<script src="/typo3conf/ext/cookieconsent2/Resources/Public/JavaScripts/cookieconsent.min.js?1559051838" type="text/javascript"></script>
<script src="/typo3conf/ext/powermail/Resources/Public/JavaScript/Libraries/jquery.datetimepicker.min.js?1553526867" type="text/javascript"></script>
<script src="/typo3conf/ext/powermail/Resources/Public/JavaScript/Libraries/parsley.min.js?1553526867" type="text/javascript"></script>
<script src="/typo3conf/ext/powermail/Resources/Public/JavaScript/Powermail/Tabs.min.js?1553526867" type="text/javascript"></script>
<script src="/typo3conf/ext/powermail/Resources/Public/JavaScript/Powermail/Form.min.js?1553526867" type="text/javascript"></script>


</body>
</html>