<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de" dir="ltr">
<head>
	<!--
	Ihre barrierefreie Internetseite wurde ermöglicht durch
	das barrierefreie CMS Papoo. 
	Information  unter http://www.papoo.de
-->
  <title>Innere Medizin - www.kreiskliniken-reutlingen.de</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="Author" content="Eckhard Zieker" />
	<meta name="Publisher" content="Eckhard Zieker" />
	<meta name="Copyright" content="Eckhard Zieker" />
	<meta name="Page-topic" content="Innere Medizin - www.kreiskliniken-reutlingen.de" />
	<meta name="Audience" content="Alle" />
	<meta name="Content-language" content="de" />
	<meta name="Language" content="de" />
	<meta name="Page-type" content="Produktinfo" />
	<meta name="description" content="Die Innere Abteilung der Albklinik Münsingen stellt sich vor." />
	<meta name="keywords" content=" " />
	<meta name="Creator" content="Papoo" />
	<meta name="Papoo-version" content="4.0.2.2866 - Papoo" />
	
		<meta name="Robots" content="INDEX,FOLLOW" />
				
		
	<style type="text/css">
		@import url(/templates_c/1547570008_plugins.css);
		@import url(/styles/kkrt/css/_index.css);
	</style>
	<!--[if IE 8]>
		<style type="text/css">@import url(/styles/kkrt/css/IEFixes_8_index.css);</style>
	<![endif]-->
	<!--[if IE 7]>
		<style type="text/css">@import url(/styles/kkrt/css/IEFixes_7_index.css);</style>
	<![endif]-->
	<!--[if lte IE 6]>
		<style type="text/css">@import url(/styles/kkrt/css/IEFixes_6_index.css);</style>
	<![endif]-->
	<!--[if lt IE 6]>
		<style type="text/css">@import url(/styles/kkrt/css/IEFixes_5_5_index.css);</style>
	<![endif]-->
	
	<link rel="stylesheet" href="/styles/kkrt/css/print.css" type="text/css" media="print" />
	
			<link rel="stylesheet" type="text/css" href="/styles/kkrt/css/_sub_css/_albklinik.css" />
		
								<link rel="stylesheet" type="text/css" href="/styles/kkrt/css/_sub_css/_albklinik.css" />			
		<!-- JQuery ist aktiv -->
	<script type="text/javascript" src="/js/jquery.js"></script>
	<script type="text/javascript" src="/js/_jq_papoopopupimage.js"></script>
	<script type="text/javascript" src="/js/jqs_kkrt.js"></script>
				<!-- Jquery Colorbox - Lightbox -->
	<script type="text/javascript" src="/js/jquery.colorbox-min.js"></script>
	<link type="text/css" media="screen" rel="stylesheet" href="/styles_default/css/colorbox.css" />
	<script type="text/javascript">
		
			<!--
			$(document).ready(function(){
				$("a[rel=\'lightbox\']").colorbox({transition:"fade", current: "{current} / {total}"});
			});
			//-->
		
	</script>
		
	<!-- Extra Ausgaben aus den Plugins im Kopf -->
	</head>

 
<body onload="">
<a name="top"></a>
<div id="top_space"></div> 

	<div id="page_margins">
		<div id="page" class="hold_floats">
			
			<!-- Kopfbereich -->
			<div id="head">
				<div id="head_content" class="floatbox">
					<!-- MODUL: menue_sprung -->
<div id="menue_sprung">
	<ul id="skiplinks">
				<li><a href="#artikel" class="skip" accesskey="8" >direkt zum Inhalt</a><span class="ignore">. </span></li>
				<li><a href="#menux" class="skip">zur Navigation</a><span class="ignore">. </span></li>
								<li><a href="#suchen" class="skip" accesskey="6"> direkt zur Suche </a><span class="ignore">. </span></li>
					</ul>
</div>
<!-- ENDE MODUL: menue_sprung -->								<div id="mod_freiemodule_6" class="freie_module">
	<ul id="links_international"><li id="links_international_en"><a href="http://international.kreiskliniken-reutlingen.de/?getlang=en" lang="en">English</a></li><li id="links_international_ru"><a href="http://international.kreiskliniken-reutlingen.de/?getlang=ru" lang="ru">Русский </a></li><li id="links_international_tr"><a href="http://international.kreiskliniken-reutlingen.de/?getlang=tr" lang="tr">Türkçe</a></li></ul>
	</div>
								<!-- MODUL: menue_top -->
	<div class="modul" id="mod_menue_top">
		<ul class="topul">
			
				<li>
					<a class="top_link" href="https://www.kreiskliniken-reutlingen.de/kontakt.html" title="Zentraler Kontakt zu Kreiskliniken Reutlingen GmbH" id="mod_menue_top_link_8" >
						<span class="ignore">1.: </span>
						Kontakt<span class="ignore">.</span>
					</a>
					<span class="mod_menue_top_separator">|</span>
				</li>
			
				<li>
					<a class="top_link" href="/klinik-infothek/kontakt/impressum/artikel-impressum.html" title="Rechtliche Angaben zu den verantwortlichen Herausgebern dieses Internetauftritts" id="mod_menue_top_link_10" >
						<span class="ignore">2.: </span>
						Impressum<span class="ignore">.</span>
					</a>
					<span class="mod_menue_top_separator">|</span>
				</li>
			
				<li>
					<a class="top_link" href="/klinik-infothek/datenschutz/" title="Datenschutz" id="mod_menue_top_link_12" >
						<span class="ignore">3.: </span>
						Datenschutz<span class="ignore">.</span>
					</a>
					<span class="mod_menue_top_separator">|</span>
				</li>
			
				<li>
					<a class="top_link" href="/klinik-infothek/uebersicht/" title="Verzeichnis aller Seiten dieses Internetauftritts" id="mod_menue_top_link_9" >
						<span class="ignore">4.: </span>
						Übersicht<span class="ignore">.</span>
					</a>
					<span class="mod_menue_top_separator">|</span>
				</li>
			
				<li>
					<a class="top_link" href="https://www.kreiskliniken-reutlingen.de/" title="Zur Startseite des Internetauftritts" id="mod_menue_top_link_11" >
						<span class="ignore">5.: </span>
						Startseite<span class="ignore">.</span>
					</a>
					
				</li>
			
		</ul>
	</div>
	<!-- ENDE MODUL: menue_top -->
								<!-- MODUL: breadcrump -->
	<div class="modul" id="mod_breadcrump">
		<span class="breadtext">Sie sind hier:</span>
		<a class="breadlink1" href="https://www.kreiskliniken-reutlingen.de" title="Dieser Link führt zur Startseite von  www.kreiskliniken-reutlingen.de">www.kreiskliniken-reutlingen.de</a>
				

				
				<span class="breadslash">/ </span>
		<a href="/klinik-albklinik-muensingen/artikel-albklinik-muensingen.html" class="breadlink" id="breadcrump_menu_5" title="Kreiskliniken Reutlingen - Albklinik Münsingen">
		<dfn class="insert"></dfn><dfn>7: </dfn>Albklinik Münsingen</a>						
				
								

				
				<span class="breadslash">/ </span>
		<a href="/klinik-albklinik-muensingen/innere-medizin/artikel-innere-medizin.html" class="breadlink" id="breadcrump_menu_238" title="Albklinik Münsingen - Innere Medizin">
		<dfn class="insert"></dfn><dfn>7.2: </dfn>Innere Medizin</a>						
				
							</div>
	<!-- ENDE MODUL: breadcrump -->
							<!-- MODUL: kopftext -->
<div class="modul" id="mod_kopftext">
	<h1 class="toph1">
		<a href="https://www.kreiskliniken-reutlingen.de" accesskey="0" title="Dieser Link führt zur Startseite von  www.kreiskliniken-reutlingen.de">
			<span>Kreiskliniken Reutlingen GmbH</span>
		</a>
	</h1>
</div>
<!-- ENDE MODUL: kopftext -->								<!-- MODUL: suchbox -->
	<div class="modul" id="mod_suchbox" >
		<a name="suchen" id="suchen"></a>
				<div class="inner_mod">
			<form id="suche" method="get" action="/index.php">
				<fieldset>
															<label for="search" class="ignore">Suche</label>
										<input type="text" id="search" name="search" size="20" value="Suchbegriff"
						onblur="if(this.value=='')this.value='Suchbegriff';"
						onfocus="if(this.value=='Suchbegriff')this.value='';"
						title="Suchbegriff hier eingeben"
						 />
										<input  type="hidden" name="erw_suchbereich" value="" />
					
					<input class="senden" type="submit" name="find" value="Suchen" />
				</fieldset>
			</form>
		</div>
	</div>
	<!-- ENDE MODUL: suchbox -->
								<div class="modul" id="mod_quicknavi">
		
		<div class="mod_title">
			<h3>Schnellnavigation</h3>
		</div>
		
		<div class="inner_mod">
			
				<script language="JavaScript" type="text/javascript">
					//<!--
					function goq()
					{
						k = document.selecter.url.selectedIndex;
						url = document.selecter.url.options[k].value;
						
						if (url != "") {location.href = url;}
					}
					//-->
					</script>
			
			
			<form name="selecter" action="">
								<select onchange="goq()" name="url" size="1" id="quicknavi">
					<option value="">&nbsp; Menü wählen &nbsp;</option>
																		<option  value="http://www.akademie-reutlingen.de/" class="levelshift_0">
								Akademie
							</option>
																								<option  value="https://karriere.kreiskliniken-reutlingen.de/job-aerzte/akademisches-lehrkrankenhaus/" class="levelshift_0">
								Akademisches Lehrkrankenhaus und PJ
							</option>
																								<option  value="https://www.kreiskliniken-reutlingen.de/infothek/besucherinfos.html" class="levelshift_0">
								Anfahrt und Parken
							</option>
																								<option  value="https://www.kreiskliniken-reutlingen.de/klinikum-am-steinenberg-reutlingen/babygalerie/" class="levelshift_0">
								Babygalerie Reutlingen
							</option>
																								<option  value="https://www.kreiskliniken-reutlingen.de/infothek/behandlungsprogramme.html" class="levelshift_0">
								Behandlungsprogramme
							</option>
																								<option  value="https://www.kreiskliniken-reutlingen.de/infothek/besucherinfos.html" class="levelshift_0">
								Besuchszeiten
							</option>
																								<option  value="https://www.kreiskliniken-reutlingen.de/klinikum-am-steinenberg-reutlingen/weitere-bereiche/elternschule.html" class="levelshift_0">
								Elternschule
							</option>
																								<option  value="https://www.kreiskliniken-reutlingen.de/ueber-uns/ethik-komitee.html" class="levelshift_0">
								Ethik-Komitee
							</option>
																								<option  value="/klinik-klinikum-am-steinenberg-reutlingen/kliniken-und-institute/frauenklinik/info-abend/" class="levelshift_0">
								Info-Abend Geburt Reutlingen
							</option>
																								<option  value="https://www.kreiskliniken-reutlingen.de/infothek/seelsorge.html" class="levelshift_0">
								Klinikseelsorge
							</option>
																								<option  value="https://www.kreiskliniken-reutlingen.de/infothek/patienteninfos.html" class="levelshift_0">
								Patienteninfos
							</option>
																								<option  value="http://karriere.kreiskliniken-reutlingen.de/job-stellenmarkt/" class="levelshift_0">
								Stellenmarkt
							</option>
																								<option  value="https://www.kreiskliniken-reutlingen.de/zentrale-notaufnahme-zna.html" class="levelshift_0">
								Zentrale Notaufnahme
							</option>
																								<option  value="/klinik-infothek/datenschutz/" class="levelshift_0">
								Datenschutz
							</option>
															</select>
			</form>
		</div>
		
	</div>
					</div> <!-- ENDE head_content -->
			</div> <!-- ENDE head -->
			
			<!-- Hauptbereich -->
			<div id="main">
				<!-- Inhalte in der linken Spalte -->
									<div id="col1">
						<div id="col1_content" class="clearfix">
											<!-- MODUL: menue -->
	<div class="modul" id="mod_menue">
		<ul class="mod_menue_ul">
							<li class="menu_li_1">
				<!-- MENULINK -->
			<a href="https://www.kreiskliniken-reutlingen.de"  class="menuxaktiv" id="menu_1" title="Kreiskliniken Reutlingen GmbH - Startseite">
			<dfn>1: </dfn>Startseite</a>
		<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->				</li>
							<li class="menu_li_330">
				<!-- MENULINK -->
			<a href="https://www.kreiskliniken-reutlingen.de/aktuelles.html"  class="menuxaktiv" id="menu_330" title="Aktuelle Veranstaltungen und Meldungen der Kreiskliniken Reutlingen GmbH">
			<dfn>2: </dfn>Aktuelles</a>
		<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->				</li>
							<li class="menu_li_253">
				<!-- MENULINK -->
			<a href="https://www.kreiskliniken-reutlingen.de/ueber-uns.html"  class="menuxaktiv" id="menu_253" title="Über die Kreiskliniken Reutlingen GmbH">
			<dfn>3: </dfn>Über uns</a>
		<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->				</li>
							<li class="menu_li_2">
				<!-- MENULINK -->
			<a href="/klinik-kompetenz-zentren/artikel-kompetenz-zentren.html" class="menuxaktiv" id="menu_2" title="Kreiskliniken Reutlingen - Kompetenz-Zentren">
			<dfn>4: </dfn>Kompetenz-Zentren</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->				</li>
							<li class="menu_li_3">
				<!-- MENULINK -->
			<a href="https://www.kreiskliniken-reutlingen.de/klinikum-am-steinenberg-reutlingen.html"  class="menuxaktiv" id="menu_3" title="Kreiskliniken Reutlingen - Klinikum am Steinenberg Reutlingen">
			<dfn>5: </dfn>Klinikum am Steinenberg Reutlingen</a>
		<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->				</li>
							<li class="menu_li_4">
				<!-- MENULINK -->
			<a href="/klinik-ermstalklinik-bad-urach/artikel-ermstalklinik-bad-urach.html" class="menuxaktiv" id="menu_4" title="Kreiskliniken Reutlingen - Ermstalklinik Bad Urach">
			<dfn>6: </dfn>Ermstalklinik Bad Urach</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->				</li>
							<li class="menu_li_5">
				<!-- MENULINK -->
			<a href="/klinik-albklinik-muensingen/artikel-albklinik-muensingen.html" class="menuy_aktiv" id="menu_5" title="Kreiskliniken Reutlingen - Albklinik Münsingen">
			<dfn>7: </dfn>Albklinik Münsingen</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->				
							<div class="untermenu1" ><ul><li>
				<!-- MENULINK -->
			<a href="/klinik-albklinik-muensingen/chirurgie-1-532/artikel-chirurgie-muensingen.html" class="menuxaktiv" id="menu_532" title="Chirurgische Abteilung: Startseite - Albklinik Münsingen - Kreiskliniken Reutlingen GmbH ">
			<dfn>7.1: </dfn>Chirurgie</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->				</li>
							<li class="menu_li_238">
				<!-- MENULINK -->
			<!--<span class="span_menuxaktiv_back">-->
				<a href="/klinik-albklinik-muensingen/innere-medizin/artikel-innere-medizin.html" class="menuxaktiv_back" id="menu_238" title="Albklinik Münsingen - Innere Medizin">
				<dfn>7.2: </dfn>Innere Medizin</a>
				<span class="ignore">&nbsp;</span>
		<!-- ENDE MENULINK -->				
							<div class="untermenu2" ><ul><li>
				<!-- MENULINK -->
			<a href="/klinik-albklinik-muensingen/innere-medizin/innere-vorsorge-koloskopie/artikel-innere-vorsorge-koloskopie.html" class="menuxaktiv" id="menu_600" title="Innere Medizin: Vorsorge-Koloskopie - Albklinik Münsingen - Kreiskliniken Reutlingen GmbH">
			<dfn>7.2.1: </dfn>Vorsorge-Koloskopie</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->				</li>
							<li class="menu_li_601">
				<!-- MENULINK -->
			<a href="/klinik-albklinik-muensingen/innere-medizin/innere-team/artikel-innere-team.html" class="menuxaktiv" id="menu_601" title="Innere Medizin: Team - Albklinik Münsingen - Kreiskliniken Reutlingen GmbH">
			<dfn>7.2.2: </dfn>Team</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->				</li></ul></div></li>
							<li class="menu_li_239">
				<!-- MENULINK -->
			<a href="/klinik-albklinik-muensingen/gynaekologie-/artikel-geburtshilfe.html" class="menuxaktiv" id="menu_239" title="Albklinik Münsingen - Gynäkologie ">
			<dfn>7.3: </dfn>Gynäkologie </a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->				</li>
							<li class="menu_li_240">
				<!-- MENULINK -->
			<a href="/klinik-albklinik-muensingen/anaesthesie/artikel-anaesthesie.html" class="menuxaktiv" id="menu_240" title="Albklinik Münsingen - Anästhesie">
			<dfn>7.4: </dfn>Anästhesie</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->				</li>
							<li class="menu_li_575">
				<!-- MENULINK -->
			<a href="/klinik-albklinik-muensingen/institut-fuer-labordiagnostik-und-krankenhaushygiene/artikel-institut-fuer-labordiagnostik-krankenhaushygiene.html" class="menuxaktiv" id="menu_575" title="Institut für Labordiagnostik und Krankenhaushygiene">
			<dfn>7.5: </dfn>Labordiagnostik und Krankenhaushygiene</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->				</li>
							<li class="menu_li_574">
				<!-- MENULINK -->
			<a href="/klinik-albklinik-muensingen/schmerzklinik-muensingen/artikel-schmerzklinik-muensingen.html" class="menuxaktiv" id="menu_574" title="Schmerzklinik Münsingen">
			<dfn>7.6: </dfn>Schmerzklinik</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->				</li>
							<li class="menu_li_396">
				<!-- MENULINK -->
			<a href="/klinik-albklinik-muensingen/physiotherapie-muensingen/artikel-physiotherapie-1-254.html" class="menuxaktiv" id="menu_396" title="Albklinik Münsingen: Physiotherapie - Kreiskliniken Reutlingen GmbH">
			<dfn>7.7: </dfn>Physiotherapie</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->				</li>
							<li class="menu_li_490">
				<!-- MENULINK -->
			<a href="/klinik-albklinik-muensingen/pflegedirektion/" class="menuxaktiv" id="menu_490" title="Pflegedirektion">
			<dfn>7.8: </dfn>Pflegedirektion</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->				</li></ul></div></li>
							<li class="menu_li_318">
				<!-- MENULINK -->
			<a href="/klinik-mvz-gammertingen/" class="menuxaktiv" id="menu_318" title="Medizinisches Versorgungszentrum für Frauen, Kinder und Jugendliche in Gammertingen">
			<dfn>8: </dfn>MVZ Gammertingen</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->				</li>
							<li class="menu_li_571">
				<!-- MENULINK -->
			<a href="/klinik-mvz-zwei/artikel-mvz-zwei.html" class="menuxaktiv" id="menu_571" title="">
			<dfn>9: </dfn>MVZ II</a>
			<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->				</li>
							<li class="menu_li_6">
				<!-- MENULINK -->
			<a href="https://www.kreiskliniken-reutlingen.de/infothek.html"  class="menuxaktiv" id="menu_6" title="Kreiskliniken Reutlingen - Infothek">
			<dfn>10: </dfn>Infothek</a>
		<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->				</li>
							<li class="menu_li_257">
				<!-- MENULINK -->
			<a href="https://www.kreiskliniken-reutlingen.de/ueber-uns/ethik-komitee.html"  class="menuxaktiv" id="menu_257" title="Ethische Fragestellungen im klinischen Alltag">
			<dfn>11: </dfn>Ethik-Komitee</a>
		<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->				</li>
							<li class="menu_li_7">
				<!-- MENULINK -->
			<a href="http://karriere.kreiskliniken-reutlingen.de/"  class="menuxaktiv" id="menu_7" title="Kreiskliniken Reutlingen - Beruf &amp; Karriere">
			<dfn>12: </dfn>Beruf &amp; Karriere</a>
		<span class="ignore">&nbsp;</span>
	<!-- ENDE MENULINK -->				</li>
					</ul>
	</div>
	<!-- MODUL: menue -->
				<div id="mod_freiemodule_7" class="freie_module">
	<h3>Patientensicherheit ist uns wichtig!</h3><p>Die Kreiskliniken Reutlingen GmbH engagiert sich in der Initiative Qualitätsmedizin.</p><p><img height="100" width="98" title="Logo Initiative Qualitätsmedizin" alt="Logo Initiative Qualitätsmedizin" src="/images/34_6_IQM_100.png" /></p><p>Die Kreiskliniken Reutlingen GmbH ist Mitglied im Aktionsbündnis Patientensicherheit.<img height="100" width="250" title="Logo Aktionsbündnis Patientensicherheit" alt="Logo Aktionsbündnis Patientensicherheit" src="/images/34_Logo_Mitglied_Patientensicherheit_250.jpg" /></p><h3>Patientenfreundliche Webseite</h3><p>Unser Internetauftritt ist durch die Initiative Medizin Online (imedON) als patientenfreundliche Website zertifiziert.</p><p><a title="Externer Link zur imedON-Webseite" href="http://www.imedon.de/"><img height="100" width="133" alt="imedON Zertfikat 2011" src="/images/34_imedONSiegelqueroR.png" /></a></p><h3>Auszeichnungen</h3><p>Das Klinikum am Steinenberg Reutlingen ist bei Deutschlands größtem   Krankenhausvergleich, der von dem Magazin Focus durchgeführt wurde, als  "Top Regionales Krankenhaus: Baden-Württemberg" gelistet.</p><p><a href="/images/34_53FCG_Mit_Quelle_TOP_Regionales_Krankenhaus_Siegel_Baden_Wurttemberg_2019.jpg" title="TOP Regionales Krankenhaus 2019" rel="lightbox"><img height="205" width="90" src="/images/34_kkrt_TOP_Regionales_Krankenhaus_Siegel_Baden_Wurttemberg_2019_90.jpg" alt="TOP Regionales Krankenhaus 2019" title="TOP Regionales Krankenhaus 2019" style="float: left;" /></a></p>
	</div>
						</div> <!-- ENDE col1_content -->
					</div> <!-- ENDE col1 -->
								
				<!-- Inhalte der rechten Spalte-->
									<div id="col2">
						<div id="col2_content" class="clearfix">
																</div> <!-- ENDE col2_content -->
					</div> <!-- ENDE col2 -->
								
				<!-- Hauptinhaltsbereich in der Mitte - Content !!-->
									<div id="col3">
						<div id="col3_content" class="clearfix">
							<!-- ### start_of_content -->
								<!--Artikelbereich, hier kommt der Inhalt-->


<a name="artikel" id="artikel"></a>

	
					
		
		<!-- MODUL (intern): mod_easyedit  -->
<!-- ENDE MODUL (intern): mod_easyedit  -->				
					<div class="floatbox artikel_details">
				
				<h1>Innere Medizin </h1>				
								
								
				
									<div class="rechte_spalte"><div class="farbbox"><div class="farbbox_kopf"><h2>Leitende Ärztin</h2></div><div class="farbbox_inhalt"><p><strong><img title="Portrait Frau Dr. Roller" src="/images/34_14_kkrt_roller_100.jpg" alt="Portrait Frau Dr. Roller" height="131" width="100" /><br /><a title="Leitende Ärztin Dr. med. Rita Roller" class="link_mit_pfeil" href="/klinik-albklinik-muensingen/innere-medizin/innere-team/dr.-roller/artikel-dr.-roller.html">Dr. med Rita Roller</a></strong><br />Fachärztin für Innere Medizin</p><p><abbr title="Bezirksärztekammer">BÄK</abbr> Südwürttemberg<br /><abbr title="Kassenärztliche Vereinigung">KV</abbr> Südwürttemberg</p></div></div><div class="farbbox"><div class="farbbox_kopf"><h2>Kontakt</h2></div><div class="farbbox_inhalt"><strong>Sekretariat <br /></strong><img title="Portrait Frau Gaiser" src="/images/34_14_kkrt_gaiser_100.jpg" alt="Portrait Frau Gaiser" height="131" width="100" /><br />Frau Gaiser</div><div class="farbbox_inhalt"><strong>Telefon</strong><br />07381 / 181-73 12<br /><strong>Fax</strong><br />07381 181-73 19<strong> </strong></div><div class="farbbox_inhalt"><a class="link_email_albklinik" href="mailto:roller_r@klin-rt.de"><strong>E-Mail</strong></a></div><div class="farbbox_inhalt"><strong>Ambulanz</strong></div><div class="farbbox_inhalt"><strong><a title="Das Team der Ambulanz" href="/images/34_14_kkrt_ambulanz_600.jpg" rel="lightbox"><img title="Das Team der Ambulanz" src="/images/34_14_kkrt_ambulanz_200.jpg" alt="Das Team der Ambulanz" height="140" width="200" /></a><br /></strong></div><div class="farbbox_inhalt"><strong>Telefon</strong><br />07381 / 181-7300</div><div class="farbbox_inhalt"></div></div></div><h2>Leistungszahlen</h2><ul><li>41 Planbetten </li><li>3 Intensivbetten</li><li>ca. 1.800 stationäre Behandlungsfälle im Jahr</li></ul><h2>Hochqualifizierte Medizin in persönlicher Atmosphäre</h2><p>Die Innere Abteilung der Albklinik Münsingen beweist mit ihrem Leistungsspektrum, dass auch kleinere Abteilungen eine hoch qualifizierte medizinische Versorgung auf dem neuesten Stand bieten können.</p><p><a title="Das Ärzteteam" href="/images/34_14_kkrt_aerzteteam_600.jpg" rel="lightbox"><img title="Das Ärzteteam" class="bild_links" src="/images/34_14_kkrt_aerzteteam_200.jpg" alt="Das Ärzteteam" height="140" width="200" /></a>Der durch die Überschaubarkeit mögliche intensive Kontakt zwischen Patienten, Ärzten, Pflegepersonal und dem übrigen medizinischen Personal (Krankengymnastik und Diätberatung beispielsweise) sowie das sehr angenehme Ambiente werden von unseren Patienten außerordentlich geschätzt und gehört zu den unbestrittenen Vorteilen unserer Abteilung.</p><h3>Herz-Kreislauf-Erkrankungen</h3><p>Die Behandlung von Herz-, Gefäß- und Kreislauferkrankungen stellt einen Schwerpunkt der Albklinik dar. Hierfür stehen farbkodierte Ultraschalluntersuchungen des Herzens, der Herzklappen, der Arterien, der Gehirndurchblutung und der Beinvenen zur Verfügung. Für die Diagnostik von Herzrhythmusstörungen kann ein Langzeit-EKG bis zu 72 Stunden durchgeführt werden.</p><p>Eventuell erforderliche, eingreifende Behandlungen (Herzkatheteruntersuchung, Ballonaufweitung und Einbringen von Gefäßprothesen („Stents“) in bestehende Verengungen der Herzkranzgefäße, die Implantation von Herzschrittmachern und internen Defibrillatoren) werden von der <a class="link_mit_pfeil" href="http://www.kreiskliniken-reutlingen.de/klinik-klinikum-am-steinenberg-reutlingen/kliniken-und-institute/medizinische-klinik-ii/artikel-medizinische-klinik-ii.html">Medizinischen Klinik II</a> (Klinikum am Steinenberg in Reutlingen -Prof. Dr. Haase) - auch kurzfristig - vorgenommen. <br />Meist ist nach Abschluss dieser Maßnahmen wieder eine rasche Rückverlegung nach Münsingen möglich.<a></a><a></a></p><p>Auf allen Stationen sind sogenannte "automatische Defibrillatoren" installiert, so dass alle Pflegekräfte in der Lage sind, eine sofortige Elektroschockbehandlung bei akutem Kreislaufstillstand - auch in Abwesenheit des Arztes - durchzuführen.</p><h3>Erkrankungen des Verdauungstraktes</h3><p><a title="Futuristisch gestaltetes Grünhaus der Albklinik Münsingen" href="/images/34_kkrt_mue_gruenhaus_600.jpg" rel="lightbox"><img title="Futuristisch gestaltetes Grünhaus der Albklinik Münsingen" class="bild_rechts" src="/images/34_kkrt_mue_gruenhaus_200.jpg" alt="Futuristisch gestaltetes Grünhaus der Albklinik Münsingen" height="140" width="200" /></a>Ein weiterer Schwerpunkt der Albklinik besteht in der Diagnostik und Behandlung von Erkrankungen des Verdauungstraktes. Hierfür stehen eine Video-Endoskopie und 2 Ultraschallgeräte zur Verfügung. Endoskopische Untersuchungen des oberen (sog. „Magenspiegelung“) und unteren Verdauungstraktes („Darmspiegelung“) werden in großer Zahl routinemäßig durchgeführt. Im Rahmen dieser Untersuchungen können Gewebeproben entnommen, Polypen abgetragen und Blutungen (mittels Unterspritzung, Clipping und Argon-Plasma-Coagulation) gestillt werden. Selbstverständlich werden auch alle Ultraschalluntersuchungen (ggf. mit Farbkodierung und Kontrastverstärker) vorgenommen incl. eventueller Feinnadelpunktion der Leber.</p><p>Sind spezielle endoskopische Verfahren (wie z.B. Gallengangsdarstellung und Behandlung von Gallengangssteinen oder Tumoren, endoskopischer Ultraschall) erforderlich, werden diese Untersuchungen kurzfristig von der <a class="link_mit_pfeil" href="http://www.kreiskliniken-reutlingen.de/klinik-klinikum-am-steinenberg-reutlingen/kliniken-und-institute/medizinische-klinik-i-1-399/artikel-medizinische-klinik-i-1-399.html">Medizinischen Klinik I</a> (Klinikum am Steinenberg in Reutlingen - Prof. Dr. Kubicka) durchgeführt.</p><p>Die leitende Ärztin ist zur Durchführung von ambulanten Darmspiegelungen ermächtigt, sie ist zudem für die sogenannte Vorsorge-Koloskopie von der Ärztekammer und KV zertifizert.</p><h3>Tumor- und Geschwulstkrankheiten</h3><p>Patienten, die mit Verdacht auf eine Krebserkrankung eingewiesen werden, können umfassend in der Albklinik untersucht werden. Sind weiterführende spezielle Untersuchungen erforderlich, können diese im Klinikum am Steinenberg vervollständigt werden. Nach Diagnosestellung erfolgt eine enge Zusammenarbeit mit dem <a class="link_mit_pfeil" href="http://krebszentrum.kreiskliniken-reutlingen.de/">Krebszentrum Reutlingen</a>. Die langfristige Planung der Behandlungsmöglichkeiten wird in einer interdisziplinären Tumorkonferenz (mit Spezialisten verschiedener Fachgebiete) besprochen, so dass eine der jeweiligen Situation angepasste und individuelle Behandlung nach modernstem Wissenstand möglich ist.</p><h3>Diabetes mellitus</h3><p>Der Diabetes mellitus („Zuckerkrankheit“) stellt leider eine immer häufiger werdende, ernstzunehmende Erkrankung in der älter werdenden Bevölkerung dar. Die Therapieeinstellung incl. Bewegungs- und Ernährungstherapie ist ein weiterer Schwerpunkt unserer Abteilung. Die begleitenden Untersuchungen der inneren Organe ( wie z.B. Ultraschall von Bauch, Herz oder der hinversorgenden Gefäße usw.) werden selbstverständlich ergänzend durchgeführt, um einen umfassenden Eindruck zu gewinnen, damit mögliche Gesundheitsprobleme rechtzeitig erkannt werden oder deren Entstehung im günstigsten Fall verhindert werden kann.</p><h3>Intensivmedizin</h3><p>Für schwerwiegende und akute Krankheiten (Herzinfarkt, Schlaganfall, Lungenembolie usw.) steht eine mit modernster Überwachungstechnologie ausgestattete Intensivstation mit insgesamt 7 Betten zur Verfügung. Alle gängigen Intensivmaßnahmen einschließlich maschineller Beatmung werden routinemäßig durchgeführt. Die Intensivstation wird in enger Zusammenarbeit mit der Anästhesieabteilung (Prof. Dr. Pühringer) betrieben. Der Notarzt ist in unmittelbarer Nachbarschaft der Klinik stationiert.</p><h3>Labor</h3><p>Im großzügig ausgestatten Labor der Albklinik Münsingen werden jährlich ca. 150 000 Laboruntersuchungen durchgeführt. An der Klinik befindet sich außerdem ein Blutdepot für erforderliche Blutübertragungen.</p><h3>Röntgenuntersuchungen</h3><p>Die Albklinik Münsingen verfügt in ihrem Neubau über eine volldigitalisierte Röntgenanlage einschließlich PACS (Bild-Archivierungs- und Übertragungs-System), so dass die Röntgenbilder von jedem Bildschirmarbeitsplatz in der Klinik - bei entsprechender Berechtigung - betrachtet werden können. Die Anfertigung von Röntgenfilmen entfällt damit, was einen wesentlichen Beitrag zur Umweltfreundlichkeit darstellt. Des Weiteren ist ein Ganzkörper-Computertomograph installiert und in das klinikeigene PACS  eingebunden. Die fachliche Kompetenz wird per Teleradiologie durch das <a title="Radiologie" class="link_mit_pfeil" href="/klinik-klinikum-am-steinenberg-reutlingen/kliniken-und-institute/radiologie/">Institut für Radiologie des Klinikums Reutlingen</a> (Prof. Dr. Lenz) gestellt.</p>
																																	</div>
				<br class="break_artikel" />
					<!-- MODUL: weiter -->
<!-- ENDE MODUL: weiter -->	
		
					
			
<!-- ### end_of_content -->
<!-- MODUL (intern): mod_back_top  -->
<div class="modul" id="mod_back_top" style="clear: both;">
		<div style="text-align:left; float: left; width: 48%;"><a href="javascript:history.go(-1)" id="linkbacktop_back">Zurück</a><span class="ignore">.</span></div>
		<div style="text-align:right; float: right; width: 48%;"><a href="#top" accesskey="1" id="linkbacktop_top">Nach oben</a><span class="ignore">.</span></div>
</div>
<!-- ENDE MODUL (intern): mod_back_top -->						</div> <!-- ENDE col3_content -->
						<!-- Clearing fuer IE -->
						<div id="ie_clearing">.</div>
					</div> <!-- ENDE col3 -->
								
			</div> <!-- ENDE main -->
			
			<div id="footer" class="floatbox">
						<div id="mod_freiemodule_1" class="freie_module">
	<h2>Kompetenzzentren Klinikum Reutlingen:</h2><ul><li><a href="http://krebszentrum.kreiskliniken-reutlingen.de/klinik-brustzentrum/brustzentrum-reutlingen-startseite.html" title="Ihr Kompetenzzentrum rund um Brusterkrankungen">Brustzentrum</a></li><li><a href="http://krebszentrum.kreiskliniken-reutlingen.de/klinik-darmzentrum/darmzentrum-reutlingen-startseite.html" title="Ihr Kompetenzzentrum rund um Darmerkrankungen">Darmzentrum</a></li><li><a href="/klinik-kompetenz-zentren/endoprothesenzentrum/artikel-endoprothesenzentrum.html" title="EndoProthetikZentrum Reutlingen">EndoProthetikZentrum</a></li><li><a href="http://krebszentrum.kreiskliniken-reutlingen.de/klinik-gynaekologisches-tumorzentrum/artikel-gynaekologisches-tumorzentrum.html" title="Ihr Kompetenzzentrum rund um Tumore der weiblichen Genitale">Gynäkologisches Tumorzentrum</a></li><li><a href="/klinik-kompetenz-zentren/interdisziplinaeres-gefaesszentrum/" title="Interdisziplinäres Gefäßzentrum">Interdisziplinäres Gefäßzentrum</a></li><li><a href="http://krebszentrum.kreiskliniken-reutlingen.de/">Krebszentrum Reutlingen</a></li><li><a href="/klinik-kompetenz-zentren/lokale-schlaganfalleinheit/" title="Lokale Schlaganfalleinheit">Lokale Schlaganfalleinheit</a></li><li><a href="http://krebszentrum.kreiskliniken-reutlingen.de/klinik-pankreaskarzinomzentrum/artikel-pankreaskarzinomzentrum.html">Pankreaskarzinomzentrum</a></li><li><a href="/klinik-kompetenz-zentren/perinatalzentrum/" title="Perinatalzentrum">Perinatalzentrum</a></li><li><a href="http://krebszentrum.kreiskliniken-reutlingen.de/klinik-prostatakarzinomzentrum/artikel-prostatakarzinomzentrum.html">Prostatakarzinomzentrum</a></li><li><a href="/klinik-kompetenz-zentren/regionales-schmerzzentrum/" title="Regionales Schmerzzentrum">Regionales Schmerzzentrum</a></li><li><a href="https://www.2017.kreiskliniken-reutlingen.de/klinik-kompetenz-zentren/regionales-traumazentrum-reutlingen/artikel-regionales-traumazentrum-reutlingen.html">Regionales Traumazentrum</a></li><li><a href="/klinik-kompetenz-zentren/zentrum-fuer-altersmedizin/" title="Zentrum für Altersmedizin">Zentrum für Altersmedizin</a></li><li><a href="/klinik-klinikum-am-steinenberg-reutlingen/kliniken-und-institute/palliativstation/artikel-palliativstation.html" title="Zentrum für Palliativmedizin - Erika-Seeger-Station">Zentrum für Palliativmedizin</a></li></ul>
	</div>
		<div id="mod_freiemodule_2" class="freie_module">
	<h2>Klinikum am Steinenberg</h2><h2>Reutlingen</h2><ul><li><a href="/klinik-klinikum-am-steinenberg-reutlingen/kliniken-und-institute/" title="Kliniken und Institute">Kliniken und Institute</a></li><li><a href="https://www.kreiskliniken-reutlingen.de/ueber-uns/pflegedirektion.html" title="Pflegedirektion - Reutlingen">Pflegedirektion</a></li><li><a href="https://www.kreiskliniken-reutlingen.de/klinikum-am-steinenberg-reutlingen/ambulantes-operieren.html" title="Ambulantes Operieren">Ambulantes Operieren</a></li><li><a href="https://www.kreiskliniken-reutlingen.de/klinikum-am-steinenberg-reutlingen/weitere-bereiche.html" title="Weitere Bereiche">Weitere Bereiche</a></li><li><a href="https://www.kreiskliniken-reutlingen.de/klinikum-am-steinenberg-reutlingen/foerderer.html" title="Förderer">Förderer</a></li><li><a href="https://www.kreiskliniken-reutlingen.de/klinikum-am-steinenberg-reutlingen/weitere-bereiche/elternschule.html" title="Elternschule">Elternschule</a></li><li><a href="https://www.kreiskliniken-reutlingen.de/klinikum-am-steinenberg-reutlingen/babygalerie/" title="Babygalerie">Babygalerie</a></li></ul>
	</div>
		<div id="mod_freiemodule_3" class="freie_module">
	<h2>Ermstalklinik</h2><h2>Bad Urach</h2><ul><li><a href="/klinik-ermstalklinik-bad-urach/innere-medizin/" title="Innere Medizin">Innere Medizin</a></li><li><a href="/klinik-ermstalklinik-bad-urach/anaesthesie/" title="Anästhesie">Anästhesie</a></li><li><a href="/klinik-ermstalklinik-bad-urach/hno-heilkunde/" title="HNO-Heilkunde">HNO-Heilkunde</a></li><li><a href="/klinik-ermstalklinik-bad-urach/ambulantes-operieren/" title="Ambulantes Operieren">Ambulantes Operieren</a></li><li><a href="/klinik-ermstalklinik-bad-urach/foerderverein/" title="Förderverein">Förderverein</a></li></ul>
	</div>
		<div id="mod_freiemodule_4" class="freie_module">
	<h2>Albklinik</h2><h2>Münsingen</h2><ul><li><a title="Chirurgie" href="/klinik-albklinik-muensingen/chirurgie/">Chirurgie</a></li><li><a title="Innere Medizin" href="/klinik-albklinik-muensingen/innere-medizin/">Innere Medizin</a></li><li><a title="Gynäkologie / Geburtshilfe" href="https://www.2017.kreiskliniken-reutlingen.de/klinik-albklinik-muensingen/gynaekologie-/artikel-geburtshilfe.html">Gynäkologie</a></li><li><a title="Anästhesie" href="/klinik-albklinik-muensingen/anaesthesie/">Anästhesie</a></li></ul>
	</div>
		<div id="mod_freiemodule_9" class="freie_module">
	<h2>Intern</h2><p style="position: relative; left: 50px; width: 120px; height: 60px;"><!-- TeamViewer Logo (generated at http://www.teamviewer.com) --><a href="https://get.teamviewer.com/xhsaenc" style="text-decoration: none;"> <img src="https://www.teamviewer.com/link/?url=742306&amp;id=1752995621" alt="KR-QuickSupport" title="KR-QuickSupport" border="0" width="120" height="60" /> <span style="position: absolute; top: 17px; left: 45px; display: block; cursor: pointer; color: white; font-family: Arial; font-size: 10px; line-height: 1.2em; font-weight: bold; text-align: center; width: 70px;"> KR-<br />QuickSupport </span> </a></p>
	</div>
		<div id="mod_freiemodule_5" class="freie_module">
	<p>© Kreiskliniken Reutlingen 2019</p>
	</div>
			</div> <!-- ENDE footer -->
			
		</div> <!-- ENDE page -->
	</div> <!-- ENDE page_margins -->

<div style="display:none;height: 0;width:0;left: -1000px;overflow:hidden;position:absolute;top:-1000px;width:0;">.<h2 class="ignore">xxnoxx_zaehler</h2></div><div style="display:none;height: 0;width:0;left: -1000px;overflow:hidden;position:absolute;top:-1000px;width:0;">.<h2 class="ignore">xxnoxx_zaehler</h2></div></body>
</html>