<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Interventionelle Radiologie - Mehr als nur Bilder machen / BBT-Gruppe</title>
    <!--
      Diese Seite wurde mit Weblication® CMS erstellt.
      Weblication® ist ein Produkt der Scholl Communications AG in 77694 Kehl.
      Weitere Informationen finden Sie unter http://www.weblication.de bzw. http://scholl.de.
    -->
    <meta name="Description" content="Die Interventionelle Radiologie bietet Diagnose und Therapie in einem. Die Erfolgsgeschichte einer für den Patienten schonenden Hightech-Medizin." />
    <meta name="Keywords" content="Radiologie, Pig-Tail, " />
    <meta name="Robots" content="index" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="Generator" content="Weblication® CMS"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <link rel="shortcut icon" href="/wLayout/wGlobal/layout/images/favicon.ico"/>
    <link rel="icon" href="/wLayout/wGlobal/layout/images/favicon.ico"/>
    <link rel="apple-touch-icon" href="/wLayout/wGlobal/layout/images/apple-touch-icon.png"/>
    <link rel="canonical" href="/zentrale/projektuebergreifende-inhalte/Themenportal/LEBEN-Themen/interventionelle-radiologie/index.php"/>
    <script type="text/javascript">
      var wIsInfoboard     = null;
      var wNavidStandard   = '';
      var wProjectPath     = '/zentrale';
      var wUrlHost4Replace = 'https:\/\/www.bbtgruppe.de';
      
      var backgroundImageScrolled = {};
     </script>
    <link rel="stylesheet" type="text/css" href="/wLayout/wGlobal/layout/styles/optimized/jquery-ui.css"/>
<link rel="stylesheet" type="text/css" href="/wLayout/wGlobal/layout/styles/optimized/design.css"/>
<link rel="stylesheet" type="text/css" href="/wLayout/wGlobal/layout/styles/optimized/jquery.fancybox.css"/>
<link rel="stylesheet" type="text/css" href="/wLayout/wGlobal/layout/styles/optimized/video-js.css"/>
    <!--[if IE]><link rel="stylesheet" type="text/css" href="/wLayout/wGlobal/layout/styles/design-ie.css"/><![endif]-->
    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="/wLayout/wGlobal/layout/styles/design-ie8.css"/><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="/wLayout/wGlobal/layout/styles/design-ie9.css"/><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="/wLayout/wGlobal/layout/styles/design-ie7.css"/><![endif]-->
    <script src="/wLayout/wGlobal/layout/scripts/items/jquery.js"></script>
<script src="/wLayout/wGlobal/layout/scripts/items/jquery.fancybox.js"></script>
<script src="/wLayout/wGlobal/layout/scripts/items/jquery-ui.js"></script>
<script src="/wLayout/wGlobal/layout/scripts/optimized/css.js"></script>
<script src="/wLayout/wGlobal/layout/scripts/optimized/ui.js"></script>
<script src="/wLayout/wGlobal/layout/scripts/items/doubletaptogo.min.js"></script>
<script src="/wLayout/wGlobal/layout/scripts/optimized/design.js"></script>
<script src="/wLayout/wGlobal/layout/scripts/hd.js"></script>
<script src="/wLayout/wGlobal/layout/scripts/items/video.js"></script>
<script>/*<![CDATA[*/
$(document).ready(function () {
  if(document.cookie.indexOf("infoShowed") == -1){
    var callFancy = jQuery('a[name="callFancy"]');
    callFancy.hide();
    callFancy.trigger('click');
    document.cookie = "infoShowed=1; path=/";
  }
});

/*]]>*/</script>
  </head>
  <body id="bodyLifeMagazine" class="bodyFullLeft project-zentrale object-lifeMagazine">
    <div id="blockMainOuter">
      <div id="blockMain">
        <div id="blockMainInner">
          <div id="blockGroupNav">
            <div id="blockGroupNavInner">
              <div id="navigationGroup">
                <ul data-togglerText="Menü" class="navLevel1Container"><li class="navLevel1 navLevel1First "><a class="navLevel1" href="/zentrale/index.php">Zur Unternehmensseite</a></li><li class="navLevel1 navLevel1Open "><span class="navLevelOpener navLevel1Opener"> </span><a class="navLevel1 navLevel1Open" title="" href="/zentrale/projektuebergreifende-inhalte/lp/wurzeln-bbt-gruppe.php">Unsere Angebote</a><ul class="navLevel2Container"><li class="navLevel2 navLevel2First navLevel2Open "><span class="navLevelOpener navLevel2Opener"> </span><a class="navLevel2 navLevel2Open" title="" href="/zentrale/unsere-angebote/krankenhaeuser/index.php"><span>Gesundheitsdienste - Krankenhäuser</span></a><ul class="navLevel3Container navLevel3ContainerBottom"><li class="navLevel3 navLevel3First "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/krankenhaeuser/krankenhaeuser/bruederkrankenhaus-trier.php"><span>Krankenhaus der Barmherzigen Brüder Trier </span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/krankenhaeuser/krankenhaeuser/Paderborn.php"><span>Brüderkrankenhaus St. Josef Paderborn</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/krankenhaeuser/krankenhaeuser/Marsberg.php"><span>St.-Marien-Hospital Marsberg</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/krankenhaeuser/krankenhaeuser/Theresienkrankenhaus.php"><span>Theresienkrankenhaus und St. Hedwig-Klinik</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/krankenhaeuser/krankenhaeuser/Fachklinik_Saffig.php"><span>Fachklinik für Psychiatrie und Psychotherapie Saffig</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/krankenhaeuser/krankenhaeuser/Klinikum_Koblenz.php"><span>Katholisches Klinikum Koblenz·Montabaur</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/krankenhaeuser/krankenhaeuser/BadMergentheim.php"><span>Caritas-Krankenhaus Bad Mergentheim</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/krankenhaeuser/krankenhaeuser/Krankenhaus_Tauberbischofsheim.php"><span>Krankenhaus Tauberbischofsheim</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/krankenhaeuser/krankenhaeuser/Hohenloher-Krankenhaus.php"><span>Hohenloher Krankenhaus</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/krankenhaeuser/krankenhaeuser/gk_bonn.php"><span>Gemeinschaftskrankenhaus Bonn</span></a></li></ul></li><li class="navLevel2 navLevel2Open "><span class="navLevelOpener navLevel2Opener"> </span><a class="navLevel2 navLevel2Open" title="" href="/zentrale/unsere-angebote/mvz.php"><span>Gesundheitsdienste - MVZ</span></a><ul class="navLevel3Container navLevel3ContainerBottom"><li class="navLevel3 navLevel3First "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/medizinische-versorgungszentren/mvz-der-barmherzigen-brueder-trier/index.php"><span>MVZ der Barmherzigen Brüder Trier</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/medizinische-versorgungszentren/mvz-fuer-kardiologie-neurochirurgie/index.php"><span>MVZ der Barmherzigen Brüder Trier Konstantinstraße</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/medizinische-versorgungszentren/mvz-saarburg/index.php"><span>MVZ Saarburg</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/medizinische-versorgungszentren/mvz-am-bruederkrankenhaus-st-josef-paderborn/index.php"><span>MVZ des Brüderkrankenhauses St. Josef Paderborn</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/medizinische-versorgungszentren/MVZ-im-MediCo-Paderborn/index.php"><span>MVZ im MediCo Paderborn</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/medizinische-versorgungszentren/MVZ-Westheim/index.php"><span>MVZ Westheim</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/medizinische-versorgungszentren/BAZ-Westheim/index.php"><span>BAZ Westheim</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/medizinische-versorgungszentren/mvz-am-marienhof-koblenz/index.php"><span>MVZ Marienhof Koblenz</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/medizinische-versorgungszentren/mvz-am-bruederhaus/index.php"><span>MVZ Brüderhaus Koblenz</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/medizinische-versorgungszentren/therapiezentrum-koblenz/index.php"><span>Therapiezentrum am Katholisches Klinikum Koblenz·Montabaur</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/medizinische-versorgungszentren/mvz-am-bruederkrankenhaus-montabaur/index.php"><span>MVZ Brüderkrankenhaus Montabaur</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/medizinische-versorgungszentren/mvz-am-caritas-krankenhaus/index.php"><span>MVZ am Caritas-Krankenhaus Bad Mergentheim</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/medizinische-versorgungszentren/mvz-wertheim/index.php"><span>MVZ Tauberfranken, Wertheim</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/medizinische-versorgungszentren/MVZ-Kirchberg/index.php"><span>MVZ im PraXicum Kirchberg</span></a></li></ul></li><li class="navLevel2 navLevel2Open "><span class="navLevelOpener navLevel2Opener"> </span><a class="navLevel2 navLevel2Open" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen.php"><span>Seniorendienste</span></a><ul class="navLevel3Container navLevel3ContainerBottom"><li class="navLevel3 navLevel3First "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/seniorenzentrum-der-barmherzigen-brueder-trier/index.php"><span>Seniorenzentrum der Barmherzigen Brüder Trier </span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/seniorenzentrum-st-josefsheim-alf/index.php"><span>Seniorenzentrum St. Josefsheim Alf</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/seniorenzentrum-maria-vom-siege-plaidt/index.php"><span>Seniorenzentrum Maria vom Siege Plaidt</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/seniorenzentrum-st-josef-muenstermaifeld/index.php"><span>Seniorenzentrum St. Josef Münstermaifeld</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/barmherzige-brueder-rilchingen/index.php"><span>Barmherzige Brüder Rilchingen</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/haus-heimberg-seniorenwohnanlage/index.php"><span>Seniorenzentrum Haus Heimberg</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/St.-Barbara-Gruensfeld/index.php"><span>Seniorenzentrum St. Barbara Grünsfeld</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/St.-Hannah-Distelhausen/index.php"><span>Seniorenzentrum St. Hannah Distelhausen</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/Altenheim-Krautheim/index.php"><span>Altenheim Krautheim</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/Altenheim-Oehringen/index.php"><span>Altenheim Öhringen</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/Betreutes-Wohnen-Bretzfeld/index.php"><span>Betreutes Wohnen Bretzfeld</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/Seniorenzentrum-Doerzbach/index.php"><span>Seniorenzentrum Dörzbach</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/Seniorenzentrum-Forchtenberg/index.php"><span>Seniorenzentrum Forchtenberg</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/Seniorenzentrum-Neuenstein/index.php"><span>Seniorenzentrum Neuenstein</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/Seniorenzentrum-Pfedelbach/index.php"><span>Seniorenzentrum Pfedelbach</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/Seniorenzentrum-Schoental/index.php"><span>Seniorenzentrum Schöntal</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/Seniorenzentrum-Waldenburg/index.php"><span>Seniorenzentrum Waldenburg</span></a></li></ul></li><li class="navLevel2 navLevel2Open "><span class="navLevelOpener navLevel2Opener"> </span><a class="navLevel2 navLevel2Open" title="" href="/zentrale/unsere-angebote/psychiatrische-einrichtungen.php"><span>Psychiatrische Dienste</span></a><ul class="navLevel3Container navLevel3ContainerBottom"><li class="navLevel3 navLevel3First "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/psychiatrische-einrichtungen/barmherzige-brueder-saffig/index.php"><span>Barmherzige Brüder Saffig Psychiatrische Dienste</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/psychiatrische-einrichtungen/barmherzige-brueder-saffig-berufliche-integrationsdienste/index.php"><span>Barmherzige Brüder Saffig Berufliche Integrationsdienste</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/weitere-dienstleistungen/barmherzige-brueder-saffig/index.php"><span>Barmherzige Brüder Saffig St. Josefs-Werkstätten</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/psychiatrische-einrichtungen/barmherzige-brueder-schoenfelderhof/index.php"><span>Barmherzige Brüder Schönfelderhof</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/weitere-dienstleistungen/barmherzige-brueder-schoenfelderhof-st-bernhards-werkstaetten/index.php"><span>Barmherzige Brüder Schönfelderhof St. Bernhards-Werkstätten</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/psychiatrische-einrichtungen/barmherzige-brueder-rilchingen/index.php"><span>Barmherzige Brüder Rilchingen</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/weitere-dienstleistungen/ips-integrationsdienst-post-und-scanservice/index.php"><span>IPS Integrationsbetrieb Post- und Scanservice</span></a></li></ul></li><li class="navLevel2 navLevel2Open "><span class="navLevelOpener navLevel2Opener"> </span><a class="navLevel2 navLevel2Open" title="" href="/zentrale/unsere-angebote/schulen-fortbildungszentren/index.php"><span>Bildungsdienste</span></a><ul class="navLevel3Container navLevel3ContainerBottom"><li class="navLevel3 navLevel3First "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/bildungsinstitute-schulen/bildungsinstitut-fuer-gesundheitsfachberufe/index.php"><span>Bildungsinstitut der Barmherzigen Brüder Trier</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/bildungsinstitute-schulen/krankenpflegeschule-bildungsinstitut-am-bruederkrankenhaus-st-josef-paderborn/index.php"><span>Krankenpflegeschule &amp; Bildungsinstitut am Brüderkrankenhaus St. Josef Paderborn</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/bildungsinstitute-schulen/krankenpflegeschule-mannheim/index.php"><span>Vinzenz von Paul Schule für Pflegeberufe Mannheim</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/bildungsinstitute-schulen/bildungscampus-koblenz/index.php"><span>Bildungscampus Koblenz</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/bildungsdienste/caritas-bildungszentrum-bad-mergentheim/index.php"><span>Caritas-Bildungszentrum Bad Mergentheim</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/bildungsdienste/bildungszentrum-gesundheit-und-pflege/index.php"><span>Bildungszentrum "Gesundheit und Pflege" Tauberbischofsheim</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/bildungsinstitute-schulen/sanitas-tauberfranken/index.php"><span>Sanitas Tauberfranken</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/bildungsinstitute-schulen/krankenpflegeschule-kuenzelsau/index.php"><span>Gesundheits- und Krankenpflegeschule Künzelsau</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/bildungsinstitute-schulen/schule-fuer-gesundheits-und-pflegeberufe/index.php"><span>Schule für Gesundheits- und Pflegeberufe am Gemeinschaftskrankenhaus Bonn</span></a></li></ul></li><li class="navLevel2 navLevel2Open "><span class="navLevelOpener navLevel2Opener"> </span><a class="navLevel2 navLevel2Open" title="" href="/zentrale/unsere-angebote/weitere-dienstleistungen.php"><span>Servicedienste</span></a><ul class="navLevel3Container navLevel3ContainerBottom"><li class="navLevel3 navLevel3First "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/weitere-dienstleistungen/bbt-consulting/index.php"><span>BBT-Consulting</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/weitere-dienstleistungen/tagungs-und-gaestehaus-der-barmherzigen-brueder-trier/index.php"><span>Tagungs- und Gästehaus der Barmherzigen Brüder Trier</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/weitere-dienstleistungen/paderlog/index.php"><span>paderlog Zentrum für Krankenhauslogistik</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/weitere-dienstleistungen/abt-gesellschaft-fuer-aerztliche-abrechnung/index.php"><span>ABT Gesellschaft für Ärztliche Abrechnung</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/weitere-dienstleistungen/sanitaetshaus-der-barmherzigen-brueder-trier/index.php"><span>Sanitätshaus der Barmherzigen Brüder Trier</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/weitere-dienstleistungen/barmherzige-brueder-rilchingen-ergaenzende-dienste/index.php"><span>Barmherzige Brüder Rilchingen Ergänzende Dienste</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/weitere-dienstleistungen/b-v-laborzentrum/index.php"><span>B+V Laborzentrum</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/weitere-dienstleistungen/sanitaetshaus-saarbruecken/index.php"><span>St. Jakobus Hospiz Saarbrücken</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/weitere-dienstleistungen/hospiz-trier/index.php"><span>Hospiz Trier</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/weitere-dienstleistungen/euvea-neuerburg/index.php"><span>EuVEA Neuerburg</span></a></li></ul></li></ul></li></ul>              </div>
            </div>
          </div>
          <div id="blockTop">
            <div id="blockTopInner">
              <a id="logo" href="/zentrale/index.php" title="Zur Startseite">
                <img src="/wLayout/wGlobal/layout/images/weblication/wThumbnails/zentrale_rgb-b72ed6a8f5638ccgd03c258eb8e1bade.png" alt="Logo" height="56" width="140" createDataURL="" data-src2x="/wLayout/wGlobal/layout/images/bbt-gruppeHD.png" data-size="4430" />              </a>
              <div id="searchBox">
                <form id="frmSearch" method="get" action="/zentrale/search/index.php">
                  <dl class="form">
                    <dt>
                      <label for="searchTerm">Suchbegriff</label>
                    </dt>
                    <dd>
                      <input type="text" id="searchTerm" name="searchTerm" value="" data-project="/zentrale"/>
                      <input id="searchSubmit" type="image" title="Suchen" src="/wLayout/wGlobal/layout/images/trans.gif" alt="Suchen"/>
                    </dd>
                  </dl>
                </form>
              </div>
              <a id="logoGroup" href="#" title="Zur Startseite">
                <img src="/wLayout/wGlobal/layout/images/bbt-gruppe.png" alt="BBT-Gruppe" width="84" height="33" data-src2x="/wLayout/wGlobal/layout/images/bbt-gruppeHD.png" data-size="4430"/>
              </a>
              <div id="navigationMeta">
                <ul><li class=""><a class="navLevel1" title="" href="/zentrale/presse/meldungen/index.php">Presse</a></li><li class=""><a class="navLevel1" title="" href="/zentrale/kontakt/index.php">Kontakt</a></li><li class=""><a class="navLevel1" title="" href="/zentrale/anfahrt/index.php">Anfahrt</a></li><li class=""><a class="navLevel1" title="" href="/zentrale/impressum/index.php">Impressum</a></li><li class=""><a class="navLevel1" title="" href="/zentrale/datenschutz/index.php">Datenschutz</a></li></ul>              </div>
              <div id="scrollTopOwn" class="clearBoth"> </div>
              <div id="shareButtons">
                <div class="elementShareButtons">
                  <div class="elementShareButtonsInner">
                    <div class="share">
                      <span class="shareIcon"> </span>
                    </div>
                    <div class="open">
                      <a href="http://de.facebook.com/sharer.php?u=https://www.bbtgruppe.de/zentrale/projektuebergreifende-inhalte/Themenportal/LEBEN-Themen/interventionelle-radiologie/index.php&amp;t=Interventionelle+Radiologie+-+Mehr+als+nur+Bilder+machen" target="_blank" title="facebook" class="socialIcon socialFacebook"> </a>
                      <a href="http://twitter.com/home?status=Interventionelle+Radiologie+-+Mehr+als+nur+Bilder+machen+https%3A%2F%2Fwww.bbtgruppe.de%2Fzentrale%2Fprojektuebergreifende-inhalte%2FThemenportal%2FLEBEN-Themen%2Finterventionelle-radiologie%2Findex.php" target="_blank" title="Twitter" class="socialIcon socialTwitter"> </a>
                      <a href="https://plus.google.com/share?url=https://www.bbtgruppe.de/zentrale/projektuebergreifende-inhalte/Themenportal/LEBEN-Themen/interventionelle-radiologie/index.php" target="_blank" title="Google+" class="socialIcon socialGooglePlus"> </a>
                      <a href="http://www.xing.com/app/user?op=share;url=https://www.bbtgruppe.de/zentrale/projektuebergreifende-inhalte/Themenportal/LEBEN-Themen/interventionelle-radiologie/index.php&amp;title=Interventionelle+Radiologie+-+Mehr+als+nur+Bilder+machen" target="_blank" title="Xing" class="socialIcon socialXing"> </a>
                    </div>
                    <div class="clearBoth"> </div>
                  </div>
                </div>
              </div>
              <div id="languageSelector">
                              </div>
              <div id="navigationMain">
                <ul data-togglerText="Menü" class="navLevel1Container"><li class="navLevel1 navLevel1First navLevel1Open "><a class="navLevel1 navLevel1Open" title="" href="/zentrale/projektuebergreifende-inhalte/lp/start-infoboard-bbtgruppe.php"><span>Über uns</span></a><ul class="navLevel2Container navLevel2ContainerNoPad"><li class="navLevel2Highlight "><a class="navLevel2Highlight" title="" href="/zentrale/projektuebergreifende-inhalte/lp/start-infoboard-bbtgruppe.php"><span class="navText">Übersicht</span><span class="navThumbnail"><img src="/media/img/hintergrundbilder-banner/hintergrundbilder-infoboards/op-bilder/weblication/wThumbnails/Caritas6-0e1e130bda09d7bg28e717b5b63a6e90.jpg" alt="" height="65" width="100" createDataURL="" class="" /></span></a></li><li class="navLevel2 navLevel2FirstInfo"><a class="navLevel2" title="" href="/zentrale/unser-profil-auftrag/unser-auftrag/index.php"><span>Unser Auftrag</span></a></li><li class="navLevel2 "><a class="navLevel2" title="" href="/zentrale/unser-profil-auftrag/unsere-wurzeln/index.php"><span>Unsere Wurzeln</span></a></li><li class="navLevel2 "><a class="navLevel2" title="" href="/zentrale/unser-profil-auftrag/unser-qualitaetsverstaendnis/index.php"><span>Unser Qualitätsverständnis</span></a></li><li class="navLevel2 "><a class="navLevel2" title="" href="/zentrale/unser-profil-auftrag/unternehmensphilosophie/index.php"><span>Unsere Unternehmensphilosophie</span></a></li></ul></li><li class="navLevel1 navLevel1Open "><a class="navLevel1 navLevel1Open" title="" href="/zentrale/projektuebergreifende-inhalte/lp/wurzeln-bbt-gruppe.php"><span>Unsere Angebote</span></a><ul class="navLevel2Container navLevel2ContainerNoPad"><li class="navLevel2Highlight "><a class="navLevel2Highlight" title="" href="/zentrale/projektuebergreifende-inhalte/lp/wurzeln-bbt-gruppe.php"><span class="navText">Übersicht</span><span class="navThumbnail"><img src="/media/img/hintergrundbilder-banner/hintergrundbilder-infoboards/Senioren/weblication/wThumbnails/Seniorendienste_05-9e1fccc9b9c59b9g2a3b9b80d5e41d11.jpg" alt="" height="65" width="100" createDataURL="" class="" /></span></a></li><li class="navLevel2 navLevel2FirstInfo navLevel2Open "><a class="navLevel2 navLevel2Open" title="" href="/zentrale/unsere-angebote/krankenhaeuser/index.php"><span>Gesundheitsdienste - Krankenhäuser</span></a><ul class="navLevel3Container"><li class="navLevel3 navLevel3First "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/krankenhaeuser/krankenhaeuser/bruederkrankenhaus-trier.php"><span>Krankenhaus der Barmherzigen Brüder Trier </span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/krankenhaeuser/krankenhaeuser/Paderborn.php"><span>Brüderkrankenhaus St. Josef Paderborn</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/krankenhaeuser/krankenhaeuser/Marsberg.php"><span>St.-Marien-Hospital Marsberg</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/krankenhaeuser/krankenhaeuser/Theresienkrankenhaus.php"><span>Theresienkrankenhaus und St. Hedwig-Klinik</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/krankenhaeuser/krankenhaeuser/Fachklinik_Saffig.php"><span>Fachklinik für Psychiatrie und Psychotherapie Saffig</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/krankenhaeuser/krankenhaeuser/Klinikum_Koblenz.php"><span>Katholisches Klinikum Koblenz·Montabaur</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/krankenhaeuser/krankenhaeuser/BadMergentheim.php"><span>Caritas-Krankenhaus Bad Mergentheim</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/krankenhaeuser/krankenhaeuser/Krankenhaus_Tauberbischofsheim.php"><span>Krankenhaus Tauberbischofsheim</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/krankenhaeuser/krankenhaeuser/Hohenloher-Krankenhaus.php"><span>Hohenloher Krankenhaus</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/krankenhaeuser/krankenhaeuser/gk_bonn.php"><span>Gemeinschaftskrankenhaus Bonn</span></a></li></ul></li><li class="navLevel2 navLevel2Open "><a class="navLevel2 navLevel2Open" title="" href="/zentrale/unsere-angebote/mvz.php"><span>Gesundheitsdienste - MVZ</span></a><ul class="navLevel3Container"><li class="navLevel3 navLevel3First "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/medizinische-versorgungszentren/mvz-der-barmherzigen-brueder-trier/index.php"><span>MVZ der Barmherzigen Brüder Trier</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/medizinische-versorgungszentren/mvz-fuer-kardiologie-neurochirurgie/index.php"><span>MVZ der Barmherzigen Brüder Trier Konstantinstraße</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/medizinische-versorgungszentren/mvz-saarburg/index.php"><span>MVZ Saarburg</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/medizinische-versorgungszentren/mvz-am-bruederkrankenhaus-st-josef-paderborn/index.php"><span>MVZ des Brüderkrankenhauses St. Josef Paderborn</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/medizinische-versorgungszentren/MVZ-im-MediCo-Paderborn/index.php"><span>MVZ im MediCo Paderborn</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/medizinische-versorgungszentren/MVZ-Westheim/index.php"><span>MVZ Westheim</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/medizinische-versorgungszentren/BAZ-Westheim/index.php"><span>BAZ Westheim</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/medizinische-versorgungszentren/mvz-am-marienhof-koblenz/index.php"><span>MVZ Marienhof Koblenz</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/medizinische-versorgungszentren/mvz-am-bruederhaus/index.php"><span>MVZ Brüderhaus Koblenz</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/medizinische-versorgungszentren/therapiezentrum-koblenz/index.php"><span>Therapiezentrum am Katholisches Klinikum Koblenz·Montabaur</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/medizinische-versorgungszentren/mvz-am-bruederkrankenhaus-montabaur/index.php"><span>MVZ Brüderkrankenhaus Montabaur</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/medizinische-versorgungszentren/mvz-am-caritas-krankenhaus/index.php"><span>MVZ am Caritas-Krankenhaus Bad Mergentheim</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/medizinische-versorgungszentren/mvz-wertheim/index.php"><span>MVZ Tauberfranken, Wertheim</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/medizinische-versorgungszentren/MVZ-Kirchberg/index.php"><span>MVZ im PraXicum Kirchberg</span></a></li></ul></li><li class="navLevel2 navLevel2Open "><a class="navLevel2 navLevel2Open" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen.php"><span>Seniorendienste</span></a><ul class="navLevel3Container"><li class="navLevel3 navLevel3First "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/seniorenzentrum-der-barmherzigen-brueder-trier/index.php"><span>Seniorenzentrum der Barmherzigen Brüder Trier </span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/seniorenzentrum-st-josefsheim-alf/index.php"><span>Seniorenzentrum St. Josefsheim Alf</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/seniorenzentrum-maria-vom-siege-plaidt/index.php"><span>Seniorenzentrum Maria vom Siege Plaidt</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/seniorenzentrum-st-josef-muenstermaifeld/index.php"><span>Seniorenzentrum St. Josef Münstermaifeld</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/barmherzige-brueder-rilchingen/index.php"><span>Barmherzige Brüder Rilchingen</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/haus-heimberg-seniorenwohnanlage/index.php"><span>Seniorenzentrum Haus Heimberg</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/St.-Barbara-Gruensfeld/index.php"><span>Seniorenzentrum St. Barbara Grünsfeld</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/St.-Hannah-Distelhausen/index.php"><span>Seniorenzentrum St. Hannah Distelhausen</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/Altenheim-Krautheim/index.php"><span>Altenheim Krautheim</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/Altenheim-Oehringen/index.php"><span>Altenheim Öhringen</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/Betreutes-Wohnen-Bretzfeld/index.php"><span>Betreutes Wohnen Bretzfeld</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/Seniorenzentrum-Doerzbach/index.php"><span>Seniorenzentrum Dörzbach</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/Seniorenzentrum-Forchtenberg/index.php"><span>Seniorenzentrum Forchtenberg</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/Seniorenzentrum-Neuenstein/index.php"><span>Seniorenzentrum Neuenstein</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/Seniorenzentrum-Pfedelbach/index.php"><span>Seniorenzentrum Pfedelbach</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/Seniorenzentrum-Schoental/index.php"><span>Seniorenzentrum Schöntal</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/senioreneinrichtungen/Seniorenzentrum-Waldenburg/index.php"><span>Seniorenzentrum Waldenburg</span></a></li></ul></li><li class="navLevel2 navLevel2Open "><a class="navLevel2 navLevel2Open" title="" href="/zentrale/unsere-angebote/psychiatrische-einrichtungen.php"><span>Psychiatrische Dienste</span></a><ul class="navLevel3Container"><li class="navLevel3 navLevel3First "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/psychiatrische-einrichtungen/barmherzige-brueder-saffig/index.php"><span>Barmherzige Brüder Saffig Psychiatrische Dienste</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/psychiatrische-einrichtungen/barmherzige-brueder-saffig-berufliche-integrationsdienste/index.php"><span>Barmherzige Brüder Saffig Berufliche Integrationsdienste</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/weitere-dienstleistungen/barmherzige-brueder-saffig/index.php"><span>Barmherzige Brüder Saffig St. Josefs-Werkstätten</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/psychiatrische-einrichtungen/barmherzige-brueder-schoenfelderhof/index.php"><span>Barmherzige Brüder Schönfelderhof</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/weitere-dienstleistungen/barmherzige-brueder-schoenfelderhof-st-bernhards-werkstaetten/index.php"><span>Barmherzige Brüder Schönfelderhof St. Bernhards-Werkstätten</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/psychiatrische-einrichtungen/barmherzige-brueder-rilchingen/index.php"><span>Barmherzige Brüder Rilchingen</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/weitere-dienstleistungen/ips-integrationsdienst-post-und-scanservice/index.php"><span>IPS Integrationsbetrieb Post- und Scanservice</span></a></li></ul></li><li class="navLevel2 navLevel2Open "><a class="navLevel2 navLevel2Open" title="" href="/zentrale/unsere-angebote/schulen-fortbildungszentren/index.php"><span>Bildungsdienste</span></a><ul class="navLevel3Container"><li class="navLevel3 navLevel3First "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/bildungsinstitute-schulen/bildungsinstitut-fuer-gesundheitsfachberufe/index.php"><span>Bildungsinstitut der Barmherzigen Brüder Trier</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/bildungsinstitute-schulen/krankenpflegeschule-bildungsinstitut-am-bruederkrankenhaus-st-josef-paderborn/index.php"><span>Krankenpflegeschule &amp; Bildungsinstitut am Brüderkrankenhaus St. Josef Paderborn</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/bildungsinstitute-schulen/krankenpflegeschule-mannheim/index.php"><span>Vinzenz von Paul Schule für Pflegeberufe Mannheim</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/bildungsinstitute-schulen/bildungscampus-koblenz/index.php"><span>Bildungscampus Koblenz</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/bildungsdienste/caritas-bildungszentrum-bad-mergentheim/index.php"><span>Caritas-Bildungszentrum Bad Mergentheim</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/bildungsdienste/bildungszentrum-gesundheit-und-pflege/index.php"><span>Bildungszentrum "Gesundheit und Pflege" Tauberbischofsheim</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/bildungsinstitute-schulen/sanitas-tauberfranken/index.php"><span>Sanitas Tauberfranken</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/bildungsinstitute-schulen/krankenpflegeschule-kuenzelsau/index.php"><span>Gesundheits- und Krankenpflegeschule Künzelsau</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/bildungsinstitute-schulen/schule-fuer-gesundheits-und-pflegeberufe/index.php"><span>Schule für Gesundheits- und Pflegeberufe am Gemeinschaftskrankenhaus Bonn</span></a></li></ul></li><li class="navLevel2 navLevel2Open "><a class="navLevel2 navLevel2Open" title="" href="/zentrale/unsere-angebote/weitere-dienstleistungen.php"><span>Servicedienste</span></a><ul class="navLevel3Container"><li class="navLevel3 navLevel3First "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/weitere-dienstleistungen/bbt-consulting/index.php"><span>BBT-Consulting</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/weitere-dienstleistungen/tagungs-und-gaestehaus-der-barmherzigen-brueder-trier/index.php"><span>Tagungs- und Gästehaus der Barmherzigen Brüder Trier</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/weitere-dienstleistungen/paderlog/index.php"><span>paderlog Zentrum für Krankenhauslogistik</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/weitere-dienstleistungen/abt-gesellschaft-fuer-aerztliche-abrechnung/index.php"><span>ABT Gesellschaft für Ärztliche Abrechnung</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/weitere-dienstleistungen/sanitaetshaus-der-barmherzigen-brueder-trier/index.php"><span>Sanitätshaus der Barmherzigen Brüder Trier</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/weitere-dienstleistungen/barmherzige-brueder-rilchingen-ergaenzende-dienste/index.php"><span>Barmherzige Brüder Rilchingen Ergänzende Dienste</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/weitere-dienstleistungen/b-v-laborzentrum/index.php"><span>B+V Laborzentrum</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/weitere-dienstleistungen/sanitaetshaus-saarbruecken/index.php"><span>St. Jakobus Hospiz Saarbrücken</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/weitere-dienstleistungen/hospiz-trier/index.php"><span>Hospiz Trier</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-angebote/weitere-dienstleistungen/euvea-neuerburg/index.php"><span>EuVEA Neuerburg</span></a></li></ul></li></ul></li><li class="navLevel1 navLevel1Open "><a class="navLevel1 navLevel1Open" title="" href="/zentrale/projektuebergreifende-inhalte/lp/geschaeftsfelder-der-bbt-gruppe.php"><span>Unsere Struktur</span></a><ul class="navLevel2Container navLevel2ContainerNoPad"><li class="navLevel2Highlight "><a class="navLevel2Highlight" title="" href="/zentrale/projektuebergreifende-inhalte/lp/geschaeftsfelder-der-bbt-gruppe.php"><span class="navText">Übersicht</span><span class="navThumbnail"><img src="/media/img/hintergrundbilder-banner/hintergrundbilder-infoboards/therapien-psychiatrische-dienste/weblication/wThumbnails/Infoboard_Arbeit-0ae0b77c36b29e8gb482e1dee1d0aeac.jpg" alt="" height="65" width="100" createDataURL="" class="" /></span></a></li><li class="navLevel2 navLevel2FirstInfo navLevel2Open "><a class="navLevel2 navLevel2Open" title="" href="/zentrale/unsere-struktur/unsere-geschaeftsfelder/index.php"><span>Unsere Geschäftsfelder</span></a><ul class="navLevel3Container"><li class="navLevel3 navLevel3First "><a class="navLevel3" title="" href="/zentrale/unsere-struktur/unsere-geschaeftsfelder/gesundheitsdienste/index.php"><span>Gesundheitsdienste</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-struktur/unsere-geschaeftsfelder/seniorendienste/index.php"><span>Seniorendienste</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-struktur/unsere-geschaeftsfelder/psychiatrischen-dienste/index.php"><span>Psychiatrischen Dienste</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-struktur/unsere-geschaeftsfelder/bildungsdienste/index.php"><span>Bildungsdienste</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/unsere-struktur/unsere-geschaeftsfelder/servicedienste/index.php"><span>Servicedienste</span></a></li></ul></li><li class="navLevel2 "><a class="navLevel2" title="" href="/zentrale/unsere-struktur/Unsere-Regionen/index.php"><span>Unsere Regionen</span></a></li><li class="navLevel2 "><a class="navLevel2" title="" href="/zentrale/unsere-struktur/aufsichtsrat/index.php"><span>Aufsichtsrat</span></a></li><li class="navLevel2 "><a class="navLevel2" title="" href="/zentrale/unsere-struktur/geschaeftsfuehrung/index.php"><span>Geschäftsführung</span></a></li><li class="navLevel2 "><a class="navLevel2" title="" href="/zentrale/unsere-struktur/gesellschafter/index.php"><span>Gesellschafter</span></a></li><li class="navLevel2 "><a class="navLevel2" title="" href="/zentrale/unsere-struktur/zentrale/index.php"><span>Zentrale</span></a></li><li class="navLevel2 "><a class="navLevel2" title="" href="/zentrale/unsere-struktur/eGMAV/index.php"><span>eGMAV</span></a></li></ul></li><li class="navLevel1 navLevel1Open "><a class="navLevel1 navLevel1Open" title="" href="/zentrale/projektuebergreifende-inhalte/lp/Karriere.php"><span>Bildung &amp; Karriere</span></a><ul class="navLevel2Container navLevel2ContainerNoPad"><li class="navLevel2Highlight "><a class="navLevel2Highlight" title="" href="/zentrale/projektuebergreifende-inhalte/lp/Karriere.php"><span class="navText">Übersicht</span><span class="navThumbnail"></span></a></li><li class="navLevel2 navLevel2FirstInfo navLevel2Open "><a class="navLevel2 navLevel2Open" title="" href="/zentrale/genau-mein-ding/Genau-mein-Ding-Startseite.php"><span>Genau mein Ding!</span></a><ul class="navLevel3Container"><li class="navLevel3 navLevel3First "><a class="navLevel3" title="" href="/zentrale/projektuebergreifende-inhalte/genau-mein-ding/FAQs.php"><span>Antworten auf deine Fragen</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/projektuebergreifende-inhalte/genau-mein-ding/Kartenuebersicht-Schulen.php"><span>Unsere Schulen</span></a></li><li class="navLevel3 navLevel3Open "><a class="navLevel3 navLevel3Open" title="" href="/zentrale/genau-mein-ding/index.php"><span>Mein Weg in den Gesundheitsberuf</span></a></li></ul></li><li class="navLevel2 "><a class="navLevel2" title="" href="/zentrale/bildung-karriere/stellenboerse/index.php"><span>Stellenbörse</span></a></li><li class="navLevel2 "><a class="navLevel2" title="" href="/zentrale/bildung-karriere/stellenboerse/zielgruppen/aerzte/index.php"><span>Karriereportal für Ärzte</span></a></li><li class="navLevel2 "><a class="navLevel2" title="" href="/zentrale/fortbildungen/index.php"><span>Fortbildungen</span></a></li><li class="navLevel2 "><a class="navLevel2" title="" href="/zentrale/bildung-karriere/parktikum-bufdi/index.php"><span>Praktikum &amp; Bufdi</span></a></li><li class="navLevel2 "><a class="navLevel2" title="" href="/zentrale/bildung-karriere/ausbildung/index.php"><span>Ausbildung</span></a></li><li class="navLevel2 "><a class="navLevel2" title="" href="/zentrale/bildung-karriere/traineeprogramme/index.php"><span>Traineeprogramme</span></a></li></ul></li><li class="navLevel1 navLevel1Open "><a class="navLevel1 navLevel1Open" title="" href="/zentrale/aktuelles/index.php?navid=561865561865"><span>Aktuelles</span></a><ul class="navLevel2Container navLevel2ContainerNoPad"><li class="navLevel2Highlight "><a class="navLevel2Highlight" title="" href="/zentrale/aktuelles/index.php?navid=561865561865"><span class="navText">Übersicht</span><span class="navThumbnail"><img src="/media/img/hintergrundbilder-banner/hintergrundbilder-inhaltsseiten/weblication/wThumbnails/Back_News-21b36bed654a0aag30e2b516c27e781b.jpg" alt="" height="65" width="100" createDataURL="" class="" /></span></a></li><li class="navLevel2 navLevel2FirstInfo"><a class="navLevel2" title="" href="/zentrale/aktuelles/index.php?navid=942129942129"><span>Aktuelle Meldungen</span></a></li><li class="navLevel2 navLevel2Open "><a class="navLevel2 navLevel2Open" title="" href="/zentrale/peter-friedhofen-jahr/index.php"><span>Jubiläumsjahr 2019</span></a><ul class="navLevel3Container"><li class="navLevel3 navLevel3First "><a class="navLevel3" title="" href="/zentrale/peter-friedhofen-jahr/Leitwort-PFJ.php"><span>Wir feiern Geburtstag! – Interview mit Bruder Peter Berg</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/peter-friedhofen-jahr/Auftaktveranstaltung.php"><span>Eröffnung Jubiläumsjahr</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/peter-friedhofen-jahr/Mitarbeiterfest-Trier.php"><span>200 Jahre und kein bisschen leise – Mitarbeiterfest in Trier</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/peter-friedhofen-jahr/Videobox.php"><span>Entschieden für Menschen – Clips aus der Videobox</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/peter-friedhofen-jahr/Fotobox.php"><span>Entschieden für Menschen – Bilder aus der Fotobox</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/peter-friedhofen-jahr/Graffit-Peter-Friedhofen.php"><span>Ein neues Porträt von Peter Friedhofen</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/peter-friedhofen-jahr/Termine.php"><span>Termine zum Mitfeiern</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/peter-friedhofen-jahr/Leitaktion.php"><span>Aktionen im Jubiläumsjahr</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/aktuelles/meldungen/2019/Videoaktion-Schulen.php"><span>Schüler der BBT-Gruppe begegnen Peter Friedhofen</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/peter-friedhofen-jahr/Peter-Friedhofen-und-sein-Werk.php"><span>Peter Friedhofen und sein Werk</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/projektuebergreifende-inhalte/Themenportal/LEBEN-Themen/paderlog/paderlog.php"><span>Entschieden für Menschen – Mitarbeiterporträt Burkhard Backhaus</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/projektuebergreifende-inhalte/Themenportal/LEBEN-Themen/Krankenhausbau/krankenhausbau.php"><span>Entschieden für Menschen – Mitarbeiterporträt Madlin Hexel</span></a></li><li class="navLevel3 "><a class="navLevel3" title="" href="/zentrale/projektuebergreifende-inhalte/Themenportal/LEBEN-Themen/Pflegedienst-Anne-Kotulla/pflegedienst-anne-kotulla.php"><span>Entschieden für Menschen – Mitarbeiterporträt Anne Kotulla</span></a></li></ul></li><li class="navLevel2 "><a class="navLevel2" title="" href="/zentrale/aktuelles/Impulse/index.php"><span>Impulse </span></a></li></ul></li><li class="navLevel1 navLevel1Open "><a class="navLevel1 navLevel1Open" title="" href="/zentrale/projektuebergreifende-inhalte/lp/Leben-Magazin-Startseite.php"><span>Leben! Magazin</span></a><ul class="navLevel2Container navLevel2ContainerNoPad"><li class="navLevel2Highlight "><a class="navLevel2Highlight" title="" href="/zentrale/projektuebergreifende-inhalte/lp/Leben-Magazin-Startseite.php"><span class="navText">Übersicht</span><span class="navThumbnail"></span></a></li><li class="navLevel2 navLevel2FirstInfo"><a class="navLevel2" title="" href="/zentrale/leben-magazin/listeLebenMagazin.php"><span>Alle Leben! Artikel</span></a></li><li class="navLevel2 "><a class="navLevel2" title="" href="/zentrale/leben-magazin/alleAusgaben.php"><span>Alle Leben! Ausgaben</span></a></li><li class="navLevel2 "><a class="navLevel2" title="" href="/zentrale/leben-magazin/index.php#anchor_ee7af721_Tab-3-Kontakt---Bestellung"><span>Leben! Das Magazin bestellen</span></a></li></ul></li></ul>              </div>
              <div class="clearBoth"> </div>
              <div class="clearBoth"> </div>
            </div>
          </div>
          <div id="navigationBreadcrumbSocialButtons">
            <div id="navigationBreadcrumb">
              <div>
      &gt; <a href="/zentrale/index.php">Home</a>
        		&gt; <a title="" href="/zentrale/projektuebergreifende-inhalte/Themenportal/LEBEN-Themen/interventionelle-radiologie/index.php">Interventionelle Radiologie - Mehr als nur Bilder machen</a></div>              <script type="text/javascript">
          jQuery("body").adaptBreadcrumb();
         </script>
            </div>
            <div id="socialButtons">
              <div id="socialButtonsTop" class="clearBoth"> </div>
              <div class="elementSocialButtons">
                <div class="elementSocialButtonsInner">
                  <a href="http://www.facebook.com/bbtgruppe.de" target="_blank" title="facebook" class="socialIcon socialFacebook"> </a>
                  <a href="http://www.twitter.com/bbtgruppe" target="_blank" title="Twitter" class="socialIcon socialTwitter"> </a>
                  <a href="https://www.youtube.com/user/bbtgruppe" target="_blank" title="Youtube" class="socialIcon socialYoutube"> </a>
                  <a href="https://www.instagram.com/bbtgruppe/?hl=de" target="_blank" title="Instagram" class="socialIcon socialInstagram"> </a>
                  <a href="https://www.xing.com/companies/bbt-gruppe" target="_blank" title="Xing" class="socialIcon socialXing"> </a>
                </div>
              </div>
              <div class="clearBoth"> </div>
            </div>
          </div>
          <div id="blockRelative">
            <div id="blockBeforeOverlay"> </div>
            <div id="blockBeforeLeftContentRight">
              <div id="blockBeforeLeftContentRightInner">
                <!---->
                <div id="blockContentFullLeft" class="blockContent">
                  <div id="blockContentFullLeftInner" class="blockContentInner">
                    <!--CONTENT:START-->
                                        <p class="subline">
                      26.03.2016                    </p>
                    <div class="elementStandard elementHeadline elementHeadline_var0" id="anchor_98bee786_Mehr-als-nur-Bilder-machen---Interventionelle-Radiologie">
                                              <h1>Mehr als nur Bilder machen - Interventionelle Radiologie</h1>
                                          </div>
                    <div class="elementContainerLayout_var10001">
                      <div class="elementStandard elementText"><p><strong>Was früher zwei Wochen Krankenhaus bedeutet hätte, lässt sich heute ambulant oder während eines kurzen Klinikaufenthalts behandeln: Die Interventionelle Radiologie bietet Diagnose und Therapie in einem. Die Erfolgsgeschichte einer für den Patienten schonenden  Hightech-Medizin.</strong></p></div>
                    </div>
                    <div class="elementClearer"> </div>
                    <div class="elementClearerWithSpace spacer1"></div>
                    <div class="elementStandard elementVideo elementVideoOverlap" id="videoContainerd1d7d873efefef9c0e6e12e8f5818eb3" style="position:relative">
                      <script type="text/javascript">
              _V_.options.flash.swf = "/wLayout/wGlobal/layout/scripts/items/video-js.swf";
             </script>
                      <video id="d1d7d873efefef9c0e6e12e8f5818eb3" class="video-js vjs-default-skin" width="697" height="392" data-setup="{}" controls="controls" poster="/media/videos/vorschaubilder/weblication/wThumbnails/weblication/wThumbnails/9d9a63e1d005527g31e2f7a414620c64-ba7db35d712bd15ge68573ca3c75a553.jpg" preload="auto"><source type="video/mp4" src="https://www.bbtgruppe.de/media/videos/Themenportal/interventionelle-radiologie/Interventionelle-Radiologie-online.mp4"/></video><script type="text/javascript">
                  _V_("d1d7d873efefef9c0e6e12e8f5818eb3").ready(function(){
                    var myPlayer = this;
                    //console.log("videod1d7d873efefef9c0e6e12e8f5818eb3: ready");
                    function resizeVideoJSd1d7d873efefef9c0e6e12e8f5818eb3(){
                    	var containerWidth = "697";
                    	var innerWidth = jQuery("#d1d7d873efefef9c0e6e12e8f5818eb3").innerWidth();
                    	//console.log("resizeVideoJSd1d7d873efefef9c0e6e12e8f5818eb3:"+innerWidth+" -- "+containerWidth);
                      //jQuery("#d1d7d873efefef9c0e6e12e8f5818eb3").width(jQuery("#d1d7d873efefef9c0e6e12e8f5818eb3").parent().get(0).offsetWidth).height(jQuery("#d1d7d873efefef9c0e6e12e8f5818eb3").parent().get(0).offsetWidth * 0.5625);
                      if(containerWidth >= innerWidth) {
                      	jQuery("#d1d7d873efefef9c0e6e12e8f5818eb3").width(innerWidth).height(innerWidth * 0.5625);
                      } else {
                      	jQuery("#d1d7d873efefef9c0e6e12e8f5818eb3").width(containerWidth).height(containerWidth * 0.5625);
                      }
                      //console.log("videod1d7d873efefef9c0e6e12e8f5818eb3: "+jQuery("#d1d7d873efefef9c0e6e12e8f5818eb3").parent().get(0).offsetWidth);
                      //console.log("videod1d7d873efefef9c0e6e12e8f5818eb3: "+jQuery("#d1d7d873efefef9c0e6e12e8f5818eb3").innerWidth());
                    }       
                    // EXAMPLE: Start playing the video.
                    //myPlayer.play();
                    
                    var playEvent = function(){
                      // Do something when the event is fired
                      //console.log("videod1d7d873efefef9c0e6e12e8f5818eb3: startet");
                      jQuery("#videoContainerd1d7d873efefef9c0e6e12e8f5818eb3").removeClass("elementVideoOverlap");
                    };
                    var stopEvent = function(){
                      // Do something when the event is fired
                      //console.log("videod1d7d873efefef9c0e6e12e8f5818eb3: stopped");
                      jQuery("#videoContainerd1d7d873efefef9c0e6e12e8f5818eb3").addClass("elementVideoOverlap");
                    };
                  
                      //console.log("videod1d7d873efefef9c0e6e12e8f5818eb3: useEvents");
                      //myPlayer.addEvent("play", playEvent);
                      //myPlayer.addEvent("pause", stopEvent);
                      //myPlayer.addEvent("ended", stopEvent);
                      myPlayer.on("play", playEvent);
                      myPlayer.on("pause", stopEvent);
                      myPlayer.on("ended", stopEvent);
                    resizeVideoJSd1d7d873efefef9c0e6e12e8f5818eb3();
                    $(window).resize(function(){resizeVideoJSd1d7d873efefef9c0e6e12e8f5818eb3()});
                  });</script>                                            <div class="overlapLayer">
                        <div class="overlapLayerInner">
                          <h3>
                            Mehr als Bilder machen - Interventionelle Radiologie                          </h3>
                        </div>
                      </div>
                                          </div>
                    <div class="elementStandard elementText"><p>Es pikst. Aber nur kurz. Nachdem die Einstichstelle rund um die Schlagader in der linken Leiste betäubt und der Arbeitskanal an seinem Platz ist, schiebt Privatdozent Dr. Ulrich Baum den Diagnostikkatheter vorsichtig im Blutgefäß entlang. „Ich spritze jetzt Kontrastmittel hinein, damit wir die Stelle auf den Röntgenkontrollfotos gleich noch besser sehen können.“ Auf dem OP-Tisch liegt Paul Landwehr. Der 66-Jährige hat in den vergangenen Jahren schon einige Eingriffe wegen verengter Beinarterien mitgemacht, denn er hat eine periphere arterielle Verschlusskrankheit, landläufig als „Schaufensterkrankheit“ bekannt. Der bewegliche Röntgenapparat hängt so groß wie eine dicke Aktentasche am Roboterarm ganz nah über ihm. Er muss jetzt mithelfen. Dr. Baum gibt ruhig seine Atemkommandos: „Einatmen, ausatmen … nicht atmen, nicht bewegen, weiteratmen.“ In dieser kurzen Zeit schießt das Röntgengerät lautlos 15 bis 30 Bilder, die sofort über den Fortgang der Behandlung entscheiden.</p>                                          </div>
                    <div class="elementStandard elementText"><p>Das ist das Verdienst der sogenannten Interventionellen Radiologie (IR), einer modernen Sparte der Radiologie.Statt wie früher nur diagnostische Bilder mithilfe von Röntgengeräten, der Computertomografie (CT) und Magnetresonanztomografie (MRT) für andere Abteilungen anzufertigen, können die Radiologen heute direkt „intervenieren“, also behandeln. Privatdozent Dr. Ulrich Baum, Chefarzt des Instituts für Diagnostische und Interventionelle Radiologie am Caritas-Krankenhaus in Bad Mergentheim: „In der IR verwenden wir für die Behandlung peripherer Arterienverkalkungen sehr dünne Materialien, kommen so in immer schmalere Gefäße hinein und brauchen nur einen kleinen örtlich betäubten Schnitt in der Leiste.“ Diese minimalinvasive Kathetertechnik während eines in der Regel gerade mal eineinhalbtägigen Krankenhausaufenthalts ist für Patienten ausgesprochen schonend. Zum Vergleich: Früher verbrachte der Patient nach der OP am offenen Bein inklusive Vollnarkose zwei Wochen in der Klinik. Das ist auch ein Grund, warum sich Paul Landwehr schnell für den Eingriff per IR begeistern konnte: „Wenn man als Selbstständiger die Wahl zwischen zwei Wochen oder eineinhalb Tagen Krankenhaus hat, dann ist doch klar, was man wählt.“ <br/></p></div>
                    <div class="elementStandard elementHeadline elementHeadline_var0" id="anchor_3300fc4d_-Das-ist-wie-fernsehkucken-">
                                              <h2>"Das ist wie fernsehkucken"</h2>
                                          </div>
                    <div class="elementStandard elementText"><p>Im Angiografieraum studiert Dr. Baum unterdessen eingehend die Röntgenbilder auf den drei großen Monitoren, die vor ihm von der Decke hängen. Es ist still. Die beiden medizinisch-technischen Röntgenassistenten Helmut Wöhrbach und Anna Deister, beide in schweren Strahlenschutzmänteln wie der Radiologe, warten geduldig: Wöhrbach am Instrumententisch und Deister im Vorraum, falls Nachschub, Protokolleinträge oder Computerbilder gebraucht werden. Schließlich deutet der Arzt auf einen hellen Abschnitt in einer sonst dunkelgrau erscheinenden Blutbahn und erklärt dem Patienten, was er jetzt vorhat: „Hier sehen Sie die verengte Stelle mit den Ablagerungen. Die werden wir jetzt mit einem Ballonkatheter wegdrücken und das Gefäß so weiten, dass wieder<br/>ausreichend Blut hindurchfließen kann. Das kann ein bisschen drücken.“ Doch Paul Landwehr spürt nichts: „Das ist wie Fernsehgucken. Kann man sich gar nicht vorstellen, dass das in einem selbst gerade passiert.“ Dr. Baum freut sich: „Unsere modernen flexiblen Geräte sind auf dem aktuellsten Stand. Die Strahlenbelastung wurde, seit Sie das letzte Mal bei uns waren, schon wieder verringert.“</p></div>
                    <div class="elementStandard elementPicture elementPicture_var0 elementPicture">
                      <div id="d_bbb23a780af42dd80f7d95e852243317" class="picture"><img id="i_bbb23a780af42dd80f7d95e852243317" class="pictureDefault picture"  width="677" height="380"  title="Interventionelle Radiologie" alt="Interventionelle Radiologie" src="/media/img/00001-Themenportal/radiologie/weblication/wThumbnails/cb97e544c0cda64g508f4591c6f2d78d.jpg" data-src2x="/media/img/00001-Themenportal/radiologie/weblication/wThumbnails/cb97e544c0cda64g508f4591c6f2d78d@2x.jpg"/></div>                    </div>
                    <div class="elementStandard elementText"><p>Rund 600 Patienten mit Gefäßproblemen behandelt die IR des Caritas- Krankenhauses pro Jahr. Der Grund: Immer mehr Menschen sind aufgrund von Rauchen, Bluthochdruck, Fettstoffwechselstörung, Diabetes oder Übergewicht von Arterienverschlusserkrankungen betroffen. In höherem Alter sind das rund 20 Prozent der Bevölkerung. „In unserem Gefäßzentrum bieten wir das gesamte Spektrum der Diagnostik und Therapie bei Gefäßerkrankungen an. Im frühen Stadium reichen oft eine Änderung des Lebensstils oder blutverdünnende<br/>Medikamente“, erklärt der Arzt. Nicht immer lasse sich eine operative Therapie wie eine Bypass-Anlage vermeiden. Häufig gelinge es aber, den Gefäßverschluss in der modernen DSA-Anlage (Digitale Subtraktionsangiografie) mit einem interventionellen Eingriff unter Röntgenkontrolle zu weiten. Dr. Baum zieht Bilanz: „Mit Hilfe der Interventionellen Radiologie können wir heute vielen Menschen eine Fuß- oder gar Beinamputation ersparen.“<br/></p></div>
                    <div class="elementStandard elementHeadline elementHeadline_var0" id="anchor_f949334d_Auch-bei-Schmerzen-und-Tumoren">
                                              <h2>Auch bei Schmerzen und Tumoren</h2>
                                          </div>
                    <div class="elementStandard elementText"><p>Neben den Arterienverschlusserkrankungen an Becken- und Beinarterien, Hals- und Bauchschlagader stehen noch weitere Anwendungsgebiete auf dem Behandlungsplan der IR-Spezialisten: „Zur Unterstützung der Schmerz- oder Tumortherapie bringen wir Medikamente mittels dünner Nadeln unter CT-Kontrolle exakt an Nerven und Gelenke, wir verschließen Gefäße gezielt, zum Beispiel um Blutungen zu stillen oder Tumore von der Blutversorgung abzuschneiden. Außerdem können wir Gewebeproben aus Lunge, Weichteilen und Knochen für das Labor nehmen.“ Letzteres optimiere die anschließende Tumorbehandlung von krebserkrankten Menschen. Nicht zuletzt deshalb möchte Dr. Baum die Behandlungsmethode für die Tumorbehandlung weiter ausbauen.<br/></p></div>
                    <div class="elementStandard elementText"><p>Im Angiografieraum kontrolliert der Mediziner auch gleich noch das rechte Bein des Patienten. „Also hier haben wir ebenfalls eine Engstelle im Oberschenkel. Die werde ich in der nächsten Gefäßkonferenz besprechen: Entweder weiten wir oder wir legen einen Stent“, überlegt Dr. Baum. „Da müssen wir auch abwägen, wann wir das behandeln.“ Damit sich in den geweiteten Gefäßen, Stents und Bypässen nicht wieder so schnell neue Ablagerungen ansammeln, spritzt Dr. Baum noch im Angiografieraum Medikamente ein. 70 Prozent der behandelten Stellen bleiben rund zwei Jahre offen. Für die Patienten ist das ein großer Gewinn. Paul Landwehr konnte vor seinen Eingriffen oft nur noch kurze Strecken gehen, ohne dass er schmerzgeplagt stehen bleiben musste: „Da fühlten sich 300 Meter wie ein ganzer Marathon an.“<br/></p></div>
                    <div class="elementStandard elementHeadline elementHeadline_var0" id="anchor_7a2d0dd3_Abstimmung-in-der-Gefaesskonferenz">
                                              <h2>Abstimmung in der Gefäßkonferenz</h2>
                                          </div>
                    <div class="elementStandard elementText"><p>Die Entscheidung, Paul Landwehr mit der IR statt einer konventionellen chirurgischen Operation zu behandeln, war in der interdisziplinären Gefäßkonferenz des Krankenhauses getroffen worden. Dort beraten einmal wöchentlich Gefäßchirurgen, Internisten, Neurologen und Radiologen, um die jeweils bestmögliche Therapie für jeden Patienten festzulegen.</p></div>
                    <div class="elementStandard elementText"><p>Fertig. Langsam zieht der Radiologe Diagnosekatheter und Gefäßzugang aus der Leiste des Patienten heraus. Unter dem schweren Bleimantel und dem sterilen OP-Gewand wird es schnell warm. Leicht verschwitzt, aber zufrieden lächelnd zieht sich Dr. Baum die OP-Haube vom Kopf: „Wir haben aus dem Feldweg wieder eine Bundesstraße gemacht. So soll es sein, fast wie neu.“<br/></p></div>
                    <div class="elementStandard elementText"><p>Noch zehn Minuten abdrücken, Druckverband anlegen, dann wird Paul Landwehr auf Station verabschiedet. Dort bleibt er die nächsten 24 Stunden zur Beobachtung. Dr. Baum ist zufrieden. Mit seinem Team hat er wieder einem<br/>Patienten Erleichterung verschaffen können. Für solche Eingriffe sind Experten mit ausgeprägtem Fingerspitzengefühl gefragt – für die Geräte und die Situationen. „Nach einem Jahr hat man zwar die Standardeingriffe gelernt, aber den richtigen Zeitpunkt dafür zu finden sowie mit kniffligen Fällen, Fehlbildungen oder Gefäßrissen im Akutfall richtig umgehen zu können, dazu bedarf es schon ein paar Jahre Erfahrung“, zieht Dr. Baum Bilanz. Auf die Frage, ob die Interventionelle Radiologie die Medizin der Zukunft sei, legt er den Kopf leicht schräg und wählt seine Worte mit Bedacht: „Wir können immer mehr machen, das stimmt. Aber: Wir müssen abwägen, was wirklich Sinn hat und was die Lebensqualität unserer Patienten tatsächlich verbessert.“ Es habe keinen Sinn, nur Bilder machen zu wollen, damit sie gemacht sind. Spricht’s, zieht sich um und geht aus dem OP, zurück an den Schreibtisch. Es gibt viel zu tun.<br/></p></div>
                    <div id="elementAccordion_f1df908c441ec000cfe6c74a9a4546ac" class="elementStandard elementAccordion elementAccordion_var1">
                      <div id="accordion_f1df908c441ec000cfe6c74a9a4546ac">
                        <h3 class="accordionHeader" id="anchor_4606381d_Accordion-1-">
                          <a href="#"></a>
                        </h3>
                        <div class="accordionContent">
                          <div class="elementStandard elementText"><p>Wir trauern um Privatdozent Dr. Ulrich Baum, der am 6. August 2019 im Alter von 53 Jahren verstarb. Privatdozent Dr. Baum war seit Dezember 2008 als Chefarzt des Instituts für Diagnostische und Interventionelle Radiologie im Caritas-Krankenhaus tätig.</p></div>
                        </div>
                      </div>
                    </div>
                    <script type="text/javascript">/*<![CDATA[*/
              

        var activeContent_f1df908c441ec000cfe6c74a9a4546ac = '1';
        if(/^\d+$/.test(activeContent_f1df908c441ec000cfe6c74a9a4546ac)){
          activeContent_f1df908c441ec000cfe6c74a9a4546ac = parseInt(activeContent_f1df908c441ec000cfe6c74a9a4546ac) - 1;
        }
                                                                                                                                                                                                                                                         
        if(/accordionTab_f1df908c441ec000cfe6c74a9a4546ac=Accordion-(\d+)/.test(document.cookie)){  
          activeContent_f1df908c441ec000cfe6c74a9a4546ac = RegExp.$1 - 1;
        }
        
        var jQueryHashId_f1df908c441ec000cfe6c74a9a4546ac = location.hash.replace(/\./g, '\\.').replace(/\:/g, '\\:').replace('open_', 'anchor_');
        //console.log(jQueryHashId_f1df908c441ec000cfe6c74a9a4546ac+': '+jQuery('#accordion_f1df908c441ec000cfe6c74a9a4546ac ' + jQueryHashId_f1df908c441ec000cfe6c74a9a4546ac).length);

        if(jQueryHashId_f1df908c441ec000cfe6c74a9a4546ac != '' && jQuery('#accordion_f1df908c441ec000cfe6c74a9a4546ac ' + jQueryHashId_f1df908c441ec000cfe6c74a9a4546ac).length > 0){
          if(/_Accordion-(\d+)/.test(jQuery(jQueryHashId_f1df908c441ec000cfe6c74a9a4546ac).attr('id'))){
            activeContent_f1df908c441ec000cfe6c74a9a4546ac = RegExp.$1 - 1;
          } else if(jQuery(jQueryHashId_f1df908c441ec000cfe6c74a9a4546ac).parents('.accordionContent').length > 0){  
            activeContent_f1df908c441ec000cfe6c74a9a4546ac = (jQuery(jQueryHashId_f1df908c441ec000cfe6c74a9a4546ac).parents('.accordionContent').index() + 1) / 2 - 1;
          } else {
            var activeContent = 1;

            /*
            var parentContainer = jQuery(jQueryHashId_f1df908c441ec000cfe6c74a9a4546ac).parents('div.accordionContent');
            if(parentContainer.length > 0) {
              var parentPosition   = parentContainer.index();
              console.log('parentPosition: '+parentPosition);
              //if(parentPosition >= 0) {
              //  activeContent = parentPosition+1;
              //}
            }

            console.log('activeContent: '+activeContent);
            */
            activeContent_f1df908c441ec000cfe6c74a9a4546ac = activeContent;
          }
        }          

        var collapsible = '' == '1' ? true : false;
        
            jQuery("#accordion_f1df908c441ec000cfe6c74a9a4546ac").accordion({'heightStyle' : false && activeContent_f1df908c441ec000cfe6c74a9a4546ac != 'false' ? 'auto' : 'content', 'active' : activeContent_f1df908c441ec000cfe6c74a9a4546ac, 'collapsible': collapsible});
          
        if('0' != '0'){
          jQuery("#accordion_f1df908c441ec000cfe6c74a9a4546ac").bind("accordionchange", function(event, ui){
            if(ui.newHeader[0]){
              document.cookie = 'accordionTab_f1df908c441ec000cfe6c74a9a4546ac=' + ui.newHeader[0].id.replace(/.*_/, '');
            }
          });
          
          jQuery("#accordion_f1df908c441ec000cfe6c74a9a4546ac").on("accordionbeforeactivate", function(event, ui){
            if(ui.newHeader[0]){
              document.cookie = 'accordionTab_f1df908c441ec000cfe6c74a9a4546ac=' + ui.newHeader[0].id.replace(/.*_/, '');
            }
          });          
        }

        jQuery(window).bind('hashchange', function(e){
          jQueryHashId_f1df908c441ec000cfe6c74a9a4546ac = location.hash.replace(/\./g, '\\.');   
          if(jQueryHashId_f1df908c441ec000cfe6c74a9a4546ac != '' && jQuery(jQueryHashId_f1df908c441ec000cfe6c74a9a4546ac).length > 0){
            if(/_Accordion-(\d+)/.test(jQuery(jQueryHashId_f1df908c441ec000cfe6c74a9a4546ac).attr('id'))){
              jQuery(jQueryHashId_f1df908c441ec000cfe6c74a9a4546ac).trigger('click');
            }
            else{              
              jQuery(jQueryHashId_f1df908c441ec000cfe6c74a9a4546ac).parents('.accordionContent').prev('h3').trigger('click');
            }             
          }
        });
        
        jQuery(document).ready(function(){
          jQuery("#accordion_f1df908c441ec000cfe6c74a9a4546ac").on('accordionactivate', function(event, ui){
            wProcessWglAdjustHeightMax();
            try{
              var currentHeader          = ui.newHeader;
              var offsetTopCurrentHeader = (currentHeader.offset())['top'];
              var windowScrollTop        = jQuery(window).scrollTop();  
              if(offsetTopCurrentHeader < windowScrollTop){  
                jQuery('body, html').animate({scrollTop: offsetTopCurrentHeader});
              }
              else{
                var offsetBottomCurrentContent = (jQuery(currentHeader).next('.accordionContent').offset())['top'] + jQuery(currentHeader).next('.accordionContent').outerHeight();
                var windowBottom               = windowScrollTop + jQuery(window).height();
                if(offsetBottomCurrentContent > windowBottom){
                  var scrollDiff =  offsetBottomCurrentContent - windowBottom;
                  if(scrollDiff > offsetTopCurrentHeader - windowScrollTop){
                    scrollDiff = offsetTopCurrentHeader - windowScrollTop;
                  }
                  jQuery('body, html').animate({scrollTop: windowScrollTop + scrollDiff});
                }
              }   
            }
            catch(e){
            }         
          });
        });
        
        function openAllAccordions_f1df908c441ec000cfe6c74a9a4546ac(){
          jQuery('#accordion_f1df908c441ec000cfe6c74a9a4546ac .accordionContent').slideDown('normal');
          jQuery('#accordion_f1df908c441ec000cfe6c74a9a4546ac .accordionHeader').addClass('ui-state-active').addClass('ui-accordion-header-active');
          jQuery('#accordion_f1df908c441ec000cfe6c74a9a4546ac .accordionHeader span').addClass('ui-icon-triangle-1-s').removeClass('ui-icon-triangle-1-e');                                    
        }
        
        function closeAllAccordions_f1df908c441ec000cfe6c74a9a4546ac(){
          jQuery('#accordion_f1df908c441ec000cfe6c74a9a4546ac .accordionContent').slideUp('normal');
          jQuery('#accordion_f1df908c441ec000cfe6c74a9a4546ac .accordionHeader').removeClass('ui-state-active').removeClass('ui-accordion-header-active');
          jQuery('#accordion_f1df908c441ec000cfe6c74a9a4546ac .accordionHeader span').addClass('ui-icon-triangle-1-e').removeClass('ui-icon-triangle-1-s');          
        }   

      /*]]>*/</script>
                    <div class="elementStandard elementText"><p>TEXT: ANKE FAUST | FOTOS: ELISABETH SCHOMAKER</p></div>
                    <div class="elementClearer"> </div>
                    <div class="elementClearerWithSpace spacer1"></div>
                    <!--CONTENT:STOP-->
                    <div id="areaContent6Global">
                      <!--CONTENT:START-->
                      <div id="areaContent6Include" class="elementContentNavigation"></div>
                      <!--CONTENT:STOP-->
                    </div>
                    <div class="clearBoth"> </div>
                    <div id="scrollDummy"> </div>
                  </div>
                </div>
                <div id="blockRight">
                  <div id="blockRightInner">
                    <div id="areaContent2Global">
                      <div id="areaContent2Include" class="elementContentNavigation"></div>
                      <div class="elementContentPage" id="pageContent2">
                        <!--CONTENT:START-->
                        <!--CONTENT:STOP-->
                      </div>
                      <div id="box_6db90a95aabdf5b7e18d7b44d798abe3" onclick="" class="elementStandard elementBox elementBox_var1000000 elementBoxColor_var0">
                        <div class="boxInner ">
                          <div class="elementStandard elementHeadline elementHeadline_var0">
                                                          <h2>Artikel finden</h2>
                                                      </div>
                                                    <div class="elementStandard elementSearch">
                            <form id="frmSearch_028da7f3cc3315580ba529bf5d4f4656" method="get" action="/zentrale/leben-magazin/suchergebnissLebenMagazin.php">
                              <label for="searchTerm" class="invisible">Suchbegriff</label>
                              <input type="text" class="S" name="searchTerm" value=""/>
                              <button type="submit">
                                <span>Suchen</span>
                                <span class="boxButton"> </span>
                              </button>
                            </form>
                          </div>
                        </div>
                      </div>
                      <div class="elementClearer"> </div>
                      <div class="elementClearerWithSpace spacer2"></div>
                      <div class="elementStandard elementHeadline elementHeadline_var0">
                                                  <h2>Artikel-Übersicht</h2>
                                              </div>
                      <div class="elementStandard elementLink">
                        <a href="/zentrale/leben-magazin/listeLebenMagazin.php" title="Alle Leben! Artikel" class="intern">Alle Leben! Artikel</a>
                      </div>
                      <div class="elementClearer"> </div>
                      <div class="elementClearerWithSpace spacer2"></div>
                      <div class="elementStandard elementHeadline elementHeadline_var0">
                                                  <h2>Das könnte Sie auch interessieren</h2>
                                              </div>
                      <div class="elementClearer"> </div>
                      <div class="elementClearerWithSpace spacer1"></div>
                      <div class="elementStandard elementList elementList-default elementList-default_var0" id="list_c4f721ca">
                        <ul class="listDefault listDefault_var0">
  <li class="listEntry listEntryClickable listEntryClickableJS" onclick="wOpenURL(this.getAttribute('data-url'), (event &amp;&amp; (event.ctrlKey || event.metaKey) ? '_blank' : ''));return false" data-url="/zentrale/projektuebergreifende-inhalte/Themenportal/LEBEN-Themen/Wirbelsaeulenchirurgie/wirbelsaeulenchirurgie.php">
    <div class="listEntryThumbnailOuter">
      <img src="/media/img/00001-Themenportal/wirbelsaeulenchirurgie/weblication/wThumbnails/f58a20201291921g9268210051a10b20.jpg" alt="Operationsroboter: Das Navi der Chirurgen" height="225" width="300" createDataURL="" class="listEntryThumbnail" />    </div>
    <div class="listEntryDetails">
      <h2 class="listEntryTitle">
        <a href="/zentrale/projektuebergreifende-inhalte/Themenportal/LEBEN-Themen/Wirbelsaeulenchirurgie/wirbelsaeulenchirurgie.php">Operationsroboter: Das Navi der Chirurgen</a>
      </h2>
      <p class="listEntryDescription">Ein scheinbar harmloser Stolperer am Strand, und Elke Brauer musste ihren Urlaub auf Sylt abbrechen. Der Verdacht auf einen Wirbelbruch bestätigte sich schnell. Dank einer robotergestützten Operation im Brüderkrankenhaus St. Josef in Paderborn plant sie heute bereits ihren nächsten Strandspaziergang.   </p>
    </div>
    <div class="clearBoth"> </div>
  </li>
  <li class="listEntry listEntryClickable listEntryClickableJS" onclick="wOpenURL(this.getAttribute('data-url'), (event &amp;&amp; (event.ctrlKey || event.metaKey) ? '_blank' : ''));return false" data-url="/zentrale/projektuebergreifende-inhalte/Themenportal/LEBEN-Themen/Theaterprojekt/theaterprojekt.php">
    <div class="listEntryThumbnailOuter">
      <img src="/media/img/00001-Themenportal/Theaterprojekt/weblication/wThumbnails/2b0718aab3f21abgc6511141ec4f336f.jpg" alt="Inklusion: Den Wahnsinn auf die Bühne bringen" height="225" width="300" createDataURL="" class="listEntryThumbnail" />    </div>
    <div class="listEntryDetails">
      <h2 class="listEntryTitle">
        <a href="/zentrale/projektuebergreifende-inhalte/Themenportal/LEBEN-Themen/Theaterprojekt/theaterprojekt.php">Inklusion: Den Wahnsinn auf die Bühne bringen</a>
      </h2>
      <p class="listEntryDescription">Menschen mit psychischen Erkrankungen proben einmal die Woche mit Jugendlichen und jungen Erwachsenen in dem inklusiven Theaterprojekt Soul LaLa. Es bringt unterschiedliche Menschen zusammen und fördert das Verständnis füreinander. Und manchmal gehen die Schauspieler gemeinsam an ihre Grenzen.   </p>
    </div>
    <div class="clearBoth"> </div>
  </li>
  <li class="listEntry listEntryClickable listEntryClickableJS" onclick="wOpenURL(this.getAttribute('data-url'), (event &amp;&amp; (event.ctrlKey || event.metaKey) ? '_blank' : ''));return false" data-url="/zentrale/projektuebergreifende-inhalte/Themenportal/LEBEN-Themen/stroke-units-schnelle-spezialisten/stroke-units-schnelle-spezialisten.php">
    <div class="listEntryThumbnailOuter">
      <img src="/media/img/00001-Themenportal/stroke-units-schnelle-spezialisten/weblication/wThumbnails/d9aa45aa38d8bf9g5a7d243a67330442.jpg" alt="Stroke Units: Der Wettlauf beginnt" height="225" width="300" createDataURL="" class="listEntryThumbnail" />    </div>
    <div class="listEntryDetails">
      <h2 class="listEntryTitle">
        <a href="/zentrale/projektuebergreifende-inhalte/Themenportal/LEBEN-Themen/stroke-units-schnelle-spezialisten/stroke-units-schnelle-spezialisten.php">Stroke Units: Der Wettlauf beginnt</a>
      </h2>
      <p class="listEntryDescription">Beim Schlaganfall zählt jede Minute: Je schneller mit der Behandlung und der Reha begonnen wird, desto größer sind die Chancen, Schäden im Gehirn zu vermeiden. Im Hohenloher Krankenhaus kümmern sich Ärzte, besonders weitergebildete Pflegekräfte und Therapeuten auf der Stroke Unit, einer spezialisierten Einheit, um die Patienten.   </p>
    </div>
    <div class="clearBoth"> </div>
  </li>
</ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="scrollBottom" class="clearBoth"> </div>
                <div id="blockBottom">
                  <div id="blockBottomInner"> </div>
                </div>
              </div>
              <div class="elementStandard elementScript">
                <div id="cookieNotice">
<div id="cookieNoticeInner">
<div class="coleLeft">Diese Webseite verwendet Cookies. Durch die Nutzung der Webseite stimmen Sie der Verwendung von Cookies zu.&#160;<a href="/zentrale/datenschutz/index.php">Datenschutzinformationen</a></div>
<span id="cookieNoticeCloser" style="display:none" onclick="document.cookie = 'hideCookieNotice=1;path=/';jQuery('#cookieNotice').slideUp();jQuery('#blockBeforeLeftContentRight').animate({'padding-bottom': '0'}, 'slow', function() {jQuery(this).removeAttr('style');})">[x]</span>
</div>
</div>              </div>
                          </div>
          </div>
        </div>
      </div>
    </div>
    <div id="navOverlay"> </div>
    <div id="areaContent8Global">
    <div class="elementStandard elementIncludeGroup"><script type="text/javascript"></script></div>
  </div>
    <script type="text/javascript">/*<![CDATA[*/
              

          var _gaq = _gaq || [];
          var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
          _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
          _gaq.push(['_setAccount', 'UA-6253554-1']);
          _gaq.push (['_gat._anonymizeIp']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        /*]]>*/</script>
  </body>
</html>