<!doctype html>
<html lang="de">
<head>
	<title>Zentrum - Sozialpädiatrisches Zentrum - Städtisches Klinikum Braunschweig gGmbH</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="csa-category" content="Zentrum">
	<meta name="csa-image" content="lib/images/nfrw96rpg25tknbrgmytgmbvf7yc96lbp1/sozialpadiatrisches-zentrum.svg">
	<meta name="csa-title" content="Sozialpädiatrisches Zentrum">
	<meta name="csa-path" content="Zentrum">
		<link rel="apple-touch-icon" sizes="180x180" href="lib/gfx/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="lib/gfx/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="lib/gfx/favicon/favicon-16x16.png">
<link rel="manifest" href="lib/gfx/favicon/site.webmanifest">
<link rel="mask-icon" href="lib/gfx/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="lib/gfx/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="lib/gfx/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
	<link href="lib/css/app.css?1569228692" rel="stylesheet">
		<script>var html_path = '';</script>
	<script src="lib/components/jquery/component.js?1569228692"></script>
	<script src="lib/components/browser-update/component.js?1569228692"></script>
	<script src="lib/js/base.js?1569228693"></script>
	<script> 
var $buoop = {required:{e:-4,f:-4,o:-4,s:-2,c:-4},insecure:true,api:2019.04,reminder:0,noclose:true}; 
function $buo_f(){ 
 var e = document.createElement("script"); 
 e.src = "//browser-update.org/update.min.js"; 
 document.body.appendChild(e);
};
try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
catch(e){window.attachEvent("onload", $buo_f)}
</script>
<link href="modules/generic/css/module.css?1569228693" rel="stylesheet">
<link href="modules/article/css/module.css?1569228693" rel="stylesheet">
<link href="modules/event/css/module.css?1569228693" rel="stylesheet">
<link href="modules/job/css/module.css?1569228693" rel="stylesheet">

</head>

<body>

	
	
	<a id="top"></a>

	<div class="page-wrapper">

		<header class="header">
			<div class="header-inner">
				<div class="header-row-1">
						<aside id="search" data-auto-init="Search" data-auto-init-options='{"module_url":"suche.php"}'>
		<form action="suche.php" method="get">
			<input type="search" name="term" placeholder="Suche" class="form-style" autocomplete="off">
					</form>

		<div id="search-results" class="hide">
			<div id="search-results-all" class="hide">
				<span class="count"><i class="far fa-search"></i> <span></span></span>
				<span class="link"><a href="#!"><span class="no-phone">Alle Ergebnisse anzeigen</span><span class="phone">Alle anzeigen</span> <i class="far fa-angle-right"></i></a></span>
			</div>
			<div id="search-results-tags"></div>
			<div id="search-results-items">	</div>
		</div>

	</aside>
							<nav id="hnav" class="hnav">
		<a href="notfaelle.php" class="pill">Notfall</a>	</nav>
	
					<div id="login-mask-trigger">
			<a href="#!" class="pill">
			<i class="fas fa-lock-open"></i> Login
		</a>
		</div>
				</div>
				<div class="header-row-2">
					<div class="logo"><a href="index.php"><img src="lib/gfx/logo.svg" alt="Zur Startseite"></a></div>
					<div class="mnav-wrapper">
							<a href="#mnav" class="mnav-toggler large">
		<i class="far fa-bars xl"></i>	</a>

	<nav id="mnav" class="mnav">
		<ul class="level-0 sm sm-simples" id="mnav-0">
<li class=""><a href="klinikwegweiser.php"><span class="pagename">Klinikwegweiser</span></a></li><li class="has-sub"><a href="patienten.php"><span class="pagename">Patienten</span><i class="far fa-angle-down"></i></a><ul class="level-1 mnav-sub" id="mnav-176">
<li class=""><a href="klinikwegweiser.php"><span class="pagename">Klinikwegweiser</span></a></li><li class=""><a href="patienten/serviceangebote.php"><span class="pagename">Serviceangebote</span></a></li><li class=""><a href="notfaelle.php"><span class="pagename">Notfälle</span></a></li><li class=""><a href="patienten/feedback-ideen.php"><span class="pagename">Feedback & Ideen</span></a></li><li class=""><a href="patienten/angehoerige-besucher.php"><span class="pagename">Angehörige & Besucher</span></a></li></ul>
</li><li class="has-sub"><a href="zuweiser.php"><span class="pagename">Zuweiser</span><i class="far fa-angle-down"></i></a><ul class="level-1 mnav-sub" id="mnav-177">
<li class=""><a href="zuweiser/patient-anmelden.php"><span class="pagename">Patient anmelden</span></a></li><li class=""><a href="zuweiser/proben-einsenden.php"><span class="pagename">Proben einsenden</span></a></li><li class=""><a href="zuweiser/aufnahmedienst.php"><span class="pagename">Aufnahmedienst</span></a></li><li class=""><a href="zuweiser/tumorkonferenzen.php"><span class="pagename">Tumorkonferenzen</span></a></li><li class=""><a href="zuweiser/ermaechtigungen.php"><span class="pagename">Ermächtigungen</span></a></li><li class=""><a href="zuweiser/fort--weiterbildungen/uebersicht-der-fortbildungen.php"><span class="pagename">Fort- & Weiterbildungen</span></a></li><li class=""><a href="zuweiser/feedback-ideen.php"><span class="pagename">Feedback & Ideen</span></a></li></ul>
</li><li class="has-sub"><a href="karriereseite.php"><span class="pagename">Karriere</span><i class="far fa-angle-down"></i></a><ul class="level-1 mnav-sub" id="mnav-178">
<li class=""><a href="karriereseite/stellenangebote.php"><span class="pagename">Stellenangebote</span></a></li><li class=""><a href="karriereseite/informationen-fuer-bewerber.php"><span class="pagename">Informationen für Bewerber</span></a></li><li class=""><a href="karriereseite/aerztliches-personal.php"><span class="pagename">Ärztliches Personal</span></a></li><li class=""><a href="karriereseite/pflege--funktionsdienst.php"><span class="pagename">Pflege- & Funktionsdienst</span></a></li><li class=""><a href="karriereseite/andere-gesundhsbereiche.php"><span class="pagename">Andere Gesundheitsbereiche</span></a></li><li class=""><a href="karriereseite/verwaltung-und-technik.php"><span class="pagename">Verwaltung und Technik</span></a></li><li class=""><a href="karriereseite/ausbildung-studium.php"><span class="pagename">Ausbildung & Studium</span></a></li><li class=""><a href="karriereseite/praktika-freiwilligendienst.php"><span class="pagename">Praktika & Freiwilligendienst</span></a></li><li class=""><a href="karriereseite/wir-als-arbeitgeber.php"><span class="pagename">Wir als Arbeitgeber</span></a></li></ul>
</li><li class="has-sub"><a href="aktuelles-veranstaltungen/aktuelles.php"><span class="pagename">Aktuelles & Veranstaltungen</span><i class="far fa-angle-down"></i></a><ul class="level-1 mnav-sub" id="mnav-179">
<li class=""><a href="aktuelles-veranstaltungen/aktuelles.php"><span class="pagename">Aktuelles</span></a></li><li class=""><a href="aktuelles-veranstaltungen/veranstaltungen.php"><span class="pagename">Veranstaltungen</span></a></li><li class=""><a href="aktuelles-veranstaltungen/krankenhauszeitung.php"><span class="pagename">Krankenhauszeitung</span></a></li><li class=""><a href="aktuelles-veranstaltungen/magazin-puls.php"><span class="pagename">Magazin PULS</span></a></li><li class=""><a href="aktuelles-veranstaltungen/babygalerie.php"><span class="pagename">Babygalerie</span></a></li><li class=""><a href="aktuelles-veranstaltungen/fort--weiterbildungen.php"><span class="pagename">Fort- & Weiterbildungen</span></a></li></ul>
</li><li class="has-sub"><a href="ueber-uns.php"><span class="pagename">Über uns</span><i class="far fa-angle-down"></i></a><ul class="level-1 mnav-sub" id="mnav-180">
<li class=""><a href="ueber-uns/leitbild.php"><span class="pagename">Leitbild</span></a></li><li class=""><a href="ueber-uns/selbstverstaendnis.php"><span class="pagename">Selbstverständnis</span></a></li><li class=""><a href="ueber-uns/vision-2025.php"><span class="pagename">Vision 2025</span></a></li><li class=""><a href="ueber-uns/zahlen-daten-fakten.php"><span class="pagename">Zahlen Daten Fakten</span></a></li><li class=""><a href="ueber-uns/gremien.php"><span class="pagename">Gremien</span></a></li><li class=""><a href="ueber-uns/betriebsleitung.php"><span class="pagename">Betriebsleitung</span></a></li><li class=""><a href="ueber-uns/qualitaetsmanagement.php"><span class="pagename">Qualitätsmanagement</span></a></li><li class=""><a href="ueber-uns/bildungs--veranstaltungszentrum.php"><span class="pagename">Bildungs- & Veranstaltungszentrum</span></a></li><li class=""><a href="ueber-uns/hygiene.php"><span class="pagename">Hygiene</span></a></li><li class=""><a href="ueber-uns/presse.php"><span class="pagename">Presse</span></a></li><li class=""><a href="ueber-uns/foerderverein.php"><span class="pagename">Förderverein</span></a></li><li class=""><a href="ueber-uns/zwei-standorte-konzept.php"><span class="pagename">Zwei-Standorte-Konzept</span></a></li><li class=""><a href="ueber-uns/kontakt.php"><span class="pagename">Kontakt</span></a></li></ul>
</li></ul>
	</nav>
	
											</div>
				</div>
				<div id="login-mask" class="login-mask">
	<span class="close"><i class="far fa-times"></i></span>
			<h5>Mein Klinikum</h5>

		<div class="fs-sm">Bitte melden Sie sich mit Ihren persönlichen Zugangsdaten in unserem Portal an.</div>

					<form action="https://klinikum-braunschweig.de/info.php" method="post">
				<div class="form-with-icon">
					<i class="far fa-user"></i><input name="login_user" id="login_user" class="form-style" placeholder="Benutzername" type="text" value>				</div>
				<div class="form-with-icon">
					<i class="far fa-lock"></i><input name="login_pass" id="login_pass" class="form-style" placeholder="Passwort" type="password" value>				</div>
								<div class="login-mask-actions">
					<div>
						<button name="button_login" class="button base fullwidth">Anmelden</button>
					</div>
									</div>
							</form>
			</div>
			</div>
		</header>

		
			<div class="breadcrumb">
		<div class="breadcrumb-inner">
			<span>Zentrum</span><i class="far fa-angle-right"></i><span>Sozialpädiatrisches Zentrum</span>		</div>
	</div>
				<div class="main">

		

		<div class="main-inner">

			
			<div class="content">
				<div class="article article-module "><div class="module-generic" data-content="object">
		<div class="slideshow-wrapper">
		
		<div class="slideshow fullwidth-breakout">
			<div class="slideshow-inner">
				<div id="slider" class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide" style="background-image: url(lib/images/4b5w26djmmxw9ytkmvrx3x6hmvxgk7tjmmxwg6644rqwg8bpgAyt2l6cmfxg7zlsl8Aw5ylhmAxtcnjvgAztgmjxgy6c9mjAgqyhqnrrg7xwg7tp41/kbs_webheader_1440x617_37_sozialpediatrisches_zentrum_2_063_srgb.jpg);"></div>					</div>
									</div>
			</div>
		</div>
	</div>
	<h2  class="hide">Sozialpädiatrisches Zentrum</h2><div class="tabs" id="object-generic-template-tabs"><ul class="tabs-nav-desktop"><li class="tabs-tab" data-id="ueberblick"><span>Überblick</span></li><li class="tabs-tab" data-id="anmeldung"><span>Anmeldung</span></li><li class="tabs-tab" data-id="behandlungsangebot"><span>Behandlungsangebot</span></li><li class="tabs-tab" data-id="team--partner"><span>Team & Partner</span></li></ul><div class="tabs-nav-mobile"><select name class="form-style"><option value="ueberblick" data-id=ueberblick>Überblick</option><option value="anmeldung" data-id=anmeldung>Anmeldung</option><option value="behandlungsangebot" data-id=behandlungsangebot>Behandlungsangebot</option><option value="team--partner" data-id=team--partner>Team & Partner</option></select></div><div class="tabs-panel" id="tab-ueberblick"><div class="back-wrapper"></div><div class="tab-boxes"><div class="box box-module-generic default"><div class="box-img img-position-top"><i class="ki-sozialpadiatrischen-zentrum"></i></div><div class="box-label"><h3 class="hyphenate">Sozialpädiatrisches Zentrum</h3></div><div class="box-inner"><div class="element-section"><div class="address">Holwedestraße 16, 38118 Braunschweig</div><div class="channel channeltype-phone"><i class="far fa-phone"></i> Tel.: <a href="tel:05315951236">0531 595 1236</a></div><div class="channel channeltype-email"><i class="far fa-envelope"></i> <a href="mailto:spz@klinikum-braunschweig.de" data-tooltip="spz@klinikum-braunschweig.de" class="tooltip">Per E-Mail kontaktieren</a></div></div></div></div></div><div class="attribute-row"><div class="inner"><h1><span style="color: #6242c7;">Unsere Erfahrung für eine gesunde Entwicklung.</span></h1>
<p>Das Team des Sozialpädriatischen Zentrums Braunschweig kann Eltern bei Sorgen zur Entwicklung ihrer Kinder in vielen Fragen weiterhelfen. Das Zentrum ist eine selbständige Abteilung der Kinderklinik. Schwerpunkt ist die Diagnostik und Beratung sowie ärztliche Therapie von Kindern, Jugendlichen und jungen Erwachsenen mit Entwicklungsstörungen und Behinderungen. Förderung sowie nichtärztliche Therapien erfolgen in den meisten Fällen durch niedergelassener Therapeutinnen und Therapeuten.</p>
<h5>Sie können sich u.a. bei den folgenden Themen an uns wenden</h5>
<ul>
<li>Körperliche Behinderungen, wie z.b. Cerebralparesen, Muskelerkrankungen, Querschnittslähmungen oder Spina bifida</li>
<li>Geistige Behinderungen als Folgezustände genetischer Erkrankungen, zum Beispiel Trisomie 21 (Down-Syndrom) oder bei anderen chromosomale Veränderungen sowie erhebliche Verlangsamung der Entwicklung aus unbekannten Ursachen und Folgezustände nach vorgeburtlichen Schäden, zum Beispiel die Alkoholfetopathie</li>
<li>Sinnesbehinderungen in Form von Seh- und Hörstörungen sowie Entwicklungsstörungen</li>
<li>Entwicklungsstörungen wie Sprachentwicklungsverzögerungen, Legasthenie, Dyskalkulie und motorischen Entwicklungsstörungen</li>
<li>Chronische Krankheiten. Hierzu zählen Epilepsie, Tics, Migräne und Kopfschmerzen sowie  Stoffwechselstörungen. aber auch Adipositas, Diabetes mellitus, Knochenerkrankungen und angeborenen Herzfehlern.</li>
<li>Verhaltensstörungen, wie z.B. Aufmerksamkeitsdefizitsyndrome/hyperkinetische Syndrome, Aufmerksamkeitsdefizitsyndrome/hyperkinetische Syndrome, Störung der emotionalen Entwicklung mit Ängsten und Geschwisterrivalität, Tic- Erkrankungen einschließlich Tourette-Syndrom, Störung der sozialen Funktionen wie Mutismus, Einnässen und Einkoten und Autismus Spektrum Störungen.</li>
</ul></div></div><div class="attribute-row"><div class="inner"><h4 class="attribute-title">Aktuelles</h4><div id="module-article-2fde8432-1f45-4a6f-8a47-88048e0d3ce3" class="module-article" data-content="teaser"><div class="module-article-teaser-list" data-filter-static='{"object":"contact","id_object":"512"}'><a class="module-article-teaser with-image" href="aktuelles-veranstaltungen/aktuelles.php?article=141"><span class="module-article-teaser-image image-hover image-fit"><img src="lib/images/4b5w26djmmxwc7tAnfrwyzjpg25dcl6jnvqw4zltf7ytknrsgA6tqmrAg3xtmnbqp15t1mbpnvqxq/2019_07_08-stabwechsel-im-sozialpaedriatischen-zentrum_peter-sierigk.jpg" alt=""><span class="image-hover-label"><span>Artikel aufrufen</span></span></span><span class="module-article-teaser-content"><span class="module-article-teaser-categories">Kategorie: Mitarbeiter, Pressemitteilung</span><span class="module-article-teaser-title">Stabwechsel im Sozialpädiatrischen Zentrum (SPZ)</span><span class="module-article-teaser-text"><span class="date">08.07.2019</span> - Frau Dr. Antje Mey übernimmt zum 1. Juli die Leitung des Sozialpädi­atrischen Zentrums (SPZ) des Klinikums Braunschweig. Die 51-jährige, bislang Oberärztin an der Klinik für Kinder- und Jugendmedizin, folgt auf Dr. Ulrich Frank, der nach 34 Jahren an der Spitze des SPZ in seinen wohlverdienten Ruhestand tritt.</span></span></a></div></div></div></div></div><div class="tabs-panel" id="tab-anmeldung"><div class="back-wrapper"></div><div class="attribute-row"><div class="inner"><h4 class="attribute-title">So können Sie sich bei uns anmelden</h4><p>Wenn Sie Ihr Kind im SPZ Braunschweig untersuchen lassen möchten, sollten Sie zunächst mit dem Hausarzt und dem Kinderarzt die Problematik besprochen haben. Stimmt der behandelnde Arzt einer Behandlung im Sozialpädiatrischen Zentrum zu, so können Sie gerne einen Termin mit uns vereinbaren. Wir werden dann Ihre Personalien aufnehmen und Ihnen einen Anmeldebogen  und ein Informationsblatt zukommen lassen, auf dem Sie bitte wichtige Daten Ihres Kindes, einiges zur bisherigen Behandlung und zum jetzigen Problem eintragen. Zusätzlich soll der behandelnde Arzt den Anmeldebogen kommentieren und mit seiner Unterschrift und seinem Praxisstempel bestätigen. Schicken Sie uns dann diesen Anmeldeschein, auf dessen Grundlage wir die Dringlichkeit einzuschätzen versuchen. Junge Kinder und Kinder mit akuten Erkrankungen werden von uns dann umgehend telefonisch einbestellt. Alle anderen Familien erhalten eine schriftliche Terminmitteilung, dazu einen umfangreichen Fragebogen, der zum Vorstellungstermin mitgebracht werden soll. In einzelnen Fällen kann es bis zu sechs Monate dauern, bis Sie einen Termin bei uns erhalten. Dies gilt im Übrigen auch für andere Sozialpädiatrische Zentren.</p>
<h5>Am Untersuchungstermin sollten Sie folgendes unbedingt mitbringen</h5>
<ul>
<li>Überweisungsschein</li>
<li>gelbes Vorsorgeheft</li>
<li>frühere Untersuchungsbefunde</li>
<li>ein Foto</li>
<li>den erweiterten blauen Fragebogen</li>
<li>mindestens 2 Stunden Zeit<strong> </strong> </li>
</ul></div></div><div class="attribute-row"><div class="inner"><div class="cards-group"><div class="cards"><div class="card"><div class="card-inner"><div class="card-label"><span><strong>Sozialpädiatrisches Zentrum</strong></span></div><div class="card-detail with-image"><div class="card-image"><img src="lib/images/nfrw96rpg25tknbrgmytgmbvf7yc96lbp1/sozialpadiatrisches-zentrum.svg" alt=" Sozialpädiatrisches Zentrum" class="is-svg"></div><div class="card-text"><div class="element-section">Für die Anmeldung erreichen Sie uns in der Zeit von 8-11 Uhr. </div><div class="element-section"><div class="address">Holwedestraße 16, 38118 Braunschweig</div><div class="channel channeltype-phone"><i class="far fa-phone"></i> Tel.: <a href="tel:05315951236">0531 595 1236</a></div><div class="channel channeltype-email"><i class="far fa-envelope"></i> <a href="mailto:spz@klinikum-braunschweig.de" data-tooltip="spz@klinikum-braunschweig.de" class="tooltip">Per E-Mail kontaktieren</a></div></div></div></div></div></div></div></div></div></div></div><div class="tabs-panel" id="tab-behandlungsangebot"><div class="back-wrapper"></div><div class="attribute-row"><div class="inner"><h4 class="attribute-title">Unser medizinisches Leistungsspektrum für Ihre Gesundheit</h4><p>Unser Leistungsspektrum deckt eine Vielzahl von Bereichen ab. Zu unseren Behandlungs-Schwerpunkten zählen Hirnschäden, die vor, während oder nach der Geburt entstanden sind, Folgezustände nach Entzündungen und Verletzungen des Nervensystems, genetische Störungen und ihre Folgen sowie Entwicklungsstörungen der Motorik, der Sprache und der schulischen Leistungsfähigkeit. Auch chronische neurologische Erkrankungen wie Epilepsie, Tics und Kopfschmerzen gehören dazu. Ein besonderer Fokus liegt auf der ärztlichen und psychologischen Diagnostik bei Autismus, der Diagnostik und Behandlung des Aufmerksamkeitsdefizitsyndroms sowie der Spezialsprechstunde für epilepsiekranke Kinder und Jugendliche. Wesentliches Element der Behandlung in einem Sozialpädiatrischen Zentrum ist die Interdisziplinarität. Alle Mitarbeiterinnen und Mitarbeiter sind bezüglich der Entwicklungsstörungen des Kindesalters besonders geschult und erfahren. Trotzdem entsteht ein zuverlässiges Bild über die Entwicklungsstörung eines Kindes häufig erst, wenn sich die verschiedenen Berufsgruppen miteinander austauschen und ihre Aspekte zu Entwicklungsstörung beisteuern. Teamgespräche sind so ein wesentliches Element sozialpädiatrischer Arbeit.</p></div></div><div class="fullwidth-bgcolor attribute-row" style="background-color:#dcfbf3"><div class="inner"><h4 class="attribute-title">Unsere Schwerpunkte</h4><div class="attribute-shop-object layout-columns cols-3"><div class=" with-link"><a href="https://klinikum-braunschweig.de/info.php?object=product&id_object=3260&parent=512&parent_object=contact" class="image image-hover image-fit element-section is-icon"><img src="lib/images/nfrw96rpg25tknbrgmytgmbzf7yc96lbp1/ergotherapie.svg" alt=""></a><div class="label element-section"><a href="https://klinikum-braunschweig.de/info.php?object=product&id_object=3260&parent=512&parent_object=contact">Ergotherapie</a></div><div class="description element-section" data-toggle-content>Ergotherapie ist die Schulung motorischer, konstruktiver und sozialer Fähigkeiten im Hinblick auf Selbständigkeit im Bereich der persönlichen, sozialen und motorischen Kompetenzen.</div><div class="link element-section"><a href="https://klinikum-braunschweig.de/info.php?object=product&id_object=3260&parent=512&parent_object=contact" class="link-base">mehr</a></div></div><div class=" with-link"><a href="https://klinikum-braunschweig.de/info.php?object=product&id_object=3262&parent=512&parent_object=contact" class="image image-hover image-fit element-section is-icon"><img src="lib/images/nfrw96rpg25tknbrgmytgmjvf7yc96lbp1/sprechstunde.svg" alt=""></a><div class="label element-section"><a href="https://klinikum-braunschweig.de/info.php?object=product&id_object=3262&parent=512&parent_object=contact">Psychologische Behandlung</a></div><div class="description element-section" data-toggle-content>Die psychologische Untersuchung und Behandlung eines entwicklungsgestörten Kindes kann notwendig werden, wenn umfangreiche Testverfahren und Beobachtungen zur Klärung der Problematik herangezogen werden müssen.</div><div class="link element-section"><a href="https://klinikum-braunschweig.de/info.php?object=product&id_object=3262&parent=512&parent_object=contact" class="link-base">mehr</a></div></div><div class=" with-link"><a href="https://klinikum-braunschweig.de/info.php?object=product&id_object=3264&parent=512&parent_object=contact" class="image image-hover image-fit element-section is-icon"><img src="lib/images/nfrw96rpg25tknbrgmytgmbvf7yc96lbp1/sozialpadiatrisches-zentrum.svg" alt=""></a><div class="label element-section"><a href="https://klinikum-braunschweig.de/info.php?object=product&id_object=3264&parent=512&parent_object=contact">Ärztliche Behandlung im Sozialpädiatrischen Zentrum</a></div><div class="description element-section" data-toggle-content>Die ärztliche Behandlung umfasst die Diagnose und Therapie von körperlichen und seelischen Krankheiten und Entwicklungsstörungen.</div><div class="link element-section"><a href="https://klinikum-braunschweig.de/info.php?object=product&id_object=3264&parent=512&parent_object=contact" class="link-base">mehr</a></div></div></div></div></div></div><div class="tabs-panel" id="tab-team--partner"><div class="back-wrapper"></div><div class="attribute-row"><div class="inner"><h4 class="attribute-title">Unsere Experten für Ihre Gesundheit</h4><p>Das Wohl Ihres Kindes steht für uns an erster Stelle. Für eine optimale medizinische, psychologische und therpeutische Versorgung stehen erfahrene Fachkräfte zur Verfügung. Ergänzt wird dieses Team von unseren freundlichen und hilfsbereiten Sekretätinnen, die für sie primäre Ansprechpartnerinnen sind.</p></div></div><div class="attribute-row"><div class="inner"><h4 class="attribute-title">Ansprechpartner</h4><div class="cards-group"><div class="cards-group-label">Unsere Ärztinnen und Ärzte</div><div class="cards"><div class="card"><div class="card-inner"><div class="card-label"><span><small>Leiterin Sozialpädiatrisches Zentrum & Oberärztin Kinder- & Jugendmedizin, Neuropädiatrie, Neonatologie</small><strong>Dr. Antje Mey</strong></span></div><div class="card-detail with-image"><div class="card-image"><img src="lib/images/4b5w26djmmxwg6644rqwg8bpg7yd1l6jnvqw4zjpg25t3nbxg3ydqnzAf7zd3mdyg35d1l6d4jxx1/kinder-und-jugendmedizin-mey_oae-dr.-antje.jpg" alt=" Dr. Antje Mey"></div><div class="card-text"><div class="element-section"><div class="address">Holwedestraße 16, 38118 Braunschweig</div><div class="channel channeltype-phone"><i class="far fa-phone"></i> Tel.: <a href="tel:05315951237">0531 595 1237</a></div><div class="channel channeltype-email"><i class="far fa-envelope"></i> <a href="mailto:a.mey@klinikum-braunschweig.de" data-tooltip="a.mey@klinikum-braunschweig.de" class="tooltip">Per E-Mail kontaktieren</a></div></div></div></div></div></div><div class="card"><div class="card-inner"><div class="card-label"><span><small>Fachärztin für Kinder- und Jugendmedizin</small><strong>Dr. Katrin Hinzmann</strong></span></div><div class="card-detail"><div class="card-text"><div class="element-section"><div class="address">Holwedestraße 16, 38118 Braunschweig</div><div class="channel channeltype-phone"><i class="far fa-phone"></i> Tel.: <a href="tel:05315951236">0531 595 1236</a></div><div class="channel channeltype-email"><i class="far fa-envelope"></i> <a href="mailto:k.hinzmann@klinikum-braunschweig.de" data-tooltip="k.hinzmann@klinikum-braunschweig.de" class="tooltip">Per E-Mail kontaktieren</a></div></div></div></div></div></div><div class="card"><div class="card-inner"><div class="card-label"><span><small>Fachärztin für Kinder- und Jugendmedizin</small><strong>Dr. Franziska Moldenhauer</strong></span></div><div class="card-detail"><div class="card-text"><div class="element-section"><div class="address">Holwedestraße 16, 38118 Braunschweig</div><div class="channel channeltype-phone"><i class="far fa-phone"></i> Tel.: <a href="tel:05315951236">0531 595 1236</a></div><div class="channel channeltype-email"><i class="far fa-envelope"></i> <a href="mailto:f.moldenhauer@klinikum-braunschweig.de" data-tooltip="f.moldenhauer@klinikum-braunschweig.de" class="tooltip">Per E-Mail kontaktieren</a></div></div></div></div></div></div><div class="card"><div class="card-inner"><div class="card-label"><span><small>Fachärztin für Kinder- und Jugendmedizin</small><strong>Katharina Redyk</strong></span></div><div class="card-detail"><div class="card-text"><div class="element-section"><div class="address">Freisestraße 9/10, 38118 Braunschweig</div><div class="channel channeltype-phone"><i class="far fa-phone"></i> Tel.: <a href="tel:05315951236">0531 595 1236</a></div><div class="channel channeltype-email"><i class="far fa-envelope"></i> <a href="mailto:k.redyk@klinikum-braunschweig.de" data-tooltip="k.redyk@klinikum-braunschweig.de" class="tooltip">Per E-Mail kontaktieren</a></div></div></div></div></div></div><div class="card"><div class="card-inner"><div class="card-label"><span><small>Fachärztin für Kinder- und Jugendmedizin</small><strong>Dr. Birgit Sutter</strong></span></div><div class="card-detail"><div class="card-text"><div class="element-section"><div class="address">Freisestraße 9/10, 38118 Braunschweig</div><div class="channel channeltype-phone"><i class="far fa-phone"></i> Tel.: <a href="tel:05315951236">0531 595 1236</a></div><div class="channel channeltype-email"><i class="far fa-envelope"></i> <a href="mailto:b.sutter@klinikum-braunschweig.de" data-tooltip="b.sutter@klinikum-braunschweig.de" class="tooltip">Per E-Mail kontaktieren</a></div></div></div></div></div></div><div class="card"><div class="card-inner"><div class="card-label"><span><small>Fachärztin für Kinder- und Jugendmedizin</small><strong>Dr. Ilona Wendt</strong></span></div><div class="card-detail"><div class="card-text"><div class="element-section"><div class="address">Freisestraße 9/10, 38118 Braunschweig</div><div class="channel channeltype-phone"><i class="far fa-phone"></i> Tel.: <a href="tel:05315951236">0531 595 1236</a></div><div class="channel channeltype-email"><i class="far fa-envelope"></i> <a href="mailto:i.wendt@klinikum-braunschweig.de" data-tooltip="i.wendt@klinikum-braunschweig.de" class="tooltip">Per E-Mail kontaktieren</a></div></div></div></div></div></div></div></div><div class="cards-group"><div class="cards-group-label">Unsere Sekretariate und Ambulanzen</div><div class="cards"><div class="card"><div class="card-inner"><div class="card-label"><span><small>Sekretärin Sozialpädiatrisches Zentrum</small><strong>Karin Bormann</strong></span></div><div class="card-detail"><div class="card-text"><div class="element-section"><div class="address">Freisestraße 9/10, 38118 Braunschweig</div><div class="channel channeltype-phone"><i class="far fa-phone"></i> Tel.: <a href="tel:05315951236">0531 595 1236</a></div><div class="channel channeltype-email"><i class="far fa-envelope"></i> <a href="mailto:spz@klinikum-braunschweig.de" data-tooltip="spz@klinikum-braunschweig.de" class="tooltip">Per E-Mail kontaktieren</a></div></div></div></div></div></div><div class="card"><div class="card-inner"><div class="card-label"><span><small>Sekretärin Sozialpädiatrisches Zentrum</small><strong>Andrea Sommerfeld-Wöhler</strong></span></div><div class="card-detail"><div class="card-text"><div class="element-section"><div class="address">Freisestraße 9/10, 38118 Braunschweig</div><div class="channel channeltype-phone"><i class="far fa-phone"></i> Tel.: <a href="tel:05315951236">0531 595 1236</a></div><div class="channel channeltype-email"><i class="far fa-envelope"></i> <a href="mailto:spz@klinikum-braunschweig.de" data-tooltip="spz@klinikum-braunschweig.de" class="tooltip">Per E-Mail kontaktieren</a></div></div></div></div></div></div><div class="card"><div class="card-inner"><div class="card-label"><span><small>Sekretärin Sozialpädiatrisches Zentrum</small><strong>Elke Hübner</strong></span></div><div class="card-detail"><div class="card-text"><div class="element-section"><div class="address">Freisestraße 9/10, 38118 Braunschweig</div><div class="channel channeltype-phone"><i class="far fa-phone"></i> Tel.: <a href="tel:05315951236">0531 595 1236</a></div><div class="channel channeltype-email"><i class="far fa-envelope"></i> <a href="mailto:spz@klinikum-braunschweig.de" data-tooltip="spz@klinikum-braunschweig.de" class="tooltip">Per E-Mail kontaktieren</a></div></div></div></div></div></div></div></div></div></div></div></div></div></div>			</div>

			
		</div>
	</div>
	

		<footer class="footer">
			<div class="fnav">
					<nav class="fnav">
		<a href="kontakt.php">Kontakt</a><a href="impressum.php">Impressum</a><a href="avb.php">AVB</a><a href="datenschutz.php">Datenschutz</a><a href="bildnachweise.php">Bildnachweise</a><a href="videoueberwachung.php">Videoüberwachung</a>	</nav>
	
			</div>

			<div class="footer-sitemap">
					<div class="footer-nav">
		<nav class="cols">
			<div class="col"><a href="klinikwegweiser.php">Klinikwegweiser</a></div><div class="col"><a href="patienten.php">Patienten</a><ul><li><a href="klinikwegweiser.php">Klinikwegweiser</a></li><li><a href="patienten/serviceangebote.php">Serviceangebote</a></li><li><a href="notfaelle.php">Notfälle</a></li><li><a href="patienten/feedback-ideen.php">Feedback & Ideen</a></li><li><a href="patienten/angehoerige-besucher.php">Angehörige & Besucher</a></li></ul></div><div class="col"><a href="zuweiser.php">Zuweiser</a><ul><li><a href="zuweiser/patient-anmelden.php">Patient anmelden</a></li><li><a href="zuweiser/proben-einsenden.php">Proben einsenden</a></li><li><a href="zuweiser/aufnahmedienst.php">Aufnahmedienst</a></li><li><a href="zuweiser/tumorkonferenzen.php">Tumorkonferenzen</a></li><li><a href="zuweiser/ermaechtigungen.php">Ermächtigungen</a></li><li><a href="zuweiser/fort--weiterbildungen/uebersicht-der-fortbildungen.php">Fort- & Weiterbildungen</a></li><li><a href="zuweiser/feedback-ideen.php">Feedback & Ideen</a></li></ul></div><div class="col"><a href="karriereseite.php">Karriere</a><ul><li><a href="karriereseite/stellenangebote.php">Stellenangebote</a></li><li><a href="karriereseite/informationen-fuer-bewerber.php">Informationen für Bewerber</a></li><li><a href="karriereseite/aerztliches-personal.php">Ärztliches Personal</a></li><li><a href="karriereseite/pflege--funktionsdienst.php">Pflege- & Funktionsdienst</a></li><li><a href="karriereseite/andere-gesundhsbereiche.php">Andere Gesundheitsbereiche</a></li><li><a href="karriereseite/verwaltung-und-technik.php">Verwaltung und Technik</a></li><li><a href="karriereseite/ausbildung-studium.php">Ausbildung & Studium</a></li><li><a href="karriereseite/praktika-freiwilligendienst.php">Praktika & Freiwilligendienst</a></li><li><a href="karriereseite/wir-als-arbeitgeber.php">Wir als Arbeitgeber</a></li></ul></div><div class="col"><a href="aktuelles-veranstaltungen/aktuelles.php">Aktuelles & Veranstaltungen</a><ul><li><a href="aktuelles-veranstaltungen/aktuelles.php">Aktuelles</a></li><li><a href="aktuelles-veranstaltungen/veranstaltungen.php">Veranstaltungen</a></li><li><a href="aktuelles-veranstaltungen/krankenhauszeitung.php">Krankenhauszeitung</a></li><li><a href="aktuelles-veranstaltungen/magazin-puls.php">Magazin PULS</a></li><li><a href="aktuelles-veranstaltungen/babygalerie.php">Babygalerie</a></li><li><a href="aktuelles-veranstaltungen/fort--weiterbildungen.php">Fort- & Weiterbildungen</a></li></ul></div><div class="col"><a href="ueber-uns.php">Über uns</a><ul><li><a href="ueber-uns/leitbild.php">Leitbild</a></li><li><a href="ueber-uns/selbstverstaendnis.php">Selbstverständnis</a></li><li><a href="ueber-uns/vision-2025.php">Vision 2025</a></li><li><a href="ueber-uns/zahlen-daten-fakten.php">Zahlen Daten Fakten</a></li><li><a href="ueber-uns/gremien.php">Gremien</a></li><li><a href="ueber-uns/betriebsleitung.php">Betriebsleitung</a></li><li><a href="ueber-uns/qualitaetsmanagement.php">Qualitätsmanagement</a></li><li><a href="ueber-uns/bildungs--veranstaltungszentrum.php">Bildungs- & Veranstaltungszentrum</a></li><li><a href="ueber-uns/hygiene.php">Hygiene</a></li><li><a href="ueber-uns/presse.php">Presse</a></li><li><a href="ueber-uns/foerderverein.php">Förderverein</a></li><li><a href="ueber-uns/zwei-standorte-konzept.php">Zwei-Standorte-Konzept</a></li><li><a href="ueber-uns/kontakt.php">Kontakt</a></li></ul></div>		</nav>
	</div>
	
			</div>

			<div class="footer-bottom">
				<div class="footer-bottom-inner">
					<a class="footer-bottom-logo" href="index.php"><img src="lib/gfx/logo.svg" alt="Zur Startseite"></a>
					<div class="cols flex-end">
						<div class="col bold">
							Städtisches Klinikum<br>
							Braunschweig gGmbH
						</div>
						<div class="col">
							Freisestr. 9/10<br>
							38118 Braunschweig
						</div>
						<div class="col">
							Tel.: 0531/595-0<br>
							Fax: 0531/595-1322
						</div>
						<div class="col">
							<a href="&#x6d;&#x61;&#105;&#108;&#x74;&#111;&#x3a;&#x69;&#x6e;&#x66;&#x6f;&#x40;&#x6b;&#x6c;&#x69;&#x6e;&#x69;&#x6b;&#x75;&#x6d;&#x2d;&#x62;&#x72;&#x61;&#x75;&#x6e;&#x73;&#x63;&#x68;&#x77;&#x65;&#x69;&#x67;&#x2e;&#x64;&#x65;">&#x69;&#x6e;&#x66;&#x6f;&#x40;&#x6b;&#x6c;&#x69;&#x6e;&#x69;&#x6b;&#x75;&#x6d;&#x2d;&#x62;&#x72;&#x61;&#x75;&#x6e;&#x73;&#x63;&#x68;&#x77;&#x65;&#x69;&#x67;&#x2e;&#x64;&#x65;</a><br>
							<a href="http://www.klinikum-braunschweig.de" target="_blank">www.klinikum-braunschweig.de</a>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>

	
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137185471-1"></script>

	<script>
		$(function() {
			CookieBanner.init({
				message: 'Cookies erleichtern die Bereitstellung unserer Internet-Dienste. Durch die Nutzung unserer Webseite erklären Sie sich mit der Verwendung von Cookies einverstanden.',
				privacy: 'Zum Datenschutz',
				privacyLink: 'datenschutz.php',
				confirm: 'Ok',
				confirmButtonCss: 'button sm',
				confirmCallback: function() { window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-137185471-1'); }
			});
			Common.init();
					});
	</script>

<script src="modules/generic/js/module.js?1569228693"></script>
<script>
	$(function() {
		ModuleGeneric.init({
			nav_id_active: '',
		});
	});
</script>
<script src="modules/article/js/module.js?1569228693"></script>
<script>
	$(function() {
		$('.module-article').moduleArticle({
			module_url: 'modules/article/'
		});
	});
</script><script src="modules/event/js/module.js?1569228693"></script>
<script>
	$(function() {
		$('.module-event').moduleEvent({
			module_url: 'modules/event/'
		});
	});
</script><script src="modules/job/js/module.js?1569228693"></script>
<script src="lib/components/plupload/component.js?1569228692"></script>
<script src="modules/job/js/module.js?1569228693"></script>
<script>
	$(function() {
		$('.module-job').moduleJob({
			page_url: '',
			module_url: 'modules/job/',
			content: 'teaser'
		});
	});
</script></body>
</html>