<!DOCTYPE html>
<html lang="de" class="no-js">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.euregio-klinik.de/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="In der Klinik für Allgemein- und Viszeralchirurgie der EUREGIO-Klinik behandeln wir Erkrankungen von Kopf, Hals und Schilddrüse sowie Erkrankungen des gesamten Bauchraumes, einschließlich Galle und Leber. Dabei kommen modernste Diagnose- und Therapieverfahren zum Einsatz." />
<meta name="abstract" content="In der Klinik für Allgemein- und Viszeralchirurgie der EUREGIO-Klinik behandeln wir Erkrankungen von Kopf, Hals und Schilddrüse sowie Erkrankungen des gesamten Bauchraumes, einschließlich Galle und Leber. Dabei kommen modernste Diagnose- und Therapieverfahren zum Einsatz." />
<meta name="generator" content="SFE - Solutions for E-Business (http://www.felschen.de)" />
<link rel="canonical" href="https://www.euregio-klinik.de/medizinische-angebote/klinik-f%C3%BCr-allgemein-und-viszeralchirugie" />
<link rel="shortlink" href="https://www.euregio-klinik.de/node/15" />
  <title>Klinik für Allgemein- und Viszeralchirugie | Euregio-Klinik</title>
  <link type="text/css" rel="stylesheet" href="https://www.euregio-klinik.de/sites/default/files/css/css_kShW4RPmRstZ3SpIC-ZvVGNFVAi0WEMuCnI0ZkYIaFw.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.euregio-klinik.de/sites/default/files/css/css_u_EO-Yv7LUvdAzb9fuwG3F5uRYfHBFhCxnsITo73ia8.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.euregio-klinik.de/sites/default/files/css/css_EPsgvacVXxxhwhLr4DGj8P1D4es4L_QnnRJPHn_TJHE.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.euregio-klinik.de/sites/default/files/css/css_bn98YBSJqzQB04rmZ_l8Vyho26MoXCNbNHvFuM3kkGU.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.euregio-klinik.de/sites/default/files/css/css_Ul9ghiyZtnTXRZ4x_KZW30AJeXoCtdCpb_0czhMgvkY.css" media="all" />
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://www.euregio-klinik.de/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.euregio-klinik.de/misc/drupal.js?pczn6i"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery.ui || document.write("<script src='/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://www.euregio-klinik.de/modules/contextual/contextual.js?v=1.0"></script>
<script type="text/javascript" src="https://www.euregio-klinik.de/sites/default/files/languages/de_TwYBakipE68KFEvxNzwaALzPxdadFRGlJzk-jOqm7Os.js?pczn6i"></script>
<script type="text/javascript" src="https://www.euregio-klinik.de/sites/all/libraries/jreject/js/jquery.reject.js?pczn6i"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
    (function($) {
      Drupal.behaviors.jReject = {
        attach: function (context, settings) {
          $.reject({
          display: ["msie", "firefox", "opera", "chrome"],
            reject: {  
                msie5: true, msie6: true, msie7: true, firefox2: true, firefox3: true, firefox4: true, firefox5: true, firefox6: true, firefox7: true, firefox8: true, firefox9: true, chrome1: true, chrome2: true, chrome3: true, chrome4: true, chrome5: true, chrome6: true, chrome7: true, chrome8: true, chrome9: true, chrome10: true, chrome11: true, chrome12: true, chrome13: true, chrome14: true, chrome15: true, chrome16: true, chrome17: true, chrome18: true, safari1: true, safari2: true, safari3: true, safari4: true, opera1: true, opera2: true, opera3: true, opera4: true, opera5: true, opera6: true, opera7: true, opera8: true, opera9: true
            },
            imagePath: '/sites/all/libraries/jreject/images/',
            enable: true, header: "Wussten Sie, dass Ihr Browser veraltet ist?", paragraph1: "Ihr Browser ist veraltet und unter Umständen nicht kompatibel mit unserer - und vielen anderen - Webseiten. Eine Liste von den beliebtesten Browsern finden Sie unten.", paragraph2: "Klicken Sie auf die Symbole, um einen Browser herunterzuladen:", closeMessage: "", closeLink: "Schließen", closeURL: "#", close: true, closeESC: true, closeCookie: true, overlayBgColor: "#000", overlayOpacity: 0.8, fadeInTime: "fast", fadeOutTime: "fast"
          }); 
          return false;  
        }
      }
    })(jQuery);
//--><!]]>
</script>
<script type="text/javascript" src="https://www.euregio-klinik.de/sites/all/modules/search_autocomplete/js/jquery.autocomplete.js?pczn6i"></script>
<script type="text/javascript" src="https://www.euregio-klinik.de/sites/all/themes/sfe2/js/modernizr.min.js?pczn6i"></script>
<script type="text/javascript" src="https://www.euregio-klinik.de/sites/all/themes/sfe2/js/jquery.cycle.js?pczn6i"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function()
{jQuery       
	(function($) {
	$('.view-titelbild ul').cycle({
		fx: 'fade' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
	});
	})});
//--><!]]>
</script>
<script type="text/javascript" src="https://www.euregio-klinik.de/sites/all/themes/sfe2/js/jquery.colorbox-min.js?pczn6i"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"sfe2","theme_token":"LhSNLVCyLU6pUbPtvhZrgIgtAhN1s3mfD3bO6Xj2Zis","js":{"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.8.3\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.10.2\/jquery-ui.min.js":1,"1":1,"modules\/contextual\/contextual.js":1,"public:\/\/languages\/de_TwYBakipE68KFEvxNzwaALzPxdadFRGlJzk-jOqm7Os.js":1,"sites\/all\/libraries\/jreject\/js\/jquery.reject.js":1,"2":1,"sites\/all\/modules\/search_autocomplete\/js\/jquery.autocomplete.js":1,"sites\/all\/themes\/sfe2\/js\/modernizr.min.js":1,"sites\/all\/themes\/sfe2\/js\/jquery.colorbox-min.js":1,"3":1,"4":1,"5":1,"sites\/all\/themes\/sfe2\/js\/jquery.cycle.js":1,"6":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/contextual\/contextual.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.menu.css":1,"misc\/ui\/jquery.ui.autocomplete.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/libraries\/jreject\/css\/jquery.reject.css":1,"sites\/all\/modules\/search_autocomplete\/css\/themes\/user-blue.css":1,"sites\/all\/modules\/search_autocomplete\/css\/themes\/basic-green.css":1,"sites\/all\/modules\/search_autocomplete\/css\/themes\/euregio.css":1,"sites\/all\/themes\/sfe2\/css\/style.css":1}},"search_autocomplete":{"form1":{"selector":"#search-form[action=\u0022\/search\/node\u0022] #edit-keys","minChars":"3","max_sug":"15","type":"internal","datas":"https:\/\/www.euregio-klinik.de\/search_autocomplete\/autocomplete\/1\/","fid":"1","theme":"basic-green","auto_submit":"1","auto_redirect":"1"},"form2":{"selector":"#search-form[action=\u0022\/search\/user\u0022] #edit-keys","minChars":"3","max_sug":"15","type":"internal","datas":"https:\/\/www.euregio-klinik.de\/search_autocomplete\/autocomplete\/2\/","fid":"2","theme":"user-blue","auto_submit":"1","auto_redirect":"1"},"form3":{"selector":"#edit-search-block-form--2","minChars":"3","max_sug":"15","type":"internal","datas":"https:\/\/www.euregio-klinik.de\/search_autocomplete\/autocomplete\/3\/","fid":"3","theme":"basic-green","auto_submit":"1","auto_redirect":"1"},"form4":{"selector":"#views-exposed-form-fuzzy-page","minChars":"3","max_sug":"15","type":"internal","datas":"https:\/\/www.euregio-klinik.de\/autocomplete-nodes?filter=","fid":"4","theme":"euregio","auto_submit":"1","auto_redirect":"1"}},"urlIsAjaxTrusted":{"\/medizinische-angebote\/klinik-f%C3%BCr-allgemein-und-viszeralchirugie":true}});
//--><!]]>
</script>
  <script type="text/javascript">jQuery(function($) {$('a.file-wysiwyg').colorbox();});</script>
  <script type="text/javascript" src="sites/all/themes/sfe2/js/zoom.js"></script>
</head>
<body class="html not-front not-logged-in two-sidebars page-node page-node- page-node-15 node-type-page" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Direkt zum Inhalt</a>
  </div>
      <div id="container">
    <header>
		<div class="inner">
								<h1 id="branding"><a href="/">
					<img src="https://www.euregio-klinik.de/sites/all/themes/sfe2/logo.png" alt="Euregio-Klinik ">
					<span>Euregio-Klinik</span>					</a></h1>
					
												</div>
	</header>
      <div class="region region-primary-nav">
    <div id="block-menu-block-4" class="block block-menu-block clearfix">

    
  <div class="content">
    <nav class="menu-block-wrapper menu-block-4 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-218"><a href="/" title="">Startseite</a></li>
<li class="leaf has-children active-trail menu-mlid-354"><a href="/medizinische-angebote" class="active-trail">Medizinische Angebote</a></li>
<li class="leaf has-children menu-mlid-355"><a href="/patienten-besucher">Patienten &amp; Besucher</a></li>
<li class="leaf has-children menu-mlid-356"><a href="/neues-aus-der-euregio-klinik">Aktuelles</a></li>
<li class="leaf has-children menu-mlid-357"><a href="/ausbildung-beruf" title="Ausbildung &amp; Beruf">Ausbildung &amp; Beruf</a></li>
<li class="last leaf has-children menu-mlid-358"><a href="/die-euregio-klinik">Die EUREGIO-KLINIK</a></li>
</ul></nav>  </div>
</div>
  </div>
        <div id="page-wrap">
		  <div class="region region-sidebar-first">
    <div id="block-menu-block-1" class="block block-menu-block clearfix">

    
  <div class="content">
    <nav class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-2">
  <ul class="menu"><li class="first expanded active-trail active menu-mlid-470"><a href="/medizinische-angebote/klinik-f%C3%BCr-allgemein-und-viszeralchirugie" class="active-trail active">Allgemein- und Viszeralchirurgie</a><span class='end'></span>
<ul class="menu"><li class="first leaf has-children menu-mlid-1327"><a href="/medizinische-angebote/allgemein-und-viszeralchirugie/team" title="Das Team der Klinik für Allgemein- und Viszeralchirurgie">Ärztliches Leitungsteam</a></li>
<li class="leaf has-children menu-mlid-1329"><a href="/medizinische-angebote/allgemein-und-viszeralchirugie/leistungsspektrum" title="Leistungsspektrum">Leistungsspektrum</a></li>
<li class="last leaf menu-mlid-590"><a href="/medizinische-angebote/allgemein-und-viszeralchirugie/weiterbildungsermaechtigung" title="Aus- und Weiterbildung">Für Ärzte</a></li>
</ul></li>
<li class="collapsed menu-mlid-591"><a href="/medizinische-angebote/anaesthesiologie-und-schmerztherapie" title="Klinik für Anästhesie und Schmerztherapie">Anästhesie und Schmerztherapie</a></li>
<li class="collapsed menu-mlid-502"><a href="/medizinische-angebote/frauenklinik" title="Frauenklinik">Frauenheilkunde und Geburtshilfe</a></li>
<li class="collapsed menu-mlid-666"><a href="/medizinische-angebote/gefaess-und-endovaskularchirurgie" title="Klinik für Gefäß- und Endovaskularchirurgie">Gefäß- und Endovaskularchirurgie</a></li>
<li class="collapsed menu-mlid-671"><a href="/medizinische-angebote/hals-nasen-und-ohrenheilkunde" title="Klinik für Hals-, Nasen- und Ohrenheilkunde">Hals-, Nasen- und Ohrenheilkunde</a></li>
<li class="collapsed menu-mlid-681"><a href="/medizinische-angebote/innere-medizin-kardiologie" title="Klinik für Innere Medizin I, Schwerpunkte Kardiologie, Angiologie und internistische Intensivmedizin">Klinik für Innere Medizin I / Kardiologie</a></li>
<li class="collapsed menu-mlid-676"><a href="/medizinische-angebote/innere-medizin-gastroenterologie" title="Klinik für Innere Medizin II, Schwerpunkte Gastroenterologie/Onkologie/Pneumologie/Stoffwechselerkrankungen/Infektiologie">Klinik für Innere Medizin II / Gastroenterologie</a></li>
<li class="collapsed menu-mlid-603"><a href="/medizinische-angebote/kinder-und-jugendmedizin" title="Klinik für Kinder- und Jugendmedizin">Kinder- und Jugendmedizin</a></li>
<li class="collapsed menu-mlid-690"><a href="/medizinische-angebote/kinder-und-jugendpsychiatrie" title="Kinder- und Jugendpsychiatrie">Kinder- und Jugendpsychiatrie</a></li>
<li class="collapsed menu-mlid-692"><a href="/medizinische-angebote/mund-kiefer-und-gesichtschirurgie" title="Klinik für Mund-, Kiefer- und Gesichtschirurgie">Mund-, Kiefer-, Gesichtschirurgie</a></li>
<li class="collapsed menu-mlid-697"><a href="/medizinische-angebote/neurologie" title="Klinik für Neurologie">Neurologie</a></li>
<li class="collapsed menu-mlid-703"><a href="/medizinische-angebote/psychiatrie-und-psychotherapie" title="Klinik für Psychiatrie und Psychotherapie">Psychiatrie und Psychotherapie</a></li>
<li class="collapsed menu-mlid-708"><a href="/medizinische-angebote/radiologie" title="Klinik für diagnostische und interventionelle Radiologie">Radiologie</a></li>
<li class="collapsed menu-mlid-713"><a href="/medizinische-angebote/strahlentherapie" title="Klinik für Strahlentherapie">Strahlentherapie</a></li>
<li class="collapsed menu-mlid-714"><a href="/medizinische-angebote/unfallchirurgie-handchirurgie-orthopaedie" title="Klinik für Unfall- und Handchirurgie, Orthopädie">Klinik für Unfall- und Handchirurgie, Orthopädie</a></li>
<li class="collapsed menu-mlid-715"><a href="/medizinische-angebote/urologie" title="Klinik für Urologie">Urologie</a></li>
<li class="collapsed menu-mlid-716"><a href="/medizinische-angebote/zentrale-patientenaufnahme" title="Zentrale Patientenaufnahme">Zentrale Patientenaufnahme</a></li>
<li class="leaf menu-mlid-3536"><a href="/medizinische-angebote/ern%C3%A4hrungsmedizin">Ernährungsmedizin</a></li>
<li class="leaf menu-mlid-717"><a href="/medizinische-angebote/physiotherapie" title="Physiotherapie">Physiotherapie</a></li>
<li class="collapsed menu-mlid-718"><a href="/medizinische-angebote/zentren" title="Zentren">Zentren</a></li>
<li class="last leaf menu-mlid-3226"><a href="/medizinische-angebote/mvz-der-euregio-klinik">MVZ der Euregio-Klinik</a></li>
</ul></nav>  </div>
</div>
  </div>
  <div class="region region-titelbild">
    <div id="block-easy-breadcrumb-easy-breadcrumb" class="block block-easy-breadcrumb clearfix">

    
  <div class="content">
      <div itemscope class="easy-breadcrumb" itemtype="http://data-vocabulary.org/Breadcrumb">
          <span itemprop="title"><a href="/" class="easy-breadcrumb_segment easy-breadcrumb_segment-front">Startseite</a></span>               <span class="easy-breadcrumb_segment-separator">➠</span>
                <span itemprop="title"><a href="/medizinische-angebote" class="easy-breadcrumb_segment easy-breadcrumb_segment-1">Medizinische Angebote</a></span>               <span class="easy-breadcrumb_segment-separator">➠</span>
                <span class="easy-breadcrumb_segment easy-breadcrumb_segment-title" itemprop="title">Klinik für Allgemein- und Viszeralchirugie</span>            </div>
  </div>
</div>
<div id="block-views-titelbild-block" class="block block-views clearfix">

    
  <div class="content">
    <div class="view view-titelbild view-id-titelbild view-display-id-block view-dom-id-81001e3db11ebc420366df56f6003ca2">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-titelbild">        <div class="field-content"><div class="item-list"><ul><li class="first last"><img src="https://www.euregio-klinik.de/sites/default/files/styles/titelbild/public/%C2%A9%20Franz%20Frieling_F859362_750x235px_2019-08-14_0.jpg?itok=1fLE1-5E" width="750" height="235" /></li>
</ul></div></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>

		<div id="main-content" >
									
			  <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-15" class="node node-page clearfix">
	<h2>Klinik für Allgemein- und Viszeralchirugie</h2>
  
      
  
  <div class="content contextual-links-region">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>In der Klinik für Allgemein- und Viszeralchirurgie behandeln wir Erkrankungen von Kopf, Hals und Schilddrüse sowie Erkrankungen des gesamten Bauchraumes, einschließlich Galle und Leber. Dabei kommen modernste Diagnose- und Therapieverfahren zum Einsatz. Unsere Schwerpunkte:</p>
<p><strong>Onkologische Chirurgie</strong><br />Schwerpunkt unserer Therapie ist dabei die chirurgische Behandlung bösartiger Erkrankungen, wie zum Beispiel Darm und Enddarmkrebs, aber auch Krebserkrankungen des Magens und der Speiseröhre. Die Behandlung von bösartigen Erkrankungen erfolgt in enger Zusammenarbeit mit der <a href="http://www.euregio-klinik.de/node/74">Klinik für Gastroenterologie</a>. Dabei kommen alle modernen Diagnose- und Therapieverfahren zum Einsatz. Alle Patienten mit bösartigen Tumorerkrankungen werden im wöchentlich durchgeführten Tumorboard besprochen und die bei Bedarf die anschließende für jeden Patienten zugeschnittene medikamentöse Therapie nach den Leitlinien der Fachgesellschaften festgelegt.</p>
<p><a href="https://euregio-klinik.de/medizinische-angebote/allgemein-und-viszeralchirugie/leistungsspektrum/endokrine-chirurgie"><strong>Endokrine Chirurgie</strong></a><br />Endokrine Chirurgie ist die Chirurgie an den hormonbildenden Organen des Menschen und wird in der Klinik für Allgemein- und Viszeralchirurgie in vollem Umfang angeboten. Am häufigsten sind Operationen an Schilddrüse und Nebenschilddrüse, aber auch an der Nebenniere.Die Schilddrüse ist eine der wichtigsten Hormondrüsen unseres Körpers. Sie bildet Hormone, die in zahlreiche Körperfunktionen eingreifen und den Energiehaushalt und den Stoffwechsel fast aller Körperzellen steuern. Eine sorgfältige Diagnostik ist notwendig, um Ursache und Ausmaß der Erkrankung feststellen zu können. Dazu gehören neben Erhebung der Krankengeschichte und der körperlichen Untersuchung die Blutuntersuchung (Hormon- und Elektrolytspiegel, Tumormarker), der Ultraschall und meist auch die Szintigrafie.Wir legen größten Wert auf eine enge Zusammenarbeit mit den zuweisenden Ärzten, mit denen persönlich weiterführende Therapien, wie sie zum Beispielbei bösartigen Erkrankungen notwendig sind, abgesprochen werden. </p>
<p><strong>Minimalinvasive Chirurgie</strong><br />Die minimal invasive Chirurgie setzen wir sowohl bei Erkrankungen des Bauchraumes als auch der Brustorgane und des Brustkorbes ein.<br /><br /><strong>Hernienchirurgie (Operation von Leistenbrüchen und Brüchen im Bauchraum)</strong><br />Hier werden in Abstimmung mit dem Patienten bedarfsgerechte Operationsverfahren ausgewählt, wobei wir bei Notwendigkeit des Einsatzes eines Kunstoffnetzes die derzeit leichtesten und bestverträglichen Gewebe (titanisierte Polypropylennetze) einsetzen (Ti-Mesh).<br />Nach chirurgischen Eingriffen mit Eröffnung des Bauchraumes durch einen großen Schnitt kann es in bis zu etwa 20 Prozent der Fälle zur Ausbildung einer Wandschwäche, dem sogenannten Bauchwandbruch oder Narbenbruch kommen. Die Behandlung dieser Bruchform erfordert regelhaft den Einsatz von Kunststoffnetzen, um eine dauerhafte Verstärkung der Bauchdecke erreichen zu können. Die Behandlung dieser Bruchformen führen wir sowohl endoskopisch als auch klassisch offen durch.<br /><br /><strong>Thoraxchirurgie</strong><br />Die Spiegelung des sogenannten Mittelfellraumes (Mediastinoskopie) bei gut- und bösartigen Erkrankungen der Brustorgane zählt genauso zu unserem Repertoire wie die Thorakoskopie bei gut- und bösartigen Erkrankungen (das heißt die minimalinvasive Spiegelung des Brustkorbs).<br /><br /><strong>Proktologie (Behandlung von Erkrankungen im Bereich des Enddarms)</strong><br />Hier stehen alle modernen diagnostischen Mittel (wie zum Beispiel Endosonographie, Manometrie, Defäkographie usw.) zur Verfügung. Zusätzlich findet regelmäßig eine Enddarmsprechstunde statt. Wir behandeln die Schließmuskelschwäche des Enddarmes (Inkontinenz). Der Chefarzt ist Mitglied der Deutschen Kontinenz Gesellschaft.<br />Bei chronischer Verstopfung und Stuhlentleerungsstörungen können bei bestimmten Veränderungen im Beckenboden moderne transanale Therapieverfahren (STARR, Transtar) angeboten werden.<br /><br /><strong>Hyperhidrosis</strong><br />Die minimalinvasive Behandlung der Hyperhidrosis (krankhaftes Schwitzen) gehört ebenfalls zu unserem Spezialgebiet. <a href="http://www.euregio-klinik.de/node/31">Fragen und Antworten zu übermäßigem Schwitzen.</a><br /><br /><strong>Wundzentrum</strong><br />In Zusammenarbeit mit der Inneren Klinik sowie der Gefäßchirurgie behandeln wir Patienten mit chronischen Wunden und mit diabetischem Fußsyndrom. Hier kommen alle modernen Therapieverfahren einschließlich der Vakuumversiegelung und Einsatz moderner Wundtherapeutika zum Einsatz. Ziel ist es hier die Amputationsrate möglichst niedrig zu halten.</p>
<p><strong>Adipositaszentrum </strong><br /> In Zusammenarbeit mit der Inneren Klinik sowie weiteren internen und externen  Kooperationspartnern bieten wir Patienten ab einem BMI von 35 kg/m2 ein Therapiekonzept an. Bei ausbleibendem Erfolg einer konservativen Therapie werden Patienten nach interdisziplinärer Vorstellung der operativen  Therapie zugeführt. Dabei kommen individuell folgende OP-Methoden zum Einsatz. Schlauchmagen wie auch der  Magenbypass sind die häufigsten Eingriffe aber  auch Konversions- und Revisionsoperationen falls notwendig können in unserer Klinik durchgeführt werden (Umwandlungsoperationen von Schlauchmagen in ein Rouxen-en-Y-Bypass).</p>
</div></div></div>  </div>

  
  
</div>
  </div>
</div>
  </div>
			  <div class="region region-sidebar-second">
    <div id="block-views-ansprechpartner-block" class="block block-views clearfix">

    <h3 class="title">Ansprechpartner</h3>
  
  <div class="content">
    <div class="view view-ansprechpartner view-id-ansprechpartner view-display-id-block view-dom-id-b9b798c0d2ad623cdae0d53c70a1a748">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
          <img src="https://www.euregio-klinik.de/sites/default/files/styles/ansprechpartner/public/ansprechpartner/euregio-klinik-dr-nevzat-dogan.jpg?itok=qxbssWcE" width="120" height="120" />    
          <p class="field-content name">Chefarzt<br>Dr. med. Nevzat Dogan</p>    
          <div class="field-content"><p></p><p>Facharzt für Chirurgie, Schwerpunkt Viszeralchirurgie, Weiterbildung spezielle Viszeralchirurgie, Zusatzbezeichnung Proktologie</p>
</div>    
  <p class="views-field views-field-field-phone">    Telefon:     +49 (0) 59 21-84-16 46  </p>  
          <p class="field-content"><a href="mailto:nevzat.dogan@euregio-klinik.de">nevzat.dogan@euregio-klinik.de</a></p>    </div>
  <div class="views-row views-row-2 views-row-even views-row-last">
      
          <img src="https://www.euregio-klinik.de/sites/default/files/styles/ansprechpartner/public/ansprechpartner/Mende_kom.jpg?itok=IL_trg4P" width="120" height="120" />    
          <p class="field-content name">Chefarztsekretariat<br> Marion Mende</p>    
          <div class="field-content"><p></p><p>Montag bis Freitag 8.30 bis 16.00 Uhr</p>
</div>    
  <p class="views-field views-field-field-phone">    Telefon:     +49 (0) 59 21-84-16 46  </p>  
  <p class="views-field views-field-field-fax">    Telefax:     +49 (0) 59 21-84-16 49  </p>  
          <p class="field-content"><a href="mailto:marion.mende@euregio-klinik.de">marion.mende@euregio-klinik.de</a></p>    </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-views-weitere-links-block" class="block block-views clearfix">

    
  <div class="content">
    <div class="view view-weitere-links view-id-weitere_links view-display-id-block view-dom-id-94cf60d68e1959a6346c7086f9aaec34">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-link">        <div class="field-content"><div class="item-list"><ul><li class="first last"><a href="https://www.euregio-klinik.de/node/152/sprechstunden-der-klinik-f%C3%BCr-allgemein-und-viszeralchirurgie" title="Sprechstunden" class="Sprechstunden">Sprechstunden<span></span></a></li>
</ul></div></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
			<div class="clear"></div>
		</div>
		    
			<div id="meta">
				  <div class="region region-secondary-nav">
    <div id="block-menu-block-3" class="block block-menu-block clearfix">

    
  <div class="content">
    <nav class="menu-block-wrapper menu-block-3 menu-name-menu-meta-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-371"><a href="/impressum" title="">Impressum</a></li>
<li class="leaf menu-mlid-3688"><a href="/datenschutz" title="Datenschutz">Datenschutz</a></li>
<li class="last leaf menu-mlid-505"><a href="/anfahrt">Anfahrt</a></li>
</ul></nav>  </div>
</div>
<div id="block-search-form" class="block block-search clearfix">

    
  <div class="content">
    <form action="/medizinische-angebote/klinik-f%C3%BCr-allgemein-und-viszeralchirugie" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Suchformular</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Suche </label>
 <input title="Geben Sie die Begriffe ein, nach denen Sie suchen." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Suche" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-wbe1Xir-1SG4X6RTaFp3R5iVhkhBupqJdXppItFYP-c" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
</div>
<div id="block-block-8" class="block block-block clearfix">

    
  <div class="content">
    <p style="text-align: right;">
<!--[if gte mso 9]><p><xml><br />
 <o:OfficeDocumentSettings><br />
  <o:AllowPNG></o:AllowPNG><br />
 </o:OfficeDocumentSettings><br />
</xml><![endif]--></p>
<!--[if gte mso 9]><p><xml><br />
 <w:WordDocument><br />
  <w:View>Normal</w:View><br />
  <w:Zoom>0</w:Zoom><br />
  <w:TrackMoves></w:TrackMoves><br />
  <w:TrackFormatting></w:TrackFormatting><br />
  <w:HyphenationZone>21</w:HyphenationZone><br />
  <w:PunctuationKerning></w:PunctuationKerning><br />
  <w:ValidateAgainstSchemas></w:ValidateAgainstSchemas><br />
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><br />
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent><br />
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><br />
  <w:DoNotPromoteQF></w:DoNotPromoteQF><br />
  <w:LidThemeOther>DE</w:LidThemeOther><br />
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian><br />
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript><br />
  <w:Compatibility><br />
   <w:BreakWrappedTables></w:BreakWrappedTables><br />
   <w:SnapToGridInCell></w:SnapToGridInCell><br />
   <w:WrapTextWithPunct></w:WrapTextWithPunct><br />
   <w:UseAsianBreakRules></w:UseAsianBreakRules><br />
   <w:DontGrowAutofit></w:DontGrowAutofit><br />
   <w:SplitPgBreakAndParaMark></w:SplitPgBreakAndParaMark><br />
   <w:EnableOpenTypeKerning></w:EnableOpenTypeKerning><br />
   <w:DontFlipMirrorIndents></w:DontFlipMirrorIndents><br />
   <w:OverrideTableStyleHps></w:OverrideTableStyleHps><br />
  </w:Compatibility><br />
  <w:DoNotOptimizeForBrowser></w:DoNotOptimizeForBrowser><br />
  <m:mathPr><br />
   <m:mathFont m:val="Cambria Math"></m:mathFont><br />
   <m:brkBin m:val="before"></m:brkBin><br />
   <m:brkBinSub m:val="&#45;-"></m:brkBinSub><br />
   <m:smallFrac m:val="off"></m:smallFrac><br />
   <m:dispDef></m:dispDef><br />
   <m:lMargin m:val="0"></m:lMargin><br />
   <m:rMargin m:val="0"></m:rMargin><br />
   <m:defJc m:val="centerGroup"></m:defJc><br />
   <m:wrapIndent m:val="1440"></m:wrapIndent><br />
   <m:intLim m:val="subSup"></m:intLim><br />
   <m:naryLim m:val="undOvr"></m:naryLim><br />
  </m:mathPr></w:WordDocument><br />
</xml><![endif]-->
<!--[if gte mso 9]><p><xml><br />
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"<br />
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"<br />
  LatentStyleCount="267"><br />
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Normal"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 1"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 2"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 3"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 4"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 5"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 6"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 7"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 8"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="39" Name="toc 9"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Title"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Strong"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Table Grid"></w:LsdException><br />
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Shading"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light List"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Grid"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 1"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 2"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 1"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 2"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 1"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 2"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 3"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Dark List"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Shading"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful List"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Grid"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Shading Accent 1"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light List Accent 1"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Grid Accent 1"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"></w:LsdException><br />
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Quote"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Dark List Accent 1"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful List Accent 1"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Shading Accent 2"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light List Accent 2"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Grid Accent 2"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Dark List Accent 2"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful List Accent 2"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Shading Accent 3"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light List Accent 3"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Grid Accent 3"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Dark List Accent 3"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful List Accent 3"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Shading Accent 4"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light List Accent 4"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Grid Accent 4"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Dark List Accent 4"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful List Accent 4"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Shading Accent 5"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light List Accent 5"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Grid Accent 5"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Dark List Accent 5"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful List Accent 5"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Shading Accent 6"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light List Accent 6"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Light Grid Accent 6"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Dark List Accent 6"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful List Accent 6"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"<br />
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"<br />
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"></w:LsdException><br />
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"></w:LsdException><br />
 </w:LatentStyles><br />
</xml><![endif]-->
<!--[if gte mso 10]><style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-fareast-language:EN-US;}
</style><p><![endif]--><span style="font-size: 11.0pt; font-family: 'Calibri','sans-serif'; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: DE; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><br /></span>
  </div>
</div>
<div id="block-menu-block-12" class="block block-menu-block clearfix">

    
  <div class="content">
    <nav class="menu-block-wrapper menu-block-12 menu-name-menu-seitenoptionen parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-466"><a href="/#increase" title="Vergrößern">+</a></li>
<li class="leaf menu-mlid-467"><a href="/#decrease" title="Verkleinern">-</a></li>
<li class="last leaf menu-mlid-468"><a href="/#print" title="Drucken"></a></li>
</ul></nav>  </div>
</div>
  </div>
			</div>
				<div class="clear"></div>
<span class="stethoscope"></span>
		<div id='bg'></div>
	</div>
   
	<footer>
		  <div class="region region-footer">
    <div id="block-menu-block-6" class="block block-menu-block clearfix">

    <h3 class="title"><a href="/medizinische-angebote" class="active-trail">Medizinische Angebote</a></h3>
  
  <div class="content">
    <nav class="menu-block-wrapper menu-block-6 menu-name-main-menu parent-mlid-354 menu-level-1">
  <ul class="menu"><li class="first leaf has-children active-trail active menu-mlid-470"><a href="/medizinische-angebote/klinik-f%C3%BCr-allgemein-und-viszeralchirugie" class="active-trail active">Allgemein- und Viszeralchirurgie</a></li>
<li class="leaf has-children menu-mlid-591"><a href="/medizinische-angebote/anaesthesiologie-und-schmerztherapie" title="Klinik für Anästhesie und Schmerztherapie">Anästhesie und Schmerztherapie</a></li>
<li class="leaf has-children menu-mlid-502"><a href="/medizinische-angebote/frauenklinik" title="Frauenklinik">Frauenheilkunde und Geburtshilfe</a></li>
<li class="leaf has-children menu-mlid-666"><a href="/medizinische-angebote/gefaess-und-endovaskularchirurgie" title="Klinik für Gefäß- und Endovaskularchirurgie">Gefäß- und Endovaskularchirurgie</a></li>
<li class="leaf has-children menu-mlid-671"><a href="/medizinische-angebote/hals-nasen-und-ohrenheilkunde" title="Klinik für Hals-, Nasen- und Ohrenheilkunde">Hals-, Nasen- und Ohrenheilkunde</a></li>
<li class="leaf has-children menu-mlid-681"><a href="/medizinische-angebote/innere-medizin-kardiologie" title="Klinik für Innere Medizin I, Schwerpunkte Kardiologie, Angiologie und internistische Intensivmedizin">Klinik für Innere Medizin I / Kardiologie</a></li>
<li class="leaf has-children menu-mlid-676"><a href="/medizinische-angebote/innere-medizin-gastroenterologie" title="Klinik für Innere Medizin II, Schwerpunkte Gastroenterologie/Onkologie/Pneumologie/Stoffwechselerkrankungen/Infektiologie">Klinik für Innere Medizin II / Gastroenterologie</a></li>
<li class="leaf has-children menu-mlid-603"><a href="/medizinische-angebote/kinder-und-jugendmedizin" title="Klinik für Kinder- und Jugendmedizin">Kinder- und Jugendmedizin</a></li>
<li class="leaf has-children menu-mlid-690"><a href="/medizinische-angebote/kinder-und-jugendpsychiatrie" title="Kinder- und Jugendpsychiatrie">Kinder- und Jugendpsychiatrie</a></li>
<li class="leaf has-children menu-mlid-692"><a href="/medizinische-angebote/mund-kiefer-und-gesichtschirurgie" title="Klinik für Mund-, Kiefer- und Gesichtschirurgie">Mund-, Kiefer-, Gesichtschirurgie</a></li>
<li class="leaf has-children menu-mlid-697"><a href="/medizinische-angebote/neurologie" title="Klinik für Neurologie">Neurologie</a></li>
<li class="leaf has-children menu-mlid-703"><a href="/medizinische-angebote/psychiatrie-und-psychotherapie" title="Klinik für Psychiatrie und Psychotherapie">Psychiatrie und Psychotherapie</a></li>
<li class="leaf has-children menu-mlid-708"><a href="/medizinische-angebote/radiologie" title="Klinik für diagnostische und interventionelle Radiologie">Radiologie</a></li>
<li class="leaf has-children menu-mlid-713"><a href="/medizinische-angebote/strahlentherapie" title="Klinik für Strahlentherapie">Strahlentherapie</a></li>
<li class="leaf has-children menu-mlid-714"><a href="/medizinische-angebote/unfallchirurgie-handchirurgie-orthopaedie" title="Klinik für Unfall- und Handchirurgie, Orthopädie">Klinik für Unfall- und Handchirurgie, Orthopädie</a></li>
<li class="leaf has-children menu-mlid-715"><a href="/medizinische-angebote/urologie" title="Klinik für Urologie">Urologie</a></li>
<li class="leaf has-children menu-mlid-716"><a href="/medizinische-angebote/zentrale-patientenaufnahme" title="Zentrale Patientenaufnahme">Zentrale Patientenaufnahme</a></li>
<li class="leaf menu-mlid-3536"><a href="/medizinische-angebote/ern%C3%A4hrungsmedizin">Ernährungsmedizin</a></li>
<li class="leaf menu-mlid-717"><a href="/medizinische-angebote/physiotherapie" title="Physiotherapie">Physiotherapie</a></li>
<li class="leaf has-children menu-mlid-718"><a href="/medizinische-angebote/zentren" title="Zentren">Zentren</a></li>
<li class="last leaf menu-mlid-3226"><a href="/medizinische-angebote/mvz-der-euregio-klinik">MVZ der Euregio-Klinik</a></li>
</ul></nav>  </div>
</div>
<div id="block-menu-block-7" class="block block-menu-block clearfix">

    <h3 class="title"><a href="/patienten-besucher">Patienten &amp; Besucher</a></h3>
  
  <div class="content">
    <nav class="menu-block-wrapper menu-block-7 menu-name-main-menu parent-mlid-355 menu-level-1">
  <ul class="menu"><li class="first leaf has-children menu-mlid-497"><a href="/patienten-besucher/pflegedienst">Pflegedienst</a></li>
<li class="leaf has-children menu-mlid-372"><a href="/patienten-besucher/infos">Infos von A bis Z</a></li>
<li class="leaf menu-mlid-2716"><a href="/patienten-besucher/aufnahme">Aufnahme</a></li>
<li class="leaf menu-mlid-2718"><a href="/patienten-besucher/entlassung" title="Entlassung">Entlassung</a></li>
<li class="leaf menu-mlid-374"><a href="/patienten-besucher/babygalerie" title="Babygalerie">Babygalerie</a></li>
<li class="leaf menu-mlid-605"><a href="/patienten-besucher/krankenhausseelsorge" title="Krankenhausseelsorge">Krankenhausseelsorge</a></li>
<li class="leaf menu-mlid-606"><a href="/patienten-besucher/krankenhaussozialdienst" title="Krankenhaussozialdienst">Krankenhaussozialdienst</a></li>
<li class="leaf menu-mlid-608"><a href="/patienten-besucher/ihre-meinung" title="Ihre Meinung">Ihre Meinung</a></li>
<li class="leaf menu-mlid-609"><a href="/patienten-besucher/patientenfuersprecher" title="Patientenfürsprecher">Patientenfürsprecher</a></li>
<li class="last leaf menu-mlid-3680"><a href="/patienten-besucher/ehrenamtlicher-krankenhaushilfsdienst">Ehrenamtlicher Krankenhaushilfsdienst</a></li>
</ul></nav>  </div>
</div>
<div id="block-menu-block-8" class="block block-menu-block clearfix">

    <h3 class="title"><a href="/neues-aus-der-euregio-klinik">Aktuelles</a></h3>
  
  <div class="content">
    <nav class="menu-block-wrapper menu-block-8 menu-name-main-menu parent-mlid-356 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-817"><a href="/aktuelles" title="">Nachrichten</a></li>
<li class="leaf menu-mlid-1280"><a href="/veranstaltungen">Veranstaltungskalender</a></li>
<li class="leaf menu-mlid-2377"><a href="/medizinische-angebote/frauenklinik/geburtshilfe/infos-und-kursangebote" title="Kursangebote für werdende und junge Eltern">Kursangebote für Schwangere und junge Eltern</a></li>
<li class="last leaf menu-mlid-3245"><a href="/neues-aus-der-euregio-klinik/pressespiegel">Pressespiegel</a></li>
</ul></nav>  </div>
</div>
<div id="block-menu-block-9" class="block block-menu-block clearfix">

    <h3 class="title"><a href="/ausbildung-beruf" title="Ausbildung &amp; Beruf">Ausbildung &amp; Beruf</a></h3>
  
  <div class="content">
    <nav class="menu-block-wrapper menu-block-9 menu-name-main-menu parent-mlid-357 menu-level-1">
  <ul class="menu"><li class="first leaf has-children menu-mlid-501"><a href="/ausbildung-beruf/bildungsstaette-fuer-gesundheitsberufe" title="Bildungsstätte für Gesundheitsberufe">Bildungsstätte für Gesundheitsberufe</a></li>
<li class="leaf has-children menu-mlid-3542"><a href="/ausbildung-beruf/praktisches-jahr-pj-und-famulatur">Praktisches Jahr (PJ) und Famulatur</a></li>
<li class="leaf has-children menu-mlid-612"><a href="/ausbildung-beruf/stellenangebote" title="Stellenangebote">Stellenangebote</a></li>
<li class="leaf has-children menu-mlid-613"><a href="/ausbildung-beruf/sonstige-ausbildungsangebote" title="Sonstige Ausbildungsangebote">Sonstige Ausbildungsangebote</a></li>
<li class="leaf menu-mlid-614"><a href="/ausbildung-beruf/angebote-f%C3%BCr-praktika" title="Angebote für Praktika">Angebote für Praktika</a></li>
<li class="leaf has-children menu-mlid-615"><a href="/ausbildung-beruf/die-euregio-klinik-als-arbeitgeber" title="Die EUREGIO-KLINIK als Arbeitgeber">Die EUREGIO-KLINIK als Arbeitgeber</a></li>
<li class="last leaf menu-mlid-2773"><a href="/ausbildung-beruf/zugangsportal-onlineacademy-reliaslearning">Zugangsportal onlineacademy &quot;reliaslearning&quot;</a></li>
</ul></nav>  </div>
</div>
<div id="block-block-1" class="block block-block clearfix">

    
  <div class="content">
    <p>EUREGIO-KLINIK</p>
<p>Albert-Schweitzer-Straße 10</p>
<p>48527 Nordhorn</p>
<p>Telefon +49 (0) 59 21-84-0</p>
<p><a href="mailto:info@euregio-klinik.de">info@euregio-klinik.de</a></p>
<p><a href="http://www.euregio-klinik.de">www.euregio-klinik.de</a></p>
  </div>
</div>
  </div>
		<div class="clear"></div>
	</footer>

</div>
<span id="signet"></span>  </body>
</html>
