<!doctype html>
<html lang="de">
<head>
	<title>Zuweiser - Tumorkonferenzen - Tumorkonferenz Gastrointestinaltrakt - Städtisches Klinikum Braunschweig gGmbH</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="csa-category" content="Leistung">
	<meta name="csa-image" content="../lib/images/nfrw96rpg25tknbrgmytgmjAf7yc96lbp1/interdisziplinare-tumorkonferenz.svg">
	<meta name="csa-title" content="Tumorkonferenz Gastrointestinaltrakt">
	<meta name="csa-path" content="Zuweiser - Tumorkonferenzen">
		<link rel="apple-touch-icon" sizes="180x180" href="../lib/gfx/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../lib/gfx/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../lib/gfx/favicon/favicon-16x16.png">
<link rel="manifest" href="../lib/gfx/favicon/site.webmanifest">
<link rel="mask-icon" href="../lib/gfx/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../lib/gfx/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="../lib/gfx/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
	<link href="../lib/css/app.css?1569228692" rel="stylesheet">
	<link href="https://klinikum-braunschweig.de/info.php?object=product&id_object=1429" rel="canonical">
	<script>var html_path = '../';</script>
	<script src="../lib/components/jquery/component.js?1569228692"></script>
	<script src="../lib/components/browser-update/component.js?1569228692"></script>
	<script src="../lib/js/base.js?1569228693"></script>
	<script> 
var $buoop = {required:{e:-4,f:-4,o:-4,s:-2,c:-4},insecure:true,api:2019.04,reminder:0,noclose:true}; 
function $buo_f(){ 
 var e = document.createElement("script"); 
 e.src = "//browser-update.org/update.min.js"; 
 document.body.appendChild(e);
};
try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
catch(e){window.attachEvent("onload", $buo_f)}
</script>
<link href="../modules/generic/css/module.css?1569228693" rel="stylesheet">
<link href="../modules/article/css/module.css?1569228693" rel="stylesheet">
<link href="../modules/event/css/module.css?1569228693" rel="stylesheet">
<link href="../modules/job/css/module.css?1569228693" rel="stylesheet">

</head>

<body>

	
	
	<a id="top"></a>

	<div class="page-wrapper">

		<header class="header">
			<div class="header-inner">
				<div class="header-row-1">
						<aside id="search" data-auto-init="Search" data-auto-init-options='{"module_url":"suche.php"}'>
		<form action="../suche.php" method="get">
			<input type="search" name="term" placeholder="Suche" class="form-style" autocomplete="off">
					</form>

		<div id="search-results" class="hide">
			<div id="search-results-all" class="hide">
				<span class="count"><i class="far fa-search"></i> <span></span></span>
				<span class="link"><a href="#!"><span class="no-phone">Alle Ergebnisse anzeigen</span><span class="phone">Alle anzeigen</span> <i class="far fa-angle-right"></i></a></span>
			</div>
			<div id="search-results-tags"></div>
			<div id="search-results-items">	</div>
		</div>

	</aside>
							<nav id="hnav" class="hnav">
		<a href="../notfaelle.php" class="pill">Notfall</a>	</nav>
	
					<div id="login-mask-trigger">
			<a href="#!" class="pill">
			<i class="fas fa-lock-open"></i> Login
		</a>
		</div>
				</div>
				<div class="header-row-2">
					<div class="logo"><a href="../index.php"><img src="../lib/gfx/logo.svg" alt="Zur Startseite"></a></div>
					<div class="mnav-wrapper">
							<a href="#mnav" class="mnav-toggler large">
		<i class="far fa-bars xl"></i>	</a>

	<nav id="mnav" class="mnav">
		<ul class="level-0 sm sm-simples" id="mnav-0">
<li class=""><a href="../klinikwegweiser.php"><span class="pagename">Klinikwegweiser</span></a></li><li class="has-sub"><a href="../patienten.php"><span class="pagename">Patienten</span><i class="far fa-angle-down"></i></a><ul class="level-1 mnav-sub" id="mnav-176">
<li class=""><a href="../klinikwegweiser.php"><span class="pagename">Klinikwegweiser</span></a></li><li class=""><a href="../patienten/serviceangebote.php"><span class="pagename">Serviceangebote</span></a></li><li class=""><a href="../notfaelle.php"><span class="pagename">Notfälle</span></a></li><li class=""><a href="../patienten/feedback-ideen.php"><span class="pagename">Feedback & Ideen</span></a></li><li class=""><a href="../patienten/angehoerige-besucher.php"><span class="pagename">Angehörige & Besucher</span></a></li></ul>
</li><li class="has-sub active"><a href="../zuweiser.php" class="active"><span class="pagename">Zuweiser</span><i class="far fa-angle-down"></i></a><ul class="level-1 mnav-sub" id="mnav-177">
<li class=""><a href="../zuweiser/patient-anmelden.php"><span class="pagename">Patient anmelden</span></a></li><li class=""><a href="../zuweiser/proben-einsenden.php"><span class="pagename">Proben einsenden</span></a></li><li class=""><a href="../zuweiser/aufnahmedienst.php"><span class="pagename">Aufnahmedienst</span></a></li><li class="active"><a href="../zuweiser/tumorkonferenzen.php" class="active"><span class="pagename">Tumorkonferenzen</span></a></li><li class=""><a href="../zuweiser/ermaechtigungen.php"><span class="pagename">Ermächtigungen</span></a></li><li class=""><a href="../zuweiser/fort--weiterbildungen/uebersicht-der-fortbildungen.php"><span class="pagename">Fort- & Weiterbildungen</span></a></li><li class=""><a href="../zuweiser/feedback-ideen.php"><span class="pagename">Feedback & Ideen</span></a></li></ul>
</li><li class="has-sub"><a href="../karriereseite.php"><span class="pagename">Karriere</span><i class="far fa-angle-down"></i></a><ul class="level-1 mnav-sub" id="mnav-178">
<li class=""><a href="../karriereseite/stellenangebote.php"><span class="pagename">Stellenangebote</span></a></li><li class=""><a href="../karriereseite/informationen-fuer-bewerber.php"><span class="pagename">Informationen für Bewerber</span></a></li><li class=""><a href="../karriereseite/aerztliches-personal.php"><span class="pagename">Ärztliches Personal</span></a></li><li class=""><a href="../karriereseite/pflege--funktionsdienst.php"><span class="pagename">Pflege- & Funktionsdienst</span></a></li><li class=""><a href="../karriereseite/andere-gesundhsbereiche.php"><span class="pagename">Andere Gesundheitsbereiche</span></a></li><li class=""><a href="../karriereseite/verwaltung-und-technik.php"><span class="pagename">Verwaltung und Technik</span></a></li><li class=""><a href="../karriereseite/ausbildung-studium.php"><span class="pagename">Ausbildung & Studium</span></a></li><li class=""><a href="../karriereseite/praktika-freiwilligendienst.php"><span class="pagename">Praktika & Freiwilligendienst</span></a></li><li class=""><a href="../karriereseite/wir-als-arbeitgeber.php"><span class="pagename">Wir als Arbeitgeber</span></a></li></ul>
</li><li class="has-sub"><a href="../aktuelles-veranstaltungen/aktuelles.php"><span class="pagename">Aktuelles & Veranstaltungen</span><i class="far fa-angle-down"></i></a><ul class="level-1 mnav-sub" id="mnav-179">
<li class=""><a href="../aktuelles-veranstaltungen/aktuelles.php"><span class="pagename">Aktuelles</span></a></li><li class=""><a href="../aktuelles-veranstaltungen/veranstaltungen.php"><span class="pagename">Veranstaltungen</span></a></li><li class=""><a href="../aktuelles-veranstaltungen/krankenhauszeitung.php"><span class="pagename">Krankenhauszeitung</span></a></li><li class=""><a href="../aktuelles-veranstaltungen/magazin-puls.php"><span class="pagename">Magazin PULS</span></a></li><li class=""><a href="../aktuelles-veranstaltungen/babygalerie.php"><span class="pagename">Babygalerie</span></a></li><li class=""><a href="../aktuelles-veranstaltungen/fort--weiterbildungen.php"><span class="pagename">Fort- & Weiterbildungen</span></a></li></ul>
</li><li class="has-sub"><a href="../ueber-uns.php"><span class="pagename">Über uns</span><i class="far fa-angle-down"></i></a><ul class="level-1 mnav-sub" id="mnav-180">
<li class=""><a href="../ueber-uns/leitbild.php"><span class="pagename">Leitbild</span></a></li><li class=""><a href="../ueber-uns/selbstverstaendnis.php"><span class="pagename">Selbstverständnis</span></a></li><li class=""><a href="../ueber-uns/vision-2025.php"><span class="pagename">Vision 2025</span></a></li><li class=""><a href="../ueber-uns/zahlen-daten-fakten.php"><span class="pagename">Zahlen Daten Fakten</span></a></li><li class=""><a href="../ueber-uns/gremien.php"><span class="pagename">Gremien</span></a></li><li class=""><a href="../ueber-uns/betriebsleitung.php"><span class="pagename">Betriebsleitung</span></a></li><li class=""><a href="../ueber-uns/qualitaetsmanagement.php"><span class="pagename">Qualitätsmanagement</span></a></li><li class=""><a href="../ueber-uns/bildungs--veranstaltungszentrum.php"><span class="pagename">Bildungs- & Veranstaltungszentrum</span></a></li><li class=""><a href="../ueber-uns/hygiene.php"><span class="pagename">Hygiene</span></a></li><li class=""><a href="../ueber-uns/presse.php"><span class="pagename">Presse</span></a></li><li class=""><a href="../ueber-uns/foerderverein.php"><span class="pagename">Förderverein</span></a></li><li class=""><a href="../ueber-uns/zwei-standorte-konzept.php"><span class="pagename">Zwei-Standorte-Konzept</span></a></li><li class=""><a href="../ueber-uns/kontakt.php"><span class="pagename">Kontakt</span></a></li></ul>
</li></ul>
	</nav>
	
											</div>
				</div>
				<div id="login-mask" class="login-mask">
	<span class="close"><i class="far fa-times"></i></span>
			<h5>Mein Klinikum</h5>

		<div class="fs-sm">Bitte melden Sie sich mit Ihren persönlichen Zugangsdaten in unserem Portal an.</div>

					<form action="https://klinikum-braunschweig.de/zuweiser/tumorkonferenzen.php" method="post">
				<div class="form-with-icon">
					<i class="far fa-user"></i><input name="login_user" id="login_user" class="form-style" placeholder="Benutzername" type="text" value>				</div>
				<div class="form-with-icon">
					<i class="far fa-lock"></i><input name="login_pass" id="login_pass" class="form-style" placeholder="Passwort" type="password" value>				</div>
								<div class="login-mask-actions">
					<div>
						<button name="button_login" class="button base fullwidth">Anmelden</button>
					</div>
									</div>
							</form>
			</div>
			</div>
		</header>

		
			<div class="breadcrumb">
		<div class="breadcrumb-inner">
			<a href="../zuweiser.php">Zuweiser</a><i class="far fa-angle-right"></i><a href="../zuweiser/tumorkonferenzen.php">Tumorkonferenzen</a><i class="far fa-angle-right"></i><span>Tumorkonferenz Gastrointestinaltrakt</span>		</div>
	</div>
				<div class="main">

		

		<div class="main-inner">

			
			<div class="content">
				<div class="article article-module"><div class="module-generic" data-content="object">
	<div class="back-wrapper"></div><h2 >Tumorkonferenz Gastrointestinaltrakt</h2><div class="attribute-row"><div class="inner"><p>Bei der Behandlung von Krebserkrankungen sind Experten aus unterschiedlichen medizinischen Fachrichtungen involviert. Die Tumorkonferenz bringt alle an der Diagnostik und Therapie der Erkrankung beteiligten Mediziner zusammen. Im Rahmen der Tumorkonferenz werden zwischen allen an der Diagnostik und Therapie der Erkrankung beteiligten Befunde und Behandlungsstrategien besprochen. Dieses interdisziplinäre Vorgehen entspricht den Anforderungen der Deutschen Krebsgesellschaft (DKG).</p></div></div><div class="attribute-row"><div class="inner"><h4 class="attribute-title">Wann findet die Konferenz statt?</h4><div class="attribute-opening-hours pt-sm">

	<div class="attribute-opening-hours-days">
		<div><div class="dayname">Dienstag</div><div>15:45 - 16:30</div></div>	</div>

	
</div></div></div><div class="attribute-row"><div class="inner"><h4 class="attribute-title">Wo findet die Konferenz statt?</h4><p>Die Tumorkonferenz wird in der Form einer Videokonferenz durchgeführt, um möglichst vielen Beteiligten die Teilnahme zu ermöglichen. <br />Am Standort Celler Strasse findet sie im Besprechungsraum der Klinik für Radioonkologie und im Standort Salzdahlumer Strasse im Besprechungsraum der Radiologie statt.</p></div></div><div class="attributes-group"><div class="inner"><div class="attributes-group-title">Wie kann ich als Zuweiser einen Patienten anmelden?</div><div class="attribute-row"><div class="inner"><p>Sie haben jederzeit die Möglichkeit Ihre Patientinnen und Patienten zu einer Tumorkonferenz anzumelden. Die Anmeldung erfolgt entweder über die unten genannten Personen oder über eine der beteiligten Kliniken (Chirurgie, Gastroenterologie, Hämatologie/Onkologie oder<br />Radioonkologie) über die Sekretariate oder durch den direkten Kontakt zu einem der Ärzte.</p></div></div><div class="attribute-row"><div class="inner"><div class="cards-group"><div class="cards"><div class="card"><div class="card-inner"><div class="card-label"><span><small>Medizinische Dokumentationsassistentin des Cancer Center Braunschweig</small><strong>Gabriele Ashour</strong></span></div><div class="card-detail with-image"><div class="card-image"><img src="../lib/images/4b5w26djmmxwg6644rqwg8bpg25dcnjpnfwwcz6ff7ytknjth15t4nzzh1xt2nbqp1zd3mbpmnzg971/_0001_gabriele-ashour.jpg" alt=" Gabriele Ashour"></div><div class="card-text"><div class="element-section"><div class="address">Celler Straße 38, 38114 Braunschweig</div><div class="channel channeltype-phone"><i class="far fa-phone"></i> Tel.: <a href="tel:05315953739">0531 595 3739</a></div><div class="channel channeltype-email"><i class="far fa-envelope"></i> <a href="mailto:g.ashour@klinikum-braunschweig.de" data-tooltip="g.ashour@klinikum-braunschweig.de" class="tooltip">Per E-Mail kontaktieren</a></div></div></div></div></div></div><div class="card"><div class="card-inner"><div class="card-label"><span><small>Medizinische Dokumentationsassistentin des Cancer Center Braunschweig</small><strong>Claudia Koroll</strong></span></div><div class="card-detail with-image"><div class="card-image"><img src="../lib/images/4b5w26djmmxwg6644rqwg8bpg25dcnbpnfwwcz6ff7ytknjsh27tsnjygAxt2nbqp1zd3mbpmnzg971/claudia-koroll.jpg" alt=" Claudia Koroll"></div><div class="card-text"><div class="element-section"><div class="address">Celler Straße 38, 38114 Braunschweig</div><div class="channel channeltype-phone"><i class="far fa-phone"></i> Tel.: <a href="tel:05315953739">0531 595 3739</a></div><div class="channel channeltype-email"><i class="far fa-envelope"></i> <a href="mailto:c.koroll@klinikum-braunschweig.de" data-tooltip="c.koroll@klinikum-braunschweig.de" class="tooltip">Per E-Mail kontaktieren</a></div></div></div></div></div></div></div></div></div></div></div></div><div class="attributes-group"><div class="inner"><div class="attributes-group-title">Wie kann ich als Zuweiser an der Konferenz teilnehmen?</div><div class="attribute-row"><div class="inner"><p>Um an einer Tumorkonferenz teilzunehmen, können Sie sich gerne an uns wenden.</p></div></div><div class="attribute-row"><div class="inner"><div class="cards-group"><div class="cards"><div class="card"><div class="card-inner"><div class="card-label"><span><small>Medizinische Dokumentationsassistentin des Cancer Center Braunschweig</small><strong>Gabriele Ashour</strong></span></div><div class="card-detail with-image"><div class="card-image"><img src="../lib/images/4b5w26djmmxwg6644rqwg8bpg25dcnjpnfwwcz6ff7ytknjth15t4nzzh1xt2nbqp1zd3mbpmnzg971/_0001_gabriele-ashour.jpg" alt=" Gabriele Ashour"></div><div class="card-text"><div class="element-section"><div class="address">Celler Straße 38, 38114 Braunschweig</div><div class="channel channeltype-phone"><i class="far fa-phone"></i> Tel.: <a href="tel:05315953739">0531 595 3739</a></div><div class="channel channeltype-email"><i class="far fa-envelope"></i> <a href="mailto:g.ashour@klinikum-braunschweig.de" data-tooltip="g.ashour@klinikum-braunschweig.de" class="tooltip">Per E-Mail kontaktieren</a></div></div></div></div></div></div><div class="card"><div class="card-inner"><div class="card-label"><span><small>Medizinische Dokumentationsassistentin des Cancer Center Braunschweig</small><strong>Claudia Koroll</strong></span></div><div class="card-detail with-image"><div class="card-image"><img src="../lib/images/4b5w26djmmxwg6644rqwg8bpg25dcnbpnfwwcz6ff7ytknjsh27tsnjygAxt2nbqp1zd3mbpmnzg971/claudia-koroll.jpg" alt=" Claudia Koroll"></div><div class="card-text"><div class="element-section"><div class="address">Celler Straße 38, 38114 Braunschweig</div><div class="channel channeltype-phone"><i class="far fa-phone"></i> Tel.: <a href="tel:05315953739">0531 595 3739</a></div><div class="channel channeltype-email"><i class="far fa-envelope"></i> <a href="mailto:c.koroll@klinikum-braunschweig.de" data-tooltip="c.koroll@klinikum-braunschweig.de" class="tooltip">Per E-Mail kontaktieren</a></div></div></div></div></div></div></div></div></div></div></div></div><div class="attributes-group"><div class="inner"><div class="attributes-group-title">Welche medizinischen Fachrichtungen des Klinikums nehmen an der Konferenz teil?</div><div class="attribute-row"><div class="inner"><div class="cards-group"><div class="cards"><div class="card"><div class="card-inner"><div class="card-label"><span><strong>Gastroenterologie & Diabetologie</strong></span></div><div class="card-detail with-image"><div class="card-image"><img src="../lib/images/nfrw96rpg25tknbrgmytgmjsf7yc96lbp1/gastroenterologie01.svg" alt=" Gastroenterologie & Diabetologie" class="is-svg"></div><div class="card-text"><div class="element-section"><div class="address">Salzdahlumer Straße 90, 38126 Braunschweig</div><div class="channel channeltype-phone"><i class="far fa-phone"></i> Tel.: <a href="tel:05315952431">0531 595 2431</a></div><div class="channel channeltype-fax"><i class="far fa-fax"></i> Fax: 0531 595 2653</div></div></div></div></div></div><div class="card"><div class="card-inner"><div class="card-label"><span><strong>Allgemein- & Viszeralchirurgie</strong></span></div><div class="card-detail with-image"><div class="card-image"><img src="../lib/images/nfrw96rpg25tknbrgmytgmjqf7yc96lbp1/allgemein-viszeralchirurgie.svg" alt=" Allgemein- & Viszeralchirurgie" class="is-svg"></div><div class="card-text"><div class="element-section"><div class="address">Salzdahlumer Straße 90, 38126 Braunschweig</div><div class="channel channeltype-phone"><i class="far fa-phone"></i> Tel.: <a href="tel:05315952280">0531 595 2280</a></div><div class="channel channeltype-fax"><i class="far fa-fax"></i> Fax: 0531 595 2090</div><div class="channel channeltype-email"><i class="far fa-envelope"></i> <a href="mailto:chirurgie@klinikum-braunschweig.de" data-tooltip="chirurgie@klinikum-braunschweig.de" class="tooltip">Per E-Mail kontaktieren</a></div></div></div></div></div></div><div class="card"><div class="card-inner"><div class="card-label"><span><strong>Radiologie & Nuklearmedizin</strong></span></div><div class="card-detail with-image"><div class="card-image"><img src="../lib/images/nfrw96rpg25tknbrgmytgmjqf7yc96lbp1/rontgendiagnostik2.svg" alt=" Radiologie & Nuklearmedizin" class="is-svg"></div><div class="card-text"><div class="element-section"><div class="address">Salzdahlumer Straße 90, 38126 Braunschweig</div><div class="channel channeltype-phone"><i class="far fa-phone"></i> Tel.: <a href="tel:05315952406">0531 595 2406</a> <em>Anmeldung Radiologie</em></div><div class="channel channeltype-fax"><i class="far fa-fax"></i> Fax: 0531 595 2696</div><div class="channel channeltype-email"><i class="far fa-envelope"></i> <a href="mailto:anmeldung.roentgens2@klinikum-braunschweig.de" data-tooltip="anmeldung.roentgens2@klinikum-braunschweig.de" class="tooltip">Per E-Mail kontaktieren</a></div></div></div></div></div></div><div class="card"><div class="card-inner"><div class="card-label"><span><strong>Strahlentherapie & Radioonkologie</strong></span></div><div class="card-detail with-image"><div class="card-image"><img src="../lib/images/nfrw96rpg25tknbrgmytgmjAf7yc96lbp1/strahlentherapie.svg" alt=" Strahlentherapie & Radioonkologie" class="is-svg"></div><div class="card-text"><div class="element-section"><div class="address">Celler Straße 38, 38114 Braunschweig</div><div class="channel channeltype-phone"><i class="far fa-phone"></i> Tel.: <a href="tel:05315953371">0531 595 3371</a></div><div class="channel channeltype-fax"><i class="far fa-fax"></i> Fax: 0531 595 3453</div><div class="channel channeltype-email"><i class="far fa-envelope"></i> <a href="mailto:strahlensekr@klinikum-braunschweig.de" data-tooltip="strahlensekr@klinikum-braunschweig.de" class="tooltip">Per E-Mail kontaktieren</a></div></div></div></div></div></div><div class="card"><div class="card-inner"><div class="card-label"><span><strong>Pathologie</strong></span></div><div class="card-detail with-image"><div class="card-image"><img src="../lib/images/nfrw96rpg25tknbrgmytgmbyf7yc96lbp1/mikroskop.svg" alt=" Pathologie" class="is-svg"></div><div class="card-text"><div class="element-section"><div class="address">Celler Straße 38, 38114 Braunschweig</div><div class="channel channeltype-phone"><i class="far fa-phone"></i> Tel.: <a href="tel:05315953312">0531 595 3312</a></div><div class="channel channeltype-fax"><i class="far fa-fax"></i> Fax: 0531 595 3449</div><div class="channel channeltype-email"><i class="far fa-envelope"></i> <a href="mailto:pathsekr@klinikum-braunschweig.de" data-tooltip="pathsekr@klinikum-braunschweig.de" class="tooltip">Per E-Mail kontaktieren</a></div></div></div></div></div></div><div class="card"><div class="card-inner"><div class="card-label"><span><strong>Hämatologie & Onkologie</strong></span></div><div class="card-detail with-image"><div class="card-image"><img src="../lib/images/nfrw96rpg25tknbrgmytgmbzf7yc96lbp1/hamaothologie3.svg" alt=" Hämatologie & Onkologie" class="is-svg"></div><div class="card-text"><div class="element-section"><div class="address">Celler Straße 38, 38114 Braunschweig</div><div class="channel channeltype-phone"><i class="far fa-phone"></i> Tel.: <a href="tel:05315953224">0531 595 3224</a></div><div class="channel channeltype-fax"><i class="far fa-fax"></i> Fax: 0531 595 3757</div><div class="channel channeltype-email"><i class="far fa-envelope"></i> <a href="mailto:medklinik3@klinikum-braunschweig.de" data-tooltip="medklinik3@klinikum-braunschweig.de" class="tooltip">Per E-Mail kontaktieren</a></div></div></div></div></div></div></div></div></div></div></div></div></div></div>			</div>

			
		</div>
	</div>
	

		<footer class="footer">
			<div class="fnav">
					<nav class="fnav">
		<a href="../kontakt.php">Kontakt</a><a href="../impressum.php">Impressum</a><a href="../avb.php">AVB</a><a href="../datenschutz.php">Datenschutz</a><a href="../bildnachweise.php">Bildnachweise</a><a href="../videoueberwachung.php">Videoüberwachung</a>	</nav>
	
			</div>

			<div class="footer-sitemap">
					<div class="footer-nav">
		<nav class="cols">
			<div class="col"><a href="../klinikwegweiser.php">Klinikwegweiser</a></div><div class="col"><a href="../patienten.php">Patienten</a><ul><li><a href="../klinikwegweiser.php">Klinikwegweiser</a></li><li><a href="../patienten/serviceangebote.php">Serviceangebote</a></li><li><a href="../notfaelle.php">Notfälle</a></li><li><a href="../patienten/feedback-ideen.php">Feedback & Ideen</a></li><li><a href="../patienten/angehoerige-besucher.php">Angehörige & Besucher</a></li></ul></div><div class="col"><a href="../zuweiser.php">Zuweiser</a><ul><li><a href="../zuweiser/patient-anmelden.php">Patient anmelden</a></li><li><a href="../zuweiser/proben-einsenden.php">Proben einsenden</a></li><li><a href="../zuweiser/aufnahmedienst.php">Aufnahmedienst</a></li><li><a href="../zuweiser/tumorkonferenzen.php">Tumorkonferenzen</a></li><li><a href="../zuweiser/ermaechtigungen.php">Ermächtigungen</a></li><li><a href="../zuweiser/fort--weiterbildungen/uebersicht-der-fortbildungen.php">Fort- & Weiterbildungen</a></li><li><a href="../zuweiser/feedback-ideen.php">Feedback & Ideen</a></li></ul></div><div class="col"><a href="../karriereseite.php">Karriere</a><ul><li><a href="../karriereseite/stellenangebote.php">Stellenangebote</a></li><li><a href="../karriereseite/informationen-fuer-bewerber.php">Informationen für Bewerber</a></li><li><a href="../karriereseite/aerztliches-personal.php">Ärztliches Personal</a></li><li><a href="../karriereseite/pflege--funktionsdienst.php">Pflege- & Funktionsdienst</a></li><li><a href="../karriereseite/andere-gesundhsbereiche.php">Andere Gesundheitsbereiche</a></li><li><a href="../karriereseite/verwaltung-und-technik.php">Verwaltung und Technik</a></li><li><a href="../karriereseite/ausbildung-studium.php">Ausbildung & Studium</a></li><li><a href="../karriereseite/praktika-freiwilligendienst.php">Praktika & Freiwilligendienst</a></li><li><a href="../karriereseite/wir-als-arbeitgeber.php">Wir als Arbeitgeber</a></li></ul></div><div class="col"><a href="../aktuelles-veranstaltungen/aktuelles.php">Aktuelles & Veranstaltungen</a><ul><li><a href="../aktuelles-veranstaltungen/aktuelles.php">Aktuelles</a></li><li><a href="../aktuelles-veranstaltungen/veranstaltungen.php">Veranstaltungen</a></li><li><a href="../aktuelles-veranstaltungen/krankenhauszeitung.php">Krankenhauszeitung</a></li><li><a href="../aktuelles-veranstaltungen/magazin-puls.php">Magazin PULS</a></li><li><a href="../aktuelles-veranstaltungen/babygalerie.php">Babygalerie</a></li><li><a href="../aktuelles-veranstaltungen/fort--weiterbildungen.php">Fort- & Weiterbildungen</a></li></ul></div><div class="col"><a href="../ueber-uns.php">Über uns</a><ul><li><a href="../ueber-uns/leitbild.php">Leitbild</a></li><li><a href="../ueber-uns/selbstverstaendnis.php">Selbstverständnis</a></li><li><a href="../ueber-uns/vision-2025.php">Vision 2025</a></li><li><a href="../ueber-uns/zahlen-daten-fakten.php">Zahlen Daten Fakten</a></li><li><a href="../ueber-uns/gremien.php">Gremien</a></li><li><a href="../ueber-uns/betriebsleitung.php">Betriebsleitung</a></li><li><a href="../ueber-uns/qualitaetsmanagement.php">Qualitätsmanagement</a></li><li><a href="../ueber-uns/bildungs--veranstaltungszentrum.php">Bildungs- & Veranstaltungszentrum</a></li><li><a href="../ueber-uns/hygiene.php">Hygiene</a></li><li><a href="../ueber-uns/presse.php">Presse</a></li><li><a href="../ueber-uns/foerderverein.php">Förderverein</a></li><li><a href="../ueber-uns/zwei-standorte-konzept.php">Zwei-Standorte-Konzept</a></li><li><a href="../ueber-uns/kontakt.php">Kontakt</a></li></ul></div>		</nav>
	</div>
	
			</div>

			<div class="footer-bottom">
				<div class="footer-bottom-inner">
					<a class="footer-bottom-logo" href="../index.php"><img src="../lib/gfx/logo.svg" alt="Zur Startseite"></a>
					<div class="cols flex-end">
						<div class="col bold">
							Städtisches Klinikum<br>
							Braunschweig gGmbH
						</div>
						<div class="col">
							Freisestr. 9/10<br>
							38118 Braunschweig
						</div>
						<div class="col">
							Tel.: 0531/595-0<br>
							Fax: 0531/595-1322
						</div>
						<div class="col">
							<a href="&#x6d;&#x61;&#105;&#108;&#x74;&#111;&#x3a;&#x69;&#x6e;&#x66;&#x6f;&#x40;&#x6b;&#x6c;&#x69;&#x6e;&#x69;&#x6b;&#x75;&#x6d;&#x2d;&#x62;&#x72;&#x61;&#x75;&#x6e;&#x73;&#x63;&#x68;&#x77;&#x65;&#x69;&#x67;&#x2e;&#x64;&#x65;">&#x69;&#x6e;&#x66;&#x6f;&#x40;&#x6b;&#x6c;&#x69;&#x6e;&#x69;&#x6b;&#x75;&#x6d;&#x2d;&#x62;&#x72;&#x61;&#x75;&#x6e;&#x73;&#x63;&#x68;&#x77;&#x65;&#x69;&#x67;&#x2e;&#x64;&#x65;</a><br>
							<a href="http://www.klinikum-braunschweig.de" target="_blank">www.klinikum-braunschweig.de</a>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>

	
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137185471-1"></script>

	<script>
		$(function() {
			CookieBanner.init({
				message: 'Cookies erleichtern die Bereitstellung unserer Internet-Dienste. Durch die Nutzung unserer Webseite erklären Sie sich mit der Verwendung von Cookies einverstanden.',
				privacy: 'Zum Datenschutz',
				privacyLink: '../datenschutz.php',
				confirm: 'Ok',
				confirmButtonCss: 'button sm',
				confirmCallback: function() { window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-137185471-1'); }
			});
			Common.init();
					});
	</script>

<script src="../modules/generic/js/module.js?1569228693"></script>
<script>
	$(function() {
		ModuleGeneric.init({
			nav_id_active: '',
		});
	});
</script>
<script src="../modules/article/js/module.js?1569228693"></script>
<script>
	$(function() {
		$('.module-article').moduleArticle({
			module_url: '../modules/article/'
		});
	});
</script><script src="../modules/event/js/module.js?1569228693"></script>
<script>
	$(function() {
		$('.module-event').moduleEvent({
			module_url: '../modules/event/'
		});
	});
</script><script src="../modules/job/js/module.js?1569228693"></script>
<script src="../lib/components/plupload/component.js?1569228692"></script>
<script src="../modules/job/js/module.js?1569228693"></script>
<script>
	$(function() {
		$('.module-job').moduleJob({
			page_url: '',
			module_url: '../modules/job/',
			content: 'teaser'
		});
	});
</script></body>
</html>