<!DOCTYPE html>
<html lang="de">
<head><!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->




<meta name="generator" content="TYPO3 CMS">
<meta name="robots" content="index,follow">
<meta name="google-site-verification" content="368_DHTAN-YgriVNO5c8qoN6saS5KY-boyW0CWMQoG8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="GFO-Kliniken Bonn">


<link rel="stylesheet" type="text/css" href="/typo3temp/assets/css/3d4143ef49.css?1563202965" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/sms_gfo_boilerplate/Resources/Public/Styles/Meta02.css?1568628704" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/sms_gfo_boilerplate/Resources/Public/Styles/Print.css?1568628700" media="print">
<link rel="stylesheet" type="text/css" href="/typo3temp/assets/css/707308b6f8.css?1561456002" media="all">



<script src="/typo3temp/assets/js/30dfc31e5a.js?1561371305" type="text/javascript"></script>


<title>Infos für Fachpersonal- GFO-Kliniken Bonn</title>        <link rel="icon" type="image/ico" href="/favicon.ico">
        <link rel="shortcut icon" sizes="16x16" href="/typo3conf/ext/sms_gfo_boilerplate/Resources/Public/Icons/icon-16x16.png">
        <link rel="shortcut icon" sizes="196x196" href="/typo3conf/ext/sms_gfo_boilerplate/Resources/Public/Icons/icon-196x196.png">
        <link rel="apple-touch-icon-precomposed" href="/typo3conf/ext/sms_gfo_boilerplate/Resources/Public/Icons/icon-152x152.png">            <meta property="og:title" content="Infos für Fachpersonal - GFO-Kliniken Bonn">
            <meta property="og:description" content="">    <!-- Copyright (c) 2000-2016 etracker GmbH. All rights reserved. -->
    <!-- This material may not be reproduced, displayed, modified or distributed -->
    <!-- without the express prior written permission of the copyright holder. -->
    <!-- etracker tracklet 4.0 -->
    <script type="text/javascript">
    //var et_pagename = "";
    //var et_areas = "";
    //var et_url = "";
    //var et_target = "";
    //var et_ilevel = 0;
    //var et_tval = "";
    //var et_cust = 0;
    //var et_tonr = "";
    //var et_tsale = 0;
    //var et_basket = "";
    //var et_lpage = "";
    //var et_trig = "";
    //var et_sub = "";
    //var et_se = "";
    //var et_tag = "";
    </script>
    <script id="_etLoader" type="text/javascript" charset="UTF-8" data-secure-code="v8Ksa3" src="//static.etracker.com/code/e.js"></script>
    <noscript><link rel="stylesheet" media="all" href="//www.etracker.de/cnt_css.php?et=v8Ksa3&amp;v=4.0&amp;java=n&amp;et_easy=0&amp;et_pagename=&amp;et_areas=&amp;et_ilevel=0&amp;et_target=,0,0,0&amp;et_lpage=0&amp;et_trig=0&amp;et_se=0&amp;et_cust=0&amp;et_basket=&amp;et_url=&amp;et_tag=&amp;et_sub=&amp;et_organisation=&amp;et_demographic=" /></noscript>
    <!-- etracker tracklet 4.0 end --><script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "rgba(0,0,0,.7)",
      "text": "#ffffff"
    },
    "button": {
      "background": "transparent",
      "border": "#ffffff",
      "text": "#ffffff"
    }
  },
  "content": {
    "message": "Wir verwenden Cookies, um die Webseite bestmöglich an die Bedürfnisse unserer Besucher anpassen zu können.",
    "dismiss": "Verstanden",
    "link": "Weitere Informationen",
    "href": "https://www.gfo-online.de/datenschutz.html"
  }
})});
</script>
</head>
<body id="uid9897" class="meta02 default" data-rootpid="199">
<header id="siteHeader" class="siteHeader">
        <div class="metaNaviBar">
        <div class="siteWrapper">
            <nav>
                <ul class="nav meta u-clearfix u-alignRight">
                    <li class="gi u-w1/2 u-wm1/5 u-wl1/6"><a class="meta02" href="https://www.gfo-online.de/geschaeftsbereiche/krankenhaeuser.html" title="Zum GFO Geschäftsbereich Krankenhäuser" target="_blank">Krankenhäuser</a></li>
                    <li class="gi u-w1/2 u-wm1/5 u-wl1/6"><a class="meta03" href="https://www.gfo-online.de/geschaeftsbereiche/altenhilfe.html" title="Zum GFO Geschäftsbereich Altenhilfe" target="_blank">Altenhilfe</a></li>
                    <li class="gi u-w1/2 u-wm1/5 u-wl1/6"><a class="meta05" href="https://www.gfo-online.de/geschaeftsbereiche/kinder-jugendhilfe.html" title="Zum GFO Geschäftsbereich Kinder- & Jugendhilfe" target="_blank">Kinder- & Jugendhilfe</a></li>
                    <li class="gi u-w1/2 u-wm1/5 u-wl1/6"><a class="meta06" href="https://www.gfo-online.de/geschaeftsbereiche/bildung.html" title="Zum GFO Geschäftsbereich Bildung" target="_blank">Bildung</a></li>


                    <li class="gi u-w2/8 u-wm1/5 u-wl1/6"><a style="top: 0;" class="meta01" href="https://www.gfo-online.de" title="Zur Startseite der GFO" target="_blank">Die GFO</a></li>
                    <li class="gi u-w1/8 u-wm1/1 u-wl1/6 toggle">
                        <div class="toggleWrapper align-center"><span class="toggle-icon"><i class="fa fa-chevron-down"></i><i class="fa fa-chevron-up"></i></span></div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="siteWrapper siteWrapper--logo">
        <div class="g">
            <div class="gi u-w1/2 u-wm1/2 u-wl1/4 u-wu-mb1/4 u-pl0"><div class="logo" style="background: url(/typo3conf/ext/sms_gfo_boilerplate/Resources/Public/Images/Logos/199_logo.svg) no-repeat left center;"><a href="/" title="Zur Startseite GFO-Kliniken Bonn"><img src="/clear.gif" alt="Logo GFO-Kliniken Bonn" width="264" height="105"></a></div></div>
            <div class="gi hide u-wl1/4 u-wu-mb1/4 u-pl0 u-pr0"><div class="logo" style="background: url(/typo3conf/ext/sms_gfo_boilerplate/Resources/Public/Images/Logos/100_logo_header.svg) no-repeat left center;"><a href="https://www.gfo-online.de" target="_blank" title="Zur Startseite der GFO"><img src="/clear.gif" alt="GFO Logo - Ja zur Menschenwürde" width="264" height="105"></a></div></div>
            <div class="gi u-w1/2 u-wm1/2 u-wl1/2 u-alignRight">
                
                <div id="searchwidget" class="preload"><div class="lds-dual-ring"></div><!-- search widget goes here --></div>
                <div class="mobileControls">
                    <div class="toggleButtonWrapper">
                        <div class="toggleButton" data-plugin="offCanvas">
                            <span class="buttonLine buttonLine--top"></span>
                            <span class="buttonLine buttonLine--middle"></span>
                            <span class="buttonLine buttonLine--bottom"></span>
                        </div>
                    </div>
                    <div class="callButton"><a href="tel:02285050"><i class="fas fa-phone"></i></a></div>
                    <div class="searchButton"><i class="fas fa-search"></i></div>
                </div>
            </div>
        </div>
    </div>

    <div id="mainNaviBar" class="mainNaviBar">
        <div class="siteWrapper siteWrapper--mainnavi">
            <nav class="offCanvasWrapper">
                <ul class="mainNavDesktop mainNavMobile" data-plugin="navgoco"><li><a href="/startseite.html" title="Die GFO Kliniken Bonn mit den Betriebsstätten St. Marien, St. Josef und Cura Krankenhaus Bad Honnef bieten moderne Medizin, Therapie und Pflege auf höchstem Niveau. 

" class="ishome"><i class="fas fa-home"></i><span class="u-isHidden">Startseite</span></a></li><li><a href="/fachabteilungen.html" class="active">Fachabteilungen</a><ul class="g second"><li class="gi u-wl1/6"><a href="/fachabteilungen/anaesthesie.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/4/c/csm_IMG_9360-thumb_3bbf864267.jpg" width="200" height="150"   alt="" ><span>Anästhesie</span></div></a><ul class="third"><li><a href="/fachabteilungen/anaesthesie/leistungen.html" class="">Leistungen</a></li><li><a href="/fachabteilungen/anaesthesie/schmerztherapie.html" class="">Schmerztherapie </a></li><li><a href="/fachabteilungen/anaesthesie/intensivmedizin.html" class="">Intensivmedizin</a></li><li><a href="/fachabteilungen/anaesthesie/narkoseverfahren.html" class="">Narkoseverfahren</a></li><li><a href="/fachabteilungen/anaesthesie/team-st-marien-hospital.html" class="">Team St. Marien-Hospital</a></li><li><a href="/fachabteilungen/anaesthesie/team-st-josef-hospital.html" class="">Team St. Josef Hospital</a></li></ul></li ><li class="gi u-wl1/6"><a href="/fachabteilungen/chirurgie.html" class="active"><div class="navItem--secondLevel__image"><img src="/fileadmin/user_upload/f100/chirurgie.jpg" width="600" height="450"   alt="" ><span>Chirurgie</span></div></a><ul class="third"><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien.html" class="active">Allgemein-und Viszeralchirurgie</a><ul class="fourth"><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/team-st-marien.html" class="">Team St. Marien</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/team-st-josef.html" class="">Team St. Josef</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/darmzentrum.html" class="active">Darmzentrum</a><ul class="fifth"><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/darmzentrum/patienteninformationen.html" class="">Patienteninformationen</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/darmzentrum/qualitaetssicherung.html" class="">Qualitätssicherung</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/darmzentrum/leistungen.html" class="">Leistungen</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/darmzentrum/kooperationen.html" class="">Kooperationen</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/darmzentrum/sozialdienstberatung.html" class="">Sozialdienstberatung</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/darmzentrum/psychoonkologische-beratung.html" class="">Psychoonkologische Beratung</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/darmzentrum/infos-fuer-fachpersonal.html" class="active">Infos für Fachpersonal</a></li></ul></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/leistungen.html" class="">Leistungen</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/diagnostik-therapie.html" class="">Diagnostik & Therapie</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/infos-fuer-patienten.html" class="">Infos für Patienten</a><ul class="fifth"><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/infos-fuer-patienten/schluessellochchirurgie.html" class="">Schlüssellochchirurgie</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/infos-fuer-patienten/blinddarm-operation.html" class="">Blinddarm-Operation</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/infos-fuer-patienten/leistenbruch-operation.html" class="">Leistenbruch-Operation</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/infos-fuer-patienten/schilddruesen-echotherapie.html" class="">Schilddrüsen-Echotherapie</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/infos-fuer-patienten/schilddruesen-operation.html" class="">Schilddrüsen-Operation</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/infos-fuer-patienten/op-bei-zwerchfellbruch.html" class="">Op bei Zwerchfellbruch</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/infos-fuer-patienten/proktologie.html" class="">Proktologie</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/infos-fuer-patienten/op-vor-und-nachbereitung.html" class="">OP Vor-und Nachbereitung</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/infos-fuer-patienten/notes.html" class="">NOTES</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/infos-fuer-patienten/tumorpatienten.html" class="">Tumorpatienten</a></li></ul></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/infos-fuer-fachpersonal.html" class="">Infos für Fachpersonal</a><ul class="fifth"><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/infos-fuer-fachpersonal/sigmaresektion.html" class="">Sigmaresektion</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/infos-fuer-fachpersonal/rektumamputation.html" class="">Rektumamputation</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/infos-fuer-fachpersonal/hernioplastik.html" class="">Hernioplastik</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/infos-fuer-fachpersonal/fundoplikatio.html" class="">Fundoplikatio</a></li></ul></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/referenzzentrum-minimal-invasive-chirurgie.html" class="">Referenzzentrum Minimal-invasive Chirurgie</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/kompetenzzentrum-fuer-hernienchirurgie.html" class="">Kompetenzzentrum für Hernienchirurgie</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/leistungen-st-marien.html" class="">Leistungen St. Marien</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/koloproktologie.html" class="">Koloproktologie</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/leistungen-st-josef.html" class="">Leistungen St. Josef</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/diagnostiktherapie-st-josef.html" class="">Diagnostik&Therapie St. Josef</a></li></ul></li><li><a href="/fachabteilungen/gefaess-endovaskulaerchirurgie.html" class="">Gefäß-und Endovaskulärchirurgie</a></li><li><a href="/fachabteilungen/lungenklinik/thoraxchirurgie.html" class="">Thoraxchirurgie</a></li><li><a href="/fachabteilungen/kinder-jugendmedizin/kinderchirurgie-st-marien.html" class="">Kinderchirurgie</a></li><li><a href="/fachabteilungen/orthopaedie-unfall-hand-wiederherstellungs-chirurgie.html" class="">Orthopädie, Unfall-, Hand- & Wiederherstellungschirurgie</a></li><li><a href="/fachabteilungen/gynaekologie/brustzentrum/plastische-chirurgie.html" class="">Plastische Chirurgie</a></li></ul></li ><li class="gi u-wl1/6"><a href="/fachabteilungen/gefaess-endovaskulaerchirurgie.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/7/e/csm_Balzer200x150_web_bc4222d98b.jpg" width="200" height="150"   alt="" ><span>Gefäß- & Endovaskulärchirurgie</span></div></a><ul class="third"><li><a href="/fachabteilungen/gefaess-endovaskulaerchirurgie/kontakt-sprechstunden.html" class="">Kontakt & Sprechstunden</a></li><li><a href="/fachabteilungen/gefaess-endovaskulaerchirurgie/leistung-ausstattung.html" class="">Leistung & Ausstattung</a><ul class="fourth"><li><a href="/fachabteilungen/gefaess-endovaskulaerchirurgie/leistung-ausstattung/aortenaneurysma.html" class="">Aortenaneurysma</a></li><li><a href="/fachabteilungen/gefaess-endovaskulaerchirurgie/leistung-ausstattung/haemodialysezugaenge.html" class="">Hämodialysezugänge</a></li><li><a href="/fachabteilungen/gefaess-endovaskulaerchirurgie/leistung-ausstattung/diabetisches-fusssyndrom.html" class="">Diabetisches Fußsyndrom</a></li><li><a href="/fachabteilungen/gefaess-endovaskulaerchirurgie/leistung-ausstattung/carotisstenose.html" class="">Carotisstenose</a></li><li><a href="/fachabteilungen/gefaess-endovaskulaerchirurgie/leistung-ausstattung/periphere-arterielle-verschluss-krankheit-schaufensterkrankheit.html" class="">Periphere arterielle Verschluss Krankheit (Schaufensterkrankheit)</a></li><li><a href="/fachabteilungen/gefaess-endovaskulaerchirurgie/leistung-ausstattung/varikose.html" class="">Varikose</a></li></ul></li><li><a href="/fachabteilungen/gefaess-endovaskulaerchirurgie/diagnostik-therapie.html" class="">Diagnostik & Therapie</a></li><li><a href="/fachabteilungen/gefaess-endovaskulaerchirurgie/team-st-marien.html" class="">Team St. Marien</a></li><li><a href="/fachabteilungen/gefaess-endovaskulaerchirurgie/station.html" class="">Station</a></li><li><a href="/fachabteilungen/gefaess-endovaskulaerchirurgie/massgeschneiderte-konzepte.html" class="">Maßgeschneiderte Konzepte</a></li><li><a href="/fachabteilungen/gefaess-endovaskulaerchirurgie/mvz-fuer-gefaessmedizin.html" class="">MVZ für Gefäßmedizin</a></li></ul></li ><li class="gi u-wl1/6"><a href="/fachabteilungen/orthopaedie-unfall-hand-wiederherstellungs-chirurgie.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/c/0/csm_8D1A5998-thumb_f8cd70bd2e.jpg" width="200" height="150"   alt="" ><span>Orthopädie, Unfall-, Hand- & Wiederherstellungs-chirurgie</span></div></a><ul class="third"><li><a href="/fachabteilungen/orthopaedie-unfall-hand-wiederherstellungs-chirurgie/leistungenausstattung.html" class="">Leistungen&Ausstattung</a></li><li><a href="/fachabteilungen/orthopaedie-unfall-hand-wiederherstellungs-chirurgie/endoprothetikzentrum.html" class="">Endoprothetikzentrum</a></li><li><a href="/fachabteilungen/orthopaedie-unfall-hand-wiederherstellungs-chirurgie/ambulantes-operieren.html" class="">Ambulantes Operieren</a></li><li><a href="/fachabteilungen/orthopaedie-unfall-hand-wiederherstellungs-chirurgie/team.html" class="">Team St. Josef</a></li></ul></li ><li class="gi u-wl1/6"><a href="/fachabteilungen/geburtshilfe.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/c/d/csm_geburtshilfe--2_757dc1f22b.jpg" width="200" height="150"   alt="" ><span>Geburtshilfe</span></div></a><ul class="third"><li><a href="/fachabteilungen/geburtshilfe/geburtsvorbereitung.html" class="">Geburtsvorbereitung</a></li><li><a href="/fachabteilungen/geburtshilfe/betreuung-durch-hebammen.html" class="">Betreuung durch Hebammen</a></li><li><a href="/fachabteilungen/geburtshilfe/beckenendlage-mehrlingsgeburten.html" class="">Beckenendlage, Mehrlingsgeburten</a></li><li><a href="/fachabteilungen/geburtshilfe/der-kreisssaal.html" class="">Der Kreißsaal</a></li><li><a href="/fachabteilungen/geburtshilfe/geburt.html" class="">Geburt</a></li><li><a href="/fachabteilungen/geburtshilfe/kaiserschnittentbindung.html" class="">Kaiserschnittentbindung</a></li><li><a href="/fachabteilungen/geburtshilfe/schmerzerleichterung.html" class="">Schmerzerleichterung</a></li><li><a href="/fachabteilungen/geburtshilfe/wochenbettstation.html" class="">Wochenbettstation</a><ul class="fourth"><li><a href="/fachabteilungen/geburtshilfe/wochenbettstation/aufenthaltablaeufe.html" class="">Aufenthalt&Abläufe</a></li><li><a href="/fachabteilungen/geburtshilfe/wochenbettstation/werdende-muetter.html" class="">Werdende Mütter</a></li></ul></li><li><a href="/fachabteilungen/geburtshilfe/kontakt-termine.html" class="">Kontakt & Termine</a></li><li><a href="/fachabteilungen/geburtshilfe/team-st-marien.html" class="">Team St. Marien</a></li><li><a href="/fachabteilungen/geburtshilfe/perinatalzentrum.html" class="">Perinatalzentrum</a></li></ul></li ><li class="gi u-wl1/6"><a href="/fachabteilungen/innere-medizinkardiologie.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/7/2/csm_innere-2-kardiologie-thumb_e9f26dd912.jpg" width="200" height="150"   alt="" ><span>Innere Medizin/Kardiologie</span></div></a><ul class="third"><li><a href="/fachabteilungen/innere-medizinkardiologie/team-st-marien-hospital.html" class="">Team St. Marien-Hospital</a><ul class="fourth"><li><a href="/fachabteilungen/innere-medizinkardiologie/team-st-marien-hospital/prof-omran.html" class="">Prof. Omran</a></li><li><a href="/fachabteilungen/innere-medizinkardiologie/team-st-marien-hospital/dr-schlueter.html" class="">Dr. Schlüter</a></li><li><a href="/fachabteilungen/innere-medizinkardiologie/team-st-marien-hospital/priv-doz-dr-buellesfeld.html" class="">Priv.-Doz. Dr. Büllesfeld</a></li><li><a href="/nc/fachabteilungen/innere-medizinkardiologie/team-st-marien-hospital/dr-bimmel.html" title="Mit mehr als 8.000 Eingriffen gehört Dr. Dieter Bimmel zu den erfahrensten Herzschrittmacher-/ICD-Implanteuren in ganz Deutschland. Durch seine langjährige Erfahrung wird er hohen Qualitätsansprüchen gerecht und hat mit seinem umfangreichen Fachwissen zur Optimierung der Schrittmachertherapie im Hinblick auf noch schonendere und sicherere Behandlungen beigetragen.     " class="">Dr. Bimmel</a></li><li><a href="/fachabteilungen/innere-medizinkardiologie/team-st-marien-hospital/dr-joergens.html" class="">Dr. Jörgens</a></li><li><a href="/fachabteilungen/innere-medizinkardiologie/team-st-marien-hospital/dr-wittich.html" class="">Dr. Wittich</a></li><li><a href="/fachabteilungen/innere-medizinkardiologie/team-st-marien-hospital/dr-frede.html" class="">Dr. Frede</a></li><li><a href="/fachabteilungen/innere-medizinkardiologie/team-st-marien-hospital/dr-stemberg.html" class="">Dr. Stemberg</a></li><li><a href="/fachabteilungen/innere-medizinkardiologie/team-st-marien-hospital/dr-voelz.html" class="">Dr. Völz</a></li><li><a href="/fachabteilungen/innere-medizinkardiologie/team-st-marien-hospital/dr-maurer.html" class="">Dr. Maurer</a></li></ul></li><li><a href="/fachabteilungen/innere-medizinkardiologie/team-st-josef-hospital.html" class="">Team St. Josef Hospital</a></li><li><a href="/fachabteilungen/innere-medizinkardiologie/rheinisches-herzkatheter-und-arrhythmiezentrum-bonn-beuel.html" class="">Rheinisches Herzkatheter und Arrhythmiezentrum Bonn-Beuel</a><ul class="fourth"><li><a href="/fachabteilungen/innere-medizinkardiologie/rheinisches-herzkatheter-und-arrhythmiezentrum-bonn-beuel/herzkatheterdiagnostik-und-therapie.html" class="">Herzkatheterdiagnostik und Therapie</a></li><li><a href="/fachabteilungen/innere-medizinkardiologie/rheinisches-herzkatheter-und-arrhythmiezentrum-bonn-beuel/rhythmologie-und-elektrophysiologie.html" class="">Rhythmologie und Elektrophysiologie</a></li><li><a href="/fachabteilungen/innere-medizinkardiologie/rheinisches-herzkatheter-und-arrhythmiezentrum-bonn-beuel/nicht-invasive-kardiologie.html" class="">Nicht invasive Kardiologie</a></li></ul></li><li><a href="/fachabteilungen/innere-medizinkardiologie/diagnostik.html" class="">Diagnostik</a><ul class="fourth"><li><a href="/fachabteilungen/innere-medizinkardiologie/diagnostik/herzultraschall.html" class="">Herzultraschall</a></li><li><a href="/fachabteilungen/innere-medizinkardiologie/diagnostik/kardiomrt-kernspintomographie-des-herzens.html" class="">KardioMRT – Kernspintomographie des Herzens</a></li><li><a href="/fachabteilungen/innere-medizinkardiologie/diagnostik/herzkatheter.html" class="">Herzkatheter</a></li><li><a href="/fachabteilungen/innere-medizinkardiologie/diagnostik/epu.html" class="">EPU</a></li><li><a href="/fachabteilungen/innere-medizinkardiologie/diagnostik/koronar-ct.html" class="">Koronar CT</a></li><li><a href="/fachabteilungen/innere-medizinkardiologie/diagnostik/ereignisrecorder.html" class="">Ereignisrecorder</a></li></ul></li><li><a href="/fachabteilungen/innere-medizinkardiologie/therapie.html" class="">Therapie</a><ul class="fourth"><li><a href="/fachabteilungen/innere-medizinkardiologie/therapie/defibrillatoren.html" class="">Defibrillatoren</a></li><li><a href="/fachabteilungen/innere-medizinkardiologie/therapie/kardiale-resynchronisationstherapie.html" class="">Kardiale Resynchronisationstherapie</a></li><li><a href="/fachabteilungen/innere-medizinkardiologie/therapie/pericardfensterung.html" class="">Pericardfensterung</a></li><li><a href="/fachabteilungen/innere-medizinkardiologie/therapie/pfo-verschluss.html" class="">PFO-Verschluss</a></li><li><a href="/fachabteilungen/innere-medizinkardiologie/therapie/herzschrittmacher.html" class="">Herzschrittmacher</a></li><li><a href="/fachabteilungen/innere-medizinkardiologie/therapie/kardioversion.html" class="">Kardioversion</a></li><li><a href="/fachabteilungen/innere-medizinkardiologie/therapie/stentimplantation.html" class="">Stentimplantation</a></li><li><a href="/fachabteilungen/innere-medizinkardiologie/therapie/ablationstherapie.html" class="">Ablationstherapie</a></li></ul></li><li><a href="/fachabteilungen/innere-medizinkardiologie/ambulanzen.html" class="">Ambulanzen</a></li><li><a href="/fachabteilungen/innere-medizinkardiologie/intensivmedizin.html" class="">Intensivmedizin</a></li><li><a href="/fachabteilungen/innere-medizinkardiologie/patienteninformationen.html" class="">Patienteninformationen</a></li><li><a href="/fachabteilungen/innere-medizinkardiologie/patientenschulung.html" class="">Patientenschulung</a></li></ul></li ><li class="gi u-wl1/6"><a href="/fachabteilungen/innere-medizingastroenterologie.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/a/7/csm_IM_Terjung200x150_f9f572e95d.jpg" width="200" height="150"   alt="" ><span>Innere Medizin/Gastroenterologie</span></div></a><ul class="third"><li><a href="/fachabteilungen/innere-medizingastroenterologie/interdisziplinaere-bauchstation.html" class="">Interdisziplinäre Bauchstation</a></li><li><a href="/fachabteilungen/innere-medizingastroenterologie/aus-und-weiterbildung.html" class="">Aus- und Weiterbildung</a></li><li><a href="/fachabteilungen/innere-medizingastroenterologie/team-st-josef.html" class="">Team St. Josef</a></li><li><a href="/fachabteilungen/innere-medizingastroenterologie/diagnostik.html" class="">Diagnostik</a></li><li><a href="/fachabteilungen/innere-medizingastroenterologie/sedierung.html" class="">Sedierung</a></li><li><a href="/fachabteilungen/innere-medizingastroenterologie/information.html" class="">Information</a></li><li><a href="/fachabteilungen/innere-medizingastroenterologie/endoskopische-therapie.html" class="">Endoskopische Therapie</a></li></ul></li ><li class="gi u-wl1/6"><a href="/fachabteilungen/kinder-jugendmedizin.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/c/b/csm_Maedchen200x150_d5b6246375.jpg" width="200" height="150"   alt="" ><span>Kinder- & Jugendmedizin</span></div></a><ul class="third"><li><a href="/fachabteilungen/kinder-jugendmedizin/paediatrie-st-marien.html" class="">Pädiatrie St. Marien</a><ul class="fourth"><li><a href="/fachabteilungen/kinder-jugendmedizin/paediatrie-st-marien/diagnostik-therapie.html" class="">Diagnostik & Therapie</a></li><li><a href="/fachabteilungen/kinder-jugendmedizin/paediatrie-st-marien/team-st-marien.html" class="">Team St. Marien</a></li><li><a href="/fachabteilungen/kinder-jugendmedizin/paediatrie-st-marien/haeusliche-kinderkrankenpflege.html" class="">Häusliche Kinderkrankenpflege</a></li></ul></li><li><a href="/fachabteilungen/kinder-jugendmedizin/neonatologie-st-marien.html" class="">Neonatologie St. Marien</a><ul class="fourth"><li><a href="/fachabteilungen/kinder-jugendmedizin/neonatologie-st-marien/leistungen.html" class="">Leistungen</a></li><li><a href="/fachabteilungen/kinder-jugendmedizin/neonatologie-st-marien/team.html" class="">Team St. Marien</a></li><li><a href="/fachabteilungen/kinder-jugendmedizin/neonatologie-st-marien/stationen.html" class="">Stationen</a></li><li><a href="/fachabteilungen/kinder-jugendmedizin/neonatologie-st-marien/nachsorgeambulanz.html" class="">Nachsorgeambulanz</a></li><li><a href="/fachabteilungen/kinder-jugendmedizin/neonatologie-st-marien/elterninformation.html" class="">Elterninformation</a></li><li><a href="/fachabteilungen/kinder-jugendmedizin/neonatologie-st-marien/kooperationen-hilfen.html" class="">Kooperationen & Hilfen</a></li></ul></li><li><a href="/fachabteilungen/kinder-jugendmedizin/kinderchirurgie-st-marien.html" class="">Kinderchirurgie St. Marien</a><ul class="fourth"><li><a href="/fachabteilungen/kinder-jugendmedizin/kinderchirurgie-st-marien/diagnose-therapie.html" class="">Diagnose & Therapie</a></li><li><a href="/fachabteilungen/kinder-jugendmedizin/kinderchirurgie-st-marien/team.html" class="">Team St. Marien</a></li></ul></li><li><a href="/fachabteilungen/kinder-jugendmedizin/hno-fuer-kinder-st-marien.html" class="">HNO für Kinder St. Marien</a></li><li><a href="/fachabteilungen/kinder-jugendmedizin/spezialambulanzen-st-marien.html" class="">Spezialambulanzen St. Marien</a><ul class="fourth"><li><a href="/fachabteilungen/kinder-jugendmedizin/spezialambulanzen-st-marien/nachsorge-ambulanz.html" class="">Nachsorge Ambulanz</a></li><li><a href="/fachabteilungen/kinder-jugendmedizin/spezialambulanzen-st-marien/kinderchirurgische-ambulanz.html" class="">Kinderchirurgische Ambulanz</a></li><li><a href="/fachabteilungen/kinder-jugendmedizin/spezialambulanzen-st-marien/gastroenterologische-ambulanz.html" class="">Gastroenterologische Ambulanz</a></li><li><a href="/fachabteilungen/kinder-jugendmedizin/spezialambulanzen-st-marien/kinderneurologische-ambulanz.html" class="">Kinderneurologische Ambulanz</a></li><li><a href="/fachabteilungen/kinder-jugendmedizin/spezialambulanzen-st-marien/kinderkardiologische-ambulanz.html" class="">Kinderkardiologische Ambulanz</a></li><li><a href="/fachabteilungen/kinder-jugendmedizin/spezialambulanzen-st-marien/kinderurologische-ambulanz.html" class="">Kinderurologische Ambulanz</a></li><li><a href="/fachabteilungen/kinder-jugendmedizin/spezialambulanzen-st-marien/pneumologische-allergologische-ambulanz.html" class="">Pneumologische & Allergologische Ambulanz</a></li><li><a href="/fachabteilungen/kinder-jugendmedizin/spezialambulanzen-st-marien/kinder-und-jugendgynaekologie.html" class="">Kinder-und Jugendgynäkologie</a></li></ul></li><li><a href="/fachabteilungen/kinder-jugendmedizin/kinderambulanz.html" class="">Kinderambulanz</a></li><li><a href="/fachabteilungen/kinder-jugendmedizin/psychologische-betreuung.html" class="">Psychologische Betreuung</a></li><li><a href="/fachabteilungen/kinder-jugendmedizin/beschaeftigung-fuer-kinder.html" class="">Beschäftigung für Kinder</a></li></ul></li ><li class="gi u-wl1/6"><a href="/fachabteilungen/lungenklinik.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/1/c/csm_lungenzentrum_thumb_3e6bfe5b50.jpg" width="200" height="150"   alt="" ><span>Lungenklinik</span></div></a><ul class="third"><li><a href="/fachabteilungen/lungenklinik/pneumologieallergologie.html" class="">Pneumologie & Allergologie</a><ul class="fourth"><li><a href="/fachabteilungen/lungenklinik/pneumologie-allergologie/team-st-marien.html" class="">Team St. Marien</a></li></ul></li><li><a href="/fachabteilungen/lungenklinik/thoraxchirurgie.html" class="">Thoraxchirurgie</a><ul class="fourth"><li><a href="/fachabteilungen/lungenklinik/thoraxchirurgie/krankheitsbilder.html" class="">Krankheitsbilder</a></li><li><a href="/fachabteilungen/lungenklinik/thoraxchirurgie/operationsverfahren.html" class="">Operationsverfahren</a></li><li><a href="/fachabteilungen/lungenklinik/thoraxchirurgie/team-st-marien.html" class="">Team St. Marien</a></li></ul></li></ul></li ><li class="gi u-wl1/6"><a href="/fachabteilungen/radiologie.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/1/7/csm_MRT1-200_840046308b.jpg" width="200" height="150"   alt="" ><span>Radiologie</span></div></a><ul class="third"><li><a href="/fachabteilungen/radiologie/diagnose-therapie.html" class="">Diagnose & Therapie</a></li><li><a href="/fachabteilungen/radiologie/sicherheitshinweise-mrt.html" class="">Sicherheitshinweise MRT</a></li><li><a href="/fachabteilungen/radiologie/patienteninfos.html" class="">Patienteninfos</a></li><li><a href="/fachabteilungen/radiologie/team-st-marien.html" class="">Team St. Marien</a></li></ul></li ><li class="gi u-wl1/6"><a href="/fachabteilungen/psychosomatik.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/4/4/csm_Gespraechskreis1_2e539e67d2.jpg" width="200" height="150"   alt="" ><span>Psychosomatik</span></div></a><ul class="third"><li><a href="/fachabteilungen/psychosomatik/ihr-aufenthalt.html" class="">Ihr Aufenthalt</a></li><li><a href="/fachabteilungen/psychosomatik/therapiekonzept.html" class="">Therapiekonzept</a></li><li><a href="/fachabteilungen/psychosomatik/psychosomatische-pflege.html" class="">Psychosomatische Pflege</a></li><li><a href="/fachabteilungen/psychosomatik/therapieverfahren.html" class="">Therapieverfahren</a><ul class="fourth"><li><a href="/fachabteilungen/psychosomatik/therapieverfahren/kunsttherapie.html" class="">Kunsttherapie</a></li><li><a href="/fachabteilungen/psychosomatik/therapieverfahren/musiktherapie.html" class="">Musiktherapie</a></li><li><a href="/fachabteilungen/psychosomatik/therapieverfahren/koerpertherapie.html" class="">Körpertherapie</a></li><li><a href="/fachabteilungen/psychosomatik/therapieverfahren/hypnotherapie.html" class="">Hypnotherapie</a></li><li><a href="/fachabteilungen/psychosomatik/therapieverfahren/familienaufstellung.html" class="">Familienaufstellung</a></li><li><a href="/fachabteilungen/psychosomatik/therapieverfahren/autogenes-training.html" class="">Autogenes Training</a></li><li><a href="/fachabteilungen/psychosomatik/therapieverfahren/progressive-muskelrelaxation.html" class="">Progressive Muskelrelaxation</a></li><li><a href="/fachabteilungen/psychosomatik/therapieverfahren/tiefenpsychologische-verfahren.html" class="">Tiefenpsychologische Verfahren</a></li><li><a href="/fachabteilungen/psychosomatik/therapieverfahren/kognitive-verhaltenstherapie.html" class="">Kognitive-Verhaltenstherapie</a></li><li><a href="/fachabteilungen/psychosomatik/therapieverfahren/einzel-und-gruppentherapie.html" class="">Einzel-und Gruppentherapie</a></li><li><a href="/fachabteilungen/psychosomatik/therapieverfahren/paar-und-familientherapie.html" class="">Paar-und Familientherapie</a></li><li><a href="/fachabteilungen/psychosomatik/therapieverfahren/psychopharmakologische-behandlung.html" class="">Psychopharmakologische Behandlung</a></li></ul></li><li><a href="/fachabteilungen/psychosomatik/medizinische-versorgung.html" class="">Medizinische Versorgung</a></li><li><a href="/fachabteilungen/psychosomatik/psychosomatische-schmerztherapie.html" class="">Psychosomatische Schmerztherapie</a></li><li><a href="/fachabteilungen/psychosomatik/team.html" class="">Team St. Marien</a></li><li><a href="/fachabteilungen/psychosomatik/sozialberatung.html" class="">Sozialberatung</a></li></ul></li ><li class="gi u-wl1/6"><a href="/nc/fachabteilungen/plastische-chirurgie.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/9/0/csm_200XRatthaphon-Bunmi-Fotolia87421918_60c4950ae0.jpg" width="200" height="150"   alt="" ><span>Plastische Chirurgie</span></div></a></li ><li class="gi u-wl1/6"><a href="/fachabteilungen/gynaekologie.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/f/e/csm_Gynaekologie_722ad8e974.jpg" width="200" height="150"   alt="" ><span>Gynäkologie</span></div></a><ul class="third"><li><a href="/fachabteilungen/gynaekologie/gynaekologisches-spektrum.html" class="">Gynäkologisches Spektrum</a></li><li><a href="/fachabteilungen/gynaekologie/ihre-aufnahme.html" class="">Ihre Aufnahme</a></li><li><a href="/fachabteilungen/gynaekologie/station-st-elisabeth.html" class="">Station St. Elisabeth</a></li><li><a href="/fachabteilungen/gynaekologie/sprechstunden-termine.html" class="">Sprechstunden & Termine</a></li><li><a href="/fachabteilungen/gynaekologie/team-st-marien.html" class="">Team St. Marien</a></li><li><a href="/fachabteilungen/gynaekologie/infos-fuer-fachpersonal.html" class="">Infos für Fachpersonal</a></li><li><a href="/fachabteilungen/gynaekologie/brustzentrum.html" class="">Brustzentrum</a><ul class="fourth"><li><a href="/fachabteilungen/gynaekologie/brustzentrum/breast-care-nurse.html" class="">Breast Care Nurse</a></li><li><a href="/fachabteilungen/gynaekologie/brustzentrum/psychoonkologische-betreuung.html" class="">Psychoonkologische Betreuung</a></li><li><a href="/fachabteilungen/gynaekologie/brustzentrum/sozialdienstberatung.html" class="">Sozialdienstberatung</a></li><li><a href="/fachabteilungen/gynaekologie/brustzentrum/team.html" class="">Team</a></li><li><a href="/fachabteilungen/gynaekologie/brustzentrum/brustsprechstunde.html" class="">Brustsprechstunde</a></li><li><a href="/fachabteilungen/gynaekologie/brustzentrum/kooperationspartner.html" class="">Kooperationspartner</a></li><li><a href="/fachabteilungen/gynaekologie/brustzentrum/plastische-chirurgie.html" class="">Plastische Chirurgie</a></li></ul></li></ul></li ><li class="gi u-wl1/6"><a href="/fachabteilungen/augenheilkunde.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/9/c/csm_augenklinkik_cd00288159.jpg" width="200" height="150"   alt="" ><span>Augenheilkunde</span></div></a></li ><li class="gi u-wl1/6"><a href="/fachabteilungen/hno.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/8/2/csm_hno--2_12dc187793.jpg" width="200" height="150"   alt="" ><span>HNO</span></div></a></li ><li class="gi u-wl1/6"><a href="/fachabteilungen/zentrale-notaufnahme.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/d/6/csm_Notfall_Kachel_308607a070.jpg" width="200" height="150"   alt="" ><span>Zentrale Notaufnahme</span></div></a></li ></ul></li><li><a href="/zentren-schwerpunkte.html">Zentren & Schwerpunkte</a><ul class="g second"><li class="gi u-wl1/6"><a href="/zentren-schwerpunkte/pflege.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/9/e/csm_Pflege1_200x150_a8d036160e.jpg" width="200" height="150"   alt="" ><span>Pflege</span></div></a><ul class="third"><li><a href="/zentren-schwerpunkte/pflege/aufgaben-verantwortung.html" class="">Aufgaben & Verantwortung</a></li><li><a href="/zentren-schwerpunkte/pflege/qualitaet-in-der-pflege.html" class="">Qualität in der Pflege</a></li><li><a href="/zentren-schwerpunkte/pflege/beratungsangebote.html" class="">Beratungsangebote</a></li><li><a href="/zentren-schwerpunkte/pflege/organisation-der-pflege.html" class="">Organisation der Pflege</a></li><li><a href="/zentren-schwerpunkte/pflege/aus-fort-weiterbildung.html" class="">Aus-, Fort- & Weiterbildung</a></li></ul></li ><li class="gi u-wl1/6"><a href="/zentren-schwerpunkte/kompetenzzentren.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/a/4/csm_Endoskopie-200x150_d9cbd30609.jpg" width="200" height="150"   alt="" ><span>Kompetenzzentren</span></div></a><ul class="third"><li><a href="/zentren-schwerpunkte/kompetenzzentren/brustzentrum.html" class="">Brustzentrum</a><ul class="fourth"><li><a href="/zentren-schwerpunkte/kompetenzzentren/brustzentrum/breast-care-nurse.html" class="">Breast Care Nurse</a></li><li><a href="/zentren-schwerpunkte/kompetenzzentren/brustzentrum/brustsprechstunde.html" class="">Brustsprechstunde</a></li></ul></li><li><a href="/zentren-schwerpunkte/kompetenzzentren/darmzentrum.html" class="">Darmzentrum</a><ul class="fourth"><li><a href="/zentren-schwerpunkte/kompetenzzentren/darmzentrum/patienteninformation.html" class="">Patienteninformation</a><ul class="fifth"><li><a href="/zentren-schwerpunkte/kompetenzzentren/darmzentrum/patienteninformation/darmoperationen.html" class="">Darmoperationen</a></li><li><a href="/zentren-schwerpunkte/kompetenzzentren/darmzentrum/patienteninformation/tumorpatienten.html" class="">Tumorpatienten</a></li><li><a href="/zentren-schwerpunkte/kompetenzzentren/darmzentrum/patienteninformation/kuenstlicher-darmausgang.html" class="">Künstlicher Darmausgang</a></li></ul></li><li><a href="/zentren-schwerpunkte/kompetenzzentren/darmzentrum/leistungen.html" class="">Leistungen</a></li><li><a href="/zentren-schwerpunkte/kompetenzzentren/darmzentrum/kooperationen.html" class="">Kooperationen</a></li><li><a href="/zentren-schwerpunkte/kompetenzzentren/darmzentrum/sozialdienstberatungen.html" class="">Sozialdienstberatungen</a></li><li><a href="/zentren-schwerpunkte/kompetenzzentren/darmzentrum/psychoonkologische-beratung.html" class="">Psychoonkologische Beratung</a></li><li><a href="/zentren-schwerpunkte/kompetenzzentren/darmzentrum/infos-fuer-fachpersonal.html" class="">Infos für Fachpersonal</a></li></ul></li><li><a href="/zentren-schwerpunkte/kompetenzzentren/endoprothetikzentrum-bonn-beuel.html" class="">Endoprothetikzentrum Bonn-Beuel</a></li><li><a href="/zentren-schwerpunkte/kompetenzzentren/lungenzentrum.html" class="">Lungenzentrum</a><ul class="fourth"><li><a href="/zentren-schwerpunkte/kompetenzzentren/lungenzentrum/pneumologieallergologie.html" class="">Pneumologie&Allergologie</a></li><li><a href="/zentren-schwerpunkte/kompetenzzentren/lungenzentrum/thoraxchirurgie.html" class="">Thoraxchirurgie</a><ul class="fifth"><li><a href="/zentren-schwerpunkte/kompetenzzentren/lungenzentrum/thoraxchirurgie/krankheitsbilder.html" class="">Krankheitsbilder</a></li><li><a href="/zentren-schwerpunkte/kompetenzzentren/lungenzentrum/thoraxchirurgie/operationsverfahren.html" class="">Operationsverfahren</a></li></ul></li></ul></li><li><a href="/zentren-schwerpunkte/kompetenzzentren/referenzzentrum-fuer-mininmal-invasive-chirurgie.html" class="">Referenzzentrum für Mininmal-invasive Chirurgie</a></li><li><a href="/zentren-schwerpunkte/kompetenzzentren/kompetenzzentrum-fuer-hernienchirurgie.html" class="">Kompetenzzentrum für Hernienchirurgie</a></li><li><a href="/zentren-schwerpunkte/kompetenzzentren/perinatalzentrum.html" class="">Perinatalzentrum</a></li></ul></li ><li class="gi u-wl1/6"><a href="/zentren-schwerpunkte/gesundheitsfoerderung.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/e/5/csm_gesundheitsfoerderung_6d725abb4d.jpg" width="200" height="150"   alt="" ><span>Gesundheitsförderung</span></div></a><ul class="third"><li><a href="/zentren-schwerpunkte/gesundheitsfoerderung/kurse.html" class="">Kurse</a></li><li><a href="/zentren-schwerpunkte/gesundheitsfoerderung/physiotherapie.html" class="">Physiotherapie</a><ul class="fourth"><li><a href="/zentren-schwerpunkte/gesundheitsfoerderung/physiotherapie/therapie-leistungen.html" class="">Therapie & Leistungen</a></li></ul></li><li><a href="/zentren-schwerpunkte/gesundheitsfoerderung/kunstworkshop.html" class="">Kunstworkshop</a></li></ul></li ><li class="gi u-wl1/6"><a href="/zentren-schwerpunkte/aerztehaeuser-praxen.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/5/7/csm_Wartezone200x150_b63d4a8f07.jpg" width="200" height="150"   alt="" ><span>Ärztehäuser & Praxen</span></div></a><ul class="third"><li><a href="/zentren-schwerpunkte/aerztehaeuser-praxen/praxis-fuer-innere-medizin-und-allgemeinmedizin.html" class="">Praxis für Innere Medizin und Allgemeinmedizin</a></li><li><a href="/zentren-schwerpunkte/aerztehaeuser-praxen/mvz-fuer-gefaessmedizin-betriebsstaette-st-marien.html" class="">MVZ für Gefäßmedizin Betriebsstätte St. Marien</a><ul class="fourth"><li><a href="/zentren-schwerpunkte/aerztehaeuser-praxen/mvz-fuer-gefaessmedizin-betriebsstaette-st-marien/schmerztherapie-und-palliativmedizin.html" class="">Schmerztherapie und Palliativmedizin</a></li></ul></li><li><a href="/zentren-schwerpunkte/aerztehaeuser-praxen/schlaflabor-betriebsstaette-st-marien.html" class="">Schlaflabor Betriebsstätte St. Marien</a></li><li><a href="/zentren-schwerpunkte/aerztehaeuser-praxen/strahlentherapie-bonn-rhein-sieg-betriebsstaette-st-marien.html" class="">Strahlentherapie Bonn-Rhein-Sieg Betriebsstätte St. Marien</a></li><li><a href="/zentren-schwerpunkte/aerztehaeuser-praxen/praxisnetz-radiologie-nuklearmedizin.html" class="">Praxisnetz Radiologie & Nuklearmedizin</a></li><li><a href="/zentren-schwerpunkte/aerztehaeuser-praxen/orthopaedische-praxis-betriebsstaette-stmarien.html" class="">Orthopädische Praxis Betriebsstätte St.Marien</a></li><li><a href="/zentren-schwerpunkte/aerztehaeuser-praxen/diabetologische-praxen-betriebsstaette-stjosef.html" class="">Diabetologische Praxen Betriebsstätte St.Josef</a></li><li><a href="/zentren-schwerpunkte/aerztehaeuser-praxen/kardiologische-praxen-betriebsstaette-stjosef.html" class="">Kardiologische Praxen Betriebsstätte St.Josef</a></li><li><a href="/zentren-schwerpunkte/aerztehaeuser-praxen/mvz-betriebsstaette-stjosef.html" class="">MVZ  Betriebsstätte St.Josef</a></li><li><a href="/zentren-schwerpunkte/aerztehaeuser-praxen/onkologische-praxis-am-jh.html" class="">Onkologische Praxis am JH</a></li><li><a href="/zentren-schwerpunkte/aerztehaeuser-praxen/radiologische-praxis-am-jh.html" class="">Radiologische Praxis am JH</a></li></ul></li ><li class="gi u-wl1/6"><a href="/zentren-schwerpunkte/kooperationen.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/9/d/csm_kooperationen_4cbb132bc8.jpg" width="200" height="150"   alt="" ><span>Kooperationen</span></div></a><ul class="third"><li><a href="/zentren-schwerpunkte/kooperationen/aerztehaus-praxen.html" class="">Ärztehaus & Praxen</a></li><li><a href="/zentren-schwerpunkte/kooperationen/ambulante-herzkatheterkooperation.html" class="">Ambulante Herzkatheterkooperation</a></li><li><a href="/zentren-schwerpunkte/kooperationen/kooperationen-darmzentrum.html" class="">Kooperationen Darmzentrum</a></li><li><a href="/zentren-schwerpunkte/kooperationen/kooperation-zur-diabetesbehandlung.html" class="">Kooperation zur Diabetesbehandlung</a></li><li><a href="/zentren-schwerpunkte/kooperationen/praxisnetz-radiologie-nuklearmedizin.html" class="">Praxisnetz Radiologie & Nuklearmedizin</a></li><li><a href="/zentren-schwerpunkte/kooperationen/kooperationen-der-radiologie.html" class="">Kooperationen der Radiologie</a></li><li><a href="/zentren-schwerpunkte/kooperationen/kooperationen-brustzentrum.html" class="">Kooperationen Brustzentrum</a></li><li><a href="/zentren-schwerpunkte/kooperationen/perinatalzentrum.html" class="">Perinatalzentrum</a></li><li><a href="/zentren-schwerpunkte/kooperationen/kinder-und-jugendaerztliche-notfallpraxis-gbr.html" class="">Kinder- und Jugendärztliche Notfallpraxis (GBR)</a></li></ul></li ></ul></li><li><a href="/patienten-besucher.html">Patienten & Besucher</a><ul class="g second"><li class="gi u-wl1/6"><a href="/patienten-besucher/notfallambulanzen.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/5/c/csm_fachabteilung_flyout_notfall_dcc94ac4f5.jpg" width="200" height="150"   alt="" ><span>Notfallambulanzen</span></div></a></li ><li class="gi u-wl1/6"><a href="/patienten-besucher/aufnahme-kosten.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/b/2/csm_Aufnahme200x150_23209e6f60.jpg" width="200" height="150"   alt="" ><span>Aufnahme & Kosten</span></div></a></li ><li class="gi u-wl1/6"><a href="/patienten-besucher/wahlleistungspatienten.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/8/d/csm_Service200x150_09ef875bda.jpg" width="200" height="150"   alt="" ><span>Wahlleistungspatienten</span></div></a></li ><li class="gi u-wl1/6"><a href="/patienten-besucher/begleitpersonen.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/7/d/csm_Begleitperson_1_200x150_99948109ce.jpg" width="200" height="150"   alt="" ><span>Begleitpersonen</span></div></a></li ><li class="gi u-wl1/6"><a href="/patienten-besucher/serviceangebote.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/7/6/csm_Service_200x150_6e12ec3f8e.jpg" width="200" height="150"   alt="" ><span>Serviceangebote</span></div></a></li ><li class="gi u-wl1/6"><a href="/patienten-besucher/besuchszeiten.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/8/5/csm_Besuchzeiten200x150_bc66c6808a.jpg" width="200" height="150"   alt="" ><span>Besuchszeiten</span></div></a></li ><li class="gi u-wl1/6"><a href="/patienten-besucher/hausgastronomie.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/f/d/csm_Kaffeetasse200x150_bd24535442.jpg" width="200" height="150"   alt="" ><span>Hausgastronomie</span></div></a><ul class="third"><li><a href="/patienten-besucher/hausgastronomie/cafeteria.html" class="">Cafeteria</a></li></ul></li ><li class="gi u-wl1/6"><a href="/nc/patienten-besucher/entlassmanagement.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/c/9/csm_entlassmanagement_11a4844e49.jpg" width="200" height="150"   alt="" ><span>Entlassmanagement</span></div></a><ul class="third"><li><a href="/patienten-besucher/entlassmanagement/ihre-entlassung.html" class="">Ihre Entlassung</a></li></ul></li ><li class="gi u-wl1/6"><a href="/patienten-besucher/patienten-beschwerdestelle.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/4/d/csm_beschwerdemangement_a747b91500.jpg" width="200" height="150"   alt="" ><span>Patienten-Beschwerdestelle</span></div></a></li ><li class="gi u-wl1/6"><a href="/patienten-besucher/beratung-hilfe.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/4/d/csm_Beratung200x150_4a1bb074fd.jpg" width="200" height="150"   alt="" ><span>Beratung & Hilfe</span></div></a><ul class="third"><li><a href="/patienten-besucher/beratung-hilfe/sozialer-dienst.html" class="">Sozialer Dienst</a></li><li><a href="/patienten-besucher/beratung-hilfe/psychologische-beratung.html" class="">Psychologische Beratung</a></li><li><a href="/patienten-besucher/beratung-hilfe/psychoonkologische-beratung-brustkrebs.html" class="">Psychoonkologische Beratung Brustkrebs</a></li><li><a href="/patienten-besucher/beratung-hilfe/psychoonkologische-beratung-darmkrebs.html" class="">Psychoonkologische Beratung Darmkrebs</a></li><li><a href="/patienten-besucher/beratung-hilfe/familiale-pflege.html" class="">Familiale Pflege</a><ul class="fourth"><li><a href="/patienten-besucher/beratung-hilfe/familiale-pflege/pflegekurs.html" class="">Pflegekurs</a></li><li><a href="/patienten-besucher/beratung-hilfe/familiale-pflege/gespraechskreise.html" class="">Gesprächskreise</a></li></ul></li><li><a href="/patienten-besucher/beratung-hilfe/angebote-zur-demenz.html" class="">Angebote zur Demenz</a></li><li><a href="/patienten-besucher/beratung-hilfe/seelsorge.html" class="">Seelsorge</a></li><li><a href="/patienten-besucher/beratung-hilfe/gruene-damenherren.html" class="">Grüne Damen/Herren</a></li><li><a href="/patienten-besucher/beratung-hilfe/opferhilfe.html" class="">Opferhilfe</a></li><li><a href="/patienten-besucher/beratung-hilfe/patientenfuersprecherin.html" class="">Patientenfürsprecherin</a></li><li><a href="/patienten-besucher/beratung-hilfe/schwangerenberatung.html" class="">Schwangerenberatung</a></li><li><a href="/patienten-besucher/beratung-hilfe/fuer-kinder-eltern.html" class="">Für Kinder / Eltern</a></li><li><a href="/patienten-besucher/beratung-hilfe/fruehe-hilfen.html" class="">Frühe Hilfen</a></li><li><a href="/patienten-besucher/beratung-hilfe/ernaehrungsberatung.html" class="">Ernährungsberatung</a><ul class="fourth"><li><a href="/patienten-besucher/beratung-hilfe/ernaehrungsberatung/diabetologische-praxen-jh-mh.html" class="">Diabetologische Praxen JH / MH</a></li></ul></li><li><a href="/patienten-besucher/beratung-hilfe/wundversorgung.html" class="">Wundversorgung</a></li><li><a href="/patienten-besucher/beratung-hilfe/selbsthilfegruppen.html" class="">Selbsthilfegruppen</a></li></ul></li ><li class="gi u-wl1/6"><a href="/patienten-besucher/patienteninfos-von-a-z.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/4/3/csm_patienteninfos-a-z_50d0256948.jpg" width="200" height="150"   alt="" ><span>Patienteninfos von A-Z</span></div></a></li ></ul></li><li><a href="/unser-haus.html">Unser Haus</a><ul class="g second"><li class="gi u-wl1/6"><a href="/unser-haus/zertifikate.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/5/9/csm_ISO-Zertifikat_200x150_9aa93c5d00.jpg" width="200" height="150"   alt="" ><span>Zertifikate</span></div></a></li ><li class="gi u-wl1/6"><a href="/unser-haus/betriebsleitung.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/b/8/csm_Tastatur_Haende200x150_0f2cbae8f0.jpg" width="200" height="150"   alt="" ><span>Betriebsleitung</span></div></a></li ><li class="gi u-wl1/6"><a href="/nc/unser-haus/organigramm.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/e/9/csm_Fotolia__Stauke_47163627_M_b681bce151.jpg" width="200" height="150"   alt="" ><span>Organigramm</span></div></a></li ><li class="gi u-wl1/6"><a href="/unser-haus/zentralbereich-hygiene-und-infektiologie-der-gfo.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/3/5/csm_flyout_hygiene_5a6e240e94.jpg" width="200" height="150"   alt="" ><span>Zentralbereich Hygiene und Infektiologie der GFO</span></div></a></li ><li class="gi u-wl1/6"><a href="/unser-haus/geschichte.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/1/3/csm_Geschichte_4856f26a81.jpg" width="200" height="150"   alt="" ><span>Geschichte</span></div></a></li ><li class="gi u-wl1/6"><a href="/unser-haus/qualitaetsmanagement.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/d/1/csm_Zertifizierung200x150_Fotolia_107859355_XL-Zerbor_f8e85a9b00.jpg" width="200" height="150"   alt="" ><span>Qualitätsmanagement</span></div></a></li ><li class="gi u-wl1/6"><a href="/unser-haus/foerderverein.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/6/7/csm_F%C3%B6rderverein_a82d5c0d24.jpg" width="200" height="150"   alt="" ><span>Förderverein</span></div></a><ul class="third"><li><a href="/unser-haus/foerderverein/vorstand.html" class="">Vorstand</a></li><li><a href="/unser-haus/foerderverein/mitglied-werden.html" class="">Mitglied werden</a></li><li><a href="/unser-haus/foerderverein/unsere-projekte.html" class="">Unsere Projekte</a><ul class="fourth"><li><a href="/unser-haus/foerderverein/unsere-projekte/neu-simulationszentrum.html" class="">Neu: Simulationszentrum</a></li><li><a href="/unser-haus/foerderverein/unsere-projekte/groesse-zeigen-fuer-die-kleinen.html" class="">Größe zeigen für die Kleinen</a></li><li><a href="/unser-haus/foerderverein/unsere-projekte/mariefanten-kuscheltier.html" class="">Mariefanten-Kuscheltier</a></li><li><a href="/unser-haus/foerderverein/unsere-projekte/schlafsaeckchen.html" class="">Schlafsäckchen</a></li><li><a href="/unser-haus/foerderverein/unsere-projekte/klinikclowns.html" class="">Klinikclowns</a></li></ul></li><li><a href="/unser-haus/foerderverein/kontakt.html" class="">Kontakt</a></li></ul></li ></ul></li><li><a href="/service.html">Service</a><ul class="g second"><li class="gi u-wl1/6"><a href="/service/aktuelles.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/f/0/csm_News_506930d2e0.jpg" width="200" height="150"   alt="" ><span>Aktuelles</span></div></a><ul class="third"><li><a href="/service/aktuelles/archiv-aktuelles.html" class="">Archiv Aktuelles</a></li></ul></li ><li class="gi u-wl1/6"><a href="/service/veranstaltungen.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/b/b/csm_veranstaltungen--1_e6dddb4025.jpg" width="200" height="150"   alt="" ><span>Veranstaltungen</span></div></a></li ><li class="gi u-wl1/6"><a href="/service/karriere.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/7/6/csm_stellenangebote_057b3ddcce.jpg" width="200" height="150"   alt="" ><span>Karriere</span></div></a><ul class="third"><li><a href="/service/karriere/stellenangebote.html" class="">Stellenangebote</a></li><li><a href="/service/karriere/gfo-flexteam.html" class="">GFO Flexteam</a><ul class="fourth"><li><a href="/service/karriere/gfo-flexteam/interview-antonia-friedrichs.html" class="">Interview Antonia Friedrichs</a></li><li><a href="/service/karriere/gfo-flexteam/interview-daniela-illing.html" class="">Interview Daniela Illing</a></li><li><a href="/service/karriere/gfo-flexteam/interview-jana-popesku.html" class="">Interview Jana Popesku</a></li><li><a href="/service/karriere/gfo-flexteam/interview-simone-moritz.html" class="">Interview Simone Moritz</a></li><li><a href="/service/karriere/gfo-flexteam/flexteam-stellenanzeigen.html" class="">Flexteam-Stellenanzeigen</a></li><li><a href="/service/karriere/gfo-flexteam/kontaktformular.html" class="">Kontaktformular</a></li></ul></li><li><a href="/service/karriere/mtra.html" class="">MTRA</a></li><li><a href="/service/karriere/freiwilligendienste.html" class="">Freiwilligendienste</a></li><li><a href="/service/karriere/praktisches-jahr.html" class="">Praktisches Jahr</a></li><li><a href="/service/karriere/praktika.html" class="">Praktika</a></li><li><a href="/service/karriere/aus-fort-weiterbildung.html" class="">Aus-, Fort- & Weiterbildung</a><ul class="fourth"><li><a href="/service/karriere/aus-fort-weiterbildung/ausbildung-der-gesundheits-und-krankenpflege.html" class="">Ausbildung der Gesundheits- und Krankenpflege</a></li><li><a href="/service/karriere/aus-fort-weiterbildung/kauffrau-mann-im-gesundheitswesen.html" class="">Kauffrau/-mann im Gesundheitswesen</a></li><li><a href="/service/karriere/aus-fort-weiterbildung/pflegerische-fortbildungen.html" class="">Pflegerische Fortbildungen</a></li></ul></li></ul></li ><li class="gi u-wl1/6"><a href="/service/notfall.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/e/c/csm_flyout_notfall_8227d6b4b3.jpg" width="200" height="150"   alt="" ><span>Notfall</span></div></a></li ><li class="gi u-wl1/6"><a href="/service/standort-anfahrt.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/7/4/csm_parken_1845324df1.jpg" width="200" height="150"   alt="" ><span>Standort & Anfahrt</span></div></a></li ><li class="gi u-wl1/6"><a href="/service/kontaktformular.html"><div class="navItem--secondLevel__image"><img src="/fileadmin/_processed_/4/6/csm_Anfrageformular_5ff046b4ec.jpg" width="200" height="150"   alt="" ><span>Kontaktformular</span></div></a></li ></ul></li></ul>
            </nav>
        </div>
    </div>
</header>

    <div class="mainStage">
<div class="tx-dce-pi1"><div class="panoImage" style="background-image: url(/uploads/pics/Chirurgie_Buehne_01.jpg); background-position-y: top; background-position-x: ;"></div></div>
</div>
    <div class="stageInfo">
        <div class="pageHeadline"><span><i class="fas fa-bookmark"> </i>Infos für Fachpersonal</span></div>
    </div>
    <div class="siteContent">
        <div class="panoView">
            <div class="specialTeaser">
    <ul class="specialTeaser__list">
        
            <li class="specialTeaser__teaser specialTeaser__teaser--first">
                <a class="specialTeaser__teaser__tile specialTeaser__teaser__tile--highlight" href="/service/aktuelles.html">
                    <div class="specialTeaser__teaser__tile__contents">
                        <i class="specialTeaser__teaser__tile__icon fas fa-newspaper"></i>
                        <span class="specialTeaser__teaser__tile__title">Aktuelles</span>
                    </div>
                </a>
            </li>
        
        
            <li class="specialTeaser__teaser specialTeaser__teaser--second">
                <a class="specialTeaser__teaser__tile" href="/service/notfall.html">
                    <div class="specialTeaser__teaser__tile__contents">
                        <i class="specialTeaser__teaser__tile__icon fas fa-medkit"></i>
                        <span class="specialTeaser__teaser__tile__title">Notfall</span>
                    </div>
                </a>
            </li>
        
        
            <li class="specialTeaser__teaser specialTeaser__teaser--third">
                <a class="specialTeaser__teaser__tile" href="/fachabteilungen.html">
                    <div class="specialTeaser__teaser__tile__contents">
                        <i class="specialTeaser__teaser__tile__icon fas fa-user-md"></i>
                        <span class="specialTeaser__teaser__tile__title">Fachabteilungen</span>
                    </div>
                </a>
            </li>
        
        
            <li class="specialTeaser__teaser specialTeaser__teaser--fourth">
                <a class="specialTeaser__teaser__tile" href="/service/karriere.html">
                    <div class="specialTeaser__teaser__tile__contents">
                        <i class="specialTeaser__teaser__tile__icon fas fa-thumbs-up"></i>
                        <span class="specialTeaser__teaser__tile__title">Karriere</span>
                    </div>
                </a>
            </li>
        
        
            <li class="specialTeaser__teaser specialTeaser__teaser--fifth">
                <a class="specialTeaser__teaser__tile" href="/unser-haus.html">
                    <div class="specialTeaser__teaser__tile__contents">
                        <i class="specialTeaser__teaser__tile__icon fas fa-hospital-alt"></i>
                        <span class="specialTeaser__teaser__tile__title">Unser Haus</span>
                    </div>
                </a>
            </li>
        
    </ul>
</div>

        </div>
        <div class="rootlineBar"><div class="siteWrapper"><nav id="rootline"><ul class="breadcrumb"><li><a href="/startseite.html">GFO Kliniken Bonn</a></li><li><a href="/fachabteilungen.html">Fachabteilungen</a></li><li><a href="/fachabteilungen/chirurgie.html">Chirurgie</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien.html">Allgemein-und Viszeralchirurgie</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/darmzentrum.html">Darmzentrum</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/darmzentrum/infos-fuer-fachpersonal.html">Infos für Fachpersonal</a></li></ul></nav></div></div>
        <div class="siteWrapper" id="maincontent">

            <!-- TYPO3SEARCH_begin -->
            <div class="g">
                <div class="gi u-w1/1 u-wl1/1 u-wm1/1" style="margin-bottom: 1.5rem">
                    <h1 class="pageHeadline"><i class="fas fa-bookmark"> </i>Infos für Fachpersonal</h1>
                </div>
                <nav class="gi u-w1/1 u-wl1/4 u-wm1/1">
                   <ul class="submenu__static"><li><a href="/fachabteilungen/anaesthesie.html">Anästhesie</a></li><li><a href="/fachabteilungen/chirurgie.html" class="active">Chirurgie</a><span></span><ul class="second"><li class=""><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien.html" class="active">Allgemein-und Viszeralchirurgie</a><ul class="third"><li class=""><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/team-st-marien.html">Team St. Marien</a></li><li class=""><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/team-st-josef.html">Team St. Josef</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/darmzentrum.html" class="active">Darmzentrum</a><ul class="fourth"><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/darmzentrum/patienteninformationen.html">Patienteninformationen</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/darmzentrum/qualitaetssicherung.html">Qualitätssicherung</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/darmzentrum/leistungen.html">Leistungen</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/darmzentrum/kooperationen.html">Kooperationen</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/darmzentrum/sozialdienstberatung.html">Sozialdienstberatung</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/darmzentrum/psychoonkologische-beratung.html">Psychoonkologische Beratung</a></li><li><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/darmzentrum/infos-fuer-fachpersonal.html" class="active">Infos für Fachpersonal</a></li></ul></li><li class=""><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/leistungen.html">Leistungen</a></li><li class=""><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/diagnostik-therapie.html">Diagnostik &amp; Therapie</a></li><li class=""><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/infos-fuer-patienten.html">Infos für Patienten</a></li><li class=""><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/infos-fuer-fachpersonal.html">Infos für Fachpersonal</a></li><li class=""><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/referenzzentrum-minimal-invasive-chirurgie.html">Referenzzentrum Minimal-invasive Chirurgie</a></li><li class=""><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/kompetenzzentrum-fuer-hernienchirurgie.html">Kompetenzzentrum für Hernienchirurgie</a></li><li class=""><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/leistungen-st-marien.html">Leistungen St. Marien</a></li><li class=""><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/koloproktologie.html">Koloproktologie</a></li><li class=""><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/leistungen-st-josef.html">Leistungen St. Josef</a></li><li class=""><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/diagnostiktherapie-st-josef.html">Diagnostik&amp;Therapie St. Josef</a></li></ul></li><li class=""><a href="/fachabteilungen/gefaess-endovaskulaerchirurgie.html">Gefäß-und Endovaskulärchirurgie</a></li><li class=""><a href="/fachabteilungen/lungenklinik/thoraxchirurgie.html">Thoraxchirurgie</a></li><li class=""><a href="/fachabteilungen/kinder-jugendmedizin/kinderchirurgie-st-marien.html">Kinderchirurgie</a></li><li class=""><a href="/fachabteilungen/orthopaedie-unfall-hand-wiederherstellungs-chirurgie.html">Orthopädie, Unfall-, Hand- &amp; Wiederherstellungschirurgie</a></li><li class=""><a href="/fachabteilungen/gynaekologie/brustzentrum/plastische-chirurgie.html">Plastische Chirurgie</a></li></ul></li><li><a href="/fachabteilungen/gefaess-endovaskulaerchirurgie.html">Gefäß- &amp; Endovaskulärchirurgie</a></li><li><a href="/fachabteilungen/orthopaedie-unfall-hand-wiederherstellungs-chirurgie.html">Orthopädie, Unfall-, Hand- &amp; Wiederherstellungs-chirurgie</a></li><li><a href="/fachabteilungen/geburtshilfe.html">Geburtshilfe</a></li><li><a href="/fachabteilungen/innere-medizinkardiologie.html">Innere Medizin/Kardiologie</a></li><li><a href="/fachabteilungen/innere-medizingastroenterologie.html">Innere Medizin/Gastroenterologie</a></li><li><a href="/fachabteilungen/kinder-jugendmedizin.html">Kinder- &amp; Jugendmedizin</a></li><li><a href="/fachabteilungen/lungenklinik.html">Lungenklinik</a></li><li><a href="/fachabteilungen/radiologie.html">Radiologie</a></li><li><a href="/fachabteilungen/psychosomatik.html">Psychosomatik</a></li><li><a href="/nc/fachabteilungen/plastische-chirurgie.html">Plastische Chirurgie</a></li><li><a href="/fachabteilungen/gynaekologie.html">Gynäkologie</a></li><li><a href="/fachabteilungen/augenheilkunde.html">Augenheilkunde</a></li><li><a href="/fachabteilungen/hno.html">HNO</a></li><li><a href="/fachabteilungen/zentrale-notaufnahme.html">Zentrale Notaufnahme</a></li></ul>
                    &nbsp;
                </nav>
                <aside class="gi u-w1/1 u-wl2/4 u-wm2/3">
                    
<div id="c25371" class="frame frame-default frame-type-textpic frame-layout-0"><div class="ce-textpic ce-right ce-intext"></div></div>

<div id="c25372" class="frame frame-default frame-type-textpic frame-layout-0"><div class="ce-textpic ce-right ce-intext"><div class="ce-bodytext"><p>&nbsp;</p><h2>Die Tumorkonferenz -</h2><p>findet jeden Donnerstag, 16.30 Uhr im Konferenzraum C<br />des St. Marien-Hospitals statt. Jederzeit herzlich willkommen<br />sind auch die zuständigen Haus- und Fachärzt(e)innen.</p><p>Die Interdisziplinäre onkologische Fallbesprechung von<br />Tumorpatienten und Festlegung der Therapiestrategien<br />unter Teilnahme von:</p><ul><li><span style="color: rgb(68, 68, 68);">Visceralchirurg(inn)en </span></li><li><span style="color: rgb(68, 68, 68);">Gastroenterolog(inn)en </span></li><li><span style="color: rgb(68, 68, 68);">Radiolog(inn)en </span></li><li><span style="color: black;"><span style="color: rgb(68, 68, 68);">Strahlentherapeut(inn)en</span></span></li><li><span style="color: rgb(68, 68, 68);">Hämatolog(inn)en/Onkolog(inn)en</span></li><li><span style="color: rgb(68, 68, 68);">Patholog(inn)en</span></li><li><span style="color: rgb(68, 68, 68);">Psychoonkologen</span></li><li style="color: rgb(68, 68, 68);">Ortopädie, Unfall-, Hand- und Wiederherstellungschirurgie</li></ul><p>Optional / auf Wunsch</p><ul><li style="color: rgb(68, 68, 68);">Psychoonkolog(inn)en</li><li style="color: rgb(68, 68, 68);">Schmerztherapeut(inn)en</li><li style="color: rgb(68, 68, 68);">Stomatherapeut(inn)en</li><li style="color: rgb(68, 68, 68);">Ernährungsberater/-innen</li><li style="color: rgb(68, 68, 68);">Physiotherapeut(inn)en</li><li style="color: rgb(68, 68, 68);">Sozialdienst<span style="color: black;"></span></li><li style="color: rgb(68, 68, 68);"><span style="color: rgb(68, 68, 68);">Selbsthilfegruppen</span></li></ul></div></div></div>

<div id="c25554" class="frame frame-default frame-type-text frame-layout-0"><div class="ce-text"><h3><a href="/fachabteilungen/chirurgie/allgemein-und-viszeralchirurgie-st-marien/darmzentrum/kooperationen.html">Kooperationspartner/innen in der Übersicht</a></h3></div></div>

<div id="c31318" class="frame frame-default frame-type-text frame-layout-0"><div class="ce-text"><p>Kooperationspartner</p></div></div>

                </aside>
                <aside id="teaser" class="gi u-w1/1 u-wl1/4 u-wm1/3">
                    
	
    
    
    
    
    

    
			<div class="teaser smsTeaser">
					<h3>Darmzentrum</h3>
					<div class="inner">
						
							
										<img src="/fileadmin/user_upload/f199/teaser/Dr._Pantelis_01.jpg" width="785" height="839" alt="" />
								
						
						
							<p style="font-weight: bold; ">Leitung</p>
<p><strong>Chefarzt<br /></strong>Priv.-Doz. <span lang="EN-US">Dr. med.</span><span lang="EN-US"> </span><br />Dimitrios Pantelis<br />Facharzt für Chirurgie und&nbsp; <br />Viszeralchirurgie</p>
<p><strong>Stellvertretende Leitung</strong><br />Dr. med. Andreas Knoblich</p>
<p><strong>Qualitätsmanagement</strong><br />Anke Wilcken<br />Tel.: (+49) 228 / 505-2806<br /><a href="javascript:linkTo_UnCryptMailto('pdlowr-dqnh1zlofnhqCpdulhq0krvslwdo0erqq1gh');">anke.wilcken(at)marien-hospital-bonn.de</a></p>
<p><span style="font-weight: bold; ">Sekretariat</span><br />Renate Heisterkamp<br />Tel.: (+49) 228 / 505-2141<br />Fax: (+49) 228 / 505-2166<br /><a href="http://darmzentrum@marien-hospital-bonn.de/" title="Opens external link in new window" target="_blank" class="external-link-new-window">darmzentrum@marien-hospital-bonn.de</a></p>
						
						
					</div>
					<div class="bottom"></div>
				</div>
    







                </aside>
            </div>
            <!-- TYPO3SEARCH_end -->
        </div>
    </div>

<footer class="siteFooter">
    <div class="footerNaviBar">
        <div class="siteWrapper">
            <div class="g">
                
<div id="c23014" class="frame frame-default frame-type-html frame-layout-0"><div class="gi u-w1/1 u-wl1/4 u-wm1/2"><div class="mapstatic" style="background-image: url(/typo3conf/ext/sms_gfo_boilerplate/Resources/Public/Osm/Staticmaplite/staticmap.php?center=50.71702,7.09374&zoom=12&maptype=mapnik&markers=50.71702,7.09374,gmp_3|50.7357,7.11967,gmp_3&size=320x428);"></div></div><div class="gi u-w1/1 u-wl1/4 u-wm1/2 address"><h3>Kontakt</h3><address class="box"><strong>GFO Kliniken Bonn</strong><br>
            Betriebsstätte St. Marien<br>
            Robert-Koch-Straße 1<br>
            53115 Bonn Venusberg<br>
            Telefon: 0228 505-0<br>
            Telefax: 0228 505-2020<br><br>
            
            Betriebsstätte St. Josef<br>
  Hermannstr. 37<br>
  53225 Bonn-Beuel<br>
  Telefon: 0228 407-0<br>
  Telefax: 0228 407-357<br><br><a href="mailto:info@gfo-kliniken-bonn.de" class="mr20"><i class="fa fa-envelope"></i> E-Mail</a><a href="http://www.gfo-kliniken-bonn.de" target="_blank"><i class="fa fa-globe"></i> Internet</a></address></div></div>

                <div class="gi u-w1/1 u-wl1/4 u-wm1/2">
                    
<div id="c19610" class="frame frame-default frame-type-menu_subpages frame-layout-0"><header><h3 class="">
				Rubriken
			</h3></header><ul class="ce-menu"><li><a href="/startseite.html" title="Startseite"><span>Startseite</span></a></li><li><a href="/fachabteilungen.html" title="Fachabteilungen"><span>Fachabteilungen</span></a></li><li><a href="/zentren-schwerpunkte.html" title="Zentren &amp; Schwerpunkte"><span>Zentren &amp; Schwerpunkte</span></a></li><li><a href="/patienten-besucher.html" title="Patienten &amp; Besucher"><span>Patienten &amp; Besucher</span></a></li><li><a href="/unser-haus.html" title="Unser Haus"><span>Unser Haus</span></a></li><li><a href="/service.html" title="Service"><span>Service</span></a></li></ul></div>

<div id="c37007" class="frame frame-default frame-type-text frame-layout-0"><div class="ce-text"><p><a href="https://www.facebook.com/gfoklinikenbonn" title="Die GFO Kliniken Bonn auf facebook" target="_blank" class="external-link-new-window"><strong>facebook</strong></a></p><p>&nbsp;</p></div></div>

                </div>
                <div class="gi u-w1/1 u-wl1/4 u-wm1/2">
                    <a title="Zur Homepage der GFO" href="http://www.gfo-online.de" target="_blank"><img src="/typo3conf/ext/sms_gfo_boilerplate/Resources/Public/Images/Logos/100_logo_white.svg" alt="" class="mt20"></a>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="copyrightBar">
        <div class="siteWrapper">
            <div class="g">
                <div class="gi u-w1/1 u-wl1/2 u-wm1/2">
                    <p>&copy; Gemeinnützige Gesellschaft der Franziskanerinnen zu Olpe mbH<br>
                    <a href="https://sitegeist.de" target="_blank" title="Internetagentur sitegeist"><strong>Internetagentur sitegeist</strong></a></p>
                </div>
                <div class="gi u-w1/1 u-wl1/2 u-wm1/2 u-alignRight">
                    <ul class="nav"><li><a href="/bildquellen.html">Bildquellen</a></li><li><a href="/service/impressum.html">Impressum</a></li><li><a href="/sitemap.html">Sitemap</a></li><li><a href="https://www.gfo-online.de/index.php?id=3694">Datenschutz</a></li></ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=default%2Ces5%2Ces6%2Ces7" type="text/javascript"></script>
<script src="/typo3conf/ext/sms_gfo_boilerplate/Resources/Public/JavaScript/App.min.js?1568628719" type="text/javascript"></script>

<style>

        .siteHeader.sticky {
          position: fixed;
          top: 0;
          width: 100%
        }
        @media screen and (min-width: 320px) {
          body.no-scroll-x {
            position: fixed;
            overscroll-behavior-y: none;
          }
        }
        @media screen and (min-width: 1024px) {
        .siteHeader.sticky {
          position: absolute;
          top: 0;
          width: 100%
        }
        .siteHeader.sticky .mainNaviBar {
          position: fixed;
          top: 0;
          width: 100%
        }
        .siteHeader .mainNaviBar.sticky {
          position: fixed;
          top: 0;
          width: 100%
        }
        </style>
        <script>
        // When the user scrolls the page, execute stickyNavigation
        window.onscroll = function() {stickyNavigation()};

        // Get the header
        var header = screen.width >= 1024 ? document.getElementById("mainNaviBar") : document.getElementById("siteHeader");

        // Get the offset position of the navbar
        var sticky = header.offsetTop;

        // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function stickyNavigation() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
        </script>
</body>
</html>
<!-- cached statically on: 16-09-19 19:04 -->
<!-- expires on: 16-10-19 19:04 -->