<!DOCTYPE html>
<html class="no-js" lang="de-DE">
<head>
            <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TNFCR7T');
            </script>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2018 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->




<meta name="generator" content="TYPO3 CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" type="text/css" href="/typo3temp/Assets/721ba0c3a9.css?1517335333" media="all">
<link rel="stylesheet" type="text/css" href="/assets/css/build.css?1568211936" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/helios_uws_templates/Resources/Public/Theme/css/temporary-style-fixes.css?1568211929" media="all">




<script type="text/javascript">
/*<![CDATA[*/
/*TS_inlineJS*/

(function(H){H.className=H.className.replace(/\bno-js\b/,'has-js')})(document.documentElement);HELIOS = typeof(HELIOS) != 'undefined' ? HELIOS : {}; HELIOS.languages = {de: 0};HELIOS.languages.en=1;HELIOS.languages.nl=2;HELIOS.languages.ru=3;HELIOS.languages.ar=4;HELIOS.languages.tr=5;HELIOS.languages.fr=6;HELIOS.languages.pl=7;HELIOS.languages.es=8;


/*]]>*/
</script>

<title>Haut- und Darmkrebszentrum am Helios Klinikum Krefeld ausgezeichnet</title>
	<meta name="title" content="Haut- und Darmkrebszentrum am Helios Klinikum Krefeld ausgezeichnet" />
	<meta property="og:title" content="Haut- und Darmkrebszentrum am Helios Klinikum Krefeld ausgezeichnet" />
	<meta property="twitter:card" content="summary" /><meta name="description" content="Beide Zentren haben erfolgreich nachgewiesen, dass sie die strengen Anforderungen der Deutschen Krebsgesellschaft (DKG) an die Betreuung und Behandlun..." />
	<meta property="og:description" content="Beide Zentren haben erfolgreich nachgewiesen, dass sie die strengen Anforderungen der Deutschen Krebsgesellschaft (DKG) an die Betreuung und Behandlun..." />
	<meta property="og:image" content="https://www.helios-gesundheit.de/fileadmin/_processed_/0/5/csm_Aerzte-Haut-und-Darmkrebszentrum_e0bae6e791.jpg"/><meta name="twitter:image:alt" content="Die Ärzte des Haut- und Darmkrebszentrums"/><meta name="og:url" content="https://www.helios-gesundheit.de/kliniken/krefeld/unser-haus/aktuelles/detail/news/haut-und-darmkrebszentrum-am-helios-klinikum-krefeld-ausgezeichnet/"/><meta name="og:site_name" content="https://www.helios-gesundheit.de/"/><meta name="twitter:site" content="@Helios_Kliniken"/><meta name="robots" content="index,follow"><link rel="canonical" href="https://www.helios-gesundheit.de/kliniken/krefeld/unser-haus/aktuelles/detail/news/haut-und-darmkrebszentrum-am-helios-klinikum-krefeld-ausgezeichnet/" />
	
<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16" />
<meta name="application-name" content="" />
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Assets -->
<script>
    (function(H){H.className=H.className.replace(/\bno-js\b/,'has-js')})(document.documentElement);
  </script>
</head>
<body class="default-page default-layout p9045" data-pid="9045" data-international-pid="23473" data-lang="0">
            <noscript>
                <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNFCR7T" height="0" width="0" style="display:none;visibility:hidden"></iframe>
            </noscript><script>dataLayer.push({"event":"page","pagetype":"content","localeLang":"DE","localeCountry":"DE","backendUser":false,"institutionName":"Helios Klinikum Krefeld Ihr Maximalversorger am Niederrhein","institutionType":"Klinik","institutionState":"Nordrhein-Westfalen","institutionZIP":"47805","institutionCity":"Krefeld"});
dataLayer.push({"event":"contentView","articleTitle":"Haut- und Darmkrebszentrum am Helios Klinikum Krefeld ausgezeichnet","articleId":995,"articleDate":"04.08.2017"});
</script><div class="page-wrapper" >

    
    <!-- site header -->
    
    <div class="notice js-notice" data-notice-cookie-id="helios-cookie-notice" role="alert">
  <div class="notice__content">

      <p class="notice__paragraph"> Auf dieser Website werden Cookies u.a. für Werbezwecke, Zwecke in Verbindung mit Social Media sowie für analytische Zwecke eingesetzt. <a href="https://www.helios-gesundheit.de/legal-details/datenschutz/" title="Opens external link in new window" target="_blank" class="external-link-new-window">Klicken Sie bitte hier</a>, um anzuzeigen, welche Cookies eingesetzt werden und wie Sie Änderungen an Ihren Cookie-Einstellungen vornehmen können.</p>
  </div>
    <div class="notice__close">
<a href=""  class="button-core"  aria-label="Hinweis schließen" data-notice-hide>
  Hinweis schließen
</a>
    </div>
</div>
<header role="banner" class="site-header js-site-header has-nav">
<a class="skip-to-content" href="#main">Zum Inhalt springen</a>
  <div class="site-header__menu-auxiliary">
    <div class="site-header__menu-auxiliary-container">
        <a href="/kliniken/krefeld/notfall-informationen/" class="site-header__emergency-link">
          Notfall
        </a>
<ul class="menu-auxiliary">
    <li class="menu-auxiliary__item">
      <a
        class="menu-auxiliary__link"
        href="/kliniken/krefeld/unser-haus/karriere/">
        Arbeiten bei uns
      </a>
    </li>
</ul>
        <a href="/" class="site-header__logo">
<svg class="logo logo--logo">
  <use xmlns:xlink="http://www.w3.org/1999/xlink"
       xlink:href="/assets/svg/sprite.svg#logo"></use>
</svg>
        </a>
          </div>
  </div>
  <div class="site-header__container">
    <div class="site-header__branding">
        <div class="site-header__headline">
<div class="clinic-branding">
  <a href="/kliniken/krefeld/" class="clinic-branding__link">
    <span class="clinic-branding__text">
      Helios Klinikum Krefeld
    </span>

      <span class="clinic-branding__subtitle">
        Ihr Maximalversorger am Niederrhein
      </span>
  </a>
</div>
        </div>
          <a href="/" class="site-header__logo-compact">
<svg class="logo logo--logo-compact">
  <use xmlns:xlink="http://www.w3.org/1999/xlink"
       xlink:href="/assets/svg/sprite.svg#logo-compact"></use>
</svg>
          </a>
            </div>
      <div class="site-header__mobile-toggles">
          <div class="site-header__mobile-toggles-item">
<button class="menu-toggle js-menu-toggle" id="menu-button" aria-label="Menü öffnen" aria-expanded="" aria-controls="menu">
  <span class="menu-toggle__icon" aria-hidden="true">
    <span class="menu-toggle__line"></span>
    <span class="menu-toggle__line"></span>
    <span class="menu-toggle__line"></span>
  </span>
  <span class="menu-toggle__text">Menü</span>
</button>
          </div>
          <div class="site-header__mobile-toggles-item">
<a href="/kliniken/krefeld/notfall-informationen/" class="emergency-link">
  <span class="emergency-link__icon">
<svg role="img"  width="48" height="48">
  <title>emergency</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-emergency"></use>
</svg>
  </span>
  <span class="emergency-link__text">
    Notfall
  </span>
</a>
          </div>
      </div>
      <nav class="site-header__nav js-menu" aria-labelledby="menu-button" id="menu">
        <div class="site-header__menu">
<div class="menu">
  <ul class="menu__list">
      <li class="menu__list-item">
        <a class="menu__link " href="/kliniken/krefeld/unser-angebot/">
          Unser Angebot
        </a>
      </li>
      <li class="menu__list-item">
        <a class="menu__link " href="/kliniken/krefeld/ihr-aufenthalt/">
          Ihr Aufenthalt
        </a>
      </li>
      <li class="menu__list-item">
        <a class="menu__link is-active" href="/kliniken/krefeld/unser-haus/">
          Unser Haus
        </a>
      </li>
  </ul>
</div>
            <button type="button"
              aria-expanded="false"
              aria-controls="off-canvas"
              id="off-canvas-toggle"
              class="site-header__off-canvas-toggle js-off-canvas-toggle">
              <span aria-hidden="true">+</span>
                Mehr
            </button>
            <button
              class="site-header__dialog-toggle"
              data-a11y-dialog-show="search-dialog"
              aria-label="">
              <span class="site-header__dialog-toggle-icon">
<svg role="img"  width="19" height="19">
  <title>Search</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-search"></use>
</svg>
              </span>
            </button>
            <div
              class="site-header__off-canvas js-off-canvas"
              id="off-canvas"
              aria-labelledby="off-canvas-toggle"
              aria-hidden="true">
              <div class="site-header__off-canvas-menu js-off-canvas-menu">
<div class="menu-sections">
  <div class="menu-sections__content">
      <section class="menu-sections__section">
        <header class="menu-sections__section-header">
          <h2 class="menu-sections__section-title">
              Patienten &amp; Besucher
          </h2>
        </header>
          <ul class="menu-sections__section-list">
              <li class="menu-sections__section-list-item">
                <a href="/kliniken/krefeld/notfall-informationen/" class="menu-sections__section-link">
                  Im Notfall
                </a>
              </li>
              <li class="menu-sections__section-list-item">
                <a href="/kliniken/krefeld/unser-angebot/fachbereiche/kinder-und-jugendmedizin/kinder-notfallambulanz/" class="menu-sections__section-link">
                  Kindernotfall
                </a>
              </li>
              <li class="menu-sections__section-list-item">
                <a href="/kliniken/krefeld/unser-angebot/fachbereiche/" class="menu-sections__section-link">
                  Fachbereiche &amp; Zentren
                </a>
              </li>
              <li class="menu-sections__section-list-item">
                <a href="/kliniken/krefeld/ihr-aufenthalt/aufnahme/" class="menu-sections__section-link">
                  Aufnahme
                </a>
              </li>
              <li class="menu-sections__section-list-item">
                <a href="/kliniken/krefeld/ihr-aufenthalt/stationen/" class="menu-sections__section-link">
                  Stationen
                </a>
              </li>
              <li class="menu-sections__section-list-item">
                <a href="/kliniken/krefeld/ihr-aufenthalt/entlassung/" class="menu-sections__section-link">
                  Entlassung
                </a>
              </li>
          </ul>
      </section>
      <section class="menu-sections__section">
        <header class="menu-sections__section-header">
          <h2 class="menu-sections__section-title">
              Prävention &amp; Unterstützung
          </h2>
        </header>
          <ul class="menu-sections__section-list">
              <li class="menu-sections__section-list-item">
                <a href="/kliniken/krefeld/unser-angebot/pflegekurse/" class="menu-sections__section-link">
                  Pflegetraining
                </a>
              </li>
              <li class="menu-sections__section-list-item">
                <a href="/kliniken/krefeld/ihr-aufenthalt/patientenservicecenter/" class="menu-sections__section-link">
                  Patientenservicecenter
                </a>
              </li>
              <li class="menu-sections__section-list-item">
                <a href="/kliniken/krefeld/ihr-aufenthalt/stationen/station-lebensluft/" class="menu-sections__section-link">
                  Prolongierte Beatmungsentwöhnung 
                </a>
              </li>
          </ul>
      </section>
      <section class="menu-sections__section">
        <header class="menu-sections__section-header">
          <h2 class="menu-sections__section-title">
              Karriere &amp; Lehre
          </h2>
        </header>
          <ul class="menu-sections__section-list">
              <li class="menu-sections__section-list-item">
                <a href="/kliniken/krefeld/unser-haus/karriere/stellenangebote/" class="menu-sections__section-link">
                  Stellenangebote
                </a>
              </li>
              <li class="menu-sections__section-list-item">
                <a href="/kliniken/krefeld/unser-haus/karriere/helios-bildungszentrum-krefeld/" class="menu-sections__section-link">
                  Aus- und Weiterbildung in der Pflege
                </a>
              </li>
              <li class="menu-sections__section-list-item">
                <a href="/kliniken/krefeld/unser-haus/karriere/praktikum/" class="menu-sections__section-link">
                  Pflegepraktikum
                </a>
              </li>
              <li class="menu-sections__section-list-item">
                <a href="/kliniken/krefeld/unser-haus/karriere/famulatur-und-pj/" class="menu-sections__section-link">
                  Famulatur &amp; Praktisches Jahr
                </a>
              </li>
          </ul>
      </section>
  </div>
</div>
                <div class="site-header__off-canvas-close">
<button data-off-canvas-close class="close-button" type="button" aria-label="Menü schließen">×</button>
                </div>
              </div>
              <div class="site-header__off-canvas-overlay js-off-canvas-overlay"></div>
            </div>
        </div>
          <div class="site-header__section">
<form
  class="search-compact"
  role="search"
    action="/kliniken/krefeld/suche/"
>
  <label class="visually-hidden" for="search-compact__input">Suche</label>
  <input
    id="search-compact__input"
    
    class=" search-compact__input"
    placeholder="Suchbegriff"
    type="search"
    name="tx_heliossearch_search[query]"
  />
  <button type="submit" class="search-compact__submit">
    <span class="visually-hidden">Suchen</span>
    <span aria-hidden="true"><svg role="img"  class="search-compact__svg"  width="19" height="19">
  <title>Search</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-search"></use>
</svg>
</span>
  </button>
</form>
          </div>
          <div class="site-header__section">
<ul class="link-list link-list--halves">
    <li class="link-list__item">
      <a  href="/kliniken/krefeld/unser-angebot/fachbereiche/" class="link-list__link">Fachbereich finden</a>
    </li>
    <li class="link-list__item">
      <a  href="/kliniken/krefeld/unser-haus/kontaktformular/" class="link-list__link">Kontakt aufnehmen</a>
    </li>
    <li class="link-list__item">
      <a  href="/kliniken/krefeld/unser-haus/karriere/" class="link-list__link">Arbeiten bei uns</a>
    </li>
    <li class="link-list__item">
      <a  href="/kliniken/krefeld/unser-angebot/blutbank/blutspende/" class="link-list__link">Blut spenden</a>
    </li>
    <li class="link-list__item">
      <a  href="/kliniken/krefeld/ihr-aufenthalt/anfahrt-und-parken/" class="link-list__link">Anfahrt und Parken</a>
    </li>
</ul>
          </div>
          <div class="site-header__section">
<ul class="menu-auxiliary">
    <li class="menu-auxiliary__item">
      <a
        class="menu-auxiliary__link"
        href="/kliniken/krefeld/unser-haus/karriere/">
        Arbeiten bei uns
      </a>
    </li>
</ul>
          </div>
      </nav>
  </div>
</header>

<div class="dialog" aria-hidden="true" id="search-dialog" data-form-submit-url="">
  <div class="dialog__overlay" tabindex="-1" data-a11y-dialog-hide></div>
  <div role="dialog" class="dialog__content">
    <h2 class="dialog__title">Ich möchte </h2>
<div class="search-dialog">
  <form
    role="search"
    class="search-dialog__form"
      action="/kliniken/krefeld/suche/"
      enctype="multipart/form-data"
      id="search-dialog__form"
      method="get"
      target="_self"
    >
    <label>
      <span class="visually-hidden">z.B. Fachabteilung, Arzt, Behandlung suchen</span>
      <input
        
        class=" search-dialog__input"
        type="search"
        placeholder="z.B. Fachabteilung, Arzt, Behandlung suchen"
        name="tx_heliossearch_search[query]"
      />
    </label>
    <button type="submit" class="search-dialog__submit">
      <span class="visually-hidden"></span>
      <span aria-hidden="true"><svg role="img"  width="19" height="19">
  <title>Search</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-search"></use>
</svg>
</span>
    </button>
  </form>
  <div class="search-dialog__links">
        <span class="search-dialog__label">Schnelleinstiege</span>
        <ul class="search-dialog__list search-dialog__list--links">
            <li class="search-dialog__list-item">
              <a class="search-dialog__link" href="/kliniken/krefeld/unser-angebot/fachbereiche/">Fachbereich finden</a>
            </li>
            <li class="search-dialog__list-item">
              <a class="search-dialog__link" href="/kliniken/krefeld/unser-haus/kontaktformular/">Kontakt aufnehmen</a>
            </li>
            <li class="search-dialog__list-item">
              <a class="search-dialog__link" href="/kliniken/krefeld/unser-haus/karriere/">Arbeiten bei uns</a>
            </li>
            <li class="search-dialog__list-item">
              <a class="search-dialog__link" href="/kliniken/krefeld/unser-angebot/blutbank/blutspende/">Blut spenden</a>
            </li>
            <li class="search-dialog__list-item">
              <a class="search-dialog__link" href="/kliniken/krefeld/ihr-aufenthalt/anfahrt-und-parken/">Anfahrt und Parken</a>
            </li>
        </ul>
  </div>
</div>
    <div class="dialog__close">
<button data-a11y-dialog-hide class="close-button" type="button" aria-label="Dialog schließen">×</button>
    </div>
  </div>
</div>





    <!--TYPO3SEARCH_begin-->

    <!-- main content -->
    <main class="main" role="main">
        
    <!-- emergency banner -->
    

    

    



    <!-- site header -->
    

    <!-- main coontent -->
    

<div id="c26711">
	
	

	<div class="news-article-template" itemscope itemtype="http://schema.org/NewsArticle">
		
    <header class="article-header">
  <div class="article-header__container">
      <div class="article-header__media" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
        <img class="article-header__image" src="/fileadmin/_processed_/0/5/csm_Aerzte-Haut-und-Darmkrebszentrum_5f8b87bb9b.jpg" alt="Haut- und Darmkrebszentrum am Helios Klinikum Krefeld ausgezeichnet" />
        <meta itemprop="url" content="/fileadmin/_processed_/0/5/csm_Aerzte-Haut-und-Darmkrebszentrum_5f8b87bb9b.jpg">
        <meta itemprop="width" content="">
        <meta itemprop="height" content="">
      </div>
    <div class="article-header__wrapper">
      <span class="article-header__type">Pressemitteilung</span>
      <div class="article-header__head">
          <span class="article-header__topic">KREFELD</span>
        <h1 itemprop="headline" class="article-header__title">Haut- und Darmkrebszentrum am Helios Klinikum Krefeld ausgezeichnet</h1>
        <div class="article-header__meta">
          <span class="article-header__meta-location">
            Krefeld
          </span>
          <span class="article-header__meta-date">
<time datetime="" class="date">04.08.2017</time>
          </span>
          <span itemprop="author" itemscope itemtype="https://schema.org/Person" class="article-header__meta-author">
            <span itemprop="name"></span>
          </span>
        </div>
      </div>
      <div class="article-header__body">
        <p itemprop="description" class="article-header__lead">Beide Zentren haben erfolgreich nachgewiesen, dass sie die strengen Anforderungen der Deutschen Krebsgesellschaft (DKG) an die Betreuung und Behandlung von Patienten mit Krebserkrankungen auf sehr hohem Niveau erfüllen.</p>
        <div class="article-header__aside">
            <div class="article-header__sharing">
<div class="social-links js-social-share">
    <h2 class="social-links__title">Teilen</h2>
  <ul class="social-links__list">
    <li class="social-links__item">
      <a href="https://facebook.com/sharer/sharer.php?u=https://www.helios-gesundheit.de/kliniken/krefeld/unser-haus/aktuelles/detail/news/haut-und-darmkrebszentrum-am-helios-klinikum-krefeld-ausgezeichnet/" class="social-links__link social-links__link--facebook" aria-label="Auf Facebook teilen" data-share-popup data-network="facebook" data-sharing-url="https://facebook.com/sharer/sharer.php?u=https://www.helios-gesundheit.de/kliniken/krefeld/unser-haus/aktuelles/detail/news/haut-und-darmkrebszentrum-am-helios-klinikum-krefeld-ausgezeichnet/">
        <span class="social-links__icon" aria-hidden="true"><svg role="img" width="12" height="24">
  <title>Facebook</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-facebook"></use>
</svg>
</span>
      </a>
    </li>
    <li class="social-links__item">
      <a href="https://twitter.com/intent/tweet/?url=https://www.helios-gesundheit.de/kliniken/krefeld/unser-haus/aktuelles/detail/news/haut-und-darmkrebszentrum-am-helios-klinikum-krefeld-ausgezeichnet/&amp;text=Haut- und Darmkrebszentrum am Helios Klinikum Krefeld ausgezeichnet" class="social-links__link social-links__link--twitter" aria-label="Auf Twitter teilen" data-share-popup data-network="twitter" data-sharing-url="https://twitter.com/intent/tweet/?url=https://www.helios-gesundheit.de/kliniken/krefeld/unser-haus/aktuelles/detail/news/haut-und-darmkrebszentrum-am-helios-klinikum-krefeld-ausgezeichnet/&amp;text=Haut- und Darmkrebszentrum am Helios Klinikum Krefeld ausgezeichnet">
        <span class="social-links__icon" aria-hidden="true"><svg role="img" width="12" height="24">
  <title>Twitter</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-twitter"></use>
</svg>
</span>
      </a>
    </li>
    <li class="social-links__item">
      <a href="mailto:?body=https://www.helios-gesundheit.de/kliniken/krefeld/unser-haus/aktuelles/detail/news/haut-und-darmkrebszentrum-am-helios-klinikum-krefeld-ausgezeichnet/&amp;subject=Haut- und Darmkrebszentrum am Helios Klinikum Krefeld ausgezeichnet" class="social-links__link social-links__link--mail" aria-label="Als E-Mail teilen" data-share-popup data-network="mail" data-sharing-url="mailto:?body=https://www.helios-gesundheit.de/kliniken/krefeld/unser-haus/aktuelles/detail/news/haut-und-darmkrebszentrum-am-helios-klinikum-krefeld-ausgezeichnet/&amp;subject=Haut- und Darmkrebszentrum am Helios Klinikum Krefeld ausgezeichnet">
        <span class="social-links__icon" aria-hidden="true"><svg role="img" width="12" height="24">
  <title>E-Mail</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-mail"></use>
</svg>
</span>
      </a>
    </li>
  </ul>
</div>
            </div>
        </div>
      </div>
    </div>
  </div>
</header>


    <!-- content elements -->
    
<section class="content-block-list">
    <div class="content-block-list__container">
<article class="content-block-list__item">
    
    <div class="content-block-list__item-body"><div class="content-block">
<div class="block-text">

    <p> Am Helios Klinikum Krefeld nimmt die Behandlung von Tumorpatienten seit vielen Jahren einen zentralen Stellenwert ein. Neben dem Brustzentrum und dem gynäkologischen Krebszentrum erhielten jetzt mit dem Darmkrebs- und Hautkrebszentrum zwei weitere Organzentren das offizielle Gütesiegel der Deutschen Krebsgesellschaft.</p>
<p>„Die Zertifizierung ist für uns vor allem eine Verpflichtung gegenüber unseren Krebspatienten, die uns in einer schwierigen Lebensphase Ihr Vertrauen auf eine bestmögliche Qualität bei der Diagnose, Behandlung und persönlichen Betreuung schenken“, erklärt Prof. Thomas Frieling, Chefarzt der Medizinischen Klinik II, der das Darmkrebszentrum gemeinsam mit Priv.-Doz. Dr. Christoph Wullstein, Chefarzt der Allgemein-, Viszeral- und Minimalinvasiven Chirurgie leitet.</p>
<h3>Mit großem Engagement</h3>
<p>Der Weg zur Zertifizierung begann hier streng genommen schon 2009. Seit dem Jahr speist der Krefelder Maximalversorger seine Daten beim Westdeutschen Darmzentrum ein, um sie mit denen 50 anderer Krankenhäuser zu vergleichen. „Auf diese Weise konnten wir sehen, in welchen Bereichen wir bereits zu sehr guten Ergebnissen kommen, aber auch, wo wir noch besser werden können“, berichtet Priv.-Doz. Dr. Christoph Wullstein die Entwicklung. Im Zusammenspiel der Gastroenterologie und Bauchchirurgie wurden über sechs Jahre hinweg die Strukturen des heutigen Darmkrebszentrums aufgebaut und eine Behandlung auf höchstem Niveau etabliert. Dazu gehören auch hochkomplexe bauchchirurgische Eingriffe, die sonst bislang nur an wenigen Universitätskliniken durchgeführt werden.</p>
<p>Auch Frühstadien bösartiger Hauttumore sind analog zum Darmkrebs in nahezu allen Fällen heilbar. Fortgeschrittene Tumore, etwa beim weißen Hautkrebs, malignen Melanom oder kutanen Lymphom, erfordern hingegen eine wesentlich komplexere Herangehensweise. „Dabei ist es notwendig, dass therapeutisch das komplette Spektrum von operativen Maßnahmen über Elektrochemothrapie bis hin zur Anwendung von innovativen Immuntherapien vorhanden ist“, erläutert Priv.-Doz. Dr. Chalid Assaf, Chefarzt der Klinik für Dermatologie und Venerologie und Leiter des zeitgleich zertifizierten Hautkrebszentrums. Hier lobte die unabhängige Expertenkommission vor allem die etablierten Strukturen, die Leistungsfähigkeit des Hautkrebszentrums, das überdurchschnittliche Engagement der Mitarbeiter sowie die fachlich hohe dermato-onkologische Behandlungsqualität. Darüber hinaus besteht aufgrund der seit Jahren hohen Aktivität im Bereich klinischer Studien eine große Expertise auf dem Gebiet der medikamentösen Tumortherapie.</p>
<h3>Es geht um Verantwortung, Lebensqualität und Perspektive</h3>
<p>Für das Gütesiegel der Deutschen Krebsgesellschaft sind die Qualifikation der beteiligten Ärzte, erforderliche Fallzahlen, Mindestmengen chirurgischer Eingriffe mit Anforderungen an Sicherheit und Radikalität, leitlinienkonforme Therapien, umfassende Dokumentationen, speziell weitergebildete onkologische Fachpflegekräfte und die enge Einbindung von Patienten in den Behandlungsverlauf nachzuweisen. Diese Anforderungen werden im Rahmen von Audits intensiv beleuchtet und verbleiben in dauerhafter jährlicher Überprüfung.</p>
<p>Die bereits gelebte Zusammenarbeit in der Behandlung von Darmkrebs und Hautkrebs wurde im Laufe des Zertifizierungsprozesses besonders an den Schnittstellen weiter optimiert. Von den hohen Anforderungen der Deutschen Krebsgesellschaft hat besonders das Zusammenwirken als Netzwerk profitiert. Auf allen Ebenen erfolgt eine enge Zusammenarbeit mit den jeweiligen Kooperationspartnern – Kollegen anderer Fachrichtungen, Krankenhäuser, niedergelassene Ärzte, ambulante Pflegedienste, Selbsthilfegruppen und dem Hospiz.</p>
<h3>Individuelle Betreuung und Unterstützung</h3>
<p>„Bei aller qualitätsgesicherten Standardisierung von Abläufen und wissenschaftlich gesicherter und kontrollierter Behandlungsqualität steht die Betreuung jedes einzelnen Patienten mit seiner ganz individuellen Krebserkrankung im Mittelpunkt“, unterstreicht Priv.-Doz. Dr. Wullstein. Dazu umfasst die Behandlung auch zahlreiche unterstützende Betreuungsangebote. Neben der psychoonkologischen Begleitung werden die Ernährungsberatung, Physiotherapie, der Sozialdienst und die Seelsorge bei Bedarf aktiv mit eingebunden. Ein besonderer Schwerpunkt liegt auf den Tumorboards, in denen das erfolgversprechendste Verfahren für jeden einzelnen Krebspatienten fachübergreifend geprüft und diskutiert wird. „Alle Disziplinen, auch eine eigene Pathologie, die bei Bedarf schon während einer laufenden Operation Gewebeproben untersucht, sind am Klinikum vertreten. Betroffene können so sicher sein, dass die Prozess- und Ergebnisqualität aller Maßnahmen national und international geltenden Standards entspricht.</p>
<p>Hier geht's zum <a href="/kliniken/krefeld/unser-angebot/fachbereiche/darmkrebszentrum/" title="Opens internal link in current window" class="internal-link">Darmkrebszentrum</a></p>
<p>Hier geht's zum <a href="/kliniken/krefeld/unser-angebot/fachbereiche/hautkrebszentrum/" title="Opens internal link in current window" class="internal-link">Hautkrebszentrum</a></p>
</div>
</div>
</div>
</article></div>
</section>


	</div>



	


</div>



    </main>

    <!--TYPO3SEARCH_end-->

    
        
    

    
    <!-- site footer -->
    <section class="site-footer" >

    
        
            
            <footer class="footer-compact">
  <div class="footer-compact__constraint">
    <div class="footer-compact__about">
        <strong class="footer-compact__about-title">Helios Klinikum Krefeld</strong>

        <span class="footer-compact__about-subtitle">Ihr Maximalversorger am Niederrhein</span>
    </div>

      <div class="footer-compact__contact">
        <div class="footer-compact__contact-block">
            <span class="footer-compact__contact-line">Lutherplatz 40</span>

            <span class="footer-compact__contact-line">
              47805

                Krefeld
            </span>

            <div class="footer-compact__contact-cta">
<a  href="/kliniken/krefeld/ihr-aufenthalt/anfahrt-und-parken/" class="button-secondary ">
  Anfahrt
  <span class="button-secondary__icon" aria-hidden="true"><svg role="img"  class="button-secondary__svg"  width="40" height="13">
  <title>Arrow</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-arrow-long"></use>
</svg>
</span>
</a>
            </div>
        </div>

        <div class="footer-compact__contact-block">
            <a href="tel:02151 32-0"
               class="footer-compact__contact-line footer-compact__contact-link">
              Tel: 02151 32-0
            </a>
            <a href="tel:02151 32-20 40"
               class="footer-compact__contact-line footer-compact__contact-link">
              Fax: 02151 32-20 40
            </a>
            <a href="mailto:info.krefeld@helios-gesundheit.de"
               class="footer-compact__contact-line footer-compact__contact-link">
              info.krefeld@helios-gesundheit.de
            </a>
        </div>
      </div>

      <div class="footer-compact__social">
<div class="social-links">
  <ul class="social-links__list">
    <li class="social-links__item">
      <a href="https://www.facebook.com/helios.klinikum.krefeld/" class="social-links__link social-links__link--facebook" aria-label="Folge uns auf Facebook" data-network="facebook" data-sharing-url="https://www.facebook.com/helios.klinikum.krefeld/">
        <span class="social-links__icon" aria-hidden="true"><svg role="img" width="12" height="24">
  <title>Facebook</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-facebook"></use>
</svg>
</span>
      </a>
    </li>
  </ul>
</div>
      </div>

      <ul class="footer-compact__quicklinks">
          <li class="footer-compact__quicklinks-list-item">
            <a href="/kliniken/krefeld/unser-angebot/" class="footer-compact__quicklinks-item">Unser Angebot</a>
          </li>
          <li class="footer-compact__quicklinks-list-item">
            <a href="/kliniken/krefeld/ihr-aufenthalt/" class="footer-compact__quicklinks-item">Ihr Aufenthalt</a>
          </li>
          <li class="footer-compact__quicklinks-list-item">
            <a href="/kliniken/krefeld/unser-haus/" class="footer-compact__quicklinks-item">Unser Haus</a>
          </li>
      </ul>
  </div>
</footer>

        
    

    
        
            <footer class="footer-global" role="contentinfo">
  <div class="footer-global__container">
    <div class="footer-global__about">
      <div class="footer-global__branding">
<svg class="logo logo--logo-footer">
  <use xmlns:xlink="http://www.w3.org/1999/xlink"
       xlink:href="/assets/svg/sprite.svg#logo-footer"></use>
</svg>
          <div class="footer-global__hotline">
<a href="tel:0800 633 4946" class="hotline hotline--compact ">
  <h3 class="hotline__title">HELIOS Hotline</h3>
  <div class="hotline__body">
    <div class="hotline__media">
<svg role="img"  width="38" height="38">
  <title>Phone</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/sprite.svg#icon-phone"></use>
</svg>
    </div>
    <div class="hotline__numbers">
      <p class="hotline__subtitle">0800-Medizin</p>
      <p class="hotline__number">0800 633 4946</p>
    </div>
  </div>
</a>
          </div>
      </div>
      <div class="footer-global__description">
        Mit Helios finden Sie für jedes gesundheitliche Anliegen das richtige Angebot. Nutzen Sie unser Netzwerk aus Akutkliniken, ambulanten Praxen, Rehakliniken und –zentren sowie Pflegeeinrichtungen, Privatkliniken und Präventionszentren. 
      </div>
    </div>
    <div class="footer-global__links">
<div class="global-sitemap">
  <ul class="global-sitemap__list">
      <li class="global-sitemap__list-item">
        <a href="/kliniken/" class="global-sitemap__link">Kliniken</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/ambulant/" class="global-sitemap__link">Ambulant</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/reha/" class="global-sitemap__link">Reha</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/praevention/" class="global-sitemap__link">Prävention</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/privatkliniken/" class="global-sitemap__link">Privatkliniken</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/karriere/" class="global-sitemap__link">Karriere</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/unternehmen/" class="global-sitemap__link">Unternehmen</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/magazin/" class="global-sitemap__link">Magazin</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="http://www.helios-international.com/" class="global-sitemap__link">International Patients</a>
      </li>
      <li class="global-sitemap__list-item">
        <a href="/amags/" class="global-sitemap__link">Arbeitsmedizin</a>
      </li>
  </ul>
</div>
    </div>
  </div>
  <div class="footer-global__legal">
    <div class="footer-global__legal-links">
<ul class="legal-links">
    <li class="legal-links__item">
      <a class="legal-links__link" href="/impressum/ ">Impressum</a>
    </li>
    <li class="legal-links__item">
      <a class="legal-links__link" href="/datenschutz/ ">Datenschutz</a>
    </li>
    <li class="legal-links__item">
      <a class="legal-links__link" href="/aufsichtsbehoerden/ ">Aufsichtsbehörden</a>
    </li>
    <li class="legal-links__item">
      <a class="legal-links__link" href="/medizinproduktesicherheit/ ">Medizinproduktesicherheit</a>
    </li>
</ul>
    </div>
    <span class="footer-global__copyright">© 2019 Helios Kliniken GmbH</span>
  </div>
</footer>

        
    

</section>


</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/svg4everybody/2.1.3/svg4everybody.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="/typo3conf/ext/helios_uws_templates/Resources/Public/Theme/js/acceptedlanguages.min.js?1568211929" type="text/javascript"></script>
<script src="/assets/javascripts/main.bundle.js?1568212057" type="text/javascript"></script>
<script src="/typo3conf/ext/helios_uws_templates/Resources/Public/Theme/js/helios-uws-main.js?1568211929" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
/*TS_inlineFooter*/
svg4everybody();

/*]]>*/
</script>

</body>
</html>