<!DOCTYPE html>
<html lang="de">
	<!--[if IE 8]>			<html class="ie ie8" lang="de"> <![endif]-->
	<!--[if IE 9]>			<html class="ie ie9" lang="de"> <![endif]-->
	<!--[if gt IE 9]><!-->	<html lang="de"> <!--<![endif]-->
	
	<head>		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<meta charset="UTF-8" />
<title>Herzlich Willkommen – Interdisziplinäre Endoskopie am Klinikum rechts der Isar</title>
<meta name="description" content="Die Interdisziplinäre Endoskopie am Klinikum rechts der Isar bietet alle Verfahren zur endoskopischen Diagnostik und Therapie bei Erkrankungen des Gastrointestinaltrakts einschließlich Proktologie und des hepatobiliären Systems an." />
		<meta name="keywords" content="" />
		<meta name="page-topic" content="" />
		<meta name="author" content="" />
		<meta name="copyright" content="" />
		<link rel="icon" href="/favicon.ico" type="image/x-icon" />
		<!-- WEB FONTS -->

<!-- BS CORE CSS -->
<link href="/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<!-- FA CSS 
<link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->

<!-- THEME CSS -->
<link href="/css/navigation.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="/cookieconsent/cookieconsent.min.css" media="screen" />
<link href="/css/custom.css" rel="stylesheet" type="text/css" />
<link href="/css/form.css" rel="stylesheet" type="text/css" />

<link href="/css/print.css" rel="stylesheet" type="text/css" media="print" />

	<!-- FANCYBOX -->
	<link rel="stylesheet" type="text/css" href="/assets/plugins/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
	<link rel="stylesheet" type="text/css" href="/assets/plugins/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
	<link rel="stylesheet" type="text/css" href="/assets/plugins/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
	<!-- Slick slider -->
	<link rel="stylesheet" type="text/css" href="/css/slick.css" />

	<script type="text/javascript" src="/assets/plugins/modernizr.min.js"></script>
	<script type="text/javascript" src="/assets/plugins/jquery-1.11.3.min.js"></script>

	<!-- cookieconsent  -->
	<script type="text/javascript" src="/cookieconsent/cookieconsent.min.js"></script>
	<script type="text/javascript" src="/cookieconsent/cc_init.js"></script>

		
		<!--[if lt IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('aside');
document.createElement('footer');
</script>
<style type="text/css">
header, nav, section, article, aside, footer {
display:block; 
}
</style>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
		
		<style>
			@media all and (-ms-high-contrast:none) {
				/* IE Korrekturen wg. Scrollbar */
				.scrollicon { right:20px } 
			}
		</style>
	</head>
	
		<body> 
							<header>
	<div class="header-firstrow">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-xs-6 header-left" onclick="window.open('http://www.mri.tum.de','_blank');" style="cursor:pointer;">
					<div class="logo">
						<a href="http://www.mri.tum.de" title="Das Klinikum rechts der Isar" target="_blank"><img src="/css/images/logos/mri-logo.png"></a>
					</div>
				</div>
				<div class="col-sm-9 col-xs-6 header-right">
					<div class="pull-right logo">
						<a href="http://www.tum.de" title="Home" target="_blank"><img src="/css/images/logos/tum-logo.jpg"></a>
					</div>
					<nav id="mainnav" role="navigation">
						
<ul class="nav-main">
			<li class="firstlevel"><a href="/index.php" class="active">Home</a>
					</li>
		<li class="firstlevel">
		<a href="/de/infos-patienten/index.php">Infos für Patienten</a>
			</li>
		<li class="firstlevel">
		<a href="/de/infos-aerzte/index.php">Infos für Ärzte</a>
			</li>
		<li class="firstlevel">
		<a href="/de/team/index.php">Team</a>
			</li>
		<li class="firstlevel">
		<a href="/de/forschung/index.php">Forschung &amp; Lehre</a>
			</li>
		<li class="firstlevel">
		<a href="/de/kontakt/kontakt.php">Kontakt</a>
			</li>
</ul>
<div class="langsearch xs-only">
	<div class="searchfield">
		
	<form name="searchform" action="/de/suchergebnisse.php" method="POST">
		<table border="0" cellspacing="0" cellpadding="0" width="100%" class="searchfieldtable">
			<tr>
				<td><input type="text" name="searchterm" xml="true" onblur="if(this.value=='') this.value='Suche';" onfocus="if(this.value==' ') this.value='';" value=" " /></td>
				<td width="31"><input class="searchbtn" type="image" src="/css/images/transparent.gif" width="31" height="30" title="Search" value="Search" /></td>
			</tr>
		</table>
	</form>
</div>
<div class="langlinks">
	<a class="active" href="/"><img src="/css/images/flagge_de.gif" title="Deutsch" border="0"></a><span class="pipe"></span>
	<a  href="/en/index.php"><img src="/css/images/flagge_en.jpg" title="English" border="0"></a>
</div></div>








					</nav>
					<div id="hamburger"> </div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Startseite -->
			<div class="header-secondrow-start">
			<div class="startslider" id="img_1"></div>
			<div class="startslider" id="img_2"></div>
			<div class="startslider" id="img_3"></div>
			
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-xs-12 header-left">
						<div class="clinic">
							<div class="clinic_lg"><strong>Interdisziplinäre<br>Endoskopie</strong></div><div class="clinic_sm"><strong>Interdisziplinäre Endoskopie</strong></div>	<div class="xs-only address-start-responsive">
		Klinikum rechts der Isar<br>der TUM<br>Ismaninger Straße 22<br>D-81675 München	</div>
						</div>
						<div class="director hidden-xs">
							Klinikum rechts der Isar<br>der TUM<br>Ismaninger Straße 22<br>81675 München<br>Tel.: (0 89) 41 40 - 47 81<br>Fax: (0 89) 41 40 - 49 05
<p>&nbsp;</p>
<p>&gt; <a href="http://www.med2.mri.tum.de" target="_blank">Klinik für Innere Medizin II</a></p>
<p>&gt; <a href="http://www.chir.med.tum.de" target="_blank">Klinik für Chirurgie</a></p>						</div>
						<div class="languages hidden-xs">
							<div class="searchfield">
		
	<form name="searchform" action="/de/suchergebnisse.php" method="POST">
		<table border="0" cellspacing="0" cellpadding="0" width="100%" class="searchfieldtable">
			<tr>
				<td><input type="text" name="searchterm" xml="true" onblur="if(this.value=='') this.value='Suche';" onfocus="if(this.value==' ') this.value='';" value=" " /></td>
				<td width="31"><input class="searchbtn" type="image" src="/css/images/transparent.gif" width="31" height="30" title="Search" value="Search" /></td>
			</tr>
		</table>
	</form>
</div>
<div class="langlinks">
	<a class="active" href="/"><img src="/css/images/flagge_de.gif" title="Deutsch" border="0"></a><span class="pipe"></span>
	<a  href="/en/index.php"><img src="/css/images/flagge_en.jpg" title="English" border="0"></a>
</div>						</div>
					</div>
					
					<div class="col-sm-9 col-xs-12 header-right">
						<div class="col-sm-8 col-xs-12 linkbox">
	<? //we:include type="template" id="126" comment="/sys/elements/navigation/navi_quick.tmpl" / ?>
</div>
<div class="sloganbox hidden-xs">
		<div class="slogan">Interdisziplinäre Endoskopie</div>
		<div class="slogan"><strong>Klinikum rechts der Isar</strong></div>
</div>


					</div>
				</div>
			</div>
		</div>
		
		<script>
			$(document).ready(function(){
				$(function() {
					var timer = setInterval( showDiv, 4000);
					var counter = 0;
					function showDiv() {
						if($(window).width() > 767) {
							if (counter == 0) { counter++; return; }
							$('#img_1, #img_2, #img_3')
							.stop()
							.fadeOut('slow')
							.filter( function() { return this.id.match('img_' + counter); })   
							.fadeIn('slow');
							counter == 3 ? counter = 1 : counter++; 
						}
					}
				});
			});
		</script>
		
		</header>
<div class="contentwrapper ">
		<div class="container">
	
		<div class="row">
		<div class="col-xs-12">
			<h1>Herzlich Willkommen!</h1>
<p>Die Interdisziplinäre Endoskopie am Klinikum rechts der Isar bietet alle Verfahren zur endoskopischen Diagnostik und Therapie bei Erkrankungen des Gastrointestinaltrakts einschließlich Proktologie und des hepatobiliären Systems an. Der Zusammenschluss von Gastroenterologen und Chirurgen in der Interdisziplinären Endoskopie ermöglicht eine Verschränkung der Expertisen aus beiden Fachbereichen und erlaubt eine umfassende und individualisierte Behandlung unserer Patienten. Es werden ambulante und stationäre Patienten behandelt.</p>
<p>&nbsp;</p>
<p>Pro Jahr führen wir&nbsp;mehr als 11.000 Endoskopien durch – Erfahrung, von der unsere Patienten profitieren. Darüber hinaus bestehen intensive interdisziplinäre Kooperationen mit der Radiologie, Strahlentherapie, Hämato-Onkologie, Gynäkologie, Urologie, Nuklearmedizin und der Pathologie im interdisziplinären Tumorboard und dem Roman-Herzog Krebszentrum (RHCCC). Die Interdisziplinäre Endoskopie ist Kooperationspartner des seit Januar&nbsp;2014 durch die Deutsche Krebsgesellschaft zertifizierten Darmzentrums und Pankreaszentrums.<br>&nbsp;<br>Neben der Krankenversorgung kümmert sich die Interdisziplinäre Endoskopie um die Entwicklung und Evaluation zukunftsweisender diagnostischer und therapeutischer endoskopischer Verfahren. Hierdurch haben unsere Patienten stets Zugang zu den neusten Entwicklungen und können in Einzelfällen auch mit Methoden behandelt werden, die noch nicht allgemein verfügbar sind. Dieses Engagement schlägt sich in einer Vielzahl von Kooperationen, Kongressbeiträgen und Publikationen nieder.</p>	<div class="h40"></div>
<div class="textbildbox">
	<div class="row">
		<div class="col-xs-12 col-sm-6 text">
			<h2>Veranstaltungen</h2>
<p>Für Fachkollegen, Patienten und Interessierte werden von der Klinik und Poliklinik für Innere Medizin II und der Klinik und Poliklinik für Chirurgie regelmäßig Veranstaltungen mit ausgewiesenen Spezialisten durchgeführt.</p>
<p> </p>
<p>> <a href="http://www.med2.mri.tum.de/de/veranstaltungen/fachpublikum.php" target="_blank">Veranstaltungen der Klinik für Innere Medizin II</a></p>
<p>> <a href="http://www.chir.med.tum.de/klinik/veranstaltungen" target="_blank">Veranstaltungen Klinik für Chirurgie</a></p>		</div>
		<div class="col-xs-12 col-sm-6">
			<div class="img">
				<img src="/images/forschung-lehre/879_8_3_3_lehre_r.jpg?m=1459760792" height="455" width="765" name="imgblk_cblck_bx_1blk_contentblock_12__2__3" class="img-responsive" />			</div>
					</div>
	</div>
</div>	<div class="hdef"></div>
		</div>	</div>	
</div>

</div>

<footer class="startfooter">
	
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="hr"></div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-6 col-sm-4">
				<div class="footernav">
					<p><a href="/index.php">Home</a> | <a href="/de/impressum.php">Impressum</a> | <a href="/de/datenschutz.php">Datenschutz</a></p>				</div>
				<div class="searchfield">
		
	<form name="searchform" action="/de/suchergebnisse.php" method="POST">
		<table border="0" cellspacing="0" cellpadding="0" width="100%" class="searchfieldtable">
			<tr>
				<td><input type="text" name="searchterm" xml="true" onblur="if(this.value=='') this.value='Suche';" onfocus="if(this.value==' ') this.value='';" value=" " /></td>
				<td width="31"><input class="searchbtn" type="image" src="/css/images/transparent.gif" width="31" height="30" title="Search" value="Search" /></td>
			</tr>
		</table>
	</form>
</div>
			</div>
			<div class="col-xs-6 col-sm-4">
				<strong><strong>Interdisziplinäre Endoskopie</strong></strong><br>Klinikum rechts der Isar<br>Technische Universität München<br>Ismaninger Str. 22<br>81675 München			</div>
			<div class="col-sm-4 hidden-xs flogos">
				<a href="http://www.ccc-muenchen.de/de/index.html" target="_blank"><img src="/images/logos/interdisziplinaere-endoskopie-muenchen_w2-2.jpg?m=1553008374&" alt="" width="98" height="131"></a><img src="/images/logos/interdisziplinaere-endoskopie-muenchen_w2-1.jpg?m=1553008318&" alt="" width="253" height="131">			</div>
		</div>
	</div>
</footer><!-- JQUERY -->
<script type="text/javascript" src="/assets/plugins/jquery.easing-1.3.min.js"></script>
<script type="text/javascript" src="/assets/plugins/jquery.cookies.2.2.0.min.js"></script>

<!-- JAVASCRIPT FILES -->
<script type="text/javascript" src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- jquery.lazyload 
<script type="text/javascript" src="/js/jquery.lazyload.js"></script>-->

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="/js/ie10-viewport-bug-workaround.js"></script>
	<!-- Slick slider -->
	<script type="text/javascript" src="/js/slick.min.js"></script>
	<!-- FANCYBOX -->
	<script type="text/javascript" src="/assets/plugins/fancybox/jquery.fancybox.js?v=2.1.5"></script>
	<script type="text/javascript" src="/assets/plugins/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
	<script type="text/javascript" src="/assets/plugins/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
	<script type="text/javascript" src="/assets/plugins/fancybox/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
	
	<!-- Inits -->
	<script type="text/javascript" src="/js/inits.js"></script>
</body>
	</html>