<!DOCTYPE html>
<html lang="de">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2017 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="https://www.kliniksued-rostock.de/">

<title>Sprechstunden / Poliklinik</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="typo3temp/compressor/merged-09b45e0e63260751726ed8a78bd1a053.css?1536922274" media="all">



<script src="typo3temp/compressor/merged-14c8788bd37a8d381cc103ab5e9fcebb.js?1536922889" type="text/javascript"></script>


<link rel="shortcut icon" href="/fileadmin/img/favicon_klinikum_suedstadt_rostock.png">
<link rel="apple-touch-icon" href="/fileadmin/img/touch-icon-default.png">
<link rel="apple-touch-icon" sizes="72x72" href="/fileadmin/img/touch-icon-ipad-precomposed.png">
<link rel="apple-touch-icon" sizes="114x114" href="/fileadmin/img/touch-icon-iphone4-precomposed.png">
<link rel="apple-touch-icon" sizes="144x144" href="/fileadmin/img/touch-icon-ipad3-precomposed.png">
<link href="https://fast.fonts.com/t/1.css?apiType=css&amp;projectid=0688a342-aa09-4c2f-b1a3-d9ac1001d8ee" rel="stylesheet" type="text/css">
<link href="/fileadmin/css/fonts.css" rel="stylesheet" type="text/css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41102355-1', 'kliniksued-rostock.de');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');

</script>
<script type="text/javascript">
var gaProperty = 'UA-41102355-1';
var disableStr = 'ga-disable-' + gaProperty;
if (document.cookie.indexOf(disableStr + '=true') > -1) {
  window[disableStr] = true;
}
 
function gaOptout() {
  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
  window[disableStr] = true;
}
</script>
<script>
            $(document).ready(function(){
                var cookieWarningPopUp = false;
                cookieWarningPopUp = new CookieWarningPopUp('body','/service/datenschutz.html', function() {

                });
            });
        </script><!--[if lte IE 7]>
  <link href="/fileadmin/yaml/core/iehacks.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if IE 7]>
  <link href="/fileadmin/css/ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if IE 8]>
  <link href="/fileadmin/css/ie8.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<body id="p162">
<script type="text/javascript">if (getCookieZoom() != 100) { setZoomTo(getCookieZoom()); }</script>
<header>
  <div class="ym-wrapper">
    <div class="ym-wbox">
      <div class="ym-grid linearize-level-1">
          <div id="service-nav">
            <ul>
              <li><a href="unternehmen/kontakt.html">Kontakt</a></li><li><a href="service/sitemap.html">Sitemap</a></li>
              <li>
                <form class="form-search" action="service/suche.html" method="post">
                  <input class="ym-searchfield" type="search" name="tx_indexedsearch[sword]" value="Suche" />
                  <input class="ym-searchbutton" type="submit" value="Suche ausführen" />
                </form>
              </li>
            </ul>
            <a class="notfall" id="field_notfallLink" href="service/notfall-informationen.html" title="Notfall-Information"><span class="icon"></span>Notfall-Information</a>
          </div>
          <div id="logo-wrapper">
            <div class="ym-gbox">
              <h1>
                <a class="tooltip" id="logo" href="/" title="Zur Startseite des Klinikum Südstadt">
                  <img id="logo-mod" alt="Logo Klinikum Südstadt Rostock" src="/fileadmin/img/logo_klinikum_suedstadt_rostock_mod.png" />
                  <img id="logo-small" alt="Logo Klinikum Südstadt Rostock klein" src="/fileadmin/img/logo_klinikum_suedstadt_rostock_small.png" />
                  <span>Klinikum Südstadt Rostock</span>
                </a>
              </h1>
            </div>
          </div>
          <div id="menu-wrapper">
            <div class="ym-gbox">
                    <nav id="nav">
                      <div class="ym-wrapper">
                        <div class="ym-hlist clearfix">
                          <ul><li><a href="aktuelles/news.html" class="PUID8">Aktuelles</a>        <ul class="menu level1"><li><a href="aktuelles/news.html" class="PUID15">News</a></li><li><a href="aktuelles/video-news.html" class="PUID606">Video-News</a></li><li><a href="aktuelles/veranstaltungen.html" class="PUID16">Veranstaltungen</a></li><li class="hassub"><a href="aktuelles/stellenangebote.html" class="PUID17">Stellenangebote<span class="icon"></span></a><ul class="menu level2"><li><a href="aktuelles/stellenangebote/aerzte.html" class="PUID264">Ärzte</a></li><li><a href="aktuelles/stellenangebote/pflegeberufe.html" class="PUID265">Pflegeberufe</a></li><li><a href="aktuelles/stellenangebote/weitere-berufsgruppen.html" class="PUID266">Weitere Berufsgruppen</a></li><li><a href="aktuelles/stellenangebote/datenschutzhinweise-fuer-bewerber.html" class="PUID599">Datenschutzhinweise für Bewerber</a></li></ul></li><li class="hassub"><a href="aktuelles/ausbildung.html" class="PUID18">Ausbildung<span class="icon"></span></a><ul class="menu level2"><li><a href="aktuelles/ausbildung/praktika.html" class="PUID512">Praktika</a></li><li><a href="aktuelles/ausbildung/freiwilliges-soziales-jahr-bundesfreiwilligendienst.html" class="PUID597">Freiwilliges Soziales Jahr/ Bundesfreiwilligendienst</a></li><li><a href="aktuelles/ausbildung/berufl-schule-alexander-schmorell.html" class="PUID267">Berufl. Schule Alexander Schmorell</a></li></ul></li><li><a href="aktuelles/fortbildung.html" class="PUID19">Fortbildung</a></li><li class="hassub"><a href="aktuelles/presse.html" class="PUID20">Presse<span class="icon"></span></a><ul class="menu level2"><li><a href="aktuelles/presse/pressespiegel.html" class="PUID557">Pressespiegel</a></li><li><a href="aktuelles/presse/pressekontakt.html" class="PUID556">Pressekontakt</a></li></ul></li><li><a href="aktuelles/babygalerie.html" class="PUID21">Babygalerie</a></li><li class="teaser"></li></ul></li><li><a href="patienten-besucher.html" class="PUID9">Patienten &amp; Besucher</a>        <ul class="menu level1"><li class="hassub"><a href="patienten-besucher/aufenthalt-im-klinikum.html" class="PUID22">Aufenthalt im Klinikum<span class="icon"></span></a><ul class="menu level2"><li><a href="patienten-besucher/aufenthalt-im-klinikum/aerztliche-behandlung.html" class="PUID47">Ärztliche Behandlung</a></li><li><a href="patienten-besucher/aufenthalt-im-klinikum/pflege.html" class="PUID48">Pflege</a></li><li><a href="patienten-besucher/aufenthalt-im-klinikum/vorbereitung.html" class="PUID43">Vorbereitung</a></li><li><a href="patienten-besucher/aufenthalt-im-klinikum/aufnahme.html" class="PUID42">Aufnahme</a></li><li><a href="patienten-besucher/aufenthalt-im-klinikum/zimmer.html" class="PUID44">Zimmer</a></li><li><a href="patienten-besucher/aufenthalt-im-klinikum/tagesablauf.html" class="PUID45">Tagesablauf</a></li><li><a href="patienten-besucher/aufenthalt-im-klinikum/besuchszeiten.html" class="PUID46">Besuchszeiten</a></li><li><a href="patienten-besucher/aufenthalt-im-klinikum/ernaehrung.html" class="PUID49">Ernährung</a></li><li><a href="patienten-besucher/aufenthalt-im-klinikum/entlassung.html" class="PUID50">Entlassung</a></li></ul></li><li class="hassub"><a href="patienten-besucher/service-unterstuetzung.html" class="PUID23">Service &amp; Unterstützung<span class="icon"></span></a><ul class="menu level2"><li><a href="patienten-besucher/service-unterstuetzung/sozialdienst.html" class="PUID53">Sozialdienst</a></li><li><a href="patienten-besucher/service-unterstuetzung/seelsorge.html" class="PUID54">Seelsorge</a></li><li><a href="patienten-besucher/service-unterstuetzung/hospiz-ambulant.html" class="PUID487">Hospiz ambulant</a></li><li><a href="patienten-besucher/service-unterstuetzung/cafeteria.html" class="PUID55">Cafeteria</a></li><li><a href="patienten-besucher/service-unterstuetzung/friseur-zweithaarstudio.html" class="PUID133">Friseur &amp; Zweithaarstudio</a></li><li><a href="patienten-besucher/service-unterstuetzung/klinik-shop.html" class="PUID135">Klinik-Shop</a></li></ul></li><li class="hassub"><a href="patienten-besucher/hospiz-am-klinikum-suedstadt.html" class="PUID52">Hospiz am Klinikum Südstadt<span class="icon"></span></a><ul class="menu level2"><li><a href="patienten-besucher/hospiz-am-klinikum-suedstadt/wir-fuer-sie.html" class="PUID85">Wir für Sie</a></li><li><a href="patienten-besucher/hospiz-am-klinikum-suedstadt/aufnahme-kosten.html" class="PUID86">Aufnahme &amp; Kosten</a></li><li><a href="patienten-besucher/hospiz-am-klinikum-suedstadt/team-ansprechpartner.html" class="PUID87">Team &amp; Ansprechpartner</a></li><li><a href="patienten-besucher/hospiz-am-klinikum-suedstadt/hospiz-ambulant.html" class="PUID486">Hospiz ambulant</a></li><li><a href="patienten-besucher/hospiz-am-klinikum-suedstadt/hospizbegleiter-und-ehrenamt.html" class="PUID88">Hospizbegleiter und Ehrenamt</a></li><li><a href="patienten-besucher/hospiz-am-klinikum-suedstadt/unterstuetzung.html" class="PUID89">Unterstützung</a></li><li><a href="patienten-besucher/hospiz-am-klinikum-suedstadt/aktuelles.html" class="PUID250">Aktuelles</a></li><li><a href="patienten-besucher/hospiz-am-klinikum-suedstadt/aus-unserem-hospiz.html" class="PUID92">Aus unserem Hospiz</a></li><li><a href="patienten-besucher/hospiz-am-klinikum-suedstadt/kontakt.html" class="PUID93">Kontakt</a></li></ul></li><li><a href="patienten-besucher/selbsthilfegruppen.html" class="PUID24">Selbsthilfegruppen</a></li><li><a href="patienten-besucher/gaestehaus-villa-s.html" class="PUID51">Gästehaus Villa &quot;S&quot;</a></li><li><a href="patienten-besucher/glossar.html" class="PUID555">Glossar</a></li><li><a href="unternehmen/downloads-links.html" class="PUID27">Downloads &amp; Links</a></li><li><a href="patienten-besucher/kontakt-anfahrt.html" class="PUID28">Kontakt &amp; Anfahrt</a></li><li class="teaser"></li></ul></li><li class="active"><a href="kliniken-abteilungen.html" class="PUID12"><strong>Kliniken &amp; Abteilungen</strong></a>        <ul class="menu level1"><li class="active hassub"><a href="kliniken-abteilungen/kliniken.html" class="PUID56">Kliniken<span class="icon"></span></a><ul class="menu level2"><li><a href="kliniken-abteilungen/kliniken/klinik-fuer-chirurgie.html" class="PUID59">Klinik für Allgemein-, Viszeral-, Thorax- und Gefäßchirurgie</a></li><li><a href="kliniken-abteilungen/kliniken/klinik-fuer-unfallchirurgie-orthopaedie-und-handchirurgie.html" class="PUID60">Klinik für Unfallchirurgie, Orthopädie und Handchirurgie</a></li><li class="active"><a href="kliniken-abteilungen/kliniken/universitaetsfrauenklinik-und-poliklinik.html" class="PUID61">Universitätsfrauenklinik und Poliklinik</a></li><li><a href="kliniken-abteilungen/kliniken/klinik-fuer-innere-medizin-i.html" class="PUID62">Klinik für Innere Medizin I - Endokrinologie, Kardiologie, Gastroenterologie, Angiologie, Diabetologie</a></li><li><a href="kliniken-abteilungen/kliniken/klinik-fuer-innere-medizin-ii.html" class="PUID63">Klinik für Innere Medizin II - Rheumatologie / Klinische Immunologie, Geriatrie und Pneumologie</a></li><li><a href="kliniken-abteilungen/kliniken/klinik-fuer-innere-medizin-iii.html" class="PUID136">Klinik für Innere Medizin III - Haemato-Onkologie, Haemostaseologie, Palliativ- und Komplementärmedizin</a></li><li><a href="kliniken-abteilungen/kliniken/klinik-fuer-anaesthesiologie-und-intensivmedizin.html" class="PUID64">Klinik für Anästhesiologie und Intensivmedizin</a></li><li><a href="kliniken-abteilungen/kliniken/abteilung-neonatologie-und-neonatologische-intensivmedizin.html" class="PUID71">Abteilung Neonatologie und Neonatologische Intensivmedizin</a></li></ul></li><li class="hassub"><a href="kliniken-abteilungen/zentren.html" class="PUID57">Zentren<span class="icon"></span></a><ul class="menu level2"><li><a href="kliniken-abteilungen/zentren/onkologisches-zentrum.html" class="PUID492">Onkologisches Zentrum</a></li><li><a href="kliniken-abteilungen/zentren/onkologisches-zentrum/brustzentrum.html" class="PUID514">Brustzentrum</a></li><li><a href="kliniken-abteilungen/zentren/onkologisches-zentrum/darmkrebszentrum.html" class="PUID515">Darmkrebszentrum</a></li><li><a href="kliniken-abteilungen/zentren/onkologisches-zentrum/gynkrebszentrum.html" class="PUID516">Gynkrebszentrum</a></li><li><a href="kliniken-abteilungen/zentren/onkologisches-zentrum/pankreaskarzinomzentrum.html" class="PUID517">Pankreaskarzinomzentrum</a></li><li><a href="kliniken-abteilungen/zentren/gefaesszentrum.html" class="PUID69">Gefäßzentrum</a></li><li><a href="kliniken-abteilungen/zentren/adipositaszentrum.html" class="PUID70">Adipositaszentrum</a></li><li><a href="kliniken-abteilungen/zentren/hernienzentrum.html" class="PUID567">Hernienzentrum</a></li><li><a href="kliniken-abteilungen/zentren/rheumazentrum.html" class="PUID313">Rheumazentrum</a></li><li><a href="kliniken-abteilungen/zentren/traumazentrum.html" class="PUID316">Traumazentrum</a></li><li><a href="kliniken-abteilungen/zentren/endoprothetikzentrum.html" class="PUID528">Endoprothetikzentrum</a></li><li><a href="kliniken-abteilungen/zentren/perinatalzentrum.html" class="PUID67">Perinatalzentrum</a></li><li><a href="kliniken-abteilungen/zentren/haemophilie-zentrum.html" class="PUID593">Hämophilie-Zentrum</a></li></ul></li><li class="hassub"><a href="kliniken-abteilungen/abteilungen.html" class="PUID58">Abteilungen<span class="icon"></span></a><ul class="menu level2"><li><a href="kliniken-abteilungen/abteilungen/abteilung-fuer-diagnostische-und-interventionelle-radiologie.html" class="PUID72">Abteilung für Diagnostische und Interventionelle Radiologie</a></li><li><a href="kliniken-abteilungen/abteilungen/abteilung-fuer-diagnostische-und-interventionelle-endoskopie.html" class="PUID192">Abteilung für Diagnostische und Interventionelle Endoskopie</a></li><li><a href="kliniken-abteilungen/abteilungen/psychosoziales-zentrum.html" class="PUID73">Psychosoziales Zentrum</a></li><li><a href="kliniken-abteilungen/abteilungen/abteilung-fuer-physiotherapie-und-ergotherapie.html" class="PUID74">Abteilung für Physiotherapie und Ergotherapie</a></li><li><a href="kliniken-abteilungen/abteilungen/abteilung-fuer-labordiagnostik.html" class="PUID75">Abteilung für Labordiagnostik</a></li><li><a href="kliniken-abteilungen/abteilungen/krankenhausapotheke.html" class="PUID76">Krankenhausapotheke</a></li><li><a href="kliniken-abteilungen/abteilungen/abteilung-krankenhaushygiene.html" class="PUID77">Abteilung Krankenhaushygiene</a></li></ul></li><li class="teaser"><div id="c536"><div class="submenu_teaser">
  <a href="kliniken-abteilungen.html">Körperkompass</a>
</div></div></li></ul></li><li><a href="mitarbeiter-karriere/ausbildung/studierende-im-praktischen-jahr.html" class="PUID10">Mitarbeiter &amp; Karriere</a>        <ul class="menu level1"><li class="hassub"><a href="mitarbeiter-karriere/stellenangebote.html" class="PUID31">Stellenangebote<span class="icon"></span></a><ul class="menu level2"><li><a href="mitarbeiter-karriere/stellenangebote/aerzte.html" class="PUID243">Ärzte</a></li><li><a href="mitarbeiter-karriere/stellenangebote/pflegeberufe.html" class="PUID245">Pflegeberufe</a></li><li><a href="mitarbeiter-karriere/stellenangebote/weitere-berufsgruppen.html" class="PUID246">Weitere Berufsgruppen</a></li><li><a href="mitarbeiter-karriere/stellenangebote/datenschutzhinweise-fuer-bewerber.html" class="PUID598">Datenschutzhinweise für Bewerber</a></li></ul></li><li class="hassub"><a href="mitarbeiter-karriere/ausbildung.html" class="PUID218">Ausbildung<span class="icon"></span></a><ul class="menu level2"><li><a href="mitarbeiter-karriere/ausbildung/studierende-im-praktischen-jahr.html" class="PUID616">Studierende im Praktischen Jahr</a></li><li><a href="mitarbeiter-karriere/ausbildung/praktika.html" class="PUID511">Praktika</a></li><li><a href="mitarbeiter-karriere/ausbildung/freiwilliges-soziales-jahr-bundesfreiwilligendienst.html" class="PUID595">Freiwilliges Soziales Jahr/ Bundesfreiwilligendienst</a></li><li><a href="mitarbeiter-karriere/ausbildung/berufl-schule-alexander-schmorell.html" class="PUID32">Berufl. Schule Alexander Schmorell</a></li><li><a href="mitarbeiter-karriere/ausbildung/datenschutzhinweise-fuer-interessenten-und-bewerber.html" class="PUID603">Datenschutzhinweise für Interessenten und Bewerber</a></li></ul></li><li><a href="mitarbeiter-karriere/ausbildung/studierende-im-praktischen-jahr.html" class="PUID617">Studierende im Praktischen Jahr</a></li><li><a href="mitarbeiter-karriere/personalvertretung.html" class="PUID219">Personalvertretung</a></li><li><a href="mitarbeiter-karriere/betriebsmedizin.html" class="PUID269">Betriebsmedizin</a></li><li><a href="mitarbeiter-karriere/fortbildung.html" class="PUID30">Fortbildung</a></li><li><a href="mitarbeiter-karriere/veranstaltungen.html" class="PUID29">Veranstaltungen</a></li><li class="teaser"></li></ul></li><li><a href="unternehmen.html" class="PUID13">Unternehmen</a>        <ul class="menu level1"><li><a href="unternehmen/klinikleitung.html" class="PUID38">Klinikleitung</a></li><li><a href="unternehmen/klinikverwaltung.html" class="PUID217">Klinikverwaltung</a></li><li class="hassub"><a href="unternehmen/qualitaetsmanagement.html" class="PUID221">Qualitätsmanagement<span class="icon"></span></a><ul class="menu level2"><li><a href="unternehmen/qualitaetsmanagement/lob-und-beschwerdemanagement.html" class="PUID600">Lob- und Beschwerdemanagement</a></li><li><a href="unternehmen/qualitaetsmanagement/interdisziplinaere-studien.html" class="PUID490">Interdisziplinäre Studien</a></li><li><a href="kliniken-abteilungen/abteilungen/abteilung-krankenhaushygiene.html" class="PUID493">Krankenhaushygiene</a></li></ul></li><li class="hassub"><a href="unternehmen/vergabestelle.html" class="PUID608">Vergabestelle<span class="icon"></span></a><ul class="menu level2"><li><a href="unternehmen/vergabestelle/geplante-vergabeverfahren.html" class="PUID611">Geplante Vergabeverfahren</a></li><li><a href="unternehmen/vergabestelle/laufende-vergabeverfahren.html" class="PUID609">Laufende Vergabeverfahren</a></li><li><a href="unternehmen/vergabestelle/vergebene-auftraege.html" class="PUID610">Vergebene Aufträge</a></li><li><a href="unternehmen/vergabestelle/aufgehobene-vergabeverfahren.html" class="PUID613">Aufgehobene Vergabeverfahren</a></li></ul></li><li><a href="unternehmen/beauftragte-personen.html" class="PUID573">Beauftragte Personen</a></li><li><a href="unternehmen/ueber-uns.html" class="PUID37">Über uns</a></li><li><a href="unternehmen/geschichte.html" class="PUID36">Geschichte</a></li><li><a href="unternehmen/downloads-links.html" class="PUID39">Downloads &amp; Links</a></li><li><a href="unternehmen/kontakt.html" class="PUID40">Kontakt</a></li><li><a href="unternehmen/impressum.html" class="PUID41">Impressum</a></li><li><a href="unternehmen/datenschutz.html" class="PUID561">Datenschutz</a></li><li class="teaser"></li></ul></li></ul>
                        </div>
                      </div>
                    </nav>
            </div>
          </div>
      </div>
    </div>
  </div>
</header>
<div id="header-image" class="height-250">
  <div id="breadcrumb"><a href="/">Startseite</a>&nbsp;/&nbsp;<a href="kliniken-abteilungen.html">Kliniken &amp; Abteilungen</a>&nbsp;/&nbsp;<a href="kliniken-abteilungen/kliniken.html">Kliniken</a>&nbsp;/&nbsp;<a href="kliniken-abteilungen/kliniken/universitaetsfrauenklinik-und-poliklinik.html">Universitätsfrauenklinik und Poliklinik</a>&nbsp;/&nbsp;<a href="kliniken-abteilungen/kliniken/universitaetsfrauenklinik-und-poliklinik/sprechstunden-poliklinik.html">Sprechstunden / Poliklinik</a></div>
  
  <div id="image-overlay">
    <img id="logo-big-orange" alt="Logo Klinikum Südstadt Rostock gross orange" src="/fileadmin/img/logo_klinikum_suedstadt_rostock_big_orange.png" />
  </div>
  <div id="image-wrapper">
    <img id="field_headerImage" src="fileadmin/media/header/4_kliniken/header_ufk_small_1600x150.jpg" />
  </div>
</div>
<!--TYPO3SEARCH_begin-->

<div id="main">
      
  <div class="ym-wrapper">
    <div class="ym-wbox">
      <div id="c1139"><section class="ym-grid linearize-level-1">
     	<article class="ym-g33 ym-gl content"><div class="ym-gbox-left ym-clearfix"><div id="c1321"><div id="c461">
<div class="back_to_overview"><a href="kliniken-abteilungen.html" class="button"><span class="icon"></span>&nbsp;Alle Kliniken & Abteilungen</a></div>
</div></div><div id="c1285"><div class="csc-header csc-header-n2"><h3><a href="kliniken-abteilungen/kliniken/universitaetsfrauenklinik-und-poliklinik.html">Universitätsfrauenklinik und Poliklinik</a></h3></div><ul class="submenu level-01"><li><a href="kliniken-abteilungen/kliniken/universitaetsfrauenklinik-und-poliklinik/geburtshilfe-mit-kreisssaal-und-entbindungsstation.html" title="Machen Sie sich einen Eindruck von unserem Kreißsaal und dem Entbindungsstationen.">Geburtshilfe mit Kreißsaal und Entbindungsstation</a></li><li><a href="kliniken-abteilungen/kliniken/universitaetsfrauenklinik-und-poliklinik/gynaekologie-mit-stationen.html" title="Gern stellen wir Ihnen unsere 3 gynäkologischen Stationen und Einsatzbereiche vor.">Gynäkologie mit Stationen</a></li><li class="active"><a href="kliniken-abteilungen/kliniken/universitaetsfrauenklinik-und-poliklinik/sprechstunden-poliklinik.html" title="Sprechen Sie mit unsern Fachärzten. Hier finden Sie die Termine unserer Fachsprechstunden.">Sprechstunden / Poliklinik</a></li><li><a href="kliniken-abteilungen/kliniken/universitaetsfrauenklinik-und-poliklinik/veranstaltungen-und-termine.html" title="Patientenveranstaltungen und Fachtermine an der Universitätsfrauenklinik und Poliklinik.">Veranstaltungen und Termine</a></li><li><a href="kliniken-abteilungen/kliniken/universitaetsfrauenklinik-und-poliklinik/aus-und-weiterbildung.html" title="Erfahren Sie mehr über die über die Möglichkeiten für ein Praktisches Jahr (PJ) bzw. unser Weiterbildungsangebot für angehende Fachärzte der Gynäkologie und Geburtshilfe.">Aus- und Weiterbildung</a></li><li><a href="kliniken-abteilungen/kliniken/universitaetsfrauenklinik-und-poliklinik/forschungslabor.html" title="Forschungslabor">Forschungslabor</a></li><li><a href="kliniken-abteilungen/kliniken/universitaetsfrauenklinik-und-poliklinik/informationen-fuer-studierende.html" title="Informieren Sie sich über unsere Lehrangebote und -Veranstaltungen für Studenten.">Informationen für Studierende</a></li><li><a href="kliniken-abteilungen/kliniken/universitaetsfrauenklinik-und-poliklinik/babygalerie.html" title="Ein Anblick der sich lohnt: Unsere Neugeborenen im Klinikum Südstadt Rostock.">Babygalerie</a></li></ul></div><div id="c13394" class="csc-frame-1 bg_grey_5"><div class="csc-header csc-header-n3"><h3>Auszeichnungen</h3></div><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-image csc-textpic-last"><a href="fileadmin/media/4_kliniken/universitaetsfrauenklinik/zertifikate/DEGUM_Urkunde.pdf" target="_blank"><img src="fileadmin/_processed_/csm_2017-07-10_13_25_01-DEGUM_Urkunde_92a6ccc93e.jpg" width="200" height="287" alt="" border="0"></a></div></div></div></div><div class="csc-textpic-text"></div></div></div></div></article>
     	<article class="ym-g66 ym-gr content"><div class="ym-gbox-right ym-clearfix"><div id="c1140"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Sprechstunden / Poliklinik</h1></div></div><div id="c1142"><p class="bodytext">Das Ärzte- und Schwesternteam der Poliklinik steht Patientinnen mit speziellen Fragestellungen bzw. Krankheitsbildern zur Verfügung. Bei gezielten Problemen können die Patientinnen sich nach Überweisung durch ihren Frauenarzt in unseren Spezialsprechstunden vorstellen.</p></div><div id="c1143"><div class="csc-header csc-header-n3"><h2>Chefarztsprechstunde </h2></div></div><div id="c1149">
				<table class="contenttable contenttable-0 sprechstunde">
					<tr class="tr-even tr-0">
							<td class="td-0">Prof. Dr. med. habil. Bernd Gerber</td>
							<td class="td-1"> <span class="icon icon_tel"></span> +49 (0)381 4401 - 4880 <br /> <span class="icon icon_tel"></span> +49 (0)381 4401 - 4500 </td>
							<td class="td-2">Dienstag ab 14:00 Uhr <br />(und nach Vereinbarung) </td>
							<td class="td-last td-3"> </td>
					</tr>
				</table></div><div id="c1151"><div class="csc-header csc-header-n5"><h2>Brustsprechstunde / Plastische Operationen</h2></div></div><div id="c2933">
	<div class="accordion-toggler"><span>alle ausklappen</span></div>
	<div class="accordion"><div id="c2934">
		<h4><span class="icon"></span>Informationen zur Sprechstunde</h4>
			<div class="acc-content-wrapper">
				<div class="acc-content"><div id="c2935"><p class="bodytext">In unserer Brustsprechstunde werden gutartige und bösartige Erkrankungen der weiblichen Brust diagnostiziert und im Bedarfsfall eine Therapie festgelegt. Insbesondere sind in unserer Sprechstunde alle Voraussetzungen für die Erkennung und Behandlung von Brustkrebs (LINK: Brustkrebsinformation) gegeben. Als zertifiziertes Brustzentrum (LINK: Brustzentrum) verfügt unsere Sprechstunde dabei über alle erforderlichen technischen und personellen Ausstattungen für eine leitliniengerechte Diagnostik und Therapie. Dazugehören insbesondere:&nbsp;</p></div><div id="c2936"><ul class="list_links"><li>&nbsp;tägliche Brustsprechstunden</li><li>Beratung von Risikopatientinnen</li><li>Mammographie und Sonographie mit Befundlokalisation</li><li>Zweitbefundung / Zweitmeinung</li><li>Histologische Abklärung mit Stanzbiopsie (Ultraschall, Mammotom, Vakuumbiopsie)</li></ul></div><div id="c2937"><p class="bodytext">Die in unserer Sprechstunde erhobenen Befunde werden ausführlich mit der Patientin besprochen und anschließend die weiteren Schritte festgelegt. </p>
<p class="bodytext">Daneben können auch Veränderungen der Brust bei männlichen Patienten abgeklärt werden. Neben dem bei Männern selten vorkommenden Brustkrebs zählen dazu insbesondere die gutartigen Veränderungen von Haut und von Unterhautfettgewebe sowie die Gynäkomastie. </p>
<p class="bodytext">Ferner können wir Sie zu <a href="kliniken-abteilungen/kliniken/universitaetsfrauenklinik-und-poliklinik/gynaekologie-mit-stationen/kosmetische-operationen/brustoperationen.html">kosmetisch-plastische Operationen an der Brust</a> beraten und entsprechende Therapievorschläge empfehlen.</p>
<p class="bodytext">Für eine Vorstellung in unserer Sprechstunde benötigen gesetzlich versicherte Patientinnen eine Überweisung durch den ambulant betreuenden Gynäkologen.</p>
<p class="bodytext">    Suchen Sie weitere Informationen zum Thema Brustkrebs? Auf den <a href="kliniken-abteilungen/zentren/onkologisches-zentrum/brustzentrum/patienteninformationen.html" class="internal-link">Patienteninformationen unseres Brustkrebszentrums</a> finden Sie einen Startpunkt für Ihre Recherche.</p></div></div>
			</div>
		</div></div>
</div><div id="c1768">
				<table class="contenttable contenttable-0 sprechstunde">
					<tr class="tr-even tr-0">
							<td class="td-0">Prof. Dr. med. habil. Toralf Reimer <br />PD Dr. med. Johannes Stubert <br />OÄ Dr. med. Annette Krause <br />PD Dr. med. Angrit Stachs <br />Dr. med. Steffi Hartmann <br />Dr. med. Anett Martin <br />Herr Patrick Kleditzsch<br />Frau Jana Quick<br /></td>
							<td class="td-1"> <span class="icon icon_tel"></span> +49 (0)381 4401-4885 </td>
							<td class="td-last td-2"> Mo. bis Fr.  ab 8 Uhr</td>
					</tr>
				</table></div><div id="c10938">
				<table class="contenttable contenttable-0 sprechstunde">
					<tr class="tr-even tr-0">
							<td class="td-0"><dfn title="Mamma">Mamma<script type="tooltip/content" description="Weibliche Brust"></script></dfn>-Stanzbiopsien</td>
							<td class="td-1"> <span class="icon icon_tel"></span> +49 (0)381 4401-4885 </td>
							<td class="td-last td-2"> Mo. bis Fr. vormittags</td>
					</tr>
				</table></div><div id="c10939">
				<table class="contenttable contenttable-0 sprechstunde">
					<tr class="tr-even tr-0">
							<td class="td-0">Sonographische Vakuumbiopsien</td>
							<td class="td-1"> <span class="icon icon_tel"></span> +49 (0)381 4401-4885 </td>
							<td class="td-last td-2"> nach Vereinbarung</td>
					</tr>
				</table></div><div id="c1158"><div class="csc-header csc-header-n10"><h2>Dysplasie- und Vulvasprechstunde</h2></div></div><div id="c3392">
	<div class="accordion-toggler"><span>alle ausklappen</span></div>
	<div class="accordion"><div id="c3393">
		<h4><span class="icon"></span>Informationen zur Sprechstunde</h4>
			<div class="acc-content-wrapper">
				<div class="acc-content"><div id="c3394"><p style="margin-bottom: 0.35cm" class="bodytext">Unsere Sprechstunde dient der Abklärung von Veränderungen im weiblichen Genitalbereich, insbesondere am Gebärmutterhals, der Scheide und dem äußeren Genital (<dfn title="Vulva">Vulva<script type="tooltip/content" description="Äussere weibliche Geschlechtsteile, die "weibliche Scham""></script></dfn>). Im Rahmen der frauenärztlichen Krebsfrüherkennungsuntersuchungen können Auffälligkeiten festgestellt werden, die einer weiteren Diagnostik bedürfen. Häufig handelt es sich um Vorstufen (Dysplasien), die sich in wenigen Fällen über viele Jahre zu einem Gebärmutterhalskrebs weiter entwickeln können. Die Betrachtung des Muttermundes (Portio) mittels Lupenvergrößerung erlaubt eine Aussage über sie Schwere und Ausdehnung der Veränderung. Durch eine gezielte Gewebeprobenentnahme (<dfn title="Biopsie">Biopsie<script type="tooltip/content" description="Gewebeprobe"></script></dfn>) kann eine Diagnose gestellt und festgelegt werden, ob eine weitere Therapie notwendig wird. In Abhängigkeit von der Diagnose können leichtere Veränderungen gewebeschonend gelasert werden, wobei in der Regel keine <dfn title="Narkose">Narkose<script type="tooltip/content" description="Allgemeine Betäubung des Organismus mit Schmerz- und Bewusstseinsausschaltung mittels Betäubungsmittel"></script></dfn> notwendig wird. Schwere Veränderungen bedürfen einer operativen Entfernung durch eine Konisation. Damit auch bei der Operation das Gewebe des Muttermundes, insbesondere bei Frauen mit Kinderwunsch, schonend behandelt wird, kombinieren wir dieses OP-Verfahren auch mit der Lasertherapie und führen die Operation unter kolposkopischer Sicht (Lupenvergrößerung) durch. </p>
<p style="margin-bottom: 0.35cm" class="bodytext">Durch die gezielte Diagnostik in unserer Sprechstunde kann oftmals eine Konisationsoperation vermieden werden, was sich insbesondere bei jungen Frauen im Hinblick auf spätere Schwangerschaften als vorteilhaft erweist. </p>
<p style="margin-bottom: 0.35cm" class="bodytext">Die Veränderungen am Muttermund werden durch anhaltende Infektionen mit Humanen Papillomaviren verursacht. In unserer Sprechstunde testen wir regelmäßig das Vorliegen von bestimmten Viren , die maßgeblich an der Entstehung von Gebärmutterhalskrebs beteiligt sind (HPV 16, 18, 31, 33, 39, 45 usw.). Die <dfn title="Infektion">Infektion<script type="tooltip/content" description="Ansiedlung und Vermehrung von Krankheitserregern im Körper"></script></dfn> mit diesen Viren hat mit unter Einfluss auf die Therapie und auch auf die Häufigkeit von Nachuntersuchungen bei Ihrem Frauenarzt. Zusätzlich beraten wir Sie gern zur HPV-Impfung und führen diese in unserer Sprechstunde durch.</p>
<p style="margin-bottom: 0.35cm" class="bodytext">Des Weiteren klären wir Veränderungen an der Scheide und der <dfn title="Vulva">Vulva<script type="tooltip/content" description="Äussere weibliche Geschlechtsteile, die "weibliche Scham""></script></dfn> ab und behandeln Beschwerden des weiblichen Genitales in unserer Sprechstunde.</p>
<p style="margin-bottom: 0.35cm" class="bodytext"><br />Wir sind eine zertifizierte <a href="http://www.dysplasiezentren.de/pages/zentren-und-sprechstunden.php">Dysplasiesprechstunde </a>der <a href="http://www.ag-cpc.de/">AG Zervixpathologie</a>.</p>
<p style="margin-bottom: 0.35cm" class="bodytext"><br />Möchten Sie weitere Informationen zum Thema Gebärmutterhalskrebs? Klicken Sie <a href="kliniken-abteilungen/zentren/onkologisches-zentrum/gynkrebszentrum/patienteninformationen.html" class="internal-link">hier</a>.</p></div></div>
			</div>
		</div></div>
</div><div id="c1160">
				<table class="contenttable contenttable-0 telefon">
					<tr class="tr-even tr-0">
							<td class="td-0">OÄ Dr. med. Ellen Mann<br />Dr. med. Katharina Rosenthal<br />Dr. Anja Baumann<br />Frau Anne Wichterei</td>
							<td class="td-1"> <span class="icon icon_tel"></span> +49 (0)381 4401 - 4880 </td>
							<td class="td-last td-2"> Di. bis Fr. vormittags</td>
					</tr>
				</table></div><div id="c1165"><div class="csc-header csc-header-n13"><h2>Hormonsprechstunde / Kinder- und Jugendgynäkologie</h2></div></div><div id="c3399">
	<div class="accordion-toggler"><span>alle ausklappen</span></div>
	<div class="accordion"><div id="c3402">
		<h4><span class="icon"></span>Informationen zur Sprechstunde</h4>
			<div class="acc-content-wrapper">
				<div class="acc-content"><div id="c3403"><p class="bodytext">In der <b>Hormonsprechstunde</b> können mögliche Störungen im Hormonhaushalt der Patientin abgeklärt werden. Diese können für die verschiedensten Beschwerden der Patientin ursächlich sein. Oftmals erfordern die zugrundeliegenden Krankheitsursachen eine Zusammenarbeit mit Ärzten anderer Fachdisziplinen, wie etwa Internisten, Genetikern und Psychiatern. Für solche speziellen Fragestellungen kooperieren unsere Ärzte interdisziplinär mit anderen Kliniken und Instituten der Universitätsmedizin Rostock. </p>
<p class="bodytext">In unserer Sprechstunde werden dabei zum Beispiel folgende Erkrankungen untersucht:</p></div><div id="c3404"><ul class="list_links"><li>Zyklusstörungen (primäre / sekundäre Amenorrhoe – Ausbleiben der Regelblutung)</li><li>Blutungsstörungen im Jugendalter</li><li>kosmetische Störungen (Akne, Hirsutismus, Alopecie)</li><li>Diagnostik bei habitueller Abortneigung (wiederholte Fehlgeburten)</li><li>Präkonzeptionelle Beratung</li><li>Krankheiten von Hypophysenvorderlappen (z.B. Prolaktinom), Nebennierenrinde (z.B. late onset-AGS), Schilddrüse (z. B. Hypothyreose), soweit sie das Fachgebiet betreffen</li><li>Hormondiagnostik und -therapie bei genetischen Anlagestörungen (z.B. Turner-Syndrom 45,XO; Gonadendysgenesie u.a.)</li><li>spezielle Fragen der Schwangerschaftsverhütung (z.B. bei erhöhtem thrombophilen Risiko)</li><li>Mitbehandlung bei Transsexualismus</li></ul></div><div id="c3405"><p class="bodytext">Im Rahmen unserer Hormonsprechstunde werden auch spezielle Fragenstellungen der <b>Kinder- und Jugendgynäkologie</b> beantwortet. Dabei werden Mädchen von der Neugeborenenperiode bis zum 18. Lebensjahr vorstellig. Neben häufigen Befunden wie der wiederholt auftretenden Vulvovaginitis behandeln und beraten wir Patientinnen mit angeborenen Chromosomenstörungen, Störungen der Pubertätsentwicklung, auffälligen Organbefunden und Blutungsstörungen. Klinische Symptome, die auf Störungen im Hormonhaushalt schließen lassen (z.B. Haarausfall, männliches Behaarungsmuster, Akne), können diagnostiziert und therapiert werden. Auch finden Beratungen im Zusammenhang mit Blutungsstörungen bei Über– und Untergewicht, unter Berücksichtigung anderer endokrinologischer Erkrankungen (z.B. Schilddrüsenstoffwechsel, Kohlenhydratstoffwechsel) und Blutgerinnungsstörungen bei uns statt. </p></div><div id="c3406"><p class="bodytext">Nach Abschluss der jeweiligen Diagnostik und Therapie erhält der überweisende Arzt einen detaillierten Patientenbrief mit entsprechenden therapeutischen Empfehlungen. Für eine Vorstellung in unseren Sprechstunden benötigen gesetzlich versicherte Patientinnen eine Überweisung durch den ambulant betreuenden Gynäkologen bzw. bis zum einschließlich 17. Lebensjahr durch den betreuenden Kinderarzt.</p></div></div>
			</div>
		</div></div>
</div><div id="c1166">
				<table class="contenttable contenttable-0 telefon">
					<tr class="tr-even tr-0">
							<td class="td-0"> </td>
							<td class="td-1"> <span class="icon icon_tel"></span> +49 (0)381 4401 - 4880 </td>
							<td class="td-last td-2"> Donnerstag nachmittags</td>
					</tr>
				</table></div><div id="c1174"><div class="csc-header csc-header-n16"><h2>Urogynäkologie / Blasenfunktionsstörungen</h2></div></div><div id="c3407">
	<div class="accordion-toggler"><span>alle ausklappen</span></div>
	<div class="accordion"><div id="c3400">
		<h4><span class="icon"></span>Informationen zur Sprechstunde</h4>
			<div class="acc-content-wrapper">
				<div class="acc-content"><div id="c3408"><p class="bodytext"> In unserer urogynäkologischen Sprechstunde werden hauptsächlich Fragestellungen zu Kontinenzproblemen und zu damit oftmals einhergehenden Senkungsbeschwerden der Gebärmutter behandelt</p>
<p class="bodytext">Viele, vor allem ältere Patientinnen, leiden unter dem ungewollten Verlust von Urin. Die Gründe dafür können vielfältiger Natur sein und bedürfen der genaueren Abklärung. Durch eine entsprechende Diagnostik in unserer Sprechstunde kann dabei festgestellt werden, in welchem Ausmaß eine Inkontinenz vorliegt und ob für die Behandlung der Beschwerden eine medikamentöse Therapie ausreicht oder etwa eine Operation erforderlich ist.</p></div><div id="c3409"><p class="bodytext">So wird in unserer Sprechstunde eine sogenannte <b>urodynamische Messung</b> durchgeführt. Dabei kann festgestellt werden, welche spezielle Form der Inkontinenz vorliegt. Bei der sogenannten <b>Dranginkontinenz</b> verspüren die betroffenen Frauen plötzlich einen starken Harndrang. Diese Form der Harninkontinenz wird vorzugsweise mit Medikamenten behandelt. Bei der <b>Stressinkontinenz</b> kommt es beim Husten, Lachen, Niesen, Laufen oder anderer körperlicher Anstrengung zum ungewollten&nbsp;Urinabgang. Bei dieser Form der Harninkontinenz wird die Besserung der Beschwerden idR durch eine Operation erreicht. Dazu wird in einem kleinen Eingriff ein so genanntes Bändchen im Bereich der Harnröhre gelegt (TVT- bzw. TVT-O-<dfn title="Implantation">Implantation<script type="tooltip/content" description="Einpflanzung von „Ersatzteilen für den menschlichen Körper; Einnistung der Eizelle in die Gebärmutterschleimhaut"></script></dfn>). </p>
<p class="bodytext">Inkontinenzbeschwerden sind gerade im Alter oftmals mit der <b>Senkung</b> bzw. dem Vorfall der Gebärmutter verbunden. Auch können dabei Vorwölbungen der Harnblase und des Darmes in die Scheide (Zysto- und Rectocele) auftreten. Führen dabei entsprechende ambulant-konservative Therapien (<dfn title="Pessar">Pessar<script type="tooltip/content" description="Mittel zur Empfängnisverhütung oder zur Lagekorrektur der Gebärmutter"></script></dfn>, Gewichtsreduktion, Beckenbodentraining etc.) nicht zum gewünschten Erfolg, kann in unserer Sprechstunde festgestellt werden, ob und in welchem Umfang eine Operation erforderlich ist. </p></div><div id="c3410"><p class="bodytext">Auch wenn das Thema der Inkontinenz und der Senkung oft tabuisiert wird, raten wir allen Frauen diese Problematik offen mit ihrem Frauenarzt zu besprechen. Wir bieten Ihnen sodann gerne unsere weiterführende Diagnostik bzw. Behandlungsmöglichkeiten an. </p>
<p class="bodytext">Für eine Vorstellung in unserer Sprechstunde benötigen gesetzlich versicherte Patientinnen eine Überweisung durch den ambulant betreuenden Gynäkologen.</p></div></div>
			</div>
		</div></div>
</div><div id="c1175">
				<table class="contenttable contenttable-0 telefon">
					<tr class="tr-even tr-0">
							<td class="td-0">OA Dr. med. Stefan Tomczak<br />Frau Sabrina Werner</td>
							<td class="td-1"><span class="icon icon_tel"></span> +49 (0)381 4401 - 4886</td>
							<td class="td-last td-2"> Dienstag vormittags<br />Freitag vormittags</td>
					</tr>
				</table></div><div id="c1182"><div class="csc-header csc-header-n19"><h2>Gynäkologisch-Onkologische Sprechstunde</h2></div></div><div id="c3411">
	<div class="accordion-toggler"><span>alle ausklappen</span></div>
	<div class="accordion"><div id="c3401">
		<h4><span class="icon"></span>Informationen zur Sprechstunde</h4>
			<div class="acc-content-wrapper">
				<div class="acc-content"><div id="c3412"><p class="bodytext"> In unserer onkologischen Fachambulanz werden die weiteren Therapien nach der operativen Behandlung eines Brust- oder weiblichen Genitalkrebses koordiniert. Insbesondere erfolgt hier die ausführliche Information und Aufklärung für geplante Chemotherapien. Auch werden Patientinnen über die Möglichkeit einer Teilnahme an Studien beraten. </p></div><div id="c3413"><p class="bodytext">Ferner werden die Patientinnen hier mit allen unter einer laufenden Chemotherapie auftretenden Problemen umfassend betreut. In unserer Sprechstunde werden dazu erforderliche Kontrolluntersuchungen durchgeführt und benötigte Medikamente und Hilfsmittel rezeptiert. Darüber hinaus kann auch die langfristige Nachbetreuung und Nachsorge durchgeführt werden, sofern sie nicht beim niedergelassenen Frauenarzt bzw. Onkologen erfolgt.</p>
<p class="bodytext">Für eine Vorstellung in unserer Sprechstunde benötigen gesetzlich versicherte Patientinnen eine Überweisung durch den ambulant betreuenden Gynäkologen.</p></div><div id="c3414"><p class="bodytext">Zudem erhalten Sie weiterführende Informationen in unserem <a href="kliniken-abteilungen/zentren/onkologisches-zentrum/brustzentrum.html">Brustzentrum</a> und <a href="kliniken-abteilungen/zentren/onkologisches-zentrum/gynkrebszentrum.html">Gynkrebszentrum</a> am Klinikum.</p></div></div>
			</div>
		</div></div>
</div><div id="c1184">
				<table class="contenttable contenttable-0 telefon">
					<tr class="tr-even tr-0">
							<td class="td-0">PD Dr. med. habil. Max Dieterich<br />OÄ Dr. med. Juliane Terpe<br />OA Dr. med. Christian George</td>
							<td class="td-1"><span class="icon icon_tel"></span> +49 (0)381 4401 - 6145<br /><span class="icon icon_fax"></span> +49 (0)381 4401 - 6149</td>
							<td class="td-last td-2">Mo. bis Fr.</td>
					</tr>
				</table></div><div id="c9901">
	<div class="accordion-toggler"><span>alle ausklappen</span></div>
	<div class="accordion"><div id="c9902">
		<h4><span class="icon"></span>Anmeldung von Patienten zur Tumorkonferenz:</h4>
			<div class="acc-content-wrapper">
				<div class="acc-content"><div id="c9903"><p class="bodytext">Bitte verwenden Sie die folgende Konsilblattvorlage zur Anmeldung und schicken Sie uns die Anmeldung bis Dienstag 14.00 Uhr an folgende Faxnummer:&nbsp;(+49 (0)381) 4401 6139.</p>
<p class="bodytext"><a href="fileadmin/user_upload/FB_ITK_BZ-Anmeldung.docx">Anmeldeformular Mammakonsil</a></p>
<p class="bodytext"><a href="fileadmin/user_upload/FB_ITK_GZ_Anmeldung.docx">Anmeldung Gynäko-Onkologisches Konsil</a></p>
<p class="bodytext">Sollten Sie eine Patientin ins Tumorboard einschleusen, ist folgendes zu beachten: </p><ol><li>Uns muss per Fax ein dem Quartal-entsprechender Überweisungsschein vorliegen, diesen bitte immer vorab an die (+49 (0)381) 4401 6139 faxen mit der Bitte um Tumorboard-Vorstellung. &nbsp; </li><li>Die Word Tumorboard-Vorlage muss von Ihnen komplett ausgefüllt werden, mit Fragestellung / Grund der Vorstellung / erfolgte Therapien / Tumor + Tumorformel und <dfn title="Histologie">Histologie<script type="tooltip/content" description="Lehre der Gewebe und Zellen"></script></dfn> / erfolgte Untersuchungen und die komplette Krankengeschichte. &nbsp; </li><li>Die Anmeldefrist für die Boards ist immer Dienstag 14.00 Uhr, das komplett Ihrerseits ausgefüllte Word-Dokument des Tumorboards muss dann vorliegen. Eine alleinige Anmeldung per Überweisungsschein reicht nicht aus.</li></ol></div></div>
			</div>
		</div></div>
</div><div id="c1189"><div class="csc-header csc-header-n23"><h2>Intensivschwangerenbetreuung</h2></div></div><div id="c3415">
	<div class="accordion-toggler"><span>alle ausklappen</span></div>
	<div class="accordion"><div id="c3416">
		<h4><span class="icon"></span>Informationen zur Sprechstunde</h4>
			<div class="acc-content-wrapper">
				<div class="acc-content"><div id="c3417"><p class="bodytext">In unserer Sprechstunde befassen wir uns mit speziellen Fragestellungen zum Schwangerschaftsverlauf. Dabei werden sowohl Schwangere mit speziellen Grunderkrankungen als auch Patientinnen mit&nbsp; schwangerschaftsbedingten Erkrankungen betreut. Insbesondere können hier im Rahmen der allgemeinen Schwangerschaftsvorsorge beim niedergelassenen Frauenarzt festgestellte Besonderheiten, wie etwa auffällige <dfn title="Ultraschall (Sonographie)">Ultraschall<script type="tooltip/content" description="Bildgebendes Verfahren zur Beurteilung von Organen und Organstrukturen, indem die Reflexion hochfrequenter Schallwellen verwertet wird"></script></dfn>- und Laborbefunde, abgeklärt werden.</p>
<p class="bodytext">Eine Vorstellung in unserer Sprechstunde sollte zum Beispiel bei folgenden Risikokonstellationen erfolgen:</p></div><div id="c3418"><ul class="list_links"><li>mütterliche Erkrankung (z.B.: Hypertonus, Diabetes mellitus, Gestationsdiabetes, Nierenerkrankungen, chronisch entzündliche Darmerkrankungen, Schilddrüsenerkrankungen, Lupus erythematodes, rheumatische Erkrankungen, multiple Sklerose, Epilepsie, psychiatrische Erkrankungen) </li><li>belastete geburtshilfliche Krankengeschichte (z.B.: mehrere Fehlgeburten, geschädigtes oder tot geborenes Kind)</li><li>hämatologische Erkrankungen einschließlich Gerinnungsstörungen </li><li>Infektionskrankheiten (z.B.: HIV, Hepatitis B+C, Ringelröteln, Toxoplasmose, Cytomegalie, Syphilis) </li><li>Präeklampsie, Eklampsie, HELLP-Syndrom </li><li>Mehrlingsschwangerschaften </li><li>Verdacht auf Wachstumsverzögerung des Kindes in der aktuellen Schwangerschaft </li><li>kindliche Makrosomie </li><li>kindliche Fehlbildungen </li><li>Einnahme von Medikamenten, Kontakt zu schädigenden Substanzen (Röntgenbelastung) </li><li>Geburtsplanungen </li></ul></div><div id="c3419"><p class="bodytext">In speziellen Fragestellungen wird eng mit anderen Fachabteilungen der Universitätsmedizin Rostock und des Klinikums Südstadt Rostock zusammengearbeitet (zum Beispiel: Endokrinologie, Kinderärzte). Nach Abschluss der entsprechenden Diagnostik wird festgelegt, ob im Verlauf weitere Kontrolluntersuchungen und Therapien erforderlich sind. </p>
<p class="bodytext">In der Sprechstunde besteht die Möglichkeit zur intensiven vorgeburtlichen Diagnostik (zum Beispiel: Ersttrimesterscreening, Feindiagnostik). Wenn erforderlich können auch invasive Eingriffe (zum Beispiel: Fruchtwasserentnahme) durchgeführt werden.</p></div><div id="c3420"><p class="bodytext">In einigen Fällen ist auch ein stationärer Aufenthalt auf unserer <a href="kliniken-abteilungen/kliniken/universitaetsfrauenklinik-und-poliklinik/gynaekologie-mit-stationen.html" class="internal-link">präpartalen Station</a> zur weiteren Behandlung erforderlich.</p>
<p class="bodytext">Für eine Vorstellung in unserer Sprechstunde benötigen gesetzlich versicherte Patientinnen eine Überweisung durch den ambulant betreuenden Gynäkologen.</p>
<p class="bodytext">In Notfällen ist eine jederzeitige Vorstellung direkt auf unserem Kreißsaal (+49 (0)381 4401 - 4546) möglich.</p></div></div>
			</div>
		</div></div>
</div><div id="c1190">
				<table class="contenttable contenttable-0 telefon">
					<tr class="tr-even tr-0">
							<td class="td-0">OA Dr. med. Michael Bolz<br />PD Dr. med. Johannes Stubert<br />Dr. med. Franziska Schöpa<br />Dr. med. Sabine Körber</td>
							<td class="td-1"> <span class="icon icon_tel"></span> +49 (0)381 4401 - 8483</td>
							<td class="td-last td-2"> Mo. bis Fr.</td>
					</tr>
				</table></div><div id="c1196"><div class="csc-header csc-header-n26"><h2>Psychosomatische Sprechstunde</h2></div></div><div id="c3421">
	<div class="accordion-toggler"><span>alle ausklappen</span></div>
	<div class="accordion"><div id="c3422">
		<h4><span class="icon"></span>Informationen zur Sprechstunde</h4>
			<div class="acc-content-wrapper">
				<div class="acc-content"><div id="c3423"><p class="bodytext">Alle stationär in unserer Klinik verweilenden Patientinnen können im Bedarfsfall durch Diplom-Psychologen psychosomatisch betreut werden. Daneben steht auch eine gemeinsame Sprechstunde für ambulante Patientinnen in der Poliklinik zur Verfügung. Grundsätzlich stellt die Psychosomatik einen Bereich der Medizin dar, der sein Hauptaugenmerk auf die gegenseitige Beeinflussung von Körper und Seele richtet. Dabei wird davon ausgegangen, dass sich einerseits langjährige - manchmal von Kindheit an - bestehende seelische Belastungen in körperlichen Symptomen oder Erkrankungen manifestieren können. Andererseits kann es auch infolge von schweren, auch chronischen, körperlichen Erkrankungen zu psychischen Beeinträchtigungen kommen, die langfristig Allgemeinbefinden, Lebensqualität und Leistungsvermögen erheblich einschränken.</p>
<p class="bodytext">Frauen, die Fehlgeburten oder pathologische Geburtsverläufe „früher“ ohne weitere psychologische Betreuung verarbeiten mussten, zeigten häufig langfristig psychosomatische Beschwerden mit einer erheblichen Tendenz zur&nbsp; Chronifizierung. Auch im Bereich der <dfn title="Onkologie">Onkologie<script type="tooltip/content" description="Lehre von den Geschwulsterkrankungen"></script></dfn> wird zunehmend Bedarf an fachgerechter Begleitung und psychologischer, psychotherapeutischer oder psychosomatischer Behandlung gewünscht und gefordert. </p></div><div id="c3424"><p class="bodytext"><b>Die Psychosomatik in der <dfn title="Gynäkologie">Gynäkologie<script type="tooltip/content" description="Frauenheilkunde"></script></dfn> befasst sich mit Erkrankungsbildern wie:</b></p><ul class="list_links"><li>chronischen Unterbauchbeschwerden</li><li>Blasenfunktionsstörungen</li><li>Kohabitationsbeschwerden (Beschwerden beim Geschlechtsverkehr)</li><li>Menstruationsbeschwerden / PMS</li><li>perioperativer Psychohygiene und</li><li>somatopsychischen Aspekten der Karzinomerkrankungen </li></ul></div><div id="c3425"><p class="bodytext"><b>In der Geburtshilfe betrifft es vor allem Störungen im Bereich von:</b></p><ul class="list_links"><li>unerfülltem Kinderwunsch und Sterilitätsbehandlung</li><li>Risikoschwangerschaften </li><li>Hyperemesis gravidarum (übermäßigem Erbrechen in der Schwangerschaft)</li><li>schwangerschaftsinduzierter Hypertonie (Bluthochdruck)</li><li>intrauteriner fetaler Retardierung (Wachstumsstörungen des Feten)</li><li>kindlichen Fehlbildungen </li><li>vorzeitiger Wehentätigkeit und drohender Frühgeburt </li><li>Trauer und Trauerreaktionen nach Fehl- oder Totgeburt</li><li>psychosomatischen Aspekten der Geburt, des Wochenbettes oder bei Stillproblemen</li></ul><p class="bodytext"><b>Für eine Vorstellung in unserer Sprechstunde benötigen gesetzlich versicherte Patientinnen eine Überweisung durch den ambulant betreuenden Gynäkologen.</b></p></div></div>
			</div>
		</div></div>
</div><div id="c1197">
				<table class="contenttable contenttable-0 telefon">
					<tr class="tr-even tr-0">
							<td class="td-0">Dipl. Psych. Ricarda Harder</td>
							<td class="td-1"><span class="icon icon_tel"></span> +49 (0)381 4401 – 6131</td>
							<td class="td-last td-2">nach Vereinbarung</td>
					</tr>
					<tr class="tr-odd tr-last">
							<td class="td-0">Dipl. Psych. Marion von Lukas</td>
							<td class="td-1"><span class="icon icon_tel"></span> +49 (0)381 4401 – 6132</td>
							<td class="td-last td-2">nach Vereinbarung</td>
					</tr>
				</table></div><div id="c1201"><div class="csc-header csc-header-n29"><h2>Ambulante OP-Vorbereitung &amp; Zweitmeinungen</h2></div></div><div id="c3426">
	<div class="accordion-toggler"><span>alle ausklappen</span></div>
	<div class="accordion"><div id="c3427">
		<h4><span class="icon"></span>Informationen zum Ambulanten Operieren</h4>
			<div class="acc-content-wrapper">
				<div class="acc-content"><div id="c3428"><p class="bodytext">Zur Vermeidung längerer Krankenhausaufenthalte besteht bei ausgewählten Indikationsstellungen die Möglichkeit einer ambulanten Operation. Der Vorteil eines ambulanten Eingriffs an einer Klinik besteht in der Sicherheit im Falle des Auftretens von Komplikationen.</p>
<p class="bodytext">Die Patientinnen müssen am Tag vor dem geplanten Eingriff über ihren Frauenarzt zur Vorbereitung der Operation in unserer Sprechstunde sowie in der Narkosearzt-Sprechstunde vorgestellt werden. Hier erfolgt u. a. eine ausführliche Aufklärung über den Eingriff, das Verhalten vor und nach dem Eingriff bzw. bei Komplikationen. Insgesamt müssen Sie dabei mit einem Aufenthalt von ca. 3 – 4 Stunden rechnen. Ambulante Operationen werden in unserer Klinik sodann jeweils am Dienstag, Donnerstag und Freitag durchgeführt. Am Tag der ambulanten Operation kommen die Patientinnen morgens zum vereinbarten Termin in die Klinik und können nach 4 bis 6 Stunden wieder entlassen werden. Die Nachbehandlung erfolgt wiederum durch den einweisenden Frauenarzt, der einen Bericht über den Eingriff und die histologischen Untersuchungsergebnisse zugesandt bekommt.</p></div><div id="c3429"><p class="bodytext">Sofern Sie dauerhaft Medikamente einnehmen (zB: Aspirin®/ASS, Metformin, Plavix®, Falithrom® etc.) besprechen Sie bitte mit Ihrem Frauenarzt, ob und wann sie ggf. die Medikamente absetzen oder durch andere Medikamente ersetzen müssen. Auch diesbezüglich stehen wir Ihnen gerne beratend zur Seite.</p></div><div id="c3430"><p class="bodytext"><b>Folgende Operationen können prinzipiell ambulant durchgeführt werden:</b></p><ul class="list_links"><li>Hysteroskopie (Gebärmutterspiegelung)</li><li>Fraktionierte Abrasio (Ausschabung bei Blutungsstörungen)</li><li>Curettage (Ausschabung nach Fehlgeburt oder bei gestörter Schwangerschaftsanlage)</li><li>Konisation (Gewebeentnahme vom Muttermund mit Laser oder Strom)</li><li>Kondylomentfernung (Abtragung und Zerstörung von Feigwarzen im Genitalbereich mit Laser)</li><li>Operationen am äußeren Genitale (Gewebeentnahmen, Entfernung von Zysten und Abszessen im Bereich der Vulva und der Scheide)</li><li>Ausgewählte kosmetische Operationen (zB: Schamlippenkorrekturen, Pigmentfleckentfernung, Narbenkorrekturen etc.; vgl. LINK: Kosmetische Operationen)</li><li>Diagnostische Laparoskopie (Bauchspiegelung zur Abklärung unklarer Bauchschmerzen bzw. Befunde; Durchgängigkeitsprüfung der Eileiter bei unerfülltem Kinderwunsch etc.)</li><li>Operative Laparoskopie (Bauchspiegelung zur Entfernung von Verwachsungen, Zysten an den Eierstöcken, Endometrioseherden)</li><li>Operationen /Gewebeentnahmen an der Brust (eingeschränkte Indikation)</li></ul></div></div>
			</div>
		</div><div id="c3432">
		<h4><span class="icon"></span>Informationen zur Zweitmeinung</h4>
			<div class="acc-content-wrapper">
				<div class="acc-content"><div id="c3433"><p class="bodytext">Gerne können Sie sich auch eine Zweitmeinung in unserer Poliklinik einholen. Dies gilt insbesondere bei Patienten mit einer komplizierten Vorgeschichte und bei unklaren Befunden.&nbsp; Auch vor Operationen stehen wir Ihnen gerne beratend zur Seite. Termine können sodann über unsere Poliklinik telefonisch vereinbart werden. Es ist sehr hilfreich für unsere Ärzte, wenn Sie zu diesem Termin eventuell verfügbare Vorbefunde mitbringen.</p>
<p class="bodytext">Für eine Vorstellung in unserer Sprechstunde benötigen gesetzlich versicherte Patientinnen eine Überweisung durch den ambulant betreuenden Gynäkologen.</p></div></div>
			</div>
		</div></div>
</div><div id="c1202">
				<table class="contenttable contenttable-0 telefon">
					<tr class="tr-even tr-0">
							<td class="td-0">OÄ Dr. med. Siglinde Korduan<br />Dr. med. Björn Kamps<br />Dr. med. Anett Martin </td>
							<td class="td-last td-1"><span class="icon icon_tel"></span> +49 (0)381 4401 - 4880</td>
					</tr>
				</table></div><div id="c13678"><div class="csc-header csc-header-n32"><h2>Sprechstunde Endometriose-Zentrum</h2></div></div><div id="c13680">
	<div class="accordion-toggler"><span>alle ausklappen</span></div>
	<div class="accordion"><div id="c13681">
		<h4><span class="icon"></span>Informationen zur Sprechstunde</h4>
			<div class="acc-content-wrapper">
				<div class="acc-content"><div id="c13687"><p class="bodytext">Bitte zur Sprechstunde eine Überweisung, alle Vorbefunde/OP-Berichte mitbringen.</p></div><div id="c13683"><p class="bodytext">Endometriose ist eine relativ häufige gutartige Erkrankung bei Frauen (&gt;10%), welche mit starken Schmerzen einhergehen kann. Insbesondere bei Patientinnen mit unerfülltem Kinderwunsch findet man häufiger eine Endometriose. Im Bauchraum, aber auch in verschiedenen Organen kann Gewebe nachgewiesen werden, welches der Schleimhaut in der Gebärmutter stark ähnelt.</p>
<p class="bodytext">Diese sogenannten Endometrioseherde verursachen verschiedenste häufig unspezifische Beschwerden. Dies führt dazu, dass viele Patientinnen bereits eine lange Episode an Beschwerden und Therapieversuchen hinter sich haben. Die durchschnittliche Zeit bis zur Diagnosestellung immer noch zwischen 6-9 Jahren liegt.</p></div><div id="c13684"><p class="bodytext">Häufige Symptome:</p><ul type="disc"><li style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;      line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt" class="MsoNormal">Menstruationsschmerzen (Dysmenorrhoe)</li><li style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;      line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt" class="MsoNormal">Blutungsstörungen der Gebärmutter (Meno/-Metrorrhagien)</li><li style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;      line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt" class="MsoNormal">Eierstockszysten </li><li style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;      line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt" class="MsoNormal">Akute / chronische Unterbauchschmerzen </li><li style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;      line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt" class="MsoNormal">Schmerzen während des Geschlechtsverkehrs (Dyspareunie)      </li><li style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;      line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt" class="MsoNormal">Übelkeit, Darmsymptome, Schmerzen bei der      Stuhlentleerung (Dyschezie)</li></ul><p class="bodytext"> unerfüllter Kinderwunsch (Infertilität)</p></div><div id="c13685"><p class="bodytext">In unserer Sprechstunde erfolgt nach einem <b style="mso-bidi-font-weight:normal">ausführlichen Gespräch</b> <i style="mso-bidi-font-style:normal"><i style="mso-bidi-font-style:normal">zu den individuellen Beschwerden und der persönlichen Lebenssituation die gemeinsame Erstellung eines Therapiekonzeptes. Hierfür kommen sowohl symptomorientierte und endokrine Therapien infrage als auch eine operative Diagnostik und Therapie.</i></i></p>
<p class="bodytext">In der <b style="mso-bidi-font-weight:normal">anschließenden gynäkologischen Untersuchung</b> können sichtbare Läsionen wegweisend zur Lokalisation der Herde beitragen. Nicht selten ist es jedoch notwendig, weiterführende Diagnostik einzuleiten (MRT, <dfn title="Koloskopie (Coloskopie)">Koloskopie<script type="tooltip/content" description="Darmspiegelung"></script></dfn>, <dfn title="Zystoskopie">Zystoskopie<script type="tooltip/content" description="Blasenspiegelung"></script></dfn>, <dfn title="Sonographie (Ultraschall)">Sonographie<script type="tooltip/content" description="Bildgebendes Verfahren zur Beurteilung von Organen und Organstrukturen, indem die Reflexion hochfrequenter Schallwellen verwertet wird"></script></dfn>, Bauchspiegelung). </p>
<p class="bodytext">Um eine definitive Diagnose stellen zu können, ist eine Gewebeprobe notwendig. Dies kann über die minimalinvasive Chirurgie erreicht werden. </p>
<p class="bodytext">Bei ausgeprägten Endometriosebefunden ist es in einigen Fällen notwendig eine 2. Op anzuschließen. Hierbei erfolgt eine genaue interdisziplinäre Planung mit den chirurgischen und urologischen Kollegen in Abwägung mit dem Beschwerdebild der Patientin.</p>
<p class="bodytext">Bei Patientinnen mit Kinderwunsch arbeiten wir eng mit den Kollegen der Kinderwunschsprechstunde der Praxis für <dfn title="Fertilität">Fertilität<script type="tooltip/content" description="Fruchtbarkeit"></script></dfn> (PZF Rostock) zusammen. &nbsp;Eine gemeinsame Planung bezüglich der Kinderwunschbehandlung erfolgt auf kurzem Wege.</p></div></div>
			</div>
		</div></div>
</div><div id="c13686">
				<table class="contenttable contenttable-0">
					<tr class="tr-even tr-0">
							<td class="td-0">Dr. med. Björn Kamps<br />Dr. med. Julia Lappe<br />OÄ Dr. med. Siglinde Korduan </td>
							<td class="td-1"><span class="icon icon_tel"></span> +49 (0)381 4401 - 4880 </td>
							<td class="td-last td-2">Dienstag 13:30 bis 15:30 Uhr</td>
					</tr>
				</table></div><div id="c14100"><div class="csc-header csc-header-n35"><h2>Sprechstunde Myom-Zentrum</h2></div></div><div id="c14107">
				<table class="contenttable contenttable-0">
					<tr class="tr-even tr-0">
							<td class="td-0">Dr. med. Björn Kamps<br />OÄ Dr. med. Siglinde Korduan </td>
							<td class="td-1"><span class="icon icon_tel"></span> +49 (0)381 4401 - 4880 </td>
							<td class="td-last td-2">Dienstag 13:30 bis 15:30 Uhr</td>
					</tr>
				</table></div><div id="c1203"><div class="csc-header csc-header-n37"><h2>Kinderwunschsprechstunde</h2></div><ul class="list_links"><li><b><a href="http://www.ivf-rostock.de/" target="_blank">Hier erfahren Sie mehr.</a></b></li></ul></div></div></article>
</section></div>
    </div>
  </div>
      
</div>

<!--TYPO3SEARCH_end-->
<footer>
  <div class="ym-wrapper">
    <div class="ym-wbox">
    <div id="c146">

      <section class="ym-grid linearize-level-1">
          <article class="ym-g33 ym-gl content">
            <div class="ym-gbox ym-clearfix">
            
            <h4 class="org">Klinikum Südstadt Rostock</h4>
            <p class="adr">
            Hanse- und Universitätsstadt Rostock<br />Der Oberbürgermeister<br />Eigenbetrieb „Klinikum Südstadt Rostock“<br />Akademisches Lehrkrankenhaus<br />der Universität Rostock<br />
            </p><p class="adr"><span class="street-address">Südring 81<br /></span>
              
            <span class="postal-code">18059</span> <span class="locality">Rostock</span></p>
            
            <p>        
  
   
  
  <span class="label">Telefon:</span> <span class="tel">+49 (0)381 4401 - 0</span><br />
  <span class="label">Fax:</span> <span class="tel">+49 (0)381 4401 - 7799</span><br />
  <span class="label">E-Mail:</span> <a href="javascript:linkTo_UnCryptMailto('ocknvq,kphqBmnkpkmuwgf/tquvqem0fg');" class="email">info<span class="addAt"></span>kliniksued-rostock<span class="addDot"></span>de</a></p>
  
  
  
  
            </div>
          </article>
          
          <article class="ym-g66 ym-gr content">
            <div class="ym-gbox ym-clearfix">
              
              <div class="footer-col-22" id="footercol1"><div id="c147"><div class="csc-header csc-header-n1"><h4 class="csc-firstHeader"><a href="patienten-besucher.html">Patienten &amp; Besucher</a></h4></div><ul><li><a href="patienten-besucher.html" class="internal-link">Übersicht</a></li><li><a href="patienten-besucher/aufenthalt-im-klinikum.html" class="internal-link">Patienteninfo</a></li><li><a href="patienten-besucher/service-unterstuetzung.html" class="internal-link">Service &amp; Unterstützung</a></li><li><a href="aktuelles/babygalerie.html" class="internal-link">Babygalerie</a></li><li><a href="patienten-besucher/kontakt-anfahrt.html" class="internal-link">Kontakt &amp; Anfahrt</a></li></ul></div><div id="c10210"><script>
    (function(f,b){
        var c;
        f.hj=f.hj||function(){(f.hj.q=f.hj.q||[]).push(arguments)};
        f._hjSettings={hjid:14959, hjsv:3};
        c=b.createElement("script");c.async=1;
        c.src="//static.hotjar.com/c/hotjar-14959.js?sv=3";
        b.getElementsByTagName("head")[0].appendChild(c); 
    })(window,document);
</script>
</div></div>
              
              <div class="footer-col-22" id="footercol2"><div id="c148"><div class="csc-header csc-header-n1"><h4 class="csc-firstHeader"><a href="mitarbeiter-karriere.html">Mitarbeiter &amp; Karriere</a></h4></div><ul><li><a href="mitarbeiter-karriere.html" class="internal-link">Übersicht</a></li><li><a href="mitarbeiter-karriere/veranstaltungen.html" class="internal-link">Veranstaltungen</a></li><li><a href="mitarbeiter-karriere/fortbildung.html" class="internal-link">Fort- und Weiterbildung</a></li><li><a href="mitarbeiter-karriere/stellenangebote.html" class="internal-link">Stellenangebote</a></li><li><a href="aktuelles/ausbildung.html" class="internal-link">Ausbildungsplätze</a></li></ul></div></div>
              
              <div class="footer-col-22" id="footercol3"><div id="c149"><div class="csc-header csc-header-n1"><h4 class="csc-firstHeader"><a href="kliniken-abteilungen.html">Kliniken &amp; Abteilungen</a></h4></div><ul><li><a href="kliniken-abteilungen.html" class="internal-link">Kliniken</a></li><li><a href="kliniken-abteilungen.html#c223" class="internal-link">Zentren</a></li><li><a href="kliniken-abteilungen.html#c227" class="internal-link">Abteilungen</a></li></ul></div><div id="c10309"><div class="social_media">
  <a href="https://www.youtube.com/user/KlinikumSuedstadtHRO" target="_blank" class="icon_yt"></a>
</div>
</div></div>
              
              <div class="clear_both"></div>
              
              
  
            </div>
          </article> 
          
          
        </section> 
    
        <section class="ym-grid linearize-level-1">
            
  <div class="pagezoom align-center">
  <div class="pagezoom_item" id="pagezoom_small">A</div>
  <div class="pagezoom_item" id="pagezoom_medium">A</div>
  <div class="pagezoom_item" id="pagezoom_large">A</div>
</div>
  <p class="align-center">&copy; 2019 Klinikum Südstadt Rostock | <a href="/">Startseite</a>&nbsp;&#124;&nbsp;<a href="service/sitemap.html">Sitemap</a>&nbsp;&#124;&nbsp;<a href="unternehmen/kontakt.html">Kontakt</a>&nbsp;&#124;&nbsp;<a href="unternehmen/impressum.html">Impressum</a>&nbsp;&#124;&nbsp;<a href="unternehmen/datenschutz.html">Datenschutz</a> </p>
        </section>
</div>
    </div>
  </div>
</footer>




</body>
</html>