<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2018 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->




<meta name="generator" content="TYPO3 CMS">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="X-UA-Compatible" content="IE=edge,chrome=1">


<link rel="stylesheet" type="text/css" href="/typo3temp/Assets/7fcf40d426.css?1457011804" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Vendor/bootstrap/css/bootstrap.min.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Vendor/lightbox/css/lightbox.min.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Stylesheets/ie10-viewport-bug-workaround.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Vendor/prettyPhoto/css/prettyPhoto.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Vendor/jquery-ui/jquery-ui-1.11.3/jquery-ui.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Stylesheets/jquery-ui.theme.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Stylesheets/index.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Stylesheets/slideshow.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Stylesheets/unterseite.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Stylesheets/waspassiert.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Stylesheets/styles.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_template/Resources/Public/Stylesheets/responsive.css?1554366461" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/as_cookieconsent/Resources/Public/JavaScript/cookieconsent-3.0.3/cookieconsent.min.css?1527084029" media="all">
<link rel="stylesheet" type="text/css" href="/typo3temp/Assets/a077d45e47.css?1518164316" media="all">




<!--[if lt IE 9]><script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script><![endif]-->
<!--[if lt IE 9]><script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js" type="text/javascript"></script><![endif]-->
<script src="/typo3temp/Assets/9a38f34785.js?1456165291" type="text/javascript"></script>



<title>Unser Profil&nbsp;&#124;&nbsp;Gefäß- und Thoraxchirurgie &#124; Klinikum Esslingen</title><meta name="google-site-verification" content="jCvVoz3eBvfGqBoiI4A5kguVqsQIc_LENaX9tYxsQ1U" /><meta name="google-site-verification" content="HMTmtj49uI-5wR-Ss4GRDB9d-Peinbi1tZ2M5M9VfQ4" />  <link rel="shortcut icon" href="/fileadmin/medienpool/favicon.ico" type="image/x-ico; charset=binary" />
  <link rel="icon" href="/fileadmin/medienpool/favicon.ico" type="image/x-ico; charset=binary" />
  

</head>
<body class="lila" oncontextmenu="return false">

<nav class="navbar navbar-default kopf">
	<div class="container-fluid">
		<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
					<form class="navbar-form visible-xs-block">
			<div class="form-group">
				<input type="text" placeholder="Suche" class="form-control">
			</div>
			<button type="submit" class="btn btn-success"></button>
		</form>
			<a href="/?L=724" title="zur Startseite" class="navbar-brand"><img src="/typo3conf/ext/as_template/Resources/Public/Images/logo.png" alt="Klinikum Esslingen"/></a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav"><li class="dropdown kliniken"><a href="/kliniken-und-zentren/?L=724" role="button" aria-haspopup="true" aria-expanded="false">Kliniken &amp; Zentren</a><ul class="dropdown-menu hidden-xs"><li><div class="row"><div class="col-sm-4">
<div id="c27">
	

	


	
	<div class="tx-typoscript2ce">
	
	
		<ul><li class="dropdown-header">Kliniken</li><li><a href="/kliniken-und-zentren/allgemein-und-viszeralchirurgie/unser-profil/?L=724">Allgemein- und Viszeralchirurgie</a></li><li><a href="/kliniken-und-zentren/allgemeine-innere-medizin-onkologiehaematologie-gastroenterologie-und-infektiologie/unser-profil/?L=724">Allgemeine Innere Medizin, Onkologie/Hämatologie, Gastroenterologie und Infektiologie</a></li><li><a href="/kliniken-und-zentren/anaesthesiologie-und-operative-intensivmedizin/unser-profil/?L=724">Anästhesiologie und operative Intensivmedizin</a></li><li><a href="/kliniken-und-zentren/frauenheilkunde-und-geburtshilfe/unser-profil/?L=724">Frauenheilkunde und Geburtshilfe</a></li><li class="active"><a href="/kliniken-und-zentren/gefaess-und-thoraxchirurgie/unser-profil/?L=724">Gefäß- und Thoraxchirurgie</a></li><li><a href="/kliniken-und-zentren/kardiologie-angiologie-und-pneumologie/unser-profil/?L=724">Kardiologie, Angiologie und Pneumologie</a></li><li><a href="/kliniken-und-zentren/kinder-und-jugendliche/unser-profil/?L=724">Kinder und Jugendliche</a></li><li><a href="/kliniken-und-zentren/kinder-und-jugendpsychiatrie-psychosomatik-und-psychotherapie/unser-profil/?L=724">Kinder- und Jugendpsychiatrie, Psychosomatik und Psychotherapie</a></li><li><a href="/kliniken-und-zentren/neurologie-und-klinische-neurophysiologie/unser-profil/?L=724">Neurologie und klinische Neurophysiologie</a></li><li><a href="/kliniken-und-zentren/psychosomatische-medizin-und-psychotherapie/unser-profil/?L=724">Psychosomatische Medizin und Psychotherapie</a></li><li><a href="/kliniken-und-zentren/diagnostische-und-interventionelle-radiologie-und-nuklearmedizin/unser-profil/?L=724">Diagnostische und interventionelle Radiologie und Nuklearmedizin</a></li><li><a href="http://www.mvz-ke.de/fachabteilungen/mvz-strahlentherapie-und-radioonkologie/startseite/?L=724">Strahlentherapie und Radioonkologie</a></li><li><a href="/kliniken-und-zentren/unfallchirurgie-und-orthopaedie/unser-profil/?L=724">Unfallchirurgie und Orthopädie</a></li><li id="trenner60" class="trenner">&nbsp;</li><li><a href="/kliniken-und-zentren/belegklinik-augen/unser-profil/?L=724">Belegklinik Augen</a></li><li><a href="/kliniken-und-zentren/belegklinik-hno/unser-profil/?L=724">Belegklinik HNO</a></li></ul>
	

</div>

	


</div>
</div><div class="col-sm-4">
<div id="c28">
	

	


	
	<div class="tx-typoscript2ce">
	
	
		<ul><li class="dropdown-header">Zentren</li><li class="active"><a href="/kliniken-und-zentren/onkologisches-zentrum/unser-profil/?L=724">Cancer Center Esslingen CCE</a><ul><li class="active"><a href="/kliniken-und-zentren/onkologisches-zentrum/darmzentrum/unser-profil/?L=724">Darmzentrum Esslingen DZE</a></li><li class="active"><a href="/kliniken-und-zentren/onkologisches-zentrum/interdisziplinaeres-brustzentrum/unser-profil/?L=724">Brustzentrum Esslingen BZE</a></li><li class="active"><a href="/kliniken-und-zentren/onkologisches-zentrum/lungenkrebszentrum-tess/unser-profil/?L=724">Lungenkrebszentrum (TESS)</a></li><li class="active"><a href="/kliniken-und-zentren/onkologisches-zentrum/zentrum-fuer-gynaekologische-tumorerkrankungen/unser-profil/?L=724">Gynäkologisches Tumorzentrum Esslingen GTZE</a></li><li class="active"><a href="/kliniken-und-zentren/onkologisches-zentrum/pankreaskarzinom-zentrum/unser-profil/?L=724">Pankreaszentrum PZE</a></li><li class="active"><a href="/kliniken-und-zentren/leberzentrum/unser-profil/?L=724">Leberzentrum Esslingen LZE</a></li><li class="active"><a href="/kliniken-und-zentren/onkologisches-zentrum/ambulantes-onkologiezentrum/unser-profil/?L=724">Ambulantes Onkologiezentrum</a></li></ul></li><li class="active"><a href="/kliniken-und-zentren/adipositaszentrum/unser-profil/?L=724">Adipositaszentrum</a></li><li class="active"><a href="/kliniken-und-zentren/ambulantes-op-zentrum/unser-profil/?L=724">Ambulantes OP-Zentrum</a></li><li class="active"><a href="/kliniken-und-zentren/beckenbodenzentrum/unser-profil/?L=724">Beckenbodenzentrum</a></li><li class="active"><a href="/kliniken-und-zentren/endometriose-und-myom-zentrum/unser-profil/?L=724">Endometriose- und Myom-Zentrum</a></li><li class="active"><a href="/kliniken-und-zentren/endoprothetikzentrum/unser-profil/?L=724">Endoprothetikzentrum</a></li><li class="active"><a href="/kliniken-und-zentren/endoskopiezentrum/unser-profil/?L=724">Endoskopiezentrum</a></li><li class="active"><a href="/kliniken-und-zentren/gefaesszentrum/unser-profil/?L=724">Gefäßzentrum</a></li><li><a href="http://mkz.klinikum-esslingen.de" target="_blank">Mutter-Kind-Zentrum</a></li><li class="active"><a href="/kliniken-und-zentren/perinatalzentrum/unser-profil/?L=724">Perinatalzentrum</a></li><li class="active"><a href="/kliniken-und-zentren/regionales-traumazentrum/unser-profil/?L=724">Regionales Traumazentrum</a></li><li><a href="/kliniken-und-zentren/kinder-und-jugendliche/medizinische-schwerpunkte/sozialpaediatrisches-zentrum/?L=724">Sozialpädiatrisches Zentrum</a></li><li class="active"><a href="/kliniken-und-zentren/zentrum-fuer-wirbelsaeulentherapie/unser-profil/?L=724">Zentrum für Wirbelsäulentherapie</a></li></ul>
	

</div>

	


</div>
</div><div class="col-sm-4">
<div id="c29">
	

	


	
	<div class="tx-typoscript2ce">
	
	
		<ul><li class="dropdown-header">Weitere Einrichtungen</li><li class="active"><a href="/kliniken-und-zentren/zentrale-notaufnahme/unser-profil/?L=724">Zentrale Notaufnahme</a></li><li class="active"><a href="http://www.mvz-ke.de/?L=724">Praxen im Medizinischen Versorgungszentrum (MVZ)</a><ul><li><a href="http://www.mvz-ke.de/fachabteilungen/mvz-strahlentherapie-und-radioonkologie/startseite/?L=724">MVZ Strahlentherapie und Radioonkologie</a></li><li><a href="http://www.mvz-ke.de/fachabteilungen/mvz-gastroenterologie/startseite/?L=724">MVZ Gastroenterologie</a></li><li><a href="http://www.mvz-ke.de/fachabteilungen/mvz-hno-praxis/startseite/?L=724">MVZ HNO-Praxis</a></li><li><a href="http://www.mvz-ke.de/fachabteilungen/mvz-kinder-und-jugendpsychiatrie/startseite/?L=724">MVZ Kinder- und Jugendpsychiatrie</a></li><li><a href="http://www.mvz-ke.de/fachabteilungen/mvz-neurologie/startseite/?L=724">MVZ Neurologie</a></li><li><a href="http://www.mvz-ke.de/fachabteilungen/mvz-nuklearmedizin/startseite/?L=724">MVZ Nuklearmedizin</a></li></ul></li><li class="active"><a href="/kliniken-und-zentren/therapieabteilung/unser-profil/?L=724">Therapieabteilung</a></li><li class="active"><a href="/kliniken-und-zentren/team-fuer-notfalltraining-tnt/unser-profilaktuelles/?L=724">Team für Notfalltraining (TNT)</a></li><li class="active"><a href="/kliniken-und-zentren/apotheke/unser-profil/?L=724">Apotheke</a></li><li class="active"><a href="/kliniken-und-zentren/dialyse/profil/?L=724">Dialyse</a></li><li class="active"><a href="/kliniken-und-zentren/zentrallabor/unser-profil/?L=724">Zentrallabor</a></li><li class="active"><a href="/kliniken-und-zentren/institut-fuer-pathologie/unser-profil/?L=724">Institut für Pathologie</a></li></ul>
	

</div>

	


</div>
<div class="babygalerie"><div class="header"><a href="http://www.babygalerie24.de/esslingen/" title="Zur Babygalerie"><strong>Babygalerie</strong></a></div><div class="fotos"><a href="http://www.babygalerie24.de/esslingen/" class="visible-lg-block"><img src="/fileadmin/user_upload/ribbon-babygalerie_1_mod.jpg" width="250" height="120"   alt="Gähnendes Baby" ></a><a href="http://www.babygalerie24.de/esslingen/"><img src="/fileadmin/user_upload/ribbon-babygalerie_2.jpg" width="120" height="120"  class="klein"  alt="" ></a><a href="http://www.babygalerie24.de/esslingen/"></a></div><div class="text"><p>Frisch geschlüpft: werfen Sie einen Blick auf unsere Neuankömmlinge in der <a href="http://www.babygalerie24.de/esslingen/" target=" _blank">Babygalerie </a></p></div></div></div></div></li></ul></li><li class="dropdown "><a href="/pflege-beratung/pflegedienst/?L=724" role="button" aria-haspopup="true" aria-expanded="false">Pflege & Beratung</a><ul class="dropdown-menu hidden-xs"><li class="dropdown-submenu"><a href="/pflege-beratung/pflegedienst/?L=724">Pflegedienst</a></li><li class=""><a href="/pflege-beratung/hygiene/?L=724">Hygiene</a></li><li class="dropdown-submenu"><a href="/pflege-beratung/demenzsensibles-krankenhaus/?L=724">Demenzsensibles Krankenhaus</a></li><li class=""><a href="/pflege-beratung/sozialdienst/?L=724">Sozialdienst</a></li><li class=""><a href="/pflege-beratung/seelsorge/?L=724">Seelsorge</a></li><li class=""><a href="/pflege-beratung/patientenfuersprecher/?L=724">Patientenfürsprecher</a></li><li class=""><a href="/pflege-beratung/ethik-kommitee/?L=724">Ethik-Kommitee</a></li><li class=""><a href="/pflege-beratung/ke-im-dialog/?L=724">KE im Dialog</a></li><li class=""><a href="/pflege-beratung/elternschule/?L=724">Elternschule</a></li><li class=""><a href="/pflege-beratung/ohne-kippe/?L=724">Ohne Kippe</a></li><li class=""><a href="/pflege-beratung/selbsthilfegruppen/?L=724">Selbsthilfegruppen</a></li><li class=""><a href="/pflege-beratung/sterilgut-und-service-gmbh/?L=724">Sterilgut und Service GmbH</a></li></ul></li><li class="dropdown "><a href="/ihr-aufenthalt/vor-dem-aufenthalt/?L=724" role="button" aria-haspopup="true" aria-expanded="false">Ihr Aufenthalt</a><ul class="dropdown-menu hidden-xs"><li class=""><a href="/ihr-aufenthalt/vor-dem-aufenthalt/?L=724">Vor dem Aufenthalt</a></li><li class=""><a href="/ihr-aufenthalt/auf-der-station/?L=724">Auf der Station</a></li><li class=""><a href="/ihr-aufenthalt/nach-dem-aufenthalt/?L=724">Nach dem Aufenthalt</a></li><li class=""><a href="/ihr-aufenthalt/wahlleistungen/?L=724">Wahlleistungen</a></li><li class=""><a href="/ihr-aufenthalt/gaestehaus/?L=724">Gästehaus</a></li><li class=""><a href="/ihr-aufenthalt/serviceangebote-von-a-z/?L=724">Serviceangebote von A - Z</a></li><li class=""><a href="/ihr-aufenthalt/ihre-meinung/?L=724">Ihre Meinung</a></li><li class=""><a href="/ihr-aufenthalt/notfall/?L=724">Notfall</a></li></ul></li><li class="dropdown "><a href="/beruf-karriere/arbeitgeber-klinikum/?L=724" role="button" aria-haspopup="true" aria-expanded="false">Beruf & Karriere</a><ul class="dropdown-menu hidden-xs"><li class=""><a href="/beruf-karriere/arbeitgeber-klinikum/?L=724">Arbeitgeber Klinikum</a></li><li class="dropdown-submenu"><a href="/beruf-karriere/beruf-und-familie/?L=724">Beruf und Familie</a></li><li class=""><a href="/beruf-karriere/gesundheit-am-arbeitsplatz/?L=724">Gesundheit am Arbeitsplatz</a></li><li class="dropdown-submenu"><a href="/beruf-karriere/schule-fuer-pflegeberufe/?L=724">Schule für Pflegeberufe</a></li><li class="dropdown-submenu"><a href="/beruf-karriere/ausbildung/?L=724">Ausbildung</a></li><li class="dropdown-submenu"><a href="/beruf-karriere/fsj-bufdi-praktika/freiwilliges-soziales-jahr-fsj/?L=724">FSJ / BUFDI / Praktika</a></li><li class=""><a href="/beruf-karriere/akademisches-lehrkrankenhaus/?L=724">Akademisches Lehrkrankenhaus</a></li><li class="dropdown-submenu"><a href="/beruf-karriere/pj-studenten/?L=724">PJ-Studenten</a></li><li class="dropdown-submenu"><a href="/beruf-karriere/fort-und-weiterbildung/?L=724">Fort- und Weiterbildung</a></li><li class=""><a href="/beruf-karriere/betriebsrat/?L=724">Betriebsrat</a></li><li class=""><a href="/beruf-karriere/schwerbehindertenvertretung/?L=724">Schwerbehindertenvertretung</a></li><li class="dropdown-submenu"><a href="/beruf-karriere/stellenboerse/?L=724">Stellenbörse</a></li></ul></li><li class="dropdown "><a href="/ueber-uns/das-klinikum-esslingen/?L=724" role="button" aria-haspopup="true" aria-expanded="false">Über uns</a><ul class="dropdown-menu hidden-xs"><li class=""><a href="/ueber-uns/das-klinikum-esslingen/?L=724">Das Klinikum Esslingen</a></li><li class=""><a href="/ueber-uns/daten-und-fakten/?L=724">Daten und Fakten</a></li><li class=""><a href="/ueber-uns/geschaeftsfuehrung/?L=724">Geschäftsführung</a></li><li class="dropdown-submenu"><a href="/ueber-uns/ansprechpartner/geschaeftsfuehrung/?L=724">Ansprechpartner</a></li><li class="dropdown-submenu"><a href="/ueber-uns/presse-und-publikationen/pressemeldungen/?L=724">Presse und Publikationen</a></li><li class=""><a href="/ueber-uns/geschichte/?L=724">Geschichte</a></li><li class=""><a href="/ueber-uns/foerdervereine/?L=724">Fördervereine</a></li><li class=""><a href="/ueber-uns/unsere-spenden/?L=724">Unsere Spenden</a></li><li class=""><a href="/ueber-uns/lageplan-wegweiser/?L=724">Lageplan / Wegweiser</a></li></ul></li><li class="dropdown last"><a href="/infos-fuer-kids/ein-tag-im-krankenhaus/?L=724" role="button" aria-haspopup="true" aria-expanded="false">Infos für Kids</a><ul class="dropdown-menu hidden-xs"><li class="last"><a href="/infos-fuer-kids/ein-tag-im-krankenhaus/?L=724">Ein Tag im Krankenhaus</a></li><li class=""><a href="/infos-fuer-kids/meine-oma-muss-ins-krankenhaus/?L=724">Meine Oma muss ins Krankenhaus</a></li><li class="dropdown-submenu"><a href="/infos-fuer-kids/was-passiert-im-krankenhaus/?L=724">Was passiert im Krankenhaus?</a></li><li class="dropdown-submenu"><a href="/infos-fuer-kids/wissensecke/?L=724">Wissensecke</a></li><li class=""><a href="/infos-fuer-kids/videos-fuer-kids/?L=724">Videos für Kids</a></li></ul></li><li class="notfall"><a href="/ihr-aufenthalt/notfall/?L=724">Notfall</a></li><li class="loginLink"><a href="/login/?L=724">Login Dienstleister</a></li></ul>
			<form name="form_suche" id="form_suche" action="/suchergebnisse/?L=724" method="post" class="navbar-form navbar-right hidden-xs searchbox"><div class="form-group"><input type="text" name="tx_indexedsearch[sword]" value="" placeholder="Suche" class="form-control" /></div><button type="submit" class="btn btn-success"></button></form>
		</div>
	</div>
</nav>

	<!--TYPO3SEARCH_begin--><div class="container-fluid header klinik "><div class="bild"><img src="/fileadmin/_processed_/csm_header-allgemeinchirurgie_b6150407f1.jpg" width="1600" height="379"   alt="Chirurgen im OP" ><div class="blatt"></div><div class="titel"><h1><span>Klinik für</span><br />Gefäß- und Thoraxchirurgie</h1></div></div></div><!--TYPO3SEARCH_end-->
	<div class="container-fluid inhalt">
		<div class="row">
			<div class="col-sm-4 col-xs-12 kontextnavigation">
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-sm-11 col-md-9 col-lg-8">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#kontextnavigation" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="collapse navbar-collapse" id="kontextnavigation">
							<ul class="nav"><li class="active"><a href="/kliniken-und-zentren/gefaess-und-thoraxchirurgie/unser-profil/?L=724">Unser Profil</a></li><li><a href="/kliniken-und-zentren/gefaess-und-thoraxchirurgie/team/?L=724">Team</a></li><li><a href="/kliniken-und-zentren/gefaess-und-thoraxchirurgie/ambulanzen-sprechstunden/?L=724">Ambulanzen & Sprechstunden</a></li><li><a href="/kliniken-und-zentren/gefaess-und-thoraxchirurgie/medizinische-schwerpunkte/?L=724">Medizinische Schwerpunkte</a></li><li><a href="/kliniken-und-zentren/gefaess-und-thoraxchirurgie/patienteninformationen/?L=724">Patienteninformationen</a></li><li><a href="/kliniken-und-zentren/gefaess-und-thoraxchirurgie/pflege-und-stationen/?L=724">Pflege und Stationen</a></li><li><a href="/kliniken-und-zentren/gefaess-und-thoraxchirurgie/fortbildungen/?L=724">Fortbildungen</a></li><li><a href="/kliniken-und-zentren/gefaess-und-thoraxchirurgie/klinische-studien-forschung/?L=724">Klinische Studien / Forschung</a></li><li><a href="/kliniken-und-zentren/gefaess-und-thoraxchirurgie/kooperationen/?L=724">Kooperationen</a></li><li><a href="/kliniken-und-zentren/gefaess-und-thoraxchirurgie/zertifikate-und-auszeichnungen/?L=724">Zertifikate und Auszeichnungen</a></li><li><a href="/kliniken-und-zentren/gefaess-und-thoraxchirurgie/selbsthilfegruppen/?L=724">Selbsthilfegruppen</a></li></ul>
							<!--TYPO3SEARCH_begin--><div class="kontakt"><p><b>Sekretariat</b><br />Christina Prawatschke<br />Telefon: 0711 3103-2700, -2701<br />Telefax: 0711 3103-2704<br />E-Mail: <a href="javascript:linkTo_UnCryptMailto('ocknvq,h0nkgycnfBmnkpkmwo\/guunkpigp0fg');" title="Opens internal link in current window" class="mail">f.liewald<span>&#064;</span>klinikum-esslingen.de</a></p></div><!--TYPO3SEARCH_end-->
						</div>
					</div>
					<div class="col-sm-1 col-md-2 col-lg-3"></div>
				</div>
			</div>
			<div class="col-sm-8 col-xs-12 texte">
				<!--TYPO3SEARCH_begin--><div class="lead">
<div class="row" id="c415">
	<div class="col-sm-11 col-md-10">

		

	<div class="row">
		<div class="col-xs-12">
			
				

	


			
			
				
						<div class="row ce-textpic ce-intext ">
					

					
						











					
					<div class="ce-bodytext col-xs-9">
						

						
							
								<div class="lead">
									<p>Die Klinik für Gefäß- und Thoraxchirurgie ist von der Deutschen Gesellschaft für Gefäßchirurgie als Zentrum für Gefäßkrankheiten am Klinikum Esslingen zertifiziert.</p>
								</div>
							
							
						
					</div>
				</div>
			
			
		</div>
	</div>



	</div>
	<div class="col-sm-1 col-md-2"></div>

		
	




</div>
</div><div class="row zitat"><div class="col-xs-8 col-sm-8 col-md-9 col-lg-10"><div class="row"><div class="col-xs-9 text"><p>„Unser Motto lautet: <br />Keine Fälle, sondern Patienten, <br />keine Leistungszahlen, sondern Leistung, <br />keine Werbung, sondern Vertrauen durch gute Arbeit.” </p><p class="autor"><strong>Chefarzt Prof. Dr. Florian Liewald</strong></p></div><div class="col-xs-3 bild"><img src="/fileadmin/user_upload/liewald-frei.png" width="254" height="240"   alt="Chefarzt Prof. Dr. Florian Liewald" title="Chefarzt Prof. Dr. Florian Liewald" ></div></div></div><div class="col-xs-4 col-sm-4 col-md-3 col-lg-2"></div></div>
<div class="row" id="c416">
	<div class="col-sm-11 col-md-10">

		

	<div class="row">
		<div class="col-xs-12">
			
				

	


			
			
				
						<div class="row ce-textpic ce-intext ">
					

					
						











					
					<div class="ce-bodytext col-xs-9">
						

						
							
							
								<p>Die <b>Gefäßchirurgie </b>umfasst die Chirurgie von Schlagadern (Arterien) und Venen.&nbsp;Schwerpunkte unserer Tätigkeit sind die Behandlung von Erweiterungen der Hauptschlagader (Aortenaneurysmen), Verengungen der Halsschlagader (Carotisstenosen), Verschlussprozesse im Bereich der Becken- und Beingefäße (arterielle Verschlusskrankheit) sowie die operative Behandlung von Krampfadern (Varikosis). Besonderen Wert legen wir auf eine intensive interdisziplinäre Zusammenarbeit. Im Bereich der Gefäßchirurgie arbeiten wir zum Wohle unserer Patienten eng mit Spezialisten der Angiologie, Radiologie, Kardiologie, Anästhesie, Neurologie und Intensivmedizin zusammen.</p>
<p>Die <b>Thoraxchirurgie </b>ist die Chirurgie aller Erkrankungen des Brustkorbes mit Ausnahme des Herzens. Im Bereich der Thoraxchirurgie sind wir die fünftgrößte Klinik in Baden-Württemberg und sind spezialisiert auf die Behandlung bösartiger Lungentumore (Bronchialkarzinom), Tumore des Mittelfells (Mediastinum),&nbsp; Einriß und Kollaps der Lunge (Pneumothorax) sowie alle tumorösen und entzündlichen Veränderungen des Brustfells (Pleura). In einer Tumorkonferenz werden wöchentlich interdisziplinär alle onkologischen Thoraxpatienten besprochen und das Therapiekonzept für jeden einzelnen Patienten speziell festgelegt. Große Erfahrungen liegen auch bei unfallbedingten Verletzungen der Lunge und des Brustkorbes (Thoraxtrauma) vor. </p>
<p>Die Thoraxchirurgie ist Teil des <a href="/kliniken-und-zentren/onkologisches-zentrum/lungenkrebszentrum-tess/?L=724" title="Opens internal link in current window" class="internal-link">Thoraxzentrums Esslingen-Stuttgart (TESS)</a> und in diesem Rahmen eines von deutschlandweit nur 38 zertifizierten Zentren für die Behandlung von Lungenkrebspatienten. Hierbei sind Pneumologen, Onkologen, Thoraxchirurgen, Strahlentherapeuten, Thoraxanästhesisten und Intensivmediziner sowie Schlafmediziner und Psychologen eng in ein gemeinsames Therapiekonzept eingebunden. Die Klinik für Gefäß- und Thoraxchirurgie wurde als Teil des Thoraxzentrums Esslingen-Stuttgart in die <b>FOCUS-Liste der Top-Kliniken zur Behandlung des Lungenkrebses</b> aufgenommen.</p>
<p>Für die medizinische und menschliche Betreuung steht Ihnen ein Team aus zwölf Ärzten und 24 Pflegekräften zur Verfügung. </p>
<p>Die Patienten werden in 50 modernen Krankenhausbetten versorgt. Die intensivmedizinische Betreuung schwerstkranker Patienten erfolgt auf der anästhesiologischen Intensivstation, wo durch die gemeinsamen täglichen Visiten von Intensivmedizinern und Chirurgen die Therapiekonzepte festgelegt werden. Die Klinik ist zertifiziertes Zentrum für die Behandlung von Lungenkrebspatienten sowie zertifiziertes Gefäßzentrum. Diese Doppelzertifizierung ist deutschlandweit nahezu einzigartig und unterstreicht unsere hohe Kompetenz in der Behandlung unserer Patienten. Oberstes Ziel aller Mitarbeiter der Klinik für Gefäß- und Thoraxchirurgie ist die optimale Behandlung der Patienten auf fachlich modernstem Niveau unter Berücksichtigung der Maxime der Menschlichkeit.</p>
							
						
					</div>
				</div>
			
			
		</div>
	</div>



	</div>
	<div class="col-sm-1 col-md-2"></div>

		
	




</div>

<div id="c2294">
	

	
		
				
			

		

	
	
		<h2>Schwerpunkte der Klinik</h2>
	
	
	
	
	
	
	



		

		




		
				
			
	


	
	

	
	<div class="row">
		<div class="col-sm-11 col-md-10">
			<ul class="ce-menu ce-menu-1">
				
					<li>
						<a href="/kliniken-und-zentren/gefaess-und-thoraxchirurgie/medizinische-schwerpunkte/gefaesschirurgie/?L=724">
							Gefäßchirurgie
						</a>
					</li>
				
					<li>
						<a href="/kliniken-und-zentren/gefaess-und-thoraxchirurgie/medizinische-schwerpunkte/thoraxchirurgie/?L=724">
							Thoraxchirurgie
						</a>
					</li>
				
			</ul>
		</div>
		<div class="col-sm-1 col-md-2"></div>
	</div>
	




	


</div>
<!--TYPO3SEARCH_end-->
				<div class="visible-xs-block">
					<!--TYPO3SEARCH_begin--><div class="kontakt"><p><b>Sekretariat</b><br />Christina Prawatschke<br />Telefon: 0711 3103-2700, -2701<br />Telefax: 0711 3103-2704<br />E-Mail: <a href="javascript:linkTo_UnCryptMailto('ocknvq,h0nkgycnfBmnkpkmwo\/guunkpigp0fg');" title="Opens internal link in current window" class="mail">f.liewald<span>&#064;</span>klinikum-esslingen.de</a></p></div><!--TYPO3SEARCH_end-->
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container-fluid"><div class="row"><div class="col-sm-6 pull-left"><p>&copy;&nbsp;2019&nbsp;Klinikum Esslingen<a href="/datenschutz/?L=724" title="Datenschutz">Datenschutz</a><a href="/impressum/?L=724" title="Impressum">Impressum</a></p></div><div class="col-sm-6 pull-right"><p class="text-right"><a href="/beruf-karriere/stellenboerse/?L=724" title="Jobs">Jobs</a><a href="/kontakt/?L=724" title="Kontakt">Kontakt</a><a href="/veranstaltungen/?L=724" title="Veranstaltungen">Veranstaltungen</a></p></div></div></div>
	</footer>

<noscript><p><img src="http://analyzer.amedick-sommer.de/piwik.php?idsite=68" style="border:0" alt=""/></p></noscript>
<script src="//analyzer.amedick-sommer.de/piwik.js" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/jquery/jquery_1.11.3.js?1554366461" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/jquery-ui/jquery-ui-1.11.3/jquery-ui.js?1554366461" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/jquery-ui-i18n/datepicker-de.js?1554366461" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/JavaScript/jquery.equalizeHeight.js?1554366461" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/rwdImageMaps/jquery.rwdImageMaps.min.js?1554366461" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/prettyPhoto/js/jquery.prettyPhoto.js?1554366461" type="text/javascript"></script>
<script src="/typo3conf/ext/as_cookieconsent/Resources/Public/JavaScript/cookieconsent-3.0.3/cookieconsent.min.js?1527084029" type="text/javascript"></script>

<script src="/typo3conf/ext/powermail/Resources/Public/JavaScripts/Libraries/jquery.datetimepicker.min.js?1467036214" type="text/javascript"></script>
<script src="/typo3conf/ext/powermail/Resources/Public/JavaScripts/Libraries/parsley.min.js?1467036214" type="text/javascript"></script>
<script src="/typo3conf/ext/powermail/Resources/Public/JavaScripts/Powermail/Tabs.min.js?1467036214" type="text/javascript"></script>
<script src="/typo3conf/ext/powermail/Resources/Public/JavaScripts/Powermail/Form.min.js?1467036214" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/bootstrap/js/bootstrap.min.js?1554366461" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/lightbox/js/lightbox.min.js?1554366461" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/Vendor/jquery-matchHeight/jquery.matchHeight-min.js?1554366461" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/JavaScript/functions.js?1554366461" type="text/javascript"></script>
<script src="/typo3conf/ext/as_template/Resources/Public/JavaScript/slideshow.js?1554366461" type="text/javascript"></script>
<script src="/typo3temp/Assets/1c63d9f1eb.js?1549029573" type="text/javascript"></script>



</body>
</html>