<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2017 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->

<base href="https://klinikum-oberberg.de/">


<meta name="generator" content="TYPO3 CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- This site is optimized with Yoast SEO plugin -->
<link rel="canonical" href="https://www.klinikum-oberberg.de/en/karriere-ausbildung/medizinstudenten-famulanten-stipendiate/strahlentherapie/" />
<title>Strahlentherapie am Kreiskrankenhaus Gummersbach</title>
<meta name="robots" content="index,follow" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Strahlentherapie am Kreiskrankenhaus Gummersbach" />
<meta property="og:site_name" content="Klinikum Oberberg - Rundum gut versorgt im Klinkum Oberberg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Strahlentherapie am Kreiskrankenhaus Gummersbach" />
<!-- / Yoast SEO plugin. -->


<link rel="stylesheet" type="text/css" href="/typo3temp/assets/css/b174b2788d.css?1538387158" media="all">
<link rel="stylesheet" type="text/css" href="/fileadmin/template_oberberg/css/style.css?1558528079" media="all">
<link rel="stylesheet" type="text/css" href="/fileadmin/template_oberberg/css/owl/owl.carousel.min.css?1502355532" media="screen">
<link rel="stylesheet" type="text/css" href="/fileadmin/template_oberberg/css/subMenu.css?1552918740" media="screen">






<link rel="stylesheet" type="text/css" media="all"  href="https://www.klinikum-oberberg.de/typo3conf/ext/mindshape_cookie_hint/Resources/Public/Css/light-bottom.css" />
<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NJSZR73');</script><!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJSZR73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script>document.pageId =609</script>
<div id="stickyheader">
    <div id="shinner">
        <div class="shinner_element shinner_name">Kreiskrankenhaus Gummersbach</div>
        <div class="shinner_element shinner_bull">&bull;</div>
        <div class="shinner_element shinner_address">Wilhelm-Breckow-Allee 20</div>
        <div class="shinner_element shinner_bull">&bull;</div>
        <div class="shinner_element shinner_address2">51643 Gummersbach</div>
        <div class="shinner_element shinner_icon"><img src="fileadmin/template_oberberg/img/stickyheader/fon-icon.png"></div>
        <div class="shinner_element shinner_phone">0 22 61.17 0</div>
        <div class="shinner_element shinner_icon"><img src="fileadmin/template_oberberg/img/stickyheader/fax-icon.png"></div>
        <div class="shinner_element shinner_fax">0 22 61.17 20 02</div>
        <div class="shinner_element shinner_icon"><img src="fileadmin/template_oberberg/img/stickyheader/mail-icon.png"></div>
        <div class="shinner_element shinner_email"><a href="mailto:info@kkh-gummersbach.de">info@kkh-gummersbach.de</a></div>
    </div>
</div>
<div id="page-wrapper">
    <div id="header-background-image">
        <img src="fileadmin/user_upload/Header_Karriere-Ausbildung.jpg" width="2732" height="1184"   alt=""  border="0">
        <div id="hero-subtitle">
            Umfangreiches Karriereangebot eines breitaufgestellten Arbeitgebers: Die Klinikum Oberberg GmbH
        </div>
    </div>
    <header>
        <div id="header-inner">
            <div style="display:none">
    		<ul id="language_switch"><li class="active"><a href="karriereausbildung/medizinstudenten-famulanten-stipendiate/strahlentherapie-am-kreiskrankenhaus-gummersbach/">de</a></li><li><a href="en/karriere-ausbildung/medizinstudenten-famulanten-stipendiate/strahlentherapie/">en</a></li></ul>   
            </div> 	
            <div class="clearfix"></div>
            <div id="logo-left">
                <a href="" id="mainLogoLink"><img src="fileadmin/template_oberberg/img/klinikum_logo.png" id="mainLogo"></a>
            </div>
            <div id="logo-right">
                <div id="logo_112_link">
                    <a href="standorte/kkh-gummersbach/pflege/notfall/">
                        <img src="fileadmin/template_oberberg/img/not_112.png">
                    </a>
                </div>
                <div id="newSearch">
                    <form id="menu-search" method="GET" action="suche/">
                        <button type="submit" /></button>
                        <input type="hidden" name="no_cache" value="1">
                        <input type="text" name="sq" id="sqContainer" placeholder="Search here" />
                    </form>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <nav>
            <a id="mobile-menu-trigger" href="#">Menü
                <span class="c-hamburger c-hamburger--htx">
                    <span>toggle menu</span>
                </span>
            </a>
            <div id="nav-inner">
                <div id="nav-right" style="display: none;">
                    

                </div>
                <div id="nav-left">
                    <ul id="main-menu">
                        <li class="homeiconcontainer"><a href="/">Klinikum Oberberg</a></li>
                    <li class="menu-level-1" data-menu-level="1"><a href="en/kliniken-zentren/">Einrichtungen<span class="open-sub-trigger">+</span></a><div class="menu-level-2-container"><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/">Kreiskrankenhaus Gummersbach</a></div><div data-menu-level="2"><a href="en/standorte/kkh-waldbroel/">Kreiskrankenhaus Waldbröl</a></div><div data-menu-level="2"><a href="en/standorte/zsg-marienheide/">ZSG – Zentrum für seelische Gesundheit Klinik Marienheide</a></div><div data-menu-level="2"><a href="en/standorte/psk/">PSK – Psychosomatische Klinik Bergisch Land</a></div><div data-menu-level="2"><a href="en/standorte/rpp/">RPP – Gesellschaft für Rehabilitation, Prävention und Pflege</a></div><div data-menu-level="2"><a href="en/standorte/mvz/">MVZ – Medizinisches Versorgungszentrum Oberberg</a></div><div data-menu-level="2"><a href="en/standorte/gbz/">GBZ – Gesundheits- und Bildungszentrum</a></div></div></li><li class="menu-level-1" data-menu-level="1"><a href="en/about-us/">Über uns<span class="open-sub-trigger">+</span></a><div class="menu-level-2-container"><div data-menu-level="2"><a href="en/about-us/gremien/">Organisation</a></div><div data-menu-level="2"><a href="en/about-us/unser-leitbild/">Unser Leitbild</a></div><div data-menu-level="2"><a href="en/about-us/entestsite/">Geschäftsführung</a></div><div data-menu-level="2"><a href="en/about-us/betriebesleitung-neu/">Betriebsleitung</a></div><div data-menu-level="2"><a href="en/about-us/pflegedirektion/">Pflegedirektion</a></div><div data-menu-level="2"><a href="en/about-us/verwaltung-neu/">Verwaltung</a></div><div data-menu-level="2"><a href="en/standorte/kkh-gummersbach/patienten/apotheke/">Apotheke</a></div><div data-menu-level="2"><a href="en/about-us/hygiene/">Hygiene</a></div><div data-menu-level="2"><a href="en/about-us/presse/">Presse</a></div><div data-menu-level="2"><a href="en/about-us/veranstaltungen/?no_cache=1">Veranstaltungen</a></div><div data-menu-level="2"><a href="en/about-us/videos/">Videos</a></div><div data-menu-level="2"><a href="en/about-us/partner/">VfL als Partner</a></div><div data-menu-level="2"><a href="en/about-us/organisation/sicherheit-medizinprodukte/">Sicherheit Medizinprodukte</a></div><div data-menu-level="2"><a href="en/about-us/verfahrensverzeichnis/">Verfahrensverzeichnis</a></div></div></li><li class="menu-level-1" data-menu-level="1"><a href="en/patienten/">Patienten<span class="open-sub-trigger">+</span></a><div class="menu-level-2-container"><div data-menu-level="2"><a href="en/patienten/was-muss-ich-mitbringen-neu/">Was muss ich mitbringen?</a></div><div data-menu-level="2"><a href="en/patienten/wahlleistungsstation/">Wahlleistungen</a></div><div data-menu-level="2"><a href="en/about-us/patientenfuersprecher/">Patientenfürsprecher</a></div><div data-menu-level="2"><a href="en/patienten/hospizdienst/">Hospizdienst</a></div><div data-menu-level="2"><a href="en/patienten/pflege/">Pflege</a></div><div data-menu-level="2"><a href="en/patienten/gruene-damen-neu/">Grüne Damen</a></div><div data-menu-level="2"><a href="en/patienten/spenden-neu/">Unterstützer / Spenden</a></div><div data-menu-level="2"><a href="en/patienten/anzeigenunabhaengige-spurensicherung/">Anzeigenunabhängige Spurensicherung</a></div></div></li><li class="menu-level-1" data-menu-level="1"><a href="en/fuer-aerzte/">Ärzte<span class="open-sub-trigger">+</span></a><div class="menu-level-2-container"><div data-menu-level="2"><a href="en/fuer-aerzte/infoportal/">Infoportal</a></div><div data-menu-level="2"><a href="en/fuer-aerzte/veranstaltungen/">Fortbildungen</a></div></div></li><li class="menu-level-1 active" data-menu-level="1"><a href="en/karriere/">Karriere/Ausbildung<span class="open-sub-trigger">+</span></a><div class="menu-level-2-container"><div data-menu-level="2"><a href="en/karriere/berufseinsteiger-erfahrene/">Stellenangebote</a></div><div data-menu-level="2"><a href="en/karriereausbildung/ausbildungsangebote-it-verwaltung/">Ausbildungsangebote IT, Verwaltung</a></div><div data-menu-level="2"><a href="en/ausbildung-pflegeberufe/">Ausbildung Pflegeberufe</a></div><div data-menu-level="2"><a href="en/karriere/bufdi-fsj-pflegepraktikum/">Bufdi, FSJ, Praktika</a></div><div data-menu-level="2"><a href="en/karriereausbildung/initiativbewerbung/">Initiativbewerbung</a></div><div class="active" data-menu-level="2"><a href="en/karriere/studenten/">Medizinstudenten, Famulanten, Stipendiate</a></div><div data-menu-level="2"><a href="en/karriereausbildung/psychotherapeutinnenpsychotherapeuten-in-ausbildung-pia/">Psychologische PsychotherapeutInnen in Ausbildung (PiA)</a></div><div data-menu-level="2"><a href="en/standorte/gbz/">GBZ - Gesundheits- und Bildungszentrum</a></div></div></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </nav>
        <div id="hero-image">
            
        </div>
    </header>
    <div id="page">
        <div id="content">
            <div id="titel-breadcrumb-wrapper">
                    <div id="newSubMenuTrigger">
                        <span class="c-hamburger c-hamburger--htx">
                            <span>toggle menu</span>
                        </span>
                        <div class="newSubMenuTriggerInner">Submen&uuml; &ouml;ffnen</div>
                    </div>
                    <div id="newSubMenu">
                    <div class="submenu"><div class="submenuitem"><a href="en/karriere/berufseinsteiger-erfahrene/">Stellenangebote</a></div><div class="submenuitem"><a href="en/karriereausbildung/ausbildungsangebote-it-verwaltung/">Ausbildungsangebote IT, Verwaltung</a></div><div class="submenuitem"><a href="en/ausbildung-pflegeberufe/">Ausbildung Pflegeberufe</a></div><div class="submenuitem"><a href="en/karriere/bufdi-fsj-pflegepraktikum/">Bufdi, FSJ, Praktika</a></div><div class="submenu2"><div class="submenuitem2"><a href="en/karriereausbildung/bufdi-fsj-pflegepraktikum/informationen-und-ansprechpartner/">Informationen und Ansprechpartner</a></div></div><div class="submenuitem"><a href="en/karriereausbildung/initiativbewerbung/">Initiativbewerbung</a></div><div class="submenuitem actsubmenu"><a href="en/karriere/studenten/">Medizinstudenten, Famulanten, Stipendiate</a></div><div class="submenu2"><div class="submenuitem2"><a href="en/karriere/medizinstudenten-famulanten-stipendiate/klinik-fuer-innere-medizin-i-ii/">Klinik für Innere Medizin am Kreiskrankenhaus Gummersbach</a></div><div class="submenuitem2"><a href="en/karriere/medizinstudenten-famulanten-stipendiate/klinik-fuer-viszeral-thorax-und-gefaesschirurgie/">Klinik für Viszeral-, Thorax- und Gefäßchirurgie am Kreiskrankenhaus Gummersbach</a></div><div class="submenuitem2"><a href="en/karriere/medizinstudenten-famulanten-stipendiate/klinik-fuer-orthopaedie-und-unfallchirurgie/">Klinik für Orthopädie und Unfallchirurgie am Kreiskrankenhaus Gummersbach</a></div><div class="submenuitem2"><a href="en/karriere-ausbildung/medizinstudenten-famulanten-stipendiate/klinik-fuer-neurologie/">Klinik für Neurologie am Kreiskrankenhaus Gummersbach</a></div><div class="submenuitem2"><a href="en/karriere-ausbildung/medizinstudenten-famulanten-stipendiate/klinik-fuer-anaesthesiologie-intensivmedizin-und-schmerztherapie/">Klinik für Anästhesiologie, Intensivmedizin und Schmerztherapie am Kreiskrankenhaus Gummersbach</a></div><div class="submenuitem2"><a href="en/karriere-ausbildung/medizinstudenten-famulanten-stipendiate/frauenheilkunde-und-geburtshilfe/">Frauenheilkunde und Geburtshilfe am Kreiskrankenhaus Gummersbach</a></div><div class="submenuitem2"><a href="en/karriere/medizinstudenten-famulanten-stipendiate/klinik-fuer-kinder-und-jugendmedizin/">Klinik für Kinder- und Jugendmedizin am Kreiskrankenhaus Gummersbach</a></div><div class="submenuitem2 actsubmenu"><a href="en/karriere-ausbildung/medizinstudenten-famulanten-stipendiate/strahlentherapie/">Strahlentherapie am Kreiskrankenhaus Gummersbach</a></div><div class="submenuitem2"><a href="en/karriere-ausbildung/medizinstudenten-famulanten-stipendiate/klinik-fuer-kinder-und-jugendpsychiatrie/">Klinik für Kinder- und Jugendpsychiatrie am Kreiskrankenhaus Gummersbach</a></div><div class="submenuitem2"><a href="en/karriere-ausbildung/medizinstudenten-famulanten-stipendiate/klinik-fuer-allgemeinpsychiatrie-psychotherapie-und-psychosomatik/">Klinik für Allgemeinpsychiatrie, Psychotherapie und Psychosomatik am Kreiskrankenhaus Gummersbach</a></div></div><div class="submenuitem"><a href="en/karriereausbildung/psychotherapeutinnenpsychotherapeuten-in-ausbildung-pia/">Psychologische PsychotherapeutInnen in Ausbildung (PiA)</a></div><div class="submenuitem"><a href="en/standorte/gbz/">GBZ - Gesundheits- und Bildungszentrum</a></div></div>
                    </div>
                
                <div id="breadcrumbs">You are here > <a href="en/">Klinikum Oberberg</a>&#32;>&#32;<a href="en/karriere/">Karriere/Ausbildung</a>&#32;>&#32;<a href="en/karriere/studenten/">Medizinstudenten, Famulanten, Stipendiate</a>&#32;>&#32;<a href="en/karriere-ausbildung/medizinstudenten-famulanten-stipendiate/strahlentherapie/">Strahlentherapie am Kreiskrankenhaus Gummersbach</a></div>
                <h1 id="page-title">
                    Strahlentherapie am Kreiskrankenhaus Gummersbach
                </h1>
            </div>
            
<div id="c2130" class="frame frame-default frame-type-text frame-layout-0"><h4>FAQ – Strahlentherapie</h4><p>Ausbildungskrankenhaus/Ausbildungsabteilung der Uniklinik Köln seit: 2005</p><ul><li>Bettenzahl der Abteilung: 74 stationäre Betten, 10 stationäre Betten auf einer interdisziplinären onkologischen Station, Institutsambulanz</li><li>Anzahl der Ärzte, die auf der Abteilung arbeiten und für die Ausbildung der PJ-Studierenden in Frage kommen (gemäß der PJ-Richtlinien der Universität zu Köln): 3</li><li>Stellenschlüssel (Chef-/Ober-/Assistenzärzte): 1/1/2</li><li>Maximale Ausbildungskapazität der Abteilung: 1/Tertial</li></ul><p>Ausbildungsangebot der Abteilung (interne Fortbildungen, Kurse, Kleingruppenunterricht) mit anderen Fachabteilungen abgestimmt.</p><p>Häufigkeit der Fortbildung für PJ-Studierende: wöchentlich</p><p>Funktionseinheiten, welche die PJ-Studierenden kennenlernen können:</p><ul><li>Radioonkologische Station</li><li>Medizinische Bestrahlungsplanung</li><li>Physikalische Bestrahlungsplanung</li><li>Simulation/Bestrahlungsvorbereitung</li><li>Strahlentherapeutische Ambulanz</li><li>Linearbeschleuniger (perkutane Bestrahlung)</li><li>Intraoperative Bestrahlung</li><li>Gynäkologische Brachytherapie</li></ul><p>Eine Rotation durch zwei/mehr Stationen ist vorgesehen: Ja</p><p>So sieht der Rotationsplan aus (mehrere Funktionseinheiten können nach Interesse des PJ-Studenten kennengelernt werden):</p><ul><li>Es liegt ein strukturiertes Logbuch für diese Abteilung vor: Ja</li><li>Arbeitszeiten: Mo-Do 7.30-16.30 Uhr, Fr 7.30-13.30 Uhr</li><li>Flexible Regelung für PJler mit Kind? Ja</li><li>Es steht ein PJ-Aufenthaltsraum zur Verfügung, der von den Studierenden zum Eigenstudium genutzt werden kann: Ja, mit Internetanschluss</li><li>Umfang und Zeiten für Eigenstudium: Nach individuellem Bedarf</li><li>Regelung bei Krankheit eines Kindes: Nach Absprache</li><li>Die Teilnahme an Nachtdiensten ist: nicht vorgesehen</li><li>Flexible Regelung für PJler/innen mit Kind? Ja</li></ul><p>Angebote an die PJ-Studierenden (z.B. Mittagessen, Unterkunft, Angebote für PJler/innen mit Kind, Kindergarten):</p><ul><li>Freie Verpflegung</li><li>300,00 €/Monat</li><li>Freie Unterkunft möglich</li><li>Mitfahrgelegenheit Köln (80 Prozent der Assistenten)</li><li>Kooperation mit AWO-Kindergarten in der Nähe der Klinik</li></ul><p>Tätigkeitsspektrum, welches die PJ-Studierenden in dieserAbteilung erwarten können:</p><ul><li>Patientenbetreuung auf Station</li><li>Teilnahme an der Ambulanzsprechstunde</li><li>Versorgung ambulanter Patienten während der Radiatio</li><li>Teilnahme an interdisziplinären Tumorkonferenzen</li></ul><p>Was von PJ-Studierenden in ihrer Abteilung erwartet wird:</p><ul><li>Engagement</li><li>Lernbereitschaft</li><li>sensibler und einfühlsamer Umgang mit schwer erkrankten Patienten</li></ul></div>


        </div>
        <div id="sidebar">
            
            <div id="sidebarcontent">
                 <div id="standort-list-sub">
                    <ul>

                        <li><a href="en/standorte/kkh-gummersbach/">Kreiskrankenhaus Gummersbach</a></li>
                        <li><a href="en/standorte/kkh-waldbroel/">Kreiskrankenhaus Waldbröl</a></li>
                        <li><a href="en/standorte/zsg-marienheide/">ZSG - Zentrum für seelische Gesundheit Klinik Marienheide</a></li>
                        <li><a href="en/standorte/psk/">PSK - Psychosomatische Klinik Bergisch Land</a></li>
                        <li><a href="en/standorte/rpp/">RPP - Gesellschaft für Rehabilitation, Prävention und Pflege</a></li>
                        <li><a href="en/standorte/gbz/">GBZ - Gesundheits- und Bildungszentrum</a></li>
                        <li><a href="en/standorte/mvz/">MVZ – Medizinisches Versorgungszentrum Oberberg</a></li>
                        <!-- ###STANDORT_LIST_RPP2### START-->
                        <!-- ###STANDORT_LIST_RPP2### END-->
                    </ul>
                </div>

                
<div id="c2344" class="frame frame-default frame-type-textpic frame-layout-0"><div class="ce-textpic ce-center ce-above"><div class="ce-bodytext"><div class="customRightBarBlueBox"><p><strong><span style="color:#878786">Karriere</span></strong><br /> Personalabteilung<br /> Klinikum Oberberg GmbH<br /> Dr.-Goldenbogen-Str. 10<br /> 51545 Waldbröl</p><hr /><p><img alt="" height="16" src="fileadmin/_processed_/0/7/csm_phone_42d3233464.png" style="" width="14" title="" />0 22 91.82 12 15</p><hr /><p><img alt="" height="12" src="fileadmin/template_oberberg/img/mail.png" style="" width="16" /><a href="mailto:personalabteilung@klinikum-oberberg.de" title="personalabteilung(at)klinikum-oberberg.de">personalabteilung(at)klinikum-oberberg.de</a></p></div></div></div></div>


            </div>
        </div>
        <div class="clearfix"></div>
        <div id="controls">
            <div class="controls-item">
                <a href="javascript:window.print();">
                    <img src="fileadmin/template_oberberg/img/footer_print.jpg" /> Seite Drucken
                </a>
            </div>
            <div class="controls-item">
                <a href="#">
                    <img src="fileadmin/template_oberberg/img/footer_env.jpg" /> Verschicken
                </a>
            </div>
            <div class="controls-item">
                <a href="javascript:addBookmark();">
                    <img src="fileadmin/template_oberberg/img/footer_star.jpg" /> Merken
                </a>
            </div>
        </div>
    </div>
    
    <footer>
        <div id="footer-inner">
            <div class="footer-inner-block"><h3><a href="en/kliniken-zentren/">Einrichtungen</a></h3><ul class="footer-block-list"><li><a href="en/standorte/kkh-gummersbach/">Kreiskrankenhaus Gummersbach</a></li><li><a href="en/standorte/kkh-waldbroel/">Kreiskrankenhaus Waldbröl</a></li><li><a href="en/standorte/zsg-marienheide/">ZSG – Zentrum für seelische Gesundheit Klinik Marienheide</a></li><li><a href="en/standorte/psk/">PSK – Psychosomatische Klinik Bergisch Land</a></li><li><a href="en/standorte/rpp/">RPP – Gesellschaft für Rehabilitation, Prävention und Pflege</a></li><li><a href="en/standorte/mvz/">MVZ – Medizinisches Versorgungszentrum Oberberg</a></li><li><a href="en/standorte/gbz/">GBZ – Gesundheits- und Bildungszentrum</a></li></ul></div><div class="footer-inner-block"><h3><a href="en/about-us/">Über uns</a></h3><ul class="footer-block-list"><li><a href="en/about-us/gremien/">Organisation</a></li><li><a href="en/about-us/unser-leitbild/">Unser Leitbild</a></li><li><a href="en/about-us/entestsite/">Geschäftsführung</a></li><li><a href="en/about-us/betriebesleitung-neu/">Betriebsleitung</a></li><li><a href="en/about-us/pflegedirektion/">Pflegedirektion</a></li><li><a href="en/about-us/verwaltung-neu/">Verwaltung</a></li><li><a href="en/standorte/kkh-gummersbach/patienten/apotheke/">Apotheke</a></li><li><a href="en/about-us/hygiene/">Hygiene</a></li><li><a href="en/about-us/presse/">Presse</a></li><li><a href="en/about-us/veranstaltungen/?no_cache=1">Veranstaltungen</a></li><li><a href="en/about-us/videos/">Videos</a></li><li><a href="en/about-us/partner/">VfL als Partner</a></li><li><a href="en/about-us/organisation/sicherheit-medizinprodukte/">Sicherheit Medizinprodukte</a></li><li><a href="en/about-us/verfahrensverzeichnis/">Verfahrensverzeichnis</a></li></ul></div><div class="footer-inner-block"><h3><a href="en/patienten/">Patienten</a></h3><ul class="footer-block-list"><li><a href="en/patienten/was-muss-ich-mitbringen-neu/">Was muss ich mitbringen?</a></li><li><a href="en/patienten/wahlleistungsstation/">Wahlleistungen</a></li><li><a href="en/about-us/patientenfuersprecher/">Patientenfürsprecher</a></li><li><a href="en/patienten/hospizdienst/">Hospizdienst</a></li><li><a href="en/patienten/pflege/">Pflege</a></li><li><a href="en/patienten/gruene-damen-neu/">Grüne Damen</a></li><li><a href="en/patienten/spenden-neu/">Unterstützer / Spenden</a></li><li><a href="en/patienten/anzeigenunabhaengige-spurensicherung/">Anzeigenunabhängige Spurensicherung</a></li></ul></div><div class="footer-inner-block"><h3><a href="en/fuer-aerzte/">Ärzte</a></h3><ul class="footer-block-list"><li><a href="en/fuer-aerzte/infoportal/">Infoportal</a></li><li><a href="en/fuer-aerzte/veranstaltungen/">Fortbildungen</a></li></ul></div><div class="footer-inner-block"><h3><a href="en/karriere/">Karriere/Ausbildung</a></h3><ul class="footer-block-list"><li><a href="en/karriere/berufseinsteiger-erfahrene/">Stellenangebote</a></li><li><a href="en/karriereausbildung/ausbildungsangebote-it-verwaltung/">Ausbildungsangebote IT, Verwaltung</a></li><li><a href="en/ausbildung-pflegeberufe/">Ausbildung Pflegeberufe</a></li><li><a href="en/karriere/bufdi-fsj-pflegepraktikum/">Bufdi, FSJ, Praktika</a></li><li><a href="en/karriereausbildung/initiativbewerbung/">Initiativbewerbung</a></li><li><a href="en/karriere/studenten/">Medizinstudenten, Famulanten, Stipendiate</a></li><li><a href="en/karriereausbildung/psychotherapeutinnenpsychotherapeuten-in-ausbildung-pia/">Psychologische PsychotherapeutInnen in Ausbildung (PiA)</a></li><li><a href="en/standorte/gbz/">GBZ - Gesundheits- und Bildungszentrum</a></li></ul></div>
    <!--         <div class="footer-inner-block">
                <h3><a href="#">Kliniken und Zentren</a></h3>
            </div>
            <div class="footer-inner-block">
                <h3><a href="#">Über uns</a></h3>
                <ul class="footer-block-list">
                    <li><a href="#">Geschäftsführung</a></li>
                    <li><a href="#">Organisation und Gremien</a></li>
                    <li><a href="#">Verwatlung</a></li>
                    <li><a href="#">Unser Leitbild</a></li>
                    <li><a href="#">Betriebsrat</a></li>
                    <li><a href="#">Presse</a></li>
                </ul>
            </div>
            <div class="footer-inner-block">
                <h3><a href="#">Für Ärzte</a></h3>
                <ul class="footer-block-list">
                    <li><a href="#">Leistungen / Kontakt</a></li>
                    <li><a href="#">Infoportal</a></li>
                    <li><a href="#">Veranstaltungen & Fortbildungen</a></li>
                </ul>        
            </div>
            <div class="footer-inner-block">
                <h3><a href="#">Karriere</a></h3>
                <ul class="footer-block-list">
                    <li><a href="#">Berufseinsteiger / -erfahrene</a></li>
                    <li><a href="#">Studenten</a></li>
                    <li><a href="#">Schüler</a></li>
                    <li><a href="#">Aushilfe</a></li>
                </ul>        
            </div> -->
            <div class="footer-inner-block last">
    <!--             <h3><a href="#">Direkt zu den Zentren</a></h3>
                <ul class="footer-block-list footer-block-list-special">
                    <li><a href="#">Kreiskrankenhaus Gummersbach</a></li>
                    <li><a href="#">Kreiskrankenhaus Waldbröl</a></li>
                    <li><a href="#">Marienheide</a></li>
                    <li><a href="#">PSK</a></li>
                    <li><a href="#">RPP</a></li>
                    <li><a href="#">GBZ</a></li>
                </ul> -->
                <div id="footer-contact-box">
                    <ul>
                        <li><a href="en/kontakt/">Kontakt</a></li>
                        <li><a href="en/about-us/presse/">Presse</a></li>
                        <li><a href="en/impressum/">Impressum</a></li>
                        <li><a href="en/datenschutz/">Datenschutz</a></li>
                        <li><a href="en/sitemap/">Sitemap</a></li>
                    </ul>
                </div>
                <div id="wieso_cert">
                    <a href="">
                        <img src="fileadmin/template_oberberg/img/wieso_cert.png?v=2">
                    </a>
                </div>
                <div id="facebookicon">
                <a href="https://www.facebook.com/Klinikum-Oberberg-414939922198240/?rf=380364652051481" target=_blank><img src="/fileadmin/template_oberberg/img/FB_icon.png"></a></div>
            </div>
            <div class="clearfix"></div>
            <div id="footer-bottom">
                <ul>
                    <li>&copy; 2019 Klinikum Oberberg</li>
                    <li>Wilhelm-Breckow-Allee 20</li>
                    <li>51643 Gummersbach</li>
                    <li>Tel.: <a href="tel:02261170">0 22 61.17 0</a></li>
                    <li>E-Mail: <a href="mailto:info@klinikum-oberberg.de">info@klinikum-oberberg.de</a></li>
                </ul>
            </div>
        </div>
    </footer>
</div>


  <script>
    window.cookieconsent_options = {
      
      dismiss: 'Got it',
      message: 'This website uses cookies to ensure you get the best experience on our website.',
      
      
    };
  </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<script src="/fileadmin/template_oberberg/js/core.js?1559309128" type="text/javascript"></script>
<script src="/fileadmin/template_oberberg/js/owl/owl.carousel.min.js?1502355521" type="text/javascript"></script>
<script src="/typo3conf/ext/mindshape_cookie_hint/Resources/Public/Js/cookieconsent.js?1524578642" type="text/javascript"></script>


</body>
</html>